0_produits laitiers_0.0_4729Z-1.72699816151,
1_produits alimentaires_0.0_4729Z-15.9072189435,
2_produits pour la toilette_0.0_4729Z-5.91216948115,
3_certification de produits_0.0_4729Z-4.73171464861,
4_vente_0.0_4729Z-36.9299351632,
6_produits antidérapants_0.0_4729Z-4.49872622116,
8_produits dérivés_0.0_4729Z-6.38260728177,
9_produits financiers_0.0_4729Z-5.97547540902,
10_théiers_0.0_4729Z-4.02790452103,
11_salons de thé_0.0_4729Z-0.371825749833,
12_Épicerie_0.0_4729Z-5.86328808411,
13_tables_0.0_4729Z-0.107006398481,
14_vente au détail_0.0_4729Z-6.01562114696,
15_vente d'électricité_0.0_4729Z-2.39096477849,
17_détaillant_0.0_4729Z-15.3122221227,
18_vente de volailles_0.0_4729Z-2.53720498336,
20_consommables_0.0_4729Z-0.220695859127,
21_dépôt vente_0.0_4729Z-4.03595840697,
23_achat vente_0.0_4729Z-7.54530485931,
24_ambulance_0.0_4729Z-0.405010805236,
25_compléments alimentaires_0.0_4729Z-3.74702429638,
26_commerce_0.0_4729Z-5.3029389765,
27_commercialisation_0.0_4729Z-8.09640454503,
29_commerce de détail_0.0_4729Z-6.73910803598,
30_travaux agricoles_0.0_4729Z-0.10199527872,
31_revente de télécoms_0.0_4729Z-0.930591653072,
32_achat_0.0_4729Z-5.87612912005,
33_oeufs_0.0_4729Z-0.66029521184,
34_revente immobilière_0.0_4729Z-1.43798633026,
35_restauration collective_0.0_4729Z-0.111325685654,
37_surfs des neiges_0.0_4729Z-0.351985246105,
38_restaurant_0.0_4729Z-0.937725368624,
39_restauration à emporter_0.0_4729Z-0.639054163519,
40_sandwicherie_0.0_4729Z-0.838507160951,
42_placements_0.0_4729Z-0.465253595935,
44_alimentation_0.0_4729Z-3.45244798439,
45_biomasse_0.0_4729Z-1.2657593267,
46_produits diététiques_0.0_4729Z-4.38196132375,
49_services de découvert_0.0_4729Z-0.609257281131,
50_services d'animation_0.0_4729Z-0.654878153886,
52_produits biologiques_0.0_4729Z-3.0036547344,
53_conseil_0.0_4729Z-2.13524829221,
54_nutrition_0.0_4729Z-1.70639966243,
56_négoce_0.0_4729Z-2.35011522782,
58_diététique_0.0_4729Z-1.01347209216,
59_compas de navigation_0.0_4729Z-0.626000374281,
61_négociation_0.0_4729Z-1.60906704879,
62_cuisiniers_0.0_4729Z-0.448331142263,
63_iridologue_0.0_4729Z-0.274917640428,
64_produits de décoration_0.0_4729Z-1.40814264803,
65_produits d'entretien_0.0_4729Z-0.997194677895,
66_produits aromatiques_0.0_4729Z-1.04394118117,
67_parkas_0.0_4729Z-2.26684874331,
69_achat vente en ligne_0.0_4729Z-2.40892181004,
70_achat vente d'animaux_0.0_4729Z-2.55630135422,
71_achat vente à distance_0.0_4729Z-2.69973074451,
74_formation vente_0.0_4729Z-0.106172829135,
75_sèves_0.0_4729Z-1.20695883399,
76_import export_0.0_4729Z-0.978553509462,
78_formation_0.0_4729Z-0.486636996601,
79_export_0.0_4729Z-0.478951683484,
80_alimentation générale_0.0_4729Z-2.70870514572,
81_cadeaux_0.0_4729Z-0.303429979287,
82_vins_0.0_4729Z-0.58452377426,
83_sandwichs_0.0_4729Z-0.612488064193,
84_nutritionniste_0.0_4729Z-0.398782484966,
85_rapports d'activité_0.0_4729Z-0.487779359217,
86_chocolatières_0.0_4729Z-1.82805558411,
87_chocolatier_0.0_4729Z-2.99668384118,
88_chocolat_0.0_4729Z-1.32694927571,
89_confiseries de chocolat_0.0_4729Z-0.818814034889,
92_biologie_0.0_4729Z-1.01633448307,
93_cartes son_0.0_4729Z-0.138648460297,
94_cartes téléphoniques_0.0_4729Z-0.253118930913,
95_téléphones_0.0_4729Z-0.196842337059,
96_crémerie_0.0_4729Z-3.5389601564,
97_lait frais_0.0_4729Z-0.26465110732,
98_sorbets_0.0_4729Z-0.213945332855,
99_conseil en technologies_0.0_4729Z-0.192262324284,
102_conseil financement_0.0_4729Z-0.690836620773,
103_conseiller général_0.0_4729Z-0.193290266222,
104_conseils financiers_0.0_4729Z-0.692196143437,
106_conseil en gestion_0.0_4729Z-0.939875951724,
107_conseil aux entreprises_0.0_4729Z-0.730147396232,
108_gestion_0.0_4729Z-1.56829635001,
110_biscuits_0.0_4729Z-0.542555469479,
114_fromages_0.0_4729Z-2.1286170284,
115_vente à emporter_0.0_4729Z-3.00970356484,
116_fromagerie_0.0_4729Z-4.29827346262,
118_Équipements_0.0_4729Z-0.184146633154,
119_lime_0.0_4729Z-0.180648387742,
120_plats cuisinés_0.0_4729Z-0.150185686807,
121_plâtre_0.0_4729Z-0.914430215504,
122_magasinage_0.0_4729Z-0.986300147622,
125_magasin alimentaire_0.0_4729Z-1.352152321,
126_magasin_0.0_4729Z-1.80528914659,
128_alimentation exotique_0.0_4729Z-0.593205214012,
130_plats préparés_0.0_4729Z-0.518501059001,
131_spiritueux_0.0_4729Z-0.44708054803,
132_traiteur_0.0_4729Z-0.536075622994,
133_gaufriers_0.0_4729Z-0.274917640428,
134_services généraux_0.0_4729Z-0.116638828187,
135_services aux entreprises_0.0_4729Z-0.476929486428,
136_service client_0.0_4729Z-0.116638828187,
137_services en événementiel_0.0_4729Z-0.116638828187,
141_prestataire de service_0.0_4729Z-0.833105599535,
142_herboristerie_0.0_4729Z-0.662564357743,
146_parcs de loisirs_0.0_4729Z-0.338607993823,
148_loisirs créatifs_0.0_4729Z-0.255289582985,
149_produits semi-finis_0.0_4729Z-0.707088557169,
151_saas_0.0_4729Z-1.53004534494,
152_alimentation asiatique_0.0_4729Z-0.420148466923,
153_boissons alcoolisées_0.0_4729Z-1.20196003284,
154_production_0.0_4729Z-0.147923230006,
155_productivité_0.0_4729Z-0.297245389673,
156_viandes fraîches_0.0_4729Z-0.164583267014,
157_café_0.0_4729Z-1.1689287929,
158_danse_0.0_4729Z-0.115338520819,
162_soies_0.0_4729Z-0.306244032097,
163_fromages frais_0.0_4729Z-0.293248842056,
164_sels alimentaires_0.0_4729Z-0.370649871183,
165_barges_0.0_4729Z-0.532984054434,
166_restauration rapide_0.0_4729Z-0.626244379728,
167_distribution_0.0_4729Z-0.168815674292,
168_fonds de fonds_0.0_4729Z-0.243322155183,
169_fondue_0.0_4729Z-0.832079199447,
170_fonds de commerce_0.0_4729Z-0.260185763781,
171_thé_0.0_4729Z-0.938626415641,
173_stockage de produits dangereux_0.0_4729Z-0.307366972716,
174_transformation_0.0_4729Z-0.452691309694,
175_création_0.0_4729Z-0.130886525328,
176_miels_0.0_4729Z-0.306244032097,
177_snacks_0.0_4729Z-0.219942356786,
179_convention des ventes_0.0_4729Z-0.202943026994,
180_produits électroniques_0.0_4729Z-0.432173842861,
181_Électronique_0.0_4729Z-0.152389983109,
183_produits de construction_0.0_4729Z-0.493234875765,
185_gare_0.0_4729Z-0.405010805236,
188_crèmes glacées_0.0_4729Z-0.331635261563,
190_dragées_0.0_4729Z-1.14788230991,
191_boucherie traiteur_0.0_4729Z-0.117329266098,
192_droguerie_0.0_4729Z-0.224588232488,
194_opéra_0.0_4729Z-0.220695859127,
196_commerce de gros_0.0_4729Z-0.342906654783,
198_denrées alimentaires_0.0_4729Z-0.420658601524,
199_pizza_0.0_4729Z-0.57953347008,
200_terminaux de point de vente_0.0_4729Z-0.340791926187,
203_pointes_0.0_4729Z-0.4133612305,
205_parcs à thèmes_0.0_4729Z-0.370806961042,
206_torréfaction_0.0_4729Z-0.532984054434,
207_bibliothèque_0.0_4729Z-0.331282178872,
208_rôtisserie_0.0_4729Z-0.998894613728,
209_charcuterie_0.0_4729Z-0.259940768661,
210_charcuterie traiteur_0.0_4729Z-0.211066878909,
211_légumes fruits_0.0_4729Z-0.158352653548,
212_services d'achats_0.0_4729Z-0.435990573886,
214_bimbeloterie_0.0_4729Z-0.331282178872,
215_saladiers_0.0_4729Z-0.21851842051,
217_dépot vente vêtement_0.0_4729Z-0.139289838399,
