0_bars_0.0_4729Z-0.2376,
1_alimentation_0.0_4729Z-3.32105806452,
2_import export_0.0_4729Z-3.26226,
3_produits liquides_0.0_4729Z-0.3178,
4_consolidation_0.0_4729Z-0.12864,
5_produits alimentaires_0.0_4729Z-8.39483333333,
6_export_0.0_4729Z-2.69352,
7_import_0.0_4729Z-2.66256,
8_agroalimentaire_0.0_4729Z-3.3417,
9_alimentateurs_0.0_4729Z-3.32105806452,
10_alcools (chimie)_0.0_4729Z-1.6344,
11_boissons_0.0_4729Z-0.9639,
13_parapharmacie_0.0_4729Z-0.96768,
14_thé_0.0_4729Z-0.68607,
15_café_0.0_4729Z-0.21424,
16_cacao_0.0_4729Z-0.05922,
17_boissons alcoolisées_0.0_4729Z-3.02904,
18_alcoolisme_0.0_4729Z-1.6344,
19_restaurant_0.0_4729Z-1.58929297297,
20_vente à emporter_0.0_4729Z-2.87379333333,
21_restauration à emporter_0.0_4729Z-0.823435675676,
22_vente_0.0_4729Z-8.09546666667,
23_biologie_0.0_4729Z-0.49588,
24_traiteur_0.0_4729Z-0.7128,
25_produits biologiques_0.0_4729Z-2.43030666667,
26_librairie_0.0_4729Z-0.35532,
27_démarchage_0.0_4729Z-2.54016,
28_tissus_0.0_4729Z-0.368691428571,
29_poissonnerie_0.0_4729Z-0.66528,
32_supermarchés, hypermarchés_0.0_4729Z-1.1004,
33_marches et contremarches_0.0_4729Z-1.49804307692,
34_légumineuses_0.0_4729Z-2.29824,
41_légumes fruits_0.0_4729Z-0.463392142857,
44_hypermarchés_0.0_4729Z-1.30032,
45_poissons_0.0_4729Z-0.1188,
49_epicerie_0.0_4729Z-1.6848,
50_vins_0.0_4729Z-1.67283529412,
51_Épicerie_0.0_4729Z-1.6848,
52_plats cuisinés_0.0_4729Z-0.466447741935,
53_détaillant_0.0_4729Z-3.87072,
54_cuisiniers_0.0_4729Z-1.9656,
56_cuisiniste_0.0_4729Z-0.6584,
57_produits dentaires_0.0_4729Z-1.38096115942,
58_cuisine_0.0_4729Z-0.6584,
59_briques_0.0_4729Z-0.72896,
60_pizza à emporter_0.0_4729Z-0.0932,
61_cuisinettes_0.0_4729Z-1.9656,
63_produits asiatiques_0.0_4729Z-0.200946666667,
64_plats_0.0_4729Z-1.49657806452,
66_fabrication_0.0_4729Z-0.4284,
67_vente au détail_0.0_4729Z-2.02298666667,
68_cuisinières_0.0_4729Z-0.6968,
69_compléments alimentaires_0.0_4729Z-2.2104,
70_statues_0.0_4729Z-2.29824,
71_nutrition_0.0_4729Z-2.08656,
74_esthéticienne_0.0_4729Z-0.49536,
75_diététicien_0.0_4729Z-0.82544,
77_achat vente_0.0_4729Z-1.86368057971,
79_conseil_0.0_4729Z-0.706738064516,
80_diététicienne_0.0_4729Z-0.82544,
82_aliments diététiques_0.0_4729Z-0.548129032258,
83_diététique_0.0_4729Z-0.5544,
86_produits diététiques_0.0_4729Z-0.948166666667,
87_nutritionniste_0.0_4729Z-0.73968,
89_pâtisserie_0.0_4729Z-0.04304,
90_patisserie_0.0_4729Z-0.04304,
91_pains_0.0_4729Z-0.155650909091,
92_fromages_0.0_4729Z-0.66906,
93_produits laitiers_0.0_4729Z-2.09350666667,
94_rafraîchisseurs_0.0_4729Z-0.42336,
95_oeufs (production)_0.0_4729Z-0.2736,
96_produits à base de pâtes_0.0_4729Z-0.496559139785,
98_oeufs_0.0_4729Z-0.2736,
100_fromagerie_0.0_4729Z-1.82664,
102_pâtes_0.0_4729Z-0.117708387097,
103_naturopathe_0.0_4729Z-1.42416,
104_aromathérapie_0.0_4729Z-0.6048,
105_aromathérapeute_0.0_4729Z-0.6048,
106_cosmétiques_0.0_4729Z-1.0584,
107_thérapie_0.0_4729Z-0.3384,
108_phytothérapie_0.0_4729Z-0.6048,
109_phytothérapeute_0.0_4729Z-0.6048,
113_plaquiste_0.0_4729Z-0.21168,
114_snacks_0.0_4729Z-0.17152,
117_bijoux fantaisie_0.0_4729Z-2.19076,
119_contreplaqués_0.0_4729Z-0.21168,
123_argentite_0.0_4729Z-0.21168,
127_commerce_0.0_4729Z-0.6888,
128_tisanes_0.0_4729Z-2.5704,
130_commercialisation_0.0_4729Z-1.90404,
131_e-commerce_0.0_4729Z-0.6888,
132_artisan_0.0_4729Z-0.466933333333,
134_avions commerciaux_0.0_4729Z-0.98332137931,
135_ecommerce_0.0_4729Z-1.87488,
139_imprimeur_0.0_4729Z-0.756,
141_webdesign_0.0_4729Z-1.57248,
143_formations_0.0_4729Z-0.762760677966,
145_tables_0.0_4729Z-0.719476363636,
146_souvenirs_0.0_4729Z-2.66112,
154_productivité_0.0_4729Z-1.69344,
157_crémerie_0.0_4729Z-1.08864,
159_cadeaux_0.0_4729Z-1.2816,
161_bioinformatique_0.0_4729Z-1.57248,
166_salaisons_0.0_4729Z-0.54432,
170_informatica_0.0_4729Z-1.57248,
177_postproduction_0.0_4729Z-1.69344,
179_agriculture_0.0_4729Z-0.2376,
180_culture_0.0_4729Z-0.2079,
183_parfumerie_0.0_4729Z-2.60064,
184_statuettes_0.0_4729Z-1.2096,
187_alimentation générale_0.0_4729Z-0.912363275434,
189_parfums_0.0_4729Z-0.92192,
190_cartes son_0.0_4729Z-0.886585,
193_décors_0.0_4729Z-0.891554594595,
194_décorateur_0.0_4729Z-0.891554594595,
195_décoration_0.0_4729Z-0.891554594595,
196_produits de décoration_0.0_4729Z-1.68221513514,
197_peinture_0.0_4729Z-0.0405169230769,
198_peintures de décoration_0.0_4729Z-0.0926217047817,
202_maroquinerie_0.0_4729Z-0.3096,
203_articles textiles_0.0_4729Z-0.157591168831,
204_géotextiles_0.0_4729Z-0.42336,
205_articles de maroquinerie_0.0_4729Z-0.207,
206_telephonie_0.0_4729Z-0.198189473684,
207_téléphones_0.0_4729Z-0.198189473684,
210_téléphonie (installation)_0.0_4729Z-0.198189473684,
211_minéralisations_0.0_4729Z-0.42336,
212_licences_0.0_4729Z-0.25728,
213_objets décoratifs_0.0_4729Z-0.405689041769,
215_manufacture_0.0_4729Z-0.06048,
216_facturation_0.0_4729Z-0.02144,
217_distribution_0.0_4729Z-0.252,
218_environnement_0.0_4729Z-0.1288,
219_produits dérivés_0.0_4729Z-0.834982424242,
220_réparation_0.0_4729Z-0.300415135135,
221_négoce_0.0_4729Z-0.63468,
222_réparateur pc_0.0_4729Z-0.300415135135,
224_viennoiseries_0.0_4729Z-0.12096,
225_dépot vente_0.0_4729Z-0.155374358974,
226_dépôt vente_0.0_4729Z-0.155374358974,
227_spiritueux_0.0_4729Z-0.6192,
228_olives_0.0_4729Z-0.12384,
229_conserves_0.0_4729Z-0.0439466666667,
230_condiments_0.0_4729Z-0.3096,
233_association_0.0_4729Z-0.0736673684211,
234_Équipements hi-fi_0.0_4729Z-0.157186666667,
237_livres_0.0_4729Z-0.464055652174,
238_Équipements_0.0_4729Z-0.157186666667,
239_soins_0.0_4729Z-0.119585454545,
241_accessoires pour modules_0.0_4729Z-0.125031494607,
245_jus de légumes_0.0_4729Z-0.0809942857143,
247_rotisserie_0.0_4729Z-0.74304,
251_fruits confits_0.0_4729Z-0.4923,
253_rôtisserie_0.0_4729Z-0.74304,
257_aéroconditionneurs_0.0_4729Z-0.9072,
258_reconditionnement_0.0_4729Z-0.9072,
260_conditionnement_0.0_4729Z-0.178971428571,
261_conditionneurs_0.0_4729Z-0.9072,
267_bimbeloterie_0.0_4729Z-2.14704,
270_jouets_0.0_4729Z-1.20064,
274_accessoires de mode_0.0_4729Z-1.36940135593,
275_loteries_0.0_4729Z-1.09908,
277_maquillage_0.0_4729Z-1.2384,
281_produits divers_0.0_4729Z-1.731,
282_autotransformateurs_0.0_4729Z-0.72576,
284_publication_0.0_4729Z-0.0491115789474,
286_transformation_0.0_4729Z-0.155245714286,
287_domiciliation commerciale_0.0_4729Z-0.408587586207,
288_transformateurs_0.0_4729Z-0.155245714286,
289_domiciliation_0.0_4729Z-0.43344,
296_articles ménagers_0.0_4729Z-0.775885714286,
298_wordpress_0.0_4729Z-0.84672,
299_turbocompresseurs_0.0_4729Z-0.96768,
303_appareillage_0.0_4729Z-0.96768,
304_pressage_0.0_4729Z-0.84672,
305_ménage_0.0_4729Z-0.43992,
308_tradexpress_0.0_4729Z-0.84672,
310_appareils électroménagers_0.0_4729Z-0.85664,
311_emploi_0.0_4729Z-0.2144,
312_conseil administratif_0.0_4729Z-0.0702821198157,
314_conseil aux entreprises_0.0_4729Z-0.0832006451613,
316_coaching_0.0_4729Z-0.0756,
317_publicité_0.0_4729Z-0.2016,
319_foires_0.0_4729Z-0.96768,
320_salons_0.0_4729Z-0.3248,
321_consommables_0.0_4729Z-0.23134,
325_animation_0.0_4729Z-0.08608,
326_réorganisation_0.0_4729Z-0.12096,
328_commerce de gros_0.0_4729Z-0.1888,
329_articles de maison_0.0_4729Z-0.0517142857143,
330_commerce de détail_0.0_4729Z-0.39168,
340_promotion de produits_0.0_4729Z-0.509005,
348_produits de beauté_0.0_4729Z-0.776433333333,
355_developpement commercial_0.0_4729Z-0.627033103448,
356_objets artisanaux_0.0_4729Z-0.941746363636,
358_extensomètres_0.0_4729Z-1.93536,
360_communication par l'objet_0.0_4729Z-1.36350486486,
374_services pour l'agriculture_0.0_4729Z-0.674029090909,
376_herboristerie_0.0_4729Z-0.12096,
378_confiserie_0.0_4729Z-0.21546,
379_comptoirs_0.0_4729Z-0.0715885714286,
381_pour compte de tiers_0.0_4729Z-0.379963636364,
383_intermédiaires_0.0_4729Z-0.10152,
384_intermédiation_0.0_4729Z-0.18576,
385_comptabilite_0.0_4729Z-0.0864,
388_comptabilité_0.0_4729Z-0.0864,
389_corporation_0.0_4729Z-0.18144,
390_dériveurs_0.0_4729Z-0.66528,
392_rapports d'activité_0.0_4729Z-1.44816,
396_déménagement_0.0_4729Z-0.6048,
397_déménageur_0.0_4729Z-0.6048,
399_légumes secs_0.0_4729Z-0.0863657142857,
403_porcelaine_0.0_4729Z-0.24192,
404_traiteurs chinois_0.0_4729Z-0.02808,
405_alimentation chinoise_0.0_4729Z-0.02268,
406_chinois (langue)_0.0_4729Z-0.04536,
408_cartes postales_0.0_4729Z-0.838985,
409_pret à porter enfant_0.0_4729Z-0.0163705263158,
410_accessoires de portes_0.0_4729Z-0.114296949153,
411_magasins bio_0.0_4729Z-0.06048,
412_boucherie_0.0_4729Z-0.190902857143,
413_thés glacés_0.0_4729Z-0.0843230769231,
414_glace_0.0_4729Z-0.0976984615385,
416_salons de thé_0.0_4729Z-0.33726,
419_couettes_0.0_4729Z-0.36288,
420_services pour la santé_0.0_4729Z-0.261370909091,
421_santé service_0.0_4729Z-0.311770909091,
422_services de dépôt_0.0_4729Z-0.339965314685,
423_prestataire de service_0.0_4729Z-0.627374545455,
424_gynécologue_0.0_4729Z-0.20608,
425_gynécologie_0.0_4729Z-0.34304,
430_localisation_0.0_4729Z-0.06048,
431_ensileuses_0.0_4729Z-0.48384,
432_ustensiles de cuisine_0.0_4729Z-0.233993846154,
436_grossiste boisson_0.0_4729Z-0.110548571429,
440_grossiste_0.0_4729Z-0.103497142857,
442_grossiste alimentaire_0.0_4729Z-0.0517485714286,
445_matériel agricole_0.0_4729Z-0.208622222222,
446_animaux_0.0_4729Z-0.0455466666667,
447_animalerie_0.0_4729Z-0.18144,
448_matériels agricoles_0.0_4729Z-0.208622222222,
450_produits forestiers_0.0_4729Z-0.0507333333333,
452_matériel électrique_0.0_4729Z-0.12096,
453_colis_0.0_4729Z-0.05076,
454_avions légers_0.0_4729Z-0.06768,
455_droguerie_0.0_4729Z-0.84672,
460_promotion_0.0_4729Z-0.13041,
461_truffes_0.0_4729Z-0.06048,
462_glace à rafraichir_0.0_4729Z-0.0635261538462,
463_sorbets_0.0_4729Z-0.36288,
464_cave à vins_0.0_4729Z-0.0246423529412,
465_caves_0.0_4729Z-0.0144,
467_décompacteurs_0.0_4729Z-0.24192,
471_tresses_0.0_4729Z-0.3096,
472_tressage_0.0_4729Z-0.6048,
475_disquaire_0.0_4729Z-0.24192,
476_commerce équitable_0.0_4729Z-0.09888,
478_portiers_0.0_4729Z-0.24192,
484_accessoires pour cuisinières_0.0_4729Z-0.238471186441,
485_présentoirs_0.0_4729Z-0.1548,
