0_opérations financières_0.0_9420Z-0.322138164067,
1_location_0.0_9420Z-1.41583334575,
2_transactions financières_0.0_9420Z-0.435924323174,
3_commerce_0.0_9420Z-1.19648442614,
4_développement commercial_0.0_9420Z-0.65867242574,
5_développement_0.0_9420Z-0.998231827203,
6_comités d'entreprise_0.0_9420Z-0.872624960825,
7_journalisme_0.0_9420Z-0.274483622223,
8_billetterie_0.0_9420Z-0.828824018409,
9_création_0.0_9420Z-0.272578574743,
10_conseil_0.0_9420Z-0.705047819978,
15_administration_0.0_9420Z-1.06071760755,
17_immobilier_0.0_9420Z-0.6143161256,
19_transformation_0.0_9420Z-0.604665390106,
20_négociation_0.0_9420Z-1.09146293691,
21_construction_0.0_9420Z-0.302989613603,
22_association_0.0_9420Z-0.340855989321,
23_sanitaires_0.0_9420Z-0.539202810961,
24_action sociale_0.0_9420Z-0.790044093077,
25_fonds de commerce_0.0_9420Z-0.605597359777,
26_administration de biens_0.0_9420Z-0.604330130528,
27_syndicats_0.0_9420Z-0.837082374612,
28_travail de l'os_0.0_9420Z-0.78073610524,
29_acteurs_0.0_9420Z-0.837082374612,
31_relations sociales_0.0_9420Z-0.706447619252,
32_accompagnement_0.0_9420Z-0.714349283183,
