0_fabrication industrielle_0.0_2896Z-0.490578571429,
1_maintenance industrielle_0.0_2896Z-0.0566864285714,
2_industrie_0.0_2896Z-0.7406,
3_maintenance_0.0_2896Z-0.51435,
4_sites industriels_0.0_2896Z-0.0797447619048,
5_plasturgie_0.0_2896Z-0.3024,
6_plastiques_0.0_2896Z-2.12202666667,
7_service après-vente (sav)_0.0_2896Z-0.827136969697,
9_plastie_0.0_2896Z-7.13664,
10_vente_0.0_2896Z-1.9608,
11_location_0.0_2896Z-0.529613114754,
12_service apres vente_0.0_2896Z-0.827136969697,
13_autotransformateurs_0.0_2896Z-4.02192,
15_Électroencéphalogrammes_0.0_2896Z-1.69344,
18_commercialisation_0.0_2896Z-0.86688,
20_avions commerciaux_0.0_2896Z-0.447691034483,
28_electromètres_0.0_2896Z-1.69344,
29_Électrolyse_0.0_2896Z-1.69344,
30_compostage_0.0_2896Z-1.2096,
32_compost_0.0_2896Z-1.2096,
34_transformation industrielle_0.0_2896Z-0.313462857143,
42_conception de machines_0.0_2896Z-1.5264854717,
50_composteurs_0.0_2896Z-1.2096,
51_Électronarcoses_0.0_2896Z-3.6288,
53_transformateurs_0.0_2896Z-0.86032,
54_briques_0.0_2896Z-0.94336,
57_commerce_0.0_2896Z-0.3136,
60_Électroporateurs_0.0_2896Z-1.69344,
63_Électrothérapie_0.0_2896Z-1.69344,
65_machines de composition_0.0_2896Z-1.13476830189,
66_e-commerce_0.0_2896Z-0.3136,
71_machines industrielles_0.0_2896Z-1.54256592992,
75_turbocompresseurs_0.0_2896Z-0.96768,
76_achats_0.0_2896Z-0.382163478261,
77_pressing_0.0_2896Z-0.96768,
80_achat vente_0.0_2896Z-0.892548405797,
82_wordpress_0.0_2896Z-0.96768,
85_pressage_0.0_2896Z-0.96768,
86_matières plastiques_0.0_2896Z-1.9663,
88_tradexpress_0.0_2896Z-0.96768,
90_négociation_0.0_2896Z-0.46096,
91_négociant matériaux_0.0_2896Z-0.02144,
92_négoce_0.0_2896Z-0.66564,
93_réparation_0.0_2896Z-0.174434594595,
94_réparateur pc_0.0_2896Z-0.174434594595,
95_machines spécialisées_0.0_2896Z-0.750421132075,
96_outillage_0.0_2896Z-0.719626666667,
97_outillage pour machines_0.0_2896Z-1.24183295597,
98_constructeur_0.0_2896Z-0.4644,
106_matériel électrique_0.0_2896Z-0.97757164557,
110_machines pour la construction_0.0_2896Z-0.409154651354,
111_Équipements hi-fi_0.0_2896Z-0.23578,
112_Équipements_0.0_2896Z-0.23578,
114_Équipements industriels_0.0_2896Z-0.270375714286,
116_machines pour le caoutchouc_0.0_2896Z-0.178169056604,
117_mobile_0.0_2896Z-0.118301538462,
118_pneumatiques_0.0_2896Z-0.155052972973,
119_rapports d'activité_0.0_2896Z-0.32472,
120_automobile_0.0_2896Z-0.0957866666667,
121_prévention_0.0_2896Z-0.30016,
122_comportementaliste_0.0_2896Z-0.08576,
124_véhicules de dépannage_0.0_2896Z-0.0363743589744,
125_accessoires pour engins_0.0_2896Z-0.0560409039548,
126_presses hydrauliques_0.0_2896Z-0.0562090909091,
127_dépanneuse_0.0_2896Z-0.9072,
128_reengineering_0.0_2896Z-0.3024,
129_chaudronnier_0.0_2896Z-0.48384,
130_réchaud_0.0_2896Z-0.48384,
134_formations_0.0_2896Z-0.968119322034,
138_bioinformatique_0.0_2896Z-1.99584,
139_informatica_0.0_2896Z-1.99584,
140_formation_0.0_2896Z-0.968119322034,
143_formations informatiques_0.0_2896Z-0.95286808207,
153_consommables d'assemblage_0.0_2896Z-0.0807,
154_tribofinition_0.0_2896Z-0.18144,
159_distribution_0.0_2896Z-0.1656,
160_consommables_0.0_2896Z-0.15064,
161_assemblage_0.0_2896Z-0.269,
162_machines à sous_0.0_2896Z-0.338540754717,
164_soudure plastique_0.0_2896Z-0.512527619048,
165_démontage_0.0_2896Z-0.32508,
168_centre de formation_0.0_2896Z-0.15465866021,
171_remodelage_0.0_2896Z-0.12096,
173_modelage_0.0_2896Z-0.12096,
176_services de distribution_0.0_2896Z-0.224109090909,
177_manœuvres_0.0_2896Z-0.1692,
179_produits en plastique_0.0_2896Z-0.21686,
182_bagagerie_0.0_2896Z-0.09288,
185_bagages_0.0_2896Z-0.06432,
189_thermoformage_0.0_2896Z-0.17152,
190_formage_0.0_2896Z-0.24768,
191_rénovation_0.0_2896Z-0.0864,
192_machines pour l'extrusion_0.0_2896Z-0.191743396226,
198_serrurier/métallier_0.0_2896Z-0.36288,
199_métallier_0.0_2896Z-0.36288,
