0_injection plastique_0.0_2896Z-0.389260528776,
1_formation_0.0_2896Z-0.239828644247,
2_conceptions et  réalisations_0.0_2896Z-0.494795995356,
3_conception_0.0_2896Z-1.81134299605,
4_outillage_0.0_2896Z-0.66151474014,
5_plastiques_0.0_2896Z-1.0534085436,
6_transformation industrielle_0.0_2896Z-0.672624029789,
7_vente_0.0_2896Z-2.91345468701,
8_fabrication industrielle_0.0_2896Z-1.78614456948,
11_transformation_0.0_2896Z-0.278624286469,
12_dépôt vente_0.0_2896Z-0.130768287938,
13_négociation_0.0_2896Z-0.243932573629,
14_négoce_0.0_2896Z-0.659600071225,
15_machines de pâtisserie_0.0_2896Z-1.9566651205,
16_outillage pour machines_0.0_2896Z-1.8662925853,
17_machines de lavage_0.0_2896Z-1.75696679126,
18_matériaux de construction_0.0_2896Z-0.309619036693,
20_machines de séparation_0.0_2896Z-1.96283277213,
21_constructeur_0.0_2896Z-0.358810865409,
22_construction_0.0_2896Z-0.48218187352,
24_machines pour la construction_0.0_2896Z-1.34213635712,
25_machines d'emballage_0.0_2896Z-0.266346677923,
26_commercialisation_0.0_2896Z-0.659600071225,
27_plastification_0.0_2896Z-0.331282178872,
28_lime_0.0_2896Z-0.180648387742,
29_import export_0.0_2896Z-0.987002899204,
30_export_0.0_2896Z-0.84163827781,
31_services de distribution_0.0_2896Z-0.119835112657,
32_machines de composition_0.0_2896Z-1.16000439446,
33_services généraux_0.0_2896Z-0.297265843376,
34_service client_0.0_2896Z-0.297265843376,
39_prestataire de service_0.0_2896Z-1.04031425667,
40_matériels de service_0.0_2896Z-0.558810759085,
41_services d'étalonnage_0.0_2896Z-0.646370050599,
42_service à la personne_0.0_2896Z-0.547145138878,
43_matériels d'animation_0.0_2896Z-0.557979414587,
44_matériels audio_0.0_2896Z-0.5575793773,
46_matériels de dérivation_0.0_2896Z-0.557979414587,
48_matériels d'assemblage_0.0_2896Z-0.557979414587,
49_matériel de projection_0.0_2896Z-0.557979414587,
52_matériels de dessin_0.0_2896Z-0.557979414587,
53_matières plastiques_0.0_2896Z-0.784727482317,
54_installaton_0.0_2896Z-0.60935186137,
55_maintenance_0.0_2896Z-1.22943533356,
56_installation de machines_0.0_2896Z-0.358236231548,
57_maintenances et dépannages_0.0_2896Z-0.509054746304,
58_parkas_0.0_2896Z-0.35264814366,
59_caoutchouc_0.0_2896Z-0.119430724692,
60_maintenance industrielle_0.0_2896Z-0.217447566308,
61_extrusion_0.0_2896Z-0.832079199447,
62_sites industriels_0.0_2896Z-0.219057912016,
63_Équipements_0.0_2896Z-1.33789056966,
64_Équipements industriels_0.0_2896Z-0.652741288338,
65_conception de machines_0.0_2896Z-2.92261087187,
66_machines pour le caoutchouc_0.0_2896Z-1.07758982637,
67_machines industrielles_0.0_2896Z-1.80005082301,
68_vente métaux_0.0_2896Z-0.170251484077,
70_métaux_0.0_2896Z-0.167448337632,
72_métallier_0.0_2896Z-0.746929387289,
73_pièces métalliques_0.0_2896Z-0.232283308582,
74_machines pour les plastiques_0.0_2896Z-1.28538564558,
76_machines de soufflage_0.0_2896Z-0.995424836621,
77_recherche_0.0_2896Z-0.129180517421,
79_composteurs_0.0_2896Z-0.158037421048,
80_compost_0.0_2896Z-0.724062594033,
81_compostage_0.0_2896Z-0.158037421048,
82_composant électronique_0.0_2896Z-0.115496952676,
83_résidences d'étudiants_0.0_2896Z-0.47449106422,
84_appareils électriques_0.0_2896Z-0.325295485641,
85_appareils électromécaniques_0.0_2896Z-0.360066352644,
86_Électromécanique_0.0_2896Z-0.337353532059,
89_matériel électrique_0.0_2896Z-0.55813452346,
90_véhicules de dépannage_0.0_2896Z-0.206542359641,
91_flexible_0.0_2896Z-0.407524197123,
92_accessoires pour engins_0.0_2896Z-0.25521214462,
93_flexibles (fabrication, gros)_0.0_2896Z-0.150897103231,
94_traitement de surface_0.0_2896Z-0.245069036519,
95_Équipements audio_0.0_2896Z-0.178471951589,
96_Équipements de connectique_0.0_2896Z-0.177844046939,
98_Équipements d'affichage_0.0_2896Z-0.178471951589,
101_distribution_0.0_2896Z-0.513442542028,
103_thermoplastiques_0.0_2896Z-0.532984054434,
104_machines pour l'extrusion_0.0_2896Z-0.861124464386,
105_mécanique générale_0.0_2896Z-0.905702201162,
107_mécanique_0.0_2896Z-1.37122375864,
108_parkings mécaniques_0.0_2896Z-0.111759064513,
109_machines spécialisées_0.0_2896Z-0.508457460328,
111_atelier mécanique_0.0_2896Z-0.111759064513,
114_vérins mécaniques_0.0_2896Z-0.272250648818,
115_plasturgie_0.0_2896Z-0.120345644996,
116_service après-vente (sav)_0.0_2896Z-0.248891843291,
118_location_0.0_2896Z-0.135814578668,
119_produits en plastique_0.0_2896Z-0.161672900628,
121_mécanique industrielle_0.0_2896Z-0.712947202792,
122_machines pour la presse_0.0_2896Z-0.5719297835,
123_machines pour la métallurgie_0.0_2896Z-0.555797697326,
124_machines à sous_0.0_2896Z-0.201604455927,
125_soudure plastique_0.0_2896Z-0.253171441176,
126_fabrication de machines-outils_0.0_2896Z-0.261573972571,
127_réparation_0.0_2896Z-0.566419660067,
128_dépannage_0.0_2896Z-0.141814197378,
129_services de maintenance en btp_0.0_2896Z-0.11344134823,
130_dépanneuse_0.0_2896Z-0.209354439327,
132_electricité générale_0.0_2896Z-0.220793425764,
133_matériel électronique_0.0_2896Z-0.256652287804,
