1_matériel informatique_0.0_8220Z-4.46063578947,
7_informatique_0.0_8220Z-8.56640842105,
9_centres d'appels (call center)_0.0_8220Z-2.50681142857,
10_prestataire de service_0.0_8220Z-12.0098509091,
11_centrifugeuses_0.0_8220Z-0.90804,
12_centres téléphoniques_0.0_8220Z-0.554491278195,
15_matériels de service_0.0_8220Z-4.97477818182,
16_centrifugation_0.0_8220Z-0.90804,
20_service client_0.0_8220Z-5.05885454545,
22_services d'information_0.0_8220Z-4.37701818182,
23_formations_0.0_8220Z-9.07978576271,
24_vente_0.0_8220Z-3.52026666667,
25_location_0.0_8220Z-2.49674754098,
26_gestion des prestations_0.0_8220Z-2.66905719705,
27_internet_0.0_8220Z-0.4536,
29_location matériel_0.0_8220Z-0.35289442623,
31_conseil en informatique_0.0_8220Z-3.86577127334,
32_services en communication_0.0_8220Z-4.12738515971,
34_téléphonie (installation)_0.0_8220Z-2.54673473684,
36_conseil en gestion_0.0_8220Z-1.75437695979,
37_services de téléphonie_0.0_8220Z-3.07608066986,
39_bioinformatique_0.0_8220Z-17.17632,
40_informatica_0.0_8220Z-17.17632,
41_rapports d'activité_0.0_8220Z-3.61458,
43_formation_0.0_8220Z-9.07978576271,
44_conseil_0.0_8220Z-2.35067225806,
45_centre d'appel_0.0_8220Z-2.50681142857,
46_formations en communication_0.0_8220Z-2.8533012918,
51_fourniture de services_0.0_8220Z-4.20956909091,
52_formations informatiques_0.0_8220Z-8.82569077609,
53_radiocommunication_0.0_8220Z-1.74924,
54_services informatiques_0.0_8220Z-7.8417737799,
55_communautés_0.0_8220Z-3.41712,
56_téléphones_0.0_8220Z-2.54673473684,
57_gestion_0.0_8220Z-6.92135013699,
58_telephonie_0.0_8220Z-2.54673473684,
59_informatiques de gestion_0.0_8220Z-4.75303596251,
60_matériel téléphonique_0.0_8220Z-0.733623157895,
63_centre d'appels_0.0_8220Z-2.50681142857,
64_marketing services_0.0_8220Z-4.90505454545,
65_e-marketing_0.0_8220Z-3.1304,
66_emailing_0.0_8220Z-0.84672,
67_marketing_0.0_8220Z-3.1304,
68_sondage_0.0_8220Z-0.8037,
69_telemarketing_0.0_8220Z-4.22604,
70_routage_0.0_8220Z-0.25728,
72_relation clientèle_0.0_8220Z-0.97872,
73_relation client_0.0_8220Z-0.462970909091,
74_marketing relationnel_0.0_8220Z-0.427706666667,
75_mailing_0.0_8220Z-0.1692,
76_télémarketing_0.0_8220Z-4.22604,
78_études et sondages_0.0_8220Z-0.63701,
80_mobilité_0.0_8220Z-0.3096,
83_gestion mobilière_0.0_8220Z-0.46872,
84_automobile_0.0_8220Z-0.443013333333,
87_mise en relation_0.0_8220Z-0.42151,
91_mobile_0.0_8220Z-0.658052307692,
92_téléphone mobile_0.0_8220Z-0.405260404858,
94_comptabilite gestion_0.0_8220Z-0.398564383562,
95_holding_0.0_8220Z-0.12096,
96_geomarketing_0.0_8220Z-1.79568,
97_webmarketing_0.0_8220Z-3.50784,
98_précepteurs_0.0_8220Z-3.4776,
99_géomarketing_0.0_8220Z-1.79568,
101_réceptionnistes_0.0_8220Z-3.4776,
103_publicité_0.0_8220Z-0.3816,
104_editeur_0.0_8220Z-0.12096,
105_agence de publicité_0.0_8220Z-0.0774036363636,
106_site internet_0.0_8220Z-0.386153333333,
108_téléprospection_0.0_8220Z-1.2328,
109_prospectus_0.0_8220Z-0.68112,
110_téleprospection_0.0_8220Z-1.2328,
111_fichiers de prospection_0.0_8220Z-0.1944,
112_teleprospection_0.0_8220Z-1.2328,
113_renseignement_0.0_8220Z-0.18576,
114_enseignement_0.0_8220Z-0.0651323076923,
115_enseignes_0.0_8220Z-0.0651323076923,
116_achats_0.0_8220Z-1.25568,
117_recouvrement_0.0_8220Z-0.0576,
119_recouvrement de créances_0.0_8220Z-0.12432,
121_prospection de clientèle_0.0_8220Z-1.15614,
122_fournisseur_0.0_8220Z-0.01692,
123_fourneaux_0.0_8220Z-0.02144,
125_commercialisation_0.0_8220Z-2.66256,
126_détaillant_0.0_8220Z-1.08864,
127_avions commerciaux_0.0_8220Z-1.37505103448,
129_lotissements_0.0_8220Z-0.3096,
131_alimentation_0.0_8220Z-0.16815483871,
134_achat vente_0.0_8220Z-0.720208695652,
138_alimentateurs_0.0_8220Z-0.16815483871,
139_commerce_0.0_8220Z-0.9632,
140_vente au détail_0.0_8220Z-0.238826666667,
142_e-commerce_0.0_8220Z-0.9632,
143_agroalimentaire_0.0_8220Z-0.1692,
144_consultant_0.0_8220Z-0.36378,
145_consulting_0.0_8220Z-0.36378,
146_consultations_0.0_8220Z-0.36378,
147_logiciel_0.0_8220Z-0.668798490566,
148_logiciels aux entreprises_0.0_8220Z-0.0593539866099,
150_démarchage_0.0_8220Z-2.268,
153_marchés_0.0_8220Z-0.499347692308,
154_hypermarchés_0.0_8220Z-0.68112,
155_Études de marché_0.0_8220Z-0.563444358974,
157_supermarchés, hypermarchés_0.0_8220Z-0.5764,
159_marches et contremarches_0.0_8220Z-0.811827692308,
161_assistance_0.0_8220Z-0.252693333333,
162_centres d'assistance_0.0_8220Z-0.111824761905,
163_animation_0.0_8220Z-0.01076,
164_services d'animation_0.0_8220Z-0.806264848485,
165_enquete satisfaction_0.0_8220Z-0.238765714286,
167_enquête satisfaction_0.0_8220Z-0.238765714286,
169_qualification prospects_0.0_8220Z-0.36288,
170_enquêteur_0.0_8220Z-0.81648,
171_services aux bâtiments_0.0_8220Z-0.136362954545,
172_bâtis de prises_0.0_8220Z-0.0086175,
173_bâtiment_0.0_8220Z-0.017235,
176_cordonnerie_0.0_8220Z-0.48384,
177_sharepoint_0.0_8220Z-0.10152,
178_création_0.0_8220Z-1.08956571429,
179_pointes_0.0_8220Z-0.06592,
180_service à la personne_0.0_8220Z-1.99095919192,
181_secrétariat_0.0_8220Z-0.41454,
182_télésecrétariat_0.0_8220Z-1.48176,
183_secretariat_0.0_8220Z-0.41454,
184_taxi_0.0_8220Z-0.1728,
185_transporteur_0.0_8220Z-0.27864,
186_véhicules d'entretien_0.0_8220Z-0.0405169230769,
187_sport_0.0_8220Z-0.133089230769,
188_transport_0.0_8220Z-0.255713684211,
189_réassurance_0.0_8220Z-1.12613333333,
190_assurance_0.0_8220Z-1.65957428571,
205_colisage_0.0_8220Z-0.48384,
207_voyance_0.0_8220Z-0.03096,
210_etudes et conseils_0.0_8220Z-0.68598344086,
219_francais_0.0_8220Z-0.0119314285714,
220_français_0.0_8220Z-0.0119314285714,
221_français (langue)_0.0_8220Z-0.0119314285714,
222_permanentes_0.0_8220Z-0.34686,
223_stands_0.0_8220Z-0.09639,
224_standards téléphoniques_0.0_8220Z-0.225324210526,
225_concierge_0.0_8220Z-0.66528,
226_agenda_0.0_8220Z-0.12096,
227_courrier_0.0_8220Z-0.06592,
228_cierges_0.0_8220Z-0.66528,
229_conciergerie_0.0_8220Z-0.34056,
230_gestion du courrier_0.0_8220Z-0.0957183561644,
231_traiteur_0.0_8220Z-0.0756,
232_retraitement_0.0_8220Z-0.0751418181818,
234_conseil aux entreprises_0.0_8220Z-1.04013290323,
237_services aux entreprises_0.0_8220Z-3.15201360704,
245_services administratifs_0.0_8220Z-1.25523480519,
256_ecrutement_0.0_8220Z-1.08864,
266_services financiers_0.0_8220Z-1.96663878788,
268_télévente_0.0_8220Z-2.20752,
281_social_0.0_8220Z-1.62455272727,
285_opérations financières_0.0_8220Z-0.334536363636,
300_opéra_0.0_8220Z-0.81238,
316_alliances_0.0_8220Z-4.95936,
323_services sociaux_0.0_8220Z-2.33951272727,
324_services d'achats_0.0_8220Z-1.5903143083,
337_télésurveillance_0.0_8220Z-0.42336,
340_vidéosurveillance_0.0_8220Z-0.15008,
342_médicaments_0.0_8220Z-0.04288,
343_comptoirs de stands_0.0_8220Z-0.0258107142857,
356_servomoteurs_0.0_8220Z-1.63296,
357_dépot vente_0.0_8220Z-0.635782564103,
359_export_0.0_8220Z-0.6192,
361_surchauffeurs_0.0_8220Z-0.18576,
367_import_0.0_8220Z-0.6192,
369_chauffeurs_0.0_8220Z-0.12864,
372_voituriers_0.0_8220Z-0.54432,
373_dépôt vente_0.0_8220Z-0.635782564103,
377_commissionnaires_0.0_8220Z-0.65016,
381_import export_0.0_8220Z-0.7872,
392_formation professionnelle_0.0_8220Z-1.82562055768,
398_réorganisation_0.0_8220Z-0.81648,
399_turbocompresseurs_0.0_8220Z-0.54432,
411_droit social_0.0_8220Z-1.51082825175,
412_gestion d'entreprise_0.0_8220Z-2.0824365179,
413_emploi_0.0_8220Z-0.08576,
414_mobilier d'entreprise_0.0_8220Z-0.109600198511,
416_conseil en ressources humaines_0.0_8220Z-0.249519139785,
423_services industriels_0.0_8220Z-0.0795636363636,
425_chats_0.0_8220Z-0.01692,
426_Émaillage_0.0_8220Z-0.24192,
427_email_0.0_8220Z-0.12384,
428_service apres vente_0.0_8220Z-0.813368888889,
429_services publics_0.0_8220Z-1.19041028213,
430_service après-vente (sav)_0.0_8220Z-0.813368888889,
431_marketing vente_0.0_8220Z-0.9704,
433_communication digitale_0.0_8220Z-0.0475216216216,
434_réservation de transports_0.0_8220Z-0.0284126315789,
435_prospection commerciale_0.0_8220Z-0.271548103448,
443_groupage_0.0_8220Z-3.50784,
447_dégroupage_0.0_8220Z-3.50784,
461_développement_0.0_8220Z-1.85436,
465_developpement_0.0_8220Z-1.85436,
496_développemnt web_0.0_8220Z-2.09532631579,
502_scriptes_0.0_8220Z-3.6288,
507_secrétaires_0.0_8220Z-0.36288,
509_domiciliation_0.0_8220Z-0.18576,
511_photocopieuses_0.0_8220Z-0.21168,
513_congrès_0.0_8220Z-0.18144,
515_services de photocopie_0.0_8220Z-0.276210909091,
521_tomates_0.0_8220Z-0.24768,
527_conseil en management_0.0_8220Z-0.255813763441,
531_conseils en management_0.0_8220Z-0.255813763441,
539_pharmacie de garde_0.0_8220Z-0.0392166666667,
540_pharmacie_0.0_8220Z-0.0219733333333,
541_parapharmacie_0.0_8220Z-0.12096,
542_numéroteurs_0.0_8220Z-0.03096,
543_tuniques_0.0_8220Z-0.06048,
544_international_0.0_8220Z-0.11844,
546_radiocommandes_0.0_8220Z-0.36288,
554_centrales électriques_0.0_8220Z-0.147658734177,
555_energies renouvelables_0.0_8220Z-0.0587657142857,
557_productivité_0.0_8220Z-0.48384,
561_energeticien_0.0_8220Z-0.12096,
564_Énergies renouvelables_0.0_8220Z-0.0587657142857,
566_postproduction_0.0_8220Z-0.48384,
567_bagagerie_0.0_8220Z-0.06192,
568_bagages_0.0_8220Z-0.04288,
569_accueil téléphonique_0.0_8220Z-0.189675789474,
571_régies_0.0_8220Z-0.21672,
580_logiciels de gestion_0.0_8220Z-0.846604993538,
595_conception & développement_0.0_8220Z-0.576711428571,
625_installaton_0.0_8220Z-2.7216,
647_matériels d'aménagement_0.0_8220Z-1.51763142857,
666_campagnes publicitaires_0.0_8220Z-0.348,
668_secrétariat à distance_0.0_8220Z-0.0846,
669_ravalement_0.0_8220Z-0.28944,
671_ecommerce_0.0_8220Z-0.3024,
677_compost_0.0_8220Z-0.18144,
679_compostage_0.0_8220Z-0.18144,
682_composteurs_0.0_8220Z-0.18144,
687_Électronarcoses_0.0_8220Z-1.14912,
693_neuropédiatre_0.0_8220Z-0.21168,
694_neuropsychiatre_0.0_8220Z-0.21168,
695_neuropsychologue_0.0_8220Z-0.21168,
696_promotion_0.0_8220Z-0.07938,
698_europe_0.0_8220Z-0.10836,
704_pressing_0.0_8220Z-0.24192,
706_wordpress_0.0_8220Z-0.24192,
707_pressage_0.0_8220Z-0.24192,
709_tradexpress_0.0_8220Z-0.24192,
710_publication_0.0_8220Z-0.0736673684211,
715_services de messagerie_0.0_8220Z-0.303010909091,
723_microkinésithérapeute_0.0_8220Z-0.36288,
728_couverts_0.0_8220Z-0.20304,
729_couvertures_0.0_8220Z-0.12912,
730_spas_0.0_8220Z-0.12096,
731_piscines couvertes_0.0_8220Z-0.112525714286,
735_téléchargement_0.0_8220Z-0.3096,
740_chargeuses_0.0_8220Z-0.3096,
756_assurance qualité_0.0_8220Z-0.04105,
757_géomembranes_0.0_8220Z-0.12096,
762_hot line_0.0_8220Z-0.34296,
