0_centres d'appels_0.0_8220Z-60.264581544,
1_assurance_0.0_8220Z-3.2320837466,
2_prospection commerciale_0.0_8220Z-1.22534195494,
3_téléphones_0.0_8220Z-21.887065688,
4_vente_0.0_8220Z-8.61100938308,
5_courtage_0.0_8220Z-2.24707213435,
6_formation professionnelle_0.0_8220Z-1.09054576351,
7_formation_0.0_8220Z-6.87855214598,
8_intermédiaires_0.0_8220Z-0.778496970348,
9_commerce_0.0_8220Z-0.569891825174,
10_standards téléphoniques_0.0_8220Z-0.886969300188,
11_bureautique_0.0_8220Z-0.342558209245,
12_travaux_0.0_8220Z-0.639027764237,
13_artisan_0.0_8220Z-0.331673040993,
14_profession libérale_0.0_8220Z-1.79308687844,
15_communication_0.0_8220Z-4.5672224655,
16_télémarketing_0.0_8220Z-14.2299712423,
17_négoce_0.0_8220Z-0.902520512074,
18_textile_0.0_8220Z-0.267325920377,
19_métaux_0.0_8220Z-0.12269538669,
20_articles textiles_0.0_8220Z-0.44436330895,
21_ouvrages en métaux_0.0_8220Z-0.173061125288,
22_cadeaux_0.0_8220Z-0.342558209245,
23_internet_0.0_8220Z-2.5625492053,
24_métaux précieux_0.0_8220Z-0.377210941713,
25_conseil_0.0_8220Z-11.0528516808,
26_services aux entreprises_0.0_8220Z-3.29932590091,
27_création_0.0_8220Z-3.28245435037,
28_relation client_0.0_8220Z-4.2952710849,
29_promotion_0.0_8220Z-1.28387514158,
30_base de données_0.0_8220Z-0.462207849332,
31_sondage_0.0_8220Z-0.945983987086,
32_études et sondages_0.0_8220Z-0.720669390048,
33_matériel informatique_0.0_8220Z-0.818514590619,
34_informatique_0.0_8220Z-4.00195907728,
35_achat vente_0.0_8220Z-1.67808648951,
36_permanentes_0.0_8220Z-3.57288984664,
37_achat_0.0_8220Z-1.39063562838,
38_location_0.0_8220Z-3.88576694588,
39_chauffeurs_0.0_8220Z-0.436226407442,
40_réservation d'hébergements_0.0_8220Z-0.256718387784,
41_automobile_0.0_8220Z-0.163464470318,
42_import export_0.0_8220Z-0.752190743077,
43_conciergerie_0.0_8220Z-0.113803143819,
44_centre de formation_0.0_8220Z-3.13495232469,
45_formations en communication_0.0_8220Z-0.612289788443,
46_téléprospection_0.0_8220Z-5.98709839361,
47_production_0.0_8220Z-0.345103772875,
48_commercialisation_0.0_8220Z-2.76296158425,
49_développement_0.0_8220Z-3.18949087596,
50_énergie_0.0_8220Z-0.840578853994,
51_énergies renouvelables_0.0_8220Z-1.14454330937,
52_études de marché_0.0_8220Z-2.21771599487,
53_détectives_0.0_8220Z-0.581203111022,
54_réception_0.0_8220Z-2.33308554253,
55_opéra_0.0_8220Z-3.91691301107,
56_service client_0.0_8220Z-0.894727015173,
57_centres d'assistance_0.0_8220Z-1.28538283161,
58_assistance_0.0_8220Z-2.77165354648,
59_site internet_0.0_8220Z-0.580971049214,
60_financement_0.0_8220Z-0.085015435314,
61_optimisation_0.0_8220Z-0.168815674292,
62_publication_0.0_8220Z-0.150122670943,
63_transmission_0.0_8220Z-0.0991718111771,
64_réseaux_0.0_8220Z-0.0663822921838,
65_traitement de données_0.0_8220Z-0.965443665849,
66_télécommunications_0.0_8220Z-2.41982171078,
67_maintenance_0.0_8220Z-0.213789175207,
68_logiciel_0.0_8220Z-3.34869606101,
69_santé_0.0_8220Z-0.1737835937,
70_cabinet médical_0.0_8220Z-0.40864260206,
71_installation de logiciels_0.0_8220Z-0.659513029434,
72_pour compte de tiers_0.0_8220Z-1.58700708662,
73_gestion des prestations_0.0_8220Z-0.323338413418,
74_démarchage_0.0_8220Z-5.90297199929,
75_marketing_0.0_8220Z-7.86437395134,
76_conseil en organisation_0.0_8220Z-0.662287582518,
77_animation_0.0_8220Z-0.596526221266,
78_conseil en marketing_0.0_8220Z-1.39514137688,
79_organisation d'événements_0.0_8220Z-0.154503416712,
80_vente au détail_0.0_8220Z-0.106521887386,
81_photocopie_0.0_8220Z-0.473992198265,
82_préparation de documents_0.0_8220Z-0.180059906045,
83_formations aux logiciels_0.0_8220Z-0.287558988937,
84_logiciels informatiques_0.0_8220Z-0.354101379503,
85_conseil en prestations_0.0_8220Z-1.3379931815,
86_agence immobilière_0.0_8220Z-0.409691350596,
87_agence de voyage_0.0_8220Z-0.407222585664,
88_avions de lignes_0.0_8220Z-0.168815674292,
89_publicité_0.0_8220Z-0.168815674292,
90_fonds de commerce_0.0_8220Z-0.539954781638,
91_europe_0.0_8220Z-0.338115167551,
92_recrutement_0.0_8220Z-0.233453382706,
93_dépannage_0.0_8220Z-0.138617321111,
94_évacuation_0.0_8220Z-0.106716499162,
95_dépannage remorquage_0.0_8220Z-0.238348229165,
96_voitures_0.0_8220Z-0.190639085659,
97_location de voitures_0.0_8220Z-0.334163209315,
98_centres téléphoniques_0.0_8220Z-6.48199906131,
99_conseils sur la distribution_0.0_8220Z-0.211220353928,
100_distribution_0.0_8220Z-0.369676511077,
101_ingénierie_0.0_8220Z-0.534079646136,
102_marketing opérationnel_0.0_8220Z-0.19777323001,
103_marketing relationnel_0.0_8220Z-0.558332037697,
104_vente à distance_0.0_8220Z-1.17057694045,
105_intermédiation bancaire_0.0_8220Z-0.310559224359,
106_courtiers_0.0_8220Z-0.0681952675467,
107_banque_0.0_8220Z-0.155868941687,
108_coaching_0.0_8220Z-0.11552118558,
109_conseil aux entreprises_0.0_8220Z-0.929063176814,
110_séminaires_0.0_8220Z-0.132185698019,
111_formation continue_0.0_8220Z-0.196117064337,
112_vente par correspondance_0.0_8220Z-0.396064415706,
113_économie_0.0_8220Z-0.673145922329,
114_fusion_0.0_8220Z-0.100420252842,
115_externalisation_0.0_8220Z-0.473590482685,
116_processus_0.0_8220Z-0.221448876076,
117_formations à distance_0.0_8220Z-0.308575198602,
118_marketing communications_0.0_8220Z-1.3779308279,
119_ingénierie de la formation_0.0_8220Z-0.106869340709,
120_conseil en communication_0.0_8220Z-0.180796029486,
121_stratégies de développement_0.0_8220Z-0.251041622964,
122_conseil en stratégie_0.0_8220Z-0.313530093723,
123_production de spectacles_0.0_8220Z-0.10017199671,
124_intégration_0.0_8220Z-0.383890971593,
125_secrétariat_0.0_8220Z-2.73664772787,
126_service après-vente_0.0_8220Z-0.252634822563,
127_service à la personne_0.0_8220Z-0.895279243114,
128_régulation_0.0_8220Z-0.887832235758,
129_transport_0.0_8220Z-2.66700179704,
130_sanitaires_0.0_8220Z-0.519881537323,
131_manufacture_0.0_8220Z-0.21851842051,
132_vente sur internet_0.0_8220Z-0.184230302731,
133_électronique_0.0_8220Z-0.761766291377,
134_accueil téléphonique_0.0_8220Z-0.58639186838,
135_accueil_0.0_8220Z-0.407524197123,
136_administration_0.0_8220Z-0.6534146166,
137_prospection téléphonique_0.0_8220Z-1.42821448687,
138_stratégie de communication_0.0_8220Z-1.11405007262,
139_nouvelles technologies_0.0_8220Z-1.33144843971,
140_stratégie_0.0_8220Z-0.906000608137,
141_taxi_0.0_8220Z-1.23338347635,
142_autocars_0.0_8220Z-0.376394321875,
143_franchise_0.0_8220Z-0.38572776182,
144_logements_0.0_8220Z-0.0525170059,
145_sélection_0.0_8220Z-0.133217449693,
146_recouvrement_0.0_8220Z-0.138253480738,
147_recouvrement de créances_0.0_8220Z-0.273290232885,
148_achat vente à distance_0.0_8220Z-0.359061046683,
149_mise en relation_0.0_8220Z-1.23217630592,
150_commissionnaires_0.0_8220Z-0.911685364816,
151_gestion de portefeuilles_0.0_8220Z-0.638025307526,
152_portefeuilles_0.0_8220Z-0.542555469479,
153_recherche_0.0_8220Z-0.430490495216,
154_équipements_0.0_8220Z-0.180972945405,
155_marketing direct_0.0_8220Z-2.35264492357,
156_langues étrangères_0.0_8220Z-0.257022027436,
157_formations en langues_0.0_8220Z-0.243279830532,
158_domiciliation_0.0_8220Z-0.535574335385,
159_assurance crédit_0.0_8220Z-0.331750665036,
160_droit social_0.0_8220Z-0.622925715829,
161_commissionnaire de transport_0.0_8220Z-0.525239468663,
162_colis_0.0_8220Z-0.334975634689,
163_routage_0.0_8220Z-0.542555469479,
164_logistique marketing_0.0_8220Z-0.420463431708,
165_édition de logiciels_0.0_8220Z-0.591967620697,
166_pilotage_0.0_8220Z-0.0932613906766,
167_gestion des événements_0.0_8220Z-0.161253854373,
168_accompagnement_0.0_8220Z-0.366239335322,
169_éducation_0.0_8220Z-0.242548111525,
170_environnement_0.0_8220Z-0.231567176403,
171_électricité_0.0_8220Z-0.105683538705,
172_production d'électricité_0.0_8220Z-0.160219877649,
173_call center_0.0_8220Z-2.93764167891,
174_téléphone portable_0.0_8220Z-0.401099087912,
175_plates-formes internet_0.0_8220Z-0.425253882558,
176_secrétariat à distance_0.0_8220Z-0.284933906399,
177_location de longue durée_0.0_8220Z-0.676560266321,
178_location de courte durée_0.0_8220Z-0.754544354609,
179_transport routier_0.0_8220Z-0.118379035972,
180_transport de marchandises_0.0_8220Z-0.13878717336,
181_centrales de réservation_0.0_8220Z-0.461633083224,
183_logiciels de programmation_0.0_8220Z-0.256751672198,
184_produits dérivés_0.0_8220Z-0.300452969731,
185_livraison_0.0_8220Z-0.118776821929,
186_ressources humaines_0.0_8220Z-0.166010747604,
187_réception de commandes_0.0_8220Z-0.378344158288,
188_documentation_0.0_8220Z-0.206723063809,
189_fichiers de prospection_0.0_8220Z-0.083572089784,
190_gestion de projet_0.0_8220Z-0.192977807574,
191_management_0.0_8220Z-0.4633056582,
192_développement commercial_0.0_8220Z-0.666143408408,
193_web tv_0.0_8220Z-0.155521165003,
194_emailing_0.0_8220Z-0.21851842051,
195_dépannage informatique_0.0_8220Z-0.146110683658,
196_site web_0.0_8220Z-0.225555914854,
197_gestion de stock_0.0_8220Z-0.241854431659,
198_magasin_0.0_8220Z-0.143717988513,
199_opérateurs téléphoniques_0.0_8220Z-0.49673501203,
200_salles de réunion_0.0_8220Z-0.116140969309,
201_consultations_0.0_8220Z-0.200936376505,
202_logiciels aux entreprises_0.0_8220Z-0.389884260163,
203_opérations financières_0.0_8220Z-0.216641686812,
204_mobilité_0.0_8220Z-0.455842682408,
205_consulting_0.0_8220Z-0.19624990918,
206_conseil en informatique_0.0_8220Z-0.422753109652,
207_développements des logiciels_0.0_8220Z-0.31306238751,
208_pompes funèbres_0.0_8220Z-0.558675374809,
209_jumelles_0.0_8220Z-0.285479396812,
210_courtage de titres_0.0_8220Z-0.300015674212,
211_pompes_0.0_8220Z-0.276338156942,
212_radio_0.0_8220Z-0.221448876076,
213_conseil en management_0.0_8220Z-0.375639926079,
214_travail de l'os_0.0_8220Z-0.288454068859,
215_promotion de produits_0.0_8220Z-0.554915502042,
