0_construction métallique_0.0_2529Z-2.23994760755,
1_silos de stockage_0.0_2529Z-0.382751561802,
3_charpentes_0.0_2529Z-0.83204865806,
4_stockage_0.0_2529Z-3.04701780352,
6_chaudronnerie industrielle_0.0_2529Z-2.91807591098,
7_charpente métallique_0.0_2529Z-0.723378472392,
8_chaudronnerie_0.0_2529Z-9.80377842756,
10_matériel de manutention_0.0_2529Z-0.541717456652,
11_serrurerie_0.0_2529Z-1.08475826187,
15_eau chaude_0.0_2529Z-1.58596682044,
17_réparation_0.0_2529Z-3.34463878158,
18_achat vente_0.0_2529Z-3.02669809707,
21_tôlerie_0.0_2529Z-2.56752502423,
22_production_0.0_2529Z-0.714799148217,
24_tuyauterie_0.0_2529Z-1.11468625033,
26_travaux_0.0_2529Z-0.293411512206,
27_nucléaire_0.0_2529Z-0.327720707167,
28_industrie_0.0_2529Z-2.54426744138,
29_chargement_0.0_2529Z-0.857673162482,
30_acier_0.0_2529Z-1.51113107823,
31_robinets_0.0_2529Z-0.936786026482,
32_négoce_0.0_2529Z-5.55261776914,
33_acier inoxydable_0.0_2529Z-1.20196825899,
35_cuves_0.0_2529Z-2.50173538332,
36_pièces détachées_0.0_2529Z-0.677189926441,
37_containers_0.0_2529Z-1.0596862296,
38_réglisses_0.0_2529Z-0.414656809463,
39_mécanique générale_0.0_2529Z-1.42761076878,
40_mécanique_0.0_2529Z-2.3826372371,
41_reconditionnement_0.0_2529Z-0.849479358752,
42_citernes_0.0_2529Z-1.21146152636,
43_systèmes de filtrations_0.0_2529Z-0.696965162191,
44_filtration_0.0_2529Z-0.55130046235,
47_hydraulique_0.0_2529Z-0.911875747292,
48_tuyauterie industrielle_0.0_2529Z-0.837842525047,
49_vases_0.0_2529Z-0.828824018409,
51_appareils sous pression_0.0_2529Z-0.39311609253,
52_transport_0.0_2529Z-0.970122315679,
55_produits minéraux_0.0_2529Z-0.889853717726,
57_équipements_0.0_2529Z-5.88861018081,
59_produits dérivés_0.0_2529Z-0.859700675126,
63_équipements mécaniques_0.0_2529Z-1.32486140492,
64_équipements industriels_0.0_2529Z-0.809117703958,
66_mécanique industrielle_0.0_2529Z-0.644121222883,
67_produits alimentaires_0.0_2529Z-0.462530108496,
68_cuves à produits chimiques_0.0_2529Z-0.413349834595,
69_produits chimiques_0.0_2529Z-0.448141023261,
70_réservoirs métalliques_0.0_2529Z-1.06842097314,
73_équipements thermiques_0.0_2529Z-0.871342484365,
75_import export_0.0_2529Z-0.950290008029,
77_rapports d'activité_0.0_2529Z-0.881483910297,
80_prestations de services_0.0_2529Z-0.651299515747,
81_rénovateurs_0.0_2529Z-0.777828939326,
84_piscine_0.0_2529Z-1.00122041587,
85_réhabilitation_0.0_2529Z-0.837082374612,
86_déchets industriels_0.0_2529Z-0.617421858976,
89_récupération de déchêts_0.0_2529Z-0.428856077635,
90_déchets ménagers_0.0_2529Z-0.45770111657,
91_armes_0.0_2529Z-0.541057613435,
