0_commerce_0.0_2041Z-0.957493480474,
1_produits pour la toilette_0.0_2041Z-10.5274449951,
2_produits d'entretien_0.0_2041Z-13.809527405,
3_commercialisation_0.0_2041Z-10.1695497828,
4_certification de produits_0.0_2041Z-7.55381110283,
6_produits antidérapants_0.0_2041Z-8.66587657883,
8_produits dérivés_0.0_2041Z-10.7445898734,
9_produits financiers_0.0_2041Z-8.9814097468,
10_import export_0.0_2041Z-1.08212957191,
11_produits chimiques_0.0_2041Z-7.20909780327,
13_parfumerie_0.0_2041Z-1.4257501856,
14_détergents_0.0_2041Z-5.78240954554,
15_produits de nettoyage_0.0_2041Z-2.62091697507,
16_recherche_0.0_2041Z-0.63175079873,
17_opéra_0.0_2041Z-0.812536775645,
18_produits alimentaires_0.0_2041Z-5.02983530377,
19_savons_0.0_2041Z-15.3667666765,
20_chimiquiers_0.0_2041Z-7.17663295191,
21_instruments à vent_0.0_2041Z-1.14661573558,
22_produits liquides_0.0_2041Z-0.135517520823,
23_vente_0.0_2041Z-18.7937536491,
24_pastilles_0.0_2041Z-0.132185698019,
25_vente de volailles_0.0_2041Z-1.18936503032,
26_vente d'électricité_0.0_2041Z-1.1783027602,
27_dépôt vente_0.0_2041Z-1.3954788451,
28_animaux_0.0_2041Z-0.12269538669,
29_animalerie_0.0_2041Z-0.152862265423,
30_liège_0.0_2041Z-0.110246605492,
31_détaillant_0.0_2041Z-1.3819144803,
32_parfums_0.0_2041Z-0.895333713171,
33_cuisine_0.0_2041Z-0.638033856397,
35_vente à emporter_0.0_2041Z-0.828843492811,
36_saas_0.0_2041Z-0.779842067184,
37_plats cuisinés_0.0_2041Z-0.717499543998,
38_cuisiniers_0.0_2041Z-0.998894613728,
40_plâtre_0.0_2041Z-0.682567237581,
41_cuisinettes_0.0_2041Z-0.60935186137,
42_marketing vente_0.0_2041Z-0.135808542865,
44_création_0.0_2041Z-0.95879588797,
45_export_0.0_2041Z-0.884067297768,
46_marketing produit_0.0_2041Z-0.181947228343,
47_développement_0.0_2041Z-1.50873799626,
49_négoce_0.0_2041Z-7.20755920239,
50_développement industriel_0.0_2041Z-0.289349107701,
51_négociation_0.0_2041Z-5.63231706997,
52_cosmétiques_0.0_2041Z-1.46792528606,
54_biomasse_0.0_2041Z-0.848799501575,
55_savons de toilette_0.0_2041Z-1.85048056207,
56_lime_0.0_2041Z-0.895545330205,
57_vente sur internet_0.0_2041Z-0.951221880935,
58_achat vente_0.0_2041Z-4.40072566528,
60_entretien_0.0_2041Z-0.381919491544,
61_fabrication industrielle_0.0_2041Z-3.64762315156,
62_produits de beauté_0.0_2041Z-2.43668199645,
63_nettoyage_0.0_2041Z-0.63286069413,
64_déménagement_0.0_2041Z-0.213945332855,
65_désinsectisation_0.0_2041Z-0.111259969692,
66_achat_0.0_2041Z-2.2954090131,
67_recrutement tous secteurs_0.0_2041Z-0.939660614958,
68_produits antirouille_0.0_2041Z-0.623319006873,
70_fonds de fonds_0.0_2041Z-0.44357816803,
71_fabrication artisanale_0.0_2041Z-0.538022026295,
72_fondue_0.0_2041Z-1.48739354033,
74_cuves à produits chimiques_0.0_2041Z-1.3190117238,
75_conditionnement_0.0_2041Z-2.17714005899,
76_transformation_0.0_2041Z-1.35807392908,
78_biscottes_0.0_2041Z-0.213945332855,
79_distribution_0.0_2041Z-1.36451643264,
80_maintenance industrielle_0.0_2041Z-0.503965610177,
81_parkas_0.0_2041Z-1.29622005711,
82_production_0.0_2041Z-1.62833214608,
83_productivité_0.0_2041Z-1.98091784953,
84_négoce auto_0.0_2041Z-1.24370404597,
85_services généraux_0.0_2041Z-0.413904671563,
86_fourniture de services_0.0_2041Z-0.673703093163,
87_services en événementiel_0.0_2041Z-0.413904671563,
89_services de paiement_0.0_2041Z-0.413904671563,
90_service client_0.0_2041Z-0.413904671563,
91_services d'assemblage_0.0_2041Z-0.413904671563,
92_services de dépôt_0.0_2041Z-0.413904671563,
93_prestataire de service_0.0_2041Z-0.701081093962,
95_désodorisants_0.0_2041Z-0.219942356786,
96_conception_0.0_2041Z-1.28121078746,
97_nettoyage industriel_0.0_2041Z-0.187517881894,
98_courtage (brokerage)_0.0_2041Z-0.101263955321,
99_produits biologiques_0.0_2041Z-1.59501022112,
100_huiles essentielles_0.0_2041Z-0.565709556153,
101_vente au détail_0.0_2041Z-0.140688940931,
102_cirages_0.0_2041Z-0.265469514667,
103_glycérine_0.0_2041Z-0.21851842051,
105_négociant matériaux_0.0_2041Z-0.210491727053,
107_bâtiments industriels_0.0_2041Z-0.329545059819,
110_bien-être_0.0_2041Z-0.122056662765,
111_savonnerie_0.0_2041Z-3.16115060577,
112_formation vente_0.0_2041Z-0.263080978049,
114_achat vente d'animaux_0.0_2041Z-0.415220583973,
115_achat vente à distance_0.0_2041Z-0.44390646203,
118_conditionnement et stockage_0.0_2041Z-0.144391831441,
119_services d'achats_0.0_2041Z-0.261329752393,
120_services industriels_0.0_2041Z-0.312024693795,
121_produits en plastique_0.0_2041Z-0.258880736358,
124_soies_0.0_2041Z-0.359477100335,
125_produits pétroliers_0.0_2041Z-0.546932222615,
126_nettoyage de liquide_0.0_2041Z-0.196337647439,
128_imprégnation_0.0_2041Z-0.213945332855,
129_bois_0.0_2041Z-0.820948838238,
130_produits de traitement du bois_0.0_2041Z-0.191340484252,
131_bois transformé_0.0_2041Z-0.438209984351,
132_planification des délais_0.0_2041Z-0.808406647666,
133_compost_0.0_2041Z-0.213945332855,
135_vente métaux_0.0_2041Z-0.626641218804,
137_métaux_0.0_2041Z-0.303032620209,
139_emballages métalliques_0.0_2041Z-0.402030570805,
140_articles métalliques_0.0_2041Z-0.412312827785,
141_métallier_0.0_2041Z-0.532984054434,
142_conseil en commercialisation_0.0_2041Z-0.11511890993,
143_produits diététiques_0.0_2041Z-0.357530126914,
144_aromathérapie_0.0_2041Z-0.162133765619,
145_aromathérapeute_0.0_2041Z-0.162133765619,
146_produits aromatiques_0.0_2041Z-0.531969772908,
147_stockage de produits dangereux_0.0_2041Z-0.157661563773,
149_flexibles (fabrication, gros)_0.0_2041Z-0.180638220162,
150_vêtements (fabrication, gros)_0.0_2041Z-0.131191951789,
151_surgelés (fabrication, gros)_0.0_2041Z-0.175044720884,
152_sous-traitance de découpe_0.0_2041Z-0.202957059334,
153_sous-traitance en tôlerie_0.0_2041Z-0.132793150316,
154_sous-traitance en fonderie_0.0_2041Z-0.167137739483,
155_sous-traitance d'usinage_0.0_2041Z-0.212876754431,
156_théiers_0.0_2041Z-0.402631650432,
157_foires_0.0_2041Z-0.447260691121,
158_radiesthesie_0.0_2041Z-0.348950868036,
159_produits divers_0.0_2041Z-0.867794068366,
160_service de conditionnement_0.0_2041Z-0.207511932559,
161_conseil_0.0_2041Z-0.161589188483,
162_conseil en ingénierie_0.0_2041Z-0.148413313902,
163_produits de décoration_0.0_2041Z-0.953459195705,
164_compléments alimentaires_0.0_2041Z-0.168256223068,
166_laitues_0.0_2041Z-0.532984054434,
167_lait_0.0_2041Z-0.121778017516,
168_démarchage_0.0_2041Z-0.532984054434,
169_nouveaux produits et services_0.0_2041Z-0.279477434145,
171_prismes_0.0_2041Z-0.617803255995,
172_danse_0.0_2041Z-0.407524197123,
173_rapports d'activité_0.0_2041Z-0.412626676141,
174_paye_0.0_2041Z-0.306244032097,
175_matériel médical_0.0_2041Z-0.194520458164,
177_commerce de gros_0.0_2041Z-0.465851601526,
178_commerce de détail_0.0_2041Z-0.38502400719,
179_produits médicaux_0.0_2041Z-0.238905340777,
183_sèves_0.0_2041Z-0.148075116902,
184_bois densifié_0.0_2041Z-0.351522941933,
185_vente de bois de chauffage_0.0_2041Z-0.329829689564,
186_bois de chauffage_0.0_2041Z-0.230778148827,
187_chocolatier_0.0_2041Z-0.274917640428,
188_fabrication de pâtes_0.0_2041Z-0.135101052813,
190_décoration_0.0_2041Z-0.24711788689,
194_développement commercial_0.0_2041Z-0.450535063329,
195_conception & développement_0.0_2041Z-0.633439511503,
