0_négociation_0.0_2451Z-2.06896,
1_briques_0.0_2451Z-0.49312,
2_fabrication_0.0_2451Z-0.2898,
3_négoce_0.0_2451Z-2.98764,
4_démarchage_0.0_2451Z-0.06048,
5_commercialisation_0.0_2451Z-4.16412,
7_avions commerciaux_0.0_2451Z-2.15051586207,
11_ecommerce_0.0_2451Z-4.0824,
13_maréchaux-ferrants_0.0_2451Z-0.19194,
15_vente_0.0_2451Z-0.7224,
17_productivité_0.0_2451Z-0.84672,
21_marechal ferrant_0.0_2451Z-0.19194,
22_commerce_0.0_2451Z-1.5064,
25_e-commerce_0.0_2451Z-1.5064,
28_postproduction_0.0_2451Z-0.84672,
29_produits métalliques_0.0_2451Z-1.66371794872,
30_métallerie_0.0_2451Z-0.47168,
31_métaux_0.0_2451Z-0.6724,
32_serrurier/métallier_0.0_2451Z-1.33056,
33_métallurgie_0.0_2451Z-1.26936,
34_métallier_0.0_2451Z-1.33056,
35_Établis_0.0_2451Z-0.7084,
36_mécanique générale_0.0_2451Z-0.377026882591,
37_fonderie_0.0_2451Z-0.7614,
38_mécanique_0.0_2451Z-1.85307157895,
40_cadres_0.0_2451Z-0.1288,
41_Électromécanique_0.0_2451Z-1.62944,
42_location_0.0_2451Z-2.20924327869,
43_electromécanique_0.0_2451Z-1.62944,
45_industrie_0.0_2451Z-0.5152,
46_mécanique industrielle_0.0_2451Z-0.385104360902,
47_autotransformateurs_0.0_2451Z-5.77584,
53_usinage_0.0_2451Z-0.99792,
54_fontes_0.0_2451Z-0.96768,
57_réorganisation_0.0_2451Z-0.54432,
58_dériveurs_0.0_2451Z-1.08864,
70_réusinage_0.0_2451Z-5.20128,
79_remodelage_0.0_2451Z-2.84256,
88_produits de revêtement_0.0_2451Z-1.45768666667,
105_installaton_0.0_2451Z-1.0584,
106_rapports d'activité_0.0_2451Z-2.45664,
116_produits pour revêtements_0.0_2451Z-1.45768666667,
117_brevets_0.0_2451Z-0.99072,
118_location de fonds de commerce_0.0_2451Z-1.57743217716,
125_import_0.0_2451Z-0.37152,
126_matières premières_0.0_2451Z-0.2955,
129_import export_0.0_2451Z-0.47232,
132_export_0.0_2451Z-0.37152,
137_Équipements hi-fi_0.0_2451Z-2.38399777778,
141_Équipements_0.0_2451Z-2.38399777778,
143_Équipements industriels_0.0_2451Z-1.08535333333,
157_transmission de puissance_0.0_2451Z-0.0808290909091,
158_organes de transmission_0.0_2451Z-0.0777490909091,
159_tissus_0.0_2451Z-0.715371428571,
160_traitements thermiques_0.0_2451Z-0.0277923529412,
161_thermique_0.0_2451Z-0.0180847058824,
254_appareils électroménagers_0.0_2451Z-2.677,
276_appareillage_0.0_2451Z-3.024,
