0_import_0.0_4939B-0.51084,
1_import export_0.0_4939B-0.78078,
2_export_0.0_4939B-0.68112,
4_achats_0.0_4939B-0.743853913043,
5_conseil aux entreprises_0.0_4939B-1.14121548387,
11_achat vente_0.0_4939B-1.67832695652,
12_vente_0.0_4939B-2.39653333333,
13_reprise et rachat d'entreprise_0.0_4939B-1.19046193548,
15_location_0.0_4939B-6.76391606557,
17_achat_0.0_4939B-0.743853913043,
20_conseil_0.0_4939B-1.29056516129,
22_groupage_0.0_4939B-0.36288,
26_dégroupage_0.0_4939B-0.36288,
37_evenement_0.0_4939B-0.0238628571429,
38_organisation d'événements_0.0_4939B-0.0119314285714,
39_séminaires_0.0_4939B-0.06192,
40_organisation d'évènements_0.0_4939B-0.0119314285714,
44_spécifications_0.0_4939B-0.072,
45_organisation_0.0_4939B-0.8856,
46_locations en événementiel_0.0_4939B-0.475267377049,
47_organisations_0.0_4939B-0.8856,
48_commercialisation_0.0_4939B-0.74304,
52_location matériel_0.0_4939B-1.04433836066,
54_transporteur_0.0_4939B-4.8762,
55_mobile_0.0_4939B-0.598901538462,
56_transport routier_0.0_4939B-1.45028394737,
57_mobilité_0.0_4939B-0.3096,
58_transport handicapé_0.0_4939B-0.146072781955,
59_sport_0.0_4939B-2.49172615385,
60_transport_0.0_4939B-4.47498947368,
61_personnes handicapées_0.0_4939B-0.22616,
62_matériel paramédical_0.0_4939B-0.21648,
63_matériel médical_0.0_4939B-0.192453333333,
65_matériel de sport_0.0_4939B-0.834,
66_matériel de transport_0.0_4939B-0.787654736842,
67_déménagement_0.0_4939B-1.2096,
70_prestataire de service_0.0_4939B-2.63062181818,
71_conducteurs_0.0_4939B-1.1088,
77_assistance_0.0_4939B-0.714133333333,
78_transport de marchandises_0.0_4939B-2.67710526316,
81_déménageur_0.0_4939B-1.2096,
82_négociation_0.0_4939B-0.61104,
83_services publics_0.0_4939B-2.0061000627,
85_marchés_0.0_4939B-0.91728,
89_publicité_0.0_4939B-0.756,
90_services de transport_0.0_4939B-2.71686392344,
95_négoce_0.0_4939B-0.88236,
96_coursiers_0.0_4939B-0.34056,
97_courses_0.0_4939B-0.12474,
99_domicile_0.0_4939B-0.03592,
100_domiciliation_0.0_4939B-0.09288,
101_service à la personne_0.0_4939B-1.34621090909,
102_manufacture_0.0_4939B-0.36288,
103_chauffeurs_0.0_4939B-2.26192,
104_placement de personnel_0.0_4939B-0.04014,
106_surchauffeurs_0.0_4939B-3.26628,
110_préparation industrielle_0.0_4939B-0.394857142857,
114_véhicules industriels_0.0_4939B-1.7883243956,
117_transport de voyageurs_0.0_4939B-0.886638947368,
118_véhicules d'entretien_0.0_4939B-0.830850769231,
119_messagerie_0.0_4939B-0.4288,
120_nettoyage_0.0_4939B-0.19432,
121_frêt_0.0_4939B-0.0432,
122_véhicules de loisirs_0.0_4939B-0.281753846154,
123_aménagement de véhicules_0.0_4939B-0.195533846154,
125_voitures de tourisme_0.0_4939B-0.102907419355,
126_voituriers_0.0_4939B-1.14912,
127_voitures_0.0_4939B-0.319494193548,
128_location de voitures_0.0_4939B-0.26056740349,
129_autobus_0.0_4939B-0.4536,
130_autocars_0.0_4939B-0.2115,
131_autocariste_0.0_4939B-0.2115,
132_compresseur_0.0_4939B-0.287667692308,
133_compression_0.0_4939B-0.3816,
134_turbocompresseurs_0.0_4939B-1.60272,
138_voyagiste_0.0_4939B-0.348872727273,
139_transport interurbain_0.0_4939B-0.335793684211,
141_transport suburbain_0.0_4939B-0.335793684211,
142_transport urbain_0.0_4939B-0.186919838057,
143_3d secure_0.0_4939B-0.24192,
144_accompagnement_0.0_4939B-0.13608,
146_matériel publicitaire_0.0_4939B-0.27648,
151_matériels d'animation_0.0_4939B-0.1922,
155_communautés_0.0_4939B-0.27216,
156_circuits touristiques_0.0_4939B-0.214474615385,
157_réorganisation_0.0_4939B-2.96352,
162_spectacle_0.0_4939B-0.307626666667,
167_conseil en gestion_0.0_4939B-1.08406557667,
169_utilities_0.0_4939B-1.45152,
180_gestion_0.0_4939B-1.3268909589,
181_transports d'automobiles_0.0_4939B-0.336581754386,
184_accueil_0.0_4939B-0.0648,
185_voiture occasion_0.0_4939B-0.016815483871,
186_rapports d'activité_0.0_4939B-0.04572,
187_cierges_0.0_4939B-0.48384,
188_conciergerie_0.0_4939B-0.24768,
189_concierge_0.0_4939B-0.48384,
190_réassurance_0.0_4939B-0.0109866666667,
191_assurance_0.0_4939B-0.0155828571429,
192_assurance transports_0.0_4939B-0.00779142857143,
193_placements_0.0_4939B-0.0576,
194_tradexpress_0.0_4939B-0.12096,
195_presse_0.0_4939B-0.0370285714286,
196_frêt express_0.0_4939B-0.05264,
201_création_0.0_4939B-0.126565714286,
202_portiers_0.0_4939B-0.66528,
203_commissionnaire de transport_0.0_4939B-0.125848421053,
207_pour compte de tiers_0.0_4939B-0.264043636364,
210_accompagnement des mobilités_0.0_4939B-0.08874,
211_ecrivain public_0.0_4939B-0.130526896552,
214_guides_0.0_4939B-0.04536,
216_voyage d'affaires_0.0_4939B-0.0507272727273,
217_tourisme d'affaires_0.0_4939B-0.15291,
220_précepteurs_0.0_4939B-0.12096,
221_réception_0.0_4939B-0.02576,
222_réceptionnistes_0.0_4939B-0.12096,
223_entrainement_0.0_4939B-0.05076,
224_trains_0.0_4939B-0.06432,
225_traîneaux_0.0_4939B-0.18144,
231_entrepôts_0.0_4939B-0.07504,
232_délimitation_0.0_4939B-0.12096,
235_accessoires de voyage_0.0_4939B-0.519703543914,
236_intermédiation_0.0_4939B-0.10836,
240_entremets_0.0_4939B-0.21168,
241_ambassades_0.0_4939B-0.06048,
242_hotel_0.0_4939B-0.0429381818182,
243_hôtels_0.0_4939B-0.0429381818182,
247_mobiliers urbains_0.0_4939B-0.0557107692308,
249_pièces detachées_0.0_4939B-0.363275294118,
253_pièces détachées_0.0_4939B-0.363275294118,
256_webmarketing_0.0_4939B-0.42336,
265_mobilier urbain_0.0_4939B-0.0557107692308,
267_cycles_0.0_4939B-0.47376,
270_préservatifs_0.0_4939B-0.12384,
272_réservoirs_0.0_4939B-0.05152,
274_preservation de sites_0.0_4939B-0.0858666666667,
276_site internet_0.0_4939B-0.24824,
277_internet_0.0_4939B-0.1512,
278_création de site internet_0.0_4939B-0.239641904762,
279_taxi_0.0_4939B-0.072,
280_centre routier_0.0_4939B-0.0311923809524,
281_accessoires pour compresseurs_0.0_4939B-0.0571484745763,
282_colisage_0.0_4939B-0.6048,
284_transport de colis_0.0_4939B-0.279656842105,
285_colis_0.0_4939B-0.1692,
286_informatique_0.0_4939B-0.127856842105,
288_informatica_0.0_4939B-0.27216,
289_formations informatiques_0.0_4939B-0.138336556646,
290_formations_0.0_4939B-0.132016271186,
291_formation_0.0_4939B-0.132016271186,
292_bioinformatique_0.0_4939B-0.27216,
293_neuropédiatre_0.0_4939B-0.06048,
295_neuropsychiatre_0.0_4939B-0.06048,
297_neuropsychologue_0.0_4939B-0.06048,
301_biens personnels_0.0_4939B-0.0769569230769,
303_services d'animation_0.0_4939B-0.385596363636,
304_magento_0.0_4939B-0.48384,
305_opéra_0.0_4939B-0.19368,
306_généraliste_0.0_4939B-0.0651323076923,
307_nettoyage de véhicules_0.0_4939B-0.132826153846,
308_direction financière_0.0_4939B-0.0532606060606,
312_direction industrielle_0.0_4939B-0.0478933333333,
314_direction des opérations_0.0_4939B-0.0478933333333,
315_commissionnaires_0.0_4939B-0.12384,
317_internats_0.0_4939B-0.07504,
319_voitures de course_0.0_4939B-0.02814,
320_aéroports_0.0_4939B-0.06768,
322_département_0.0_4939B-0.24192,
