0_spectacle_0.0_9003B-0.530611020571,
1_association de jeunes_0.0_9003B-0.194473484058,
2_spectacles vivants_0.0_9003B-0.701088667132,
3_production_0.0_9003B-5.64489596123,
4_productivité_0.0_9003B-7.44640542846,
5_production de spectacles_0.0_9003B-1.26842853718,
6_négociation_0.0_9003B-0.219942356786,
7_création_0.0_9003B-10.9644849283,
8_négoce_0.0_9003B-0.306244032097,
9_création artistique_0.0_9003B-7.7024773843,
10_services généraux_0.0_9003B-0.853575044227,
11_service client_0.0_9003B-0.853575044227,
12_services en événementiel_0.0_9003B-0.853575044227,
14_services de paiement_0.0_9003B-0.853575044227,
16_services d'assemblage_0.0_9003B-0.853575044227,
18_prestataire de service_0.0_9003B-1.80749470375,
20_conseil_0.0_9003B-1.40391497377,
21_ecrivain public_0.0_9003B-0.77342082195,
22_conseil aux entreprises_0.0_9003B-0.173899025598,
23_Écrivains_0.0_9003B-0.92649981121,
24_associations d'écrivains_0.0_9003B-0.114937963944,
25_publicité_0.0_9003B-0.527218580382,
26_planification des délais_0.0_9003B-1.08763346809,
28_conseil en commercialisation_0.0_9003B-0.472801590016,
30_organisation_0.0_9003B-3.14833755044,
31_urbanisme_0.0_9003B-0.250879894996,
32_commercialisation_0.0_9003B-2.32031705601,
33_conseil en organisation_0.0_9003B-0.765258279124,
35_opérations financières_0.0_9003B-0.159076918279,
37_disques de musique_0.0_9003B-0.245278581045,
39_production de films_0.0_9003B-0.333367712582,
40_musique_0.0_9003B-0.815048394246,
42_conseil en gestion_0.0_9003B-0.889684572168,
43_gestion_0.0_9003B-3.11949281965,
44_conseil administratif_0.0_9003B-0.534549109035,
45_gestion de la paie_0.0_9003B-0.723573217481,
46_gestion des prestations_0.0_9003B-1.00376531409,
47_conseil en prestations_0.0_9003B-0.477274134413,
50_formation_0.0_9003B-1.11759166044,
51_pédagogie_0.0_9003B-0.116341461699,
52_répertoires_0.0_9003B-0.331282178872,
53_interprétariat_0.0_9003B-0.515625781617,
55_achat vente d'animaux_0.0_9003B-0.518296295263,
56_achat vente_0.0_9003B-2.13336464122,
57_vente_0.0_9003B-8.48555224633,
58_achat vente à distance_0.0_9003B-0.56132511235,
59_location_0.0_9003B-2.30335531108,
60_locations en événementiel_0.0_9003B-0.715674066619,
61_location matériel_0.0_9003B-1.71582568695,
62_achat_0.0_9003B-1.38666165358,
63_sculpture_0.0_9003B-1.22015172435,
64_sculptures d'intérieur_0.0_9003B-0.207284007661,
66_informatique_0.0_9003B-1.30955697902,
67_conception_0.0_9003B-2.18532903645,
70_développement informatique_0.0_9003B-0.620006535794,
71_développement_0.0_9003B-0.622506815243,
72_conception & développement_0.0_9003B-0.783354509077,
73_conceptions et  réalisations_0.0_9003B-1.47817527083,
74_formations en communication_0.0_9003B-0.598736277144,
75_gestion financière_0.0_9003B-0.482382144988,
76_gestion qualité_0.0_9003B-0.480326261112,
78_gestion des risques_0.0_9003B-0.482382144988,
80_Œuvres d'art_0.0_9003B-0.737227392947,
81_gestion de biens_0.0_9003B-0.482382144988,
82_livres comptables_0.0_9003B-0.229161199517,
83_livres audio_0.0_9003B-0.230417008817,
84_livre numérique_0.0_9003B-0.229161199517,
85_livres_0.0_9003B-1.27337079328,
86_clés usb personnalisées_0.0_9003B-0.160231615873,
87_décoration_0.0_9003B-1.58766603194,
88_studios photos_0.0_9003B-0.131291101478,
89_communication_0.0_9003B-1.36386300765,
90_communautés_0.0_9003B-1.36753498756,
91_studio_0.0_9003B-0.513442542028,
92_multimédia_0.0_9003B-0.272960379065,
93_piscine_0.0_9003B-0.531399343941,
94_vente sur internet_0.0_9003B-0.630041247964,
95_vente matériel agricole_0.0_9003B-0.350464028114,
97_piscines et accessoires_0.0_9003B-0.571624366779,
98_vente de volailles_0.0_9003B-0.606750485416,
100_vente d'électricité_0.0_9003B-0.599836566588,
101_dépôt vente_0.0_9003B-0.653841439688,
102_animation_0.0_9003B-0.810936626495,
104_surfs des neiges_0.0_9003B-0.794763795033,
105_objets d'art_0.0_9003B-0.246214981329,
106_objets décoratifs_0.0_9003B-0.683320742125,
108_artisanat_0.0_9003B-0.84163827781,
109_fresques_0.0_9003B-1.0789372122,
110_peintures de décoration_0.0_9003B-1.45537170034,
112_restauration d'art_0.0_9003B-0.566839459081,
113_prévention_0.0_9003B-0.219942356786,
115_conserves_0.0_9003B-0.117249790071,
116_restaurant_0.0_9003B-0.628119684556,
117_restauration collective_0.0_9003B-0.111325685654,
118_restaurations d'objets_0.0_9003B-0.111325685654,
122_pantalons de travail_0.0_9003B-0.117230796741,
123_hygiène au travail_0.0_9003B-0.12077721808,
124_travail du caoutchouc_0.0_9003B-0.113918894678,
125_travail à froid_0.0_9003B-0.116934071331,
126_espaces de travail_0.0_9003B-0.12077721808,
127_marché du travail_0.0_9003B-0.121177255368,
129_butées_0.0_9003B-0.148075116902,
130_médicaments_0.0_9003B-0.103038826384,
131_Événementiel_0.0_9003B-0.344003048364,
132_techno_0.0_9003B-0.108771246547,
134_promotion_0.0_9003B-1.25646573075,
135_manifestations sportives_0.0_9003B-0.827795544117,
136_communication audiovisuelle_0.0_9003B-0.44403618165,
137_sèves_0.0_9003B-0.791706938732,
140_infographie_0.0_9003B-0.532984054434,
141_organisation d'exercices_0.0_9003B-0.258356370104,
142_articles de voirie_0.0_9003B-0.105281090206,
144_informatica_0.0_9003B-0.826894354464,
145_articles de danse_0.0_9003B-0.105281090206,
146_articles de chasse_0.0_9003B-0.10441314635,
147_articles de voyage_0.0_9003B-0.106309032144,
148_articles orthopédiques_0.0_9003B-0.105281090206,
149_édition commerciale_0.0_9003B-0.777419876026,
150_agence marketing_0.0_9003B-0.110301915573,
151_agence de publicité_0.0_9003B-0.497480004971,
153_peinture  extérieure_0.0_9003B-0.35433568577,
155_peintures antidérapantes_0.0_9003B-0.355591495071,
156_peintures de façades_0.0_9003B-0.35433568577,
157_peinture_0.0_9003B-2.01583497097,
159_expositions_0.0_9003B-0.993365064324,
160_enseignement culturel_0.0_9003B-0.200887748383,
161_ateliers_0.0_9003B-0.468033235616,
162_distribution_0.0_9003B-0.69958516695,
163_création graphique_0.0_9003B-1.4929993834,
164_fabrication de mobilier_0.0_9003B-0.279001455877,
166_prismes_0.0_9003B-0.359329015952,
167_mobilité_0.0_9003B-0.714896942464,
168_matériaux composites_0.0_9003B-0.105245863527,
169_compositeurs de musique_0.0_9003B-0.793336057012,
170_productions audio_0.0_9003B-0.450112021068,
171_video production_0.0_9003B-0.772831269693,
172_productions vidéo_0.0_9003B-0.874172169832,
174_parkas_0.0_9003B-0.984072496264,
175_produits pour la toilette_0.0_9003B-0.274575334714,
176_certification de produits_0.0_9003B-0.273547392776,
180_produits antidérapants_0.0_9003B-0.274175297426,
182_produits dérivés_0.0_9003B-0.274575334714,
183_produits financiers_0.0_9003B-0.274175297426,
184_composteurs_0.0_9003B-0.992804615843,
185_auteur compositeur_0.0_9003B-0.82883921113,
186_mixage_0.0_9003B-0.832079199447,
187_stylisme_0.0_9003B-0.140836515933,
188_photo_0.0_9003B-0.52516597308,
189_encadrements pour des photos_0.0_9003B-0.273813618964,
190_encadrement_0.0_9003B-0.127642203302,
191_jeux_0.0_9003B-0.195124264377,
192_foulards_0.0_9003B-0.331282178872,
193_achat vente en ligne_0.0_9003B-0.395623711467,
194_accessoires de mode_0.0_9003B-0.203258385455,
196_danse_0.0_9003B-0.336787396895,
197_culture d'entreprise_0.0_9003B-0.113825560715,
198_formation vente_0.0_9003B-0.557833905602,
199_décoration d'intérieur_0.0_9003B-0.126689321334,
200_décorations d'extérieur_0.0_9003B-0.125247026231,
202_illustration_0.0_9003B-1.24245716575,
203_graphiste_0.0_9003B-0.84163827781,
204_graphiste designer_0.0_9003B-0.210826621592,
205_esthétique_0.0_9003B-0.4133612305,
207_soins esthétiques_0.0_9003B-0.639406783515,
208_esthéticienne_0.0_9003B-0.358810865409,
209_soies_0.0_9003B-0.84163827781,
210_soins_0.0_9003B-0.48218187352,
212_diffusion d'informations_0.0_9003B-0.114937963944,
213_diffusion d'émission_0.0_9003B-0.134603003541,
214_design_0.0_9003B-0.119430724692,
215_créativité_0.0_9003B-0.60935186137,
216_photographe_0.0_9003B-0.780892736981,
217_Éducation_0.0_9003B-0.442316425236,
219_objet d image_0.0_9003B-0.173117429596,
220_galeries_0.0_9003B-0.176576064948,
223_blocs forés_0.0_9003B-0.419758709656,
224_création d'entreprise_0.0_9003B-0.470375933188,
227_thé_0.0_9003B-0.12688093944,
228_Évents d'explosion_0.0_9003B-0.513885911043,
229_evenement_0.0_9003B-1.10181158685,
230_special events_0.0_9003B-0.619804255947,
231_organisation d'événements_0.0_9003B-1.89331463194,
232_production cinématographique_0.0_9003B-0.322256347035,
234_formation sportive_0.0_9003B-0.398353353111,
237_réalisation audiovisuelle_0.0_9003B-0.376886429283,
241_reproduction_0.0_9003B-0.513442542028,
242_promotion de produits_0.0_9003B-0.323959842188,
243_développement des talents_0.0_9003B-0.164583267014,
244_thérapie_0.0_9003B-0.176576064948,
245_ressources humaines_0.0_9003B-0.105124118453,
246_mesures de débit_0.0_9003B-0.223142525945,
249_design produit_0.0_9003B-0.353262833009,
250_import export_0.0_9003B-0.963417876334,
252_produits de décoration_0.0_9003B-0.374656982073,
253_matériels de service_0.0_9003B-0.752480753305,
254_graphisme_0.0_9003B-0.478203262351,
255_lime_0.0_9003B-0.386914019685,
256_gestion des droits_0.0_9003B-0.123880369349,
258_convention des ventes_0.0_9003B-0.247628735969,
259_saas_0.0_9003B-0.447260691121,
261_site web_0.0_9003B-0.208510712043,
262_dessinateur_0.0_9003B-0.114667682788,
263_tatouage_0.0_9003B-0.998894613728,
265_location matériel chantier_0.0_9003B-0.46616514675,
266_confiserie_0.0_9003B-0.424304694956,
267_matériels de confiserie_0.0_9003B-0.473832413348,
268_locations de matériels en btp_0.0_9003B-0.518514063401,
270_cartes son_0.0_9003B-0.721130297203,
273_edition de cartes postales_0.0_9003B-0.31328701532,
275_cartes de circuit_0.0_9003B-0.148412801123,
277_carte-lettre_0.0_9003B-0.148412801123,
278_cartes postales_0.0_9003B-0.676611138229,
279_cartes de débit_0.0_9003B-0.155935106185,
280_contenants pour plantes_0.0_9003B-0.216189096488,
281_contenants logistiques_0.0_9003B-0.213841798245,
283_création de site internet_0.0_9003B-0.331177531882,
284_internet_0.0_9003B-0.13365403351,
285_site internet_0.0_9003B-0.130480265346,
286_sport_0.0_9003B-0.155571895623,
287_chambres d'hôtes_0.0_9003B-0.650994691258,
288_chambres_0.0_9003B-0.427070262487,
289_textile_0.0_9003B-0.267325920377,
290_broderie_0.0_9003B-0.57953347008,
292_evénements sportifs_0.0_9003B-0.449826659504,
294_rapports d'activité_0.0_9003B-0.522777744587,
295_photographies publicitaires_0.0_9003B-0.16812909282,
296_objets publicitaires_0.0_9003B-0.119650271152,
298_matériel informatique_0.0_9003B-0.889026925787,
299_jouets_0.0_9003B-0.119718339399,
300_logiciels de jeux_0.0_9003B-0.114401982253,
301_logiciels pour la distribution_0.0_9003B-0.225519631615,
305_dépannage informatique_0.0_9003B-0.827142276942,
307_dépannage_0.0_9003B-0.44357816803,
308_dépanneuse_0.0_9003B-0.60935186137,
309_audiovisuel_0.0_9003B-0.119430724692,
