1_création artistique_0.0_9003B-1.54664857143,
2_fabrication industrielle_0.0_9003B-0.219064285714,
3_vente_0.0_9003B-6.11173333333,
5_création_0.0_9003B-2.25617142857,
6_refroidisseurs_0.0_9003B-0.12096,
7_installaton_0.0_9003B-0.48384,
9_achats_0.0_9003B-1.18743652174,
10_communication_0.0_9003B-5.41716324324,
11_edition_0.0_9003B-1.72600615385,
12_droit_0.0_9003B-0.9612,
13_communications ip_0.0_9003B-5.41716324324,
14_Édition_0.0_9003B-1.72600615385,
15_télécommunications_0.0_9003B-5.71376,
16_support_0.0_9003B-1.31445,
17_achat vente_0.0_9003B-2.62491826087,
18_production_0.0_9003B-4.31816,
19_productivité_0.0_9003B-17.02512,
21_achat_0.0_9003B-1.18743652174,
22_édition_0.0_9003B-1.72600615385,
23_télécommunication_0.0_9003B-5.71376,
24_publicité_0.0_9003B-4.32,
25_audiovisuel_0.0_9003B-2.0832,
28_radiocommunication_0.0_9003B-8.68428,
29_communautés_0.0_9003B-16.54128,
30_communication visuelle_0.0_9003B-2.08692162162,
31_reproduction_0.0_9003B-4.4352,
33_postproduction_0.0_9003B-17.02512,
34_évènementiel_0.0_9003B-1.06299,
35_Événementiel_0.0_9003B-1.06299,
36_evénementiel_0.0_9003B-1.06299,
37_productions audio_0.0_9003B-1.70363730769,
39_evenementiel_0.0_9003B-1.06299,
40_audio_0.0_9003B-1.63373538462,
41_programmation_0.0_9003B-0.0419066666667,
44_relations publiques_0.0_9003B-1.44274631579,
45_turbocompresseurs_0.0_9003B-1.8144,
47_public relations_0.0_9003B-1.92965517241,
48_commercialisation_0.0_9003B-4.78332,
49_avions commerciaux_0.0_9003B-2.47029517241,
52_prestataire de service_0.0_9003B-4.77606545455,
60_cinéma_0.0_9003B-1.31856,
61_administration_0.0_9003B-0.23112,
67_internet_0.0_9003B-0.7056,
70_services en communication_0.0_9003B-1.96922869779,
72_conseil_0.0_9003B-5.83827096774,
75_conseil en commercialisation_0.0_9003B-2.21849419355,
82_commerce_0.0_9003B-1.7304,
84_conception_0.0_9003B-1.72593,
91_pressing_0.0_9003B-1.8144,
93_conseil en communication_0.0_9003B-3.59459063644,
94_téléviseurs_0.0_9003B-1.90512,
95_transporteur_0.0_9003B-0.03096,
96_encaisseuses_0.0_9003B-0.06048,
97_caisses d'emballage_0.0_9003B-0.0387866666667,
98_manœuvres_0.0_9003B-3.18096,
99_emballage_0.0_9003B-0.0656,
100_Œuvres d'art_0.0_9003B-1.17595788462,
102_briques_0.0_9003B-1.14704,
106_conceptions et  réalisations_0.0_9003B-2.880995,
107_fontaines à eau_0.0_9003B-0.0119314285714,
108_maintenance_0.0_9003B-0.1143,
111_webdesign_0.0_9003B-4.29408,
119_location_0.0_9003B-4.8270452459,
120_communication - Événementiel_0.0_9003B-1.24243094595,
121_photo_0.0_9003B-0.610817142857,
124_informatique_0.0_9003B-4.84435368421,
128_photographe_0.0_9003B-0.58183,
131_imprimerie_0.0_9003B-0.3618,
133_manifestations sportives_0.0_9003B-1.61541333333,
134_réorganisation_0.0_9003B-11.85408,
139_décors_0.0_9003B-1.99630702703,
142_informatica_0.0_9003B-10.31184,
143_formation_0.0_9003B-3.90181423729,
144_formation vente_0.0_9003B-2.71744745763,
145_peinture_0.0_9003B-0.617883076923,
148_décoration_0.0_9003B-1.99630702703,
151_naturopathe_0.0_9003B-1.95048,
154_photographies publicitaires_0.0_9003B-0.9831,
157_décorateur_0.0_9003B-1.99630702703,
158_locations en événementiel_0.0_9003B-0.950339754098,
161_formations informatiques_0.0_9003B-4.24331132917,
162_direction artistique_0.0_9003B-1.12813333333,
166_sculpture_0.0_9003B-0.89784,
167_délimitation_0.0_9003B-2.78208,
168_tisanes_0.0_9003B-3.29616,
170_conseil en organisation_0.0_9003B-2.26404,
171_matériel publicitaire_0.0_9003B-0.83592,
172_spectacle_0.0_9003B-2.51594666667,
173_numérique_0.0_9003B-0.9288,
175_formations_0.0_9003B-3.90181423729,
177_location matériel_0.0_9003B-1.6461147541,
178_conseil en informatique_0.0_9003B-1.58374132428,
180_graphisme_0.0_9003B-2.02608,
181_matériel informatique_0.0_9003B-1.22760842105,
182_imprimantes_0.0_9003B-0.495387692308,
183_bioinformatique_0.0_9003B-10.31184,
185_communication évènementielle_0.0_9003B-1.24243094595,
187_import export_0.0_9003B-2.00226,
190_animation_0.0_9003B-0.16678,
191_mise en relation_0.0_9003B-0.068075,
192_production cinématographique_0.0_9003B-0.525675,
195_réparation_0.0_9003B-0.523303783784,
201_métallier_0.0_9003B-0.18144,
202_restructuration_0.0_9003B-0.09288,
203_réparateur pc_0.0_9003B-0.523303783784,
207_serrurier/métallier_0.0_9003B-0.18144,
208_restaurations d'objets_0.0_9003B-0.876224078624,
209_restaurant_0.0_9003B-1.06598918919,
212_diffusion_0.0_9003B-2.57184,
213_promotion_0.0_9003B-1.24173,
215_culture_0.0_9003B-1.0017,
216_gestion des droits_0.0_9003B-1.40046815595,
220_gestion_0.0_9003B-4.85928986301,
221_geomarketing_0.0_9003B-0.8514,
223_conseil en production_0.0_9003B-1.83230806452,
228_telemarketing_0.0_9003B-0.8514,
231_webmarketing_0.0_9003B-1.6632,
233_marketing_0.0_9003B-0.630666666667,
237_télémarketing_0.0_9003B-0.8514,
240_géomarketing_0.0_9003B-0.8514,
241_prestations évènementielles_0.0_9003B-0.0673730769231,
242_nanotechnologie_0.0_9003B-0.33264,
245_techno_0.0_9003B-0.33264,
246_gérontechnologie_0.0_9003B-0.33264,
248_ecommerce_0.0_9003B-1.87488,
249_nanobiotechnologie_0.0_9003B-0.33264,
250_illustration_0.0_9003B-0.3096,
251_lustrants_0.0_9003B-0.6048,
252_illustrateurs_0.0_9003B-0.3096,
253_dessinateur_0.0_9003B-0.257629090909,
254_histoire_0.0_9003B-0.02144,
255_ateliers_0.0_9003B-0.20412,
257_audioconférences_0.0_9003B-0.536,
258_vidéoconférence ip_0.0_9003B-1.84464,
259_audioconférence ip_0.0_9003B-0.536,
264_vidéos_0.0_9003B-0.757645714286,
266_vidéoprojecteur_0.0_9003B-0.91332,
267_vidéosurveillance_0.0_9003B-1.36144,
268_video_0.0_9003B-1.0944225,
269_productions vidéo_0.0_9003B-0.7931,
274_informatiques de gestion_0.0_9003B-2.45838021629,
281_site internet_0.0_9003B-0.455106666667,
289_audioprothèses_0.0_9003B-0.86688,
290_audiotypie_0.0_9003B-1.45152,
291_audioprothésiste_0.0_9003B-0.86688,
293_matériels audio_0.0_9003B-0.381101538462,
294_matériel audiovisuel_0.0_9003B-0.39368,
295_audiomètres_0.0_9003B-1.45152,
299_editeur_0.0_9003B-0.42336,
300_services d'information_0.0_9003B-1.71394545455,
306_mixage_0.0_9003B-0.42336,
308_logiciel_0.0_9003B-0.926028679245,
312_enregistrement_0.0_9003B-0.170293333333,
314_production de spectacles_0.0_9003B-2.17995666667,
318_concertation_0.0_9003B-0.37224,
321_registres_0.0_9003B-0.47988,
322_cordonnerie_0.0_9003B-0.42336,
323_concerts_0.0_9003B-0.37224,
324_produits divers_0.0_9003B-0.464306666667,
325_chambres_0.0_9003B-0.18288,
326_chambres d'hôtes_0.0_9003B-0.3612,
330_stage_0.0_9003B-0.36288,
332_Établis_0.0_9003B-0.1288,
333_spectacles vivants_0.0_9003B-1.26226666667,
334_avions de lignes_0.0_9003B-0.0295753846154,
335_rédaction de contenu_0.0_9003B-0.04572,
336_imprimeur_0.0_9003B-0.12096,
339_objets décoratifs_0.0_9003B-0.794503783784,
342_antiquités_0.0_9003B-0.49536,
343_sonorisation_0.0_9003B-0.51084,
344_spectacles de danse_0.0_9003B-0.0621987878788,
345_danse_0.0_9003B-0.128814545455,
346_film_0.0_9003B-0.536914285714,
347_livres_0.0_9003B-0.341217391304,
350_films_0.0_9003B-0.536914285714,
352_expositions_0.0_9003B-0.68264,
354_films publicitaires_0.0_9003B-0.675085714286,
357_magnétoscopes_0.0_9003B-0.06048,
358_coussins_0.0_9003B-0.08576,
359_magnétisme_0.0_9003B-0.0126,
360_sacs_0.0_9003B-0.144,
361_démagnétiseurs_0.0_9003B-0.06048,
362_magnétophones_0.0_9003B-0.06048,
363_congrès_0.0_9003B-0.6048,
364_séminaires_0.0_9003B-0.09288,
365_animation de séminaires_0.0_9003B-0.06527,
366_débats_0.0_9003B-0.06048,
371_portiers_0.0_9003B-1.27008,
372_conception graphique_0.0_9003B-0.288537857143,
376_plastie_0.0_9003B-0.6048,
378_Édition de logiciels_0.0_9003B-0.429383860668,
381_edition de logiciels_0.0_9003B-0.429383860668,
382_renseignement_0.0_9003B-0.24768,
384_logiciels et livres_0.0_9003B-0.274027629204,
386_pédagogie_0.0_9003B-0.24768,
388_réflexologue_0.0_9003B-0.96768,
391_boissons_0.0_9003B-0.0882,
392_réflexologie_0.0_9003B-0.96768,
393_produits alimentaires_0.0_9003B-1.02246666667,
394_services bien-être_0.0_9003B-0.865381445221,
395_produits de décoration_0.0_9003B-1.76789855856,
399_tatouage_0.0_9003B-0.96768,
405_service à la personne_0.0_9003B-0.76834989899,
407_cartomancienne_0.0_9003B-0.57456,
410_négoce_0.0_9003B-0.51084,
411_services informatiques_0.0_9003B-1.9002338756,
413_négociation_0.0_9003B-0.35376,
414_produits dérivés_0.0_9003B-0.546243636364,
415_dériveurs_0.0_9003B-1.39104,
416_radiocommandes_0.0_9003B-1.02816,
417_distribution_0.0_9003B-0.9,
418_création de site internet_0.0_9003B-0.184477460317,
419_débit de boissons_0.0_9003B-0.0336969230769,
421_produits dentaires_0.0_9003B-0.0660307246377,
422_art dentaire_0.0_9003B-0.0272973913043,
425_surchauffeurs_0.0_9003B-0.43344,
430_voituriers_0.0_9003B-0.84672,
434_location de voitures_0.0_9003B-0.447153632998,
437_conseil en gestion_0.0_9003B-0.522487582855,
440_télésecrétariat_0.0_9003B-0.6048,
441_cartes son_0.0_9003B-0.04858,
443_plâtrerie_0.0_9003B-0.36288,
446_travaux subaquatiques_0.0_9003B-0.643611428571,
448_jardinier_0.0_9003B-1.33056,
451_espaces verts_0.0_9003B-0.425062564103,
453_jardinerie_0.0_9003B-1.33056,
460_espace vert_0.0_9003B-0.425062564103,
464_tissage_0.0_9003B-0.21168,
467_echantillonneurs_0.0_9003B-0.15008,
469_acteurs_0.0_9003B-0.18576,
473_locations pour chantier_0.0_9003B-0.244483877406,
475_prévention_0.0_9003B-0.87904,
486_savonnerie_0.0_9003B-1.27008,
488_confection_0.0_9003B-1.33056,
490_géotextiles_0.0_9003B-1.69344,
498_Écharpes_0.0_9003B-1.57248,
499_conseil aux entreprises_0.0_9003B-1.33155096774,
503_Équipements industriels_0.0_9003B-0.240333968254,
505_gestion d'entreprise_0.0_9003B-1.38124751215,
509_régie publicitaire_0.0_9003B-1.24649142857,
511_valorisation_0.0_9003B-0.24768,
518_communication par l'objet_0.0_9003B-1.36652108108,
519_objets publicitaires_0.0_9003B-1.09029194805,
520_jeux vidéo_0.0_9003B-0.305102903226,
522_services de vidéosurveillance_0.0_9003B-0.0826618181818,
523_ambulance_0.0_9003B-0.60032,
524_conchyliculture_0.0_9003B-0.72576,
526_floriculture_0.0_9003B-0.72576,
530_sériciculture_0.0_9003B-0.72576,
531_pisciculture_0.0_9003B-0.72576,
532_aviculture_0.0_9003B-0.72576,
533_viticulture_0.0_9003B-0.72576,
549_partitions musicales_0.0_9003B-0.05992,
550_marques_0.0_9003B-0.06768,
551_marquises_0.0_9003B-0.12384,
552_culture d'entreprise_0.0_9003B-0.00840774193548,
553_marquage_0.0_9003B-0.0504,
554_droits d'auteurs_0.0_9003B-0.556590769231,
555_formation professionnelle_0.0_9003B-0.314762165118,
556_formations professionnelles_0.0_9003B-0.314762165118,
572_copropriété_0.0_9003B-0.37152,
573_copyright_0.0_9003B-0.84672,
574_rapports d'activité_0.0_9003B-3.55344,
576_management_0.0_9003B-0.0802666666667,
577_support commercial_0.0_9003B-0.0388489655172,
580_décompacteurs_0.0_9003B-1.2096,
584_courtage (brokerage)_0.0_9003B-0.47168,
585_vernissage_0.0_9003B-0.12096,
637_documentation_0.0_9003B-0.06804,
638_documentaires_0.0_9003B-0.18576,
643_bois_0.0_9003B-0.377428453608,
644_minéralisations_0.0_9003B-0.12096,
646_boisement_0.0_9003B-0.377428453608,
647_héliogravure_0.0_9003B-0.18144,
649_photogravure_0.0_9003B-0.18144,
652_microstrategy_0.0_9003B-0.24192,
655_design produit_0.0_9003B-0.98252,
657_matériels de service_0.0_9003B-1.32483636364,
662_radiodiffusion_0.0_9003B-0.84672,
672_précepteurs_0.0_9003B-0.84672,
675_autoradio_0.0_9003B-0.84672,
680_réceptionnistes_0.0_9003B-0.84672,
691_rémunération_0.0_9003B-1.27008,
693_bijoux_0.0_9003B-0.0864,
694_bijoux fantaisie_0.0_9003B-0.15792,
712_transactions services_0.0_9003B-1.62665454545,
741_service client_0.0_9003B-1.45519272727,
751_fourniture de services_0.0_9003B-1.46067454545,
770_plantes_0.0_9003B-0.0880457142857,
773_orthoprothésiste_0.0_9003B-0.24192,
780_coordination_0.0_9003B-0.12384,
782_vente sur internet_0.0_9003B-0.0240666666667,
783_logiciels applicatifs_0.0_9003B-0.005715,
784_enregistrements sonores_0.0_9003B-0.0366933333333,
785_espaces publicitaires_0.0_9003B-0.0230848351648,
