0_compléments alimentaires_0.0_1092Z-0.55008,
1_alimentation animaux_0.0_1092Z-1.73585763441,
3_conseils en achat_0.0_1092Z-0.177523927069,
5_alimentation animale_0.0_1092Z-1.73585763441,
6_aliments pour animaux_0.0_1092Z-1.73585763441,
8_alimentation_0.0_1092Z-1.1602683871,
9_animalerie_0.0_1092Z-7.7112,
12_vente_0.0_1092Z-0.9632,
14_conseil_0.0_1092Z-0.307277419355,
15_nutrition_0.0_1092Z-0.72576,
16_animaux_0.0_1092Z-1.93573333333,
18_alimentateurs_0.0_1092Z-1.1602683871,
19_nutritionniste_0.0_1092Z-0.25728,
20_agroalimentaire_0.0_1092Z-0.65988,
21_conseil en achats_0.0_1092Z-0.177523927069,
23_briques_0.0_1092Z-1.9296,
24_fabrication_0.0_1092Z-1.134,
26_produits divers_0.0_1092Z-0.259456666667,
27_produits vétérinaires_0.0_1092Z-0.0877333333333,
28_produits alimentaires_0.0_1092Z-1.68446666667,
29_produits médicaux_0.0_1092Z-0.493546666667,
30_alimentation générale_0.0_1092Z-0.148144913151,
31_pêche_0.0_1092Z-0.0319779310345,
32_généraliste_0.0_1092Z-0.195396923077,
33_rapports d'activité_0.0_1092Z-0.69192,
34_pêche commerciale_0.0_1092Z-0.00799448275862,
35_autotransformateurs_0.0_1092Z-1.39104,
39_transformation industrielle_0.0_1092Z-0.371097142857,
40_import_0.0_1092Z-0.6192,
42_transformation_0.0_1092Z-0.297554285714,
44_transformateurs_0.0_1092Z-0.297554285714,
45_fabrication industrielle_0.0_1092Z-0.42195,
47_import export_0.0_1092Z-0.69168,
48_commerce_0.0_1092Z-0.6608,
49_négoce_0.0_1092Z-0.88236,
50_commercialisation_0.0_1092Z-1.82664,
52_e-commerce_0.0_1092Z-0.6608,
53_avions commerciaux_0.0_1092Z-0.943348965517,
54_négociation_0.0_1092Z-0.61104,
56_matériel paramédical_0.0_1092Z-0.94536,
60_ensembles_0.0_1092Z-0.74304,
64_séminaires_0.0_1092Z-0.74304,
66_matériel médical_0.0_1092Z-0.813213333333,
75_réorganisation_0.0_1092Z-1.33056,
78_biscuiterie_0.0_1092Z-0.32508,
82_biscuits_0.0_1092Z-0.32508,
85_chiens_0.0_1092Z-0.0651323076923,
86_entretien_0.0_1092Z-0.0239466666667,
87_gardiennage_0.0_1092Z-0.01692,
88_location_0.0_1092Z-0.726326557377,
89_accueil_0.0_1092Z-0.0648,
90_objets artisanaux_0.0_1092Z-0.00536727272727,
99_location-bail (leasing)_0.0_1092Z-0.407732459016,
108_immobilier location_0.0_1092Z-0.347972459016,
116_location immobilière_0.0_1092Z-0.348917459016,
119_gestion_0.0_1092Z-0.358619178082,
122_trophee_0.0_1092Z-0.18144,
123_jardinerie_0.0_1092Z-0.33264,
125_produits phytosanitaires_0.0_1092Z-0.201293333333,
127_valorisation_0.0_1092Z-0.21672,
128_abatteuses_0.0_1092Z-0.33264,
129_abattoir d'animaux_0.0_1092Z-0.02144,
130_fabrication de vêtements_0.0_1092Z-0.0319779310345,
131_vêtements_0.0_1092Z-0.063955862069,
145_compost_0.0_1092Z-0.96768,
148_compostage_0.0_1092Z-0.96768,
150_bois_0.0_1092Z-0.754856907216,
151_composteurs_0.0_1092Z-0.96768,
161_boisement_0.0_1092Z-0.754856907216,
163_aéroconditionneurs_0.0_1092Z-0.63504,
164_reconditionnement_0.0_1092Z-0.63504,
166_conditionneurs_0.0_1092Z-0.63504,
