0_animaux_0.0_1092Z-19.0107217183,
1_nutrition_0.0_1092Z-1.57953012144,
2_produits alimentaires_0.0_1092Z-5.3391711863,
3_commercialisation_0.0_1092Z-11.2764087888,
4_alimentation_0.0_1092Z-17.0729903381,
5_pêche_0.0_1092Z-2.70634226386,
6_vente_0.0_1092Z-12.3257154074,
7_entretien_0.0_1092Z-0.279842420771,
8_gardiennage_0.0_1092Z-0.473811854983,
9_accueil_0.0_1092Z-0.259261324161,
10_matières premières_0.0_1092Z-0.786620957366,
11_aliments pour animaux_0.0_1092Z-11.6661677155,
12_achat_0.0_1092Z-2.82470411009,
13_transformation_0.0_1092Z-3.03462998771,
14_fabrication artisanale_0.0_1092Z-0.799928410481,
15_biscuits_0.0_1092Z-1.76815503102,
16_animaux de compagnie_0.0_1092Z-7.61977352107,
17_négoce_0.0_1092Z-5.87253566802,
19_chauffage_0.0_1092Z-0.606752509975,
20_compost_0.0_1092Z-1.0,
21_bois de chauffage_0.0_1092Z-0.798163121967,
22_compléments alimentaires_0.0_1092Z-2.29846025976,
23_création_0.0_1092Z-1.40660717648,
27_production_0.0_1092Z-3.79056017281,
28_production animale_0.0_1092Z-0.752288813468,
32_import export_0.0_1092Z-3.13023536739,
33_recherche_0.0_1092Z-0.70330358824,
35_médicaments_0.0_1092Z-1.29518639597,
38_rapports d'activité_0.0_1092Z-0.881483910297,
39_chats_0.0_1092Z-3.48240064963,
41_préparations pharmaceutiques_0.0_1092Z-0.690484195701,
42_aliments pour le bétail_0.0_1092Z-0.873812158808,
43_animalerie_0.0_1092Z-0.737909579242,
45_jardinerie_0.0_1092Z-0.828824018409,
47_confiserie_0.0_1092Z-0.44549191256,
49_céréales_0.0_1092Z-0.284302110597,
50_distribution_0.0_1092Z-2.74400336379,
51_fournisseur_0.0_1092Z-0.33798905567,
52_récolte_0.0_1092Z-0.706323477628,
53_conseil_0.0_1092Z-1.23117037568,
54_achat vente_0.0_1092Z-1.26612576602,
56_nourriture_0.0_1092Z-0.860761636825,
57_consommables_0.0_1092Z-0.527129632366,
58_vétérinaire_0.0_1092Z-0.640011525459,
60_conditionnement_0.0_1092Z-1.12460534132,
61_conseil en prestations_0.0_1092Z-0.731208746342,
62_viandes_0.0_1092Z-0.692564868539,
63_vêtements_0.0_1092Z-0.330907244193,
64_préparation industrielle_0.0_1092Z-0.814760228945,
65_fabrication industrielle_0.0_1092Z-0.482342648539,
