0_services d'achats_0.0_6209Z-3.55601710975,
1_vente sur internet_0.0_6209Z-0.995325846128,
2_fourniture de services_0.0_6209Z-4.18886280254,
3_internet_0.0_6209Z-1.30185305775,
4_création_0.0_6209Z-4.35353600149,
5_création de site internet_0.0_6209Z-2.57503718582,
6_prestataire de service_0.0_6209Z-24.6541286043,
7_services d'animation_0.0_6209Z-4.08715101525,
9_site internet_0.0_6209Z-1.34355601363,
10_matériel informatique_0.0_6209Z-9.06669436718,
11_conception_0.0_6209Z-2.17477102809,
12_solutions logicielles_0.0_6209Z-0.716406587475,
13_logiciels applicatifs_0.0_6209Z-0.482854094541,
14_logiciel_0.0_6209Z-3.67644884381,
16_logiciels informatiques_0.0_6209Z-3.80000948002,
17_conceptions et  réalisations_0.0_6209Z-1.17189331544,
19_formations aux logiciels_0.0_6209Z-0.765200758942,
20_services généraux_0.0_6209Z-10.3583060616,
21_service client_0.0_6209Z-5.8954833504,
22_services en événementiel_0.0_6209Z-7.12518467517,
23_services d'information_0.0_6209Z-19.7839847991,
24_services d'ingénierie_0.0_6209Z-1.50430677013,
25_services de paiement_0.0_6209Z-6.55923233941,
26_services informatiques_0.0_6209Z-25.0017499539,
27_services d'assemblage_0.0_6209Z-8.61151389206,
29_développements des logiciels_0.0_6209Z-0.270360720946,
30_logiciels de développement_0.0_6209Z-0.276810475418,
32_logiciels de communication ip_0.0_6209Z-0.972168339134,
33_développement_0.0_6209Z-2.52868336837,
34_conception & développement_0.0_6209Z-0.824702973987,
36_gestion_0.0_6209Z-2.11592386236,
37_maintenance_0.0_6209Z-0.548848280004,
39_dépanneuse_0.0_6209Z-1.95070401702,
40_domiciliation_0.0_6209Z-1.51541175869,
41_assistance sociale_0.0_6209Z-0.122918855755,
42_assistance_0.0_6209Z-0.969469398969,
43_livraison à domicile_0.0_6209Z-0.167525754062,
44_informatique_0.0_6209Z-19.0134529626,
45_réseaux informatiques_0.0_6209Z-3.26398487051,
46_informatica_0.0_6209Z-12.0953999439,
47_matériels de service_0.0_6209Z-7.95325904457,
48_maintenance informatique_0.0_6209Z-2.21012874441,
49_transactions services_0.0_6209Z-0.2251022995,
50_fournisseur_0.0_6209Z-0.57953347008,
51_services en électronique_0.0_6209Z-2.00761432897,
52_certification de services_0.0_6209Z-0.232031666026,
53_services bien-être_0.0_6209Z-0.228953173637,
55_Électronique_0.0_6209Z-0.721431451789,
56_bien-être_0.0_6209Z-0.138549462167,
58_systèmes informatiques_0.0_6209Z-0.316592007385,
59_vente_0.0_6209Z-5.72436987882,
60_système d'information_0.0_6209Z-0.21401952002,
64_planification des délais_0.0_6209Z-1.03065368741,
65_cours_0.0_6209Z-0.138593537271,
66_cours de chant_0.0_6209Z-0.17906289244,
67_nettoyage industriel_0.0_6209Z-0.257459502367,
68_electricité générale_0.0_6209Z-0.176792856154,
69_electricité industrielle_0.0_6209Z-0.290371863958,
73_applications informatiques_0.0_6209Z-0.614788410732,
74_sauvegarde de données_0.0_6209Z-1.02776716533,
75_application web_0.0_6209Z-0.118658570648,
76_services publics_0.0_6209Z-0.270538942499,
78_communication_0.0_6209Z-1.10868128324,
79_communautés_0.0_6209Z-2.1802511172,
80_publicité_0.0_6209Z-0.665157531671,
82_services en photographie_0.0_6209Z-0.259126626055,
83_services en communication_0.0_6209Z-4.01372417773,
85_vente par correspondance_0.0_6209Z-0.335424184536,
86_développement informatique_0.0_6209Z-2.02918099372,
88_création de sites web_0.0_6209Z-0.703935516036,
89_parkas_0.0_6209Z-4.040002435,
90_dépannage_0.0_6209Z-1.33073450409,
91_dépannage informatique_0.0_6209Z-2.16039960263,
93_installations informatiques_0.0_6209Z-1.32779885748,
94_développement d'applications_0.0_6209Z-1.43903463451,
95_avions de lignes_0.0_6209Z-0.155571895623,
96_recherche appliquée_0.0_6209Z-0.856126556111,
97_developpement application web_0.0_6209Z-0.375180260817,
98_Édition informatique_0.0_6209Z-1.01567830476,
99_diffusion d'informations_0.0_6209Z-0.207138464433,
102_machines pour les boissons_0.0_6209Z-0.213377831104,
103_machines pour les vêtements_0.0_6209Z-0.178987266922,
104_machines pour les aliments_0.0_6209Z-0.182519623054,
106_nouvelles technologies_0.0_6209Z-0.979239874249,
107_danse_0.0_6209Z-0.837332976775,
108_pole dance_0.0_6209Z-0.456550014567,
109_machines pour les légumes_0.0_6209Z-0.206916430826,
110_services aux entreprises_0.0_6209Z-2.92431619916,
112_services administratifs_0.0_6209Z-1.66636621246,
114_conseil_0.0_6209Z-6.02379330567,
115_conseil aux entreprises_0.0_6209Z-0.958743006526,
116_conseil en prestations_0.0_6209Z-1.13707100811,
117_conseil en informatique_0.0_6209Z-6.83805560635,
121_réseaux_0.0_6209Z-0.545265933846,
122_réseaux électriques_0.0_6209Z-0.668764334322,
125_formations informatiques_0.0_6209Z-4.10662753912,
126_service à la personne_0.0_6209Z-2.64249058109,
128_maintenances et dépannages_0.0_6209Z-0.28963382719,
134_architectures informatiques_0.0_6209Z-0.576786972853,
135_boutique informatique_0.0_6209Z-0.962413126278,
137_expertise informatique_0.0_6209Z-0.576786972853,
139_jeux_0.0_6209Z-0.175554744985,
140_commerce_0.0_6209Z-0.547216119958,
141_commercialisation_0.0_6209Z-2.77502625697,
142_apprentissage_0.0_6209Z-0.542555469479,
143_services sociaux_0.0_6209Z-1.19004269214,
144_community management_0.0_6209Z-0.447333854165,
145_service management_0.0_6209Z-0.680841826948,
147_location matériel_0.0_6209Z-0.740869262244,
148_serveurs informatiques_0.0_6209Z-0.301572695276,
150_informatiques de gestion_0.0_6209Z-1.54479705503,
151_location_0.0_6209Z-0.694489699902,
152_gestion financière_0.0_6209Z-0.482382144988,
154_cuisiniers_0.0_6209Z-0.532984054434,
158_matériel de bureau_0.0_6209Z-0.216282235338,
159_installaton_0.0_6209Z-0.209354439327,
161_logiciels de e-business_0.0_6209Z-0.289570317899,
163_logiciels photo_0.0_6209Z-0.288074469393,
164_logiciels pour tourisme_0.0_6209Z-0.289570317899,
165_Édition de logiciels_0.0_6209Z-0.699441089027,
168_services pour noms de domaine_0.0_6209Z-0.393547056422,
169_noms de domaines internet_0.0_6209Z-0.18255967335,
170_nouveaux produits et services_0.0_6209Z-0.561550662699,
173_externalisation_0.0_6209Z-0.231567176403,
175_services applicatifs_0.0_6209Z-1.71686057939,
176_génie électronique_0.0_6209Z-0.330929500911,
179_service voirie_0.0_6209Z-0.284257557707,
181_opéra_0.0_6209Z-1.33373376799,
182_voip_0.0_6209Z-0.447260691121,
183_consulting_0.0_6209Z-0.209190149092,
184_consultations_0.0_6209Z-0.682567237581,
187_agence de communication_0.0_6209Z-1.00622422516,
189_conseil en communication_0.0_6209Z-1.19364224006,
190_yachts_0.0_6209Z-0.532984054434,
193_matériels d'assemblage_0.0_6209Z-0.833177341329,
196_analyses chimiques_0.0_6209Z-0.226713324679,
199_analyse_0.0_6209Z-1.05940137712,
200_analyses du marché_0.0_6209Z-0.230956508716,
201_analyses des risques_0.0_6209Z-0.230956508716,
204_analyses de minéraux_0.0_6209Z-0.229060622923,
205_analyses financières_0.0_6209Z-0.230956508716,
206_édition commerciale_0.0_6209Z-0.438160430521,
208_import export_0.0_6209Z-0.300076356279,
211_distribution_0.0_6209Z-1.31413745156,
212_formation_0.0_6209Z-1.40889211159,
213_progiciels_0.0_6209Z-0.542555469479,
215_achat vente_0.0_6209Z-1.53189373097,
216_matériels vidéo_0.0_6209Z-0.530422940212,
218_achat_0.0_6209Z-1.07546244455,
219_services de formations en btp_0.0_6209Z-0.309736567344,
220_formations internet_0.0_6209Z-0.286129852535,
221_rapports d'activité_0.0_6209Z-0.613874883959,
223_services de téléphonie_0.0_6209Z-1.14071842195,
225_services de distribution_0.0_6209Z-0.576094255825,
226_moteurs de recherche_0.0_6209Z-0.176111958394,
227_conseil en sécurité_0.0_6209Z-1.32776693218,
230_services en sécurité_0.0_6209Z-1.1972156688,
231_conseil en marketing santé_0.0_6209Z-0.428001966077,
232_conseil en commercialisation_0.0_6209Z-0.527484697894,
233_marketing_0.0_6209Z-1.35277916063,
234_conseil en marketing_0.0_6209Z-0.854155296594,
235_portail_0.0_6209Z-0.405468313247,
236_portails internet_0.0_6209Z-0.612959043611,
239_valorisation_0.0_6209Z-0.408652910367,
240_centre de formation_0.0_6209Z-0.267195252977,
241_produits électroniques_0.0_6209Z-0.956846705163,
242_partis politiques_0.0_6209Z-0.283861975298,
243_artisanat_0.0_6209Z-0.306244032097,
244_ecommerce_0.0_6209Z-0.532984054434,
245_recherche_0.0_6209Z-1.04101088356,
246_concepteur rédacteur_0.0_6209Z-0.387673071041,
247_recherche et développement_0.0_6209Z-0.900827530878,
248_radiocommunication_0.0_6209Z-0.306244032097,
249_gestion des prestations_0.0_6209Z-0.49497050395,
252_audit - conseil_0.0_6209Z-0.63206217811,
253_matériel téléphonique_0.0_6209Z-0.492373136966,
254_déblocage de téléphones_0.0_6209Z-0.389442542625,
255_réparateur téléphone_0.0_6209Z-0.429816475842,
256_calissons_0.0_6209Z-0.513442542028,
258_téléphones_0.0_6209Z-0.642914594289,
260_mobiliers audiovisuels_0.0_6209Z-0.127366388606,
261_conseil en production_0.0_6209Z-0.207912804572,
262_mobilier multimédia_0.0_6209Z-0.104774513358,
265_achat vente d'animaux_0.0_6209Z-0.287069390747,
267_achat vente à distance_0.0_6209Z-0.301412329776,
271_marketing opérationnel_0.0_6209Z-0.134432691597,
272_direction industrielle_0.0_6209Z-0.153839760549,
274_marketing direct_0.0_6209Z-0.365555070231,
275_produits pour la toilette_0.0_6209Z-0.274575334714,
278_produits antidérapants_0.0_6209Z-0.274175297426,
280_produits dérivés_0.0_6209Z-0.274575334714,
