3_services de distribution_0.0_6020B-44.6693090909,
7_communication_0.0_6020B-15.3211718919,
10_commercialisation_0.0_6020B-24.47388,
11_avions commerciaux_0.0_6020B-12.6392772414,
12_achats_0.0_6020B-4.06731130435,
13_radiodiffusion_0.0_6020B-4.65696,
20_création_0.0_6020B-5.09014285714,
21_télécommunications_0.0_6020B-15.544,
23_services en électronique_0.0_6020B-40.6241476167,
26_communications ip_0.0_6020B-15.3211718919,
28_e-commerce_0.0_6020B-9.0104,
30_radiogoniomètres_0.0_6020B-4.65696,
31_câbles_0.0_6020B-7.03572631579,
32_achat vente_0.0_6020B-4.21570028986,
33_vente_0.0_6020B-6.75386666667,
35_radiocommandes_0.0_6020B-4.65696,
36_production_0.0_6020B-17.57407,
37_productivité_0.0_6020B-68.52384,
40_autoradio_0.0_6020B-4.65696,
46_services d'achats_0.0_6020B-36.1512398419,
47_télécommunication_0.0_6020B-15.544,
52_services en électricité_0.0_6020B-34.516499798,
54_commerce_0.0_6020B-9.0104,
55_Électronarcoses_0.0_6020B-29.90736,
56_radioscopies_0.0_6020B-4.65696,
58_fourniture de services_0.0_6020B-32.1089248485,
59_services en communication_0.0_6020B-48.7740370516,
63_radiocommunication_0.0_6020B-23.01876,
66_radiomètres_0.0_6020B-4.65696,
68_reproduction_0.0_6020B-16.3152,
72_postproduction_0.0_6020B-68.52384,
73_réseaux de communication_0.0_6020B-15.5849832432,
74_réseaux_0.0_6020B-15.703,
75_communautés_0.0_6020B-40.30992,
76_gestion_0.0_6020B-6.25790465753,
77_gestion de réseaux_0.0_6020B-1.79288493151,
78_chaînes (fabrication)_0.0_6020B-3.34377,
79_chaînes hi-fi_0.0_6020B-3.34377,
80_Édition_0.0_6020B-3.20233846154,
81_edition_0.0_6020B-3.20233846154,
82_chaînes thématiques_0.0_6020B-2.699865,
83_mathématiques_0.0_6020B-4.20336,
84_édition_0.0_6020B-3.20233846154,
86_turbocompresseurs_0.0_6020B-17.90208,
87_video production_0.0_6020B-6.03315875,
89_video_0.0_6020B-4.8171825,
90_mobilité_0.0_6020B-9.2106,
91_vidéos_0.0_6020B-1.21700571429,
94_téléviseurs_0.0_6020B-48.59568,
96_vidéoconférence ip_0.0_6020B-5.53392,
99_wordpress_0.0_6020B-3.71952,
100_vidéosurveillance_0.0_6020B-2.18688,
102_pressage_0.0_6020B-3.71952,
104_conceptions et  réalisations_0.0_6020B-10.0638425,
105_télévision_0.0_6020B-12.9864,
107_mobile_0.0_6020B-5.71544307692,
109_vidéoprojecteur_0.0_6020B-2.83284,
110_tradexpress_0.0_6020B-3.71952,
112_pressing_0.0_6020B-3.71952,
113_productions vidéo_0.0_6020B-6.03315875,
114_immobilier_0.0_6020B-4.1608,
115_realisation video_0.0_6020B-5.25539375,
116_informatique_0.0_6020B-5.49784421053,
117_programmation_0.0_6020B-17.1218666667,
118_bioinformatique_0.0_6020B-11.70288,
119_informatica_0.0_6020B-11.70288,
121_programmation informatique_0.0_6020B-3.76198666667,
123_services informatiques_0.0_6020B-28.5063048166,
124_programmes de télévision_0.0_6020B-15.0820266667,
125_production informatique_0.0_6020B-3.45512710526,
126_programmation télévisuelle_0.0_6020B-42.8556466667,
127_programmes audiovisuels_0.0_6020B-17.2409,
128_finance_0.0_6020B-1.52546823529,
129_gestion financière_0.0_6020B-2.05664637609,
131_audiovisuel_0.0_6020B-13.58,
132_diffusion_0.0_6020B-13.05378,
134_productions audio_0.0_6020B-16.4370523077,
135_financement_0.0_6020B-1.52546823529,
136_audio_0.0_6020B-14.0740061538,
138_présentoirs_0.0_6020B-3.18888,
139_numérique_0.0_6020B-4.5468,
140_mobiliers audiovisuels_0.0_6020B-5.90156923077,
141_nanotechnologie_0.0_6020B-1.8144,
142_numéroteurs_0.0_6020B-13.03416,
144_satellite_0.0_6020B-2.91732,
147_numérisation_0.0_6020B-25.46208,
148_techno_0.0_6020B-1.8144,
149_gérontechnologie_0.0_6020B-1.8144,
152_nanobiotechnologie_0.0_6020B-1.8144,
154_français_0.0_6020B-3.07830857143,
157_franchise_0.0_6020B-7.05888,
158_ecommerce_0.0_6020B-0.54432,
159_multimédia_0.0_6020B-0.4508,
163_Émissions de télévision_0.0_6020B-7.96289333333,
165_communication visuelle_0.0_6020B-28.3223464865,
166_magazines_0.0_6020B-3.096,
167_programmation d'émissions_0.0_6020B-11.1953933333,
169_naturopathe_0.0_6020B-14.28804,
170_diffusion d'émission_0.0_6020B-8.03658333333,
171_réalisation audiovisuelle_0.0_6020B-10.22576,
172_dériveurs_0.0_6020B-12.94272,
173_services financiers_0.0_6020B-34.8194430303,
174_spots_0.0_6020B-1.88672,
176_produits dérivés_0.0_6020B-6.42547575758,
180_services publics_0.0_6020B-39.5554431348,
183_films publicitaires_0.0_6020B-2.79565714286,
184_localisation_0.0_6020B-6.28992,
185_publicité_0.0_6020B-5.6664,
189_opérations financières_0.0_6020B-1.11624454545,
190_futures_0.0_6020B-8.10432,
191_services en audiovisuel_0.0_6020B-49.4857212121,
192_séries télévisées_0.0_6020B-2.23546666667,
194_promotion_0.0_6020B-2.4381,
196_médias audiovisuels_0.0_6020B-0.532205714286,
197_média_0.0_6020B-0.131245714286,
200_droit immobilier_0.0_6020B-7.07049846154,
202_location_0.0_6020B-1.99739803279,
205_location immobilière_0.0_6020B-1.02860852459,
206_droit_0.0_6020B-9.93732923077,
208_département_0.0_6020B-0.63504,
209_placements_0.0_6020B-0.0504,
210_prestations audiovisuelles_0.0_6020B-0.837932307692,
211_infographie 2d 3d_0.0_6020B-1.33056,
214_organisations_0.0_6020B-2.1168,
216_paye_0.0_6020B-3.54492,
218_réorganisation_0.0_6020B-6.10848,
219_organisation_0.0_6020B-2.1168,
221_développement_0.0_6020B-3.11657142857,
230_developpement_0.0_6020B-3.11657142857,
231_recrutement tous secteurs_0.0_6020B-24.0989866667,
237_direction des opérations_0.0_6020B-4.57427333333,
238_direction financière_0.0_6020B-2.17124606061,
239_gestion de la paye_0.0_6020B-0.470978630137,
243_photo_0.0_6020B-0.198102857143,
244_photographe_0.0_6020B-0.25236,
245_industrie_0.0_6020B-4.6046,
246_support_0.0_6020B-1.93167,
248_rapports d'activité_0.0_6020B-16.13322,
249_direction industrielle_0.0_6020B-10.8111219048,
250_manœuvres_0.0_6020B-4.08618,
251_longs métrages_0.0_6020B-1.30572,
252_site internet_0.0_6020B-6.30628,
281_transactions services_0.0_6020B-22.7641454545,
289_messagerie_0.0_6020B-3.88064,
341_services en photographie_0.0_6020B-27.7508757576,
358_prestataire de service_0.0_6020B-19.8341527273,
363_marketing services_0.0_6020B-22.9812929293,
383_matériels de service_0.0_6020B-13.5732581818,
397_jeux_0.0_6020B-4.25431741935,
429_services d'assemblage_0.0_6020B-30.1953818182,
443_fournitures industrielles_0.0_6020B-5.20051238095,
461_magnétophones_0.0_6020B-11.7936,
470_service client_0.0_6020B-30.2208363636,
498_numero de téléphone_0.0_6020B-3.45013894737,
517_services d'animation_0.0_6020B-31.2426884848,
539_magnétoscopes_0.0_6020B-11.7936,
557_services de portage_0.0_6020B-30.4762545455,
638_services industriels_0.0_6020B-31.6214406926,
648_services de messagerie_0.0_6020B-29.7981381818,
656_jeux vidéo_0.0_6020B-2.61649875,
670_services aux entreprises_0.0_6020B-30.1619045161,
701_services de vidéosurveillance_0.0_6020B-25.7079539394,
707_services applicatifs_0.0_6020B-33.7201918182,
760_démagnétiseurs_0.0_6020B-11.7936,
769_Éducation_0.0_6020B-0.33408,
776_bouquets_0.0_6020B-0.74304,
778_canaux de distribution_0.0_6020B-0.63288,
781_fibre optique_0.0_6020B-1.23938,
987_droit social_0.0_6020B-1.29127226107,
1025_rennes_0.0_6020B-0.18144,
1026_Églises_0.0_6020B-0.09072,
1028_social_0.0_6020B-0.264872727273,
1029_eglise_0.0_6020B-0.09072,
1039_démarchage_0.0_6020B-0.96768,
1043_soutènement_0.0_6020B-0.84672,
1052_propriété intellectuelle_0.0_6020B-0.96432,
1053_groupage_0.0_6020B-0.96768,
1055_dégroupage_0.0_6020B-0.96768,
1061_audioprothèses_0.0_6020B-1.67184,
1062_audiotypie_0.0_6020B-3.26592,
1063_audioprothésiste_0.0_6020B-1.67184,
1065_audiomètres_0.0_6020B-3.26592,
1080_organisation d'événements_0.0_6020B-0.664902857143,
1081_organisation d'évènements_0.0_6020B-0.664902857143,
1088_luminophores_0.0_6020B-0.12096,
1090_négociation_0.0_6020B-0.09648,
1092_alumine_0.0_6020B-0.12096,
1095_négoce_0.0_6020B-0.13932,
1117_Équipements hi-fi_0.0_6020B-0.314373333333,
1125_formations_0.0_6020B-2.86035254237,
1130_formation_0.0_6020B-2.86035254237,
1166_gestion de projet_0.0_6020B-0.177265283757,
1167_multiplicateurs_0.0_6020B-0.268,
1169_gestion des contrats_0.0_6020B-0.148056712329,
1177_fusions_0.0_6020B-0.0439466666667,
1178_fusion_0.0_6020B-0.0439466666667,
1179_scriptes_0.0_6020B-0.12096,
1181_compagnie d'assurance_0.0_6020B-0.13854,
1187_réseaux wifi_0.0_6020B-1.0056,
1190_intermédiation_0.0_6020B-0.86688,
1194_portiers_0.0_6020B-3.59856,
1205_tournevis_0.0_6020B-2.54016,
1209_tournées_0.0_6020B-2.54016,
1220_poste_0.0_6020B-0.0818258823529,
1221_vente à distance_0.0_6020B-0.52208,
1222_formation vente_0.0_6020B-2.60174824859,
1225_emploi_0.0_6020B-1.67232,
1230_pour compte de tiers_0.0_6020B-1.40823272727,
1240_autotransformateurs_0.0_6020B-0.63504,
1266_métallier_0.0_6020B-0.48384,
1269_serrurier/métallier_0.0_6020B-0.48384,
1270_métaux précieux_0.0_6020B-0.25664,
1271_métallurgie_0.0_6020B-0.24768,
1346_editeur_0.0_6020B-0.72576,
