0_tisanes_0.0_6832B-0.3024,
2_commercialisation_0.0_6832B-5.418,
3_avions commerciaux_0.0_6832B-2.79806896552,
5_mobilier professionnel_0.0_6832B-2.08653220844,
7_gestion de biens_0.0_6832B-9.75795135933,
8_gestion des droits_0.0_6832B-7.74494345627,
9_bois_0.0_6832B-0.660499793814,
11_acquisition de biens_0.0_6832B-5.68622653846,
12_gestion immobilière_0.0_6832B-13.5610082877,
15_industrie_0.0_6832B-0.68264,
16_groupage_0.0_6832B-0.84672,
18_dégroupage_0.0_6832B-0.84672,
19_commerce_0.0_6832B-1.96,
20_e-commerce_0.0_6832B-1.96,
21_boisement_0.0_6832B-0.660499793814,
22_gestion_0.0_6832B-18.2895780822,
23_terres agricoles_0.0_6832B-0.282155555556,
24_immobilier location_0.0_6832B-9.17836327869,
25_meubles_0.0_6832B-4.14,
26_ménage_0.0_6832B-3.5109,
27_mobile_0.0_6832B-18.3293446154,
28_administration_0.0_6832B-4.52885142857,
29_location immobilière_0.0_6832B-9.8463154918,
30_administrateur de biens_0.0_6832B-5.43325978022,
31_location_0.0_6832B-11.9238609836,
32_immobilier_0.0_6832B-11.7936,
33_administration de biens_0.0_6832B-5.43325978022,
34_immeubles_0.0_6832B-4.76298,
35_autotransformateurs_0.0_6832B-8.25552,
36_mobiliers urbains_0.0_6832B-1.9692,
37_achats_0.0_6832B-0.518650434783,
43_achat vente_0.0_6832B-1.47884405797,
44_vente_0.0_6832B-3.77253333333,
47_transformation industrielle_0.0_6832B-0.497554285714,
49_achat_0.0_6832B-0.518650434783,
51_transformation_0.0_6832B-1.76592,
52_conseil_0.0_6832B-1.70538967742,
53_finance_0.0_6832B-0.987755294118,
54_conseil en commercialisation_0.0_6832B-1.35730451613,
56_transformateurs_0.0_6832B-1.76592,
57_indivision_0.0_6832B-2.60064,
59_opéra_0.0_6832B-1.87224,
62_mobilier urbain_0.0_6832B-1.9692,
63_financement_0.0_6832B-0.987755294118,
65_droit_0.0_6832B-10.0999938462,
66_gestion mobilière_0.0_6832B-18.1407057534,
67_location-bail (leasing)_0.0_6832B-4.67265688525,
68_droit immobilier_0.0_6832B-14.5405969231,
69_constructeur_0.0_6832B-7.07436,
72_construction_0.0_6832B-3.11872695652,
73_gestion de patrimoines_0.0_6832B-5.38321671233,
74_gestion financière_0.0_6832B-2.13774933998,
75_professeurs_0.0_6832B-0.8576,
76_copropriété_0.0_6832B-10.07748,
78_présentoirs_0.0_6832B-0.74304,
82_crédit-bail immobilier_0.0_6832B-1.44112736842,
83_crédit-bail (leasing)_0.0_6832B-1.57255421053,
84_crédit-bail mobilier_0.0_6832B-2.60720736842,
86_gestion du changement_0.0_6832B-1.86677559153,
92_mobilité_0.0_6832B-5.92884,
93_ecommerce_0.0_6832B-2.81232,
95_naturopathe_0.0_6832B-1.26936,
96_droit des sociétés_0.0_6832B-2.50900615385,
99_vidéoconférence ip_0.0_6832B-0.9072,
106_scriptes_0.0_6832B-1.75392,
107_gestion des prestations_0.0_6832B-1.10898183351,
108_prestataire de service_0.0_6832B-2.03896727273,
109_prévention_0.0_6832B-0.19296,
110_revente immobilière_0.0_6832B-0.18468,
111_ameublement_0.0_6832B-1.2384,
112_location matériel_0.0_6832B-0.07728,
119_fonds de commerce_0.0_6832B-0.847505263158,
123_direction financière_0.0_6832B-0.324104242424,
127_métro_0.0_6832B-0.18144,
128_franchise_0.0_6832B-1.30032,
130_direction des opérations_0.0_6832B-0.92078,
131_produits financiers_0.0_6832B-0.24184,
132_transactions financières_0.0_6832B-0.297607272727,
133_courtage (brokerage)_0.0_6832B-0.268,
134_négoce_0.0_6832B-0.06192,
135_négociation_0.0_6832B-0.04288,
138_rénovation_0.0_6832B-0.1296,
139_patrimoine_0.0_6832B-1.07548,
140_organisation_0.0_6832B-0.612,
142_gestion de financement locatif_0.0_6832B-1.64713934981,
145_financement locatif_0.0_6832B-0.907871398264,
149_placements_0.0_6832B-0.4536,
150_concessionnaires_0.0_6832B-0.54,
151_console_0.0_6832B-0.04288,
152_consolidation_0.0_6832B-0.04288,
153_Équipements_0.0_6832B-0.602548888889,
154_Équipements hi-fi_0.0_6832B-0.602548888889,
155_bâtiment_0.0_6832B-1.13751,
156_location de bâtiment_0.0_6832B-0.839638401639,
158_restaurant_0.0_6832B-0.329487567568,
159_mobilier pour restaurants_0.0_6832B-1.10723941788,
162_lotissements_0.0_6832B-0.6192,
164_social_0.0_6832B-2.26024727273,
176_gestion d'entreprise_0.0_6832B-0.98245341582,
181_entremets_0.0_6832B-1.45152,
183_gestion de portefeuilles_0.0_6832B-2.09227643836,
184_droit social_0.0_6832B-3.05104055944,
191_comptabilite gestion_0.0_6832B-2.75568657534,
193_pour compte de tiers_0.0_6832B-2.25879272727,
194_terrains constructibles_0.0_6832B-0.6412,
195_bioinformatique_0.0_6832B-0.48384,
197_formation professionnelle_0.0_6832B-0.335887151449,
206_conseil en gestion_0.0_6832B-1.16029946089,
207_informatica_0.0_6832B-0.48384,
209_formations professionnelles_0.0_6832B-0.335887151449,
214_réorganisation_0.0_6832B-0.81648,
215_démarchage_0.0_6832B-0.54432,
220_services fiscaux_0.0_6832B-0.543301818182,
225_services financiers_0.0_6832B-0.777942727273,
226_intermédiation_0.0_6832B-0.88236,
228_assurance_0.0_6832B-0.373988571429,
231_intermédiaires_0.0_6832B-0.3807,
234_transactions services_0.0_6832B-1.02301818182,
235_services d'ingénierie_0.0_6832B-0.545421818182,
242_banque/finance_0.0_6832B-1.02816,
245_banquets_0.0_6832B-0.52632,
250_aménagement du territoire_0.0_6832B-0.42066,
254_activateurs pour collage_0.0_6832B-0.62748,
265_enquêteur_0.0_6832B-0.63504,
273_location d'équipements_0.0_6832B-0.69876715847,
275_servomoteurs_0.0_6832B-0.63504,
277_portefeuilles_0.0_6832B-0.17028,
278_chauffeurs_0.0_6832B-0.04288,
279_surchauffeurs_0.0_6832B-0.06192,
280_société de bâtiment_0.0_6832B-0.4731975,
281_création_0.0_6832B-0.0495257142857,
282_objets d'art_0.0_6832B-0.0194822727273,
283_cautionnement_0.0_6832B-0.34304,
285_accordeon_0.0_6832B-0.34304,
286_accordeurs_0.0_6832B-0.34304,
287_obligations (bonds)_0.0_6832B-1.0584,
294_services industriels_0.0_6832B-0.553838961039,
297_microstrategy_0.0_6832B-0.6048,
299_conseil en stratégie_0.0_6832B-0.311577171216,
305_hypnothérapeute_0.0_6832B-0.3024,
310_microkinésithérapeute_0.0_6832B-0.3024,
312_vertebrothérapeute_0.0_6832B-0.3024,
313_physiothérapeute_0.0_6832B-0.3024,
317_aromathérapeute_0.0_6832B-0.3024,
330_composteurs_0.0_6832B-0.36288,
331_compost_0.0_6832B-0.36288,
332_compostage_0.0_6832B-0.36288,
333_participations financières_0.0_6832B-0.0428872727273,
334_financement participatif_0.0_6832B-0.0433647058824,
335_courtiers en assurance_0.0_6832B-0.1552,
338_courtier assurances_0.0_6832B-0.1552,
339_Établis_0.0_6832B-0.15456,
340_rapports d'activité_0.0_6832B-0.54864,
341_localisation_0.0_6832B-0.24192,
342_usine_0.0_6832B-0.1728,
343_ateliers_0.0_6832B-0.13608,
344_services de paie_0.0_6832B-0.321657062937,
345_services de paiement_0.0_6832B-0.321657062937,
346_italien_0.0_6832B-0.06768,
