0_habillement_0.0_1419Z-1.21009627706,
1_commerce_0.0_1419Z-1.30271608359,
3_maroquinerie_0.0_1419Z-1.24745560093,
4_fonds de fonds_0.0_1419Z-0.44357816803,
5_fondue_0.0_1419Z-1.11015458342,
6_commercialisation_0.0_1419Z-6.09138206381,
7_location de fonds de commerce_0.0_1419Z-0.206322432228,
8_accessoires d'habillement_0.0_1419Z-0.786963263418,
9_fonds de commerce_0.0_1419Z-0.722509822952,
11_accessoires antidérapants_0.0_1419Z-4.83707314186,
12_fabrication de vêtements_0.0_1419Z-4.45340459145,
13_vêtements en cuir_0.0_1419Z-0.222836428729,
14_accessoires de manipulation_0.0_1419Z-4.84427381304,
15_accessoires pour tracteurs_0.0_1419Z-4.83707314186,
16_accessoires pour rayonnages_0.0_1419Z-4.34496954031,
17_création_0.0_1419Z-11.8907106847,
18_accessoires de voyage_0.0_1419Z-4.84427381304,
19_accessoires d'aspiration_0.0_1419Z-4.44194951442,
20_chapellerie_0.0_1419Z-0.998894613728,
21_vente_0.0_1419Z-16.7161185395,
22_foulards_0.0_1419Z-0.561908711967,
23_achat vente_0.0_1419Z-2.74359304295,
24_bijoux fantaisie_0.0_1419Z-0.786412508781,
25_soies_0.0_1419Z-0.180648387742,
27_confection_0.0_1419Z-12.7388371864,
28_extraits végétaux_0.0_1419Z-0.190121279728,
30_teinture_0.0_1419Z-0.397194098252,
31_teinturerie_0.0_1419Z-0.338654658088,
32_prestataire de service_0.0_1419Z-0.34476520774,
33_vêtements_0.0_1419Z-4.47597350554,
36_productivité_0.0_1419Z-0.927477547244,
37_articles de mode_0.0_1419Z-1.38213955496,
38_accessoires de mode_0.0_1419Z-8.92580176241,
39_diffusion d'émission_0.0_1419Z-0.134603003541,
40_textiles publicitaires_0.0_1419Z-0.381658264611,
42_textile_0.0_1419Z-2.14610130839,
43_articles textiles_0.0_1419Z-2.43357855117,
44_fabrication articles de sport_0.0_1419Z-0.676333496704,
45_diffusion publicitaire_0.0_1419Z-0.463254123937,
47_planification des délais_0.0_1419Z-0.794282121281,
48_maison à vendre_0.0_1419Z-0.232123394098,
49_bacs pour déchets deee_0.0_1419Z-0.122837342332,
50_nutrition_0.0_1419Z-0.236940671568,
51_conception_0.0_1419Z-3.55225158625,
52_concept publicitaire_0.0_1419Z-0.359769680647,
53_granit_0.0_1419Z-0.472993788656,
54_accessoires de bagagerie_0.0_1419Z-0.193085475004,
55_développement_0.0_1419Z-0.667538041382,
56_conception & développement_0.0_1419Z-0.381930228122,
58_portiers_0.0_1419Z-4.99798544999,
59_import export_0.0_1419Z-1.73287111901,
60_export_0.0_1419Z-0.73909943833,
61_achat_0.0_1419Z-1.68434619246,
62_prêt-à-porter_0.0_1419Z-2.81023635977,
63_Équipements sportifs_0.0_1419Z-0.185624617998,
64_vêtements de sport_0.0_1419Z-0.855820186908,
65_Équipements_0.0_1419Z-1.14538277292,
66_sport_0.0_1419Z-0.449681142117,
68_négociation_0.0_1419Z-1.07097347211,
69_layette_0.0_1419Z-0.331282178872,
70_négoce_0.0_1419Z-1.50058291129,
71_conseil_0.0_1419Z-0.38672765828,
73_décoration_0.0_1419Z-0.249122109039,
74_stylisme_0.0_1419Z-0.250879894996,
76_produits pour la toilette_0.0_1419Z-0.709564296241,
77_certification de produits_0.0_1419Z-0.706480470428,
78_produits antidérapants_0.0_1419Z-0.708364184379,
79_produits de décoration_0.0_1419Z-0.648457151556,
80_produits dérivés_0.0_1419Z-0.964267759243,
81_produits financiers_0.0_1419Z-0.708364184379,
83_retouches de textiles_0.0_1419Z-0.289164177567,
84_lime_0.0_1419Z-0.57575481343,
85_détaillant_0.0_1419Z-2.25825414472,
86_produits semi-finis_0.0_1419Z-0.227817183602,
87_commerce de détail_0.0_1419Z-0.392230900722,
88_conceptions et  réalisations_0.0_1419Z-0.415839133287,
89_assistances à l'assemblage_0.0_1419Z-0.287294959386,
90_théiers_0.0_1419Z-0.24685801275,
91_tissage_0.0_1419Z-0.274917640428,
93_boutique de prêt à porter_0.0_1419Z-0.905661611839,
95_accessoires de portes_0.0_1419Z-2.20238441074,
96_pret à porter enfant_0.0_1419Z-0.976055758191,
101_hôtellerie_0.0_1419Z-0.306244032097,
102_ambulance_0.0_1419Z-0.439884713573,
103_broderie_0.0_1419Z-0.57953347008,
104_bijouterie_0.0_1419Z-0.219942356786,
107_achat vente à distance_0.0_1419Z-0.636497046911,
108_bijouterie fantaisie_0.0_1419Z-0.293853131861,
109_maillot de bain_0.0_1419Z-1.41641713687,
110_vêtements médicaux_0.0_1419Z-0.15134064391,
111_développement commercial_0.0_1419Z-0.300008887218,
112_brevets_0.0_1419Z-0.250879894996,
113_voip_0.0_1419Z-0.272019207668,
114_parkas_0.0_1419Z-0.272019207668,
115_cravates et noeuds papillons_0.0_1419Z-0.163405662814,
117_farce attrape_0.0_1419Z-0.150733713318,
118_articles de fête_0.0_1419Z-0.189887627762,
119_location_0.0_1419Z-0.459927574794,
120_peaux_0.0_1419Z-0.132445870364,
121_tissus_0.0_1419Z-0.134853777478,
122_gants_0.0_1419Z-0.364319905192,
123_réparation_0.0_1419Z-0.322153508431,
124_vente matériel agricole_0.0_1419Z-0.175232014057,
125_instruments à vent_0.0_1419Z-0.968163208771,
126_dépot vente vêtement_0.0_1419Z-1.36405604358,
127_vente de volailles_0.0_1419Z-1.17714257238,
128_vente d'électricité_0.0_1419Z-1.16469751848,
129_dépôt vente_0.0_1419Z-1.26190629007,
130_fabrication de mobilier_0.0_1419Z-0.290790142915,
131_vêtements (fabrication, gros)_0.0_1419Z-0.803666285586,
138_ports maritimes_0.0_1419Z-0.467239394711,
139_porte-monnaie_0.0_1419Z-0.701000697981,
140_articles en cuir_0.0_1419Z-0.931328765266,
141_articles de maroquinerie_0.0_1419Z-0.562547465045,
142_cuirs_0.0_1419Z-0.530611020571,
143_vente au détail_0.0_1419Z-0.898014608363,
144_production_0.0_1419Z-0.667538041382,
145_revente de télécoms_0.0_1419Z-0.214138523655,
146_revente immobilière_0.0_1419Z-0.208666791427,
147_accessoires de marquage_0.0_1419Z-0.782747195929,
150_articles de voirie_0.0_1419Z-0.228459346754,
151_articles de voyage_0.0_1419Z-0.23051523063,
152_cinéma_0.0_1419Z-0.184003330431,
153_séminaires_0.0_1419Z-0.113803143819,
154_location costume_0.0_1419Z-0.142536907374,
155_costumiers (costumes de scene)_0.0_1419Z-1.27381225416,
156_fabricant escalier_0.0_1419Z-0.123787609469,
157_fabricant de portail_0.0_1419Z-0.138549462167,
158_robes_0.0_1419Z-0.810209440883,
159_saas_0.0_1419Z-0.984611878302,
160_mercerie_0.0_1419Z-0.180648387742,
161_mercerisage_0.0_1419Z-0.108771246547,
162_gymnases_0.0_1419Z-0.26217998746,
163_gymnastique_0.0_1419Z-0.26217998746,
164_fourniture de services_0.0_1419Z-0.157844191396,
165_matériels d'animation_0.0_1419Z-0.296299348717,
167_matériels de dérivation_0.0_1419Z-0.296299348717,
168_entrainement_0.0_1419Z-0.405010805236,
171_matériel de sport_0.0_1419Z-0.591066390678,
173_objets publicitaires_0.0_1419Z-0.134759445557,
174_objets décoratifs_0.0_1419Z-0.131329371698,
175_costumes_0.0_1419Z-0.470413724941,
176_services administratifs_0.0_1419Z-0.346737048466,
177_services de transport_0.0_1419Z-0.363143080444,
178_domiciliation_0.0_1419Z-0.368589603288,
179_service à la personne_0.0_1419Z-0.539933166087,
181_flexibles (fabrication, gros)_0.0_1419Z-0.284488805781,
182_bonnets_0.0_1419Z-0.358810865409,
183_cocktails_0.0_1419Z-0.180648387742,
184_robes de chambre_0.0_1419Z-0.127748487547,
185_magasin robe de mariée_0.0_1419Z-0.249439353015,
186_artisanat_0.0_1419Z-0.113803143819,
190_pantalons de travail_0.0_1419Z-0.117230796741,
191_hygiène au travail_0.0_1419Z-0.12077721808,
193_travail à froid_0.0_1419Z-0.116934071331,
194_espaces de travail_0.0_1419Z-0.12077721808,
195_marché du travail_0.0_1419Z-0.121177255368,
197_produits vétérinaires_0.0_1419Z-0.484377365976,
198_avions de lignes_0.0_1419Z-0.524031239335,
199_lignes de distribution_0.0_1419Z-0.324015114069,
200_bois_0.0_1419Z-0.423728659008,
202_fabrication artisanale_0.0_1419Z-0.49729325467,
205_articles en papier_0.0_1419Z-0.414355266899,
206_ceintures_0.0_1419Z-0.10422077462,
209_articles de danse_0.0_1419Z-0.123178256548,
210_articles de chasse_0.0_1419Z-0.122310312693,
211_articles orthopédiques_0.0_1419Z-0.123178256548,
213_tennis_0.0_1419Z-0.331037277733,
214_articles de sport_0.0_1419Z-0.173811370461,
215_puériculture_0.0_1419Z-0.44708054803,
216_commerce de gros_0.0_1419Z-0.195232368333,
217_couture_0.0_1419Z-0.278270707597,
218_couturière_0.0_1419Z-0.297245389673,
219_liège_0.0_1419Z-0.259940768661,
220_presses à lier_0.0_1419Z-0.122365940768,
221_distribution_0.0_1419Z-0.513442542028,
222_conseil en commercialisation_0.0_1419Z-0.358254988354,
223_formation commerciale_0.0_1419Z-0.116411351706,
224_formation_0.0_1419Z-0.103144005807,
226_galeries commercialles_0.0_1419Z-0.209680571824,
227_représentation juridique_0.0_1419Z-0.287294959386,
