0_commercialisation_0.0_1071A-6.62544,
1_avions commerciaux_0.0_1071A-3.42163862069,
2_confiserie_0.0_1071A-1.76904,
4_pâtisserie_0.0_1071A-3.7391,
5_patisserie industrielle_0.0_1071A-1.67602714286,
6_boulangerie industrielle_0.0_1071A-0.983478095238,
7_chocolat_0.0_1071A-1.00820571429,
8_dériveurs_0.0_1071A-2.29824,
9_pains_0.0_1071A-0.724581818182,
10_industrie_0.0_1071A-0.69552,
11_fabrication artisanale_0.0_1071A-0.11511,
12_produits dérivés_0.0_1071A-2.7384230303,
13_boulangeries - pâtisseries_0.0_1071A-3.68125333333,
14_boulangerie patisserie_0.0_1071A-3.68125333333,
15_fabrication industrielle_0.0_1071A-1.10333571429,
16_confiseries de chocolat_0.0_1071A-0.708985714286,
17_briques_0.0_1071A-1.84384,
18_fabrication_0.0_1071A-1.0836,
19_commerce_0.0_1071A-2.3968,
20_boulangerie_0.0_1071A-1.91717333333,
21_patisserie_0.0_1071A-3.7391,
22_e-commerce_0.0_1071A-2.3968,
23_boulanger_0.0_1071A-5.40252,
24_brioches_0.0_1071A-1.75392,
25_distribution_0.0_1071A-0.396,
26_traiteur_0.0_1071A-2.673,
27_association_0.0_1071A-0.0736673684211,
28_vente_0.0_1071A-6.45573333333,
30_pressage_0.0_1071A-0.6048,
31_alimentation_0.0_1071A-2.16919741935,
33_turbocompresseurs_0.0_1071A-2.08656,
35_pressing_0.0_1071A-0.6048,
36_souvenirs_0.0_1071A-0.6048,
37_tradexpress_0.0_1071A-0.6048,
39_wordpress_0.0_1071A-0.6048,
40_viennoiseries_0.0_1071A-12.15648,
41_alimentateurs_0.0_1071A-2.16919741935,
42_agroalimentaire_0.0_1071A-2.18268,
44_biscuits_0.0_1071A-2.44584,
45_gastronomie_0.0_1071A-0.12384,
46_biscuiterie_0.0_1071A-2.44584,
47_galets_0.0_1071A-0.20608,
49_commerce de gros_0.0_1071A-0.2206,
50_direction des opérations_0.0_1071A-0.792873333333,
53_financement d'entreprise_0.0_1071A-0.165903301708,
54_finance_0.0_1071A-0.280545882353,
56_mobile_0.0_1071A-0.310541538462,
57_direction financière_0.0_1071A-0.296441212121,
60_mobilier d'entreprise_0.0_1071A-0.225886650124,
62_direction industrielle_0.0_1071A-0.820081904762,
66_restaurant_0.0_1071A-2.03507027027,
67_licences_0.0_1071A-0.17152,
68_sandwicherie_0.0_1071A-3.14496,
69_restauration rapide_0.0_1071A-0.69599027027,
70_plats_0.0_1071A-0.622172903226,
71_sandwichs_0.0_1071A-1.60992,
73_cuisson_0.0_1071A-0.34776,
75_services aux entreprises_0.0_1071A-1.89753548387,
76_services de contrôle_0.0_1071A-0.430618181818,
77_tisanes_0.0_1071A-0.66528,
79_services industriels_0.0_1071A-2.31698181818,
81_touchpads_0.0_1071A-0.6048,
82_artisan_0.0_1071A-0.120853333333,
83_prestataire de service_0.0_1071A-8.61410181818,
84_service à la personne_0.0_1071A-0.856817777778,
85_glace_0.0_1071A-1.24836923077,
86_ecommerce_0.0_1071A-3.4776,
87_chaudronnier_0.0_1071A-0.57456,
88_salons_0.0_1071A-0.8064,
89_chaudières_0.0_1071A-0.113746666667,
90_sharepoint_0.0_1071A-0.20304,
92_vente à emporter_0.0_1071A-1.50017333333,
93_thé_0.0_1071A-0.87318,
94_réchaud_0.0_1071A-0.57456,
95_salons de thé_0.0_1071A-1.48659,
97_chaudronnerie_0.0_1071A-0.29412,
98_consommables_0.0_1071A-0.73706,
99_placements_0.0_1071A-1.4112,
100_diététicienne_0.0_1071A-0.12864,
101_diététicien_0.0_1071A-0.12864,
102_produits divers_0.0_1071A-1.29937333333,
103_produits diététiques_0.0_1071A-0.4231,
107_boissons alcoolisées_0.0_1071A-2.83122,
110_boissons_0.0_1071A-1.1214,
113_alcools (chimie)_0.0_1071A-0.9072,
114_alcoolisme_0.0_1071A-0.9072,
115_négoce_0.0_1071A-1.68732,
117_communautés_0.0_1071A-0.06048,
118_négociation_0.0_1071A-1.10416,
120_opéra_0.0_1071A-0.6456,
121_autotransformateurs_0.0_1071A-2.29824,
123_matières premières_0.0_1071A-0.5319,
124_transformateurs_0.0_1071A-0.491611428571,
125_transformation_0.0_1071A-0.491611428571,
126_kebab_0.0_1071A-0.18224,
127_viandes pour kebab_0.0_1071A-0.16817,
128_livraison_0.0_1071A-0.0715885714286,
129_viandes_0.0_1071A-0.0701,
130_réparateur pc_0.0_1071A-0.271342702703,
131_réparation_0.0_1071A-0.271342702703,
132_fabrication de pâtes_0.0_1071A-0.355209677419,
133_plats préparés_0.0_1071A-0.179261935484,
134_saladiers_0.0_1071A-0.63504,
135_salades_0.0_1071A-0.32508,
136_desserts_0.0_1071A-0.17152,
138_pâtes_0.0_1071A-0.672619354839,
139_crèmes glacées_0.0_1071A-0.352594285714,
140_crèmes_0.0_1071A-0.132068571429,
141_crémants_0.0_1071A-0.132068571429,
142_gestion_0.0_1071A-2.51033424658,
143_logements_0.0_1071A-0.02576,
144_Épicerie_0.0_1071A-0.2592,
145_epicerie_0.0_1071A-0.2592,
146_bonbonnières_0.0_1071A-0.72576,
147_détaillant_0.0_1071A-1.30032,
149_accessoires de pâtisseries_0.0_1071A-0.692484745763,
151_accessoires de confiserie_0.0_1071A-0.662204745763,
154_produits surgelés_0.0_1071A-2.53286833333,
157_vente au détail_0.0_1071A-0.74948,
158_bonbonnes_0.0_1071A-0.25728,
161_produits alimentaires_0.0_1071A-7.43006666667,
162_ambulance_0.0_1071A-0.98624,
163_bretzels_0.0_1071A-0.06048,
165_aéroconditionneurs_0.0_1071A-0.06048,
166_reconditionnement_0.0_1071A-0.06048,
169_surgélation_0.0_1071A-0.34587,
171_conditionneurs_0.0_1071A-0.06048,
172_chaudronnerie industrielle_0.0_1071A-0.09288,
173_terminaux industriels_0.0_1071A-0.118422857143,
174_démarchage_0.0_1071A-0.96768,
175_supermarchés, hypermarchés_0.0_1071A-0.4192,
176_marches et contremarches_0.0_1071A-0.570683076923,
177_supermarché_0.0_1071A-0.55744,
179_marchés_0.0_1071A-0.553624615385,
180_hypermarchés_0.0_1071A-0.49536,
181_production_0.0_1071A-0.2804,
182_productivité_0.0_1071A-1.2096,
183_reproduction_0.0_1071A-0.288,
184_postproduction_0.0_1071A-1.2096,
193_design produit_0.0_1071A-0.940408333333,
203_services administratifs_0.0_1071A-2.19490077922,
207_promotion de produits_0.0_1071A-1.08962,
225_produits dentaires_0.0_1071A-0.926785507246,
235_alimentation générale_0.0_1071A-0.807379057072,
240_achat_0.0_1071A-0.969057391304,
265_services de distribution_0.0_1071A-0.893854545455,
276_achats_0.0_1071A-0.969057391304,
280_gestion de filiales_0.0_1071A-2.07898520548,
281_gestion de portefeuilles_0.0_1071A-1.98346520548,
295_fourniture de services_0.0_1071A-1.05052060606,
320_services sociaux_0.0_1071A-1.84701090909,
322_services d'achats_0.0_1071A-1.83911652174,
324_social_0.0_1071A-1.21841454545,
333_services d'animation_0.0_1071A-0.657940606061,
334_beignets_0.0_1071A-0.10836,
335_poulets_0.0_1071A-0.36288,
336_localisation_0.0_1071A-0.12096,
338_fonds de fonds_0.0_1071A-0.306947368421,
339_achat vente_0.0_1071A-1.75903652174,
340_fonds de commerce_0.0_1071A-0.511334736842,
341_rafraîchisseurs_0.0_1071A-1.8144,
342_laboratoire_0.0_1071A-0.134089411765,
343_produits pour laboratoires_0.0_1071A-0.154778039216,
344_location_0.0_1071A-1.69476196721,
345_chocolatières_0.0_1071A-2.4192,
346_chocolatier_0.0_1071A-2.4192,
347_croissants_0.0_1071A-0.81648,
351_franchise_0.0_1071A-1.20744,
354_pâtes pour la pâtisserie_0.0_1071A-0.485936451613,
356_import export_0.0_1071A-1.69026,
357_export_0.0_1071A-1.40868,
358_import_0.0_1071A-1.20744,
361_biscottes_0.0_1071A-0.96768,
362_biscotterie_0.0_1071A-0.96768,
364_location-bail (leasing)_0.0_1071A-0.815464918033,
365_installaton_0.0_1071A-1.33056,
369_tournées_0.0_1071A-0.12096,
371_tournevis_0.0_1071A-0.12096,
373_commerce équitable_0.0_1071A-0.03752,
374_Équitation_0.0_1071A-0.07504,
376_fromagerie_0.0_1071A-0.43344,
377_salaisons_0.0_1071A-0.84672,
379_Œufs_0.0_1071A-0.1728,
381_oeufs (production)_0.0_1071A-0.1728,
382_oeufs_0.0_1071A-0.1728,
384_rapports d'activité_0.0_1071A-0.97416,
386_snacks_0.0_1071A-0.12864,
389_plats cuisinés_0.0_1071A-0.491559503722,
390_cuisiniers_0.0_1071A-1.14912,
393_cuisinettes_0.0_1071A-1.14912,
394_cuisinières_0.0_1071A-0.40736,
395_accessoires pour cuisinières_0.0_1071A-0.514373559322,
398_Équipements hi-fi_0.0_1071A-0.366768888889,
405_Équipements_0.0_1071A-0.366768888889,
406_réinsertion professionnelle_0.0_1071A-0.044335483871,
407_réinsertion_0.0_1071A-0.02144,
408_réinsertion sociale_0.0_1071A-0.0279490909091,
409_insertion sociale_0.0_1071A-0.0279490909091,
410_courtage (brokerage)_0.0_1071A-0.27872,
411_distributeurs automatiques_0.0_1071A-0.0267564705882,
413_distributeur automatique_0.0_1071A-0.0267564705882,
414_tomates_0.0_1071A-0.03096,
415_matériel boulangerie_0.0_1071A-0.1512,
416_fabrication de sucre_0.0_1071A-0.05103,
417_sucre_0.0_1071A-0.10206,
418_pizza_0.0_1071A-0.10152,
420_services informatiques_0.0_1071A-0.784246507177,
423_informatica_0.0_1071A-0.96768,
425_bioinformatique_0.0_1071A-0.96768,
431_aliments pour le bétail_0.0_1071A-0.581179354839,
432_dépot vente_0.0_1071A-0.246153846154,
433_fraisage_0.0_1071A-0.11844,
434_boulanger patissier_0.0_1071A-0.36798,
435_fraiseuses_0.0_1071A-0.11844,
436_dépôt vente_0.0_1071A-0.246153846154,
438_bétail_0.0_1071A-0.55728,
440_location matériel_0.0_1071A-0.215087213115,
441_dégroupage_0.0_1071A-0.36288,
442_groupage_0.0_1071A-0.36288,
444_charcuterie traiteur_0.0_1071A-0.0216,
446_copropriété_0.0_1071A-0.3096,
448_produits à base de pâtes_0.0_1071A-0.232130179211,
451_transformation industrielle_0.0_1071A-0.0258742857143,
452_sorbets_0.0_1071A-0.3024,
455_conseil_0.0_1071A-0.0307277419355,
456_management_0.0_1071A-0.0229333333333,
457_conseils en management_0.0_1071A-0.0352305376344,
458_conseil en management_0.0_1071A-0.0352305376344,
460_concessions_0.0_1071A-0.6048,
