0_commerce_0.0_1071A-2.2176,
2_commercialisation_0.0_1071A-6.13008,
3_avions commerciaux_0.0_1071A-3.16581517241,
4_e-commerce_0.0_1071A-2.2176,
5_fabrication industrielle_0.0_1071A-1.16037142857,
6_viennoiseries_0.0_1071A-17.44848,
7_traiteur_0.0_1071A-3.0132,
8_industrie_0.0_1071A-0.70196,
9_opéra_0.0_1071A-0.35508,
10_patisserie industrielle_0.0_1071A-1.8774,
11_alimentation_0.0_1071A-4.01049290323,
12_boulangerie_0.0_1071A-2.55989333333,
13_briques_0.0_1071A-1.35072,
14_boulangeries - pâtisseries_0.0_1071A-4.67613,
15_patisserie_0.0_1071A-4.72902,
16_boulangerie patisserie_0.0_1071A-4.67613,
17_boulanger_0.0_1071A-7.21368,
18_alimentation générale_0.0_1071A-0.561321290323,
19_produits alimentaires_0.0_1071A-11.7806333333,
20_boulangerie industrielle_0.0_1071A-1.53704761905,
21_alimentateurs_0.0_1071A-4.01049290323,
23_agroalimentaire_0.0_1071A-4.03542,
25_pâtisserie_0.0_1071A-4.72902,
26_fabrication_0.0_1071A-0.7938,
27_naturopathe_0.0_1071A-0.37152,
28_biscuits_0.0_1071A-2.84832,
29_vente_0.0_1071A-7.568,
30_biscuiterie_0.0_1071A-2.84832,
31_ambulance_0.0_1071A-1.18992,
32_distribution_0.0_1071A-0.7848,
34_cuisinières_0.0_1071A-0.45024,
35_plats cuisinés_0.0_1071A-0.62032674938,
36_cuisinettes_0.0_1071A-1.27008,
37_cuisiniers_0.0_1071A-1.27008,
39_plats_0.0_1071A-1.53861677419,
40_charcuterie traiteur_0.0_1071A-0.0216,
41_produits surgelés_0.0_1071A-4.77933166667,
43_fraiseuses_0.0_1071A-0.44838,
44_fraisage_0.0_1071A-0.44838,
45_surgélation_0.0_1071A-1.24173,
47_fraises_0.0_1071A-0.284465454545,
48_export_0.0_1071A-1.99692,
51_démarchage_0.0_1071A-0.96768,
52_supermarchés, hypermarchés_0.0_1071A-0.4192,
54_marches et contremarches_0.0_1071A-0.570683076923,
56_chocolat_0.0_1071A-1.33632,
58_marchés_0.0_1071A-0.662178461538,
59_hypermarchés_0.0_1071A-0.49536,
60_brioches_0.0_1071A-1.87488,
61_rafraîchisseurs_0.0_1071A-3.20544,
63_cuisson_0.0_1071A-0.61824,
64_produits divers_0.0_1071A-3.24822166667,
68_franchise_0.0_1071A-1.88856,
69_français_0.0_1071A-0.727817142857,
70_négoce_0.0_1071A-1.30032,
74_import export_0.0_1071A-2.4297,
75_import_0.0_1071A-1.82664,
76_négociation_0.0_1071A-0.83616,
77_commerce équitable_0.0_1071A-0.03752,
78_Équitation_0.0_1071A-0.07504,
79_prestataire de service_0.0_1071A-8.45725818182,
81_vente au détail_0.0_1071A-0.63096,
82_détaillant_0.0_1071A-1.08864,
83_non surgelées_0.0_1071A-0.1584,
84_services de distribution_0.0_1071A-1.60170909091,
87_achats_0.0_1071A-1.2829773913,
88_produits à base de pâtes_0.0_1071A-1.02460616487,
89_gestion de biens_0.0_1071A-0.467173024236,
90_dériveurs_0.0_1071A-2.5704,
91_achat vente_0.0_1071A-2.73535536232,
93_achat_0.0_1071A-1.2829773913,
94_services d'achats_0.0_1071A-1.26169802372,
95_produits dérivés_0.0_1071A-2.3220969697,
97_gestion_0.0_1071A-1.07585753425,
99_services administratifs_0.0_1071A-0.644216103896,
100_services industriels_0.0_1071A-1.00418181818,
102_accessoires de pâtisseries_0.0_1071A-1.09120711864,
103_sandwicherie_0.0_1071A-3.3264,
104_confiserie_0.0_1071A-2.01852,
105_glace_0.0_1071A-1.55774769231,
106_sandwichs_0.0_1071A-1.7028,
107_accessoires de confiserie_0.0_1071A-0.662204745763,
108_réparateur pc_0.0_1071A-0.639593513514,
109_réparation_0.0_1071A-0.639593513514,
111_chaudronnier_0.0_1071A-0.96768,
112_chaudières_0.0_1071A-0.191573333333,
113_sharepoint_0.0_1071A-0.5922,
114_terminaux industriels_0.0_1071A-0.156876190476,
116_réchaud_0.0_1071A-0.96768,
117_chaudronnerie industrielle_0.0_1071A-0.12384,
119_chaudronnerie_0.0_1071A-0.49536,
120_gastronomie_0.0_1071A-0.12384,
121_autotransformateurs_0.0_1071A-3.14496,
124_production_0.0_1071A-0.51173,
125_productivité_0.0_1071A-2.20752,
126_transformation_0.0_1071A-0.672731428571,
127_transformateurs_0.0_1071A-0.672731428571,
129_biscottes_0.0_1071A-2.17728,
130_biscotterie_0.0_1071A-2.17728,
131_reproduction_0.0_1071A-0.5256,
132_postproduction_0.0_1071A-2.20752,
133_confiseries de chocolat_0.0_1071A-0.866832857143,
136_réinsertion professionnelle_0.0_1071A-0.044335483871,
137_réinsertion_0.0_1071A-0.02144,
138_réinsertion sociale_0.0_1071A-0.0279490909091,
139_insertion sociale_0.0_1071A-0.0279490909091,
140_social_0.0_1071A-0.229556363636,
143_salons_0.0_1071A-1.484,
146_services informatiques_0.0_1071A-1.46051674641,
149_informatica_0.0_1071A-1.8144,
151_bioinformatique_0.0_1071A-1.8144,
154_salons de thé_0.0_1071A-2.58517,
157_restaurant_0.0_1071A-2.03507027027,
158_fourniture de services_0.0_1071A-1.10426727273,
160_thé_0.0_1071A-1.48554,
164_ecommerce_0.0_1071A-2.93328,
166_location-bail (leasing)_0.0_1071A-0.615588196721,
167_location_0.0_1071A-1.07435803279,
168_installaton_0.0_1071A-1.33056,
170_fonds de commerce_0.0_1071A-0.728446315789,
172_matières premières_0.0_1071A-0.4137,
173_chocolatières_0.0_1071A-4.29408,
174_chocolatier_0.0_1071A-4.29408,
175_croissants_0.0_1071A-1.17936,
176_commerce de gros_0.0_1071A-0.0822,
178_boissons_0.0_1071A-1.4112,
179_vente à emporter_0.0_1071A-2.09928666667,
180_plats préparés_0.0_1071A-0.394978064516,
181_saladiers_0.0_1071A-1.23984,
182_salades_0.0_1071A-0.63468,
183_desserts_0.0_1071A-0.4288,
185_consommables_0.0_1071A-0.66712,
186_placements_0.0_1071A-1.3968,
187_galets_0.0_1071A-0.16744,
188_laboratoire_0.0_1071A-0.201134117647,
189_produits pour laboratoires_0.0_1071A-0.188300392157,
192_licences_0.0_1071A-0.17152,
193_restauration rapide_0.0_1071A-0.604274594595,
195_direction financière_0.0_1071A-0.407917575758,
196_finance_0.0_1071A-0.210409411765,
197_mobile_0.0_1071A-0.517569230769,
202_direction des opérations_0.0_1071A-0.402766666667,
205_pressage_0.0_1071A-2.29824,
207_turbocompresseurs_0.0_1071A-4.80816,
209_pressing_0.0_1071A-2.29824,
210_souvenirs_0.0_1071A-0.6048,
211_tradexpress_0.0_1071A-2.29824,
213_wordpress_0.0_1071A-2.29824,
216_refroidisseurs_0.0_1071A-0.06048,
219_Équipements hi-fi_0.0_1071A-0.366768888889,
220_développement_0.0_1071A-0.148037142857,
226_Équipements_0.0_1071A-0.366768888889,
227_rapports d'activité_0.0_1071A-0.97416,
228_tournées_0.0_1071A-2.29824,
230_tournevis_0.0_1071A-2.29824,
232_matériel restauration_0.0_1071A-0.123930810811,
233_matériel boulangerie_0.0_1071A-0.116826666667,
234_bretzels_0.0_1071A-0.06048,
235_association_0.0_1071A-0.0736673684211,
238_services aux entreprises_0.0_1071A-0.427245278592,
239_services de contrôle_0.0_1071A-0.4868,
243_touchpads_0.0_1071A-0.6048,
245_direction industrielle_0.0_1071A-0.657072380952,
246_service à la personne_0.0_1071A-0.419791515152,
247_logistique (supply chain)_0.0_1071A-0.0112,
248_cartonnage (fabrication)_0.0_1071A-0.03096,
249_cartonnage_0.0_1071A-0.03096,
250_palettes_0.0_1071A-0.0252,
251_logistique_0.0_1071A-0.0112,
252_aliments pour le bétail_0.0_1071A-0.581179354839,
254_boulanger patissier_0.0_1071A-0.36798,
256_bétail_0.0_1071A-0.55728,
258_boissons alcoolisées_0.0_1071A-2.91606,
261_holding_0.0_1071A-0.48384,
267_nouveaux produits et services_0.0_1071A-0.209774545455,
268_psychanalyse_0.0_1071A-0.12096,
274_recherche et développement_0.0_1071A-0.129714725275,
276_livraison_0.0_1071A-0.0715885714286,
278_bonbonnières_0.0_1071A-1.02816,
283_bonbonnes_0.0_1071A-0.36448,
285_journaux_0.0_1071A-0.631228235294,
287_Épicerie_0.0_1071A-0.2448,
288_journaliste_0.0_1071A-0.631228235294,
290_epicerie_0.0_1071A-0.2448,
291_frites_0.0_1071A-0.24192,
292_burgers_0.0_1071A-0.18144,
297_design produit_0.0_1071A-0.940408333333,
299_copropriété_0.0_1071A-0.3096,
301_appertisation_0.0_1071A-0.48384,
304_fabrication de sucre_0.0_1071A-0.11907,
305_sucre_0.0_1071A-0.23814,
306_transformation industrielle_0.0_1071A-0.0258742857143,
308_concessions_0.0_1071A-0.6048,
309_courtage (brokerage)_0.0_1071A-0.25728,
310_snacks_0.0_1071A-0.12864,
312_minéralisations_0.0_1071A-0.36288,
315_camionnettes_0.0_1071A-0.84672,
326_aéroconditionneurs_0.0_1071A-0.06048,
327_reconditionnement_0.0_1071A-0.06048,
331_conditionneurs_0.0_1071A-0.06048,
366_logements_0.0_1071A-0.02576,
367_fromagerie_0.0_1071A-0.43344,
368_salaisons_0.0_1071A-0.84672,
370_Œufs_0.0_1071A-0.1728,
372_oeufs (production)_0.0_1071A-0.1728,
373_oeufs_0.0_1071A-0.1728,
375_minerais_0.0_1071A-0.0116894117647,
376_dégroupage_0.0_1071A-0.36288,
377_services d'animation_0.0_1071A-0.202025454545,
378_groupage_0.0_1071A-0.36288,
381_délimitation_0.0_1071A-0.3024,
