0_chimiquiers_0.0_4950Z-0.93744,
1_commercialisation_0.0_4950Z-0.55728,
3_avions commerciaux_0.0_4950Z-0.28780137931,
7_constructeur_0.0_4950Z-0.43344,
12_installaton_0.0_4950Z-0.21168,
17_construction_0.0_4950Z-0.19108173913,
18_franchise_0.0_4950Z-0.3096,
27_méthane_0.0_4950Z-0.12096,
29_Éthane_0.0_4950Z-0.12096,
30_méthanisation_0.0_4950Z-0.12096,
31_méthaniers_0.0_4950Z-0.12096,
32_réseaux_0.0_4950Z-0.4756,
33_gaz naturel_0.0_4950Z-0.11548,
37_services industriels_0.0_4950Z-0.374202597403,
39_développement industriel_0.0_4950Z-0.332771428571,
43_fabrication industrielle_0.0_4950Z-0.276907142857,
49_direction industrielle_0.0_4950Z-0.296763809524,
50_machines industrielles_0.0_4950Z-0.369903180593,
51_egout_0.0_4950Z-0.99072,
53_traitement des eaux_0.0_4950Z-0.9362,
62_sport_0.0_4950Z-0.236603076923,
63_transport_0.0_4950Z-0.454602105263,
65_eaux_0.0_4950Z-1.1224,
70_Égouttoirs_0.0_4950Z-1.93536,
73_eaux usées_0.0_4950Z-0.9278,
75_transporteur_0.0_4950Z-0.49536,
86_Égouts_0.0_4950Z-0.99072,
88_location de voitures_0.0_4950Z-0.0151318032787,
89_location_0.0_4950Z-0.136186229508,
92_transport routier_0.0_4950Z-0.0710315789474,
96_transport de marchandises_0.0_4950Z-0.0901515789474,
