3_reconditionnement_0.0_0123Z-0.18144,
4_aéroconditionneurs_0.0_0123Z-0.18144,
5_photovoltaique_0.0_0123Z-0.25728,
9_Électricité_0.0_0123Z-0.14368,
13_conditionneurs_0.0_0123Z-0.18144,
16_transformateurs électriques_0.0_0123Z-0.245014104882,
18_légumineuses_0.0_0123Z-0.18144,
19_légumes fruits_0.0_0123Z-0.0301721428571,
20_production_0.0_0123Z-0.01402,
21_productivité_0.0_0123Z-0.06048,
22_reproduction_0.0_0123Z-0.0144,
23_postproduction_0.0_0123Z-0.06048,
25_achats_0.0_0123Z-0.0955408695652,
26_achat vente_0.0_0123Z-0.0676371014493,
27_vente_0.0_0123Z-0.0229333333333,
28_culture_0.0_0123Z-0.0252,
29_achat_0.0_0123Z-0.0955408695652,
30_agriculture_0.0_0123Z-0.0288,
31_oléagineux_0.0_0123Z-0.24192,
33_maïs-grain_0.0_0123Z-0.0432,
34_grainetier_0.0_0123Z-0.24192,
35_graines_0.0_0123Z-0.0432,
36_graineterie_0.0_0123Z-0.24192,
