3_reconditionnement_0.0_0123Z-0.18144,
4_aéroconditionneurs_0.0_0123Z-0.18144,
5_photovoltaique_0.0_0123Z-0.25728,
9_Électricité_0.0_0123Z-0.14368,
13_conditionneurs_0.0_0123Z-0.18144,
16_transformateurs électriques_0.0_0123Z-0.245014104882,
18_légumineuses_0.0_0123Z-0.18144,
19_légumes fruits_0.0_0123Z-0.0301721428571,
20_production_0.0_0123Z-0.01402,
21_productivité_0.0_0123Z-0.06048,
22_reproduction_0.0_0123Z-0.0144,
23_postproduction_0.0_0123Z-0.06048,
24_oléagineux_0.0_0123Z-0.24192,
26_maïs-grain_0.0_0123Z-0.0432,
27_grainetier_0.0_0123Z-0.24192,
28_graines_0.0_0123Z-0.0432,
29_graineterie_0.0_0123Z-0.24192,
32_achats_0.0_0123Z-0.0955408695652,
33_achat vente_0.0_0123Z-0.0676371014493,
34_vente_0.0_0123Z-0.0229333333333,
35_culture_0.0_0123Z-0.0252,
36_achat_0.0_0123Z-0.0955408695652,
37_agriculture_0.0_0123Z-0.0288,
