0_outillage pour machines_0.0_4662Z-19.743842348,
1_outillage_0.0_4662Z-5.61418666667,
3_finition_0.0_4662Z-0.03384,
4_protections des machines_0.0_4662Z-0.887219826619,
5_fabrication de machines-outils_0.0_4662Z-5.26514859425,
8_briques_0.0_4662Z-3.08736,
11_commerce_0.0_4662Z-3.1976,
12_agent commercial_0.0_4662Z-0.370535172414,
13_avions commerciaux_0.0_4662Z-4.56484965517,
14_négoce_0.0_4662Z-4.67496,
15_commercialisation_0.0_4662Z-8.83908,
16_vente_0.0_4662Z-12.3954666667,
17_e-commerce_0.0_4662Z-3.1976,
18_magento_0.0_4662Z-0.66528,
19_verre_0.0_4662Z-0.519634285714,
21_machines à verre_0.0_4662Z-1.57246010012,
22_machines d'usinage_0.0_4662Z-3.35666566038,
24_négociation_0.0_4662Z-3.23744,
25_machines pour la presse_0.0_4662Z-1.39703956873,
26_import export_0.0_4662Z-7.72932,
27_machines-outils de presse_0.0_4662Z-0.816710383915,
29_export_0.0_4662Z-6.579,
30_prestataire de service_0.0_4662Z-10.48344,
31_import_0.0_4662Z-5.99076,
32_plastiques_0.0_4662Z-0.5684,
33_matières plastiques_0.0_4662Z-0.39837,
34_plastie_0.0_4662Z-1.8144,
35_appareillage_0.0_4662Z-3.65904,
36_achat vente_0.0_4662Z-5.90834956522,
37_industrie_0.0_4662Z-3.88976,
38_Équipements hi-fi_0.0_4662Z-4.74179777778,
39_micromanipulateurs_0.0_4662Z-0.12096,
40_Équipements_0.0_4662Z-4.74179777778,
41_manipulation_0.0_4662Z-0.02152,
42_traiteur_0.0_4662Z-0.3888,
43_retraitement_0.0_4662Z-0.386443636364,
44_diffusion_0.0_4662Z-0.52452,
45_achats_0.0_4662Z-1.45358608696,
46_pièces détachées_0.0_4662Z-0.578632941176,
47_pièces detachées_0.0_4662Z-0.578632941176,
48_achat_0.0_4662Z-1.45358608696,
50_service après-vente (sav)_0.0_4662Z-7.6310420202,
51_organisation_0.0_4662Z-0.252,
52_organisations_0.0_4662Z-0.252,
55_service apres vente_0.0_4662Z-7.6310420202,
56_réorganisation_0.0_4662Z-0.12096,
59_bois_0.0_4662Z-4.19889154639,
60_boisement_0.0_4662Z-4.19889154639,
61_pvc (polychlorure de vinyle)_0.0_4662Z-0.08576,
62_négociant bois_0.0_4662Z-0.294852783505,
63_bois au detail_0.0_4662Z-0.105077113402,
64_dématerialisation_0.0_4662Z-0.94336,
65_dematerialisation_0.0_4662Z-0.94336,
66_matériaux_0.0_4662Z-0.58464,
67_dématérialisation_0.0_4662Z-0.94336,
68_copropriété_0.0_4662Z-0.18576,
70_français_0.0_4662Z-0.119314285714,
77_réparation_0.0_4662Z-3.43054702703,
78_préparation industrielle_0.0_4662Z-0.968114285714,
79_reengineering_0.0_4662Z-1.57248,
80_réparateur pc_0.0_4662Z-3.43054702703,
82_services industriels_0.0_4662Z-8.31257662338,
83_entretien_0.0_4662Z-1.17338666667,
84_location_0.0_4662Z-6.26456655738,
85_services d'achats_0.0_4662Z-6.40250814229,
86_location matériel_0.0_4662Z-8.30754885246,
87_matériels de service_0.0_4662Z-11.3157090909,
89_machines industrielles_0.0_4662Z-10.3913138544,
90_location d'outillage_0.0_4662Z-3.43681836066,
91_alimentation_0.0_4662Z-0.0672619354839,
92_pharmacie_0.0_4662Z-0.0439466666667,
93_reprise et rachat d'entreprise_0.0_4662Z-0.803984516129,
95_agroalimentaire_0.0_4662Z-0.06768,
97_machines-outils d'assemblage_0.0_4662Z-1.63430893082,
98_machines pour le carton_0.0_4662Z-2.4108606518,
99_machines de séparation_0.0_4662Z-2.4108606518,
100_prévention_0.0_4662Z-0.536,
101_machines pour le poisson_0.0_4662Z-2.38358792453,
102_intermédiation_0.0_4662Z-1.14552,
105_maintenance_0.0_4662Z-0.98298,
106_machines pour le caoutchouc_0.0_4662Z-2.74430540881,
107_machines de boulangerie_0.0_4662Z-2.47299052411,
108_généraliste_0.0_4662Z-1.16695384615,
111_machines de pâtisserie_0.0_4662Z-2.56675496855,
118_machines de lavage_0.0_4662Z-2.4108606518,
119_machines-outils de forage_0.0_4662Z-1.30338049877,
121_machines-outils de collage_0.0_4662Z-1.45014120687,
122_roulement_0.0_4662Z-0.135056842105,
123_Établis_0.0_4662Z-0.47656,
128_travaux_0.0_4662Z-0.718011428571,
129_matériel publicitaire_0.0_4662Z-0.6264,
130_matériel agricole_0.0_4662Z-1.67356444444,
131_vente matériel agricole_0.0_4662Z-1.19929481481,
132_matériels agricoles_0.0_4662Z-1.67356444444,
137_ravalement_0.0_4662Z-1.18992,
138_publicité_0.0_4662Z-0.2088,
139_bâtiment_0.0_4662Z-0.2671425,
144_travaux publics_0.0_4662Z-0.331514285714,
147_ecommerce_0.0_4662Z-6.07824,
148_Équipements de commerce_0.0_4662Z-1.54199888889,
150_camions_0.0_4662Z-0.15064,
154_camionnettes_0.0_4662Z-0.84672,
155_services aux entreprises_0.0_4662Z-3.02188199413,
156_manutention_0.0_4662Z-0.314806153846,
158_soutien aux entreprises_0.0_4662Z-0.0561334562212,
159_services de gardiennage_0.0_4662Z-0.533247272727,
164_transporteur_0.0_4662Z-0.37152,
166_matériel de transport_0.0_4662Z-0.479743157895,
167_accessoires de stockage_0.0_4662Z-0.134792711864,
168_matériel de sport_0.0_4662Z-0.411618461538,
170_transport_0.0_4662Z-0.340951578947,
171_aspiration centralisée_0.0_4662Z-0.176571428571,
172_aspirateur_0.0_4662Z-0.159582857143,
173_aspiration_0.0_4662Z-0.159582857143,
174_centrales d'aspiration_0.0_4662Z-0.0523758730159,
176_pesages industriels_0.0_4662Z-0.107370549451,
177_pesage_0.0_4662Z-0.0108553846154,
178_matériel de pesage_0.0_4662Z-0.310412307692,
179_machines agricoles_0.0_4662Z-0.159913403215,
180_outillage agricole_0.0_4662Z-0.0540622222222,
181_végétaux_0.0_4662Z-0.04304,
182_turbocompresseurs_0.0_4662Z-0.36288,
183_formation commerciale_0.0_4662Z-0.96852918761,
186_formations_0.0_4662Z-3.50576542373,
187_machines spécialisées_0.0_4662Z-4.36597584906,
188_installation de machines_0.0_4662Z-2.02490775411,
189_informatique_0.0_4662Z-3.39530947368,
190_bioinformatique_0.0_4662Z-7.22736,
191_informatica_0.0_4662Z-7.22736,
192_formation_0.0_4662Z-3.50576542373,
196_formations informatiques_0.0_4662Z-3.45053744871,
198_services informatiques_0.0_4662Z-1.39518009569,
201_ambulance_0.0_4662Z-0.17152,
202_autotransformateurs_0.0_4662Z-0.39312,
207_developpement_0.0_4662Z-0.732394285714,
208_recherche et développement_0.0_4662Z-0.318859120879,
209_développement_0.0_4662Z-0.732394285714,
211_ameublement_0.0_4662Z-0.3096,
212_fabrication industrielle_0.0_4662Z-3.22137857143,
213_développement industriel_0.0_4662Z-1.71832285714,
214_immeubles_0.0_4662Z-0.37224,
217_matériel de garage_0.0_4662Z-0.29064,
219_dépanneuse_0.0_4662Z-1.30032,
221_société de transport_0.0_4662Z-0.117425263158,
225_services de distribution_0.0_4662Z-1.90432727273,
226_assistance_0.0_4662Z-0.80752,
230_service à la personne_0.0_4662Z-1.61870787879,
231_services généraux_0.0_4662Z-5.20024503497,
233_Électromécanique_0.0_4662Z-2.17616,
234_electromécanique_0.0_4662Z-2.17616,
236_machines à sous_0.0_4662Z-3.60229018868,
239_services pour l'élevage_0.0_4662Z-1.31764363636,
240_décolleuses_0.0_4662Z-3.81024,
241_services mécaniques_0.0_4662Z-2.95225282297,
242_locations de matériels en btp_0.0_4662Z-0.995120749415,
243_mécanique générale_0.0_4662Z-0.935935384615,
244_rapports d'activité_0.0_4662Z-4.79808,
245_mécanique_0.0_4662Z-1.85307157895,
247_décolletage_0.0_4662Z-3.38688,
250_produits électroniques_0.0_4662Z-0.884716216216,
257_marchés_0.0_4662Z-0.982412307692,
263_roulement service_0.0_4662Z-1.85032803828,
273_services financiers_0.0_4662Z-2.67591575758,
302_conception de machines_0.0_4662Z-4.54627957547,
308_services en électronique_0.0_4662Z-2.3081165602,
314_Électronarcoses_0.0_4662Z-2.268,
322_machines forestières_0.0_4662Z-2.38004528302,
340_machines pour la construction_0.0_4662Z-2.14594027892,
343_fournitures industrielles_0.0_4662Z-1.00525714286,
344_métallerie_0.0_4662Z-0.536,
345_machines pour la métallurgie_0.0_4662Z-0.769784150943,
346_commissionnaires_0.0_4662Z-0.71208,
348_Équipements industriels_0.0_4662Z-3.34873714286,
349_métallurgie_0.0_4662Z-0.774,
351_serrurier/métallier_0.0_4662Z-1.512,
352_métallier_0.0_4662Z-1.512,
354_travail du bois_0.0_4662Z-1.2154034943,
355_installaton_0.0_4662Z-1.57248,
357_machines de composition_0.0_4662Z-1.45727899371,
358_composteurs_0.0_4662Z-1.45152,
359_compost_0.0_4662Z-1.45152,
360_compostage_0.0_4662Z-1.45152,
361_anis_0.0_4662Z-0.96768,
364_matériel informatique_0.0_4662Z-2.58625684211,
370_matériel de mesure_0.0_4662Z-0.310834285714,
375_Équipements pour les services_0.0_4662Z-1.51300208754,
400_Équipements de construction_0.0_4662Z-0.268138985507,
407_direction industrielle_0.0_4662Z-1.36939428571,
411_services sociaux_0.0_4662Z-1.60893575758,
441_Équipements mécaniques_0.0_4662Z-0.782369122807,
447_démontage_0.0_4662Z-0.91332,
448_bouchage_0.0_4662Z-0.36288,
449_boucheuses_0.0_4662Z-0.36288,
454_boulanger_0.0_4662Z-0.18576,
456_surbouchage_0.0_4662Z-0.36288,
460_mécanique industrielle_0.0_4662Z-0.933715037594,
461_Ébénisterie_0.0_4662Z-0.6048,
467_produits de construction_0.0_4662Z-0.180830724638,
468_informatique industrielle_0.0_4662Z-2.49160300752,
472_servomoteurs_0.0_4662Z-0.84672,
477_espaces verts_0.0_4662Z-0.469678974359,
484_portable_0.0_4662Z-0.0119314285714,
488_grenaillage_0.0_4662Z-0.3024,
496_chaudronnerie industrielle_0.0_4662Z-0.476108571429,
497_chaudronnerie_0.0_4662Z-0.34056,
502_assistance technique_0.0_4662Z-0.618438095238,
503_dépollution_0.0_4662Z-0.08576,
509_vente au détail_0.0_4662Z-1.71538666667,
510_détaillant_0.0_4662Z-1.42128,
511_diamant_0.0_4662Z-0.43344,
514_franchise_0.0_4662Z-0.27864,
515_neuropédiatre_0.0_4662Z-0.36288,
517_neuropsychiatre_0.0_4662Z-0.36288,
518_neuropsychologue_0.0_4662Z-0.36288,
519_rideaux_0.0_4662Z-0.10206,
520_produits pour peintures_0.0_4662Z-1.24366051282,
521_peintures de façades_0.0_4662Z-0.0405169230769,
523_murs-rideaux_0.0_4662Z-0.15959,
524_peinture_0.0_4662Z-0.688787692308,
526_dériveurs_0.0_4662Z-0.4536,
527_produits dérivés_0.0_4662Z-0.370475757576,
528_matériel de soudage_0.0_4662Z-0.44184,
529_consommables de soudage_0.0_4662Z-0.0778,
530_matériels de soudage_0.0_4662Z-0.44184,
533_affûtage_0.0_4662Z-0.43344,
534_bois de chauffage_0.0_4662Z-0.480174219694,
535_affûteuses_0.0_4662Z-0.84672,
536_affutage_0.0_4662Z-0.43344,
541_produits d'entretien_0.0_4662Z-1.02946666667,
543_conseil_0.0_4662Z-0.860376774194,
545_matériels de téléassistance_0.0_4662Z-1.37592,
546_prêts_0.0_4662Z-0.0108553846154,
547_dépot vente_0.0_4662Z-0.107527179487,
548_prêt-à-porter_0.0_4662Z-0.0315243589744,
549_dépôt vente_0.0_4662Z-0.107527179487,
550_démarchage_0.0_4662Z-2.08656,
552_geomarketing_0.0_4662Z-0.43344,
554_géomarketing_0.0_4662Z-0.43344,
555_marches et contremarches_0.0_4662Z-1.32823384615,
556_télémarketing_0.0_4662Z-0.43344,
563_webmarketing_0.0_4662Z-0.84672,
567_hypermarchés_0.0_4662Z-1.06812,
575_Électroencéphalogrammes_0.0_4662Z-0.9072,
579_quincaillerie_0.0_4662Z-1.45152,
586_electricité_0.0_4662Z-0.28736,
597_matériel électrique_0.0_4662Z-1.1813164557,
599_caille_0.0_4662Z-1.45152,
604_Électricité_0.0_4662Z-0.28736,
623_magasinage_0.0_4662Z-0.6048,
627_magasin_0.0_4662Z-0.335223529412,
630_machines de bureau_0.0_4662Z-1.83140679245,
644_réadaptation_0.0_4662Z-0.43344,
647_machines de prototypage_0.0_4662Z-0.768378867925,
651_moules_0.0_4662Z-0.20304,
655_ecrutement_0.0_4662Z-0.12096,
657_sciage_0.0_4662Z-0.18144,
658_dépannage électrique_0.0_4662Z-0.0983123206751,
674_accessoires d'électrophorèse_0.0_4662Z-0.594430508475,
679_plastification_0.0_4662Z-0.24192,
681_logiciel_0.0_4662Z-1.23470490566,
686_plasturgie_0.0_4662Z-0.24192,
688_thermoplastiques_0.0_4662Z-1.72368,
689_scierie_0.0_4662Z-0.04288,
691_informatiques de gestion_0.0_4662Z-1.02977730353,
692_gestion des prestations_0.0_4662Z-0.902943730242,
693_gestion de portefeuilles_0.0_4662Z-1.14707835616,
696_gestion d'entreprise_0.0_4662Z-1.63952197967,
697_gestion_0.0_4662Z-3.0661939726,
718_matériel d'exposition_0.0_4662Z-1.34484,
790_formations aux logiciels_0.0_4662Z-0.848909932843,
803_services en nettoyage_0.0_4662Z-0.201634772727,
804_services pour l'environnement_0.0_4662Z-0.202007272727,
805_aluminium_0.0_4662Z-0.01692,
806_alumine_0.0_4662Z-0.06048,
820_thermolaquage_0.0_4662Z-1.48176,
823_thermomixers_0.0_4662Z-1.48176,
828_services pour hydraulique_0.0_4662Z-1.53457181818,
840_métro_0.0_4662Z-0.18144,
893_services de téléphonie_0.0_4662Z-1.25233569378,
917_agenda_0.0_4662Z-1.45152,
918_carrelage_0.0_4662Z-0.07504,
960_restauration rapide_0.0_4662Z-1.20854918919,
961_remorqueurs_0.0_4662Z-2.268,
