1_services industriels_0.0_1624Z-1.99967792208,
3_propriété intellectuelle_0.0_1624Z-0.21504,
4_prestataire de service_0.0_1624Z-4.69301090909,
5_copropriété_0.0_1624Z-0.06192,
6_services aux entreprises_0.0_1624Z-0.532295601173,
7_industrie_0.0_1624Z-2.53092,
8_droit des entreprises_0.0_1624Z-0.340241091811,
9_aéroconditionneurs_0.0_1624Z-1.512,
11_avions commerciaux_0.0_1624Z-4.80468413793,
13_commercialisation_0.0_1624Z-9.30348,
14_caisses d'emballage_0.0_1624Z-1.7041,
17_conditionnement_0.0_1624Z-0.906788571429,
18_ecommerce_0.0_1624Z-7.31808,
20_cartonnage_0.0_1624Z-1.19196,
27_emballage_0.0_1624Z-4.8216,
28_location_0.0_1624Z-2.70859278689,
29_rapports d'activité_0.0_1624Z-5.16708,
31_cartonnier_0.0_1624Z-2.32848,
32_cartonnage (fabrication)_0.0_1624Z-1.19196,
35_conditionneurs_0.0_1624Z-1.512,
38_activateurs pour collage_0.0_1624Z-2.09412,
39_commerce_0.0_1624Z-3.3656,
40_concessionnaires_0.0_1624Z-0.6336,
41_reconditionnement_0.0_1624Z-4.59648,
44_cartonnerie_0.0_1624Z-2.32848,
45_e-commerce_0.0_1624Z-3.3656,
46_brevets_0.0_1624Z-2.84832,
49_palettes et caisses-palettes_0.0_1624Z-1.97839555556,
51_encaisseuses_0.0_1624Z-5.23152,
55_constructions en bois_0.0_1624Z-1.35453751681,
56_palettes en bois_0.0_1624Z-10.3276116495,
57_bois transformé_0.0_1624Z-5.05515483554,
59_ferrailleur_0.0_1624Z-2.05632,
62_réparation_0.0_1624Z-3.37240216216,
63_réparateur pc_0.0_1624Z-3.37240216216,
64_récuperation ferraille_0.0_1624Z-0.701563636364,
66_emballages en bois_0.0_1624Z-10.8427383505,
67_caisses en bois_0.0_1624Z-7.17782455899,
68_menuiserie bois_0.0_1624Z-3.42757315839,
69_plastie_0.0_1624Z-5.4432,
70_achat vente_0.0_1624Z-4.63032753623,
71_vente_0.0_1624Z-9.36826666667,
75_location benne_0.0_1624Z-0.379623442623,
77_location matériel_0.0_1624Z-1.39215737705,
78_véhicules industriels_0.0_1624Z-1.21607120879,
79_matériel d'emballage_0.0_1624Z-3.9527,
83_objets en bois_0.0_1624Z-4.46852952202,
84_bois brut_0.0_1624Z-1.62253793814,
85_bois_0.0_1624Z-30.1706870103,
87_transpalettes_0.0_1624Z-4.72696,
89_fabrication industrielle_0.0_1624Z-4.71625714286,
90_ferraille_0.0_1624Z-1.05264,
91_palettes_0.0_1624Z-4.3596,
93_ouvrages en bois_0.0_1624Z-1.60711793814,
95_briques_0.0_1624Z-7.83632,
96_fabrication_0.0_1624Z-4.6053,
97_bois de construction_0.0_1624Z-1.28733751681,
101_recyclage de bois_0.0_1624Z-3.36755381443,
105_caisses-palettes en bois_0.0_1624Z-5.02582334479,
109_boisement_0.0_1624Z-30.1706870103,
110_caisses-palettes_0.0_1624Z-1.60154333333,
113_construction en bois_0.0_1624Z-1.35453751681,
115_caissons_0.0_1624Z-1.1592,
116_charpente bois_0.0_1624Z-2.9623314433,
118_négoce_0.0_1624Z-8.49852,
119_dériveurs_0.0_1624Z-5.17104,
120_produits dérivés_0.0_1624Z-3.42718121212,
121_généraliste_0.0_1624Z-0.966129230769,
122_négociation_0.0_1624Z-5.88528,
124_négociant bois_0.0_1624Z-10.0034127835,
125_bâtiments industriels_0.0_1624Z-0.498438571429,
126_bâtiment_0.0_1624Z-0.82728,
127_bois au detail_0.0_1624Z-0.84917443299,
128_détaillant_0.0_1624Z-0.99792,
129_services aux bâtiments_0.0_1624Z-0.888422727273,
130_tablets pc_0.0_1624Z-0.15008,
131_achats_0.0_1624Z-1.93811478261,
132_achat_0.0_1624Z-1.93811478261,
133_déménagement_0.0_1624Z-0.3024,
135_transport_0.0_1624Z-1.25015578947,
136_surchauffeurs_0.0_1624Z-0.24768,
137_transport de marchandises_0.0_1624Z-0.441465263158,
138_déménageur_0.0_1624Z-0.3024,
139_commissionnaire de transport_0.0_1624Z-0.720448421053,
140_transporteur_0.0_1624Z-1.36224,
142_manutention_0.0_1624Z-0.537341538462,
143_marchés_0.0_1624Z-0.911852307692,
144_transport routier_0.0_1624Z-0.396958947368,
145_opéra_0.0_1624Z-0.96302,
147_palettes de manutention_0.0_1624Z-0.731720769231,
149_tonnellerie_0.0_1624Z-6.89472,
152_licences_0.0_1624Z-0.17152,
156_démontage_0.0_1624Z-1.17648,
157_marquises_0.0_1624Z-0.24768,
160_Équipements_0.0_1624Z-0.523955555556,
161_logistique (supply chain)_0.0_1624Z-0.224,
162_logistique_0.0_1624Z-0.224,
163_Équipements hi-fi_0.0_1624Z-0.523955555556,
164_Équipements d'emballage_0.0_1624Z-0.276886666667,
165_Électromécanique_0.0_1624Z-0.46096,
166_mécanique industrielle_0.0_1624Z-0.167066466165,
167_travail du bois_0.0_1624Z-0.744487487792,
168_electromécanique_0.0_1624Z-0.46096,
170_import export_0.0_1624Z-1.9335,
171_export_0.0_1624Z-1.56348,
172_import_0.0_1624Z-1.45512,
173_resséchage_0.0_1624Z-1.72368,
174_mobilité_0.0_1624Z-1.11456,
176_services en charpenterie_0.0_1624Z-0.476647272727,
178_menuiserie_0.0_1624Z-0.729949090909,
179_charpentes_0.0_1624Z-0.72576,
180_mobile_0.0_1624Z-2.69875384615,
183_scierie bois_0.0_1624Z-4.72312329897,
187_dématérialisation_0.0_1624Z-1.46864,
191_dématerialisation_0.0_1624Z-1.46864,
192_négociant matériaux_0.0_1624Z-0.799378181818,
193_dematerialisation_0.0_1624Z-1.46864,
198_exploitation forestière_0.0_1624Z-1.2423,
199_exploitation forestiere_0.0_1624Z-1.2423,
200_scierie_0.0_1624Z-0.9648,
204_crevettes_0.0_1624Z-3.024,
206_revêtements murs et sols_0.0_1624Z-0.315035099715,
209_revêtements de sols_0.0_1624Z-1.27696153846,
212_sols_0.0_1624Z-1.01292307692,
213_revêtements de murs_0.0_1624Z-0.167226666667,
218_franchise_0.0_1624Z-1.02168,
221_autotransformateurs_0.0_1624Z-7.16688,
222_produits oenologiques_0.0_1624Z-0.734826666667,
224_transformateurs_0.0_1624Z-1.53305142857,
225_transformation_0.0_1624Z-1.53305142857,
226_prévention_0.0_1624Z-0.31088,
227_produits divers_0.0_1624Z-1.1960175,
228_remise en état_0.0_1624Z-0.10992,
230_fûts_0.0_1624Z-0.694744615385,
231_gestion financière_0.0_1624Z-0.381557110834,
234_services financiers_0.0_1624Z-0.177957272727,
237_productivité_0.0_1624Z-2.69136,
238_gestion_0.0_1624Z-3.01240109589,
241_postproduction_0.0_1624Z-2.69136,
243_sciage_0.0_1624Z-2.14704,
244_bois tranché_0.0_1624Z-0.01072,
246_démarchage_0.0_1624Z-0.72576,
247_foires_0.0_1624Z-0.6048,
249_supermarchés, hypermarchés_0.0_1624Z-0.3144,
251_hypermarchés_0.0_1624Z-0.37152,
252_marches et contremarches_0.0_1624Z-0.428012307692,
265_viticulture_0.0_1624Z-0.12096,
266_turbocompresseurs_0.0_1624Z-0.24192,
269_fabrication de mobilier_0.0_1624Z-2.17624846154,
270_planteuses_0.0_1624Z-0.12384,
273_cuisine_0.0_1624Z-0.0810338461538,
274_cuisinières_0.0_1624Z-0.08576,
275_cuisinettes_0.0_1624Z-0.24192,
276_cuisiniers_0.0_1624Z-0.24192,
277_cuisiniste_0.0_1624Z-0.0810338461538,
281_Équipements de maisons_0.0_1624Z-0.171191111111,
283_Équipements industriels_0.0_1624Z-0.671810793651,
286_mobilisation d'équipe_0.0_1624Z-0.316471111111,
290_contentieux_0.0_1624Z-1.75392,
291_travaux_0.0_1624Z-1.20962285714,
294_conseil_0.0_1624Z-0.660646451613,
295_services d'achats_0.0_1624Z-0.624024664032,
296_conteneurs_0.0_1624Z-0.5508,
297_ravalement_0.0_1624Z-2.00464,
302_gastronomie_0.0_1624Z-0.3096,
309_courtage (brokerage)_0.0_1624Z-0.4824,
311_andocrinologue_0.0_1624Z-0.12096,
313_immunologie_0.0_1624Z-0.12096,
315_nanotechnologie_0.0_1624Z-0.12096,
317_océanologie_0.0_1624Z-0.12096,
320_gérontechnologie_0.0_1624Z-0.12096,
321_produits forestiers_0.0_1624Z-0.871366666667,
322_ethnologie_0.0_1624Z-0.12096,
331_tonneaux en bois_0.0_1624Z-1.69730061856,
333_alternateurs_0.0_1624Z-1.60992,
334_tonneaux_0.0_1624Z-0.49312,
345_légumineuses_0.0_1624Z-0.72576,
346_légumes emballés_0.0_1624Z-0.0517485714286,
347_légumes fruits_0.0_1624Z-0.155180357143,
352_couvertures_0.0_1624Z-0.15064,
353_charpente couverture_0.0_1624Z-0.252455,
354_couverts_0.0_1624Z-0.23688,
355_hôtellerie_0.0_1624Z-0.18576,
356_cageots en bois_0.0_1624Z-0.078138556701,
357_cageots_0.0_1624Z-0.06192,
359_naturopathe_0.0_1624Z-2.66256,
361_financement participatif_0.0_1624Z-1.12349176471,
365_marchand de biens_0.0_1624Z-1.03652811189,
386_recrutement tous secteurs_0.0_1624Z-3.78992,
387_traitement des bois_0.0_1624Z-2.53522268041,
403_bois de chauffage_0.0_1624Z-0.817630259509,
407_transformation industrielle_0.0_1624Z-2.32897142857,
412_localisation_0.0_1624Z-5.65488,
413_vente de bois de chauffage_0.0_1624Z-0.643417321168,
422_gestion de stock_0.0_1624Z-1.1738860274,
424_marchands de biens_0.0_1624Z-1.03652811189,
433_ameublement_0.0_1624Z-1.79568,
439_gestion des stocks_0.0_1624Z-1.1738860274,
441_direction industrielle_0.0_1624Z-2.5306247619,
446_menuiserie industrielle_0.0_1624Z-1.04301402597,
459_meubles_0.0_1624Z-1.0656,
465_matériel de sport_0.0_1624Z-0.400652307692,
481_destockeur_0.0_1624Z-0.18144,
486_transstockeurs_0.0_1624Z-1.45152,
491_contreplaqués_0.0_1624Z-0.48384,
494_immeubles_0.0_1624Z-0.64296,
498_rénovation_0.0_1624Z-0.144,
500_jardinier_0.0_1624Z-0.18144,
509_touchpads_0.0_1624Z-0.36288,
511_remodelage_0.0_1624Z-0.24192,
512_modelage_0.0_1624Z-0.24192,
514_essences_0.0_1624Z-0.06768,
515_débiteuses_0.0_1624Z-0.12096,
530_Ébénisterie_0.0_1624Z-0.63504,
532_transport international_0.0_1624Z-0.0988063157895,
533_internats_0.0_1624Z-0.2144,
534_international_0.0_1624Z-0.1692,
535_constructeur_0.0_1624Z-1.28484,
536_cloisonnettes_0.0_1624Z-1.27008,
540_cloisons_0.0_1624Z-0.2268,
543_produits de décoffrage_0.0_1624Z-0.15868,
546_bucheron_0.0_1624Z-0.12096,
547_bucheronnage_0.0_1624Z-0.12096,
550_utilities_0.0_1624Z-0.36288,
551_prestations audiovisuelles_0.0_1624Z-0.161021538462,
553_audio_0.0_1624Z-0.0976984615385,
554_audiovisuel_0.0_1624Z-0.1008,
555_véhicules utilitaires_0.0_1624Z-0.154375384615,
556_aménagement de véhicules_0.0_1624Z-0.127683956044,
557_déneigement_0.0_1624Z-0.09288,
558_Élagage_0.0_1624Z-0.21672,
559_travaux forestiers_0.0_1624Z-0.102354285714,
560_cartes son_0.0_1624Z-0.19432,
565_cartes postales_0.0_1624Z-0.25012,
567_lotissements_0.0_1624Z-0.09288,
568_location de bâtiment_0.0_1624Z-0.177170532787,
572_produits aromatiques_0.0_1624Z-0.606373333333,
573_conteneurs en plastique_0.0_1624Z-0.512013333333,
575_géotextiles_0.0_1624Z-1.33056,
580_informatique industrielle_0.0_1624Z-0.463561503759,
582_conseil en informatique_0.0_1624Z-0.354842241087,
584_bioinformatique_0.0_1624Z-0.72576,
585_informatica_0.0_1624Z-0.72576,
589_machines à sous_0.0_1624Z-0.272152075472,
597_ordinateurs industriels_0.0_1624Z-0.565661176471,
598_fournitures industrielles_0.0_1624Z-1.69125,
604_matériaux de construction_0.0_1624Z-0.474381818182,
608_service de conditionnement_0.0_1624Z-0.238690909091,
609_services d'assemblage_0.0_1624Z-0.249450909091,
610_services logistiques_0.0_1624Z-0.322690909091,
614_constructions de bâtiments_0.0_1624Z-0.190734782609,
615_matériels de service_0.0_1624Z-0.609498181818,
620_débris_0.0_1624Z-0.72576,
628_nettoyage courant_0.0_1624Z-0.37583,
631_tissus d'emballage_0.0_1624Z-0.183422857143,
632_transport messagerie_0.0_1624Z-0.275903157895,
636_conducteurs_0.0_1624Z-0.1152,
639_fenêtres_0.0_1624Z-0.14368,
641_menuiserie agencement_0.0_1624Z-0.157367272727,
642_agencements d'intérieur_0.0_1624Z-0.159225454545,
645_location d'appartements_0.0_1624Z-0.0560236065574,
647_cadres_0.0_1624Z-0.07728,
678_risques psychosociaux_0.0_1624Z-3.46001454545,
711_social_0.0_1624Z-2.75467636364,
745_alliances_0.0_1624Z-2.66112,
753_communication par l'objet_0.0_1624Z-2.16486486486,
776_panneaux photovoltaiques_0.0_1624Z-0.220221935484,
779_matériel de transport_0.0_1624Z-0.18144,
