0_ferraille_0.0_4677Z-5.41191735024,
1_achat vente en ligne_0.0_4677Z-4.50323959699,
2_achat vente d'animaux_0.0_4677Z-5.09212720764,
3_achat vente_0.0_4677Z-17.1732288968,
4_vente_0.0_4677Z-20.6751197155,
5_achat vente à distance_0.0_4677Z-5.72342713508,
7_ferrailleur_0.0_4677Z-4.77136366368,
8_achat_0.0_4677Z-15.0801013527,
9_dépôt vente_0.0_4677Z-1.9821790767,
11_négoce_0.0_4677Z-19.0051810269,
12_fonderies de métaux ferreux_0.0_4677Z-0.915627930995,
14_métaux_0.0_4677Z-5.60207201618,
17_métaux ferreux_0.0_4677Z-5.31974839339,
18_négoce auto_0.0_4677Z-4.16882800421,
19_négociation_0.0_4677Z-14.8458303448,
20_récuperateur de métaux_0.0_4677Z-2.96708892845,
21_animaux de ferme_0.0_4677Z-0.656391471565,
23_emballage_0.0_4677Z-1.15945466342,
24_déchets_0.0_4677Z-4.59949800114,
25_récupération de déchêts_0.0_4677Z-2.1980704986,
26_négociant matériaux_0.0_4677Z-1.23669984264,
27_pièces détachées_0.0_4677Z-1.23335584208,
28_vente métaux_0.0_4677Z-8.08606329951,
29_achat métaux_0.0_4677Z-5.56579191568,
30_déchets métalliques_0.0_4677Z-1.33835915899,
31_débris_0.0_4677Z-2.47080028324,
32_métallier_0.0_4677Z-2.7653223406,
33_location_0.0_4677Z-1.70084641321,
35_débarras_0.0_4677Z-0.820145152155,
36_traitement des déchets_0.0_4677Z-0.592421905371,
37_commerce_0.0_4677Z-3.70161998012,
38_commercialisation_0.0_4677Z-5.66971335116,
39_séchage_0.0_4677Z-0.117249790071,
40_import export_0.0_4677Z-2.21032088702,
41_déchets plastiques_0.0_4677Z-0.659802100945,
42_commerce de gros_0.0_4677Z-2.97026367885,
43_export_0.0_4677Z-1.25852725543,
44_matériaux de récupération_0.0_4677Z-0.853409278423,
45_surfs des neiges_0.0_4677Z-0.24272603585,
46_vêtements pour hommes_0.0_4677Z-0.223789877421,
47_dépot vente vêtement_0.0_4677Z-0.252216679373,
49_vente de volailles_0.0_4677Z-0.961686954854,
51_revente de télécoms_0.0_4677Z-1.00967611067,
52_déchetteries_0.0_4677Z-1.11049828718,
53_déchets dangereux_0.0_4677Z-0.336765454262,
54_déchets industriels_0.0_4677Z-1.74571962279,
55_collecte des déchets_0.0_4677Z-1.20232555759,
56_revente immobilière_0.0_4677Z-0.987789181757,
57_traiteurs pour collectivités_0.0_4677Z-0.390301807373,
59_matériaux_0.0_4677Z-0.609131710394,
60_récuperation matériaux_0.0_4677Z-0.742549346963,
61_dépollution_0.0_4677Z-0.783831192902,
62_produits métalliques_0.0_4677Z-1.55524738712,
63_recyclage des déchets_0.0_4677Z-0.440330656894,
64_voituriers_0.0_4677Z-1.15957649256,
65_détaillant_0.0_4677Z-3.03787319673,
66_commerce de détail_0.0_4677Z-1.32802123982,
67_dépot vente bébé_0.0_4677Z-0.233679933523,
68_dépot vente moto_0.0_4677Z-0.24596263752,
70_dépot vente auto_0.0_4677Z-0.238761987773,
73_pièces detachées automobile_0.0_4677Z-1.28259888617,
75_démolition automobile_0.0_4677Z-3.40086433437,
76_démolition_0.0_4677Z-2.54311650634,
77_automobile_0.0_4677Z-2.61793118456,
78_récuperation ferraille_0.0_4677Z-1.93084782159,
79_récuperation automobile_0.0_4677Z-1.22830542807,
80_motocycles_0.0_4677Z-0.532984054434,
81_Équipements_0.0_4677Z-0.939750500759,
82_Équipements automobiles_0.0_4677Z-0.456726709205,
83_cycles_0.0_4677Z-0.507613342681,
85_manufacture_0.0_4677Z-1.21691437697,
89_produits de nettoyage_0.0_4677Z-0.554577717872,
90_conceptions et  réalisations_0.0_4677Z-0.415839133287,
91_conception_0.0_4677Z-0.427070262487,
92_foires_0.0_4677Z-0.757572286922,
93_portiers_0.0_4677Z-1.06596810887,
94_lotissements_0.0_4677Z-0.542555469479,
96_galeries commercialles_0.0_4677Z-0.190729789508,
97_organisation_0.0_4677Z-0.48218187352,
98_Événementiel_0.0_4677Z-0.405468313247,
102_fonds de fonds_0.0_4677Z-0.88715633606,
103_fondue_0.0_4677Z-1.99778922746,
105_fonds de commerce_0.0_4677Z-0.470552266645,
108_saas_0.0_4677Z-0.674075391284,
109_travaux paysagers_0.0_4677Z-0.221397274207,
110_marketing services_0.0_4677Z-0.32886437099,
111_service de conditionnement_0.0_4677Z-0.320115581375,
112_valorisation_0.0_4677Z-0.389854432027,
114_services en événementiel_0.0_4677Z-0.342613881122,
115_prestataire de service_0.0_4677Z-0.630873254094,
116_produits ferreux_0.0_4677Z-0.382255207348,
117_services en communication_0.0_4677Z-0.354434911866,
118_location matériel chantier_0.0_4677Z-0.867541807209,
119_location de matériels vidéo_0.0_4677Z-0.663327525634,
124_location matériel_0.0_4677Z-1.73079351227,
125_locations de matériels en btp_0.0_4677Z-0.721125071164,
126_bois_0.0_4677Z-1.76559805191,
128_emballages en bois_0.0_4677Z-0.963005653518,
129_négociant bois_0.0_4677Z-1.92618543095,
132_cuivre_0.0_4677Z-0.148075116902,
135_chiffons_0.0_4677Z-0.532984054434,
137_vente au détail_0.0_4677Z-1.19776709768,
138_Équipements industriels_0.0_4677Z-0.614512538718,
139_Équipements électroniques_0.0_4677Z-0.51853849498,
140_Équipements électriques_0.0_4677Z-0.623877598711,
144_broches_0.0_4677Z-0.255284406604,
145_mobilité_0.0_4677Z-0.390880059324,
146_brocante_0.0_4677Z-0.361296775483,
147_kits d'intervention_0.0_4677Z-0.194250515708,
149_productivité_0.0_4677Z-0.188474143126,
151_opéra_0.0_4677Z-0.812536775645,
152_machines de pâtisserie_0.0_4677Z-0.255073280153,
153_machines de lavage_0.0_4677Z-0.255073280153,
156_machines de séparation_0.0_4677Z-0.25610122209,
159_machines industrielles_0.0_4677Z-1.54772050006,
160_matériel agricole_0.0_4677Z-0.440482922315,
162_machines pour la métallurgie_0.0_4677Z-0.641854592534,
163_mécanique agricole_0.0_4677Z-0.439218408264,
164_machines agricoles_0.0_4677Z-0.975923289763,
167_mécanique industrielle_0.0_4677Z-0.433891857895,
168_forain_0.0_4677Z-0.127642203302,
169_conseil en achats_0.0_4677Z-0.343679510495,
171_reproduction de documents_0.0_4677Z-0.174326090013,
173_courtage (brokerage)_0.0_4677Z-2.01407785403,
175_plastiques_0.0_4677Z-0.196214025198,
176_matières plastiques_0.0_4677Z-0.233990981801,
177_produits en plastique_0.0_4677Z-0.267333987916,
180_vins_0.0_4677Z-0.152389983109,
182_parkas_0.0_4677Z-0.447260691121,
183_carte grise_0.0_4677Z-0.201333624218,
186_casse automobile_0.0_4677Z-0.612396925907,
191_matériel de manutention_0.0_4677Z-0.40020475206,
192_matériel d'emballage_0.0_4677Z-0.42446986127,
194_marketing automation_0.0_4677Z-0.161252516706,
195_pièces auto_0.0_4677Z-0.247021524274,
196_matériel publicitaire_0.0_4677Z-0.397153364412,
203_services en isolation_0.0_4677Z-0.204687129449,
204_services d'information_0.0_4677Z-0.289772268132,
205_développement informatique_0.0_4677Z-0.185640957714,
206_services informatiques_0.0_4677Z-0.274607430771,
208_start up_0.0_4677Z-0.998894613728,
212_sèves_0.0_4677Z-0.180648387742,
216_véhicules militaires_0.0_4677Z-0.2284891694,
218_signalisations pour véhicules_0.0_4677Z-0.229357113255,
219_véhicules maritimes_0.0_4677Z-0.230385055193,
220_véhicules aériens_0.0_4677Z-0.230385055193,
224_climatiseurs de véhicules_0.0_4677Z-0.230385055193,
225_criblage pour tri des déchets_0.0_4677Z-0.106711682959,
226_produits pour la toilette_0.0_4677Z-0.141194825111,
229_produits antidérapants_0.0_4677Z-0.140794787824,
231_produits dérivés_0.0_4677Z-0.141194825111,
