0_commerce_0.0_4676Z-2.7608,
1_disquaire_0.0_4676Z-0.12096,
3_vinyles_0.0_4676Z-0.06192,
4_commercialisation_0.0_4676Z-7.63164,
5_postproduction_0.0_4676Z-1.30032,
7_commerce de gros_0.0_4676Z-0.5034,
8_productivité_0.0_4676Z-1.30032,
9_disquettes_0.0_4676Z-0.06192,
11_e-commerce_0.0_4676Z-2.7608,
12_avions commerciaux_0.0_4676Z-3.94128,
13_ecommerce_0.0_4676Z-6.89472,
14_mobile_0.0_4676Z-1.15344,
15_promotion_0.0_4676Z-0.03402,
16_promotion immobilière_0.0_4676Z-0.03381,
17_promoteur immobilier_0.0_4676Z-0.05824,
18_immobilier_0.0_4676Z-0.392,
19_présentoirs_0.0_4676Z-0.55728,
20_naturopathe_0.0_4676Z-0.18576,
24_copropriété_0.0_4676Z-0.43344,
25_industrie_0.0_4676Z-1.0948,
26_paye_0.0_4676Z-0.10836,
27_import_0.0_4676Z-4.11768,
28_import export_0.0_4676Z-5.9367,
29_export_0.0_4676Z-5.44896,
31_cartonnage (fabrication)_0.0_4676Z-1.19196,
32_décompacteurs_0.0_4676Z-0.48384,
34_cartonnage_0.0_4676Z-1.19196,
38_cartonnerie_0.0_4676Z-2.1168,
39_cartonnier_0.0_4676Z-2.1168,
40_films à bulles_0.0_4676Z-0.283771428571,
42_films_0.0_4676Z-0.536914285714,
43_films étirables_0.0_4676Z-0.283771428571,
47_energeticien_0.0_4676Z-0.42336,
48_energies renouvelables_0.0_4676Z-0.176297142857,
50_Énergie_0.0_4676Z-0.07704,
51_vente_0.0_4676Z-7.96933333333,
52_énergie_0.0_4676Z-0.07704,
53_Énergies renouvelables_0.0_4676Z-0.176297142857,
55_vente à domicile_0.0_4676Z-0.0774533333333,
57_conseil_0.0_4676Z-0.860376774194,
59_conseil en commercialisation_0.0_4676Z-0.261766451613,
60_audit - conseil_0.0_4676Z-0.175790575035,
61_conseil aux entreprises_0.0_4676Z-0.23076,
64_conseil en informatique_0.0_4676Z-0.377708590832,
65_briques_0.0_4676Z-1.09344,
66_fabrication_0.0_4676Z-0.6426,
67_audit/diagnostic_0.0_4676Z-0.84672,
68_traitement des déchets_0.0_4676Z-0.0812790909091,
69_dématerialisation_0.0_4676Z-0.95408,
71_dematerialisation_0.0_4676Z-0.95408,
73_matériaux_0.0_4676Z-0.591283636364,
74_dématérialisation_0.0_4676Z-0.95408,
75_déchetteries_0.0_4676Z-0.06192,
76_traiteur_0.0_4676Z-0.2754,
77_retraitement_0.0_4676Z-0.273730909091,
78_autotransformateurs_0.0_4676Z-1.08864,
79_plastiques_0.0_4676Z-0.729446666667,
80_matières plastiques_0.0_4676Z-0.503883333333,
81_plastie_0.0_4676Z-2.32848,
82_recyclage du plastique_0.0_4676Z-0.14586,
83_transformateurs_0.0_4676Z-0.232868571429,
85_aéroconditionneurs_0.0_4676Z-2.7216,
86_emballage et conditionnement_0.0_4676Z-0.366168571429,
87_reconditionnement_0.0_4676Z-2.7216,
88_conditionneurs_0.0_4676Z-2.7216,
89_conditionnement_0.0_4676Z-0.536914285714,
90_appareillage_0.0_4676Z-0.48384,
91_rapports d'activité_0.0_4676Z-1.71468,
94_fournitures industrielles_0.0_4676Z-0.301862857143,
95_produits alimentaires_0.0_4676Z-2.10803333333,
96_produits d'entretien_0.0_4676Z-1.48356222222,
97_produits en plastique_0.0_4676Z-1.08563,
100_cadeaux_0.0_4676Z-0.144,
104_produits médicaux_0.0_4676Z-0.159226666667,
106_fourniture de services_0.0_4676Z-0.525801818182,
107_services d'achats_0.0_4676Z-0.331903241107,
108_achat vente_0.0_4676Z-5.23124173913,
110_location_0.0_4676Z-2.93556983607,
111_prestataire de service_0.0_4676Z-1.83394181818,
112_mobilité_0.0_4676Z-0.55728,
113_location matériel_0.0_4676Z-2.98697311475,
114_matériels de service_0.0_4676Z-0.734421818182,
118_courtiers_0.0_4676Z-0.05152,
119_travaux_0.0_4676Z-0.284617142857,
121_ravalement_0.0_4676Z-0.47168,
122_diagnostics immobiliers_0.0_4676Z-0.0776,
124_bioinformatique_0.0_4676Z-0.96768,
126_formations informatiques_0.0_4676Z-0.40424706512,
128_formations_0.0_4676Z-0.410717288136,
130_formation_0.0_4676Z-0.410717288136,
131_réorganisation_0.0_4676Z-0.63504,
132_informatica_0.0_4676Z-0.96768,
134_outillage pour machines_0.0_4676Z-0.172673710692,
136_conception_0.0_4676Z-0.81153,
138_webdesign_0.0_4676Z-0.48384,
141_machines de prototypage_0.0_4676Z-0.258060377358,
147_conception de machines_0.0_4676Z-0.571419811321,
148_verres décoratifs_0.0_4676Z-0.195886067292,
149_alimentation_0.0_4676Z-0.790327741935,
151_décors_0.0_4676Z-0.426395675676,
152_décorateur_0.0_4676Z-0.426395675676,
153_conteneurs_0.0_4676Z-0.2916,
154_verre_0.0_4676Z-0.272189387755,
155_contentieux_0.0_4676Z-0.54432,
156_emballage_0.0_4676Z-2.0992,
157_décoration_0.0_4676Z-0.426395675676,
159_alimentateurs_0.0_4676Z-0.790327741935,
160_agroalimentaire_0.0_4676Z-0.79524,
164_détaillant_0.0_4676Z-2.4192,
166_dériveurs_0.0_4676Z-1.02816,
168_produits dérivés_0.0_4676Z-0.733897575758,
169_commerce de détail_0.0_4676Z-0.51072,
172_distribution_0.0_4676Z-1.872,
173_services aux entreprises_0.0_4676Z-0.632909560117,
174_entremets_0.0_4676Z-0.21168,
175_négoce_0.0_4676Z-3.57588,
176_achats_0.0_4676Z-0.900813913043,
177_entretien_0.0_4676Z-0.46696,
178_matières premières_0.0_4676Z-0.28983,
179_semis_0.0_4676Z-0.107345454545,
180_entrepôts_0.0_4676Z-0.07504,
181_achat_0.0_4676Z-0.900813913043,
182_produits semi-finis_0.0_4676Z-0.518581010101,
184_mise en relation_0.0_4676Z-0.068075,
185_négociation_0.0_4676Z-2.47632,
186_réparateur pc_0.0_4676Z-0.697738378378,
187_réparation_0.0_4676Z-0.697738378378,
188_accessoires de cheminées_0.0_4676Z-0.0491115789474,
189_cheminées_0.0_4676Z-0.0982231578947,
190_cheministe_0.0_4676Z-0.17152,
191_rénovation_0.0_4676Z-0.1728,
192_animaux_0.0_4676Z-0.13664,
193_animalerie_0.0_4676Z-0.54432,
194_compositions florales_0.0_4676Z-0.05968,
196_fleuriste_0.0_4676Z-0.10836,
197_produits divers_0.0_4676Z-0.300848333333,
198_intermédiaires_0.0_4676Z-0.1269,
199_intermédiation_0.0_4676Z-0.44892,
200_pots_0.0_4676Z-0.07728,
201_faisceaux_0.0_4676Z-0.01692,
202_gestion mobilière_0.0_4676Z-0.0717238356164,
203_conseil en gestion_0.0_4676Z-0.133179319487,
206_gestion_0.0_4676Z-2.02619835616,
207_informatiques de gestion_0.0_4676Z-0.119530151406,
211_papeterie_0.0_4676Z-0.2016,
213_imprimeur_0.0_4676Z-0.24192,
218_emballages en carton_0.0_4676Z-0.280096363636,
219_alumine_0.0_4676Z-0.36288,
222_automobile_0.0_4676Z-0.407093333333,
223_enveloppes_0.0_4676Z-0.12384,
224_français_0.0_4676Z-0.173005714286,
225_francais_0.0_4676Z-0.173005714286,
226_français (langue)_0.0_4676Z-0.173005714286,
227_franchise_0.0_4676Z-0.44892,
229_papier_0.0_4676Z-0.527635862069,
230_prévention_0.0_4676Z-0.46096,
231_opéra_0.0_4676Z-1.04372,
232_Équipements hi-fi_0.0_4676Z-5.55392888889,
234_support_0.0_4676Z-0.09144,
235_Équipements_0.0_4676Z-5.55392888889,
236_publicité_0.0_4676Z-0.1728,
239_Équipements de commerce_0.0_4676Z-2.07834555556,
241_commissionnaires_0.0_4676Z-1.79568,
242_courtage (brokerage)_0.0_4676Z-0.31088,
243_fonds de fonds_0.0_4676Z-0.331503157895,
244_fonds de commerce_0.0_4676Z-0.473751578947,
246_télécopieurs_0.0_4676Z-0.36288,
247_copieurs_0.0_4676Z-0.18576,
248_duplicopieurs_0.0_4676Z-0.36288,
252_produits électroniques_0.0_4676Z-0.852064504505,
258_site internet_0.0_4676Z-0.16822,
259_Électronarcoses_0.0_4676Z-1.33056,
262_diffusion_0.0_4676Z-0.53298,
263_eaux_0.0_4676Z-0.2208,
264_traitement des eaux_0.0_4676Z-0.318675,
265_produits de traitement d'eau_0.0_4676Z-0.468338888889,
266_conchyliculture_0.0_4676Z-0.12096,
270_floriculture_0.0_4676Z-0.12096,
274_lombriculture_0.0_4676Z-0.12096,
275_sériciculture_0.0_4676Z-0.12096,
276_pisciculture_0.0_4676Z-0.12096,
277_aviculture_0.0_4676Z-0.12096,
290_international_0.0_4676Z-0.09306,
291_internats_0.0_4676Z-0.11792,
292_entailleuses_0.0_4676Z-0.18144,
294_vidéoprojecteur_0.0_4676Z-0.06192,
295_numérisation_0.0_4676Z-0.12096,
296_numéroteurs_0.0_4676Z-0.06192,
297_tailleurs_0.0_4676Z-0.15008,
300_projecteurs_0.0_4676Z-0.12096,
302_papiers recyclés_0.0_4676Z-0.0398689655172,
303_mobilier de bureau_0.0_4676Z-0.173275384615,
304_vente au détail_0.0_4676Z-0.24316,
305_matériel de bureau_0.0_4676Z-0.29394,
306_bureaux_0.0_4676Z-0.1863,
309_préservatifs_0.0_4676Z-0.74304,
310_marchés_0.0_4676Z-1.02040615385,
311_réservoirs_0.0_4676Z-0.30912,
312_négociant matériaux_0.0_4676Z-0.380941818182,
314_developpement_0.0_4676Z-0.522025714286,
315_recherche et développement_0.0_4676Z-0.297102527473,
318_climatiseurs_0.0_4676Z-0.579665454545,
319_développement_0.0_4676Z-0.522025714286,
320_climatisation_0.0_4676Z-0.61236,
322_manufacture_0.0_4676Z-3.26592,
323_facturation_0.0_4676Z-1.15776,
324_ferroalliages_0.0_4676Z-0.12096,
325_produits métalliques_0.0_4676Z-0.0219333333333,
326_nickel_0.0_4676Z-0.12096,
327_alliages_0.0_4676Z-0.03384,
329_magento_0.0_4676Z-2.29824,
331_turbocompresseurs_0.0_4676Z-0.21168,
332_agent commercial_0.0_4676Z-0.486753103448,
335_multi-materiaux_0.0_4676Z-0.0319545454545,
336_certification_0.0_4676Z-0.0432,
337_Équipements industriels_0.0_4676Z-2.13026285714,
338_pétrole_0.0_4676Z-0.04288,
339_pétroliers_0.0_4676Z-0.04288,
340_transpalettes_0.0_4676Z-0.21896,
341_palettes_0.0_4676Z-0.2142,
342_impression_0.0_4676Z-0.148777142857,
345_presse_0.0_4676Z-0.212914285714,
347_démarchage_0.0_4676Z-1.99584,
348_Études de marché_0.0_4676Z-0.023301025641,
350_hypermarchés_0.0_4676Z-1.02168,
351_supermarchés, hypermarchés_0.0_4676Z-0.8646,
352_étude de marché_0.0_4676Z-0.023301025641,
353_marches et contremarches_0.0_4676Z-1.17703384615,
355_animaux vivants_0.0_4676Z-0.0224311111111,
356_tisanes_0.0_4676Z-0.12096,
358_géotextiles_0.0_4676Z-1.39104,
359_textile_0.0_4676Z-0.305607272727,
360_articles textiles_0.0_4676Z-0.272713246753,
364_services de distribution_0.0_4676Z-0.754581818182,
366_marbrerie_0.0_4676Z-0.3024,
368_granit_0.0_4676Z-0.6048,
370_bouchage_0.0_4676Z-0.3024,
372_boucheuses_0.0_4676Z-0.3024,
373_Équipements professionnels_0.0_4676Z-0.355406523297,
375_touchpads_0.0_4676Z-0.3024,
381_développement durable_0.0_4676Z-0.190028571429,
382_developpement durable_0.0_4676Z-0.190028571429,
385_Établis_0.0_4676Z-0.32844,
386_location de fonds de commerce_0.0_4676Z-0.279041748634,
387_cristal_0.0_4676Z-0.12864,
414_sport_0.0_4676Z-0.325329230769,
419_motoventilateurs_0.0_4676Z-2.4192,
423_matériel électrique_0.0_4676Z-2.20084860759,
425_Équipements électriques_0.0_4676Z-1.51213416315,
437_ménage_0.0_4676Z-0.74448,
440_chimiquiers_0.0_4676Z-1.11888,
457_matériel de sport_0.0_4676Z-1.67802461538,
469_jardinier_0.0_4676Z-0.96768,
471_jardinerie_0.0_4676Z-0.96768,
472_caille_0.0_4676Z-1.2096,
473_quincaillerie_0.0_4676Z-1.2096,
476_vaisselle_0.0_4676Z-0.1076,
477_location de vaisselle_0.0_4676Z-0.01076,
478_vaisselle jetable_0.0_4676Z-0.25612,
479_articles de fête_0.0_4676Z-0.198822857143,
480_services industriels_0.0_4676Z-0.825480519481,
482_services administratifs_0.0_4676Z-0.527766233766,
483_déchets plastiques_0.0_4676Z-0.0267024242424,
486_produits pharmaceutiques_0.0_4676Z-0.4308,
489_alimentation électrique_0.0_4676Z-0.35988240098,
492_pièces detachées automobile_0.0_4676Z-0.424586143791,
493_soins_0.0_4676Z-0.0398618181818,
494_transporteur_0.0_4676Z-0.43344,
495_vêtements de sport_0.0_4676Z-0.0147876923077,
496_matériel de transport_0.0_4676Z-0.383688421053,
497_transport_0.0_4676Z-0.397776842105,
498_conception d'emballages_0.0_4676Z-0.102995,
499_packaging_0.0_4676Z-0.4644,
503_fosse septique_0.0_4676Z-0.38496,
509_produits liquides_0.0_4676Z-0.5061,
517_formulaires_0.0_4676Z-0.06432,
519_végétaux_0.0_4676Z-0.02152,
520_vins_0.0_4676Z-0.0904235294118,
527_machines de conditionnement_0.0_4676Z-0.413863719677,
534_aménagement paysager_0.0_4676Z-0.00550285714286,
535_cuivre_0.0_4676Z-0.03096,
537_laminateurs_0.0_4676Z-0.03384,
538_laminage_0.0_4676Z-0.0288,
539_laminoirs_0.0_4676Z-0.04288,
543_developpement commercial_0.0_4676Z-0.101491625616,
544_direction financière_0.0_4676Z-0.145330909091,
545_développement commercial_0.0_4676Z-0.101491625616,
546_finance_0.0_4676Z-0.122738823529,
548_financement_0.0_4676Z-0.122738823529,
551_matériel informatique_0.0_4676Z-0.516408421053,
555_matériel d'emballage_0.0_4676Z-1.68758,
558_installaton_0.0_4676Z-0.36288,
559_plantes_0.0_4676Z-0.0220114285714,
560_arbuste_0.0_4676Z-0.12096,
562_arbres_0.0_4676Z-0.0216,
563_plantation_0.0_4676Z-0.12096,
565_embarquetteuses_0.0_4676Z-0.12096,
566_nappes_0.0_4676Z-0.2144,
567_barques_0.0_4676Z-0.06192,
570_thérapie_0.0_4676Z-0.06768,
571_lithothérapie_0.0_4676Z-0.24192,
576_formation vente_0.0_4676Z-0.376288361582,
588_vitrines d'exposition_0.0_4676Z-0.03506,
595_pour compte de tiers_0.0_4676Z-0.880145454545,
596_radiocommandes_0.0_4676Z-1.08864,
606_stockage de marchandises_0.0_4676Z-0.60619,
608_interprétariat_0.0_4676Z-0.10836,
612_intérimaires_0.0_4676Z-0.21168,
613_interféromètres_0.0_4676Z-0.21168,
616_ficelles_0.0_4676Z-0.43344,
621_tréfilés_0.0_4676Z-0.96768,
622_articles ménagers_0.0_4676Z-0.0404571428571,
627_boisement_0.0_4676Z-1.10869608247,
630_bois_0.0_4676Z-1.10869608247,
647_vente métaux_0.0_4676Z-0.1938,
648_métallerie_0.0_4676Z-0.19296,
650_serrurier/métallier_0.0_4676Z-0.54432,
652_métallurgie_0.0_4676Z-0.27864,
654_métaux précieux_0.0_4676Z-0.22344,
655_métallier_0.0_4676Z-0.54432,
656_classeurs_0.0_4676Z-0.12384,
660_services financiers_0.0_4676Z-0.0586118181818,
663_accompagnement_0.0_4676Z-0.07938,
666_crevettes_0.0_4676Z-0.12096,
667_brevets_0.0_4676Z-1.28484,
669_bijouterie_0.0_4676Z-0.12864,
670_pierres précieuses_0.0_4676Z-0.0904171428571,
672_pierres gemmes_0.0_4676Z-0.0960571428571,
674_joaillerie_0.0_4676Z-0.48384,
676_transstockeurs_0.0_4676Z-0.48384,
678_matériels de téléassistance_0.0_4676Z-0.3024,
682_destockeur_0.0_4676Z-0.48384,
685_gestion des stocks_0.0_4676Z-0.664632328767,
686_gestion de stock_0.0_4676Z-0.664632328767,
689_aviation commerciale_0.0_4676Z-0.14056137931,
690_aviation_0.0_4676Z-0.1692,
691_magnétisme_0.0_4676Z-0.0504,
692_magnétophones_0.0_4676Z-0.24192,
693_démagnétiseurs_0.0_4676Z-0.24192,
694_magnétoscopes_0.0_4676Z-0.24192,
695_moussaka_0.0_4676Z-0.36288,
696_pamplemousses_0.0_4676Z-0.36288,
697_démoussage_0.0_4676Z-0.36288,
698_Élastomères_0.0_4676Z-0.48384,
700_fils machine_0.0_4676Z-0.239565408805,
701_machines à filer_0.0_4676Z-0.239565408805,
702_machines pour le textile_0.0_4676Z-0.320353893654,
703_fibres textiles_0.0_4676Z-0.0398618181818,
704_légumineuses_0.0_4676Z-0.36288,
708_machines pour le papier_0.0_4676Z-0.568109668185,
714_communications ip_0.0_4676Z-0.11628972973,
716_télécommunication_0.0_4676Z-0.12864,
717_communication_0.0_4676Z-0.11628972973,
719_radiocommunication_0.0_4676Z-0.18576,
720_communautés_0.0_4676Z-0.36288,
722_télécommunications_0.0_4676Z-0.12864,
724_polyamides_0.0_4676Z-0.3024,
725_extrusion_0.0_4676Z-0.36288,
726_pose de fenêtre_0.0_4676Z-0.0424733333333,
727_sur-toitures_0.0_4676Z-0.0233788235294,
728_isolation_0.0_4676Z-0.0396378947368,
729_fenêtres_0.0_4676Z-0.0419066666667,
730_toitures_0.0_4676Z-0.0233788235294,
731_produits de revêtement_0.0_4676Z-1.45032833333,
738_produits pour revêtements_0.0_4676Z-1.45032833333,
747_conceptions et  réalisations_0.0_4676Z-0.6616975,
748_grande consommation_0.0_4676Z-0.761672857143,
754_scriptes_0.0_4676Z-0.3024,
757_argile_0.0_4676Z-0.25728,
758_marques_0.0_4676Z-0.40608,
759_marquises_0.0_4676Z-0.37152,
764_animation_0.0_4676Z-0.08608,
