0_cours_0.0_1511Z-0.26730806702,
4_pantalons de travail_0.0_1511Z-0.468923186966,
5_hygiène au travail_0.0_1511Z-0.483108872321,
7_travail à froid_0.0_1511Z-0.467736285324,
8_espaces de travail_0.0_1511Z-0.483108872321,
9_marché du travail_0.0_1511Z-0.605886276839,
10_ameublement_0.0_1511Z-0.113803143819,
11_fabrication de mobilier_0.0_1511Z-0.11916925716,
12_réparation mobile_0.0_1511Z-0.113923534083,
13_mobilité_0.0_1511Z-0.454319148999,
14_vente_0.0_1511Z-2.50889099071,
15_planification des délais_0.0_1511Z-0.923315328284,
17_tannage_0.0_1511Z-1.60509443303,
18_teinture_0.0_1511Z-0.810209440883,
19_teinturerie_0.0_1511Z-0.831867163325,
20_cuirs_0.0_1511Z-2.19554778861,
21_apprêtage_0.0_1511Z-0.60935186137,
22_traitement des récoltes_0.0_1511Z-0.244120111653,
23_traitement des commandes_0.0_1511Z-0.252013028905,
24_traitements de sables_0.0_1511Z-0.252013028905,
25_traitement des boues_0.0_1511Z-0.252013028905,
26_traitement du courrier_0.0_1511Z-0.244120111653,
27_peaux travaillées_0.0_1511Z-0.730211870427,
30_recrutement tous secteurs_0.0_1511Z-0.444045922698,
31_services industriels_0.0_1511Z-0.488712874499,
33_fabrication industrielle_0.0_1511Z-0.607408521693,
35_produits dérivés_0.0_1511Z-1.32287278237,
36_direction industrielle_0.0_1511Z-0.613673748549,
37_marques de service_0.0_1511Z-0.43653337083,
39_peaux tannées_0.0_1511Z-2.46427099716,
40_peaux_0.0_1511Z-0.583335398015,
41_façonnage de pierres_0.0_1511Z-0.268337031267,
42_achat_0.0_1511Z-1.01473988575,
43_achat vente_0.0_1511Z-1.48924030518,
44_parkas_0.0_1511Z-0.647313006566,
45_commissionnaires_0.0_1511Z-0.116341461699,
46_tannerie_0.0_1511Z-5.68330004824,
47_peaux brutes_0.0_1511Z-0.402241000614,
48_pelleteuses_0.0_1511Z-0.960993049097,
49_ennoblissement textile_0.0_1511Z-0.179728202145,
50_teinture des peaux_0.0_1511Z-0.129131271313,
51_ennoblissement_0.0_1511Z-0.84163827781,
52_restaurations d'objets_0.0_1511Z-0.153692681683,
53_reliure_0.0_1511Z-0.151714989643,
54_production_0.0_1511Z-0.164625375963,
55_productivité_0.0_1511Z-0.209354439327,
56_traiteurs pour collectivités_0.0_1511Z-0.100913832124,
57_collecteurs_0.0_1511Z-0.137286532257,
58_plastiques_0.0_1511Z-0.228261380257,
59_rénovateurs et protecteurs_0.0_1511Z-0.325615988858,
60_rénovation_0.0_1511Z-0.513442542028,
61_produits en plastique_0.0_1511Z-0.20081281066,
62_textile_0.0_1511Z-0.27101902939,
64_produits pour revêtements_0.0_1511Z-0.168672480245,
65_négoce_0.0_1511Z-1.14788230991,
67_prismes_0.0_1511Z-0.66167428593,
68_produits financiers_0.0_1511Z-0.179860999481,
69_négoce auto_0.0_1511Z-0.207284007661,
70_négociation_0.0_1511Z-0.902509594368,
71_aéronefs_0.0_1511Z-0.447260691121,
74_transformateurs d'isolement_0.0_1511Z-0.36907208271,
75_tissus_0.0_1511Z-0.413954681321,
77_transformation industrielle_0.0_1511Z-0.655844730505,
78_Équipements_0.0_1511Z-0.423592945702,
79_transformation_0.0_1511Z-0.905382619388,
81_extension de cheveux_0.0_1511Z-0.138549462167,
82_extensomètres_0.0_1511Z-0.60935186137,
83_lime_0.0_1511Z-0.454319148999,
85_achat vente d'animaux_0.0_1511Z-0.287069390747,
86_achat vente à distance_0.0_1511Z-0.301412329776,
88_dépôt vente_0.0_1511Z-0.261536575875,
89_gestion des droits_0.0_1511Z-0.189695796806,
90_commercialisation_0.0_1511Z-0.650719222842,
92_gestion_0.0_1511Z-0.199644169198,
97_laines brutes_0.0_1511Z-0.251038425342,
98_commerce_0.0_1511Z-0.538440602255,
100_articles en cuir_0.0_1511Z-0.876735008007,
102_fabrication articles de sport_0.0_1511Z-0.175442123175,
103_vente de volailles_0.0_1511Z-0.121350097083,
107_détaillant_0.0_1511Z-0.230626533095,
108_magazines_0.0_1511Z-0.123086603022,
109_pigments_0.0_1511Z-0.274917640428,
110_lits_0.0_1511Z-0.117249790071,
111_sèves_0.0_1511Z-0.180648387742,
112_façonneuses industrielles_0.0_1511Z-0.289001176876,
113_sels industriels_0.0_1511Z-0.319626496989,
114_industrie_0.0_1511Z-0.470413724941,
120_articles de voyage_0.0_1511Z-0.106309032144,
121_création_0.0_1511Z-0.413954681321,
122_animation_0.0_1511Z-0.114667682788,
