0_bijouterie_0.0_3212Z-19.6335885279,
1_joaillerie_0.0_3212Z-18.8000106105,
2_vente métaux_0.0_3212Z-3.57991473369,
3_articles de bijouterie_0.0_3212Z-4.98754893858,
4_vente_0.0_3212Z-10.7675048566,
5_commerce_0.0_3212Z-0.947700687089,
6_objets métalliques_0.0_3212Z-0.458779773258,
7_commercialisation_0.0_3212Z-3.09792183161,
8_métaux précieux_0.0_3212Z-6.62411897374,
9_articles métalliques_0.0_3212Z-0.267205194799,
10_export_0.0_3212Z-0.943491081225,
11_import export_0.0_3212Z-1.93347231121,
12_conception_0.0_3212Z-1.70828104995,
13_bijoux_0.0_3212Z-4.87526015153,
14_horlogerie_0.0_3212Z-3.48016078219,
15_horloges_0.0_3212Z-1.23135519454,
16_musées d'orfèvrerie_0.0_3212Z-0.446883054462,
18_orfèvrerie_0.0_3212Z-2.37440520146,
19_bijouterie fantaisie_0.0_3212Z-1.14700457415,
20_rachat de bijoux_0.0_3212Z-0.646070190819,
21_réparation_0.0_3212Z-8.23571362837,
22_création_0.0_3212Z-6.24951524567,
23_métaux_0.0_3212Z-1.64696923092,
24_ouvrages en métaux_0.0_3212Z-1.37719142561,
25_transformation_0.0_3212Z-0.933568049492,
28_pierres précieuses_0.0_3212Z-2.3696786645,
29_sertisseuses_0.0_3212Z-0.836760596369,
30_unités de sertissage_0.0_3212Z-0.856554094621,
32_instruments à vent_0.0_3212Z-1.01546274414,
34_achat vente_0.0_3212Z-4.25280805876,
35_vente d'électricité_0.0_3212Z-1.03922801261,
36_vente de volailles_0.0_3212Z-1.0475247152,
38_dépôt vente_0.0_3212Z-1.10403386033,
39_vente sur internet_0.0_3212Z-0.726341280148,
40_cadeaux_0.0_3212Z-0.408399958711,
41_achat_0.0_3212Z-2.62252598735,
43_articles de voirie_0.0_3212Z-0.105281090206,
47_articles de voyage_0.0_3212Z-0.106309032144,
48_fabrication articles de sport_0.0_3212Z-1.14347298621,
51_formations aux logiciels_0.0_3212Z-0.378498519248,
52_logiciel_0.0_3212Z-0.460405103772,
53_logiciels de formations_0.0_3212Z-0.40399139562,
54_dessinateur_0.0_3212Z-0.426955248709,
57_statuettes_0.0_3212Z-0.402631650432,
58_bois_0.0_3212Z-0.423728659008,
59_vente de bois de chauffage_0.0_3212Z-0.299855967676,
60_confitures_0.0_3212Z-0.331037277733,
61_tables_0.0_3212Z-0.225538188194,
62_gravure_0.0_3212Z-1.01889896756,
64_négoce_0.0_3212Z-0.760563181096,
65_achat métaux_0.0_3212Z-1.54712972655,
67_vente au détail_0.0_3212Z-0.585430905298,
68_flexibles (fabrication, gros)_0.0_3212Z-0.1013893968,
69_détaillant_0.0_3212Z-1.28294289579,
70_avions de lignes_0.0_3212Z-0.155571895623,
71_crédits à l'exportation_0.0_3212Z-0.158163688073,
72_fabrication de vêtements_0.0_3212Z-0.647698704115,
73_sèves_0.0_3212Z-0.306244032097,
77_accessoires de mode_0.0_3212Z-2.09160855112,
78_conseil_0.0_3212Z-0.495211160891,
80_conseil en gestion_0.0_3212Z-0.408803199483,
82_service client_0.0_3212Z-0.520489420321,
84_prestataire de service_0.0_3212Z-0.804675930685,
86_conseil en prestations_0.0_3212Z-0.452235622863,
87_services en communication_0.0_3212Z-0.607897508477,
88_objets artisanaux_0.0_3212Z-0.143336360077,
89_maroquinerie_0.0_3212Z-0.142701771024,
90_saas_0.0_3212Z-0.596751693538,
91_services d'achats_0.0_3212Z-0.516148807766,
92_services de licence_0.0_3212Z-0.183390433656,
93_pierres gemmes_0.0_3212Z-0.192439260353,
94_lime_0.0_3212Z-0.321933359076,
96_bijoux fantaisie_0.0_3212Z-0.125733965739,
98_bien-être_0.0_3212Z-0.146890311058,
99_montres_0.0_3212Z-0.60930798533,
100_distribution_0.0_3212Z-0.513442542028,
101_décoration_0.0_3212Z-0.20703878766,
102_objets d'art_0.0_3212Z-0.11166767158,
103_produits divers_0.0_3212Z-0.115972701425,
104_vente de gravier_0.0_3212Z-0.113787897802,
105_accessoires antidérapants_0.0_3212Z-0.513598037243,
106_accessoires de manipulation_0.0_3212Z-0.514798149106,
107_accessoires pour tracteurs_0.0_3212Z-0.389663364361,
109_accessoires de voyage_0.0_3212Z-0.514798149106,
110_articles de mode_0.0_3212Z-0.27908352943,
111_salon de coiffure_0.0_3212Z-0.605638949202,
112_salon de coiffure afro_0.0_3212Z-0.176236886941,
113_coiffure_0.0_3212Z-0.424304694956,
114_minéralisations_0.0_3212Z-0.60935186137,
115_minéraux_0.0_3212Z-0.409260084834,
116_articles d'horlogerie_0.0_3212Z-0.197317441268,
117_produits de décoration_0.0_3212Z-0.164490108155,
118_argentite_0.0_3212Z-0.108771246547,
119_ateliers_0.0_3212Z-0.655871871359,
120_Électrodes_0.0_3212Z-0.148075116902,
121_formage_0.0_3212Z-0.119718339399,
122_transformateurs électroniques_0.0_3212Z-0.12012260139,
123_transformateurs électriques_0.0_3212Z-0.163474613497,
124_parkas_0.0_3212Z-1.10699683987,
125_réparation par soudure_0.0_3212Z-0.164289769206,
126_entretien_0.0_3212Z-0.44357816803,
127_restauration d'entreprise_0.0_3212Z-0.381860642607,
128_restaurant_0.0_3212Z-0.628119684556,
132_traitement de surface_0.0_3212Z-0.135268218734,
133_orfevrerie (dorure, argenture)_0.0_3212Z-0.115589900541,
134_bronze_0.0_3212Z-0.139548058561,
135_perles_0.0_3212Z-0.135165312482,
136_achat vente en ligne_0.0_3212Z-0.336251659467,
137_achat vente d'animaux_0.0_3212Z-0.346840356775,
138_achat vente à distance_0.0_3212Z-0.389869173862,
139_produits métalliques_0.0_3212Z-0.150156292982,
140_réalisation audiovisuelle_0.0_3212Z-0.131291101478,
141_conceptions et  réalisations_0.0_3212Z-0.127748487547,
142_production_0.0_3212Z-0.502912665419,
143_bijoutier horloger_0.0_3212Z-0.243736268063,
144_productivité_0.0_3212Z-0.60935186137,
146_artisan bijoutier_0.0_3212Z-0.214138523655,
149_ambulance_0.0_3212Z-0.17884012818,
