0_bazar_0.0_4781Z-0.78624,
1_vêtements_0.0_4781Z-1.19917241379,
2_charcuterie_0.0_4781Z-0.92736,
6_Épicerie_0.0_4781Z-0.6912,
7_poulets_0.0_4781Z-0.72576,
8_boucherie charcuterie_0.0_4781Z-0.858805714286,
9_vente_0.0_4781Z-5.75626666667,
10_vente de volailles_0.0_4781Z-0.584533333333,
11_export_0.0_4781Z-0.86688,
13_pains_0.0_4781Z-0.23616,
14_epicerie_0.0_4781Z-0.6912,
16_dépot vente_0.0_4781Z-0.202732307692,
17_dépôt vente_0.0_4781Z-0.202732307692,
18_fromages_0.0_4781Z-0.18711,
19_salaisons_0.0_4781Z-3.44736,
20_achat vente_0.0_4781Z-1.06563710145,
21_découpage_0.0_4781Z-0.17152,
22_fromagerie_0.0_4781Z-0.51084,
23_fabrication_0.0_4781Z-0.4473,
24_briques_0.0_4781Z-0.76112,
26_cuisine_0.0_4781Z-1.86377846154,
27_supermarché_0.0_4781Z-2.00464,
28_négoce_0.0_4781Z-0.60372,
29_démarchage_0.0_4781Z-5.65488,
30_marchés_0.0_4781Z-1.34064,
31_cuisinières_0.0_4781Z-1.97248,
32_cuisiniers_0.0_4781Z-5.56416,
33_vente à emporter_0.0_4781Z-1.18338,
34_supermarchés, hypermarchés_0.0_4781Z-2.4497,
35_cuisiniste_0.0_4781Z-1.86377846154,
36_hypermarchés_0.0_4781Z-2.89476,
37_marches et contremarches_0.0_4781Z-3.47604923077,
38_cuisinettes_0.0_4781Z-5.56416,
43_organisations_0.0_4781Z-0.1728,
46_organisation_0.0_4781Z-0.1728,
47_location_0.0_4781Z-1.39212590164,
48_pizza à emporter_0.0_4781Z-0.4756,
49_réception_0.0_4781Z-0.14168,
50_précepteurs_0.0_4781Z-0.66528,
53_pizza_0.0_4781Z-0.55836,
55_traiteur_0.0_4781Z-1.3446,
56_réceptionnistes_0.0_4781Z-0.66528,
59_restauration à emporter_0.0_4781Z-0.345374594595,
60_réorganisation_0.0_4781Z-0.72576,
61_placements_0.0_4781Z-0.0648,
62_dériveurs_0.0_4781Z-0.78624,
63_alimentation_0.0_4781Z-2.06830451613,
64_alimentateurs_0.0_4781Z-2.06830451613,
65_agroalimentaire_0.0_4781Z-2.08116,
66_rotisserie_0.0_4781Z-0.774,
67_rôtisserie_0.0_4781Z-0.774,
68_plats cuisinés_0.0_4781Z-1.14988208437,
69_plats_0.0_4781Z-1.00892903226,
70_manèges_0.0_4781Z-0.69552,
71_articles de tir_0.0_4781Z-0.18,
72_boissons_0.0_4781Z-1.3482,
73_loteries_0.0_4781Z-0.12384,
74_alimentation générale_0.0_4781Z-0.783945707196,
77_bimbeloterie_0.0_4781Z-0.24192,
78_légumineuses_0.0_4781Z-5.98752,
79_oeufs (production)_0.0_4781Z-0.2448,
80_imprimeur_0.0_4781Z-1.93536,
81_oeufs_0.0_4781Z-0.2448,
82_Œufs_0.0_4781Z-0.2448,
83_légumes fruits_0.0_4781Z-1.80939107143,
84_produits divers_0.0_4781Z-1.05548333333,
85_produits alimentaires_0.0_4781Z-3.38136666667,
86_huîtres_0.0_4781Z-0.87696,
87_chaussures_0.0_4781Z-0.3472,
88_légumes emballés_0.0_4781Z-0.06128,
89_fraiseuses_0.0_4781Z-0.1692,
91_fraisage_0.0_4781Z-0.1692,
92_fleuriste_0.0_4781Z-0.29412,
94_légumes frais_0.0_4781Z-0.0708254545455,
106_maroquinerie_0.0_4781Z-1.67184,
107_crêpes_0.0_4781Z-0.3456,
109_bijoux fantaisie_0.0_4781Z-1.00016,
110_cuisinières électriques_0.0_4781Z-1.18094987342,
111_mercerisage_0.0_4781Z-1.93536,
113_mercerie_0.0_4781Z-0.99072,
122_foires_0.0_4781Z-4.62672,
123_oignons_0.0_4781Z-0.21168,
124_commerce_0.0_4781Z-0.7952,
125_broderie_0.0_4781Z-0.20304,
127_commercialisation_0.0_4781Z-2.19816,
128_géotextiles_0.0_4781Z-1.30032,
129_textile_0.0_4781Z-0.285676363636,
132_e-commerce_0.0_4781Z-0.7952,
133_avions commerciaux_0.0_4781Z-1.13521655172,
135_ecommerce_0.0_4781Z-2.50992,
136_import_0.0_4781Z-0.74304,
137_import export_0.0_4781Z-0.70848,
138_savonnerie_0.0_4781Z-0.66528,
141_savons_0.0_4781Z-0.34056,
143_romans_0.0_4781Z-0.6048,
146_bougies_0.0_4781Z-0.09648,
147_Épices_0.0_4781Z-0.64296,
148_nougats_0.0_4781Z-0.03096,
149_pains d'épices_0.0_4781Z-0.121930909091,
151_planteuses_0.0_4781Z-0.51084,
153_plantation_0.0_4781Z-0.99792,
154_transplantation_0.0_4781Z-0.51084,
156_relation clientèle_0.0_4781Z-0.46816,
157_vins_0.0_4781Z-0.877108235294,
158_boissons alcoolisées_0.0_4781Z-2.83521,
159_pâtisserie_0.0_4781Z-0.26362,
160_alcoolisme_0.0_4781Z-1.6704,
166_viennoiseries_0.0_4781Z-1.3608,
167_alcools (chimie)_0.0_4781Z-1.6704,
171_patisserie_0.0_4781Z-0.26362,
174_spiritueux_0.0_4781Z-0.97524,
177_services d'achats_0.0_4781Z-0.477381818182,
178_poissonnerie_0.0_4781Z-3.3264,
181_crustacés_0.0_4781Z-1.30032,
182_prestataire de service_0.0_4781Z-1.06766545455,
183_rapports d'activité_0.0_4781Z-1.19808,
187_ambulance_0.0_4781Z-3.4304,
189_thanatopracteur_0.0_4781Z-0.72576,
193_turboréacteurs_0.0_4781Z-0.72576,
195_décompacteurs_0.0_4781Z-0.72576,
196_sandwichs_0.0_4781Z-0.94428,
197_chiropracteur_0.0_4781Z-0.72576,
199_pizzeria_0.0_4781Z-0.84672,
201_sandwicherie_0.0_4781Z-1.84464,
211_vente au détail_0.0_4781Z-1.00684,
212_détaillant_0.0_4781Z-2.268,
214_commerce de détail_0.0_4781Z-0.57112,
215_sciage_0.0_4781Z-0.24192,
217_articles textiles_0.0_4781Z-0.0636031168831,
218_lotissements_0.0_4781Z-0.09288,
219_ramassage_0.0_4781Z-0.06048,
220_tables_0.0_4781Z-0.0224836363636,
221_massage_0.0_4781Z-0.0144,
222_bien-être_0.0_4781Z-0.0981907692308,
223_autotransformateurs_0.0_4781Z-1.45152,
224_réparation_0.0_4781Z-0.494231351351,
227_domiciliation_0.0_4781Z-1.82664,
231_boucherie traiteur_0.0_4781Z-0.31176,
232_marchand de vin_0.0_4781Z-0.440723743316,
234_réparateur pc_0.0_4781Z-0.494231351351,
235_crémerie_0.0_4781Z-0.84672,
240_charcuterie traiteur_0.0_4781Z-0.70428,
242_olives_0.0_4781Z-0.4644,
243_fruits confits_0.0_4781Z-1.10125125,
244_fruits secs_0.0_4781Z-0.458205535714,
245_tapenades_0.0_4781Z-0.06048,
246_déshydratation_0.0_4781Z-0.12384,
247_confitures_0.0_4781Z-0.7614,
248_granitier_0.0_4781Z-0.42336,
249_fabrication de pâtes_0.0_4781Z-0.231077419355,
250_pâtes_0.0_4781Z-0.201785806452,
252_friterie_0.0_4781Z-0.27216,
253_Éventaire_0.0_4781Z-0.24192,
254_télécommunication_0.0_4781Z-0.02144,
256_radiocommunication_0.0_4781Z-0.03096,
257_télécommunications_0.0_4781Z-0.02144,
258_communautés_0.0_4781Z-0.06048,
264_solderie_0.0_4781Z-1.33056,
268_restaurant_0.0_4781Z-0.387632432432,
269_licences_0.0_4781Z-0.6432,
272_pétards_0.0_4781Z-0.48384,
275_tisanes_0.0_4781Z-1.54224,
277_artisan_0.0_4781Z-0.28016,
278_artisanat_0.0_4781Z-0.6192,
279_congélateurs_0.0_4781Z-0.4032,
280_congélation_0.0_4781Z-0.4032,
281_viandes congelées_0.0_4781Z-0.9028,
283_jardinier_0.0_4781Z-0.36288,
284_aromathérapie_0.0_4781Z-0.48384,
285_aromathérapeute_0.0_4781Z-0.48384,
286_jardinerie_0.0_4781Z-0.36288,
289_terres cuites_0.0_4781Z-0.10812,
290_poterie_0.0_4781Z-0.18576,
291_triperie_0.0_4781Z-0.18144,
292_charcutier traiteur_0.0_4781Z-0.14328,
293_infusions_0.0_4781Z-0.12096,
317_ameublement_0.0_4781Z-0.49536,
325_produits pour peintures_0.0_4781Z-0.334104615385,
328_démoussage_0.0_4781Z-0.42336,
330_produits de nettoyage_0.0_4781Z-0.3907225,
331_Électroencéphalogrammes_0.0_4781Z-0.24192,
333_déménagement_0.0_4781Z-0.24192,
339_produits dentaires_0.0_4781Z-0.12575884058,
341_electromètres_0.0_4781Z-0.24192,
342_Électrolyse_0.0_4781Z-0.24192,
344_déménageur_0.0_4781Z-0.24192,
346_prévention_0.0_4781Z-0.51456,
348_Électrocardiographes_0.0_4781Z-0.24192,
358_séchage_0.0_4781Z-0.0219733333333,
359_resséchage_0.0_4781Z-0.12096,
360_huiles de maïs_0.0_4781Z-0.0959337931034,
361_condiments_0.0_4781Z-0.18576,
362_restauration rapide_0.0_4781Z-0.0671416216216,
367_dégroupage_0.0_4781Z-0.12096,
368_bières_0.0_4781Z-0.03384,
369_groupage_0.0_4781Z-0.12096,
377_piment_0.0_4781Z-1.8144,
379_fournitures diverses_0.0_4781Z-0.796773333333,
383_rhum_0.0_4781Z-1.33056,
385_vinaigre_0.0_4781Z-1.2096,
391_citrons_0.0_4781Z-1.69344,
394_persil_0.0_4781Z-1.93536,
395_pommes de terre_0.0_4781Z-0.247988571429,
396_pommes de terre (gros)_0.0_4781Z-0.247988571429,
398_viandes fraîches_0.0_4781Z-0.26295,
399_rafraîchisseurs_0.0_4781Z-0.48384,
400_produits congelés_0.0_4781Z-0.233066666667,
404_salons_0.0_4781Z-0.0616,
405_art dentaire_0.0_4781Z-0.0649995652174,
406_salons de thé_0.0_4781Z-0.08162,
407_thé_0.0_4781Z-0.12474,
408_galeries_0.0_4781Z-0.10152,
409_compléments alimentaires_0.0_4781Z-0.39888,
410_aéroconditionneurs_0.0_4781Z-0.48384,
411_reconditionnement_0.0_4781Z-0.48384,
412_conditionnement_0.0_4781Z-0.0954514285714,
413_conditionneurs_0.0_4781Z-0.48384,
414_cueillette_0.0_4781Z-0.06048,
415_foies gras_0.0_4781Z-0.06468,
417_herboristerie_0.0_4781Z-0.36288,
422_pâtes alimentaires_0.0_4781Z-0.024015483871,
424_brocante_0.0_4781Z-0.55728,
429_postproduction_0.0_4781Z-0.42336,
431_productivité_0.0_4781Z-0.42336,
433_accessoires de portes_0.0_4781Z-0.176235282486,
441_métallier_0.0_4781Z-0.42336,
445_produits ferreux_0.0_4781Z-0.576053333333,
448_serrurier/métallier_0.0_4781Z-0.42336,
453_burgers_0.0_4781Z-0.63504,
