0_informatique_0.0_5913B-8.56079451279,
1_programmation_0.0_5913B-7.86131321389,
2_opérations financières_0.0_5913B-2.23073400791,
4_programmation informatique_0.0_5913B-0.708065289471,
5_production_0.0_5913B-60.8686913178,
6_internet_0.0_5913B-9.71468593405,
7_distribution_0.0_5913B-38.6827130757,
8_commercialisation_0.0_5913B-19.5722464444,
9_audiovisuel_0.0_5913B-33.9781027557,
10_audio vidéo_0.0_5913B-1.88978823778,
11_vidéo_0.0_5913B-32.4261108975,
12_productions vidéo_0.0_5913B-4.94457609344,
13_productions audio_0.0_5913B-2.82838555685,
14_vente_0.0_5913B-25.8271343381,
15_reproduction_0.0_5913B-2.6355511151,
16_financement_0.0_5913B-0.70330358824,
17_distribution de films_0.0_5913B-3.08421980222,
18_vidéos_0.0_5913B-12.8727770341,
19_film_0.0_5913B-18.4618416052,
20_distribution de vidéos_0.0_5913B-2.0495516356,
21_import export_0.0_5913B-5.27732856827,
22_bandes-son_0.0_5913B-1.38506016438,
23_voiries_0.0_5913B-0.662224174216,
24_reportages_0.0_5913B-1.49682122157,
25_achat vente_0.0_5913B-7.76821040827,
26_achat_0.0_5913B-11.7301218777,
27_sonorisation_0.0_5913B-1.71747735076,
28_promotion de produits_0.0_5913B-1.07816215093,
29_management_0.0_5913B-1.68051379389,
30_promotion_0.0_5913B-4.37948003733,
31_conseil_0.0_5913B-10.2614900683,
32_jeux_0.0_5913B-3.691944109,
33_animation_0.0_5913B-2.97558841251,
34_formation_0.0_5913B-6.90487208606,
35_développement_0.0_5913B-7.42263223754,
36_numérique_0.0_5913B-3.71794577908,
37_films d'animation_0.0_5913B-1.00436108573,
38_publicité_0.0_5913B-3.62611471731,
39_photographe_0.0_5913B-3.67314129402,
40_production de films_0.0_5913B-5.0742673581,
42_communication_0.0_5913B-12.6189417868,
43_location_0.0_5913B-14.3790199864,
44_électronique_0.0_5913B-2.82330355735,
45_réseaux_0.0_5913B-3.60783762922,
46_realisation video_0.0_5913B-3.48568370858,
47_recherche_0.0_5913B-1.46889698848,
48_auteur compositeur_0.0_5913B-0.528182576122,
50_compost_0.0_5913B-0.750706103033,
51_clips vidéo_0.0_5913B-0.397068998332,
52_gardiennage_0.0_5913B-0.717786183646,
53_vidéo à la demande_0.0_5913B-2.06298461441,
54_prestations de services_0.0_5913B-5.82841825353,
56_création_0.0_5913B-14.5499942393,
57_développement informatique_0.0_5913B-1.16255606596,
59_enregistrement_0.0_5913B-4.18407009434,
60_livres_0.0_5913B-2.27888289326,
61_cinéma_0.0_5913B-2.54224041006,
62_merchandising_0.0_5913B-1.95849037349,
63_courts métrages_0.0_5913B-3.9917137436,
64_longs métrages_0.0_5913B-4.96324272206,
65_téléphones_0.0_5913B-2.42273164364,
66_industrie_0.0_5913B-2.24171225306,
67_enregistrements sonores_0.0_5913B-1.74062121357,
68_optique_0.0_5913B-0.295096757201,
69_disques optiques_0.0_5913B-0.329410575274,
70_négoce_0.0_5913B-3.9710685482,
71_marketing_0.0_5913B-3.10904509384,
73_dessinateur_0.0_5913B-1.57245259458,
74_dessins animés_0.0_5913B-0.659659964772,
77_apprentissage_0.0_5913B-0.585086821823,
78_éducation_0.0_5913B-0.895700823354,
79_pédagogie_0.0_5913B-0.837082374612,
84_logiciel_0.0_5913B-3.92944064019,
85_conseil en ingénierie_0.0_5913B-0.888211485694,
86_ingénierie_0.0_5913B-1.11731650267,
88_documentaires_0.0_5913B-2.49373070622,
89_dématérialisation_0.0_5913B-0.783325487786,
90_europe_0.0_5913B-0.837082374612,
91_avions de lignes_0.0_5913B-1.80104550231,
92_formations en communication_0.0_5913B-1.61779557212,
93_création graphique_0.0_5913B-0.922310829121,
95_commerce_0.0_5913B-2.43054328402,
97_équipements informatiques_0.0_5913B-0.779789548844,
99_équipements_0.0_5913B-1.82824523752,
102_télécommunications_0.0_5913B-1.68487689495,
104_location de matériel_0.0_5913B-3.64205225988,
105_site internet_0.0_5913B-3.17583353825,
106_matériel audiovisuel_0.0_5913B-3.26854175479,
107_produits dérivés_0.0_5913B-2.8724241917,
108_location matériel_0.0_5913B-3.64205225988,
109_création de site internet_0.0_5913B-1.99102770078,
110_interprétariat_0.0_5913B-1.7246824753,
112_traduction_0.0_5913B-1.8792243456,
113_conseil en achats_0.0_5913B-1.13288430484,
114_événementiel_0.0_5913B-1.11092860573,
115_réalisation audiovisuelle_0.0_5913B-2.94478557646,
116_spectacle_0.0_5913B-1.91730129619,
117_production de spectacles_0.0_5913B-1.62485921947,
119_vente à distance_0.0_5913B-0.418380796412,
120_télévision_0.0_5913B-2.64268189002,
121_nouvelles technologies_0.0_5913B-0.838697963016,
122_technologie_0.0_5913B-1.1908975528,
123_santé_0.0_5913B-0.55130046235,
127_exploitation de salles_0.0_5913B-0.413031064398,
128_organisation d'événements_0.0_5913B-1.81405171873,
129_échographies_0.0_5913B-0.358169828873,
132_gestion des événements_0.0_5913B-0.788507584319,
133_relations publiques_0.0_5913B-1.42022339721,
134_émissions de télévision_0.0_5913B-0.324984683726,
135_matériel informatique_0.0_5913B-1.48783792601,
136_programmes audiovisuels_0.0_5913B-2.83669335243,
137_distribution de programmes_0.0_5913B-2.37906904496,
138_streaming vidéo_0.0_5913B-0.675981436096,
139_web tv_0.0_5913B-1.12587280861,
140_études de marché_0.0_5913B-0.563371298041,
141_conseil en communication_0.0_5913B-2.07048222418,
144_effets spéciaux_0.0_5913B-0.846124662205,
147_partitions musicales_0.0_5913B-0.659810210639,
148_système d'information_0.0_5913B-0.374028595207,
149_digital_0.0_5913B-0.344400361004,
150_électroménager_0.0_5913B-0.326360636976,
151_conseil en production_0.0_5913B-1.68440507662,
152_illustration_0.0_5913B-1.71447529304,
153_imagerie_0.0_5913B-0.346819927926,
154_services de distribution_0.0_5913B-0.690380291805,
155_conseil en commercialisation_0.0_5913B-0.597227029948,
156_développements des logiciels_0.0_5913B-1.36923149373,
159_production informatique_0.0_5913B-0.409290263655,
160_applications informatiques_0.0_5913B-0.388138133166,
161_conseiller général_0.0_5913B-0.537222913863,
162_prestations audiovisuelles_0.0_5913B-0.35543672244,
164_réseaux informatiques_0.0_5913B-1.13805242767,
166_pêche_0.0_5913B-0.539257779315,
168_articles de pêche_0.0_5913B-0.636660691527,
170_transmission_0.0_5913B-0.797639828451,
171_transmission d'informations_0.0_5913B-0.614103339956,
172_imprimantes de film_0.0_5913B-0.431535993891,
173_droits de films_0.0_5913B-0.447466765948,
176_logistique_0.0_5913B-0.436573973179,
177_transport_0.0_5913B-0.941950494925,
178_transport logistique_0.0_5913B-0.760037780118,
179_production cinématographique_0.0_5913B-0.595816658821,
180_systèmes électroniques_0.0_5913B-0.51005362656,
182_administration_0.0_5913B-1.84389548147,
183_artisanat_0.0_5913B-0.783325487786,
184_littérature_0.0_5913B-0.750706103033,
187_maisons d'hôtes_0.0_5913B-0.763727412792,
188_communautés_0.0_5913B-1.0,
190_spectacles vivants_0.0_5913B-0.623635453336,
191_téléviseurs_0.0_5913B-0.889003743294,
192_téléchargement_0.0_5913B-0.796161034692,
193_espaces publicitaires_0.0_5913B-2.20658626715,
194_matériels audio_0.0_5913B-0.541023611028,
196_matériels vidéo_0.0_5913B-0.57025789346,
200_infographie_0.0_5913B-2.49780078083,
201_vente par correspondance_0.0_5913B-1.40411869129,
202_graphisme_0.0_5913B-1.0,
203_formations en audiovisuel_0.0_5913B-0.422562800056,
204_diffusion d'émission_0.0_5913B-0.717952600181,
205_diffusion d'informations_0.0_5913B-1.40195987512,
206_magazines_0.0_5913B-0.714475293041,
207_transmission d'images_0.0_5913B-0.328657602205,
208_blues_0.0_5913B-1.0,
209_video production_0.0_5913B-1.25323191792,
210_bien-être_0.0_5913B-0.717944818197,
212_logiciels informatiques_0.0_5913B-0.915412779128,
217_e-learning_0.0_5913B-0.699765883499,
219_théâtre_0.0_5913B-0.331313920939,
220_service à la personne_0.0_5913B-0.420857786931,
221_concerts_0.0_5913B-0.381418388723,
222_communication visuelle_0.0_5913B-0.904345706739,
223_cosmétique_0.0_5913B-0.378932476326,
224_lingerie_0.0_5913B-0.290175631178,
225_location de films_0.0_5913B-0.690476312734,
226_cuisine_0.0_5913B-0.679028250871,
228_broderie_0.0_5913B-0.381418388723,
230_ameublement_0.0_5913B-0.510305493274,
231_recherche et développement_0.0_5913B-0.785917488548,
233_jouets_0.0_5913B-0.573621807485,
234_rapports d'activité_0.0_5913B-0.589479644999,
235_hébergement internet_0.0_5913B-0.441580614777,
237_fabrication industrielle_0.0_5913B-0.500616382265,
238_développement industriel_0.0_5913B-0.543656348001,
239_concept design_0.0_5913B-0.315279041125,
240_design_0.0_5913B-0.261763505807,
242_sandwichs_0.0_5913B-0.7689871107,
247_châtaignes_0.0_5913B-0.93126321701,
250_viennoiseries_0.0_5913B-0.750706103033,
254_banque_0.0_5913B-0.335716301737,
255_radiographies_0.0_5913B-0.532412707044,
256_création artistique_0.0_5913B-0.677704879327,
