1_vente au détail_0.0_2014Z-1.1462983921,
2_négoce_0.0_2014Z-10.44251876,
3_import export_0.0_2014Z-3.64517258637,
4_commercialisation_0.0_2014Z-15.6536409134,
5_achat vente_0.0_2014Z-9.2365297205,
6_vente_0.0_2014Z-29.0965911591,
7_stockage_0.0_2014Z-1.88795264021,
8_achat_0.0_2014Z-12.0284089332,
9_combustibles_0.0_2014Z-2.15102372318,
10_transformation_0.0_2014Z-8.27554923354,
11_produits chimiques_0.0_2014Z-21.2891331304,
12_commerce_0.0_2014Z-4.62493336661,
13_construction de routes_0.0_2014Z-1.1596850407,
14_transport terrestre_0.0_2014Z-0.809168754585,
17_transport de marchandises_0.0_2014Z-0.682993695342,
18_production_0.0_2014Z-15.6376874611,
19_travaux_0.0_2014Z-1.96299639083,
20_transport ferroviaire_0.0_2014Z-0.622571256451,
22_affrètement_0.0_2014Z-0.724682475302,
23_construction_0.0_2014Z-2.99981849856,
24_transport_0.0_2014Z-2.16908943272,
26_vignes_0.0_2014Z-1.11652561588,
27_prestations de services_0.0_2014Z-3.08688968512,
28_économie_0.0_2014Z-0.379829895523,
29_développement_0.0_2014Z-2.69453708891,
30_recherche scientifique_0.0_2014Z-0.760915044202,
31_nutrition_0.0_2014Z-2.0,
32_recherche_0.0_2014Z-6.90822230709,
33_animaux_0.0_2014Z-1.75567004318,
35_laboratoire_0.0_2014Z-2.54096394277,
37_chimie_0.0_2014Z-3.47542582327,
39_matériaux_0.0_2014Z-2.70635158522,
40_distillation_0.0_2014Z-5.55044159325,
41_plantes aromatiques_0.0_2014Z-2.16264763588,
42_produits aromatiques_0.0_2014Z-1.46976198638,
43_conseil_0.0_2014Z-3.60078932269,
45_fabrication de charbon_0.0_2014Z-2.95347658181,
46_charbon de bois_0.0_2014Z-3.47609154666,
47_charbon_0.0_2014Z-4.96842834642,
48_production d'énergie_0.0_2014Z-1.59751883973,
49_énergie_0.0_2014Z-1.08123704187,
50_distribution_0.0_2014Z-4.09673934852,
51_produits médicaux_0.0_2014Z-0.845390561678,
52_recherche et développement_0.0_2014Z-1.75609436003,
53_biotechnologie_0.0_2014Z-1.97486782386,
54_gestion financière_0.0_2014Z-0.641983039086,
56_prise de participation_0.0_2014Z-0.67097032397,
57_administration_0.0_2014Z-1.69902904668,
58_conditionnement_0.0_2014Z-2.52509455113,
59_location_0.0_2014Z-3.44686253665,
62_poêles à bois_0.0_2014Z-0.745230064213,
63_chauffage_0.0_2014Z-0.992027923078,
64_matériaux de récupération_0.0_2014Z-0.627250831621,
65_cosmétique_0.0_2014Z-2.31090700417,
66_droguerie_0.0_2014Z-0.986091641024,
68_produits vétérinaires_0.0_2014Z-0.774940265038,
70_produits biologiques_0.0_2014Z-0.806315718024,
73_huiles de maïs_0.0_2014Z-1.70587619129,
74_intermédiaires_0.0_2014Z-1.16977487117,
75_détergents_0.0_2014Z-1.0,
76_liquides pour vaisselle_0.0_2014Z-0.617107379257,
78_explosifs_0.0_2014Z-0.297956882515,
79_automobile_0.0_2014Z-0.558288071535,
80_environnement_0.0_2014Z-0.539202810961,
81_produits amylacés_0.0_2014Z-0.983660706038,
82_alcool_0.0_2014Z-3.71429280979,
83_blé_0.0_2014Z-0.837082374612,
84_produits dérivés_0.0_2014Z-2.79266067643,
85_acides_0.0_2014Z-0.305565327143,
86_création_0.0_2014Z-1.6690070191,
87_sodium_0.0_2014Z-1.74263969893,
88_vente sur internet_0.0_2014Z-0.407426310066,
89_vente par correspondance_0.0_2014Z-0.509614688042,
90_matières premières_0.0_2014Z-3.29199120254,
92_coloration_0.0_2014Z-1.89103592122,
93_pointes_0.0_2014Z-1.64549924175,
95_location de matériel_0.0_2014Z-1.50722106672,
96_travaux routiers_0.0_2014Z-0.638472587257,
98_location matériel_0.0_2014Z-1.50722106672,
99_formation_0.0_2014Z-1.39986390091,
101_produits pour laboratoires_0.0_2014Z-0.553254377942,
104_industrie_0.0_2014Z-4.98954836122,
105_maroquinerie_0.0_2014Z-0.498940407188,
106_produits liquides_0.0_2014Z-0.721042034777,
108_produits électroniques_0.0_2014Z-0.932163372401,
109_électronique_0.0_2014Z-2.48639115794,
112_arbuste_0.0_2014Z-0.828824018409,
116_plantation_0.0_2014Z-1.56673359765,
120_ambulance_0.0_2014Z-1.57854782047,
121_laboratoire chimie_0.0_2014Z-0.81250143707,
122_communication_0.0_2014Z-1.51548697834,
123_exploitation forestière_0.0_2014Z-0.425893028972,
124_bois de chauffage_0.0_2014Z-0.67444536538,
125_magnésium_0.0_2014Z-1.0,
126_retraitement_0.0_2014Z-0.702023388435,
127_vins de fruits_0.0_2014Z-0.691301064487,
128_extraction_0.0_2014Z-1.92946192326,
130_vins_0.0_2014Z-2.37016694559,
131_commerce ambulant_0.0_2014Z-0.731252531436,
132_marchand de vin_0.0_2014Z-0.643704075723,
133_fonds de commerce_0.0_2014Z-1.71831665637,
134_testaments_0.0_2014Z-0.298664461725,
135_céréales_0.0_2014Z-1.00651528892,
136_transformation industrielle_0.0_2014Z-1.44180869972,
137_industrie pharmaceutique_0.0_2014Z-1.41536009221,
139_pour compte de tiers_0.0_2014Z-1.22418820577,
140_substances minérales_0.0_2014Z-0.680832229947,
141_minéraux_0.0_2014Z-0.632613846512,
143_assistance technique_0.0_2014Z-1.27499894128,
144_produits minéraux_0.0_2014Z-0.552744029624,
145_séparation_0.0_2014Z-0.27104482927,
146_purification_0.0_2014Z-0.986341230212,
147_matériaux composites_0.0_2014Z-0.393221657294,
149_suivi de projets_0.0_2014Z-0.415033664257,
151_cigarettes_0.0_2014Z-2.25925157105,
152_cigarettes électroniques_0.0_2014Z-2.16786374656,
153_huiles essentielles_0.0_2014Z-1.58908892899,
155_produits pharmaceutiques_0.0_2014Z-0.853080361584,
156_pâtés_0.0_2014Z-0.293411512206,
157_mélasse_0.0_2014Z-1.0,
158_produits alimentaires_0.0_2014Z-0.473384822022,
159_cuirs_0.0_2014Z-0.27870791859,
160_dépôt vente_0.0_2014Z-0.536443851908,
162_constructions de bâtiments_0.0_2014Z-0.671564032095,
164_produits de construction_0.0_2014Z-3.01039809385,
167_vins aromatisés_0.0_2014Z-0.788888132541,
168_vinification_0.0_2014Z-0.714475293041,
169_spiritueux_0.0_2014Z-0.737909579242,
172_informatique_0.0_2014Z-2.08735747553,
173_bois de construction_0.0_2014Z-0.832059732699,
174_matériaux de construction_0.0_2014Z-0.646416590988,
175_réparation_0.0_2014Z-0.407579969731,
176_additifs_0.0_2014Z-0.793291420382,
177_alimentation_0.0_2014Z-0.599510197705,
178_aliments pour animaux_0.0_2014Z-0.663129442657,
179_sols_0.0_2014Z-0.671965587987,
180_comptable_0.0_2014Z-0.531872673476,
181_matières colorantes_0.0_2014Z-1.6210499654,
182_déchets_0.0_2014Z-1.33827322048,
183_déchets de production_0.0_2014Z-0.984951565804,
185_prunes_0.0_2014Z-1.0,
186_poires_0.0_2014Z-1.0,
189_équipements_0.0_2014Z-1.47646677015,
190_association_0.0_2014Z-0.310320591774,
192_produits d'entretien_0.0_2014Z-1.30852252917,
195_solvants_0.0_2014Z-0.931072656409,
196_matériel agricole_0.0_2014Z-0.97167059187,
197_photovoltaique_0.0_2014Z-0.717786183646,
198_pétrochimie_0.0_2014Z-0.924948772069,
199_agent commercial_0.0_2014Z-0.631997088614,
200_produits pour la toilette_0.0_2014Z-0.706389181296,
202_pétrole_0.0_2014Z-0.831150981977,
203_graisses animales_0.0_2014Z-0.627358822168,
204_diesel_0.0_2014Z-0.717786183646,
207_métallurgie_0.0_2014Z-0.837082374612,
212_propriété intellectuelle_0.0_2014Z-0.985489927283,
213_études techniques_0.0_2014Z-0.751553290444,
