0_biomasse_0.0_2014Z-0.793136451935,
1_commercialisation_0.0_2014Z-5.81129396924,
2_production_0.0_2014Z-5.08508621102,
3_productivité_0.0_2014Z-6.22312299936,
4_produits alimentaires_0.0_2014Z-0.696593652166,
5_chimiquiers_0.0_2014Z-18.9847884937,
6_transformation_0.0_2014Z-2.62844164006,
7_produits chimiques_0.0_2014Z-13.9180151427,
8_conception_0.0_2014Z-1.70828104995,
9_vente_0.0_2014Z-11.8655424905,
10_résidences d'étudiants_0.0_2014Z-0.316327376147,
11_recherche scientifique_0.0_2014Z-0.477488359586,
12_nutrition_0.0_2014Z-0.898914659975,
13_recherche_0.0_2014Z-1.98871157065,
14_animalerie_0.0_2014Z-0.602609073467,
15_produits pour laboratoires_0.0_2014Z-0.690029992531,
17_produits biologiques_0.0_2014Z-0.673246875099,
18_parkas_0.0_2014Z-1.77850447395,
19_pour compte de tiers_0.0_2014Z-0.657810221973,
20_produits pour la toilette_0.0_2014Z-6.3697991761,
21_produits amylacés_0.0_2014Z-1.32709350903,
22_certification de produits_0.0_2014Z-5.40463285853,
23_produits vétérinaires_0.0_2014Z-3.03854422641,
26_produits antidérapants_0.0_2014Z-5.8515041142,
28_produits dérivés_0.0_2014Z-9.30129421831,
29_produits financiers_0.0_2014Z-6.38311349398,
30_matériel agricole_0.0_2014Z-1.10217224216,
31_matériels d'animation_0.0_2014Z-0.854278763305,
33_vente matériel agricole_0.0_2014Z-0.992805437288,
34_matériels de dérivation_0.0_2014Z-0.854278763305,
36_matériels d'assemblage_0.0_2014Z-0.854278763305,
37_matériel de projection_0.0_2014Z-0.854278763305,
38_matériels de dessin_0.0_2014Z-0.854278763305,
39_produits d'entretien_0.0_2014Z-0.304058521398,
40_sèves_0.0_2014Z-0.180648387742,
41_construction_0.0_2014Z-0.25417361668,
42_formulaires_0.0_2014Z-0.25964962906,
43_distribution_0.0_2014Z-0.629202774805,
45_produits de construction_0.0_2014Z-2.01127146536,
46_commerce_0.0_2014Z-1.19729851864,
47_construction de routes_0.0_2014Z-0.479708132166,
48_lits_0.0_2014Z-0.755567562402,
49_lime_0.0_2014Z-3.17172038415,
50_achat_0.0_2014Z-3.66713604304,
51_granulométrie_0.0_2014Z-0.986300147622,
52_mélangeurs_0.0_2014Z-0.108682277754,
53_bois_0.0_2014Z-9.40615658806,
55_production de bois_0.0_2014Z-1.29063944935,
57_méthane_0.0_2014Z-0.60935186137,
58_méthanisation_0.0_2014Z-0.998894613728,
59_méthaniers_0.0_2014Z-0.998894613728,
60_négociation_0.0_2014Z-2.12965046162,
61_négociant matériaux_0.0_2014Z-0.256048633464,
62_chimie_0.0_2014Z-0.816872521314,
63_négoce_0.0_2014Z-3.04144794958,
64_portiers_0.0_2014Z-0.532984054434,
65_produits liquides_0.0_2014Z-1.7475467954,
66_cuves à produits chimiques_0.0_2014Z-3.78177458353,
67_droguerie_0.0_2014Z-0.578265862403,
68_fonds de fonds_0.0_2014Z-0.970065710634,
69_fondue_0.0_2014Z-2.7557574853,
72_import export_0.0_2014Z-0.667541287235,
73_export_0.0_2014Z-0.180648387742,
74_vente de volailles_0.0_2014Z-0.425764702196,
77_dépôt vente_0.0_2014Z-0.587958834385,
80_services informatiques_0.0_2014Z-0.325807897926,
82_opéra_0.0_2014Z-1.21880516347,
83_recrutement tous secteurs_0.0_2014Z-0.164407921416,
84_achat vente_0.0_2014Z-3.54340372658,
85_produits médicaux_0.0_2014Z-0.378083837672,
86_distillation_0.0_2014Z-3.82309945345,
87_distillerie_0.0_2014Z-2.29319895556,
88_automobile_0.0_2014Z-0.127306497181,
90_négociant bois_0.0_2014Z-1.2948782065,
91_saas_0.0_2014Z-0.378137884193,
92_détaillant_0.0_2014Z-0.662564357743,
93_bois au detail_0.0_2014Z-0.443855539103,
94_bois transformé_0.0_2014Z-1.02881695385,
95_création_0.0_2014Z-0.544841206649,
96_objets en bois_0.0_2014Z-2.11444765383,
97_poêles à bois_0.0_2014Z-0.820102278676,
99_fabrication de charbon_0.0_2014Z-2.97827812082,
100_charbon de bois_0.0_2014Z-5.50093498774,
101_plafonds en bois_0.0_2014Z-1.48417208377,
102_charbon_0.0_2014Z-1.74026281754,
106_communication_0.0_2014Z-0.607940946091,
109_communautés_0.0_2014Z-0.60935186137,
110_presses à lier_0.0_2014Z-0.533913236585,
111_hot line_0.0_2014Z-0.335953436507,
113_achat vente en ligne_0.0_2014Z-0.866419357494,
114_achat vente d'animaux_0.0_2014Z-0.880537620571,
115_achat vente à distance_0.0_2014Z-0.937909376687,
117_produits à base de tabac_0.0_2014Z-0.392666048531,
118_produits à base de légumes_0.0_2014Z-0.367943720607,
119_produits à base de viandes_0.0_2014Z-0.347385617347,
120_produits à base de poissons_0.0_2014Z-1.247787642,
121_sodium et produits dérivés_0.0_2014Z-1.42720892981,
122_bois de construction_0.0_2014Z-0.926439841674,
123_marchand de bois_0.0_2014Z-0.954719380485,
124_constructions en bois_0.0_2014Z-0.847423937639,
125_services industriels_0.0_2014Z-0.536969783775,
126_fabrication industrielle_0.0_2014Z-1.99495595192,
127_prestataire de service_0.0_2014Z-0.548117749692,
128_direction industrielle_0.0_2014Z-0.861900755978,
129_agriculteur_0.0_2014Z-0.491325603806,
132_produits divers_0.0_2014Z-1.16246597419,
133_produits électroniques_0.0_2014Z-1.38787477491,
134_Électronique_0.0_2014Z-0.646982682367,
135_prismes_0.0_2014Z-0.692845651666,
136_gestion_0.0_2014Z-0.516568094816,
138_vente sur internet_0.0_2014Z-0.27029587909,
139_vente par correspondance_0.0_2014Z-0.289181222663,
143_sous-traitance d'usinage_0.0_2014Z-0.212876754431,
144_marchand de vin_0.0_2014Z-0.47777036873,
145_distillateurs d'alcool_0.0_2014Z-1.06811844444,
146_commerce ambulant_0.0_2014Z-0.43178088679,
147_ambulance_0.0_2014Z-0.902509594368,
148_commerce de gros_0.0_2014Z-0.249521969314,
149_fonds de commerce_0.0_2014Z-0.776148018923,
150_brouilleurs_0.0_2014Z-0.491325603806,
151_planification des délais_0.0_2014Z-2.60755976565,
152_vins de fruits_0.0_2014Z-0.260297359743,
154_vins_0.0_2014Z-1.2681520497,
155_alcoolisme_0.0_2014Z-0.756109535028,
156_développement_0.0_2014Z-0.832163417345,
157_développement industriel_0.0_2014Z-0.29027964102,
158_matériels de service_0.0_2014Z-0.268483359402,
159_aromathérapie_0.0_2014Z-0.540115330852,
160_plantes aromatiques_0.0_2014Z-1.65527782386,
161_conditionnement_0.0_2014Z-0.442316425236,
162_rosiers_0.0_2014Z-1.20988875007,
163_produits aromatiques_0.0_2014Z-0.824182744869,
166_biotechnologie industrielle_0.0_2014Z-0.580992544284,
168_robots industriels_0.0_2014Z-0.579940710373,
169_climatiseurs industriels_0.0_2014Z-0.579940710373,
170_processus industriels_0.0_2014Z-0.579940710373,
172_produits pharmaceutiques_0.0_2014Z-1.72200598767,
174_conseil en gestion_0.0_2014Z-0.250463946342,
177_gestion d'entreprise_0.0_2014Z-0.299048206991,
178_transformation industrielle_0.0_2014Z-1.19720874013,
179_produits de décoration_0.0_2014Z-0.618094885988,
180_laboratoire_0.0_2014Z-0.638129462433,
184_solvants_0.0_2014Z-0.848799501575,
185_sols_0.0_2014Z-0.594987046243,
187_pétroliers_0.0_2014Z-0.405010805236,
188_soies_0.0_2014Z-0.306244032097,
189_dépot petrolier_0.0_2014Z-0.222754464871,
190_pétrole_0.0_2014Z-0.405010805236,
193_conseil aux entreprises_0.0_2014Z-0.183941144923,
195_vins aromatisés_0.0_2014Z-1.31372830185,
196_vinification_0.0_2014Z-0.35264814366,
201_matières colorantes_0.0_2014Z-0.485010664647,
202_coloration_0.0_2014Z-0.287252367506,
203_additifs_0.0_2014Z-0.513442542028,
204_animaux_0.0_2014Z-0.303429979287,
205_granulats (sable et graviers)_0.0_2014Z-0.358810865409,
206_poêles à granulés_0.0_2014Z-0.217057040344,
208_vignes_0.0_2014Z-0.324163131407,
209_contrôleurs d'écoulement_0.0_2014Z-0.209062259063,
210_vente de bois de chauffage_0.0_2014Z-1.27527418745,
211_bois de chauffage_0.0_2014Z-0.432043818529,
212_produits de traitement du bois_0.0_2014Z-0.490965596498,
213_cigarettes électroniques_0.0_2014Z-0.837380957518,
214_développement commercial_0.0_2014Z-0.314042709341,
215_cigarettes_0.0_2014Z-0.793136451935,
216_eau distillée_0.0_2014Z-1.53099066913,
217_eaux_0.0_2014Z-1.10263470331,
218_laboratoire chimie_0.0_2014Z-0.316338297015,
221_recherche et développement_0.0_2014Z-0.373025139295,
222_traitement des récoltes_0.0_2014Z-0.122060055826,
223_traitement des commandes_0.0_2014Z-0.126006514453,
224_traitements de sables_0.0_2014Z-0.126006514453,
226_traitement des boues_0.0_2014Z-0.126006514453,
227_traitement du courrier_0.0_2014Z-0.122060055826,
231_traitement des semences_0.0_2014Z-0.122060055826,
233_recyclage de bois_0.0_2014Z-0.544173185441,
234_transports de bois_0.0_2014Z-0.636343389636,
236_pointes_0.0_2014Z-0.4133612305,
238_bacs pour déchets deee_0.0_2014Z-1.05819801148,
239_vente au détail_0.0_2014Z-0.227980013807,
240_bois en particules_0.0_2014Z-0.137742939601,
242_pétrochimie_0.0_2014Z-0.331282178872,
244_conseil en production_0.0_2014Z-0.303346268045,
246_matériel de construction_0.0_2014Z-0.311678545084,
247_matériel ferroviaire_0.0_2014Z-0.280236003064,
248_matériel publicitaire_0.0_2014Z-0.319880955098,
249_matériel de transport_0.0_2014Z-0.392297185999,
250_enrobes (travaux)_0.0_2014Z-0.35264814366,
252_désinfection_0.0_2014Z-0.151714989643,
255_matières premières_0.0_2014Z-1.65633046492,
256_biotechnologie_0.0_2014Z-0.176576064948,
258_négoce auto_0.0_2014Z-0.207284007661,
259_fabrication de pâtes_0.0_2014Z-0.28791608451,
260_produits métalliques_0.0_2014Z-1.01527153699,
262_compost_0.0_2014Z-1.12416538676,
266_brevets_0.0_2014Z-0.292848356621,
267_liège_0.0_2014Z-0.470413724941,
268_résine_0.0_2014Z-0.287252367506,
270_graisses animales_0.0_2014Z-0.211500415701,
271_diesel_0.0_2014Z-0.219942356786,
272_production animale_0.0_2014Z-0.22812818931,
273_matières premières textiles_0.0_2014Z-0.224185644022,
274_aromathérapeute_0.0_2014Z-0.351641187726,
276_mélasse_0.0_2014Z-0.532984054434,
