0_coopérative vinicole_0.0_1102A-0.747208977839,
1_champagne_0.0_1102A-10.9475219815,
2_ingénieries vinicoles_0.0_1102A-0.417333582854,
3_vins mousseux_0.0_1102A-3.18252611474,
4_commerce_0.0_1102A-2.04939200807,
5_vignes_0.0_1102A-0.993546926429,
6_marchand de vin_0.0_1102A-2.10715991197,
7_commercialisation_0.0_1102A-5.1096416478,
9_vins_0.0_1102A-17.0636827475,
10_vins blancs_0.0_1102A-1.2437752949,
11_gardes vins_0.0_1102A-1.24199494244,
12_location matériel_0.0_1102A-0.232836595501,
13_raisin_0.0_1102A-6.09767166131,
14_location_0.0_1102A-0.611609444525,
15_traiteurs pour collectivités_0.0_1102A-0.706396824866,
16_collecteurs_0.0_1102A-0.961005725802,
17_prestataire de service_0.0_1102A-7.67895645188,
18_réalisation audiovisuelle_0.0_1102A-0.393873304433,
19_conceptions et  réalisations_0.0_1102A-0.383245462641,
20_travaux_0.0_1102A-2.21088498353,
21_vinification_0.0_1102A-9.58882100986,
22_négoce_0.0_1102A-11.5347930611,
23_négociant matériaux_0.0_1102A-0.841966908213,
24_ambulance_0.0_1102A-0.127642203302,
25_spiritueux_0.0_1102A-2.2407830952,
26_négoce auto_0.0_1102A-2.07284007661,
27_négociation_0.0_1102A-8.84939564924,
29_vitres_0.0_1102A-0.136480189532,
30_production d'alcool_0.0_1102A-0.33281567806,
31_production_0.0_1102A-1.55383129681,
32_productivité_0.0_1102A-1.91168131902,
33_boissons alcoolisées_0.0_1102A-0.502372591919,
34_planification des délais_0.0_1102A-3.93244694684,
35_association_0.0_1102A-0.560785673448,
36_sèves_0.0_1102A-0.123086603022,
37_coopération_0.0_1102A-0.272754427979,
38_service à la personne_0.0_1102A-0.463436699257,
39_vins de france_0.0_1102A-0.273128398467,
40_produits pour la toilette_0.0_1102A-0.502064862744,
41_achat vente_0.0_1102A-1.87729415694,
42_vente_0.0_1102A-2.31573149937,
44_délimitation_0.0_1102A-1.12416538676,
46_achat_0.0_1102A-2.71477982108,
47_accessoires de vin_0.0_1102A-0.895330701441,
48_parkas_0.0_1102A-2.97311528148,
50_cadeaux vins et spiritueux_0.0_1102A-0.623350272266,
54_services en événementiel_0.0_1102A-1.75051472705,
56_manifestations sportives_0.0_1102A-0.374145282004,
57_promotion_0.0_1102A-0.424304694956,
58_résidences d'étudiants_0.0_1102A-0.158163688073,
59_organisation_0.0_1102A-0.267325920377,
60_stockage agricole_0.0_1102A-0.297173943747,
61_services publics_0.0_1102A-0.55180836084,
62_service client_0.0_1102A-1.48830058736,
63_services généraux_0.0_1102A-1.98503338521,
65_services de paiement_0.0_1102A-1.48830058736,
66_services d'assemblage_0.0_1102A-1.48830058736,
68_services d'animation_0.0_1102A-1.5065018348,
69_fourniture de services_0.0_1102A-0.920179042071,
70_réceptionnistes_0.0_1102A-0.108771246547,
71_courtage (brokerage)_0.0_1102A-0.127642203302,
73_plats cuisinés_0.0_1102A-0.148356948938,
74_cuisiniers_0.0_1102A-0.327535350946,
75_plâtre_0.0_1102A-0.126058412329,
77_claies_0.0_1102A-0.432463753365,
78_soies_0.0_1102A-1.54168294657,
79_bouchage_0.0_1102A-0.113744055408,
80_produits alimentaires_0.0_1102A-0.636898956953,
82_produits financiers_0.0_1102A-0.548973951041,
83_viticulteur_0.0_1102A-1.8672457592,
84_services de distribution_0.0_1102A-0.669990045371,
85_viticulture_0.0_1102A-1.9173681401,
86_filtration_0.0_1102A-0.12688093944,
87_mise en bouteille_0.0_1102A-0.201120500307,
88_opéra_0.0_1102A-1.39050456047,
89_rapports d'activité_0.0_1102A-1.20147704557,
90_service après-vente (sav)_0.0_1102A-0.33420204181,
95_production de champagne_0.0_1102A-0.594164673332,
96_travaux agricoles_0.0_1102A-1.13358573248,
97_services applicatifs_0.0_1102A-0.286545696204,
100_plantation_0.0_1102A-0.402631650432,
103_organisation d'exercices_0.0_1102A-0.516710390363,
106_achat vente à distance_0.0_1102A-0.259912782574,
107_compost_0.0_1102A-0.285479396812,
108_remblayage_0.0_1102A-0.274917640428,
109_terrassier_0.0_1102A-0.331282178872,
110_produits phytosanitaires_0.0_1102A-0.478693582775,
111_prismes_0.0_1102A-2.00217887969,
113_coopérative viticole_0.0_1102A-0.330384556211,
115_services d'achats_0.0_1102A-0.716261963755,
116_services industriels_0.0_1102A-0.417805053244,
117_fabrication de mobilier_0.0_1102A-0.250650512895,
118_fabrication industrielle_0.0_1102A-0.256407996367,
119_alcoolisme_0.0_1102A-0.103805163013,
120_administration_0.0_1102A-0.409260084834,
121_exploitation agricole_0.0_1102A-0.916099499629,
122_domaine viticole_0.0_1102A-0.432867874015,
124_opération sur les options_0.0_1102A-0.372212421492,
125_acquisition de biens_0.0_1102A-1.00719878129,
126_direction des opérations_0.0_1102A-0.839628458208,
127_foires_0.0_1102A-0.447260691121,
128_direction industrielle_0.0_1102A-0.832818042694,
129_direction financière_0.0_1102A-0.112973606228,
130_terres agricoles_0.0_1102A-0.201336791904,
131_tracteurs viticoles_0.0_1102A-0.247491811979,
133_vendangeuses_0.0_1102A-0.682567237581,
134_réception de vendange_0.0_1102A-0.10607675632,
135_constitution de dossiers_0.0_1102A-0.185612276435,
136_constituants de charcuterie_0.0_1102A-0.185612276435,
138_gestion des prestations_0.0_1102A-0.432694459484,
139_e-réputation_0.0_1102A-0.250879894996,
140_gestion_0.0_1102A-0.340222945889,
141_gestion de biens_0.0_1102A-0.308094760857,
142_Élevage_0.0_1102A-0.545265933846,
143_récolte_0.0_1102A-0.921298698522,
144_services exécutifs_0.0_1102A-0.397384184664,
145_vente au détail_0.0_1102A-0.208443256181,
147_détaillant_0.0_1102A-0.493436060938,
149_transformation industrielle_0.0_1102A-0.421655988056,
151_conception_0.0_1102A-0.13568948635,
154_consommables d'assemblage_0.0_1102A-0.213188415715,
155_fermage_0.0_1102A-0.35264814366,
156_métayage_0.0_1102A-0.35966765778,
157_voip_0.0_1102A-0.35264814366,
159_opérations financières_0.0_1102A-0.19126330134,
160_développement industriel_0.0_1102A-0.26094302188,
161_travaux forestiers_0.0_1102A-0.181678036718,
