0_fromages_0.0_1051C-3.03345,
1_autotransformateurs_0.0_1051C-12.5496,
2_lait_0.0_1051C-1.26873,
3_dériveurs_0.0_1051C-4.80816,
5_achat vente_0.0_1051C-6.56917855072,
6_vente_0.0_1051C-11.6501333333,
7_holding_0.0_1051C-0.36288,
8_affinage_0.0_1051C-8.10432,
9_fromagerie_0.0_1051C-8.2818,
10_raffinage_0.0_1051C-6.01776,
11_transformateurs_0.0_1051C-2.77501714286,
12_transformation_0.0_1051C-2.77501714286,
13_aéroconditionneurs_0.0_1051C-0.87696,
14_produits laitiers_0.0_1051C-16.0604866667,
15_reconditionnement_0.0_1051C-0.87696,
16_négoce_0.0_1051C-3.20436,
18_conditionneurs_0.0_1051C-0.87696,
19_négociation_0.0_1051C-2.21904,
20_vente au détail_0.0_1051C-1.66101333333,
21_oeufs (production)_0.0_1051C-0.576,
22_détaillant_0.0_1051C-4.65696,
23_oeufs_0.0_1051C-0.576,
26_briques_0.0_1051C-3.8592,
27_fabrication_0.0_1051C-2.268,
28_expositions_0.0_1051C-0.02576,
29_audio_0.0_1051C-0.0217107692308,
30_salles d'exposition_0.0_1051C-0.0456689655172,
31_présentoirs_0.0_1051C-0.03096,
32_audiovisuel_0.0_1051C-0.0224,
34_magasinage_0.0_1051C-1.33056,
35_ramassage_0.0_1051C-0.33264,
38_produits alimentaires_0.0_1051C-8.04283333333,
39_magasin_0.0_1051C-0.737491764706,
40_ambulance_0.0_1051C-1.30784,
44_massage_0.0_1051C-0.0792,
46_commerce_0.0_1051C-2.184,
47_commercialisation_0.0_1051C-6.0372,
48_avions commerciaux_0.0_1051C-3.11784827586,
49_e-commerce_0.0_1051C-2.184,
50_traiteur_0.0_1051C-0.1188,
51_retraitement_0.0_1051C-0.0966109090909,
52_lait pasteurisé_0.0_1051C-0.16716,
53_pasteurisateurs_0.0_1051C-0.21672,
54_démarchage_0.0_1051C-0.96768,
56_tisanes_0.0_1051C-3.1752,
59_supermarchés, hypermarchés_0.0_1051C-0.4192,
61_marches et contremarches_0.0_1051C-0.570683076923,
62_réparateur pc_0.0_1051C-0.562067027027,
66_artisan_0.0_1051C-0.5768,
67_marchés_0.0_1051C-0.260529230769,
68_hypermarchés_0.0_1051C-0.49536,
69_franchise_0.0_1051C-1.20744,
73_alimentation_0.0_1051C-2.55595354839,
76_alimentateurs_0.0_1051C-2.55595354839,
77_agroalimentaire_0.0_1051C-2.57184,
80_ecommerce_0.0_1051C-2.1168,
81_commerce de détail_0.0_1051C-0.46496,
83_crèmes_0.0_1051C-0.07704,
87_produits divers_0.0_1051C-0.0862116666667,
91_terrassier_0.0_1051C-1.2096,
93_surchauffeurs_0.0_1051C-0.55728,
95_matériels agricoles_0.0_1051C-1.81264666667,
96_location matériel_0.0_1051C-1.39129967213,
99_matériel agricole_0.0_1051C-1.81264666667,
105_location de matériel agricole_0.0_1051C-0.78942756527,
107_compléments alimentaires_0.0_1051C-0.25632,
108_Élevage_0.0_1051C-0.487649032258,
109_prévention_0.0_1051C-1.36144,
110_achats_0.0_1051C-2.23156173913,
111_levage_0.0_1051C-0.3248,
112_produits dentaires_0.0_1051C-1.42338202899,
113_achat_0.0_1051C-2.23156173913,
114_fabrication de pâtes_0.0_1051C-0.0378232258065,
115_pâtes_0.0_1051C-0.151339354839,
116_restaurant_0.0_1051C-0.620211891892,
121_accueil_0.0_1051C-0.1134,
122_tourisme rural_0.0_1051C-0.08344,
123_epicerie_0.0_1051C-0.4752,
124_cave à vins_0.0_1051C-0.0678423529412,
125_vins_0.0_1051C-0.976574117647,
126_caves_0.0_1051C-0.1008,
127_Épicerie_0.0_1051C-0.4752,
129_yaourts_0.0_1051C-0.24768,
134_produits dérivés_0.0_1051C-3.21759636364,
136_cadres_0.0_1051C-0.20608,
137_transformation industrielle_0.0_1051C-0.352662857143,
138_usine_0.0_1051C-0.2304,
140_distributeurs de lait_0.0_1051C-0.0433813235294,
141_distribution_0.0_1051C-0.144,
143_formation commerciale_0.0_1051C-0.118668287551,
144_formation vente_0.0_1051C-0.172212655367,
145_formations_0.0_1051C-0.293369491525,
146_formation_0.0_1051C-0.293369491525,
147_formations commerciales_0.0_1051C-0.118668287551,
150_production_0.0_1051C-1.23376,
151_productivité_0.0_1051C-3.50784,
152_reproduction_0.0_1051C-0.8352,
153_fromages fondus_0.0_1051C-0.452655,
154_postproduction_0.0_1051C-3.50784,
155_services d'achats_0.0_1051C-0.769583873518,
156_plaquiste_0.0_1051C-0.18144,
157_emballage_0.0_1051C-0.1804,
158_contreplaqués_0.0_1051C-0.18144,
159_charcuterie_0.0_1051C-0.36064,
166_fruits confits_0.0_1051C-0.19420875,
173_energeticien_0.0_1051C-0.96768,
177_achat vente en ligne_0.0_1051C-0.742463024898,
178_internet_0.0_1051C-0.378,
180_vente sur internet_0.0_1051C-0.659133333333,
182_import export_0.0_1051C-1.05276,
185_paraffine_0.0_1051C-0.66528,
187_raffineries_0.0_1051C-0.66528,
188_commerce ambulant_0.0_1051C-0.38588,
190_gaufrage_0.0_1051C-0.06048,
191_gaufriers_0.0_1051C-0.06048,
192_gaufres_0.0_1051C-0.06048,
193_crépis_0.0_1051C-0.0576,
194_crêpes_0.0_1051C-0.0576,
195_Éventaire_0.0_1051C-0.12096,
196_légumineuses_0.0_1051C-0.9072,
199_vente à emporter_0.0_1051C-0.80184,
200_restauration à emporter_0.0_1051C-0.553801081081,
203_salaisons_0.0_1051C-2.4192,
206_fraiseuses_0.0_1051C-0.2538,
207_produits liquides_0.0_1051C-0.6692,
208_fraisage_0.0_1051C-0.2538,
211_services industriels_0.0_1051C-0.107553246753,
212_prestataire de service_0.0_1051C-1.25474909091,
215_cuisiniers_0.0_1051C-0.12096,
219_cuisinettes_0.0_1051C-0.12096,
224_diffusion_0.0_1051C-0.06768,
225_périodiques_0.0_1051C-0.12384,
226_journaliste_0.0_1051C-0.0467576470588,
227_journaux_0.0_1051C-0.0467576470588,
229_journalisme_0.0_1051C-0.0467576470588,
233_réorganisation_0.0_1051C-0.12096,
235_lichens_0.0_1051C-0.12096,
236_elevage de porcs_0.0_1051C-0.0275277419355,
237_ramasseuses agricoles_0.0_1051C-0.0739955555556,
238_comportementaliste_0.0_1051C-0.04288,
241_turbocompresseurs_0.0_1051C-0.24192,
243_fondue_0.0_1051C-0.6048,
246_gâteaux_0.0_1051C-0.43344,
247_fromage à pâte pressée_0.0_1051C-0.193635483871,
249_persil_0.0_1051C-0.24192,
253_services en électricité_0.0_1051C-0.549221818182,
257_bars_0.0_1051C-0.2376,
258_spiritueux_0.0_1051C-0.4644,
259_hébergement_0.0_1051C-0.0432,
260_hébergement internet_0.0_1051C-0.0468,
261_raclettes_0.0_1051C-0.21672,
263_marquises_0.0_1051C-0.99072,
265_ensileuses_0.0_1051C-0.6048,
266_matériel dentaire_0.0_1051C-0.458420869565,
267_produits de revêtement_0.0_1051C-1.05168,
273_produits pour revêtements_0.0_1051C-1.05168,
278_localisation_0.0_1051C-1.45152,
308_animalerie_0.0_1051C-0.36288,
314_vente matériel agricole_0.0_1051C-0.869562962963,
315_matériel restauration_0.0_1051C-0.777308108108,
321_crémerie_0.0_1051C-0.42336,
323_dépot vente_0.0_1051C-0.660348717949,
330_dépôt vente_0.0_1051C-0.660348717949,
334_pains_0.0_1051C-0.0322036363636,
337_Élevage de veaux_0.0_1051C-0.177403870968,
338_chevrons_0.0_1051C-0.12384,
339_chèvres_0.0_1051C-0.12384,
343_social_0.0_1051C-0.282530909091,
345_direction financière_0.0_1051C-0.221299393939,
347_mobile_0.0_1051C-0.354904615385,
348_direction industrielle_0.0_1051C-0.320540952381,
