0_conseil_0.0_4669B-14.9615977356,
3_énergie_0.0_4669B-2.87081812276,
4_production_0.0_4669B-2.05561688819,
5_maintenance_0.0_4669B-7.13365588443,
6_négoce_0.0_4669B-61.8365015003,
7_matières premières_0.0_4669B-1.25021997975,
8_achat vente_0.0_4669B-28.5309936996,
9_semis_0.0_4669B-0.909988136214,
10_agroalimentaire_0.0_4669B-1.40650615752,
12_consommables_0.0_4669B-2.449544603,
14_dépannage_0.0_4669B-2.40629684097,
16_rénovateurs_0.0_4669B-0.302239804729,
18_location de matériel_0.0_4669B-6.77547204267,
19_manutention_0.0_4669B-3.41394241819,
21_matériel de manutention_0.0_4669B-3.18172215502,
23_location matériel_0.0_4669B-6.77547204267,
24_négociation_0.0_4669B-1.57854782047,
26_produits dérivés_0.0_4669B-2.12880680559,
29_équipements_0.0_4669B-32.9237913082,
30_machines industrielles_0.0_4669B-2.59010326603,
31_gestion mobilière_0.0_4669B-0.831579078924,
32_prestations de services_0.0_4669B-6.98858434069,
33_import export_0.0_4669B-32.6295879403,
35_ingénierie_0.0_4669B-2.95907951481,
36_assistance_0.0_4669B-2.25463233091,
39_logistique_0.0_4669B-0.601122279548,
40_contenants logistiques_0.0_4669B-0.515416070087,
42_boulangerie_0.0_4669B-0.344400361004,
43_boulangerie patisserie_0.0_4669B-0.394710728957,
44_matériels de pâtisserie_0.0_4669B-0.623486874921,
45_matériel boulangerie_0.0_4669B-0.63082190331,
47_mécanique_0.0_4669B-3.82943909669,
48_courtage_0.0_4669B-1.99728517794,
49_formation_0.0_4669B-9.07920571851,
50_développement commercial_0.0_4669B-0.427636910524,
51_développement_0.0_4669B-3.71455440123,
52_fournitures industrielles_0.0_4669B-10.049756606,
53_réparation_0.0_4669B-7.29117211466,
55_véhicules utilitaires_0.0_4669B-0.394646380397,
56_équipements industriels_0.0_4669B-11.0177706864,
57_emballage_0.0_4669B-3.62115842766,
59_commerce de gros_0.0_4669B-5.81347852698,
60_matériaux_0.0_4669B-2.45317499314,
62_mise en relation_0.0_4669B-0.335286318381,
63_aliments pour le bétail_0.0_4669B-0.799108816504,
64_usine_0.0_4669B-0.916127201621,
65_pièces détachées_0.0_4669B-4.11062663988,
66_alimentation_0.0_4669B-0.599510197705,
67_matériaux composites_0.0_4669B-0.820258285026,
71_géotextiles_0.0_4669B-0.737909579242,
72_pvc_0.0_4669B-1.13322507777,
75_film_0.0_4669B-0.752019150753,
76_pesage_0.0_4669B-0.526594999181,
77_matériel de pesage_0.0_4669B-0.841016675531,
78_systèmes d'alarmes_0.0_4669B-1.15394316173,
79_alarmes_0.0_4669B-1.79895683045,
81_extincteur_0.0_4669B-1.78860340596,
82_installateur alarme_0.0_4669B-0.425506808245,
83_chariot élévateur_0.0_4669B-1.14270409631,
84_nettoyage_0.0_4669B-1.54360742979,
85_aspirateurs industriels_0.0_4669B-0.812424259481,
86_matériels de lavage_0.0_4669B-0.588730696395,
87_produits de nettoyage_0.0_4669B-1.09037674118,
88_participations financières_0.0_4669B-0.663752334209,
89_opérations financières_0.0_4669B-1.05945466432,
90_outillage_0.0_4669B-2.97478749958,
91_chantiers_0.0_4669B-0.605068549975,
92_tuyauterie_0.0_4669B-0.642990760265,
94_raccordement_0.0_4669B-0.527129632366,
95_robinetterie_0.0_4669B-0.777828939326,
96_international_0.0_4669B-1.92457189643,
97_matériel agricole_0.0_4669B-2.14066078979,
98_hydraulique_0.0_4669B-5.62641473905,
99_matériel électrique_0.0_4669B-1.6958973434,
100_technologie_0.0_4669B-2.2713050612,
101_travaux publics_0.0_4669B-4.68743952018,
102_travaux_0.0_4669B-5.30257279815,
103_industrie_0.0_4669B-4.87210286014,
104_plastiques_0.0_4669B-2.98820950813,
105_produits en plastique_0.0_4669B-0.547473397188,
106_création_0.0_4669B-2.92157851896,
107_aéronefs_0.0_4669B-2.97521497019,
108_produits alimentaires_0.0_4669B-2.17068808469,
110_matériel ferroviaire_0.0_4669B-0.812280029853,
112_vins_0.0_4669B-1.26541952129,
113_transport_0.0_4669B-4.2619591887,
114_isolation_0.0_4669B-0.355495585051,
116_revêtements de sols_0.0_4669B-0.359817136821,
117_sols_0.0_4669B-1.35274233488,
119_automobile_0.0_4669B-3.84455300502,
121_fabrication industrielle_0.0_4669B-1.36486464794,
123_compresseur_0.0_4669B-0.930441613642,
125_câbles électriques_0.0_4669B-0.626792280606,
126_réseaux_0.0_4669B-1.45667199988,
130_air comprimé_0.0_4669B-0.846135064138,
131_marchand de biens_0.0_4669B-0.605017109301,
133_bâtiments publics_0.0_4669B-1.10774407105,
134_bâtiment travaux publics_0.0_4669B-1.13231267821,
135_formation vente_0.0_4669B-0.812213903547,
136_incentive_0.0_4669B-0.714475293041,
137_services en sécurité_0.0_4669B-0.41689047815,
138_protection_0.0_4669B-3.60820865942,
141_équipements de protection_0.0_4669B-1.55110452073,
142_vêtements_0.0_4669B-0.396344352744,
143_informatique_0.0_4669B-2.11094836987,
146_agent commercial_0.0_4669B-1.81551938559,
147_logiciel_0.0_4669B-0.74022121853,
149_logiciels de formations_0.0_4669B-0.681219099068,
152_service après-vente_0.0_4669B-1.65832233373,
153_matériel de levage_0.0_4669B-1.43631778209,
154_production d'énergie_0.0_4669B-0.827537781229,
155_innovation_0.0_4669B-0.642990760265,
156_plomberie_0.0_4669B-0.816255386367,
157_chauffage_0.0_4669B-0.785126627686,
158_climatisation_0.0_4669B-0.982871815156,
159_électricité_0.0_4669B-1.14150491943,
160_plafonds suspendus_0.0_4669B-0.675922697193,
161_plafonds_0.0_4669B-0.526594999181,
162_métaux_0.0_4669B-1.95751291288,
164_recherche et développement_0.0_4669B-0.347562688402,
166_ventilation_0.0_4669B-1.25671981412,
167_élevage de volailles_0.0_4669B-0.649237168381,
169_élevage_0.0_4669B-0.606752509975,
171_agriculture_0.0_4669B-0.656126711388,
172_conditionnement_0.0_4669B-1.32983840373,
175_cogénérateurs_0.0_4669B-0.714475293041,
178_chambre froide_0.0_4669B-0.431284111339,
183_vernissage_0.0_4669B-1.0,
184_sélection_0.0_4669B-0.599510197705,
186_thermique_0.0_4669B-1.17615140222,
187_services aux entreprises_0.0_4669B-0.737538178108,
188_intermédiaires_0.0_4669B-3.29617334284,
192_consulting_0.0_4669B-0.983018475802,
193_panneaux solaires_0.0_4669B-0.438685057928,
194_énergies renouvelables_0.0_4669B-0.6025108605,
195_production d'électricité_0.0_4669B-0.75994086321,
196_détectives_0.0_4669B-0.33798905567,
197_plasturgie_0.0_4669B-0.737909579242,
199_robots_0.0_4669B-0.863798198964,
200_fonds de commerce_0.0_4669B-1.7578848454,
201_matériel de soudage_0.0_4669B-0.72758750457,
202_fonderie_0.0_4669B-0.645029420132,
203_moteur électrique_0.0_4669B-0.840845149948,
205_électronique_0.0_4669B-3.40984203063,
206_matériel d'emballage_0.0_4669B-0.545108608822,
209_machines agricoles_0.0_4669B-0.656474309895,
210_imprimantes_0.0_4669B-0.599510197705,
211_décoration_0.0_4669B-1.54705015179,
212_décoration d'intérieur_0.0_4669B-0.908779491436,
213_produits de décoration_0.0_4669B-1.57787703585,
214_spiritueux_0.0_4669B-1.0,
215_produits électroniques_0.0_4669B-1.23680606463,
217_électromécanique_0.0_4669B-1.57698849738,
219_véhicules électriques_0.0_4669B-0.503609185637,
220_europe_0.0_4669B-0.837082374612,
222_matériel de bureau_0.0_4669B-1.59298791949,
224_communication_0.0_4669B-2.17583192877,
225_traitement des eaux_0.0_4669B-0.484066283986,
226_serrurerie_0.0_4669B-0.777828939326,
227_vidéo_0.0_4669B-0.327166934247,
228_équipements agricoles_0.0_4669B-0.761245166382,
229_quincaillerie_0.0_4669B-0.966055865879,
230_photovoltaique_0.0_4669B-0.717786183646,
231_matériel d'arrosage_0.0_4669B-0.687933374442,
232_irrigation_0.0_4669B-0.358169828873,
233_chauffeurs_0.0_4669B-0.717786183646,
234_remise en état_0.0_4669B-0.728141625168,
237_travaux de terrassement_0.0_4669B-0.678452894738,
238_cartes son_0.0_4669B-0.925489672682,
239_ordinateurs_0.0_4669B-0.340855989321,
242_transmission_0.0_4669B-0.27104482927,
243_équipements de transport_0.0_4669B-0.696721555019,
245_équipements pour le bâtiment_0.0_4669B-0.540108408423,
246_produits métalliques_0.0_4669B-0.630448304709,
248_désenfumage_0.0_4669B-0.787621291356,
249_commissionnaires_0.0_4669B-0.498940407188,
255_mesure de contraintes_0.0_4669B-0.817924434482,
256_blues_0.0_4669B-0.714475293041,
257_cartes de fidélité_0.0_4669B-0.589717700602,
258_domotique_0.0_4669B-0.837082374612,
259_laboratoire_0.0_4669B-1.35643896988,
260_pédagogie_0.0_4669B-0.837082374612,
261_signalisation_0.0_4669B-0.642990760265,
262_éclairage_0.0_4669B-0.621332382666,
263_fibre de verre_0.0_4669B-0.45214748535,
266_métaux précieux_0.0_4669B-0.754402417459,
267_verres d'optique_0.0_4669B-0.427288141955,
269_écoles_0.0_4669B-0.529662739654,
270_caves_0.0_4669B-0.414656809463,
271_équipements hydrauliques_0.0_4669B-0.656624734859,
274_systèmes de sécurité_0.0_4669B-1.01488729349,
275_groupes froids_0.0_4669B-0.61765444912,
276_groupes électrogènes_0.0_4669B-0.775003948827,
277_droguerie_0.0_4669B-0.737909579242,
278_reconditionnement_0.0_4669B-1.0,
281_véhicules industriels_0.0_4669B-0.568048993239,
282_restaurant_0.0_4669B-0.819125425814,
283_maçonnerie_0.0_4669B-0.816800209215,
286_céramique_0.0_4669B-0.55130046235,
289_café_0.0_4669B-0.539202810961,
290_équipements domestiques_0.0_4669B-0.603880858775,
292_gestion de réseaux_0.0_4669B-0.927744960551,
293_déchets_0.0_4669B-0.502437587825,
294_maroquinerie_0.0_4669B-0.642777178083,
296_bijoux fantaisie_0.0_4669B-0.496660046306,
299_articles en caoutchouc_0.0_4669B-0.532273151884,
301_poste_0.0_4669B-0.67612226807,
302_tapisseries_0.0_4669B-0.714475293041,
303_sellerie_0.0_4669B-0.473811854983,
304_décorations d'extérieur_0.0_4669B-0.473849727123,
307_graineterie_0.0_4669B-0.817567690682,
309_location d'appartements_0.0_4669B-0.911585116214,
310_appartements_0.0_4669B-0.747624317615,
313_boissons_0.0_4669B-0.340855989321,
314_tabacs_0.0_4669B-0.337042705917,
315_matériel informatique_0.0_4669B-0.929229390699,
316_matériel électronique_0.0_4669B-0.879557251777,
317_appareils électroniques_0.0_4669B-0.784407900813,
319_équipements automobiles_0.0_4669B-0.836623791277,
320_diesel_0.0_4669B-0.717786183646,
321_minerais_0.0_4669B-0.532269797423,
324_matériel de garage_0.0_4669B-0.841237624143,
327_garage réparation_0.0_4669B-0.646013286691,
329_émaillage_0.0_4669B-0.714475293041,
333_matières plastiques_0.0_4669B-0.725175809697,
336_lames de scies circulaires_0.0_4669B-0.357089964547,
338_fruits et légumes_0.0_4669B-0.428286909221,
339_agrafage_0.0_4669B-0.905557324318,
341_pompes_0.0_4669B-0.350531500591,
342_pompage_0.0_4669B-0.38888185912,
343_composants hydrauliques_0.0_4669B-0.452652286996,
344_plan d'évacuation_0.0_4669B-0.618705504769,
346_aviation_0.0_4669B-0.714799148217,
348_équipements de bureau_0.0_4669B-1.53654837663,
349_communication visuelle_0.0_4669B-0.834307791191,
351_archives_0.0_4669B-0.599510197705,
352_équipements de magasins_0.0_4669B-0.994283381506,
353_magasin_0.0_4669B-0.953001914493,
354_travaux agricoles_0.0_4669B-0.777099024207,
356_hangars_0.0_4669B-1.0,
357_équipements thermiques_0.0_4669B-0.941176329994,
358_biens personnels_0.0_4669B-0.664488247228,
359_vente au détail_0.0_4669B-0.887936003555,
