0_commerce_0.0_4669B-2.5424,
1_appareillage_0.0_4669B-2.29824,
3_commercialisation_0.0_4669B-7.02792,
5_chariots élévateurs_0.0_4669B-0.170768571429,
6_avions commerciaux_0.0_4669B-3.62949517241,
8_chariot élévateur_0.0_4669B-0.170768571429,
9_e-commerce_0.0_4669B-2.5424,
11_location_0.0_4669B-4.58493639344,
12_services pour l'élevage_0.0_4669B-0.825141818182,
13_calibreuses_0.0_4669B-0.06048,
14_instruments techniques_0.0_4669B-0.224052436975,
15_support_0.0_4669B-0.08001,
16_calibrage_0.0_4669B-0.03096,
17_essais techniques_0.0_4669B-0.0416685714286,
19_essais_0.0_4669B-0.0238628571429,
22_clôtures_0.0_4669B-0.0756,
23_3d secure_0.0_4669B-0.66528,
24_biens personnels_0.0_4669B-0.116986153846,
25_vente_0.0_4669B-7.6024,
26_tomates_0.0_4669B-0.44892,
28_systèmes de sécurité_0.0_4669B-0.290129230769,
29_cloture_0.0_4669B-0.0756,
31_distribution_0.0_4669B-2.2608,
32_distributeurs agricoles_0.0_4669B-0.0657516339869,
33_industrie_0.0_4669B-4.05076,
35_téléchargement_0.0_4669B-0.5418,
36_escaliers mécaniques_0.0_4669B-0.169079256966,
37_Électromécanique_0.0_4669B-1.18992,
38_electromécanique_0.0_4669B-1.18992,
46_chargeuses_0.0_4669B-0.5418,
47_matériel de garage_0.0_4669B-0.3213,
52_reconditionnement_0.0_4669B-0.72576,
55_achat vente_0.0_4669B-4.34911652174,
61_Équipements hi-fi_0.0_4669B-5.52773111111,
63_compost_0.0_4669B-4.26384,
64_Équipements industriels_0.0_4669B-3.4854952381,
66_compostage_0.0_4669B-4.26384,
67_import_0.0_4669B-4.73688,
68_négociation_0.0_4669B-1.59728,
69_fournitures industrielles_0.0_4669B-2.63739142857,
71_pneumatiques_0.0_4669B-0.629902702703,
72_composteurs_0.0_4669B-4.26384,
73_négoce_0.0_4669B-2.30652,
74_import export_0.0_4669B-4.69446,
76_Équipements_0.0_4669B-5.52773111111,
77_fournitures diverses_0.0_4669B-0.34377,
78_export_0.0_4669B-3.85452,
83_réparation_0.0_4669B-1.88970810811,
85_matériel publicitaire_0.0_4669B-2.02453714286,
87_transport_0.0_4669B-0.511427368421,
89_réparateur pc_0.0_4669B-1.88970810811,
92_location matériel_0.0_4669B-4.91971672131,
93_généraliste_0.0_4669B-0.933563076923,
96_transporteur_0.0_4669B-0.55728,
101_bâtiment_0.0_4669B-0.37917,
102_matériel de sport_0.0_4669B-0.254713846154,
105_direction industrielle_0.0_4669B-1.83712380952,
107_matériel de transport_0.0_4669B-0.350088421053,
108_travaux publics_0.0_4669B-0.956020492611,
109_location de bâtiment_0.0_4669B-0.376834057377,
111_electronique_0.0_4669B-0.697738378378,
114_robinets_0.0_4669B-0.20304,
117_produits en plastique_0.0_4669B-0.169493333333,
118_composants électriques_0.0_4669B-0.474190320179,
119_robinetteries à manchon_0.0_4669B-0.121226666667,
121_composants électroniques_0.0_4669B-0.329456279809,
122_robinetterie_0.0_4669B-0.15456,
126_plastie_0.0_4669B-1.2096,
127_Électronique_0.0_4669B-0.697738378378,
128_autotransformateurs_0.0_4669B-2.08656,
133_cogénérateurs_0.0_4669B-0.4536,
134_contentieux_0.0_4669B-0.4536,
138_briques_0.0_4669B-2.34768,
139_fabrication_0.0_4669B-1.3797,
140_matériel informatique_0.0_4669B-1.85943578947,
141_outillage_0.0_4669B-0.785546666667,
142_produits métalliques_0.0_4669B-0.637382051282,
144_matériel de pesage_0.0_4669B-0.451467692308,
146_matériel de manutention_0.0_4669B-0.849950769231,
147_informatique_0.0_4669B-1.98888421053,
148_métaux_0.0_4669B-0.2378,
149_prestataire de service_0.0_4669B-12.3735527273,
152_outillage pour machines_0.0_4669B-1.49459974843,
156_services industriels_0.0_4669B-5.36591688312,
157_conseil en ingénierie_0.0_4669B-0.615598064516,
158_formations_0.0_4669B-2.05358644068,
163_bioinformatique_0.0_4669B-3.26592,
166_conseil_0.0_4669B-3.01131870968,
169_conseil en prestations_0.0_4669B-1.04375836228,
173_informatica_0.0_4669B-3.26592,
180_matériels de service_0.0_4669B-6.61550545455,
185_fourniture de services_0.0_4669B-5.0549769697,
187_formations informatiques_0.0_4669B-2.0716353256,
188_services d'ingénierie_0.0_4669B-2.50970909091,
189_services informatiques_0.0_4669B-1.93218296651,
190_métallurgie_0.0_4669B-0.387,
192_informatique industrielle_0.0_4669B-1.56804932331,
193_formation_0.0_4669B-2.05358644068,
194_matériel frigorifique_0.0_4669B-0.333754285714,
195_machines industrielles_0.0_4669B-3.25755299191,
206_rapports d'activité_0.0_4669B-1.7478,
207_conseil en gestion_0.0_4669B-0.946412876712,
208_conseil en commercialisation_0.0_4669B-1.5506883871,
213_conception_0.0_4669B-0.542925,
214_conceptions et  réalisations_0.0_4669B-0.789905,
216_diffusion_0.0_4669B-0.48222,
218_gestion_0.0_4669B-4.07032767123,
221_achats_0.0_4669B-0.962233043478,
222_achat_0.0_4669B-0.962233043478,
224_arts graphiques_0.0_4669B-0.333222857143,
225_décoration_0.0_4669B-0.0387632432432,
226_décors_0.0_4669B-0.0387632432432,
227_décorateur_0.0_4669B-0.0387632432432,
228_décoration d'intérieur_0.0_4669B-0.048154954955,
230_décorateur d'intérieur_0.0_4669B-0.048154954955,
231_décorations d'intérieur_0.0_4669B-0.048154954955,
232_gaz industriels_0.0_4669B-0.233142857143,
233_chauffage (exploitation)_0.0_4669B-0.127911724138,
234_matériel pour chauffage_0.0_4669B-0.17692137931,
236_chauffagiste_0.0_4669B-0.127911724138,
238_surchauffeurs_0.0_4669B-0.21672,
239_entretien_0.0_4669B-0.957866666667,
244_liquéfaction_0.0_4669B-0.72576,
245_chauffage_0.0_4669B-0.127911724138,
246_entremets_0.0_4669B-0.24192,
250_services d'achats_0.0_4669B-2.14196616601,
251_services d'information_0.0_4669B-1.74450909091,
254_services de téléphonie_0.0_4669B-0.913772631579,
257_rémunération_0.0_4669B-0.12096,
259_réadaptation_0.0_4669B-0.21672,
261_logiciel_0.0_4669B-2.05784150943,
263_pesage_0.0_4669B-0.103126153846,
265_matériel paramédical_0.0_4669B-0.51888,
266_médicaments_0.0_4669B-0.17152,
267_dépanneuse_0.0_4669B-1.75392,
269_domiciliation_0.0_4669B-0.24768,
274_maintenance_0.0_4669B-0.542925,
276_matériel médical_0.0_4669B-0.494853333333,
287_Équipements informatiques_0.0_4669B-0.454221637427,
294_réorganisation_0.0_4669B-0.48384,
295_Équipements de commerce_0.0_4669B-2.44691666667,
297_services de distribution_0.0_4669B-2.96294545455,
302_manufacture_0.0_4669B-1.2096,
303_prévention_0.0_4669B-0.30016,
304_produits dérivés_0.0_4669B-0.33927030303,
307_dériveurs_0.0_4669B-0.36288,
308_postproduction_0.0_4669B-0.6048,
312_productivité_0.0_4669B-0.6048,
314_semis_0.0_4669B-0.0429381818182,
315_produits semi-finis_0.0_4669B-0.0801349494949,
317_couverts_0.0_4669B-0.1692,
319_démontage_0.0_4669B-1.935,
320_manutention_0.0_4669B-0.341944615385,
321_installaton_0.0_4669B-3.56832,
322_moteurs_0.0_4669B-0.516195555556,
323_performance rh_0.0_4669B-0.04572,
324_produits d'entretien_0.0_4669B-0.88096,
325_perforateurs_0.0_4669B-0.08576,
326_servomoteurs_0.0_4669B-2.05632,
327_performance commerciale_0.0_4669B-0.02286,
328_social_0.0_4669B-0.891738181818,
329_ecommerce_0.0_4669B-2.4192,
330_frigoriste_0.0_4669B-0.9072,
333_energeticien_0.0_4669B-0.66528,
335_energies renouvelables_0.0_4669B-0.203811428571,
339_Énergies renouvelables_0.0_4669B-0.203811428571,
342_Économiseurs d'énergie_0.0_4669B-0.301308571429,
346_sidérurgie_0.0_4669B-0.12096,
348_marques_0.0_4669B-0.52452,
349_marquises_0.0_4669B-0.95976,
351_marqueurs rotatifs_0.0_4669B-0.09639,
352_véhicules industriels_0.0_4669B-0.842562637363,
353_location d'équipements_0.0_4669B-1.65191624772,
354_ressorts_0.0_4669B-0.06592,
355_essoreuses industrielles_0.0_4669B-0.296194285714,
356_consommables_0.0_4669B-0.25286,
358_compression_0.0_4669B-0.0576,
359_turbocompresseurs_0.0_4669B-0.24192,
360_compresseur_0.0_4669B-0.0434215384615,
361_presse_0.0_4669B-0.573942857143,
362_services aux bâtiments_0.0_4669B-0.809416590909,
363_services aux entreprises_0.0_4669B-2.9958402346,
364_audit/diagnostic_0.0_4669B-0.3024,
366_utilities_0.0_4669B-1.2096,
368_conseil en électronique_0.0_4669B-0.273946190061,
369_etudes et conseils_0.0_4669B-0.555720215054,
373_dépannage électrique_0.0_4669B-0.385882869198,
378_installations électriques_0.0_4669B-0.395192976725,
380_Études de l'écosystème_0.0_4669B-0.190913333333,
381_sécurité électrique_0.0_4669B-0.322984148004,
382_matériel de mesure_0.0_4669B-0.409525714286,
383_maintenance de logiciels (tma)_0.0_4669B-0.217214150943,
384_logiciels de maintenance_0.0_4669B-0.217214150943,
386_gestion mobilière_0.0_4669B-2.74148383562,
388_gestion immobilière_0.0_4669B-1.92393863014,
389_gestion des prestations_0.0_4669B-2.05597922023,
394_mobile_0.0_4669B-1.95197538462,
396_français_0.0_4669B-0.119314285714,
397_français (langue)_0.0_4669B-0.119314285714,
398_francais_0.0_4669B-0.119314285714,
399_franchise_0.0_4669B-0.3096,
400_bijouterie_0.0_4669B-0.04288,
401_produits dentaires_0.0_4669B-0.0272973913043,
402_produits médicaux_0.0_4669B-0.0378933333333,
403_centrifugation_0.0_4669B-0.02576,
404_centrifugeuses_0.0_4669B-0.02576,
405_réusinage_0.0_4669B-0.12096,
407_centres d'usinage_0.0_4669B-0.0593323809524,
409_radiocommandes_0.0_4669B-0.48384,
412_commerce de gros_0.0_4669B-0.3347,
413_détaillant_0.0_4669B-1.90512,
414_Équipements d'entreprises_0.0_4669B-0.2516209319,
417_gestion financière_0.0_4669B-0.0950220672478,
418_gestion des droits_0.0_4669B-1.69769057956,
420_participations financières_0.0_4669B-0.153243636364,
422_financement participatif_0.0_4669B-0.15296,
424_nettoyage_0.0_4669B-0.7287,
425_nettoyage industriel_0.0_4669B-0.332412142857,
426_nettoyage - entretien_0.0_4669B-0.326541666667,
428_services en nettoyage_0.0_4669B-1.78413181818,
429_produits de nettoyage_0.0_4669B-1.26501666667,
442_papiers peints_0.0_4669B-0.652882758621,
443_projecteurs_0.0_4669B-0.96768,
444_jointeuses_0.0_4669B-0.72576,
449_tribofinition_0.0_4669B-1.08864,
454_commerce de gros de machines_0.0_4669B-0.447322767296,
458_intermédiation_0.0_4669B-0.49536,
460_Électronarcoses_0.0_4669B-1.2096,
466_services généraux_0.0_4669B-4.05196531469,
482_services administratifs_0.0_4669B-3.87592727273,
487_services pour piscines_0.0_4669B-2.06176831169,
498_services financiers_0.0_4669B-2.58760727273,
506_services applicatifs_0.0_4669B-2.57030704545,
507_instruments à vent_0.0_4669B-0.234928627451,
515_service après-vente (sav)_0.0_4669B-1.97366464646,
520_service apres vente_0.0_4669B-1.97366464646,
541_services d'aménagements_0.0_4669B-2.61411012987,
546_services de contrôle_0.0_4669B-2.38938787879,
556_droit_0.0_4669B-0.990775384615,
571_services sociaux_0.0_4669B-3.55108363636,
573_Équipements de transport_0.0_4669B-0.14851748538,
575_Équipements d'essai_0.0_4669B-0.518571111111,
576_dématérialisation_0.0_4669B-0.28944,
577_dématerialisation_0.0_4669B-0.28944,
578_dematerialisation_0.0_4669B-0.28944,
579_matériaux_0.0_4669B-0.179378181818,
581_services pour l'habitat_0.0_4669B-0.299170909091,
585_services étatiques_0.0_4669B-0.699678181818,
587_localisation_0.0_4669B-0.21168,
591_découpage_0.0_4669B-0.30016,
592_fabrication industrielle_0.0_4669B-0.915628571429,
593_sous-traitance de découpe_0.0_4669B-0.314986666667,
596_reengineering_0.0_4669B-1.02816,
602_hydroliennes_0.0_4669B-0.24192,
609_moteurs hydrauliques_0.0_4669B-0.272329292929,
611_appareils électriques_0.0_4669B-0.49598721519,
612_Électroencéphalogrammes_0.0_4669B-0.72576,
615_electromètres_0.0_4669B-0.72576,
616_Électrolyse_0.0_4669B-0.72576,
619_Électrocardiographes_0.0_4669B-0.72576,
621_appareils électromécaniques_0.0_4669B-0.42261,
627_Électrothérapie_0.0_4669B-0.72576,
635_developpement commercial_0.0_4669B-0.276151921182,
637_revêtements_0.0_4669B-1.01645,
638_Équipements de manutention_0.0_4669B-0.586518290598,
648_développement_0.0_4669B-0.280491428571,
658_concessionnaires_0.0_4669B-0.7056,
659_developpement_0.0_4669B-0.280491428571,
660_recherche et développement_0.0_4669B-0.233287252747,
661_développement commercial_0.0_4669B-0.276151921182,
663_brevets_0.0_4669B-2.2446,
670_structures_0.0_4669B-0.0858763636364,
671_infrastructure_0.0_4669B-0.10304,
673_stockage de marchandises_0.0_4669B-0.48426,
674_métro_0.0_4669B-0.54432,
679_pétroliers_0.0_4669B-0.12864,
682_pétrole_0.0_4669B-0.12864,
685_systèmes informatiques_0.0_4669B-0.0668012030075,
689_propriété intellectuelle_0.0_4669B-0.82656,
694_copropriété_0.0_4669B-0.58824,
695_fonds de commerce_0.0_4669B-0.128694736842,
696_greffoir_0.0_4669B-0.06048,
697_greffons_0.0_4669B-0.06048,
698_emballage_0.0_4669B-0.287,
700_matériel de soudage_0.0_4669B-0.459375,
701_soudage_0.0_4669B-0.16443,
702_nettoyeurs haute pression_0.0_4669B-0.181158095238,
703_matériels de soudage_0.0_4669B-0.459375,
704_Équipements pour le bâtiment_0.0_4669B-0.0602327777778,
706_matériel d'emballage_0.0_4669B-0.266,
707_façonneuses industrielles_0.0_4669B-0.50688,
708_services en électronique_0.0_4669B-0.601428009828,
709_matériel électrique_0.0_4669B-0.115959493671,
710_matériel électronique_0.0_4669B-0.0966616216216,
711_lavage_0.0_4669B-0.0214690909091,
712_tunnels de lavage_0.0_4669B-0.0339745454545,
713_monobrosses_0.0_4669B-0.24192,
714_brosses_0.0_4669B-0.05152,
715_tunneliers_0.0_4669B-0.06048,
716_tunnels_0.0_4669B-0.01288,
717_pompage_0.0_4669B-0.12864,
726_installation de machines_0.0_4669B-0.355694363968,
732_chimiquiers_0.0_4669B-0.99792,
738_tisanes_0.0_4669B-2.05632,
749_artisanat_0.0_4669B-0.49536,
753_accessoires d'électrophorèse_0.0_4669B-0.438679322034,
756_boutonneries_0.0_4669B-0.21168,
757_vente sur internet_0.0_4669B-0.31325,
759_reprise et rachat d'entreprise_0.0_4669B-0.154590967742,
763_internet_0.0_4669B-0.1449,
778_crevettes_0.0_4669B-0.63504,
782_accessoires pour engins_0.0_4669B-0.101095141243,
783_roulement_0.0_4669B-0.0982231578947,
784_chaudronnier_0.0_4669B-0.06048,
786_réchaud_0.0_4669B-0.06048,
787_reliure_0.0_4669B-0.144,
791_location-bail (leasing)_0.0_4669B-0.223942622951,
792_voituriers_0.0_4669B-0.48384,
801_licences_0.0_4669B-0.04288,
804_naturopathe_0.0_4669B-0.2322,
805_cordonnerie_0.0_4669B-0.21168,
806_traitements des données_0.0_4669B-0.0313033333333,
812_location de fonds de commerce_0.0_4669B-0.0656943341961,
814_machines de composition_0.0_4669B-0.574686792453,
816_machines pour la construction_0.0_4669B-0.455142444627,
817_processus_0.0_4669B-0.02152,
818_processus industriels_0.0_4669B-0.0785314285714,
829_produits pour peintures_0.0_4669B-0.156085641026,
832_services publics_0.0_4669B-0.820087523511,
834_téléviseurs_0.0_4669B-0.42336,
838_appareils mécaniques_0.0_4669B-0.330825789474,
839_Équipements électriques_0.0_4669B-0.218834036568,
849_pièces detachées_0.0_4669B-0.317865882353,
850_pièces détachées_0.0_4669B-0.317865882353,
852_thermoplastiques_0.0_4669B-0.12096,
853_caille_0.0_4669B-0.06048,
854_quincaillerie_0.0_4669B-0.06048,
855_gaz en bouteilles_0.0_4669B-0.05548,
856_embouteilleur_0.0_4669B-0.24192,
857_bâtiments commerciaux_0.0_4669B-0.03447,
858_gestion de l'énergie_0.0_4669B-0.250865753425,
862_services pour hydraulique_0.0_4669B-0.328198181818,
913_grès_0.0_4669B-0.02144,
