1_organisations_0.0_9329Z-2.5776,
2_prestataire de service_0.0_9329Z-1.82275272727,
3_spectacle_0.0_9329Z-0.549333333333,
4_Éclairage_0.0_9329Z-0.656,
5_services exécutifs_0.0_9329Z-0.221047272727,
6_organisation_0.0_9329Z-2.5776,
7_vente_0.0_9329Z-6.61626666667,
8_animation_0.0_9329Z-0.92536,
9_location_0.0_9329Z-7.15734295082,
10_location matériel_0.0_9329Z-7.36477770492,
12_précepteurs_0.0_9329Z-2.1168,
13_négociation_0.0_9329Z-0.66464,
14_matériels d'animation_0.0_9329Z-1.86569,
15_prestations évènementielles_0.0_9329Z-0.0445707692308,
16_evenement_0.0_9329Z-1.07382857143,
19_matériels de service_0.0_9329Z-1.43552,
21_organisation d'événements_0.0_9329Z-1.30011428571,
22_réceptionnistes_0.0_9329Z-2.1168,
23_négoce_0.0_9329Z-0.95976,
25_services en événementiel_0.0_9329Z-0.500241818182,
26_organisation d'évènements_0.0_9329Z-1.30011428571,
27_services d'animation_0.0_9329Z-0.69584,
28_eaux_0.0_9329Z-0.0368,
29_ballons gonflables_0.0_9329Z-0.0054,
34_souvenirs_0.0_9329Z-2.54016,
36_achat vente_0.0_9329Z-2.00681275362,
37_achats_0.0_9329Z-0.866692173913,
39_achat_0.0_9329Z-0.866692173913,
42_poneys_0.0_9329Z-0.63504,
43_entretien_0.0_9329Z-0.119733333333,
44_chevalets_0.0_9329Z-0.34776,
45_cheval_0.0_9329Z-0.29664,
46_chevalières_0.0_9329Z-1.63296,
47_gardiennage_0.0_9329Z-0.43992,
48_chevaux_0.0_9329Z-0.29664,
49_pêche_0.0_9329Z-0.447691034483,
50_snacks_0.0_9329Z-0.62176,
51_mariage_0.0_9329Z-0.10152,
53_embarquetteuses_0.0_9329Z-1.27008,
54_Établis_0.0_9329Z-0.1288,
56_portiers_0.0_9329Z-3.84048,
57_gestion_0.0_9329Z-0.896547945205,
58_sport_0.0_9329Z-1.54531384615,
61_barques_0.0_9329Z-0.65016,
62_peluches_0.0_9329Z-0.06192,
63_retouches_0.0_9329Z-0.0357942857143,
64_évènementiel_0.0_9329Z-0.14859,
65_Événementiel_0.0_9329Z-0.14859,
66_Éducation_0.0_9329Z-0.0357942857143,
67_evénementiel_0.0_9329Z-0.14859,
68_culture_0.0_9329Z-0.5292,
69_touchpads_0.0_9329Z-0.18144,
70_accompagnement_0.0_9329Z-0.03969,
71_evenementiel_0.0_9329Z-0.14859,
72_import export_0.0_9329Z-0.25608,
73_export_0.0_9329Z-0.27864,
74_import_0.0_9329Z-0.21672,
77_commercialisation_0.0_9329Z-2.53872,
79_avions commerciaux_0.0_9329Z-1.31109517241,
80_produits électroniques_0.0_9329Z-0.180054054054,
82_electromètres_0.0_9329Z-1.39104,
89_démontage_0.0_9329Z-1.30032,
90_appareils électriques_0.0_9329Z-0.309098734177,
92_Électroencéphalogrammes_0.0_9329Z-1.39104,
93_electronique_0.0_9329Z-0.484540540541,
96_appareils électromécaniques_0.0_9329Z-0.266,
102_informatica_0.0_9329Z-1.48176,
105_formation_0.0_9329Z-1.24682033898,
109_agencements d'intérieur_0.0_9329Z-0.60360969697,
122_Électrolyse_0.0_9329Z-1.39104,
123_formation vente_0.0_9329Z-0.724189378531,
127_maintenance_0.0_9329Z-0.46863,
130_commerce_0.0_9329Z-0.9184,
131_Électronarcoses_0.0_9329Z-1.512,
134_formations informatiques_0.0_9329Z-0.707432363961,
137_appareils électroménagers_0.0_9329Z-0.3636,
140_Électroporateurs_0.0_9329Z-1.39104,
141_formations_0.0_9329Z-1.24682033898,
143_conseil en informatique_0.0_9329Z-0.202939864177,
146_appareillage_0.0_9329Z-0.72576,
147_bioinformatique_0.0_9329Z-1.48176,
151_Électrothérapie_0.0_9329Z-1.39104,
155_e-commerce_0.0_9329Z-0.9184,
159_tables_0.0_9329Z-0.134901818182,
160_décoration_0.0_9329Z-0.436086486486,
161_décorateur_0.0_9329Z-0.436086486486,
162_décors_0.0_9329Z-0.436086486486,
163_articles de fête_0.0_9329Z-0.0649542857143,
164_produits de décoration_0.0_9329Z-0.184899459459,
166_sonorisation_0.0_9329Z-1.3932,
169_prévention_0.0_9329Z-0.2144,
170_télécommunication_0.0_9329Z-0.36448,
171_nanotechnologie_0.0_9329Z-0.24192,
173_communication_0.0_9329Z-0.329487567568,
175_radiocommunication_0.0_9329Z-0.52632,
176_communautés_0.0_9329Z-1.02816,
177_techno_0.0_9329Z-0.24192,
178_gérontechnologie_0.0_9329Z-0.24192,
182_télécommunications_0.0_9329Z-0.36448,
183_nanobiotechnologie_0.0_9329Z-0.24192,
184_bars_0.0_9329Z-0.2862,
185_fonds de fonds_0.0_9329Z-0.0920842105263,
186_licences_0.0_9329Z-0.45024,
187_dancing_0.0_9329Z-0.66528,
189_fonds de commerce_0.0_9329Z-0.0880421052632,
190_ecommerce_0.0_9329Z-0.9072,
191_viticulture_0.0_9329Z-0.24192,
193_location de salle_0.0_9329Z-1.24644963256,
194_production_0.0_9329Z-0.23834,
195_productivité_0.0_9329Z-0.78624,
196_reproduction_0.0_9329Z-0.2448,
197_postproduction_0.0_9329Z-0.78624,
198_rapports d'activité_0.0_9329Z-1.45062,
199_bien-être_0.0_9329Z-0.0981907692308,
200_naturopathe_0.0_9329Z-0.86688,
201_gestion de biens_0.0_9329Z-0.0217107692308,
202_réorganisation_0.0_9329Z-8.70912,
203_droit des sociétés_0.0_9329Z-0.0635815384615,
205_droit_0.0_9329Z-0.0443630769231,
206_domiciliation_0.0_9329Z-0.09288,
207_vente à domicile_0.0_9329Z-0.109693333333,
208_pension de chevaux_0.0_9329Z-0.09512,
209_stage_0.0_9329Z-1.08864,
210_jeux électroniques_0.0_9329Z-0.367434768963,
211_jeux_0.0_9329Z-1.20230709677,
214_alimentation_0.0_9329Z-0.269047741935,
215_boissons_0.0_9329Z-0.7119,
218_produits alimentaires_0.0_9329Z-0.583033333333,
219_alimentateurs_0.0_9329Z-0.269047741935,
221_alimentateurs automatiques_0.0_9329Z-0.0819696774194,
222_agroalimentaire_0.0_9329Z-0.27072,
224_geomarketing_0.0_9329Z-0.4644,
227_géomarketing_0.0_9329Z-0.4644,
230_webmarketing_0.0_9329Z-0.9072,
236_stands_0.0_9329Z-0.03402,
237_matériels de bar_0.0_9329Z-0.45702,
238_matériels de snack_0.0_9329Z-0.48232,
239_matériel restauration_0.0_9329Z-2.04248432432,
240_accessoires pour snack_0.0_9329Z-0.266113898305,
241_restaurant_0.0_9329Z-1.72496432432,
242_plantation_0.0_9329Z-0.06048,
243_planteuses_0.0_9329Z-0.03096,
244_transplantation_0.0_9329Z-0.03096,
245_plantes_0.0_9329Z-0.0110057142857,
246_outillage_0.0_9329Z-0.09888,
247_confiserie_0.0_9329Z-0.21546,
254_sandwicherie_0.0_9329Z-0.54432,
255_sandwichs_0.0_9329Z-0.27864,
261_officine_0.0_9329Z-0.36288,
263_productions audio_0.0_9329Z-0.0416753846154,
266_audiovisuel_0.0_9329Z-0.0224,
268_vidéos_0.0_9329Z-0.441462857143,
269_vidéoprojecteur_0.0_9329Z-1.14552,
270_vidéoconférence ip_0.0_9329Z-4.05216,
271_vidéosurveillance_0.0_9329Z-0.79328,
272_video_0.0_9329Z-0.637695,
273_géotechnicien_0.0_9329Z-0.42336,
274_relieuses_0.0_9329Z-0.30016,
276_tournevis_0.0_9329Z-0.18144,
277_tournées_0.0_9329Z-0.18144,
278_reportages_0.0_9329Z-0.6192,
279_portage entrepreneurial_0.0_9329Z-0.99408,
286_préservatifs_0.0_9329Z-0.9288,
288_location vidéoprojecteur_0.0_9329Z-0.561363934426,
289_réservoirs_0.0_9329Z-0.3864,
293_chaussures_0.0_9329Z-0.0448,
294_accessoires de pâtisseries_0.0_9329Z-0.119676949153,
295_danse_0.0_9329Z-0.107345454545,
297_services administratifs_0.0_9329Z-0.271708051948,
300_restructuration_0.0_9329Z-0.57276,
301_restructurations_0.0_9329Z-0.57276,
304_gestion d'entreprise_0.0_9329Z-0.143447671233,
306_remplisseuses_0.0_9329Z-0.24768,
312_plissage_0.0_9329Z-0.48384,
314_gestion de réseaux_0.0_9329Z-0.168047671233,
317_Élevage_0.0_9329Z-0.16815483871,
319_levage_0.0_9329Z-0.112,
320_trains_0.0_9329Z-0.12864,
322_démarchage_0.0_9329Z-0.72576,
323_forain_0.0_9329Z-0.11792,
325_confiseries et friandises_0.0_9329Z-0.27081,
327_gâteaux_0.0_9329Z-0.37152,
330_hypermarchés_0.0_9329Z-0.37152,
332_attractions foraines_0.0_9329Z-0.12588,
333_marches et contremarches_0.0_9329Z-0.428012307692,
335_supermarchés, hypermarchés_0.0_9329Z-0.3144,
337_produits oenologiques_0.0_9329Z-0.15304,
339_promotion de produits_0.0_9329Z-0.1316,
341_gestion des événements_0.0_9329Z-0.1792081409,
342_boissons alcoolisées_0.0_9329Z-0.87633,
343_alcools (chimie)_0.0_9329Z-0.2808,
344_alcoolisme_0.0_9329Z-0.2808,
345_location de terrains_0.0_9329Z-0.603783606557,
346_transporteur_0.0_9329Z-1.26936,
348_matériel de sport_0.0_9329Z-2.48923384615,
349_aéroglissières_0.0_9329Z-0.48384,
351_matériel de transport_0.0_9329Z-0.947166315789,
352_transport_0.0_9329Z-1.16491789474,
353_aéroglisseurs_0.0_9329Z-0.48384,
354_bois_0.0_9329Z-0.235892783505,
355_bonbonnières_0.0_9329Z-0.84672,
356_bonbonnes_0.0_9329Z-0.30016,
357_boisement_0.0_9329Z-0.235892783505,
358_glace_0.0_9329Z-0.206252307692,
359_matériels pour sucrerie_0.0_9329Z-0.36936,
363_tomates_0.0_9329Z-0.03096,
365_parcs de loisirs_0.0_9329Z-0.54175,
395_soins_0.0_9329Z-0.0930109090909,
396_location d'équipements_0.0_9329Z-0.863200655738,
397_Équipements hi-fi_0.0_9329Z-0.94312,
398_Équipements_0.0_9329Z-0.94312,
399_disquettes_0.0_9329Z-0.12384,
400_disquaire_0.0_9329Z-0.24192,
405_ravalement_0.0_9329Z-0.12864,
409_camping_0.0_9329Z-0.06592,
410_caravane_0.0_9329Z-0.1152,
412_discothèque_0.0_9329Z-0.24192,
413_débit de boissons_0.0_9329Z-0.161021538462,
414_vente de bois de chauffage_0.0_9329Z-0.0799002851839,
421_munitions_0.0_9329Z-0.24192,
424_armes de chasse_0.0_9329Z-0.0686,
426_formation professionnelle_0.0_9329Z-0.0482839584472,
427_formations professionnelles_0.0_9329Z-0.0482839584472,
428_séjours touristiques_0.0_9329Z-0.0108553846154,
429_placements_0.0_9329Z-0.5472,
441_audioconférences_0.0_9329Z-0.6432,
457_audioconférence ip_0.0_9329Z-0.6432,
466_domaines skiables_0.0_9329Z-0.1365,
467_parcs à thèmes_0.0_9329Z-0.16093,
468_jeux de société_0.0_9329Z-0.102646451613,
469_pâtes_0.0_9329Z-0.0336309677419,
470_salles d'exposition_0.0_9329Z-0.01288,
471_expositions_0.0_9329Z-0.02576,
474_nutrition_0.0_9329Z-1.2096,
481_formations de restauration_0.0_9329Z-0.433621731562,
483_bar ambiance_0.0_9329Z-0.52164,
485_diffusion_0.0_9329Z-0.21996,
486_conseil_0.0_9329Z-0.33800516129,
488_organisations associatives_0.0_9329Z-0.0552505263158,
490_association_0.0_9329Z-0.110501052632,
498_organisation logistique_0.0_9329Z-0.1696,
501_aéroconditionneurs_0.0_9329Z-0.3024,
502_détaillant_0.0_9329Z-0.48384,
506_convention des ventes_0.0_9329Z-0.43,
507_conditionneurs_0.0_9329Z-0.3024,
512_publicité_0.0_9329Z-0.0288,
513_viennoiseries_0.0_9329Z-0.06048,
514_jardinage_0.0_9329Z-0.03864,
515_jardinier_0.0_9329Z-0.18144,
516_entretien jardin_0.0_9329Z-0.0605476190476,
517_jardinerie_0.0_9329Z-0.18144,
518_cadeaux_0.0_9329Z-0.2304,
536_mobile_0.0_9329Z-0.09612,
537_cogénérateurs_0.0_9329Z-0.48384,
539_Écoles de danse_0.0_9329Z-0.0107345454545,
543_animalerie_0.0_9329Z-0.4536,
552_baby-foot_0.0_9329Z-0.18942,
554_musique_0.0_9329Z-0.0108,
555_animation de séminaires_0.0_9329Z-0.01076,
556_reengineering_0.0_9329Z-0.24192,
557_attractions touristiques_0.0_9329Z-0.04288,
558_couvertures_0.0_9329Z-0.01076,
559_couverts_0.0_9329Z-0.01692,
560_ménage_0.0_9329Z-0.03384,
561_séminaires_0.0_9329Z-0.06192,
562_cocktails_0.0_9329Z-0.10836,
563_concertation_0.0_9329Z-0.03384,
564_concerts_0.0_9329Z-0.03384,
565_location chapiteau_0.0_9329Z-0.178744918033,
571_spiritueux_0.0_9329Z-0.12384,
573_location de parasols_0.0_9329Z-0.0072,
574_parasols_0.0_9329Z-0.0144,
