2_production_0.0_2593Z-4.22161984525,
3_armatures pour béton_0.0_2593Z-15.3835080423,
4_négoce_0.0_2593Z-30.4535155685,
5_formage_0.0_2593Z-0.478630820799,
7_toiture_0.0_2593Z-0.789065001429,
8_bâtiments publics_0.0_2593Z-5.91750609708,
9_travaux publics_0.0_2593Z-7.63824240424,
10_travaux_0.0_2593Z-10.177818298,
11_bâtiment travaux publics_0.0_2593Z-3.91353371986,
12_treillis_0.0_2593Z-4.13722484594,
13_prestations de services_0.0_2593Z-2.04046144365,
14_recherche_0.0_2593Z-1.0091232849,
16_recherche et développement_0.0_2593Z-0.554408576647,
18_armes_0.0_2593Z-11.3151166307,
19_services généraux_0.0_2593Z-0.662639549546,
20_ingénierie_0.0_2593Z-1.2787542248,
22_acier_0.0_2593Z-5.88959798637,
23_produits minéraux_0.0_2593Z-0.465854859729,
27_sidérurgie_0.0_2593Z-4.05220165834,
29_laminateurs_0.0_2593Z-0.828824018409,
30_matières premières_0.0_2593Z-1.26877393767,
32_transformateurs de courant_0.0_2593Z-0.629220399063,
35_industrie_0.0_2593Z-4.46857885698,
36_fils métalliques_0.0_2593Z-7.67297864267,
37_articles métalliques_0.0_2593Z-9.14609730425,
39_automobile_0.0_2593Z-2.54736942311,
40_ameublement_0.0_2593Z-1.3360227818,
41_fonds de commerce_0.0_2593Z-0.735067511636,
42_gravure de métaux_0.0_2593Z-0.765419083388,
43_gravure_0.0_2593Z-0.793291420382,
44_métaux_0.0_2593Z-5.9059916487,
45_produits métalliques_0.0_2593Z-1.43937287714,
46_achat vente_0.0_2593Z-5.42698154875,
47_matériaux_0.0_2593Z-7.98739103791,
49_véhicules utilitaires_0.0_2593Z-0.404612284424,
50_manutention_0.0_2593Z-2.05050546978,
51_constructions de bâtiments_0.0_2593Z-0.671564032095,
52_pièces moulées_0.0_2593Z-4.50697450091,
54_transport de marchandises_0.0_2593Z-0.484411755662,
55_métallurgie_0.0_2593Z-9.24199424288,
56_éléments préfabriqués_0.0_2593Z-1.43351404812,
57_transport_0.0_2593Z-0.469836552269,
58_ferronnerie_0.0_2593Z-0.487400823023,
59_métallerie_0.0_2593Z-0.610580941013,
60_serrurerie métallerie_0.0_2593Z-0.748847979932,
61_serrurerie_0.0_2593Z-1.6857650378,
62_quincaillerie_0.0_2593Z-1.57416183405,
64_matériel agricole_0.0_2593Z-1.46946530257,
65_réparation_0.0_2593Z-1.29121683008,
66_vente matériel agricole_0.0_2593Z-0.536181122599,
67_matériaux de construction_0.0_2593Z-4.86661261793,
68_études techniques_0.0_2593Z-0.802412870826,
69_soudage_0.0_2593Z-1.42481852298,
70_élingues_0.0_2593Z-0.717786183646,
71_matériel de manutention_0.0_2593Z-1.37541458254,
72_chaudronnerie_0.0_2593Z-0.837082374612,
73_génie civil_0.0_2593Z-0.690662933,
75_holding_0.0_2593Z-1.0,
76_ressorts de torsion_0.0_2593Z-0.619720286556,
77_compression_0.0_2593Z-0.599510197705,
78_ressorts de compression_0.0_2593Z-0.653902476293,
79_décolletage_0.0_2593Z-1.0,
80_pièces détachées_0.0_2593Z-0.677189926441,
81_aéronautique_0.0_2593Z-0.645029420132,
82_chaînes hi-fi_0.0_2593Z-1.78207360041,
83_opérations financières_0.0_2593Z-0.690180284179,
84_semis_0.0_2593Z-0.261532059403,
85_fabrication industrielle_0.0_2593Z-2.39349720636,
86_travail de l'os_0.0_2593Z-1.67416771961,
87_prise de participation_0.0_2593Z-1.62622125724,
88_produits dérivés_0.0_2593Z-1.30202574773,
89_ciment_0.0_2593Z-0.541239802127,
90_plancha_0.0_2593Z-0.316617003916,
91_droit social_0.0_2593Z-0.358132047473,
93_création_0.0_2593Z-1.80394554174,
94_bijoux_0.0_2593Z-0.308425900766,
95_articles de mode_0.0_2593Z-0.399204269725,
96_vente au détail_0.0_2593Z-0.418774410165,
97_maçonnerie_0.0_2593Z-1.0,
100_gros œuvre_0.0_2593Z-1.58093558047,
101_charpente couverture_0.0_2593Z-1.24000943638,
103_travaux de couverture_0.0_2593Z-0.588488882932,
104_usine_0.0_2593Z-3.6869441699,
105_chantiers_0.0_2593Z-2.8569143148,
106_articles en caoutchouc_0.0_2593Z-0.679190176171,
107_plastiques_0.0_2593Z-1.75050023171,
108_matières plastiques_0.0_2593Z-0.668852402112,
109_caoutchouc synthétique_0.0_2593Z-0.623834015309,
111_clôtures_0.0_2593Z-1.89388316942,
112_aluminium_0.0_2593Z-1.09946579306,
113_cuivre_0.0_2593Z-0.510305493274,
114_meubles_0.0_2593Z-0.30640408825,
115_escaliers_0.0_2593Z-0.310320591774,
116_perforateurs_0.0_2593Z-0.38888185912,
118_éléments en béton_0.0_2593Z-0.567109023938,
119_produits de construction_0.0_2593Z-1.17625983854,
120_reconditionnement_0.0_2593Z-1.0,
121_travaux de soudure_0.0_2593Z-0.414438442109,
122_mécanique_0.0_2593Z-2.79656283092,
123_électrodes_0.0_2593Z-0.737909579242,
124_objets métalliques_0.0_2593Z-1.3143732986,
125_consommables_0.0_2593Z-0.258774133208,
127_outillage_0.0_2593Z-2.20557419748,
128_équipements_0.0_2593Z-3.50796643443,
129_pointes_0.0_2593Z-1.14051641238,
130_composants hydrauliques_0.0_2593Z-0.608976024911,
131_acier inoxydable_0.0_2593Z-0.701108254275,
132_hydraulique_0.0_2593Z-0.475685411348,
134_huiles de maïs_0.0_2593Z-0.367068959456,
135_conseil_0.0_2593Z-2.28171376164,
140_second œuvre_0.0_2593Z-1.66961740976,
143_conditionnement_0.0_2593Z-0.331313920939,
144_livraison_0.0_2593Z-0.551578852645,
145_chargement_0.0_2593Z-0.26537177209,
146_qualité_0.0_2593Z-0.531872673476,
147_serrurier_0.0_2593Z-1.0,
148_dressage_0.0_2593Z-0.511700198107,
150_marinas_0.0_2593Z-0.330491830429,
151_outillage pour machines_0.0_2593Z-0.857174641591,
152_remorque_0.0_2593Z-0.539202810961,
153_bronze_0.0_2593Z-0.737909579242,
154_traitement de surface_0.0_2593Z-0.839147050851,
155_contrôle d'accès_0.0_2593Z-0.347776191516,
156_emballage_0.0_2593Z-0.326089663515,
157_câbles électriques_0.0_2593Z-0.481608566112,
158_mécanique générale_0.0_2593Z-1.72306899435,
159_location de matériel_0.0_2593Z-0.852796512166,
160_import export_0.0_2593Z-2.57201508644,
163_métaux ferreux_0.0_2593Z-0.712380296455,
165_stockage_0.0_2593Z-0.302989613603,
166_magasin_0.0_2593Z-0.501235739943,
167_travail des métaux_0.0_2593Z-0.701196786438,
168_bureau d'étude_0.0_2593Z-0.395496958017,
169_riveteuses_0.0_2593Z-0.747624317615,
170_conseil aux entreprises_0.0_2593Z-0.764983635567,
171_formation_0.0_2593Z-0.781787554122,
172_confection_0.0_2593Z-0.828824018409,
173_cartonnier_0.0_2593Z-1.0,
174_filets_0.0_2593Z-0.670477873489,
175_galvanisation_0.0_2593Z-0.750706103033,
176_﻿abats_0.0_2593Z-0.699765883499,
177_fers électriques_0.0_2593Z-0.5166702036,
178_luminaires_0.0_2593Z-0.27870791859,
184_zinguerie_0.0_2593Z-1.0,
186_hourdis_0.0_2593Z-1.0,
