0_services généraux_0.0_6202B-5.93498681797,
1_service client_0.0_6202B-2.33990426111,
2_services en événementiel_0.0_6202B-4.08527683546,
3_services financiers_0.0_6202B-1.21726788426,
4_services de paiement_0.0_6202B-3.49074514871,
5_fourniture de services_0.0_6202B-2.49453311366,
6_services d'assemblage_0.0_6202B-4.8078538757,
8_prestataire de service_0.0_6202B-9.90130565846,
10_applications informatiques_0.0_6202B-2.601258108,
11_informatique_0.0_6202B-29.7689214915,
12_réseaux informatiques_0.0_6202B-3.05430254204,
13_services applicatifs_0.0_6202B-1.50962553903,
14_informatica_0.0_6202B-19.3508488852,
15_services d'information_0.0_6202B-12.6861671767,
16_développement d'applications_0.0_6202B-1.29983717688,
17_développement informatique_0.0_6202B-5.21085771769,
18_services informatiques_0.0_6202B-16.556221121,
19_développement_0.0_6202B-4.18792669932,
20_conseil_0.0_6202B-4.75351843125,
21_infrastructure_0.0_6202B-0.259940768661,
22_audit - conseil_0.0_6202B-0.715790947497,
23_systèmes informatiques_0.0_6202B-5.06259476788,
24_tierce maintenance_0.0_6202B-2.05074722007,
25_maintenance informatique_0.0_6202B-14.3813910697,
27_conseil en informatique_0.0_6202B-9.00956652464,
28_infrastructures informatiques_0.0_6202B-0.382289481622,
29_câbles de fibres optiques_0.0_6202B-0.257804150366,
30_fibre optique_0.0_6202B-0.292756013252,
34_audits de télécommunications_0.0_6202B-0.184781383641,
36_installations électriques_0.0_6202B-0.41387075762,
37_télécommunications_0.0_6202B-1.14788230991,
38_installaton_0.0_6202B-2.08433391696,
39_services aux entreprises_0.0_6202B-1.38730774059,
40_conseil en commercialisation_0.0_6202B-0.983015573272,
41_conseils financiers_0.0_6202B-0.385780457869,
42_conseil en gestion_0.0_6202B-0.503011942379,
43_conseil en sécurité_0.0_6202B-0.484195229982,
44_diagnostic conseil_0.0_6202B-0.384524648569,
45_conseiller général_0.0_6202B-0.386580532444,
46_conseil gestion et fiscal_0.0_6202B-0.197554218086,
48_matériel informatique_0.0_6202B-17.2844982124,
49_transporteur_0.0_6202B-0.358810865409,
50_matériels de dérivation_0.0_6202B-2.18350580367,
51_matériels d'assemblage_0.0_6202B-2.09558529054,
53_maintenance_0.0_6202B-8.32757817289,
54_matériel de transport_0.0_6202B-0.810690629467,
55_transport_0.0_6202B-0.799155274502,
58_assistance_0.0_6202B-2.2394647503,
59_formation professionnelle_0.0_6202B-0.533174874971,
60_formation_0.0_6202B-1.84944866595,
61_création de site internet_0.0_6202B-1.25132396682,
62_formations internet_0.0_6202B-0.545858713188,
64_site internet_0.0_6202B-0.968948253596,
65_développements des logiciels_0.0_6202B-2.98439901601,
66_logiciel_0.0_6202B-12.0391448972,
67_logiciels pour la distribution_0.0_6202B-1.2407310004,
68_logiciels de développement_0.0_6202B-2.60197868801,
70_logiciels pour tourisme_0.0_6202B-1.18764107187,
72_distribution_0.0_6202B-0.513442542028,
73_logiciels de e-business_0.0_6202B-1.18764107187,
74_logiciels de simulation_0.0_6202B-0.765562828979,
75_solutions informatiques_0.0_6202B-1.03699290222,
76_logiciels informatiques_0.0_6202B-11.1092585804,
77_services de téléphonie_0.0_6202B-0.600929976661,
78_architectures informatiques_0.0_6202B-2.31659602154,
79_boutique informatique_0.0_6202B-2.64664599603,
80_expertise informatique_0.0_6202B-2.04353910301,
81_aide à domicile_0.0_6202B-0.627935692867,
82_internet_0.0_6202B-0.391750008181,
83_danse_0.0_6202B-0.274207016107,
84_domiciliation commerciale_0.0_6202B-0.172943418078,
85_domiciliation_0.0_6202B-1.46128756577,
86_association aide à domicile_0.0_6202B-0.267726692013,
90_certifications informatiques_0.0_6202B-2.07358123913,
92_radio_0.0_6202B-0.221448876076,
93_téléphones_0.0_6202B-0.187900424596,
94_matériel téléphonique_0.0_6202B-0.217410748078,
95_réparateur informatique_0.0_6202B-2.13165342,
96_réparation_0.0_6202B-2.02141248863,
97_réparateur téléphone_0.0_6202B-0.366074554136,
98_formations informatiques_0.0_6202B-2.50897031611,
100_achat_0.0_6202B-0.611062820635,
101_logiciels applicatifs_0.0_6202B-0.973217209899,
102_maintenance de logiciels (tma)_0.0_6202B-3.49974294683,
103_logiciels de maintenance_0.0_6202B-3.03062905225,
105_programmation informatique_0.0_6202B-2.17490400847,
106_travaux_0.0_6202B-0.472075510528,
107_matériels de service_0.0_6202B-4.60437471101,
110_création_0.0_6202B-1.23581055253,
112_logiciels de point de vente_0.0_6202B-0.549661333807,
113_vente_0.0_6202B-7.54629795528,
115_maintenances et dépannages_0.0_6202B-0.670013698065,
116_dépannage informatique_0.0_6202B-1.28258540444,
117_dépannage_0.0_6202B-0.585392365408,
118_dépanneuse_0.0_6202B-1.02806074002,
119_frêt_0.0_6202B-0.110742810936,
120_parkas_0.0_6202B-1.64932591884,
121_gestion_0.0_6202B-3.01042329747,
123_blocs forés_0.0_6202B-0.186550350866,
125_soies_0.0_6202B-0.306244032097,
126_voip_0.0_6202B-0.805003262102,
127_paye_0.0_6202B-0.246327748522,
129_conception_0.0_6202B-0.427070262487,
130_conception & développement_0.0_6202B-0.381930228122,
131_informatiques de gestion_0.0_6202B-1.32936070655,
132_financement participatif_0.0_6202B-0.479308689527,
137_service après-vente (sav)_0.0_6202B-1.95015036393,
138_import export_0.0_6202B-0.192860189984,
139_récupération de données_0.0_6202B-0.607386995404,
140_administration_0.0_6202B-0.674887879259,
141_assistance juridique_0.0_6202B-0.255736735945,
142_juridique_0.0_6202B-0.165893362844,
145_installations informatiques_0.0_6202B-3.64290402561,
146_formations aux logiciels_0.0_6202B-1.96835377159,
147_commercialisation_0.0_6202B-2.13385745595,
148_logiciels de formations_0.0_6202B-1.99642085384,
149_commerce_0.0_6202B-0.409260084834,
150_fonds de fonds_0.0_6202B-0.44357816803,
151_fondue_0.0_6202B-0.998894613728,
152_gestion de fonds_0.0_6202B-0.304743953683,
154_fonds de commerce_0.0_6202B-0.619092005454,
155_infogérance_0.0_6202B-1.83097381317,
156_planification des délais_0.0_6202B-0.894247300882,
157_évolution du si_0.0_6202B-0.998894613728,
161_nouvelles technologies_0.0_6202B-0.336608742229,
164_Équipements informatiques_0.0_6202B-1.63595077921,
165_Équipements_0.0_6202B-2.73647921799,
166_Équipements périphériques_0.0_6202B-1.31749754125,
167_Équipements de commerce_0.0_6202B-1.05673487323,
168_contrôle de gestion_0.0_6202B-0.751814932653,
170_gestion de la paie_0.0_6202B-0.482382144988,
171_contrôleurs de débit_0.0_6202B-0.353222780635,
172_gestion de biens_0.0_6202B-0.482382144988,
174_service à la personne_0.0_6202B-1.45830572324,
176_location_0.0_6202B-0.497301031237,
177_location matériel_0.0_6202B-0.429546452952,
178_matériel électrique_0.0_6202B-2.60741053957,
179_matériel de bureau_0.0_6202B-1.03750902736,
180_saas_0.0_6202B-1.36506325388,
181_matériels vidéo_0.0_6202B-1.57222924484,
182_matériel électronique_0.0_6202B-2.47810013921,
183_services d'achats_0.0_6202B-0.526245305976,
184_développemnt web_0.0_6202B-1.45034328849,
186_création de sites web_0.0_6202B-0.281800524045,
187_consulting_0.0_6202B-0.209190149092,
188_consultations_0.0_6202B-0.682567237581,
189_pour compte de tiers_0.0_6202B-0.295685208303,
190_système d'information_0.0_6202B-2.28140533792,
191_logiciels de gestion_0.0_6202B-0.261847047049,
195_valorisation_0.0_6202B-0.119718339399,
196_services en communication_0.0_6202B-0.696885167776,
197_programmation_0.0_6202B-0.434992018643,
198_conseil en organisation_0.0_6202B-0.22443796334,
199_Équipements pour les services_0.0_6202B-0.709928597907,
200_développement commercial_0.0_6202B-0.371175497348,
202_logiciels de jeux_0.0_6202B-0.54413793949,
205_logiciels système_0.0_6202B-0.562240740612,
206_services en électronique_0.0_6202B-0.494699466237,
208_produits électroniques_0.0_6202B-0.773528332911,
211_vente à domicile_0.0_6202B-0.417054908408,
214_Équipements audio_0.0_6202B-0.290182537836,
215_Équipements de connectique_0.0_6202B-0.289554633186,
217_Équipements d'hôtels_0.0_6202B-0.289554633186,
218_Équipements d'affichage_0.0_6202B-0.290182537836,
222_recherche appliquée_0.0_6202B-0.589634528894,
223_Énergie solaire_0.0_6202B-0.215440078347,
224_Énergie_0.0_6202B-0.14116522979,
225_Économiseurs d'énergie_0.0_6202B-0.102777544044,
226_analyse_0.0_6202B-1.1917247761,
227_services industriels_0.0_6202B-0.411478769801,
228_services de formations en btp_0.0_6202B-0.496507710046,
229_production_0.0_6202B-0.502912665419,
230_productivité_0.0_6202B-0.60935186137,
232_sociétés savantes_0.0_6202B-0.212277501162,
236_intégration_0.0_6202B-0.242548111525,
237_developpement application web_0.0_6202B-0.907300761294,
238_intégration de système_0.0_6202B-0.55004617965,
239_progiciels_0.0_6202B-0.306244032097,
241_web applications_0.0_6202B-0.331443351652,
243_application web_0.0_6202B-0.465605016933,
244_gestion financière_0.0_6202B-0.241191072494,
248_gestion des risques_0.0_6202B-0.241191072494,
254_installation de logiciels_0.0_6202B-0.18147320577,
255_conseil en technologies_0.0_6202B-0.192262324284,
257_conseil en architecture_0.0_6202B-0.192262324284,
264_vente sur internet_0.0_6202B-0.419559388928,
266_sécurité des données_0.0_6202B-0.344913407156,
267_contrôle technique_0.0_6202B-0.333894990298,
270_sécurité informatique_0.0_6202B-0.265205048043,
272_contrôleurs de processus_0.0_6202B-0.317798800681,
