0_assurance_0.0_6622Z-132.252096093,
1_courtage_0.0_6622Z-116.841858655,
2_courtiers_0.0_6622Z-30.6671187167,
3_placements financiers_0.0_6622Z-2.78234759622,
4_conseil_0.0_6622Z-37.6844761894,
5_conseil en assurance_0.0_6622Z-3.83846784169,
6_intermédiaires_0.0_6622Z-13.4769013302,
7_portefeuilles_0.0_6622Z-7.152955226,
8_gestion de portefeuilles_0.0_6622Z-4.08793388918,
9_courtiers en assurance_0.0_6622Z-18.2296922326,
10_agents en assurance_0.0_6622Z-6.72001732979,
11_réassurance_0.0_6622Z-7.68776926247,
12_produits financiers_0.0_6622Z-8.57758640191,
13_gestion de patrimoines_0.0_6622Z-13.7195637053,
14_démarchage_0.0_6622Z-8.34218748255,
16_opérations financières_0.0_6622Z-3.04438592893,
17_investissement_0.0_6622Z-8.97495394341,
18_fonds de commerce_0.0_6622Z-4.23854018156,
19_paiement_0.0_6622Z-6.57636486328,
20_banque_0.0_6622Z-9.42441042639,
21_retraitement_0.0_6622Z-0.2718758754,
22_santé_0.0_6622Z-0.286141447303,
23_prévoyance retraite_0.0_6622Z-0.601095846517,
24_conseil en placement_0.0_6622Z-0.982683865672,
25_stratégie_0.0_6622Z-1.34713451532,
26_conseil en organisation_0.0_6622Z-1.66548607215,
28_conseil en stratégie_0.0_6622Z-1.66092628346,
29_conseil patrimonial_0.0_6622Z-3.31973370908,
30_négoce_0.0_6622Z-1.02768532513,
32_commercialisation_0.0_6622Z-3.24269443847,
33_promotion_0.0_6622Z-1.10014992315,
35_holding_0.0_6622Z-1.0,
36_gestion de biens_0.0_6622Z-0.436925747095,
37_contrats d'assurance_0.0_6622Z-1.44150668128,
38_consultations_0.0_6622Z-2.06414932585,
39_débats_0.0_6622Z-0.737909579242,
40_réception_0.0_6622Z-0.570258206191,
41_assurance crédit_0.0_6622Z-0.987059955636,
42_formation_0.0_6622Z-6.30292857731,
43_chantier naval_0.0_6622Z-0.671532652354,
44_compagnie d'assurance_0.0_6622Z-1.43292268819,
45_chantiers_0.0_6622Z-0.571382862959,
46_informatique_0.0_6622Z-2.30576437669,
47_droit immobilier_0.0_6622Z-0.646325273022,
48_location_0.0_6622Z-3.36921386376,
49_prestations de services_0.0_6622Z-1.3641943852,
50_automobile_0.0_6622Z-1.65859805495,
51_assistance_0.0_6622Z-2.85375461418,
52_risques_0.0_6622Z-1.77850253966,
53_gestion des risques_0.0_6622Z-1.38959248364,
54_innovation_0.0_6622Z-0.642990760265,
55_développement_0.0_6622Z-2.32403448203,
56_intermédiation bancaire_0.0_6622Z-1.15171395756,
57_financement_0.0_6622Z-2.54474989497,
58_collecte d'informations_0.0_6622Z-0.434416196713,
59_traitement de données_0.0_6622Z-0.354171702995,
60_site internet_0.0_6622Z-0.338425954231,
62_cartes son_0.0_6622Z-0.953101219228,
64_création_0.0_6622Z-1.50788398697,
65_fusion_0.0_6622Z-0.702391844084,
67_cartes grises_0.0_6622Z-0.663749481962,
71_agences en assurance_0.0_6622Z-0.844502052383,
74_pointes_0.0_6622Z-0.570258206191,
75_mutuelle_0.0_6622Z-0.645029420132,
76_pour compte de tiers_0.0_6622Z-1.29339584847,
77_qualité_0.0_6622Z-1.06374534695,
80_assurance qualité_0.0_6622Z-0.704198482448,
81_négociation_0.0_6622Z-1.71466099107,
82_assurance transports_0.0_6622Z-0.508351061971,
83_transport_0.0_6622Z-0.541292656511,
84_achat vente_0.0_6622Z-1.52493980806,
85_vente_0.0_6622Z-2.68516772253,
86_achat_0.0_6622Z-1.26955436735,
87_participations financières_0.0_6622Z-0.355184696523,
88_conseils financiers_0.0_6622Z-3.60868985144,
89_travaux_0.0_6622Z-1.04580703976,
90_agence immobilière_0.0_6622Z-0.718186756898,
91_événementiel_0.0_6622Z-0.702023388435,
92_investissement financier_0.0_6622Z-1.75794542378,
93_création d'entreprise_0.0_6622Z-0.574661446131,
94_fiscalité_0.0_6622Z-0.950539769375,
95_gestion financière_0.0_6622Z-0.573439872117,
96_conseil administratif_0.0_6622Z-0.729033995102,
97_administration_0.0_6622Z-1.77107395845,
100_services aux entreprises_0.0_6622Z-1.1578427283,
101_domiciliation_0.0_6622Z-1.21092928091,
103_consulting_0.0_6622Z-0.331313920939,
105_opérations bancaires_0.0_6622Z-2.77732731516,
106_optimisation_0.0_6622Z-0.599510197705,
107_informatiques de gestion_0.0_6622Z-0.947663741415,
108_services généraux_0.0_6622Z-0.662639549546,
110_véhicules industriels_0.0_6622Z-0.92808671569,
113_chambres d'hôtes_0.0_6622Z-0.469058565921,
117_conseil aux entreprises_0.0_6622Z-0.536379904488,
119_location de voitures_0.0_6622Z-0.586985740422,
120_épargne salariale_0.0_6622Z-0.920183646811,
121_syndics de copropriété_0.0_6622Z-0.730970347588,
123_registres_0.0_6622Z-0.82137296094,
125_opcvm_0.0_6622Z-0.817567690682,
126_sicav_0.0_6622Z-0.724682475302,
127_objets d'art_0.0_6622Z-0.388979070079,
128_montage financier_0.0_6622Z-0.385455796365,
