0_production_0.0_0124Z-0.39256,
1_productivité_0.0_0124Z-1.69344,
2_postproduction_0.0_0124Z-1.69344,
3_reproduction_0.0_0124Z-0.4032,
4_concessionnaire agricole_0.0_0124Z-0.0828622222222,
5_concessionnaires_0.0_0124Z-0.0576,
6_acquisition de biens_0.0_0124Z-0.179113846154,
7_prestataire de service_0.0_0124Z-0.313687272727,
8_exploitation agricole_0.0_0124Z-1.12618666667,
9_rapports d'activité_0.0_0124Z-0.21648,
10_récolte_0.0_0124Z-0.109866666667,
11_français (langue)_0.0_0124Z-0.04176,
12_achats_0.0_0124Z-0.395812173913,
13_francais_0.0_0124Z-0.04176,
14_franchise_0.0_0124Z-0.10836,
15_achat_0.0_0124Z-0.395812173913,
18_travaux agricoles_0.0_0124Z-0.207136825397,
25_transport_0.0_0124Z-0.411983157895,
26_transport de marchandises_0.0_0124Z-0.378071578947,
27_ravalement_0.0_0124Z-0.2144,
29_travaux_0.0_0124Z-0.129371428571,
30_location_0.0_0124Z-1.11975344262,
32_services de transport_0.0_0124Z-0.350537033493,
33_transporteur_0.0_0124Z-0.44892,
34_sport_0.0_0124Z-0.214421538462,
35_transport routier_0.0_0124Z-0.318551578947,
37_commerce_0.0_0124Z-0.3136,
38_culture de fruits_0.0_0124Z-0.18969,
39_commercialisation_0.0_0124Z-0.86688,
40_avions commerciaux_0.0_0124Z-0.447691034483,
41_culture_0.0_0124Z-0.5103,
42_arboriculture_0.0_0124Z-1.90512,
43_e-commerce_0.0_0124Z-0.3136,
44_fruits à noyaux_0.0_0124Z-0.094515,
45_légumineuses_0.0_0124Z-0.6048,
46_achat vente_0.0_0124Z-0.617953623188,
47_vente_0.0_0124Z-1.70853333333,
48_légumes fruits_0.0_0124Z-0.107773214286,
49_viticulture_0.0_0124Z-1.08864,
50_animaux_0.0_0124Z-0.0151822222222,
51_animalerie_0.0_0124Z-0.06048,
52_végétaux_0.0_0124Z-0.13988,
53_biologie_0.0_0124Z-0.01288,
54_généraliste_0.0_0124Z-0.249673846154,
55_cycles_0.0_0124Z-0.05076,
56_autotransformateurs_0.0_0124Z-2.7216,
57_tissus_0.0_0124Z-0.0440228571429,
58_transformateurs_0.0_0124Z-0.582171428571,
59_transformation_0.0_0124Z-0.582171428571,
60_aéroconditionneurs_0.0_0124Z-0.48384,
61_reconditionnement_0.0_0124Z-0.48384,
62_conditionneurs_0.0_0124Z-0.48384,
63_conditionnement_0.0_0124Z-0.0954514285714,
65_arbres fruitiers_0.0_0124Z-0.07048,
67_arbres_0.0_0124Z-0.2484,
68_bioinformatique_0.0_0124Z-0.24192,
69_informatica_0.0_0124Z-0.24192,
71_formations_0.0_0124Z-0.11734779661,
72_formation_0.0_0124Z-0.11734779661,
73_compotes_0.0_0124Z-0.18576,
74_cidre_0.0_0124Z-0.78624,
75_marbrerie_0.0_0124Z-1.39104,
76_entretien jardin_0.0_0124Z-0.20558952381,
77_jardinier_0.0_0124Z-0.54432,
78_jardinerie_0.0_0124Z-0.54432,
80_maraicher_0.0_0124Z-0.33264,
81_entretien_0.0_0124Z-0.119733333333,
82_jardinage_0.0_0124Z-0.11592,
83_maraîchage_0.0_0124Z-0.33264,
84_sachets_0.0_0124Z-0.072,
85_cheminées_0.0_0124Z-0.0368336842105,
86_Élagage_0.0_0124Z-0.06192,
87_cheministe_0.0_0124Z-0.06432,
88_broyage_0.0_0124Z-0.10152,
89_prévention_0.0_0124Z-0.06432,
90_hébergement_0.0_0124Z-0.0432,
92_compagnie des eaux_0.0_0124Z-0.08,
93_négoce_0.0_0124Z-0.58824,
94_professeurs_0.0_0124Z-0.07504,
95_eaux_0.0_0124Z-0.0736,
97_poires_0.0_0124Z-0.43344,
98_négociation_0.0_0124Z-0.40736,
99_developpement commercial_0.0_0124Z-0.0627375369458,
100_developpement_0.0_0124Z-0.0934971428571,
102_développement_0.0_0124Z-0.0934971428571,
103_opéra_0.0_0124Z-0.27976,
104_direction des opérations_0.0_0124Z-0.23154,
105_naturopathe_0.0_0124Z-0.49536,
106_location-bail (leasing)_0.0_0124Z-0.255933442623,
107_fermage_0.0_0124Z-0.81648,
108_métayage_0.0_0124Z-1.08864,
111_social_0.0_0124Z-0.317847272727,
112_association_0.0_0124Z-0.171890526316,
115_dériveurs_0.0_0124Z-0.42336,
117_machines agricoles_0.0_0124Z-0.690276226415,
118_chanvre_0.0_0124Z-1.02816,
121_isolation_0.0_0124Z-0.317103157895,
122_alimentation_0.0_0124Z-0.0672619354839,
123_produits alimentaires_0.0_0124Z-0.150133333333,
124_alimentateurs_0.0_0124Z-0.0672619354839,
125_agroalimentaire_0.0_0124Z-0.06768,
127_fonds de commerce_0.0_0124Z-0.0341389473684,
128_ecommerce_0.0_0124Z-0.18144,
131_fraiseuses_0.0_0124Z-0.03384,
133_fraisage_0.0_0124Z-0.03384,
139_cueillette_0.0_0124Z-0.21168,
140_géomembranes_0.0_0124Z-0.24192,
142_planteuses_0.0_0124Z-0.12384,
144_plantation_0.0_0124Z-0.36288,
145_pepiniere_0.0_0124Z-0.15008,
146_pépinières_0.0_0124Z-0.15008,
147_transplantation_0.0_0124Z-0.12384,
148_greffons_0.0_0124Z-0.12096,
149_conchyliculture_0.0_0124Z-0.9072,
150_floriculture_0.0_0124Z-0.9072,
155_sériciculture_0.0_0124Z-0.9072,
156_pisciculture_0.0_0124Z-0.9072,
157_aviculture_0.0_0124Z-0.9072,
162_lombriculture_0.0_0124Z-0.9072,
163_sylviculture_0.0_0124Z-0.9072,
170_commerce de gros_0.0_0124Z-0.027,
171_détaillant_0.0_0124Z-0.12096,
172_commerce de détail_0.0_0124Z-0.03544,
174_céréales_0.0_0124Z-0.10304,
177_négociant bois_0.0_0124Z-0.170837113402,
180_boisement_0.0_0124Z-0.188714226804,
182_bois_0.0_0124Z-0.188714226804,
183_bois de chauffage_0.0_0124Z-0.159935044437,
184_conseil en commercialisation_0.0_0124Z-0.06192,
185_terrassement_0.0_0124Z-0.01288,
186_travaux de terrassement_0.0_0124Z-0.00644,
187_terrassier_0.0_0124Z-0.06048,
188_vignes_0.0_0124Z-0.25728,
189_culture de la vigne_0.0_0124Z-0.02144,
192_Élevage_0.0_0124Z-0.0672619354839,
193_levage_0.0_0124Z-0.0448,
194_epicerie_0.0_0124Z-0.0576,
195_Épicerie_0.0_0124Z-0.0576,
196_condiments_0.0_0124Z-0.03096,
197_presse-fruits_0.0_0124Z-0.222279107143,
198_presse_0.0_0124Z-0.111085714286,
199_évènementiel_0.0_0124Z-0.02286,
200_Événementiel_0.0_0124Z-0.02286,
201_evénementiel_0.0_0124Z-0.02286,
202_organisation_0.0_0124Z-0.0144,
205_réorganisation_0.0_0124Z-0.06048,
206_evenementiel_0.0_0124Z-0.02286,
209_arbuste_0.0_0124Z-0.24192,
210_essences_0.0_0124Z-0.13536,
212_serres_0.0_0124Z-0.0238628571429,
213_olives_0.0_0124Z-0.18576,
214_huile d'olive_0.0_0124Z-0.191246896552,
217_fleuriste_0.0_0124Z-0.09288,
218_produits d'entretien_0.0_0124Z-0.217373333333,
219_chambres d'hôtes_0.0_0124Z-0.04515,
220_chambres_0.0_0124Z-0.02286,
221_réparateur pc_0.0_0124Z-0.0581448648649,
222_réparation_0.0_0124Z-0.0581448648649,
223_stockage agricole_0.0_0124Z-0.05608,
