0_vente au détail_0.0_4632C-1.89166666667,
1_alimentation_0.0_4632C-3.54806709677,
2_Épicerie_0.0_4632C-0.36,
3_achat vente_0.0_4632C-2.98792115942,
4_vente_0.0_4632C-4.86186666667,
5_produits alimentaires_0.0_4632C-6.76216666667,
6_détaillant_0.0_4632C-5.56416,
7_alimentateurs_0.0_4632C-3.54806709677,
8_epicerie_0.0_4632C-0.36,
9_agroalimentaire_0.0_4632C-3.02868,
10_commerce_0.0_4632C-2.352,
12_naturopathe_0.0_4632C-0.43344,
14_logistique (supply chain)_0.0_4632C-0.1568,
16_commercialisation_0.0_4632C-6.5016,
17_avions commerciaux_0.0_4632C-3.35768275862,
18_e-commerce_0.0_4632C-2.352,
19_commerce de gros_0.0_4632C-1.1377,
21_opéra_0.0_4632C-0.4573,
22_ecommerce_0.0_4632C-6.59232,
23_volailler_0.0_4632C-2.19184,
24_négoce_0.0_4632C-1.95048,
25_vente de volailles_0.0_4632C-2.44416,
26_négociation_0.0_4632C-1.35072,
27_import_0.0_4632C-2.07432,
28_import export_0.0_4632C-2.619,
29_export_0.0_4632C-2.10528,
30_reconditionnement_0.0_4632C-2.84256,
31_aéroconditionneurs_0.0_4632C-2.84256,
32_Élevage_0.0_4632C-0.672619354839,
33_abatteuses_0.0_4632C-1.63296,
36_levage_0.0_4632C-0.448,
37_conditionneurs_0.0_4632C-2.84256,
38_elevage de gibier_0.0_4632C-0.498632258065,
39_gibier_0.0_4632C-2.8408,
40_abattage_0.0_4632C-0.57888,
41_autotransformateurs_0.0_4632C-2.4192,
43_transformateurs_0.0_4632C-0.672731428571,
44_transformation_0.0_4632C-0.672731428571,
47_canards_0.0_4632C-0.40248,
49_productivité_0.0_4632C-0.69552,
52_franchise_0.0_4632C-0.35604,
53_postproduction_0.0_4632C-0.69552,
57_articles pour fumeurs_0.0_4632C-0.0522342857143,
61_fraisage_0.0_4632C-0.96444,
64_prestataire de service_0.0_4632C-3.76653090909,
66_matériel de levage_0.0_4632C-0.92232,
71_Équipements hi-fi_0.0_4632C-0.602548888889,
78_services pour l'élevage_0.0_4632C-0.821912727273,
80_services d'achats_0.0_4632C-1.45785770751,
83_fraiseuses_0.0_4632C-0.96444,
86_pêche_0.0_4632C-0.375740689655,
89_armurerie_0.0_4632C-0.72576,
90_matériels de service_0.0_4632C-2.16825454545,
93_mobile_0.0_4632C-0.813323076923,
96_fraises_0.0_4632C-0.611869090909,
99_Équipements_0.0_4632C-0.602548888889,
103_rafraîchisseurs_0.0_4632C-0.4536,
109_transport_0.0_4632C-2.52872421053,
111_transport de marchandises_0.0_4632C-2.36568,
113_courtage (brokerage)_0.0_4632C-0.55744,
114_commerce de détail_0.0_4632C-1.1164,
116_transporteur_0.0_4632C-2.75544,
118_marchés_0.0_4632C-1.10724923077,
120_transport routier_0.0_4632C-0.693655789474,
130_denrées alimentaires_0.0_4632C-1.35228,
132_dériveurs_0.0_4632C-1.23984,
133_produits dérivés_0.0_4632C-1.20254909091,
134_démarchage_0.0_4632C-1.57248,
136_supermarchés, hypermarchés_0.0_4632C-0.6812,
137_marches et contremarches_0.0_4632C-0.92736,
139_supermarché_0.0_4632C-0.55744,
140_alimentation générale_0.0_4632C-0.385391761787,
141_généraliste_0.0_4632C-0.455926153846,
143_hypermarchés_0.0_4632C-0.80496,
145_réparation_0.0_4632C-0.11628972973,
146_véhicules porteurs_0.0_4632C-0.223987692308,
148_réparateur pc_0.0_4632C-0.11628972973,
150_location_0.0_4632C-1.40725770492,
151_viandes_0.0_4632C-0.68698,
152_salaisons_0.0_4632C-1.08864,
155_viandes de volaille_0.0_4632C-0.48501,
156_charcuterie_0.0_4632C-0.644,
157_cordonnerie_0.0_4632C-0.48384,
158_oeufs (production)_0.0_4632C-0.7344,
159_crémerie_0.0_4632C-0.48384,
160_oeufs_0.0_4632C-0.7344,
161_Œufs_0.0_4632C-0.7344,
165_surchauffeurs_0.0_4632C-0.3096,
166_location d'équipements_0.0_4632C-0.22991136612,
168_location matériel_0.0_4632C-0.534428852459,
170_matériel de sport_0.0_4632C-0.432803076923,
171_matériel de transport_0.0_4632C-0.56224,
174_culture_0.0_4632C-0.5229,
175_aquaculture_0.0_4632C-0.95976,
176_viande en gros_0.0_4632C-0.21689,
177_viandes de gibier_0.0_4632C-0.30004,
180_spiritueux_0.0_4632C-0.06192,
181_vins_0.0_4632C-0.0361694117647,
183_bois_0.0_4632C-0.47178556701,
184_animalerie_0.0_4632C-4.0824,
186_animaux_0.0_4632C-1.0248,
189_boisement_0.0_4632C-0.47178556701,
190_réorganisation_0.0_4632C-0.54432,
193_foies gras_0.0_4632C-0.6468,
194_qualité_0.0_4632C-0.13988,
195_Étaux_0.0_4632C-0.06768,
196_lapin_0.0_4632C-1.43964,
199_Établis_0.0_4632C-0.18032,
202_fonds de commerce_0.0_4632C-0.342362105263,
203_conchyliculture_0.0_4632C-1.33056,
204_conseil_0.0_4632C-1.04474322581,
209_sylviculture_0.0_4632C-1.33056,
213_floriculture_0.0_4632C-1.33056,
214_sériciculture_0.0_4632C-1.33056,
216_aviculture_0.0_4632C-1.9656,
245_foires_0.0_4632C-0.36288,
255_rapports d'activité_0.0_4632C-1.66356,
262_pâtes alimentaires_0.0_4632C-0.079215483871,
263_cuisiniers_0.0_4632C-1.02816,
266_cuisinettes_0.0_4632C-1.02816,
270_boucherie charcuterie_0.0_4632C-0.370257142857,
272_chèvres_0.0_4632C-0.43344,
279_cartonnerie_0.0_4632C-0.84672,
280_cartonnier_0.0_4632C-0.84672,
281_calibreuses_0.0_4632C-1.08864,
288_films publicitaires_0.0_4632C-0.269142857143,
289_engageuses_0.0_4632C-0.84672,
290_droits de films_0.0_4632C-0.213540659341,
291_marques_0.0_4632C-0.27072,
297_marquises_0.0_4632C-0.49536,
299_légumineuses_0.0_4632C-1.57248,
300_légumes fruits_0.0_4632C-0.392237857143,
303_social_0.0_4632C-0.211898181818,
305_viandes de boucherie_0.0_4632C-0.213757142857,
306_triperie_0.0_4632C-0.48384,
309_promotion de produits_0.0_4632C-0.64666,
311_crèmes de fruit_0.0_4632C-0.154388571429,
337_services publics_0.0_4632C-0.36984677116,
339_services de transport_0.0_4632C-0.510585645933,
341_charcuterie traiteur_0.0_4632C-0.17864,
352_nutrition_0.0_4632C-1.2096,
359_produits laitiers_0.0_4632C-1.33908,
363_etudes et conseils_0.0_4632C-0.477797419355,
371_plats préparés_0.0_4632C-0.044815483871,
372_légumes frais_0.0_4632C-0.105421298701,
373_fruits frais_0.0_4632C-0.0881427272727,
376_Équipements d'essai_0.0_4632C-0.299588888889,
385_service de conditionnement_0.0_4632C-0.0397818181818,
387_bioinformatique_0.0_4632C-0.36288,
388_formation pour adultes_0.0_4632C-0.319850847458,
391_informatica_0.0_4632C-0.36288,
392_formations informatiques_0.0_4632C-0.173248742194,
398_formation_0.0_4632C-0.176021694915,
400_formations_0.0_4632C-0.176021694915,
404_paiement_0.0_4632C-0.0759876923077,
