2_revêtements_0.0_1621Z-0.23834,
3_commercialisation_0.0_1621Z-1.2384,
5_crevettes_0.0_1621Z-0.42336,
8_gestion de filiales_0.0_1621Z-0.200465753425,
9_gestion financière_0.0_1621Z-0.265185952677,
11_groupage_0.0_1621Z-0.36288,
13_dégroupage_0.0_1621Z-0.36288,
18_brevets_0.0_1621Z-0.52632,
19_gestion_0.0_1621Z-0.358619178082,
21_produits financiers_0.0_1621Z-0.206713333333,
24_panneaux en bois_0.0_1621Z-1.9594660725,
25_bois_0.0_1621Z-4.59990927835,
27_négociant bois_0.0_1621Z-0.89449443299,
28_cartonnerie_0.0_1621Z-0.24192,
29_cartonnier_0.0_1621Z-0.24192,
30_contreplaqués_0.0_1621Z-0.42336,
31_découpe bois_0.0_1621Z-0.598485537555,
32_boisement_0.0_1621Z-4.59990927835,
33_autotransformateurs_0.0_1621Z-0.84672,
34_jointeuses_0.0_1621Z-0.21168,
35_bois en particules_0.0_1621Z-0.484628453608,
36_placage_0.0_1621Z-0.74304,
39_menuiserie_0.0_1621Z-0.257629090909,
43_briques_0.0_1621Z-1.77952,
44_fabrication_0.0_1621Z-1.0458,
45_exploitation forestière_0.0_1621Z-0.042,
46_exploitation forestiere_0.0_1621Z-0.042,
47_granulats (sable et graviers)_0.0_1621Z-0.60372,
48_bois en plaquettes_0.0_1621Z-0.153317113402,
49_granulométrie_0.0_1621Z-0.69552,
50_bûches_0.0_1621Z-0.01692,
51_réusinage_0.0_1621Z-2.29824,
52_dématerialisation_0.0_1621Z-0.36448,
53_matières premières_0.0_1621Z-0.27282,
55_dématérialisation_0.0_1621Z-0.36448,
56_matériaux_0.0_1621Z-0.225883636364,
57_dematerialisation_0.0_1621Z-0.36448,
58_usinage_0.0_1621Z-0.4536,
59_usine_0.0_1621Z-0.1152,
61_portes industrielles_0.0_1621Z-0.0353933333333,
62_panneaux de porte_0.0_1621Z-0.0690088172043,
63_séchage_0.0_1621Z-0.0219733333333,
64_resséchage_0.0_1621Z-0.12096,
68_constructions en bois_0.0_1621Z-1.08252155984,
69_objets en bois_0.0_1621Z-0.373081686973,
71_gestion de financement locatif_0.0_1621Z-0.212283547113,
74_immeubles_0.0_1621Z-0.5076,
76_gestion mobilière_0.0_1621Z-0.676523835616,
79_constructeur_0.0_1621Z-1.25388,
80_production_0.0_1621Z-0.27339,
81_productivité_0.0_1621Z-1.17936,
82_location_0.0_1621Z-0.665799344262,
86_meubles_0.0_1621Z-0.432,
91_construction_0.0_1621Z-0.552772173913,
92_promoteur immobilier_0.0_1621Z-0.26768,
97_produits de construction_0.0_1621Z-0.726474202899,
100_bois de construction_0.0_1621Z-1.11612155984,
102_mobile_0.0_1621Z-0.702415384615,
105_location immobilière_0.0_1621Z-0.514339672131,
106_reproduction_0.0_1621Z-0.2808,
107_construction en bois_0.0_1621Z-1.08252155984,
109_postproduction_0.0_1621Z-1.17936,
112_techniques de sécurité_0.0_1621Z-0.111701978022,
114_3d secure_0.0_1621Z-0.24192,
115_constructions de bâtiments_0.0_1621Z-0.333915978261,
116_bâtiment_0.0_1621Z-0.396405,
117_recherche_0.0_1621Z-0.07056,
118_négoce_0.0_1621Z-0.6966,
119_négociation_0.0_1621Z-0.4824,
120_dériveurs_0.0_1621Z-0.54432,
121_produits dérivés_0.0_1621Z-0.246871515152,
122_mobilité_0.0_1621Z-0.37152,
127_vente_0.0_1621Z-0.871466666667,
128_bois densifié_0.0_1621Z-0.484809896907,
131_ouvrages en bois_0.0_1621Z-0.385278468336,
132_naturopathe_0.0_1621Z-0.18576,
135_isolation_0.0_1621Z-0.178370526316,
137_couverts_0.0_1621Z-0.05922,
138_informatique_0.0_1621Z-0.596665263158,
140_bioinformatique_0.0_1621Z-1.27008,
141_informatica_0.0_1621Z-1.27008,
142_formations informatiques_0.0_1621Z-0.606370597681,
143_formations_0.0_1621Z-0.616075932203,
144_formation_0.0_1621Z-0.616075932203,
146_ravalement_0.0_1621Z-0.25728,
147_tradexpress_0.0_1621Z-0.12096,
148_presse_0.0_1621Z-0.0370285714286,
149_social_0.0_1621Z-0.0353163636364,
150_travaux_0.0_1621Z-0.155245714286,
156_produits de traitement du bois_0.0_1621Z-0.140308316151,
164_traitement des bois_0.0_1621Z-0.144662474227,
166_achat vente_0.0_1621Z-0.566316521739,
169_numéros spéciaux (0800)_0.0_1621Z-0.18144,
170_numérisation_0.0_1621Z-0.36288,
171_radiocommandes_0.0_1621Z-0.36288,
172_numéroteurs_0.0_1621Z-0.18576,
180_plantation_0.0_1621Z-0.36288,
184_bois de chauffage_0.0_1621Z-0.112756487736,
185_décoration_0.0_1621Z-0.11628972973,
186_décorateur_0.0_1621Z-0.11628972973,
187_décors_0.0_1621Z-0.11628972973,
188_toiles_0.0_1621Z-0.0119314285714,
189_toiles tendues_0.0_1621Z-0.0446057142857,
190_panneaux de façades_0.0_1621Z-0.0221877419355,
193_centres commerciaux_0.0_1621Z-0.274308045977,
195_centres d'usinage_0.0_1621Z-0.415326666667,
203_emballages en bois_0.0_1621Z-0.279924948454,
211_portes blindées_0.0_1621Z-0.207883333333,
212_accessoires de portes_0.0_1621Z-0.231354519774,
222_jardinier_0.0_1621Z-0.24192,
224_jardinerie_0.0_1621Z-0.24192,
228_pvc (polychlorure de vinyle)_0.0_1621Z-0.1072,
280_marques de service_0.0_1621Z-0.754949090909,
287_services informatiques_0.0_1621Z-0.998210143541,
294_prestataire de service_0.0_1621Z-1.25474909091,
296_services industriels_0.0_1621Z-0.891366233766,
309_installaton_0.0_1621Z-0.63504,
310_ameublement_0.0_1621Z-0.24768,
311_menuiserie agencement_0.0_1621Z-0.158174545455,
312_lambris en bois_0.0_1621Z-0.047178556701,
313_plinthes en bois_0.0_1621Z-0.074698556701,
314_plinthes_0.0_1621Z-0.02144,
