0_réparation_0.0_4661Z-9.61328432432,
1_turbocompresseurs_0.0_4661Z-1.42128,
3_motoculture de plaisance_0.0_4661Z-3.43008,
4_culture_0.0_4661Z-5.4495,
6_matériel agricole_0.0_4661Z-37.56934,
7_réparateur pc_0.0_4661Z-9.61328432432,
8_accessoires pour compresseurs_0.0_4661Z-0.123716558018,
10_vente matériel agricole_0.0_4661Z-23.3984711111,
11_jardinier_0.0_4661Z-2.32848,
12_matériels agricoles_0.0_4661Z-37.56934,
14_matériel de jardinage_0.0_4661Z-9.31816666667,
15_jardinerie_0.0_4661Z-3.35664,
17_briques_0.0_4661Z-1.56512,
18_fabrication_0.0_4661Z-0.9198,
19_motoculture_0.0_4661Z-8.73072,
21_jardinage_0.0_4661Z-1.79676,
22_locotracteurs_0.0_4661Z-3.59856,
23_entretien jardin_0.0_4661Z-1.39482333333,
24_achats_0.0_4661Z-2.28615652174,
26_import export_0.0_4661Z-4.19382,
28_achat vente_0.0_4661Z-9.56793855072,
30_export_0.0_4661Z-3.483,
32_bâtiment_0.0_4661Z-1.06857,
33_import_0.0_4661Z-3.59136,
34_reengineering_0.0_4661Z-1.45152,
35_véhicules d'entretien_0.0_4661Z-2.61331435897,
36_achat_0.0_4661Z-2.28615652174,
37_droit_0.0_4661Z-0.207027692308,
38_mobile_0.0_4661Z-1.77452307692,
39_droit immobilier_0.0_4661Z-0.171150769231,
41_constructeur_0.0_4661Z-2.13624,
43_immobilier_0.0_4661Z-0.224,
44_copropriété_0.0_4661Z-1.51704,
45_construction_0.0_4661Z-0.94176,
47_négoce_0.0_4661Z-5.5728,
48_machines agricoles_0.0_4661Z-15.8635424319,
49_pièces détachées_0.0_4661Z-4.77078352941,
50_vente_0.0_4661Z-15.8469333333,
51_pièces detachées_0.0_4661Z-4.77078352941,
52_location_0.0_4661Z-13.7245455738,
53_location de matériel agricole_0.0_4661Z-20.5652788828,
54_location matériel_0.0_4661Z-28.5607927869,
57_négociation_0.0_4661Z-3.70912,
58_marchés_0.0_4661Z-0.227963076923,
59_matériel d'arrosage_0.0_4661Z-5.03496,
60_matériels d'arrosage_0.0_4661Z-5.03496,
61_maraîchage_0.0_4661Z-0.06048,
62_maraicher_0.0_4661Z-0.06048,
63_agriculture_0.0_4661Z-1.2816,
64_Équipements hi-fi_0.0_4661Z-8.98583777778,
65_Équipements agricoles_0.0_4661Z-6.63394888889,
66_Équipements_0.0_4661Z-8.98583777778,
68_produits divers_0.0_4661Z-0.981113333333,
72_matériel de levage_0.0_4661Z-8.61644,
74_alimentation_0.0_4661Z-1.14345290323,
75_animalerie_0.0_4661Z-2.78208,
76_Élevage_0.0_4661Z-1.10141419355,
79_généraliste_0.0_4661Z-0.56448,
81_ravalement_0.0_4661Z-3.24816,
85_produits alimentaires_0.0_4661Z-1.74263333333,
87_ferme_0.0_4661Z-0.33232,
88_agroalimentaire_0.0_4661Z-0.846,
89_véhicules industriels_0.0_4661Z-2.4212967033,
91_matériels de dérivation_0.0_4661Z-7.20318545455,
92_dériveurs_0.0_4661Z-0.54432,
94_préparation industrielle_0.0_4661Z-2.57845714286,
95_magasin_0.0_4661Z-0.469312941176,
97_industrie_0.0_4661Z-2.34416,
98_magasinage_0.0_4661Z-0.84672,
100_commerce_0.0_4661Z-2.8504,
102_vignes_0.0_4661Z-0.08576,
103_commercialisation_0.0_4661Z-7.87932,
104_avions commerciaux_0.0_4661Z-4.06919172414,
107_machines forestières_0.0_4661Z-4.52549735849,
108_accessoires pour engins_0.0_4661Z-0.396716610169,
109_ecommerce_0.0_4661Z-3.81024,
110_diffusion_0.0_4661Z-0.37224,
111_promotion_0.0_4661Z-0.52164,
112_conceptions et  réalisations_0.0_4661Z-0.13384,
113_travaux agricoles_0.0_4661Z-2.45705238095,
114_matériel publicitaire_0.0_4661Z-8.0514,
116_travaux publics_0.0_4661Z-2.938328867,
117_conseil_0.0_4661Z-0.860376774194,
119_produits oenologiques_0.0_4661Z-0.15304,
120_viticulture_0.0_4661Z-1.3608,
122_gestion_0.0_4661Z-2.33102465753,
123_spiritueux_0.0_4661Z-0.18576,
125_matériels pour vins_0.0_4661Z-1.96189411765,
126_matériels d'oenologie_0.0_4661Z-0.638853333333,
128_métallerie_0.0_4661Z-0.27872,
131_métallier_0.0_4661Z-0.3024,
135_services industriels_0.0_4661Z-3.09212467532,
136_service après-vente (sav)_0.0_4661Z-1.64774505051,
137_service apres vente_0.0_4661Z-1.64774505051,
138_serrures_0.0_4661Z-0.57028,
139_serrurerie métallerie_0.0_4661Z-0.2392,
140_fabrication industrielle_0.0_4661Z-0.413214285714,
141_serrurier/métallier_0.0_4661Z-0.3024,
143_serrurerie_0.0_4661Z-0.7632,
145_machines industrielles_0.0_4661Z-3.10682469003,
146_poids-lourds_0.0_4661Z-0.539650909091,
148_mécanique agricole_0.0_4661Z-1.25495883041,
150_réparation mobile_0.0_4661Z-1.48076532225,
151_automobile_0.0_4661Z-1.19733333333,
153_véhicules utilitaires_0.0_4661Z-0.143433846154,
154_outillage_0.0_4661Z-1.49968,
155_outillage agricole_0.0_4661Z-2.86414,
158_produits d'entretien_0.0_4661Z-5.35866,
159_Équipements automobiles_0.0_4661Z-0.586791111111,
160_commissionnaires_0.0_4661Z-1.57896,
161_produits forestiers_0.0_4661Z-0.8658,
163_machines à traire_0.0_4661Z-0.0769886792453,
164_démontage_0.0_4661Z-1.14552,
165_matériels de service_0.0_4661Z-7.99459636364,
166_services publics_0.0_4661Z-2.10272902821,
168_matériels d'assemblage_0.0_4661Z-5.92478,
169_prestataire de service_0.0_4661Z-4.34198909091,
171_services de distribution_0.0_4661Z-0.726745454545,
174_libre-service_0.0_4661Z-1.74038181818,
175_distributeurs agricoles_0.0_4661Z-1.19138339869,
177_matériel de bricolage_0.0_4661Z-4.15374,
180_services d'achats_0.0_4661Z-1.57537612648,
185_matériel de construction_0.0_4661Z-4.41814956522,
196_matériel de sport_0.0_4661Z-3.81596307692,
198_quincaillerie_0.0_4661Z-3.38688,
201_transport_0.0_4661Z-0.653490526316,
206_matériel de manutention_0.0_4661Z-7.44459692308,
213_transporteur_0.0_4661Z-0.71208,
218_caille_0.0_4661Z-3.38688,
233_matériel de transport_0.0_4661Z-1.58612631579,
251_communautés_0.0_4661Z-2.29824,
252_intermédiation_0.0_4661Z-0.65016,
268_ordres de paiement_0.0_4661Z-1.00050461538,
270_radiocommunication_0.0_4661Z-1.17648,
275_direction industrielle_0.0_4661Z-2.56611428571,
280_rapports d'activité_0.0_4661Z-2.23068,
281_carrosserie_0.0_4661Z-0.0504,
284_bâtiments agricoles_0.0_4661Z-0.355056111111,
287_location de bâtiment_0.0_4661Z-0.692936188525,
288_lubrification_0.0_4661Z-0.4968,
290_direction des opérations_0.0_4661Z-1.53344666667,
296_opéra_0.0_4661Z-1.48488,
301_lubrifiants_0.0_4661Z-0.411634285714,
302_ménage_0.0_4661Z-0.52452,
303_Électroménager_0.0_4661Z-0.307626666667,
305_matériel électrique_0.0_4661Z-2.27922531646,
307_electroménager_0.0_4661Z-0.307626666667,
327_prévention_0.0_4661Z-0.4288,
329_accessoires de stockage_0.0_4661Z-1.56730915254,
333_informatica_0.0_4661Z-3.6288,
358_services informatiques_0.0_4661Z-1.2048030622,
369_service à la personne_0.0_4661Z-1.10024727273,
370_bioinformatique_0.0_4661Z-3.6288,
373_services pour l'agriculture_0.0_4661Z-1.38248,
380_artisan_0.0_4661Z-0.21424,
393_matériels de lubrification_0.0_4661Z-3.15816,
395_tisanes_0.0_4661Z-1.17936,
400_irrigation_0.0_4661Z-0.137211428571,
401_vente au détail_0.0_4661Z-1.68934666667,
402_détaillant_0.0_4661Z-3.29616,
403_installaton_0.0_4661Z-9.79776,
404_pneumatiques_0.0_4661Z-0.11628972973,
405_services pour l'élevage_0.0_4661Z-0.518778181818,
407_remorqueurs_0.0_4661Z-4.80816,
408_remorquage_0.0_4661Z-1.34514,
422_plantation_0.0_4661Z-3.87072,
426_matériel électronique_0.0_4661Z-2.40967783784,
430_matériel de mesure_0.0_4661Z-2.84955428571,
433_matériel informatique_0.0_4661Z-3.68574315789,
445_matériel pour chauffage_0.0_4661Z-2.97632275862,
449_matériel téléphonique_0.0_4661Z-1.23099789474,
465_appareillage_0.0_4661Z-2.96352,
467_biologie_0.0_4661Z-0.18032,
469_matériel de contrôle_0.0_4661Z-2.38957333333,
476_terres agricoles_0.0_4661Z-0.900721111111,
477_location d'équipements_0.0_4661Z-5.36968111111,
479_machines de séparation_0.0_4661Z-2.38503780446,
518_matériels de téléassistance_0.0_4661Z-1.512,
519_outillage pour machines_0.0_4661Z-5.76386222222,
525_conseil en commercialisation_0.0_4661Z-0.647140645161,
531_apiculture_0.0_4661Z-0.6048,
534_produits biologiques_0.0_4661Z-0.22064,
540_immobilier location_0.0_4661Z-0.207318032787,
543_location immobilière_0.0_4661Z-0.190798032787,
545_location de voitures_0.0_4661Z-0.420355113696,
549_Électroencéphalogrammes_0.0_4661Z-1.512,
551_Électronique_0.0_4661Z-0.814028108108,
552_electromètres_0.0_4661Z-1.512,
553_Électrolyse_0.0_4661Z-1.512,
554_Électrocardiographes_0.0_4661Z-1.512,
555_electronique_0.0_4661Z-0.814028108108,
558_Électronarcoses_0.0_4661Z-2.54016,
563_achat vente fonds de commerce_0.0_4661Z-0.485680518688,
566_location d'outillage_0.0_4661Z-1.53429901639,
567_droguerie_0.0_4661Z-0.12096,
568_sanitaires_0.0_4661Z-0.131245714286,
569_articles ménagers_0.0_4661Z-0.176914285714,
570_produits phytosanitaires_0.0_4661Z-0.475526666667,
573_developpement_0.0_4661Z-0.0934971428571,
574_energeticien_0.0_4661Z-0.36288,
576_energies renouvelables_0.0_4661Z-0.128537142857,
579_productivité_0.0_4661Z-0.48384,
580_Énergies renouvelables_0.0_4661Z-0.128537142857,
592_reprise et rachat d'entreprise_0.0_4661Z-1.69544516129,
601_servomoteurs_0.0_4661Z-1.93536,
607_pêche_0.0_4661Z-0.647553103448,
630_bois_0.0_4661Z-1.13228536082,
633_boisement_0.0_4661Z-1.13228536082,
640_biocarburants_0.0_4661Z-1.63296,
662_services sociaux_0.0_4661Z-0.280501818182,
666_social_0.0_4661Z-0.988858181818,
668_utilities_0.0_4661Z-0.24192,
682_stockage agricole_0.0_4661Z-0.683596666667,
687_corporation_0.0_4661Z-0.84672,
688_Éthane_0.0_4661Z-0.84672,
689_méthanisation_0.0_4661Z-0.84672,
692_méthaniers_0.0_4661Z-0.84672,
693_méthane_0.0_4661Z-0.84672,
694_recherche_0.0_4661Z-0.0868430769231,
695_recherche et développement_0.0_4661Z-0.0829872527473,
700_motocycles_0.0_4661Z-1.02816,
702_tôlerie_0.0_4661Z-0.08576,
703_usine_0.0_4661Z-0.0576,
708_conditionnement et stockage_0.0_4661Z-0.201825714286,
713_reconditionnement_0.0_4661Z-0.48384,
716_agent commercial_0.0_4661Z-0.914002758621,
717_magento_0.0_4661Z-1.99584,
726_station service_0.0_4661Z-0.550061660079,
727_stations-service_0.0_4661Z-0.550061660079,
732_voituriers_0.0_4661Z-0.96768,
733_accessoires de voitures_0.0_4661Z-0.591711667578,
734_locations d'engins_0.0_4661Z-0.226826229508,
751_engazonneurs_0.0_4661Z-0.84672,
758_pailleuses_0.0_4661Z-0.24192,
760_rempailleur_0.0_4661Z-0.24192,
761_orpaillage_0.0_4661Z-0.24192,
764_fourrage_0.0_4661Z-1.08864,
772_réparation de motos_0.0_4661Z-0.193271351351,
776_Équipements pour horticulture_0.0_4661Z-1.10505777778,
797_Équipements électriques_0.0_4661Z-0.427943122363,
803_macon_0.0_4661Z-0.49536,
804_domaine viticole_0.0_4661Z-0.0467,
805_organisation_0.0_4661Z-0.0576,
806_organisations_0.0_4661Z-0.0576,
808_réorganisation_0.0_4661Z-0.24192,
814_geomarketing_0.0_4661Z-0.12384,
815_géomarketing_0.0_4661Z-0.12384,
816_telemarketing_0.0_4661Z-0.12384,
818_conseil en marketing_0.0_4661Z-0.140922150538,
819_conseils en marketing_0.0_4661Z-0.140922150538,
820_webmarketing_0.0_4661Z-0.24192,
868_scriptes_0.0_4661Z-0.18144,
874_droit social_0.0_4661Z-0.147737622378,
875_outils de géolocalisation_0.0_4661Z-0.191130810811,
876_agriculteur_0.0_4661Z-0.18144,
877_localisation_0.0_4661Z-0.36288,
884_services aux bâtiments_0.0_4661Z-0.304325227273,
