0_matériel agricole_0.0_4661Z-57.9911275814,
1_outillage_0.0_4661Z-1.97563428021,
2_vente au détail_0.0_4661Z-1.99685848706,
3_outillage agricole_0.0_4661Z-1.11599530947,
4_vente_0.0_4661Z-57.7341802143,
5_semis_0.0_4661Z-0.162323678606,
6_location_0.0_4661Z-23.6483409038,
7_achat_0.0_4661Z-22.5479813505,
8_produits semi-finis_0.0_4661Z-0.382347288937,
9_agent commercial_0.0_4661Z-0.157271203749,
10_négoce_0.0_4661Z-35.9152859698,
11_réparation_0.0_4661Z-32.4045204892,
12_machines agricoles_0.0_4661Z-14.8949504781,
13_import export_0.0_4661Z-12.17102413,
14_pièces détachées_0.0_4661Z-9.24517938316,
15_achat vente_0.0_4661Z-23.2165871673,
16_création_0.0_4661Z-0.435175342293,
17_opéra_0.0_4661Z-2.28898197388,
18_commerce_0.0_4661Z-6.39549174718,
19_commerce de gros_0.0_4661Z-3.12552601039,
20_bricolage_0.0_4661Z-0.64542043725,
21_motoculture_0.0_4661Z-15.462144373,
22_vente matériel agricole_0.0_4661Z-11.7422484233,
23_jardinage_0.0_4661Z-0.394444679708,
24_construction métallique_0.0_4661Z-0.127432815732,
25_charpentes_0.0_4661Z-0.112257540562,
26_courtage_0.0_4661Z-1.17337724757,
27_serrurerie_0.0_4661Z-1.30143113118,
28_construction_0.0_4661Z-0.93274187956,
29_charpente métallique_0.0_4661Z-0.121334113877,
30_motoculture de plaisance_0.0_4661Z-7.33218963648,
31_location de matériel agricole_0.0_4661Z-2.3895429576,
32_location matériel_0.0_4661Z-8.27019557584,
33_commercialisation_0.0_4661Z-6.06339850973,
34_transport routier_0.0_4661Z-0.426592507349,
35_intermédiaires_0.0_4661Z-0.0797825558109,
36_travaux_0.0_4661Z-5.54325959579,
37_transport_0.0_4661Z-0.772278152424,
38_paille_0.0_4661Z-0.880670637029,
39_irrigation_0.0_4661Z-0.779822305984,
40_tuyaux_0.0_4661Z-0.424304694956,
41_automobile_0.0_4661Z-1.04173621022,
42_pneumatique_0.0_4661Z-0.486539131621,
43_véhicules d'entretien_0.0_4661Z-0.151649752084,
44_entretien espaces verts_0.0_4661Z-0.735121823002,
45_paysagiste_0.0_4661Z-0.0863822236183,
46_tracteur_0.0_4661Z-0.829496993116,
47_élevage_0.0_4661Z-2.13406474176,
48_matériaux_0.0_4661Z-0.52195985974,
49_motoculteurs_0.0_4661Z-1.63809027863,
50_fonds de commerce_0.0_4661Z-2.04484074031,
51_mécanique agricole_0.0_4661Z-1.53610155961,
52_métallerie_0.0_4661Z-0.682567237581,
53_musique_0.0_4661Z-0.185871120278,
54_mécanique générale_0.0_4661Z-0.605596254576,
55_mécanique_0.0_4661Z-2.92515216955,
56_huiles de maïs_0.0_4661Z-0.580636635955,
57_graisses lubrifiantes_0.0_4661Z-0.27779006112,
58_communication_0.0_4661Z-0.296530154941,
59_travaux publics_0.0_4661Z-5.49884983716,
60_biens d'occasion_0.0_4661Z-0.0817635691146,
61_équipements_0.0_4661Z-11.0031800979,
62_bâtiment travaux publics_0.0_4661Z-0.240385065843,
63_commissionnaires_0.0_4661Z-1.07111708404,
64_gestion de portefeuilles_0.0_4661Z-0.41247068577,
65_portefeuilles_0.0_4661Z-0.338115167551,
66_ferronnerie_0.0_4661Z-1.09979446644,
67_concessionnaires_0.0_4661Z-0.830917985495,
68_mini-pelles_0.0_4661Z-0.363230646459,
69_minerais_0.0_4661Z-0.0947347961815,
70_espaces verts_0.0_4661Z-3.33426910242,
71_tôlerie_0.0_4661Z-0.334975634689,
72_peinture_0.0_4661Z-0.30668478988,
73_informatique_0.0_4661Z-0.658924893972,
74_agriculture_0.0_4661Z-2.43127647076,
75_conseil_0.0_4661Z-3.1653975322,
76_économie_0.0_4661Z-0.138253480738,
77_manutention_0.0_4661Z-0.590972201176,
78_matériel de manutention_0.0_4661Z-0.358168223957,
79_chauffeurs_0.0_4661Z-0.593219047884,
80_véhicules industriels_0.0_4661Z-0.356665899427,
81_rechapage_0.0_4661Z-0.84163827781,
82_lait_0.0_4661Z-0.130886525328,
83_qualité_0.0_4661Z-0.355627029697,
84_jouets_0.0_4661Z-0.250879894996,
85_objets publicitaires_0.0_4661Z-0.229697432661,
86_dépannage_0.0_4661Z-1.10542102292,
87_matériel de jardinage_0.0_4661Z-0.890807183457,
88_entretien jardin_0.0_4661Z-0.283112425212,
89_service après-vente_0.0_4661Z-0.927322908268,
90_distribution_0.0_4661Z-2.12758862073,
91_assistance_0.0_4661Z-0.0842622779399,
92_production_0.0_4661Z-0.280488586142,
93_administration_0.0_4661Z-0.07988781892,
94_comptable_0.0_4661Z-0.0835563932663,
95_holding_0.0_4661Z-0.579892808004,
96_équipements agricoles_0.0_4661Z-1.18153873239,
97_équipements vétérinaires_0.0_4661Z-0.626284214666,
98_vétérinaire_0.0_4661Z-0.542635917703,
99_équipements de jardins_0.0_4661Z-0.795109991269,
100_jardinerie_0.0_4661Z-1.70232105247,
101_entretien_0.0_4661Z-2.56110224557,
102_motocycles_0.0_4661Z-0.773258041752,
103_pour compte de tiers_0.0_4661Z-0.434876277441,
104_agroalimentaire_0.0_4661Z-0.270037452855,
105_industrie_0.0_4661Z-0.415954950844,
106_clôtures_0.0_4661Z-0.0958188411013,
107_opérations financières_0.0_4661Z-0.244990820342,
108_voitures sans permis_0.0_4661Z-0.993331974649,
109_voitures_0.0_4661Z-0.416332489136,
110_garage réparation_0.0_4661Z-0.592034987901,
111_conseil aux entreprises_0.0_4661Z-0.287918090952,
112_emballage_0.0_4661Z-0.332466534904,
113_bateaux_0.0_4661Z-0.160116592255,
114_maintenance_0.0_4661Z-1.08022600129,
115_marchand de biens_0.0_4661Z-0.141515906197,
116_location de longue durée_0.0_4661Z-0.232110212104,
117_location de courte durée_0.0_4661Z-0.246191589507,
118_manufacture_0.0_4661Z-1.27933989057,
119_bijoux_0.0_4661Z-0.0700269868813,
120_bijoux fantaisie_0.0_4661Z-0.124333710072,
121_couture_0.0_4661Z-0.0666873866144,
122_produits forestiers_0.0_4661Z-0.577788504393,
123_équipements industriels_0.0_4661Z-0.211370519308,
124_maintenance industrielle_0.0_4661Z-0.641351475274,
125_travaux agricoles_0.0_4661Z-1.02869288278,
126_consultations_0.0_4661Z-0.682567237581,
127_electricité générale_0.0_4661Z-0.128302709442,
128_matériel informatique_0.0_4661Z-0.872869204786,
129_appareils de mesure_0.0_4661Z-0.2815122095,
130_biologie_0.0_4661Z-0.218790738032,
131_carburant_0.0_4661Z-0.262939295376,
132_négociation_0.0_4661Z-1.51887743679,
133_horticulture_0.0_4661Z-0.81847386878,
134_machines à traire_0.0_4661Z-0.626361391843,
135_propriété intellectuelle_0.0_4661Z-0.252479840122,
136_matériel pour chauffage_0.0_4661Z-0.574814689104,
137_matériaux de construction_0.0_4661Z-0.39595833469,
138_constructions de bâtiments_0.0_4661Z-0.419410570485,
139_ovins_0.0_4661Z-0.273093600154,
140_matières premières_0.0_4661Z-1.03874562817,
141_produits dérivés_0.0_4661Z-0.624593091523,
142_denrées alimentaires_0.0_4661Z-0.323444749747,
143_pulvérisation_0.0_4661Z-0.224621145937,
144_tronçonneuse_0.0_4661Z-0.338115167551,
145_énergie solaire_0.0_4661Z-0.0955318907137,
146_énergie_0.0_4661Z-0.0531033623973,
147_refroidissement_0.0_4661Z-0.259940768661,
148_ventilation_0.0_4661Z-0.212944005768,
149_stockage_0.0_4661Z-0.218241769916,
150_traitement des eaux_0.0_4661Z-0.235642367653,
151_traitement de l'eau_0.0_4661Z-0.235642367653,
152_plomberie_0.0_4661Z-0.0797556267494,
153_aliments pour le bétail_0.0_4661Z-0.329619029785,
154_alimentation_0.0_4661Z-0.0700269868813,
155_matériel de transport_0.0_4661Z-0.447764428174,
156_produits d'entretien_0.0_4661Z-0.170325290141,
157_locomotives_0.0_4661Z-0.696665813791,
158_garage_0.0_4661Z-0.818520169668,
159_garage agricole_0.0_4661Z-0.500926285302,
160_outillage pour machines_0.0_4661Z-0.390881313718,
161_diesel_0.0_4661Z-0.0839860081109,
162_pêche_0.0_4661Z-0.294109246495,
163_viticulture_0.0_4661Z-0.712730205788,
164_vignes_0.0_4661Z-0.200936376505,
165_culture_0.0_4661Z-0.25483479567,
166_pétroliers_0.0_4661Z-0.0839860081109,
167_artisanat_0.0_4661Z-0.272019207668,
168_matériel frigorifique_0.0_4661Z-0.651141397279,
169_développement_0.0_4661Z-0.251492143539,
170_chaudronnerie_0.0_4661Z-0.448467562826,
171_remorque_0.0_4661Z-0.228989119131,
172_pneu_0.0_4661Z-0.178454324772,
173_installations électriques_0.0_4661Z-0.2213638786,
174_télescopes_0.0_4661Z-0.193882076322,
175_ruches_0.0_4661Z-0.832079199447,
176_apiculteur_0.0_4661Z-0.832079199447,
177_automatisme_0.0_4661Z-0.146749565948,
178_poids-lourds_0.0_4661Z-0.294642530924,
179_caves_0.0_4661Z-0.138253480738,
180_gros œuvre_0.0_4661Z-0.463824794143,
181_commerce de détail_0.0_4661Z-0.607766331971,
182_marketing communications_0.0_4661Z-0.268506973555,
183_marketing_0.0_4661Z-0.231655573503,
184_conseil en organisation_0.0_4661Z-0.786755152804,
185_formation_0.0_4661Z-0.625827569662,
186_nettoyage_0.0_4661Z-0.204250852819,
187_recherche_0.0_4661Z-0.246727509255,
188_recherche et développement_0.0_4661Z-0.255267850909,
189_ambulance_0.0_4661Z-0.405010805236,
190_quincaillerie_0.0_4661Z-0.767219741145,
191_produits alimentaires_0.0_4661Z-0.299983853349,
192_fleurs_0.0_4661Z-0.104969979425,
193_site internet_0.0_4661Z-0.188605922075,
194_internet_0.0_4661Z-0.117396369721,
195_combustibles_0.0_4661Z-0.151970029276,
196_transmissions hydrostatiques_0.0_4661Z-0.543503158951,
197_hydraulique_0.0_4661Z-0.281996915219,
198_grossiste_0.0_4661Z-0.26097992987,
199_détaillant_0.0_4661Z-0.832079199447,
200_caravane_0.0_4661Z-0.0553058417388,
201_aviculture_0.0_4661Z-0.832079199447,
202_outillage manuel_0.0_4661Z-0.180802476576,
203_pommes de terre_0.0_4661Z-0.315770523154,
204_oisellerie_0.0_4661Z-0.505475801752,
205_engrais_0.0_4661Z-0.317475443467,
206_sols_0.0_4661Z-0.309713473723,
207_organisation de voyages_0.0_4661Z-0.26005338602,
208_organisations professionnelles_0.0_4661Z-0.292369257375,
209_immobilier_0.0_4661Z-0.186305343391,
210_outillage jardin_0.0_4661Z-0.188606618464,
211_graineterie_0.0_4661Z-0.482707300569,
212_services aux entreprises_0.0_4661Z-0.511823038236,
213_artisan_0.0_4661Z-0.139983586404,
214_profession libérale_0.0_4661Z-0.561781416821,
215_apiculture_0.0_4661Z-0.832079199447,
216_bien-être_0.0_4661Z-0.405906992431,
217_maçonnerie_0.0_4661Z-0.510690504335,
218_produits vétérinaires_0.0_4661Z-0.784831122626,
219_gaz en bouteilles_0.0_4661Z-0.164427221237,
220_équipements de maisons_0.0_4661Z-0.155360063547,
221_décoration_0.0_4661Z-0.130065392521,
222_gestion mobilière_0.0_4661Z-0.920927784489,
