0_télésurveillance_0.0_8020Z-18.56736,
1_service après-vente (sav)_0.0_8020Z-2.72863838384,
2_services de vidéosurveillance_0.0_8020Z-4.20250909091,
3_video_0.0_8020Z-3.0592125,
4_prestataire de service_0.0_8020Z-4.87682545455,
5_produits électroniques_0.0_8020Z-2.92051657658,
6_Électronique_0.0_8020Z-4.11859459459,
7_systèmes électroniques_0.0_8020Z-3.13327173745,
8_systèmes de sécurité_0.0_8020Z-6.46733395604,
9_vente_0.0_8020Z-6.93733333333,
10_domotique_0.0_8020Z-1.0836,
11_vidéosurveillance_0.0_8020Z-6.72144,
12_service apres vente_0.0_8020Z-2.72863838384,
13_services en sécurité_0.0_8020Z-4.93924293706,
14_installaton_0.0_8020Z-16.14816,
15_service à la personne_0.0_8020Z-3.75309818182,
16_electronique_0.0_8020Z-4.11859459459,
17_services en électronique_0.0_8020Z-3.16573896806,
18_3d secure_0.0_8020Z-25.82496,
19_protection_0.0_8020Z-3.95385081081,
20_systèmes de surveillance_0.0_8020Z-2.88048928571,
21_installations électriques_0.0_8020Z-5.29164073499,
22_vidéos_0.0_8020Z-2.11782857143,
23_Électronarcoses_0.0_8020Z-12.852,
24_biens personnels_0.0_8020Z-1.65831346154,
25_sécurité électrique_0.0_8020Z-4.20655846154,
26_contrôle d'accès_0.0_8020Z-1.75396,
27_systèmes d'alarmes_0.0_8020Z-1.77899413534,
28_détectives_0.0_8020Z-0.4464,
29_alarmes_0.0_8020Z-2.26527157895,
30_alarmes incendie_0.0_8020Z-0.932226873065,
31_contrôleurs vidéo_0.0_8020Z-1.64669464286,
32_maintenance_0.0_8020Z-2.57175,
33_interphonie ip_0.0_8020Z-0.9144,
34_installateur alarme_0.0_8020Z-1.60493256367,
38_audit/diagnostic_0.0_8020Z-1.78416,
41_générateurs de particules_0.0_8020Z-0.131306666667,
42_vidéoconférence ip_0.0_8020Z-6.9552,
44_généraliste_0.0_8020Z-0.553624615385,
47_conseil_0.0_8020Z-1.59784258065,
50_générateurs de courant_0.0_8020Z-0.181875555556,
51_vidéoprojecteur_0.0_8020Z-3.5604,
52_audit - conseil_0.0_8020Z-0.156231921459,
57_Électroencéphalogrammes_0.0_8020Z-6.6528,
62_sonorisation_0.0_8020Z-2.0124,
63_electromètres_0.0_8020Z-6.6528,
64_Électrolyse_0.0_8020Z-6.6528,
65_Équipements hi-fi_0.0_8020Z-4.24404,
68_electricité_0.0_8020Z-1.85586666667,
69_Électrocardiographes_0.0_8020Z-6.6528,
72_Équipements de contrôle_0.0_8020Z-2.56555888889,
76_Électrothérapie_0.0_8020Z-6.6528,
79_Équipements électriques_0.0_8020Z-4.24650084388,
82_Électroporateurs_0.0_8020Z-6.6528,
84_négoce_0.0_8020Z-1.73376,
85_Électricité_0.0_8020Z-1.85586666667,
87_Équipements_0.0_8020Z-4.24404,
95_référencement_0.0_8020Z-0.1692,
96_entretien_0.0_8020Z-0.95188,
100_Études de l'écosystème_0.0_8020Z-3.26088,
102_distribution_0.0_8020Z-0.2592,
103_tuyauterie_0.0_8020Z-0.0432,
104_réseaux_0.0_8020Z-0.4182,
105_protection incendie_0.0_8020Z-2.22722518283,
106_chaudronnerie_0.0_8020Z-0.18576,
109_turbocompresseurs_0.0_8020Z-0.48384,
112_matériel informatique_0.0_8020Z-4.08590736842,
114_immeubles_0.0_8020Z-0.62604,
117_services informatiques_0.0_8020Z-2.72475942584,
118_assistance_0.0_8020Z-0.401013333333,
119_formations_0.0_8020Z-3.1537220339,
120_location_0.0_8020Z-2.70859278689,
121_bioinformatique_0.0_8020Z-6.62256,
122_location matériel_0.0_8020Z-2.57507803279,
124_matériel électronique_0.0_8020Z-4.02806594595,
126_meubles_0.0_8020Z-0.5328,
127_appareillage_0.0_8020Z-1.2096,
128_informatica_0.0_8020Z-6.62256,
129_formations en sécurité_0.0_8020Z-2.20391393742,
130_localisation_0.0_8020Z-2.5704,
131_formation_0.0_8020Z-3.1537220339,
133_matériel électrique_0.0_8020Z-5.22935848101,
134_conseil en sécurité_0.0_8020Z-1.23623434243,
135_formations informatiques_0.0_8020Z-3.10403996432,
137_sécurités informatiques_0.0_8020Z-2.18502408907,
138_sécurité informatique_0.0_8020Z-2.18502408907,
141_réparateur pc_0.0_8020Z-0.949699459459,
143_réparation_0.0_8020Z-0.949699459459,
144_déménagement_0.0_8020Z-0.06048,
145_déménageur_0.0_8020Z-0.06048,
146_marques_0.0_8020Z-0.26226,
151_marquises_0.0_8020Z-0.47988,
155_cloisonnettes_0.0_8020Z-0.78624,
156_contraceptifs_0.0_8020Z-6.16896,
159_cloisons coupe-feu_0.0_8020Z-0.137561583653,
160_contreplaqués_0.0_8020Z-6.16896,
162_lutte contre l'incendie_0.0_8020Z-2.50593714286,
165_contrebasses_0.0_8020Z-6.16896,
166_systèmes de signalisation_0.0_8020Z-0.124708571429,
167_maconnerie (entreprises)_0.0_8020Z-0.423,
168_automatismes pour portails_0.0_8020Z-0.23721,
170_maçonnerie_0.0_8020Z-0.423,
171_automatisme de portail_0.0_8020Z-0.23721,
172_macon_0.0_8020Z-0.774,
173_ravalement_0.0_8020Z-1.80096,
174_tomates_0.0_8020Z-1.17648,
177_maconnerie_0.0_8020Z-0.423,
179_automatisme_0.0_8020Z-0.4788,
181_achats_0.0_8020Z-0.757502608696,
182_achat vente_0.0_8020Z-2.16395130435,
184_installations informatiques_0.0_8020Z-1.51320095076,
186_messagerie_0.0_8020Z-0.04288,
187_gestion du changement_0.0_8020Z-1.02011536737,
189_commercialisation_0.0_8020Z-0.72756,
191_avions commerciaux_0.0_8020Z-0.375740689655,
192_coordination_0.0_8020Z-0.18576,
196_conseil en commercialisation_0.0_8020Z-0.0849077419355,
198_noms de domaines internet_0.0_8020Z-0.08448,
206_gardiennage_0.0_8020Z-1.1844,
207_matériels vidéo_0.0_8020Z-3.47235,
208_matériel téléphonique_0.0_8020Z-2.79166736842,
209_matériel de contrôle_0.0_8020Z-3.91424,
211_domiciliation_0.0_8020Z-0.3096,
212_domicile_0.0_8020Z-0.119733333333,
213_médicaments_0.0_8020Z-0.1072,
214_personnes âgées_0.0_8020Z-0.11696,
215_prévention des incendies_0.0_8020Z-0.356230588235,
216_matériels de service_0.0_8020Z-5.18343272727,
218_services aux entreprises_0.0_8020Z-2.58197348974,
219_prévention_0.0_8020Z-0.38592,
228_location d'équipements_0.0_8020Z-1.85954202186,
230_conceptions et  réalisations_0.0_8020Z-0.158675,
233_Élevage_0.0_8020Z-0.0672619354839,
234_chant_0.0_8020Z-0.08576,
235_echantillonneurs_0.0_8020Z-0.08576,
237_engins de chantier_0.0_8020Z-0.0828707246377,
239_reengineering_0.0_8020Z-0.24192,
240_Équipements de protection_0.0_8020Z-2.03673591592,
250_manœuvres_0.0_8020Z-0.2538,
265_communication_0.0_8020Z-0.387632432432,
266_communications ip_0.0_8020Z-0.387632432432,
267_télécommunications_0.0_8020Z-0.4288,
270_développement_0.0_8020Z-0.210368571429,
271_télécommunication_0.0_8020Z-0.4288,
276_developpement_0.0_8020Z-0.210368571429,
280_radiocommunication_0.0_8020Z-0.6192,
281_communautés_0.0_8020Z-1.2096,
286_directives de sécurité_0.0_8020Z-2.08778102564,
294_bâtiment_0.0_8020Z-0.31023,
295_bâtiments publics_0.0_8020Z-0.400191724138,
321_export_0.0_8020Z-1.48608,
322_import_0.0_8020Z-1.2384,
324_import export_0.0_8020Z-1.76544,
326_gestion_0.0_8020Z-3.4965369863,
331_dépannage électrique_0.0_8020Z-0.620719324895,
332_dépanneuse_0.0_8020Z-0.6048,
334_gestion de l'énergie_0.0_8020Z-0.418109589041,
342_réorganisation_0.0_8020Z-0.18144,
343_developpement commercial_0.0_8020Z-0.166664630542,
345_services de licence_0.0_8020Z-0.407112727273,
346_droit_0.0_8020Z-0.118301538462,
351_droit commercial_0.0_8020Z-0.115112148541,
352_marques de service_0.0_8020Z-0.402138181818,
355_développement commercial_0.0_8020Z-0.166664630542,
362_officine_0.0_8020Z-0.12096,
363_laboratoire_0.0_8020Z-0.0670447058824,
364_parapharmacie_0.0_8020Z-0.12096,
365_pharmacie_0.0_8020Z-0.03296,
371_services de gardiennage_0.0_8020Z-1.10038545455,
373_services d'information_0.0_8020Z-2.08359090909,
376_informatique industrielle_0.0_8020Z-0.497399699248,
390_matériel optique_0.0_8020Z-0.596,
392_bâtiments industriels_0.0_8020Z-0.017235,
396_porte de garage_0.0_8020Z-0.259173333333,
399_portiers_0.0_8020Z-0.18144,
402_garage_0.0_8020Z-0.1008,
403_garagiste_0.0_8020Z-0.1008,
404_portières_0.0_8020Z-0.18144,
405_diffusion_0.0_8020Z-0.28764,
409_ameublement_0.0_8020Z-0.41796,
410_enquêteur_0.0_8020Z-0.72576,
419_extincteur_0.0_8020Z-0.70752,
420_chargement_0.0_8020Z-0.0651323076923,
442_transport de fonds_0.0_8020Z-1.07678315789,
444_transporteur_0.0_8020Z-1.26936,
446_transport_0.0_8020Z-1.16491789474,
450_matériel dentaire_0.0_8020Z-0.43843826087,
523_services de contrôle d'accès_0.0_8020Z-1.36888103896,
545_conseil en gestion_0.0_8020Z-1.74941673884,
597_etudes et conseils_0.0_8020Z-0.615847204301,
623_location de matériels vidéo_0.0_8020Z-1.42224131148,
672_marches et contremarches_0.0_8020Z-2.91467076923,
681_services de contrôle_0.0_8020Z-2.74592727273,
686_métallier_0.0_8020Z-0.9072,
692_agence sécurité_0.0_8020Z-1.28331272727,
696_serrurier/métallier_0.0_8020Z-0.9072,
706_matériel de transport_0.0_8020Z-1.47038315789,
715_rapports d'activité_0.0_8020Z-1.81764,
720_métallurgie_0.0_8020Z-0.4644,
737_métallerie_0.0_8020Z-0.3216,
749_métaux précieux_0.0_8020Z-0.4812,
755_leasing_0.0_8020Z-0.24192,
757_mise en relation_0.0_8020Z-0.3501,
759_levées_0.0_8020Z-0.09288,
760_authentification_0.0_8020Z-0.06192,
762_productivité_0.0_8020Z-0.12096,
763_reproduction_0.0_8020Z-0.0288,
764_postproduction_0.0_8020Z-0.12096,
765_services pour l'habitat_0.0_8020Z-0.420130909091,
767_accueil_0.0_8020Z-0.1512,
769_secours_0.0_8020Z-0.16704,
771_département_0.0_8020Z-0.72576,
773_logements_0.0_8020Z-0.28336,
776_services étatiques_0.0_8020Z-0.355872727273,
778_revêtements_0.0_8020Z-0.19628,
779_matériel publicitaire_0.0_8020Z-0.48384,
784_brevets_0.0_8020Z-0.43344,
788_fichiers client_0.0_8020Z-0.0359945454545,
789_détaillant_0.0_8020Z-0.36288,
790_vente au détail_0.0_8020Z-0.18352,
801_aide à domicile_0.0_8020Z-0.0827466666667,
802_distribution de vidéos_0.0_8020Z-0.172388571429,
803_assemblage_0.0_8020Z-0.07532,
810_location-bail (leasing)_0.0_8020Z-0.300675245902,
811_relieuses_0.0_8020Z-0.04288,
825_aménagement paysager_0.0_8020Z-0.491982857143,
834_mobilité_0.0_8020Z-0.12384,
835_serrures électriques_0.0_8020Z-0.366435696203,
