0_menuiserie_0.0_2312Z-10.5146752022,
1_miroiterie_0.0_2312Z-64.0035291815,
2_vitrerie_0.0_2312Z-18.4552762039,
3_matériaux_0.0_2312Z-3.74630693202,
4_holding_0.0_2312Z-2.0,
5_serrurerie_0.0_2312Z-1.26923061382,
6_menuiserie métallique_0.0_2312Z-1.75814847384,
7_travaux_0.0_2312Z-3.93459768004,
8_chaudronnerie_0.0_2312Z-1.08402722901,
9_transformation_0.0_2312Z-40.0972859747,
10_aluminium_0.0_2312Z-7.70867492215,
11_isolation_0.0_2312Z-9.31346592498,
12_menuiserie aluminium_0.0_2312Z-6.4543922019,
13_vitrages isolants_0.0_2312Z-5.78285102553,
14_vitrages_0.0_2312Z-13.2913181085,
15_fermetures de bâtiment_0.0_2312Z-1.53936552383,
16_commerce_0.0_2312Z-5.633516965,
17_négoce_0.0_2312Z-30.0707445918,
18_verre plat_0.0_2312Z-23.2982014681,
19_glace_0.0_2312Z-4.38280598584,
21_commercialisation_0.0_2312Z-10.4678715833,
22_import export_0.0_2312Z-4.31550150559,
23_menuiserie industrielle_0.0_2312Z-0.570364859054,
24_achat vente_0.0_2312Z-7.19051676305,
25_vente_0.0_2312Z-28.9537976826,
26_achat_0.0_2312Z-10.5723008,
27_prestations de services_0.0_2312Z-3.01846824246,
28_ateliers_0.0_2312Z-0.989262580232,
29_décoration_0.0_2312Z-8.49921385119,
30_location_0.0_2312Z-4.37783463915,
31_rénovateurs_0.0_2312Z-1.07236749024,
32_produits de décoration_0.0_2312Z-1.0642148574,
33_vitrines_0.0_2312Z-0.853342206092,
34_signalétique_0.0_2312Z-1.33457349181,
35_gravure_0.0_2312Z-4.83204888141,
36_agencements d'intérieur_0.0_2312Z-0.349115900124,
37_décoration d'intérieur_0.0_2312Z-1.35738678799,
38_fabrication de mobilier_0.0_2312Z-1.49358185758,
39_peinture_0.0_2312Z-1.86779813604,
40_pvc_0.0_2312Z-4.87475786786,
42_constructions en verre_0.0_2312Z-0.692681024133,
43_matériaux de construction_0.0_2312Z-1.77289122933,
44_construction_0.0_2312Z-2.82727117312,
45_fonds de commerce_0.0_2312Z-4.24057430527,
46_fenêtres_0.0_2312Z-1.77026326268,
47_cartes son_0.0_2312Z-0.72655423175,
48_produits alimentaires_0.0_2312Z-0.810323789028,
50_création_0.0_2312Z-5.1158939976,
55_bijoux_0.0_2312Z-0.626982977356,
56_ambulance_0.0_2312Z-1.77936282055,
57_cartes postales_0.0_2312Z-0.775902313478,
62_bien-être_0.0_2312Z-0.717944818197,
63_automobile_0.0_2312Z-3.51881934055,
64_adhésifs_0.0_2312Z-0.327720707167,
65_film solaire_0.0_2312Z-3.09534898544,
66_film_0.0_2312Z-2.94712886836,
67_transformateurs d'isolement_0.0_2312Z-0.743227627235,
68_opérations financières_0.0_2312Z-1.12860520805,
70_économie_0.0_2312Z-1.11356022414,
72_signalisation_0.0_2312Z-0.438999209556,
73_design_0.0_2312Z-0.806753419646,
74_développement_0.0_2312Z-2.23993619927,
75_recherche_0.0_2312Z-1.32363068744,
76_véranda_0.0_2312Z-4.16686016533,
78_volets roulants_0.0_2312Z-2.01117464852,
80_automatisme_0.0_2312Z-0.962746961074,
81_transformation industrielle_0.0_2312Z-0.769124154761,
83_volets_0.0_2312Z-3.16427720458,
84_restaurant_0.0_2312Z-1.6390256408,
85_conseil_0.0_2312Z-1.83931538853,
88_assistance_0.0_2312Z-0.984694723521,
91_production_0.0_2312Z-4.04735344431,
92_formation_0.0_2312Z-2.83358577405,
95_travail de l'os_0.0_2312Z-1.28941232598,
96_gravure sur verre_0.0_2312Z-3.2009772592,
97_industrie_0.0_2312Z-1.54538092844,
98_miroirs_0.0_2312Z-3.23967452685,
100_produits dérivés_0.0_2312Z-5.16358959736,
102_commerce de détail_0.0_2312Z-0.823548568473,
103_sérigraphie_0.0_2312Z-1.65173776947,
104_réparation_0.0_2312Z-1.30197906244,
105_volets battants_0.0_2312Z-0.453973026167,
106_architecture d'intérieur_0.0_2312Z-0.772535858595,
107_architecture_0.0_2312Z-0.706323477628,
110_magasin_0.0_2312Z-4.54165471053,
111_droguerie_0.0_2312Z-1.0,
112_produits chimiques_0.0_2312Z-0.790156827401,
114_laboratoire_0.0_2312Z-0.526462551604,
115_verrerie industrielle_0.0_2312Z-0.552196793826,
118_porte de garage_0.0_2312Z-0.680751749578,
119_découpe verre_0.0_2312Z-1.55871125609,
120_ameublement_0.0_2312Z-0.837082374612,
122_textiles industriels_0.0_2312Z-0.508395713598,
125_lithographie_0.0_2312Z-0.724682475302,
126_miroirs décoratifs_0.0_2312Z-0.436636732623,
127_numérique_0.0_2312Z-0.527968956725,
128_métallerie_0.0_2312Z-0.38888185912,
130_mécanique_0.0_2312Z-1.10796781218,
131_vente d'électricité_0.0_2312Z-0.563368068288,
132_espaces commerciaux_0.0_2312Z-0.629625568059,
133_distribution_0.0_2312Z-2.74065038438,
134_chaudronnerie industrielle_0.0_2312Z-0.785592817353,
135_luminaires décoratifs_0.0_2312Z-0.38560731636,
137_objets décoratifs_0.0_2312Z-1.5526911472,
138_matériel électrique_0.0_2312Z-0.996961635024,
139_protection_0.0_2312Z-1.20055233793,
140_traitement des films_0.0_2312Z-1.48084083684,
142_bâtiment travaux publics_0.0_2312Z-0.394748055791,
144_menuiserie bois_0.0_2312Z-1.81933097875,
145_objets artisanaux_0.0_2312Z-0.342840126859,
146_création d'entreprise_0.0_2312Z-0.658599189201,
147_rétroviseurs_0.0_2312Z-1.0,
148_logiciel_0.0_2312Z-1.0,
150_équipements_0.0_2312Z-2.65061934438,
153_verrières pour avions_0.0_2312Z-0.717786183646,
154_informatique_0.0_2312Z-1.77773288717,
155_agencement de magasins_0.0_2312Z-1.21687230084,
156_administration_0.0_2312Z-1.05318999836,
158_gestion de filiales_0.0_2312Z-0.908419156831,
161_recherche et développement_0.0_2312Z-0.627939072644,
162_constructions de bâtiments_0.0_2312Z-1.0992256672,
163_verres trempés_0.0_2312Z-0.620659113868,
164_verres feuilletés_0.0_2312Z-0.663663175024,
165_double vitrage_0.0_2312Z-2.52262710651,
166_accessoires de vitrerie_0.0_2312Z-0.546385305573,
167_survitrages_0.0_2312Z-0.828824018409,
168_semis_0.0_2312Z-0.531872673476,
170_production d'énergie_0.0_2312Z-0.413768890614,
172_chantiers_0.0_2312Z-0.30640408825,
173_restauration d'art_0.0_2312Z-0.371705113953,
174_verres décoratifs_0.0_2312Z-0.398722496415,
175_assiettes_0.0_2312Z-0.817567690682,
177_vases_0.0_2312Z-0.750706103033,
178_thermoformage_0.0_2312Z-0.473811854983,
180_films de protection_0.0_2312Z-0.558722224991,
187_formations en management_0.0_2312Z-0.784095947998,
188_vente au détail_0.0_2312Z-1.21775862913,
189_transport_0.0_2312Z-0.439851268289,
191_enseignement_0.0_2312Z-0.526594999181,
192_enseignes lumineuses_0.0_2312Z-0.632070872788,
195_fermetures de sécurité_0.0_2312Z-0.79030950592,
196_gestion de biens_0.0_2312Z-0.471886639674,
197_informatiques de gestion_0.0_2312Z-0.729406654674,
199_isolation en bâtiment_0.0_2312Z-0.381741641138,
