0_diffusion_0.0_6020A-1.24362,
1_programmation télévisuelle_0.0_6020A-2.30456888889,
2_programmation_0.0_6020A-1.05365333333,
3_productions audio_0.0_6020A-1.25897423077,
4_postproduction_0.0_6020A-5.5944,
5_programmes audiovisuels_0.0_6020A-0.717506666667,
6_production_0.0_6020A-1.40901,
7_productivité_0.0_6020A-5.5944,
8_reproduction_0.0_6020A-1.332,
9_programmes de télévision_0.0_6020A-0.758826666667,
10_audio_0.0_6020A-0.993267692308,
11_audiovisuel_0.0_6020A-1.0248,
12_communication_0.0_6020A-1.03691675676,
13_communication visuelle_0.0_6020A-0.806965945946,
14_communications ip_0.0_6020A-1.03691675676,
18_département_0.0_6020A-0.54432,
19_services en communication_0.0_6020A-2.25359528256,
21_numérisation_0.0_6020A-1.02816,
22_services en audiovisuel_0.0_6020A-2.3304,
23_communautés_0.0_6020A-2.38896,
24_numéroteurs_0.0_6020A-0.52632,
27_financement participatif_0.0_6020A-0.116672941176,
30_télévision_0.0_6020A-1.7752,
31_chaînes (fabrication)_0.0_6020A-1.86466,
33_espaces publicitaires_0.0_6020A-0.461696703297,
34_chaînes hi-fi_0.0_6020A-1.86466,
35_commercialisation_0.0_6020A-2.80188,
38_vente_0.0_6020A-1.21546666667,
41_diffusion publicitaire_0.0_6020A-0.803297142857,
42_gastronomie_0.0_6020A-0.49536,
44_avions commerciaux_0.0_6020A-1.44700137931,
47_téléviseurs_0.0_6020A-9.58608,
48_réalisation audiovisuelle_0.0_6020A-0.19,
49_câbles_0.0_6020A-0.327012631579,
50_localisation_0.0_6020A-0.48384,
51_services de distribution_0.0_6020A-1.76127272727,
52_télécommunications_0.0_6020A-0.93264,
54_ensembles_0.0_6020A-0.9288,
56_télécommunication_0.0_6020A-0.93264,
57_canaux de distribution_0.0_6020A-0.9252,
59_radiocommunication_0.0_6020A-1.2384,
62_prestataire de service_0.0_6020A-1.36109454545,
65_scriptes_0.0_6020A-0.6048,
70_informatica_0.0_6020A-2.17728,
71_informatique_0.0_6020A-1.02285473684,
72_bioinformatique_0.0_6020A-2.17728,
84_réseaux électriques_0.0_6020A-0.227538481013,
92_services publics_0.0_6020A-0.613288025078,
94_opéra_0.0_6020A-0.22596,
98_editeur_0.0_6020A-0.6048,
122_formations_0.0_6020A-0.352043389831,
128_formation_0.0_6020A-0.352043389831,
135_valorisation_0.0_6020A-0.52632,
139_formations informatiques_0.0_6020A-0.346497484389,
145_registres_0.0_6020A-0.91332,
147_edition_0.0_6020A-0.21168,
148_Édition_0.0_6020A-0.21168,
150_dériveurs_0.0_6020A-0.48384,
151_produits dérivés_0.0_6020A-0.285604848485,
153_satellite_0.0_6020A-0.2254,
160_réseaux de communication_0.0_6020A-0.121563243243,
162_Électronarcoses_0.0_6020A-0.24192,
163_services sociaux_0.0_6020A-0.17232,
165_social_0.0_6020A-0.105949090909,
169_achat vente_0.0_6020A-0.758571594203,
177_radiodiffusion_0.0_6020A-1.8144,
180_services industriels_0.0_6020A-0.738451948052,
181_services financiers_0.0_6020A-0.663409090909,
183_services d'achats_0.0_6020A-0.937783399209,
190_organisation_0.0_6020A-0.1512,
192_organisations_0.0_6020A-0.1512,
194_réorganisation_0.0_6020A-0.63504,
198_brasserie_0.0_6020A-0.1008,
199_avions de lignes_0.0_6020A-0.0295753846154,
200_vente à distance_0.0_6020A-0.0243466666667,
201_manœuvres_0.0_6020A-0.10152,
206_reportages_0.0_6020A-0.86688,
210_location_0.0_6020A-0.786853770492,
215_mobiliers audiovisuels_0.0_6020A-0.141150769231,
216_immobilier_0.0_6020A-0.0672,
218_mobile_0.0_6020A-0.177452307692,
219_direction industrielle_0.0_6020A-0.073379047619,
223_autoradio_0.0_6020A-0.63504,
224_radioscopies_0.0_6020A-0.63504,
226_radiocommandes_0.0_6020A-0.63504,
231_radiomètres_0.0_6020A-0.63504,
232_radiogoniomètres_0.0_6020A-0.63504,
236_journaux d'information_0.0_6020A-0.0971576470588,
239_traiteur_0.0_6020A-0.162,
242_retraitement_0.0_6020A-0.161018181818,
