0_démarchage_0.0_1107B-0.12096,
1_français_0.0_1107B-0.429531428571,
2_réparateur pc_0.0_1107B-1.21135135135,
7_vente_0.0_1107B-9.71226666667,
11_productivité_0.0_1107B-2.35872,
16_franchise_0.0_1107B-0.18576,
17_postproduction_0.0_1107B-2.35872,
20_boissons aux fruits_0.0_1107B-1.88013375,
21_alimentation_0.0_1107B-1.37886967742,
22_cosmétiques_0.0_1107B-0.2016,
24_boissons_0.0_1107B-3.4524,
25_bijouterie_0.0_1107B-0.30016,
26_Épices_0.0_1107B-0.27918,
30_fruits confits_0.0_1107B-0.64342125,
31_pâtes de fruits_0.0_1107B-0.181877540323,
32_alimentateurs_0.0_1107B-1.37886967742,
33_agroalimentaire_0.0_1107B-1.38744,
34_produits alimentaires_0.0_1107B-1.84083333333,
35_herboristerie_0.0_1107B-0.18144,
36_confitures_0.0_1107B-0.47376,
37_pâtes_0.0_1107B-0.176562580645,
38_manufacture_0.0_1107B-0.36288,
40_webmarketing_0.0_1107B-0.21168,
42_négoce_0.0_1107B-0.41796,
55_boissons rafraîchissantes_0.0_1107B-0.43794,
56_accessoires pour compresseurs_0.0_1107B-0.0571484745763,
57_rafraîchisseurs_0.0_1107B-1.39104,
58_matériels de bar_0.0_1107B-3.16296,
60_découpage_0.0_1107B-0.04288,
62_matériels de découpe_0.0_1107B-2.98700190476,
63_recherche et développement_0.0_1107B-0.129531428571,
64_romarin_0.0_1107B-0.06048,
65_développement_0.0_1107B-0.5454,
67_developpement_0.0_1107B-0.5454,
68_briques_0.0_1107B-1.1792,
69_fabrication_0.0_1107B-0.693,
72_achats_0.0_1107B-3.00271304348,
73_minéralisations_0.0_1107B-2.78208,
74_achat vente_0.0_1107B-5.97326434783,
75_vins_0.0_1107B-1.79942823529,
76_eaux_0.0_1107B-2.1896,
77_sirop_0.0_1107B-1.25424,
78_glace_0.0_1107B-1.03668923077,
79_sirops de fruits_0.0_1107B-0.76477875,
80_achat_0.0_1107B-3.00271304348,
82_eau minérale_0.0_1107B-1.59633142857,
84_boissons gazeuses aux fruits_0.0_1107B-1.4899675,
85_eau gazeuse_0.0_1107B-1.378,
86_eaux minérales_0.0_1107B-1.59633142857,
91_licences_0.0_1107B-0.12864,
92_denrées alimentaires_0.0_1107B-0.91776,
95_naturopathe_0.0_1107B-10.97532,
98_détaillant_0.0_1107B-3.59856,
99_commerce de gros_0.0_1107B-2.5283,
100_vente au détail_0.0_1107B-4.02430666667,
101_embouteilleur_0.0_1107B-0.93744,
102_dériveurs_0.0_1107B-1.75392,
103_commerce de détail_0.0_1107B-2.40192,
104_boissons alcoolisées_0.0_1107B-3.55173,
106_aéroconditionneurs_0.0_1107B-7.95312,
108_conditionneurs_0.0_1107B-7.95312,
111_commercialisation_0.0_1107B-12.83292,
112_avions commerciaux_0.0_1107B-6.6274262069,
113_magento_0.0_1107B-1.8144,
115_conditionnement_0.0_1107B-1.56898285714,
116_légumineuses_0.0_1107B-0.78624,
119_e-commerce_0.0_1107B-4.6424,
130_commerce_0.0_1107B-4.6424,
131_reconditionnement_0.0_1107B-7.95312,
140_formations_0.0_1107B-0.410717288136,
143_plantation_0.0_1107B-1.0584,
148_informatique_0.0_1107B-0.397776842105,
149_bioinformatique_0.0_1107B-0.84672,
150_informatica_0.0_1107B-0.84672,
151_formation_0.0_1107B-0.410717288136,
154_planteuses_0.0_1107B-0.5418,
155_formations informatiques_0.0_1107B-0.40424706512,
156_transplantation_0.0_1107B-0.5418,
157_produits aromatiques_0.0_1107B-0.31738,
175_produits dérivés_0.0_1107B-0.898816969697,
179_conseil_0.0_1107B-0.722101935484,
199_distribution_0.0_1107B-0.5976,
200_distributeur boisson_0.0_1107B-1.36395529412,
201_tables_0.0_1107B-0.0899345454545,
202_eaux de table_0.0_1107B-0.152167272727,
204_ecommerce_0.0_1107B-2.50992,
209_courtage (brokerage)_0.0_1107B-0.2144,
210_produits biologiques_0.0_1107B-0.219333333333,
212_tapissier_0.0_1107B-0.06192,
214_réflexologie_0.0_1107B-0.12096,
215_réflexologue_0.0_1107B-0.12096,
217_tapisseries_0.0_1107B-0.06192,
219_compléments alimentaires_0.0_1107B-5.00304,
220_transporteur_0.0_1107B-0.18576,
223_transport_0.0_1107B-0.170475789474,
225_audit/diagnostic_0.0_1107B-0.42336,
227_prévention_0.0_1107B-0.93264,
230_installaton_0.0_1107B-5.17104,
237_service de conditionnement_0.0_1107B-0.54897038961,
240_contentieux_0.0_1107B-0.42336,
241_plissage_0.0_1107B-0.42336,
526_rapports d'activité_0.0_1107B-8.66376,
580_communication par l'objet_0.0_1107B-12.5069448649,
680_alliances_0.0_1107B-10.8864,
682_gestion mobilière_0.0_1107B-12.0877742466,
846_autotransformateurs_0.0_1107B-0.54432,
852_liqueurs_0.0_1107B-0.21672,
855_confection_0.0_1107B-0.84672,
857_produits financiers_0.0_1107B-0.393146666667,
864_localisation_0.0_1107B-0.6048,
865_sourcier_0.0_1107B-0.21168,
866_gazéification_0.0_1107B-0.33264,
869_opensource_0.0_1107B-0.21168,
871_compotes_0.0_1107B-0.1548,
874_plats préparés_0.0_1107B-0.044815483871,
875_sorbets_0.0_1107B-0.48384,
