0_entretien_0.0_4939C-2.27697430602,
1_mécanique_0.0_4939C-10.3442586649,
2_gestion immobilière_0.0_4939C-0.851733487247,
3_construction_0.0_4939C-4.8857583499,
4_domaines skiables_0.0_4939C-9.89130909989,
5_remontées mécaniques_0.0_4939C-13.6979028827,
6_services publics_0.0_4939C-3.70661502718,
7_communication_0.0_4939C-1.13720907475,
9_gestion des prestations_0.0_4939C-0.672201854493,
12_tennis_0.0_4939C-0.895004490777,
13_réparation_0.0_4939C-0.349288949561,
14_réseaux_0.0_4939C-0.780200573772,
16_sports d'hiver_0.0_4939C-1.10485643343,
17_sport_0.0_4939C-2.01175060752,
18_équipements sportifs_0.0_4939C-2.31428112104,
19_négoce_0.0_4939C-0.606909709078,
21_vente_0.0_4939C-2.21409620798,
22_équipements_0.0_4939C-8.53790124543,
23_location_0.0_4939C-2.01301445848,
24_développement_0.0_4939C-2.6664801863,
25_location d'articles de sport_0.0_4939C-0.6097810573,
27_services en communication_0.0_4939C-0.466646594602,
29_restaurant_0.0_4939C-1.88036739119,
30_transport routier_0.0_4939C-1.48480894075,
31_transport_0.0_4939C-2.02602549622,
32_téléphériques_0.0_4939C-2.0,
33_syndicats_0.0_4939C-0.478630820799,
34_produits alimentaires_0.0_4939C-0.462530108496,
35_ascenseur_0.0_4939C-0.777828939326,
37_thé_0.0_4939C-0.429585540902,
38_salons de thé_0.0_4939C-0.49981573226,
40_location de matériel_0.0_4939C-0.771975583327,
41_patinoire_0.0_4939C-1.63182605897,
45_location matériel_0.0_4939C-0.771975583327,
46_conseil_0.0_4939C-1.25911872088,
51_commercialisation_0.0_4939C-0.837082374612,
55_formation_0.0_4939C-0.781787554122,
60_terrains de sport_0.0_4939C-0.675427571911,
64_maroquinerie_0.0_4939C-0.865881609401,
69_souvenirs_0.0_4939C-0.908101026572,
70_articles textiles_0.0_4939C-0.780334396975,
71_articles de maroquinerie_0.0_4939C-0.860859979244,
75_acrobates_0.0_4939C-0.940661023871,
80_assurance_0.0_4939C-0.785126627686,
81_administration_0.0_4939C-0.761082691621,
82_achat vente_0.0_4939C-0.399604618236,
84_achat_0.0_4939C-0.356174594994,
86_organisation d'événements_0.0_4939C-0.350235285282,
87_promotion d'évenements_0.0_4939C-0.346256148454,
88_opérations financières_0.0_4939C-0.485813644147,
