0_climatiseurs_0.0_2521Z-0.241527272727,
1_Études de l'écosystème_0.0_2521Z-0.72576,
2_chauffage_0.0_2521Z-1.19117793103,
3_chauffage (exploitation)_0.0_2521Z-1.19117793103,
4_systèmes de climatisation_0.0_2521Z-0.642129285714,
5_systèmes de chauffage_0.0_2521Z-0.901976157635,
6_chauffagiste_0.0_2521Z-1.19117793103,
7_climatisation_0.0_2521Z-0.25515,
8_briques_0.0_2521Z-1.57584,
9_fabrication_0.0_2521Z-0.9261,
10_assemblage_0.0_2521Z-0.40888,
11_commerce_0.0_2521Z-0.3472,
12_commercialisation_0.0_2521Z-0.95976,
13_avions commerciaux_0.0_2521Z-0.495657931034,
14_e-commerce_0.0_2521Z-0.3472,
16_Équipements thermiques_0.0_2521Z-0.124734379085,
17_Équipements hi-fi_0.0_2521Z-0.890724444444,
19_conceptions et  réalisations_0.0_2521Z-0.173845,
20_vente_0.0_2521Z-1.05493333333,
21_thermique_0.0_2521Z-0.262228235294,
22_Équipements_0.0_2521Z-0.890724444444,
25_installations thermiques_0.0_2521Z-0.223616242884,
27_installaton_0.0_2521Z-1.87488,
28_ingénierie systèmes_0.0_2521Z-0.0272585714286,
35_bois_0.0_2521Z-0.0943571134021,
37_boisement_0.0_2521Z-0.0943571134021,
39_transporteur_0.0_2521Z-0.03096,
41_combustion_0.0_2521Z-0.43344,
44_pneumatiques_0.0_2521Z-0.0387632432432,
47_transport pneumatique_0.0_2521Z-0.0503879374111,
49_combustibles_0.0_2521Z-0.16704,
50_transport_0.0_2521Z-0.0284126315789,
51_diffusion_0.0_2521Z-0.13536,
52_energeticien_0.0_2521Z-2.60064,
53_Énergie_0.0_2521Z-0.528274285714,
57_décoration_0.0_2521Z-0.0387632432432,
58_décorateur_0.0_2521Z-0.0387632432432,
59_radiateurs décoratifs_0.0_2521Z-0.0278416216216,
60_décors_0.0_2521Z-0.0387632432432,
61_produits de décoration_0.0_2521Z-0.101981621622,
62_chauffage électrique_0.0_2521Z-0.882847175906,
63_Électroencéphalogrammes_0.0_2521Z-0.54432,
69_electromètres_0.0_2521Z-0.54432,
70_Électrolyse_0.0_2521Z-0.54432,
71_achat vente_0.0_2521Z-0.669777971014,
79_matériel électrique_0.0_2521Z-0.322757468354,
81_Électronarcoses_0.0_2521Z-0.54432,
82_Électrothérapie_0.0_2521Z-0.54432,
84_Électroporateurs_0.0_2521Z-0.54432,
91_générateurs de chauffage_0.0_2521Z-0.237176091954,
94_chauffe-eau_0.0_2521Z-0.6542,
97_surchauffeurs_0.0_2521Z-0.6966,
98_eaux_0.0_2521Z-0.6808,
111_chauffe-eau électriques_0.0_2521Z-0.552171814346,
115_chauffe-eau solaires_0.0_2521Z-0.463696842105,
123_recherche et développement_0.0_2521Z-0.389144175824,
142_brevets_0.0_2521Z-0.49536,
143_distribution_0.0_2521Z-0.2664,
145_Équipements de commerce_0.0_2521Z-0.405968888889,
146_autotransformateurs_0.0_2521Z-0.9072,
149_productivité_0.0_2521Z-2.08656,
152_chaudières à biomasse_0.0_2521Z-0.447026666667,
154_biomasse_0.0_2521Z-0.74304,
156_postproduction_0.0_2521Z-2.08656,
157_appareillage_0.0_2521Z-0.24192,
160_presse_0.0_2521Z-0.0555428571429,
161_chaudronnerie_0.0_2521Z-0.21672,
162_finance_0.0_2521Z-0.0233788235294,
163_opérations financières_0.0_2521Z-0.0382945454545,
164_financement_0.0_2521Z-0.0233788235294,
166_opéra_0.0_2521Z-0.02152,
169_turbocompresseurs_0.0_2521Z-0.06048,
170_cogénérateurs_0.0_2521Z-0.21168,
180_opensource_0.0_2521Z-0.48384,
182_sourcier_0.0_2521Z-0.48384,
183_Énergies électriques_0.0_2521Z-0.434825316456,
195_matériel de mesure_0.0_2521Z-0.426857142857,
197_traitements des données_0.0_2521Z-0.395786666667,
214_cordonnerie_0.0_2521Z-0.96768,
222_services d'achats_0.0_2521Z-0.127334071146,
223_services de distribution_0.0_2521Z-0.137163636364,
224_carbonisage_0.0_2521Z-0.12096,
227_rafraîchisseurs_0.0_2521Z-0.12096,
