0_mécanique_0.0_2445Z-0.37656,
1_maintenance industrielle_0.0_2445Z-0.01143,
2_chaudronnerie industrielle_0.0_2445Z-0.536705714286,
3_chaudronnerie_0.0_2445Z-1.30032,
4_maintenance_0.0_2445Z-0.18288,
5_mécanique industrielle_0.0_2445Z-0.263327819549,
6_electromécanique_0.0_2445Z-0.23584,
7_généraliste_0.0_2445Z-0.162830769231,
8_mécanique générale_0.0_2445Z-0.245208097166,
9_Électromécanique_0.0_2445Z-0.23584,
10_métallerie_0.0_2445Z-1.05056,
11_commercialisation_0.0_2445Z-1.548,
12_avions commerciaux_0.0_2445Z-0.799448275862,
13_métaux_0.0_2445Z-1.4268,
15_métallier_0.0_2445Z-2.54016,
16_travail des métaux_0.0_2445Z-0.212075789474,
17_serrurier/métallier_0.0_2445Z-2.54016,
19_industrie_0.0_2445Z-0.81144,
20_commerce_0.0_2445Z-0.56,
21_tôlerie_0.0_2445Z-0.57888,
23_e-commerce_0.0_2445Z-0.56,
24_métallurgie_0.0_2445Z-1.76472,
25_autotransformateurs_0.0_2445Z-1.2096,
26_produits métalliques_0.0_2445Z-2.59592,
27_achats_0.0_2445Z-0.429933913043,
29_calorifuge_0.0_2445Z-0.63504,
30_métallerie serrurerie_0.0_2445Z-0.32492,
31_vente métaux_0.0_2445Z-0.524333333333,
33_achat vente_0.0_2445Z-0.950033623188,
34_vente_0.0_2445Z-1.08933333333,
36_serrures_0.0_2445Z-0.17754,
38_serrurerie métallerie_0.0_2445Z-0.29552,
40_produits d'entretien_0.0_2445Z-0.597422222222,
43_serrurerie_0.0_2445Z-0.2376,
47_poussage_0.0_2445Z-0.42336,
49_matériels d'assemblage_0.0_2445Z-0.66936,
50_fabrication industrielle_0.0_2445Z-0.581735714286,
53_ferronnerie_0.0_2445Z-0.06192,
54_aluminium_0.0_2445Z-0.11844,
56_alumine_0.0_2445Z-0.42336,
58_processeurs_0.0_2445Z-0.24768,
65_processus industriels_0.0_2445Z-0.314125714286,
67_briques_0.0_2445Z-1.51152,
74_ecommerce_0.0_2445Z-1.75392,
77_licences_0.0_2445Z-0.30016,
81_marques_0.0_2445Z-0.20304,
83_marquises_0.0_2445Z-0.37152,
85_mobile_0.0_2445Z-0.133089230769,
90_articles de papeterie_0.0_2445Z-0.4392,
94_articles pour fumeurs_0.0_2445Z-0.4926,
96_articles de voyage_0.0_2445Z-0.516741818182,
97_articles métalliques_0.0_2445Z-0.394904615385,
101_poids-lourds_0.0_2445Z-0.115003636364,
102_peinture_0.0_2445Z-0.0405169230769,
104_developpement_0.0_2445Z-0.10908,
106_développement_0.0_2445Z-0.10908,
112_fonds de fonds_0.0_2445Z-0.370913684211,
115_rapports d'activité_0.0_2445Z-0.64944,
117_gestion de fonds_0.0_2445Z-0.350228348955,
120_gestion_0.0_2445Z-0.430343013699,
125_copropriété_0.0_2445Z-0.43344,
126_reengineering_0.0_2445Z-1.57248,
130_matériels de sertissage_0.0_2445Z-0.66672,
132_location matériel_0.0_2445Z-0.816645245902,
134_locations d'engins_0.0_2445Z-0.472271912568,
135_traitement de surface_0.0_2445Z-0.050295,
136_traiteur_0.0_2445Z-0.1134,
137_retraitement_0.0_2445Z-0.112712727273,
162_dériveurs_0.0_2445Z-1.57248,
182_produits dérivés_0.0_2445Z-1.36688242424,
184_manufacture_0.0_2445Z-1.33056,
199_produits chimiques_0.0_2445Z-1.18967047619,
201_prestataire de service_0.0_2445Z-1.88212363636,
221_Équipements hi-fi_0.0_2445Z-0.733537777778,
224_Équipements pour les services_0.0_2445Z-0.76980956229,
226_webmarketing_0.0_2445Z-0.63504,
229_marketing services_0.0_2445Z-0.677345454545,
231_energeticien_0.0_2445Z-1.08864,
234_Équipements_0.0_2445Z-0.733537777778,
239_verre_0.0_2445Z-0.148466938776,
243_pose de fenêtre_0.0_2445Z-0.246086666667,
244_fenêtres_0.0_2445Z-0.119733333333,
