1_espaces publicitaires_0.0_5913A-1.78005098901,
3_commercialisation_0.0_5913A-7.33752,
4_avions commerciaux_0.0_5913A-3.78938482759,
5_edition_0.0_5913A-2.78440615385,
7_Édition_0.0_5913A-2.78440615385,
8_naturopathe_0.0_5913A-1.05264,
9_production_0.0_5913A-7.28339,
10_productivité_0.0_5913A-22.43808,
11_édition_0.0_5913A-2.78440615385,
12_conseil_0.0_5913A-3.48759870968,
13_conseil en commercialisation_0.0_5913A-1.63617677419,
15_espaces commerciaux_0.0_5913A-0.38154270557,
18_publicité_0.0_5913A-4.2192,
19_audiovisuel_0.0_5913A-7.0392,
20_commerce_0.0_5913A-2.6544,
22_productions audio_0.0_5913A-5.20454038462,
23_pour compte de tiers_0.0_5913A-0.345621818182,
26_e-commerce_0.0_5913A-2.6544,
27_reproduction_0.0_5913A-7.0416,
28_audio_0.0_5913A-6.23641846154,
29_postproduction_0.0_5913A-22.80096,
30_français_0.0_5913A-0.656228571429,
31_francais_0.0_5913A-0.656228571429,
32_français (langue)_0.0_5913A-0.656228571429,
33_internats_0.0_5913A-0.40736,
34_franchise_0.0_5913A-0.387,
35_international_0.0_5913A-0.32148,
36_librairie_0.0_5913A-0.11844,
37_restaurant_0.0_5913A-0.329487567568,
38_chaînes (fabrication)_0.0_5913A-0.15422,
39_programmation_0.0_5913A-2.45453333333,
40_chaînes hi-fi_0.0_5913A-0.15422,
42_programmes audiovisuels_0.0_5913A-2.82831333333,
44_diffusion publicitaire_0.0_5913A-1.83534428571,
45_programmation télévisuelle_0.0_5913A-5.64078444444,
46_droit commercial_0.0_5913A-1.24585400531,
47_association_0.0_5913A-0.552505263158,
49_documentation_0.0_5913A-0.63504,
50_film_0.0_5913A-8.46102857143,
51_location de films_0.0_5913A-3.33095662763,
52_distribution de films_0.0_5913A-6.6642,
53_cinéma_0.0_5913A-12.04928,
54_production de films_0.0_5913A-5.08289428571,
55_location_0.0_5913A-10.3350216393,
56_production cinématographique_0.0_5913A-5.553215,
57_films_0.0_5913A-8.46102857143,
58_distribution_0.0_5913A-7.7904,
59_documentaires_0.0_5913A-1.73376,
60_films cinématographiques_0.0_5913A-7.31485714286,
62_diffusion_0.0_5913A-4.30614,
63_vidéos_0.0_5913A-2.45190857143,
64_import export_0.0_5913A-9.2445,
65_vidéoprojecteur_0.0_5913A-5.91336,
66_vidéoconférence ip_0.0_5913A-11.1888,
67_export_0.0_5913A-7.39944,
68_vidéosurveillance_0.0_5913A-4.40592,
69_video_0.0_5913A-4.877505,
71_import_0.0_5913A-7.07436,
72_gestion des droits_0.0_5913A-1.5047459431,
73_copropriété_0.0_5913A-0.2322,
74_propriété intellectuelle_0.0_5913A-0.27552,
75_droit_0.0_5913A-4.33279384615,
76_gestion_0.0_5913A-4.30343013699,
80_radiodiffusion_0.0_5913A-3.81024,
82_télécommunications_0.0_5913A-1.80096,
85_manœuvres_0.0_5913A-8.73072,
86_réalisation audiovisuelle_0.0_5913A-3.16184,
88_vente_0.0_5913A-11.7762666667,
91_téléviseurs_0.0_5913A-11.21904,
93_télécommunication_0.0_5913A-1.80096,
97_télévision_0.0_5913A-3.3432,
98_droits de films_0.0_5913A-1.55929516484,
99_communication visuelle_0.0_5913A-1.98648,
104_transporteur_0.0_5913A-0.17028,
105_prestataire de service_0.0_5913A-2.44391272727,
106_services de transport_0.0_5913A-0.356607464115,
108_transport_0.0_5913A-0.156269473684,
109_achats_0.0_5913A-4.53819130435,
110_achat vente_0.0_5913A-10.0171472464,
111_achat_0.0_5913A-4.53819130435,
112_video production_0.0_5913A-2.22527,
113_support_0.0_5913A-3.69189,
114_productions vidéo_0.0_5913A-2.22527,
115_négociation_0.0_5913A-0.87904,
117_négoce_0.0_5913A-1.26936,
118_administration_0.0_5913A-0.0220114285714,
119_radiocommunication_0.0_5913A-3.49848,
120_communautés_0.0_5913A-3.44736,
121_conception_0.0_5913A-0.51435,
122_création_0.0_5913A-0.3852,
123_electronique_0.0_5913A-0.930317837838,
128_communication par l'objet_0.0_5913A-2.55522162162,
129_services aux entreprises_0.0_5913A-2.20779307918,
135_précepteurs_0.0_5913A-3.50784,
172_autoradio_0.0_5913A-3.38688,
177_radiogoniomètres_0.0_5913A-3.38688,
182_disconnecteurs_0.0_5913A-3.26592,
198_réceptionnistes_0.0_5913A-3.50784,
201_services applicatifs_0.0_5913A-1.57661454545,
211_services de distribution_0.0_5913A-3.066,
225_radiocommandes_0.0_5913A-3.38688,
226_support commercial_0.0_5913A-1.74805681034,
239_services en photographie_0.0_5913A-1.26764575758,
241_concessionnaires_0.0_5913A-0.2952,
242_Électronarcoses_0.0_5913A-2.90304,
248_services en audiovisuel_0.0_5913A-4.77956363636,
276_sonorisation_0.0_5913A-2.95668,
277_objets publicitaires_0.0_5913A-1.18112415584,
288_mobile_0.0_5913A-2.02591384615,
290_radioscopies_0.0_5913A-3.38688,
298_magazines_0.0_5913A-0.1548,
299_social_0.0_5913A-0.58272,
300_bioinformatique_0.0_5913A-9.55584,
302_régies_0.0_5913A-0.6192,
306_programmation informatique_0.0_5913A-1.06383894737,
314_formations_0.0_5913A-3.87247728814,
322_renseignement_0.0_5913A-1.2384,
325_distribution de programmes_0.0_5913A-2.18078666667,
327_licences_0.0_5913A-0.6432,
330_formation_0.0_5913A-3.87247728814,
332_régie publicitaire_0.0_5913A-0.847885714286,
334_informatica_0.0_5913A-9.55584,
335_formations informatiques_0.0_5913A-3.81147232828,
336_distribution publicité_0.0_5913A-3.1788,
338_marquises_0.0_5913A-0.6192,
344_cd, dvd (duplication)_0.0_5913A-2.44584,
345_blues_0.0_5913A-1.05264,
347_courts métrages_0.0_5913A-4.94466,
348_longs métrages_0.0_5913A-5.47312,
349_courtiers_0.0_5913A-2.00284,
350_courtage (brokerage)_0.0_5913A-3.35536,
351_films publicitaires_0.0_5913A-3.48668571429,
355_salles de cinéma_0.0_5913A-1.69472,
356_projecteurs_0.0_5913A-0.36288,
359_exploitation de salles_0.0_5913A-1.24889172414,
361_turbocompresseurs_0.0_5913A-2.17728,
365_pressing_0.0_5913A-1.45152,
369_wordpress_0.0_5913A-1.45152,
374_pressage_0.0_5913A-1.45152,
376_tradexpress_0.0_5913A-1.93536,
384_services informatiques_0.0_5913A-1.82847272727,
386_film  animation 3d_0.0_5913A-0.256822857143,
387_animation_0.0_5913A-0.17216,
388_films d'animation_0.0_5913A-0.256822857143,
389_spectacle_0.0_5913A-0.950346666667,
396_multimédia_0.0_5913A-0.43792,
402_direction des opérations_0.0_5913A-0.89056,
414_production de spectacles_0.0_5913A-0.62139,
429_conseil en gestion_0.0_5913A-1.78743701281,
434_informatiques de gestion_0.0_5913A-1.42755414564,
435_conseil en informatique_0.0_5913A-2.4133779966,
437_reportages_0.0_5913A-0.74304,
438_portage_0.0_5913A-0.3456,
440_industrie_0.0_5913A-1.2236,
441_conchyliculture_0.0_5913A-2.78208,
442_sériciculture_0.0_5913A-2.78208,
444_sylviculture_0.0_5913A-2.78208,
448_floriculture_0.0_5913A-2.78208,
449_pisciculture_0.0_5913A-2.78208,
450_aviculture_0.0_5913A-2.78208,
459_lombriculture_0.0_5913A-2.78208,
466_organisation_0.0_5913A-0.8928,
467_organisations_0.0_5913A-0.8928,
470_réorganisation_0.0_5913A-3.74976,
471_promotion_0.0_5913A-0.37989,
472_numérisation_0.0_5913A-1.23984,
474_numéroteurs_0.0_5913A-0.63468,
481_photo_0.0_5913A-0.594308571429,
493_photographe_0.0_5913A-0.75708,
503_photographies publicitaires_0.0_5913A-1.06068714286,
523_direction industrielle_0.0_5913A-1.66283555556,
542_matériel audiovisuel_0.0_5913A-1.94236,
543_location matériel_0.0_5913A-2.55582885246,
544_matériels audio_0.0_5913A-1.93400307692,
545_attaché de presse_0.0_5913A-0.265097142857,
546_opérations financières_0.0_5913A-0.374797272727,
548_matériel cinématographique_0.0_5913A-2.14368,
549_gestion des stocks_0.0_5913A-0.359171506849,
550_gestion de stock_0.0_5913A-0.359171506849,
551_conseil en organisation_0.0_5913A-0.476221935484,
552_matériel électrique_0.0_5913A-0.431097721519,
553_matériel électronique_0.0_5913A-0.344257297297,
574_direction financière_0.0_5913A-0.701056969697,
580_dématerialisation_0.0_5913A-0.08576,
581_dematerialisation_0.0_5913A-0.08576,
582_promotion de produits_0.0_5913A-0.0438666666667,
583_matériaux_0.0_5913A-0.0531490909091,
584_dématérialisation_0.0_5913A-0.08576,
585_droits de licences_0.0_5913A-0.234738461538,
588_touchpads_0.0_5913A-0.36288,
591_fonds de commerce_0.0_5913A-0.120833684211,
592_ecommerce_0.0_5913A-2.63088,
606_formations en communication_0.0_5913A-0.281455904718,
610_nanotechnologie_0.0_5913A-0.6048,
613_techno_0.0_5913A-0.6048,
614_gérontechnologie_0.0_5913A-0.6048,
615_nanobiotechnologie_0.0_5913A-0.6048,
617_délimitation_0.0_5913A-1.42128,
623_séminaires_0.0_5913A-0.55728,
632_films institutionnels_0.0_5913A-1.59829714286,
634_spectacles vivants_0.0_5913A-0.162666666667,
635_droits d'auteurs_0.0_5913A-0.86196,
637_chaînes cinéma_0.0_5913A-0.01402,
638_téléfilms_0.0_5913A-0.12096,
640_vente par correspondance_0.0_5913A-0.451786666667,
642_imprimeur_0.0_5913A-1.8144,
645_disquettes_0.0_5913A-1.17648,
649_disquaire_0.0_5913A-2.29824,
656_catalogues_0.0_5913A-0.52452,
657_salons_0.0_5913A-0.0448,
658_salons professionnels_0.0_5913A-0.0896309677419,
659_foires_0.0_5913A-0.12096,
660_organisations professionnelles_0.0_5913A-0.0336309677419,
663_scénarios_0.0_5913A-0.66528,
673_dériveurs_0.0_5913A-1.57248,
674_produits dérivés_0.0_5913A-0.749712727273,
677_merchandising_0.0_5913A-0.55728,
679_location de longue durée_0.0_5913A-0.119415081967,
681_location de courte durée_0.0_5913A-0.121815081967,
685_musicothérapie_0.0_5913A-2.05632,
687_musicothérapeute_0.0_5913A-2.05632,
689_gestion des prestations_0.0_5913A-0.264262760801,
694_gestion de biens_0.0_5913A-0.253407376185,
731_matériel informatique_0.0_5913A-1.36242105263,
735_matériel de radio_0.0_5913A-0.413105454545,
737_matériels de service_0.0_5913A-1.48484363636,
742_cordonnerie_0.0_5913A-0.48384,
746_salles de spectacle_0.0_5913A-0.641421609195,
