0_distribution_0.0_5913A-76.9391632726,
1_distribution de films_0.0_5913A-29.0548760134,
2_film_0.0_5913A-55.4520695365,
3_numérique_0.0_5913A-0.259261324161,
4_commercialisation_0.0_5913A-16.1596483839,
5_audiovisuel_0.0_5913A-49.0334077262,
6_gestion des contrats_0.0_5913A-0.438394665266,
7_import export_0.0_5913A-23.6812015739,
8_production_0.0_5913A-59.1231746315,
9_droits d'auteurs_0.0_5913A-2.5367118075,
10_reproduction_0.0_5913A-2.92731655722,
11_vente_0.0_5913A-31.6495020151,
12_films cinématographiques_0.0_5913A-27.9260476042,
13_informatique_0.0_5913A-3.06081048353,
14_télévision_0.0_5913A-10.6047320985,
15_programmation_0.0_5913A-15.0552567973,
16_droits de films_0.0_5913A-1.82971572723,
17_programmes de télévision_0.0_5913A-2.26169724883,
18_vidéo_0.0_5913A-8.55481168071,
19_programmes audiovisuels_0.0_5913A-6.65417523407,
20_achat vente_0.0_5913A-23.6297699664,
21_longs métrages_0.0_5913A-16.9001436116,
22_photographe_0.0_5913A-3.00610978437,
23_achat_0.0_5913A-25.2068982202,
24_photographies publicitaires_0.0_5913A-1.67314244643,
25_production cinématographique_0.0_5913A-5.4633696602,
26_industrie_0.0_5913A-3.24926224863,
27_spectacle_0.0_5913A-4.34018888556,
28_prestations de services_0.0_5913A-4.80932067907,
30_consultations_0.0_5913A-1.65937613856,
36_location_0.0_5913A-22.1489614055,
37_conférenciers_0.0_5913A-0.804226131793,
38_scénarios_0.0_5913A-0.737909579242,
39_production de films_0.0_5913A-6.68526780466,
40_création_0.0_5913A-5.52174971928,
41_productions vidéo_0.0_5913A-1.1333939232,
42_courts métrages_0.0_5913A-8.92109779148,
43_international_0.0_5913A-5.41222489173,
44_prise de participation_0.0_5913A-2.33939174833,
45_location de films_0.0_5913A-2.55691499025,
46_cinéma_0.0_5913A-12.9400710576,
48_video production_0.0_5913A-0.40787513173,
49_bandes-son_0.0_5913A-0.937732455937,
50_téléfilms_0.0_5913A-1.70396544512,
51_négoce_0.0_5913A-6.30766245941,
52_promotion_0.0_5913A-5.28037115103,
53_opérations financières_0.0_5913A-1.21209442128,
54_prestations audiovisuelles_0.0_5913A-0.696587342932,
56_réseaux de communication_0.0_5913A-1.15989168844,
57_internet_0.0_5913A-2.70522600071,
59_communication_0.0_5913A-4.34581424577,
60_réception_0.0_5913A-0.819750149295,
61_paiement_0.0_5913A-1.46923999817,
63_consulting_0.0_5913A-0.822424150547,
64_développement_0.0_5913A-7.37417395252,
65_logiciels associés_0.0_5913A-0.8341601442,
66_logiciels de programmation_0.0_5913A-0.777442047959,
67_logiciel_0.0_5913A-1.0,
69_logiciels informatiques_0.0_5913A-0.812987330135,
70_matériel cinématographique_0.0_5913A-1.15280300456,
71_avions de lignes_0.0_5913A-1.07236749024,
73_optimisation_0.0_5913A-0.346474640606,
75_publicité_0.0_5913A-1.75716903255,
76_mécanique_0.0_5913A-0.704298559907,
77_culture_0.0_5913A-1.40805428368,
78_construction_0.0_5913A-0.584234928379,
79_stockage_0.0_5913A-0.860534838347,
81_spectacles vivants_0.0_5913A-1.32590241576,
82_production de spectacles_0.0_5913A-1.14571574762,
84_commerce_0.0_5913A-1.19366191831,
86_publication_0.0_5913A-1.5237849005,
87_magazines_0.0_5913A-2.66746006966,
88_radiodiffusion_0.0_5913A-1.73790957924,
90_dessins animés_0.0_5913A-0.604330130528,
91_dessinateur_0.0_5913A-0.526594999181,
92_animation_0.0_5913A-1.52323163305,
94_réalisation audiovisuelle_0.0_5913A-0.761748569484,
95_transport_0.0_5913A-3.18130828237,
96_pour compte de tiers_0.0_5913A-2.79789541017,
97_documentaires_0.0_5913A-2.50609649719,
99_musique_0.0_5913A-0.613486470789,
100_conseil_0.0_5913A-9.16948888611,
101_psychothérapie_0.0_5913A-0.737909579242,
105_formation_0.0_5913A-3.57364593019,
108_communication audiovisuelle_0.0_5913A-0.382095143617,
109_gestion des droits_0.0_5913A-3.0924203491,
110_produits dérivés_0.0_5913A-1.92720678816,
111_espaces publicitaires_0.0_5913A-1.4343563961,
112_chaînes hi-fi_0.0_5913A-1.52048438957,
113_négociation_0.0_5913A-1.32441748325,
114_distribution de programmes_0.0_5913A-4.29469189567,
115_films d'auteurs_0.0_5913A-0.490240123225,
116_théâtre_0.0_5913A-0.89530708124,
117_intermédiaires_0.0_5913A-0.717786183646,
118_propriété intellectuelle_0.0_5913A-1.60381431664,
120_courtage_0.0_5913A-2.87114473459,
122_salles de cinéma_0.0_5913A-4.83120405987,
123_langues étrangères_0.0_5913A-1.05963130947,
124_reportages_0.0_5913A-1.28019062488,
126_location de matériel_0.0_5913A-2.22212851426,
127_location matériel_0.0_5913A-2.22212851426,
129_espaces de travail_0.0_5913A-0.362359789149,
131_événementiel_0.0_5913A-1.72861307076,
132_merchandising_0.0_5913A-0.642777178083,
133_exploitation de salles_0.0_5913A-1.20733449456,
134_librairie_0.0_5913A-0.541487215091,
135_restaurant_0.0_5913A-0.73092106944,
136_conseil en ressources humaines_0.0_5913A-0.790978521761,
137_ressources humaines_0.0_5913A-0.744734312698,
139_logistique_0.0_5913A-1.53633404799,
140_répertoires_0.0_5913A-1.0,
141_services aux entreprises_0.0_5913A-1.33088371679,
144_blues_0.0_5913A-1.0,
147_billard_0.0_5913A-0.837082374612,
148_débit de boissons_0.0_5913A-0.772872533169,
149_salle de billard_0.0_5913A-0.81579052746,
150_boissons_0.0_5913A-0.691487769457,
151_études techniques_0.0_5913A-0.483725140928,
152_télécommunications_0.0_5913A-1.91480322478,
155_développement informatique_0.0_5913A-0.453388582722,
157_pédagogie_0.0_5913A-1.67416474922,
158_éducation_0.0_5913A-0.55130046235,
159_ateliers_0.0_5913A-0.650927340686,
163_films d'animation_0.0_5913A-0.425872177775,
164_fusion_0.0_5913A-0.43351764932,
165_droit social_0.0_5913A-0.48213175825,
168_imprimés publicitaires_0.0_5913A-0.688821774759,
169_objets publicitaires_0.0_5913A-0.664962943021,
170_films institutionnels_0.0_5913A-1.45675000699,
172_films de formation_0.0_5913A-0.703289520636,
175_web tv_0.0_5913A-0.841146513444,
177_site web_0.0_5913A-0.629220399063,
179_administration_0.0_5913A-0.326747206911,
182_attaché de presse_0.0_5913A-0.574828591835,
183_matériel audiovisuel_0.0_5913A-0.624830269319,
184_marketing_0.0_5913A-0.844817625287,
185_conseil en marketing_0.0_5913A-0.932864074193,
186_transport routier_0.0_5913A-0.87432723469,
187_transport de marchandises_0.0_5913A-0.883600445065,
188_véhicules industriels_0.0_5913A-0.849723962729,
190_développement commercial_0.0_5913A-0.78853624138,
191_cartes son_0.0_5913A-0.481292680838,
194_approvisionnement_0.0_5913A-0.723528457888,
196_organisation logistique_0.0_5913A-0.618078966264,
197_organisation d'événements_0.0_5913A-0.644848121517,
