0_gestion mobilière_0.0_6520Z-1.11484452867,
1_participations financières_0.0_6520Z-0.815908300317,
2_financement participatif_0.0_6520Z-0.820425032966,
3_prismes_0.0_6520Z-6.56244706184,
4_innovation participative_0.0_6520Z-0.497364992331,
5_gestion_0.0_6520Z-2.59398378256,
6_danse_0.0_6520Z-1.12386350627,
7_sociétés d'investissement_0.0_6520Z-0.159871063894,
8_gestion de patrimoines_0.0_6520Z-0.160143014443,
10_courtage (brokerage)_0.0_6520Z-2.0868981433,
11_opéra_0.0_6520Z-2.24485818426,
12_télémarketing_0.0_6520Z-0.532984054434,
13_assurance_0.0_6520Z-1.80164977308,
15_réassurance_0.0_6520Z-1.30752438948,
17_soies_0.0_6520Z-0.805616558388,
18_gestion d'entreprise_0.0_6520Z-0.847808370444,
19_planification des délais_0.0_6520Z-0.320831706956,
20_consulting_0.0_6520Z-0.209190149092,
21_consultations_0.0_6520Z-0.682567237581,
22_pole dance_0.0_6520Z-0.540492947278,
24_paye_0.0_6520Z-0.655616804823,
25_location-bail (leasing)_0.0_6520Z-0.51701585957,
27_constructeur_0.0_6520Z-0.358810865409,
28_construction_0.0_6520Z-0.48218187352,
29_location_0.0_6520Z-0.647545434326,
30_gestion de portefeuilles_0.0_6520Z-0.774919141383,
31_rapports d'activité_0.0_6520Z-1.31492585494,
32_gestion de la paye_0.0_6520Z-0.705091436839,
34_direction des opérations_0.0_6520Z-0.708430143929,
36_services aux entreprises_0.0_6520Z-0.953858972856,
37_prestataire de service_0.0_6520Z-1.23995032955,
38_gestion des prestations_0.0_6520Z-0.434990134043,
39_services sociaux_0.0_6520Z-0.301440595161,
40_pour compte de tiers_0.0_6520Z-0.312461631238,
41_services financiers_0.0_6520Z-0.685078856767,
42_services industriels_0.0_6520Z-0.292239871264,
43_services administratifs_0.0_6520Z-0.686907944523,
45_conseil en gestion_0.0_6520Z-0.373740055934,
47_intermédiaires_0.0_6520Z-0.396844676093,
49_voituriers_0.0_6520Z-0.35264814366,
50_conseil en assurance_0.0_6520Z-0.531879427074,
54_services informatiques_0.0_6520Z-0.491618728398,
60_services de distribution_0.0_6520Z-0.303287077835,
61_services de paiement_0.0_6520Z-0.38467717136,
