0_eaux_0.0_3512Z-0.4416,
1_energeticien_0.0_3512Z-0.24192,
2_français_0.0_3512Z-0.16704,
4_français (langue)_0.0_3512Z-0.16704,
8_achat vente_0.0_3512Z-0.147019130435,
9_vente_0.0_3512Z-0.217866666667,
11_francais_0.0_3512Z-0.16704,
12_distribution d'électricité_0.0_3512Z-0.19188,
18_franchise_0.0_3512Z-0.43344,
20_transporteur_0.0_3512Z-0.12384,
24_transport d'électricité_0.0_3512Z-0.114371929825,
26_réseaux électriques_0.0_3512Z-0.110158987342,
33_transport_0.0_3512Z-0.113650526316,
34_compteurs électriques_0.0_3512Z-0.0773589873418,
39_Équipements de commerce_0.0_3512Z-0.231982222222,
46_Équipements hi-fi_0.0_3512Z-0.419164444444,
55_installations électriques_0.0_3512Z-0.247630314414,
58_Équipements électriques_0.0_3512Z-0.49918931083,
66_Équipements_0.0_3512Z-0.419164444444,
67_Équipements électroniques_0.0_3512Z-0.24350006006,
73_produits pour peintures_0.0_3512Z-0.0438666666667,
75_promotion de produits_0.0_3512Z-0.0552066666667,
76_manufacture_0.0_3512Z-0.12096,
82_bien-être_0.0_3512Z-0.0490953846154,
