0_location-bail (leasing)_0.0_7735Z-5.8572895082,
1_crédit-bail (leasing)_0.0_7735Z-2.77517684211,
2_location_0.0_7735Z-20.4581980328,
3_finance_0.0_7735Z-3.81659294118,
4_vente_0.0_7735Z-7.26986666667,
6_financement_0.0_7735Z-3.81659294118,
7_financement locatif_0.0_7735Z-4.37351467695,
8_location financière_0.0_7735Z-4.2660661699,
9_services généraux_0.0_7735Z-0.337251468531,
10_achats_0.0_7735Z-0.812097391304,
11_conseil aux entreprises_0.0_7735Z-0.541196129032,
12_conseils en achat_0.0_7735Z-0.558807517532,
13_prestataire de service_0.0_7735Z-1.62891636364,
14_matériels de service_0.0_7735Z-0.716952727273,
15_aéronefs_0.0_7735Z-25.00848,
16_services aux entreprises_0.0_7735Z-0.0963791202346,
18_achat vente_0.0_7735Z-2.92775768116,
20_location matériel_0.0_7735Z-5.08530295082,
22_conseil_0.0_7735Z-1.55175096774,
23_services d'achats_0.0_7735Z-0.858219762846,
25_achat_0.0_7735Z-0.812097391304,
26_aéronautique_0.0_7735Z-1.50588,
27_mobile_0.0_7735Z-3.50468307692,
28_conseil en achats_0.0_7735Z-0.558807517532,
32_gestion_0.0_7735Z-4.07032767123,
33_fourniture de services_0.0_7735Z-0.930512727273,
35_comptabilite gestion_0.0_7735Z-0.204716712329,
36_hélicoptères_0.0_7735Z-5.80608,
38_pour compte de tiers_0.0_7735Z-0.48408,
41_hélices_0.0_7735Z-2.05824,
42_ingénierie_0.0_7735Z-0.02268,
43_pilotage_0.0_7735Z-0.5184,
44_urbanisme_0.0_7735Z-0.24768,
45_transporteur_0.0_7735Z-5.78952,
46_transport terrestre_0.0_7735Z-0.860690526316,
47_matériel de sport_0.0_7735Z-0.995270769231,
48_transport aérien_0.0_7735Z-1.88378985646,
49_matériel de transport_0.0_7735Z-1.13833263158,
50_sport_0.0_7735Z-2.76529846154,
51_transport_0.0_7735Z-5.31316210526,
53_commercialisation_0.0_7735Z-8.5914,
54_avions commerciaux_0.0_7735Z-4.43693793103,
55_mobilité_0.0_7735Z-0.86688,
56_location d'équipements_0.0_7735Z-3.17437065574,
57_Équipements hi-fi_0.0_7735Z-3.06514,
58_mobilisation d'équipe_0.0_7735Z-0.741118888889,
60_Équipements industriels_0.0_7735Z-0.469846031746,
61_immobilier_0.0_7735Z-2.6432,
62_industrie_0.0_7735Z-2.36348,
64_immobilier location_0.0_7735Z-1.22657180328,
65_commerce_0.0_7735Z-3.108,
66_e-commerce_0.0_7735Z-3.108,
67_location immobilière_0.0_7735Z-1.22146180328,
68_Équipements_0.0_7735Z-3.06514,
69_direction industrielle_0.0_7735Z-0.599344761905,
71_administration_0.0_7735Z-0.313662857143,
72_moteurs_0.0_7735Z-2.52784,
73_réparation_0.0_7735Z-1.03691675676,
77_servomoteurs_0.0_7735Z-10.06992,
78_pièces detachées_0.0_7735Z-6.44813647059,
84_réparateur pc_0.0_7735Z-1.03691675676,
88_pièces détachées_0.0_7735Z-6.44813647059,
91_maintenance_0.0_7735Z-0.817245,
116_négoce_0.0_7735Z-6.53256,
119_location de longue durée_0.0_7735Z-0.889428196721,
122_négociation_0.0_7735Z-4.52384,
124_bioinformatique_0.0_7735Z-2.47968,
127_français (langue)_0.0_7735Z-0.190902857143,
129_français_0.0_7735Z-0.190902857143,
130_formations_0.0_7735Z-1.20281491525,
137_informatica_0.0_7735Z-2.47968,
140_formation_0.0_7735Z-1.20281491525,
142_franchise_0.0_7735Z-0.49536,
145_conseils en transport_0.0_7735Z-1.13308536503,
147_formations informatiques_0.0_7735Z-1.183866405,
149_francais_0.0_7735Z-0.190902857143,
154_copropriété_0.0_7735Z-2.22912,
155_généraliste_0.0_7735Z-0.825009230769,
161_matériel informatique_0.0_7735Z-0.294176842105,
168_périodiques_0.0_7735Z-0.12384,
169_prévention_0.0_7735Z-0.12864,
171_préservatifs_0.0_7735Z-1.67184,
172_turbocompresseurs_0.0_7735Z-1.93536,
176_services financiers_0.0_7735Z-0.318254545455,
177_services de réservation_0.0_7735Z-0.362277402597,
178_turbopropulseurs_0.0_7735Z-9.9792,
182_reengineering_0.0_7735Z-23.10336,
183_transport de marchandises_0.0_7735Z-2.18273684211,
184_transports de passagers_0.0_7735Z-2.15249684211,
185_compost_0.0_7735Z-8.58816,
187_compostage_0.0_7735Z-8.58816,
188_appareils transporteurs_0.0_7735Z-5.63086,
190_appareillage_0.0_7735Z-20.20032,
191_marchés_0.0_7735Z-0.759876923077,
193_volants_0.0_7735Z-1.4832,
195_composteurs_0.0_7735Z-8.58816,
196_locations d'engins_0.0_7735Z-3.34682710383,
199_fonds de fonds_0.0_7735Z-0.190307368421,
200_transport de fonds_0.0_7735Z-0.201701052632,
201_ecommerce_0.0_7735Z-0.33264,
202_développement_0.0_7735Z-0.186994285714,
203_developpement_0.0_7735Z-0.186994285714,
207_entretien_0.0_7735Z-0.227493333333,
213_gestion mobilière_0.0_7735Z-0.0784109589041,
214_gestion immobilière_0.0_7735Z-0.0406109589041,
219_organisation_0.0_7735Z-0.828,
224_organisations_0.0_7735Z-0.828,
227_réorganisation_0.0_7735Z-2.99376,
228_mobilier d'entreprise_0.0_7735Z-2.95221955335,
232_circuits touristiques_0.0_7735Z-0.01134,
233_services de distribution_0.0_7735Z-0.600145454545,
242_services administratifs_0.0_7735Z-0.614725454545,
246_voituriers_0.0_7735Z-0.18144,
249_bateaux_0.0_7735Z-0.198931764706,
250_location de bateaux_0.0_7735Z-0.207056702025,
254_opéra_0.0_7735Z-0.66174,
257_Électroencéphalogrammes_0.0_7735Z-0.72576,
262_electromètres_0.0_7735Z-0.72576,
265_import_0.0_7735Z-0.5418,
266_rapports d'activité_0.0_7735Z-1.30626,
276_Électronarcoses_0.0_7735Z-1.69344,
286_véhicules aériens_0.0_7735Z-0.374030769231,
292_crédit-bail mobilier_0.0_7735Z-0.392612307692,
295_pilotage de drone_0.0_7735Z-0.06858,
296_capteurs d'uv_0.0_7735Z-0.0797236363636,
297_drones_0.0_7735Z-0.10836,
298_dégroupage_0.0_7735Z-0.06048,
299_groupage_0.0_7735Z-0.06048,
300_coques_0.0_7735Z-0.27872,
301_ravalement_0.0_7735Z-0.25728,
306_marquages par numéroteurs_0.0_7735Z-0.06192,
307_modelisme_0.0_7735Z-0.0769066666667,
308_remodelage_0.0_7735Z-0.42336,
310_numéroteurs_0.0_7735Z-0.2322,
311_modelage_0.0_7735Z-0.42336,
312_numérique_0.0_7735Z-0.2106,
315_appareils de transport aérien_0.0_7735Z-0.2312415311,
316_management_0.0_7735Z-0.229333333333,
317_aéroports_0.0_7735Z-0.28764,
319_services portuaires_0.0_7735Z-0.235265454545,
320_services aéroportuaires_0.0_7735Z-0.190985454545,
321_accessoires pour engins_0.0_7735Z-0.422012655367,
322_accessoires pour terrasses_0.0_7735Z-0.463039322034,
323_conseil en organisation_0.0_7735Z-0.420323225806,
326_marchand de biens_0.0_7735Z-0.0767798601399,
327_marchands de biens_0.0_7735Z-0.0767798601399,
328_coques d'avion_0.0_7735Z-0.07672,
331_argentite_0.0_7735Z-0.06048,
337_parachutisme_0.0_7735Z-0.21672,
338_parachutes_0.0_7735Z-0.21672,
342_photographie aérienne_0.0_7735Z-0.115658636364,
343_management et organisation_0.0_7735Z-0.149333333333,
345_audit/diagnostic_0.0_7735Z-0.42336,
352_organisation et management_0.0_7735Z-0.216533333333,
358_informatiques de gestion_0.0_7735Z-0.61619518385,
359_ecole_0.0_7735Z-0.344393846154,
360_Écoles_0.0_7735Z-0.344393846154,
362_délimitation_0.0_7735Z-0.72576,
363_tournevis_0.0_7735Z-0.72576,
365_tournées_0.0_7735Z-0.72576,
371_surchauffeurs_0.0_7735Z-0.03096,
373_conseil en gestion_0.0_7735Z-0.148543190455,
375_gestion d'entreprise_0.0_7735Z-0.105354803358,
376_dirigeables_0.0_7735Z-1.75392,
378_intermédiaires_0.0_7735Z-0.05922,
379_intermédiation_0.0_7735Z-0.10836,
382_import export_0.0_7735Z-0.27552,
383_export_0.0_7735Z-0.21672,
390_application mobile_0.0_7735Z-0.172070769231,
391_applications mobiles_0.0_7735Z-0.172070769231,
394_qualité_0.0_7735Z-0.04304,
397_matériels de téléassistance_0.0_7735Z-0.42336,
398_emploi_0.0_7735Z-0.30016,
402_intégration_0.0_7735Z-0.20412,
403_recherche de dirigeants_0.0_7735Z-0.408710769231,
404_integration_0.0_7735Z-0.20412,
408_briques_0.0_7735Z-0.34304,
