0_plastiques_0.0_2229A-6.23345333333,
1_matières plastiques_0.0_2229A-5.93870666667,
2_plastie_0.0_2229A-24.91776,
3_fabrication industrielle_0.0_2229A-3.29905714286,
4_pièces techniques_0.0_2229A-1.34967428571,
5_finition_0.0_2229A-0.54144,
6_rotomoulage de plastique_0.0_2229A-2.68114,
7_surmoulage_0.0_2229A-3.68928,
8_industrie_0.0_2229A-3.542,
9_briques_0.0_2229A-10.6128,
10_fabrication_0.0_2229A-6.237,
11_assemblage_0.0_2229A-0.538,
12_tribofinition_0.0_2229A-1.93536,
13_aéroconditionneurs_0.0_2229A-2.05632,
14_commercialisation_0.0_2229A-8.2818,
15_avions commerciaux_0.0_2229A-4.24507034483,
17_ensembles_0.0_2229A-2.18268,
19_conditionnement_0.0_2229A-0.405668571429,
23_conditionneurs_0.0_2229A-2.05632,
25_gestion d'entreprise_0.0_2229A-0.332580185594,
27_commerce_0.0_2229A-2.9736,
28_reconditionnement_0.0_2229A-2.05632,
29_e-commerce_0.0_2229A-2.9736,
30_gestion_0.0_2229A-1.66757917808,
31_autotransformateurs_0.0_2229A-9.70704,
33_achats_0.0_2229A-2.26568347826,
35_délimitation_0.0_2229A-0.6048,
37_achat vente_0.0_2229A-4.28256057971,
38_vente_0.0_2229A-6.73093333333,
39_presse_0.0_2229A-0.462857142857,
40_achat_0.0_2229A-2.26568347826,
41_transformation_0.0_2229A-2.07641142857,
42_sérigraphie_0.0_2229A-0.2736,
43_transformateurs_0.0_2229A-2.07641142857,
44_ravalement_0.0_2229A-0.45024,
47_produits en plastique_0.0_2229A-5.95977666667,
49_design produit_0.0_2229A-0.287913333333,
50_résinoïdes_0.0_2229A-1.14912,
51_webdesign_0.0_2229A-0.9072,
52_design_0.0_2229A-0.17145,
53_résine_0.0_2229A-0.2736,
54_social_0.0_2229A-2.50746181818,
55_désign_0.0_2229A-0.17145,
56_moules_0.0_2229A-1.40436,
57_rapports d'activité_0.0_2229A-2.87928,
58_plasturgie_0.0_2229A-3.99168,
59_négoce_0.0_2229A-3.68424,
60_machines de composition_0.0_2229A-0.650270188679,
61_Équipements_0.0_2229A-2.98654666667,
63_Équipements hi-fi_0.0_2229A-2.98654666667,
64_négociation_0.0_2229A-2.55136,
65_conception_0.0_2229A-0.74295,
67_composteurs_0.0_2229A-0.78624,
68_compost_0.0_2229A-0.78624,
70_compostage_0.0_2229A-0.78624,
71_triage_0.0_2229A-0.04288,
72_informatique_0.0_2229A-2.13094736842,
73_outillage_0.0_2229A-0.950346666667,
75_réparation_0.0_2229A-1.49238486486,
76_etudes et conseils_0.0_2229A-1.0773572043,
77_réparateur pc_0.0_2229A-1.49238486486,
79_formations_0.0_2229A-2.58165152542,
80_conseil en informatique_0.0_2229A-0.905378811545,
81_conseil_0.0_2229A-1.84366451613,
82_bioinformatique_0.0_2229A-4.536,
83_informatica_0.0_2229A-4.536,
84_formation_0.0_2229A-2.58165152542,
86_conceptions et  réalisations_0.0_2229A-1.18828,
87_formations informatiques_0.0_2229A-2.16560927743,
90_Études techniques_0.0_2229A-0.478914285714,
91_injection plastique_0.0_2229A-1.56881666667,
92_thermoformage_0.0_2229A-1.11488,
93_thermoformage de plastique_0.0_2229A-1.03995,
94_formage_0.0_2229A-1.42416,
95_chaudronnerie_0.0_2229A-1.03716,
96_marques de service_0.0_2229A-0.01692,
97_marques_0.0_2229A-0.52452,
98_services d'assemblage_0.0_2229A-0.01076,
99_marquage_0.0_2229A-0.3906,
101_peinture_0.0_2229A-0.121550769231,
105_financement_0.0_2229A-1.62482823529,
108_installaton_0.0_2229A-0.72576,
109_finance_0.0_2229A-1.62482823529,
110_sharepoint_0.0_2229A-0.73602,
111_pointes_0.0_2229A-0.47792,
112_developpement_0.0_2229A-1.12975714286,
113_développement_0.0_2229A-1.12975714286,
114_import_0.0_2229A-2.46132,
115_import export_0.0_2229A-2.6277,
116_export_0.0_2229A-2.22912,
118_métallerie_0.0_2229A-1.41504,
122_métaux_0.0_2229A-1.4432,
123_usinage_0.0_2229A-0.77112,
125_métallier_0.0_2229A-3.99168,
126_brevets_0.0_2229A-1.51704,
129_dériveurs_0.0_2229A-4.2336,
132_réusinage_0.0_2229A-1.99584,
133_ferroalliages_0.0_2229A-2.4192,
135_serrurier/métallier_0.0_2229A-3.99168,
141_métallurgie_0.0_2229A-2.04336,
146_création_0.0_2229A-0.561291428571,
147_transformation industrielle_0.0_2229A-2.38311619048,
148_conseil en commercialisation_0.0_2229A-0.715755483871,
150_démontage_0.0_2229A-1.06812,
151_décorateur_0.0_2229A-0.281033513514,
152_décors_0.0_2229A-0.281033513514,
154_productivité_0.0_2229A-1.87488,
155_décoration_0.0_2229A-0.281033513514,
157_conception & développement_0.0_2229A-0.448371428571,
158_postproduction_0.0_2229A-1.87488,
159_bâtiments industriels_0.0_2229A-0.136412857143,
160_menuiserie_0.0_2229A-0.0644072727273,
161_menuiserie industrielle_0.0_2229A-0.394572467532,
163_bâtiment_0.0_2229A-0.06894,
166_prestataire de service_0.0_2229A-5.25426181818,
168_gérontechnologie_0.0_2229A-0.48384,
169_matériaux composites_0.0_2229A-1.85813636364,
173_services industriels_0.0_2229A-2.62903896104,
176_dématérialisation_0.0_2229A-3.06592,
183_dématerialisation_0.0_2229A-3.06592,
185_dematerialisation_0.0_2229A-3.06592,
188_services de design_0.0_2229A-0.594204545455,
191_services informatiques_0.0_2229A-3.03764937799,
196_chaudronnerie industrielle_0.0_2229A-0.716428571429,
198_tôlerie industrielle_0.0_2229A-0.461371428571,
199_maintenance industrielle_0.0_2229A-1.177355,
201_mécanique industrielle_0.0_2229A-1.03636992481,
207_naturopathe_0.0_2229A-0.4644,
211_support_0.0_2229A-0.04572,
212_poinçonnage_0.0_2229A-0.1692,
213_matriçage_0.0_2229A-0.72576,
214_matrices_0.0_2229A-0.72576,
216_héliogravure_0.0_2229A-0.66528,
219_photogravure_0.0_2229A-0.66528,
221_aluminium_0.0_2229A-0.01692,
222_matières premières_0.0_2229A-0.390855,
223_huisserie_0.0_2229A-0.12864,
224_dérivés d'aluminium_0.0_2229A-0.01686,
225_alumine_0.0_2229A-0.06048,
226_manœuvres_0.0_2229A-0.17766,
227_conseil aux entreprises_0.0_2229A-0.193029677419,
228_turbocompresseurs_0.0_2229A-0.72576,
232_thermolaquage_0.0_2229A-0.18144,
234_thermoports_0.0_2229A-0.18144,
238_diffusion_0.0_2229A-0.19458,
242_thermoplastiques_0.0_2229A-1.2096,
245_Équipements industriels_0.0_2229A-0.480667936508,
261_services de transport_0.0_2229A-1.18773894737,
264_manufacture_0.0_2229A-1.33056,
265_facturation_0.0_2229A-0.47168,
269_scriptes_0.0_2229A-1.8144,
277_holding_0.0_2229A-2.66112,
278_gestion financière_0.0_2229A-0.949379626401,
284_financement participatif_0.0_2229A-1.44594823529,
288_participations financières_0.0_2229A-1.56238545455,
291_tissage_0.0_2229A-0.18144,
299_chaudronnier_0.0_2229A-0.18144,
302_gaines_0.0_2229A-0.2088,
309_produits pour laboratoires_0.0_2229A-0.630175490196,
310_mobilité_0.0_2229A-0.86688,
315_laboratoire_0.0_2229A-0.251417647059,
317_produits d'entretien_0.0_2229A-1.65305333333,
318_mobile_0.0_2229A-2.42518153846,
320_automobile_0.0_2229A-0.191573333333,
321_recyclage du plastique_0.0_2229A-0.40133,
322_maquette_0.0_2229A-0.1072,
323_maquettiste_0.0_2229A-0.1072,
329_préparation industrielle_0.0_2229A-0.733295238095,
354_développement industriel_0.0_2229A-1.58237428571,
356_sites industriels_0.0_2229A-0.285403174603,
365_direction industrielle_0.0_2229A-1.21923174603,
369_machines industrielles_0.0_2229A-1.38981218329,
371_produits métalliques_0.0_2229A-2.22468974359,
373_matériaux de construction_0.0_2229A-0.678518418972,
374_détaillant_0.0_2229A-1.0584,
376_bois_0.0_2229A-1.48612453608,
386_constructeur_0.0_2229A-0.95976,
389_produits dérivés_0.0_2229A-1.43292484848,
395_appareillage_0.0_2229A-1.75392,
396_polissage_0.0_2229A-1.33056,
400_disquaire_0.0_2229A-1.33056,
402_produits de construction_0.0_2229A-0.861747246377,
407_matériels de dérivation_0.0_2229A-1.57889454545,
410_boisement_0.0_2229A-1.48612453608,
415_emballage_0.0_2229A-0.0164,
416_verres de base_0.0_2229A-0.124177959184,
417_verre_0.0_2229A-0.197955918367,
418_fibres de verre_0.0_2229A-0.223777959184,
435_protection_0.0_2229A-0.11628972973,
436_3d secure_0.0_2229A-0.12096,
437_domiciliation commerciale_0.0_2229A-0.11788137931,
438_domiciliation_0.0_2229A-0.12384,
440_moussaka_0.0_2229A-0.6048,
443_pamplemousses_0.0_2229A-0.6048,
445_vidéoprojecteur_0.0_2229A-0.18576,
446_Éthane_0.0_2229A-0.78624,
449_démoussage_0.0_2229A-0.6048,
450_projecteurs_0.0_2229A-0.36288,
451_Électroencéphalogrammes_0.0_2229A-0.36288,
455_electromètres_0.0_2229A-0.36288,
456_Électrolyse_0.0_2229A-0.36288,
458_Électrocardiographes_0.0_2229A-0.36288,
461_Électroporateurs_0.0_2229A-0.36288,
465_Électronarcoses_0.0_2229A-1.69344,
473_remodelage_0.0_2229A-1.23984,
475_modelage_0.0_2229A-1.23984,
476_silicones_0.0_2229A-0.69552,
481_bagues_0.0_2229A-0.13536,
482_bagues d'étanchéité_0.0_2229A-0.1864,
483_habillement_0.0_2229A-0.18576,
488_décorations d'intérieur_0.0_2229A-0.144464864865,
489_décoration d'intérieur_0.0_2229A-0.144464864865,
490_décorateur d'intérieur_0.0_2229A-0.144464864865,
492_chimiquiers_0.0_2229A-0.12096,
493_produits chimiques_0.0_2229A-0.159405714286,
495_démarchage_0.0_2229A-0.6048,
499_marches et contremarches_0.0_2229A-0.356676923077,
504_hypermarchés_0.0_2229A-0.3096,
505_recherche_0.0_2229A-0.700172307692,
506_recherche et développement_0.0_2229A-0.821526593407,
509_cartomancienne_0.0_2229A-0.12096,
514_organisation d'événements_0.0_2229A-0.172525714286,
516_portiers_0.0_2229A-0.48384,
518_evénements sportifs_0.0_2229A-0.158948571429,
519_organisation d'évènements_0.0_2229A-0.172525714286,
520_distribution_0.0_2229A-0.2736,
521_réorganisation_0.0_2229A-0.48384,
522_nickel_0.0_2229A-0.12096,
526_produits de rasage_0.0_2229A-0.808243333333,
533_appareils de mesure_0.0_2229A-0.162971428571,
534_métro_0.0_2229A-0.24192,
541_machines d'usinage_0.0_2229A-1.10747830189,
543_machines de prototypage_0.0_2229A-1.49348830189,
568_machines pour la métallurgie_0.0_2229A-1.09064830189,
575_outillage pour machines_0.0_2229A-0.191167463312,
591_services de sérigraphie_0.0_2229A-0.0216,
592_Ébavureuses_0.0_2229A-0.48384,
600_objets métalliques_0.0_2229A-0.0202584615385,
608_alliances_0.0_2229A-1.69344,
617_groupage_0.0_2229A-1.8144,
618_dégroupage_0.0_2229A-1.8144,
637_façonneuses industrielles_0.0_2229A-0.357405714286,
644_plastiques semi-finis_0.0_2229A-0.0622282828283,
645_produits semi-finis_0.0_2229A-0.303491717172,
658_gestion mobilière_0.0_2229A-1.20533917808,
663_contrôle de gestion_0.0_2229A-0.329971506849,
665_ménage_0.0_2229A-0.13536,
668_matériel de transport_0.0_2229A-0.105692631579,
676_carrosserie industrielle_0.0_2229A-0.328685714286,
688_jointeuses_0.0_2229A-0.36288,
689_rondelles_0.0_2229A-0.36288,
691_Élastomères_0.0_2229A-0.12096,
692_soufflets de protection_0.0_2229A-0.0542432432432,
693_potages_0.0_2229A-0.63504,
694_mobilier professionnel_0.0_2229A-0.428071861042,
695_réfection_0.0_2229A-1.48176,
697_motocycles_0.0_2229A-0.36288,
698_eaux_0.0_2229A-0.2944,
699_coupage_0.0_2229A-0.24192,
702_produits alimentaires_0.0_2229A-0.2269,
708_marquises_0.0_2229A-0.55728,
712_numérisation_0.0_2229A-0.84672,
