0_esthétique_0.0_8532Z-0.620746666667,
1_enseignement professionel_0.0_8532Z-0.0930461538462,
2_renseignement_0.0_8532Z-1.91952,
3_enseignes_0.0_8532Z-0.944418461538,
4_corporation_0.0_8532Z-0.24192,
5_enseignement_0.0_8532Z-0.944418461538,
6_ravalement_0.0_8532Z-0.78256,
8_soins corporels_0.0_8532Z-0.135381818182,
9_esthéticienne_0.0_8532Z-1.161,
11_soins esthétiques_0.0_8532Z-0.487190909091,
13_international_0.0_8532Z-0.1269,
14_soins_0.0_8532Z-0.551421818182,
15_informatique_0.0_8532Z-11.2940210526,
16_réparateur pc_0.0_8532Z-0.784955675676,
17_réparateur informatique_0.0_8532Z-1.05951487909,
18_audioprothèses_0.0_8532Z-0.55728,
19_audioprothésiste_0.0_8532Z-0.55728,
21_bioinformatique_0.0_8532Z-23.91984,
22_formation professionnelle_0.0_8532Z-4.32985607436,
23_formations informatiques_0.0_8532Z-11.5128993399,
25_formations_0.0_8532Z-11.1773776271,
26_orthoprothésiste_0.0_8532Z-1.08864,
28_formation_0.0_8532Z-11.1773776271,
30_formations professionnelles_0.0_8532Z-4.32985607436,
31_prothèses_0.0_8532Z-0.19368,
33_informatica_0.0_8532Z-23.91984,
34_formation continue_0.0_8532Z-3.09892169492,
35_réparation_0.0_8532Z-0.784955675676,
36_négoce_0.0_8532Z-0.40248,
37_parfumerie_0.0_8532Z-1.33056,
38_détaillant_0.0_8532Z-0.06048,
39_négociation_0.0_8532Z-0.27872,
40_ecole d'esthétique_0.0_8532Z-0.252438974359,
41_parfums_0.0_8532Z-0.47168,
42_coiffure_0.0_8532Z-0.241706666667,
43_services généraux_0.0_8532Z-1.24230377622,
47_commercialisation_0.0_8532Z-3.96288,
48_avions commerciaux_0.0_8532Z-2.04658758621,
50_organisation_0.0_8532Z-2.628,
64_cosmétiques_0.0_8532Z-0.4392,
69_dériveurs_0.0_8532Z-2.05632,
74_soins de beauté_0.0_8532Z-0.516103636364,
78_réorganisation_0.0_8532Z-7.19712,
83_organisation d'évènements_0.0_8532Z-0.853628571429,
89_publication_0.0_8532Z-0.834896842105,
93_congrès_0.0_8532Z-3.14496,
94_vidéoconférence ip_0.0_8532Z-3.3264,
104_organisation d'événements_0.0_8532Z-0.853628571429,
105_rapports d'activité_0.0_8532Z-1.70784,
110_services informatiques_0.0_8532Z-3.88139904306,
111_produits de beauté_0.0_8532Z-0.877966666667,
118_organisations_0.0_8532Z-2.628,
121_cours d'informatique_0.0_8532Z-0.772726315789,
123_cours_0.0_8532Z-0.4032,
126_service à la personne_0.0_8532Z-2.00840727273,
129_bien-être_0.0_8532Z-0.417310769231,
131_générateurs de courant_0.0_8532Z-0.288975555556,
135_services d'animation_0.0_8532Z-0.441404242424,
136_séminaires_0.0_8532Z-1.26936,
139_comportementaliste_0.0_8532Z-0.25728,
142_comportementaliste animalier_0.0_8532Z-0.37952,
148_formation vente_0.0_8532Z-1.88651841808,
149_animalerie_0.0_8532Z-3.38688,
150_ateliers_0.0_8532Z-0.1701,
152_vente_0.0_8532Z-2.56853333333,
155_animaux_0.0_8532Z-0.850204444444,
168_sécurité routière_0.0_8532Z-0.109690549451,
169_formations en sécurité_0.0_8532Z-1.45121288136,
170_3d secure_0.0_8532Z-1.57248,
171_sécurités informatiques_0.0_8532Z-1.59062315789,
173_stage_0.0_8532Z-1.02816,
176_centre de formation_0.0_8532Z-1.18594101695,
178_centre d'esthétique_0.0_8532Z-0.279375238095,
179_poids-lourds_0.0_8532Z-0.134170909091,
180_motocycles_0.0_8532Z-2.17728,
181_finance_0.0_8532Z-2.05733647059,
183_opérations financières_0.0_8532Z-0.0382945454545,
184_financement participatif_0.0_8532Z-1.99346823529,
185_financement_0.0_8532Z-2.05733647059,
186_opéra_0.0_8532Z-0.39274,
188_salons de coiffure_0.0_8532Z-0.0274666666667,
196_management_0.0_8532Z-2.3736,
197_informatiques de gestion_0.0_8532Z-3.38922964672,
198_formations en langues_0.0_8532Z-0.158539661017,
201_comptabilite gestion_0.0_8532Z-0.320909589041,
203_gestion_0.0_8532Z-3.15584876712,
205_publicité_0.0_8532Z-0.396,
207_ecrutement_0.0_8532Z-0.42336,
208_services aux entreprises_0.0_8532Z-0.107020527859,
209_prestataire de service_0.0_8532Z-1.94764363636,
210_recrutement_0.0_8532Z-0.0756,
211_conseil_0.0_8532Z-3.31859612903,
216_conduits_0.0_8532Z-0.440055,
219_conseil en informatique_0.0_8532Z-4.35071415959,
220_psychanalyse_0.0_8532Z-1.0584,
222_audit/diagnostic_0.0_8532Z-0.66528,
236_organisations professionnelles_0.0_8532Z-0.912418064516,
238_developpement commercial_0.0_8532Z-0.828213251232,
241_edition_0.0_8532Z-0.314806153846,
242_Édition de logiciels_0.0_8532Z-0.0474337880987,
243_approvisionnement_0.0_8532Z-0.12384,
244_Édition_0.0_8532Z-0.314806153846,
245_logiciel_0.0_8532Z-0.0514460377358,
247_développement_0.0_8532Z-1.10638285714,
248_edition de logiciels_0.0_8532Z-0.0474337880987,
249_édition_0.0_8532Z-0.314806153846,
251_édition commerciale._0.0_8532Z-0.308077241379,
252_Édition informatique_0.0_8532Z-0.81548242915,
253_diffusion_0.0_8532Z-0.37224,
254_developpement_0.0_8532Z-1.10638285714,
256_développement commercial_0.0_8532Z-0.828213251232,
259_assistance_0.0_8532Z-1.04373333333,
260_etudes et conseils_0.0_8532Z-0.538583010753,
262_nanobiotechnologie_0.0_8532Z-0.69552,
265_plastie_0.0_8532Z-0.48384,
266_techno_0.0_8532Z-0.69552,
267_nouvelles technologies_0.0_8532Z-0.35232,
268_nanotechnologie_0.0_8532Z-0.69552,
269_gérontechnologie_0.0_8532Z-0.69552,
274_turbocompresseurs_0.0_8532Z-3.08448,
278_conseil aux entreprises_0.0_8532Z-1.10815741935,
286_chiropracteur_0.0_8532Z-0.57456,
301_informatique industrielle_0.0_8532Z-1.77821714286,
307_radiocommunication_0.0_8532Z-1.90404,
318_thanatopracteur_0.0_8532Z-0.57456,
324_vins_0.0_8532Z-0.831896470588,
344_localisation_0.0_8532Z-0.81648,
351_bronze_0.0_8532Z-2.54016,
354_restaurant_0.0_8532Z-0.678356756757,
358_social_0.0_8532Z-0.794618181818,
365_turboréacteurs_0.0_8532Z-0.57456,
368_décompacteurs_0.0_8532Z-0.57456,
376_formations de restauration_0.0_8532Z-0.339178378378,
378_Écoles_0.0_8532Z-0.820467692308,
383_ecole_0.0_8532Z-0.820467692308,
398_locotracteurs_0.0_8532Z-0.57456,
401_horloges_0.0_8532Z-0.57528,
402_psychothérapie_0.0_8532Z-2.29824,
425_psychomotricien_0.0_8532Z-2.4192,
429_accompagnement_0.0_8532Z-0.32319,
434_mobile_0.0_8532Z-1.41961846154,
437_communautés_0.0_8532Z-3.71952,
443_consulting_0.0_8532Z-0.28764,
444_consultations_0.0_8532Z-0.28764,
448_management et organisation_0.0_8532Z-1.85933333333,
452_management des organisations_0.0_8532Z-1.85933333333,
455_manifestations sportives_0.0_8532Z-0.24836,
459_consultant_0.0_8532Z-0.28764,
463_internats_0.0_8532Z-0.09648,
464_matériel informatique_0.0_8532Z-2.09242526316,
465_tissus_0.0_8532Z-0.03852,
466_création_0.0_8532Z-0.165085714286,
467_couture_0.0_8532Z-0.05076,
468_briques_0.0_8532Z-0.1072,
469_fabrication_0.0_8532Z-0.063,
470_couturière_0.0_8532Z-0.18144,
471_entretien_0.0_8532Z-0.0239466666667,
472_achat vente_0.0_8532Z-1.14900347826,
473_réparation mobile_0.0_8532Z-0.303935800416,
474_location_0.0_8532Z-2.60267016393,
475_véhicules d'entretien_0.0_8532Z-0.0930071794872,
477_community management_0.0_8532Z-2.76616,
478_culture_0.0_8532Z-0.2268,
483_webmarketing_0.0_8532Z-3.6288,
484_merchandising_0.0_8532Z-0.09288,
487_enseignement culturel_0.0_8532Z-0.247236923077,
494_reengineering_0.0_8532Z-1.11888,
496_Équipements hi-fi_0.0_8532Z-0.628746666667,
501_Équipements_0.0_8532Z-0.628746666667,
502_productivité_0.0_8532Z-0.84672,
506_Équipements informatiques_0.0_8532Z-0.936777777778,
507_manutention_0.0_8532Z-0.135692307692,
525_postproduction_0.0_8532Z-0.84672,
528_servomoteurs_0.0_8532Z-0.24192,
529_moteurs_0.0_8532Z-0.0607288888889,
531_pièces détachées_0.0_8532Z-0.317865882353,
532_pièces detachées_0.0_8532Z-0.317865882353,
534_groupage_0.0_8532Z-11.61216,
535_dégroupage_0.0_8532Z-11.61216,
536_location de salle_0.0_8532Z-0.409841718485,
537_salles de réunion_0.0_8532Z-0.127497931034,
538_tables de réunions_0.0_8532Z-0.06192,
539_location d'équipements_0.0_8532Z-0.173449981785,
553_appareillage_0.0_8532Z-0.48384,
557_autocariste_0.0_8532Z-0.01692,
558_autocars_0.0_8532Z-0.01692,
566_magasinage_0.0_8532Z-0.84672,
580_conceptions et  réalisations_0.0_8532Z-0.26768,
591_conseil en prestations_0.0_8532Z-0.401903523573,
592_production de spectacles_0.0_8532Z-0.209033333333,
594_enseignement supérieur_0.0_8532Z-0.574430769231,
595_diplomatie_0.0_8532Z-0.72576,
597_automobile_0.0_8532Z-0.46696,
598_ecole de maquillage_0.0_8532Z-0.17802,
599_maquillage_0.0_8532Z-0.41796,
600_commissionnaires_0.0_8532Z-0.12384,
614_location-bail (leasing)_0.0_8532Z-0.0623154098361,
615_gestion immobilière_0.0_8532Z-1.52257808219,
621_gestion mobilière_0.0_8532Z-2.60365808219,
626_voitures de course_0.0_8532Z-0.0899109677419,
628_coursiers_0.0_8532Z-0.12384,
630_voituriers_0.0_8532Z-0.24192,
633_location de voitures_0.0_8532Z-0.127758180857,
634_hotel restaurant_0.0_8532Z-0.0180908108108,
636_aéronefs_0.0_8532Z-1.57248,
637_coques_0.0_8532Z-0.30016,
638_biocarburants_0.0_8532Z-0.84672,
644_caleçons_0.0_8532Z-0.42336,
652_munitions_0.0_8532Z-0.21168,
655_services en communication_0.0_8532Z-1.38378584767,
656_services sociaux_0.0_8532Z-1.00540363636,
657_service management_0.0_8532Z-1.84410909091,
663_jeux_0.0_8532Z-0.0672619354839,
664_café_0.0_8532Z-0.0439466666667,
665_import_0.0_8532Z-0.68112,
668_microkinésithérapeute_0.0_8532Z-0.63504,
671_réflexologie_0.0_8532Z-0.18144,
672_relaxologue_0.0_8532Z-0.42336,
673_réflexologue_0.0_8532Z-0.18144,
674_relaxation_0.0_8532Z-0.15008,
677_conseil en ressources humaines_0.0_8532Z-0.677783655914,
723_ressources humaines_0.0_8532Z-0.71708,
760_conseil en gestion_0.0_8532Z-1.39338397702,
794_tissage_0.0_8532Z-0.06048,
810_chauffeurs_0.0_8532Z-0.04288,
811_surchauffeurs_0.0_8532Z-0.06192,
812_conchyliculture_0.0_8532Z-0.18144,
815_fournitures scolaires_0.0_8532Z-0.192733333333,
837_réinsertion professionnelle_0.0_8532Z-0.139538064516,
840_conseil en orientation_0.0_8532Z-0.149321290323,
842_conseiller d'orientation_0.0_8532Z-0.149321290323,
845_collecteurs_0.0_8532Z-0.0648,
849_couverts_0.0_8532Z-0.18612,
850_joaillerie_0.0_8532Z-0.24192,
855_export_0.0_8532Z-0.55728,
856_accessoires de portes_0.0_8532Z-0.866806836158,
859_import export_0.0_8532Z-0.70848,
863_accompagnement professionnel_0.0_8532Z-0.02268,
864_Études techniques_0.0_8532Z-0.0378933333333,
867_auto école_0.0_8532Z-0.0731218099548,
868_auto-écoles_0.0_8532Z-0.0731218099548,
875_vignes_0.0_8532Z-0.17152,
876_terrassement_0.0_8532Z-0.02576,
877_terrassier_0.0_8532Z-0.12096,
880_livres techniques_0.0_8532Z-0.173543354037,
881_documentaires_0.0_8532Z-0.24768,
884_classeurs_0.0_8532Z-0.06192,
