0_réparateur pc_0.0_3109A-0.920627027027,
1_meubles_0.0_3109A-5.4144,
2_réparation_0.0_3109A-0.920627027027,
3_mobile_0.0_3109A-1.58967692308,
5_immobilier_0.0_3109A-1.1144,
6_sièges_0.0_3109A-1.17067,
7_achat vente_0.0_3109A-1.54090086957,
8_vente_0.0_3109A-7.44186666667,
9_ameublement_0.0_3109A-11.64096,
10_fabrication de mobilier_0.0_3109A-1.20013307692,
11_réparation mobile_0.0_3109A-0.224834095634,
12_fabrication de sièges_0.0_3109A-0.827025,
13_mobilité_0.0_3109A-3.08052,
14_briques_0.0_3109A-2.59424,
15_fabrication_0.0_3109A-1.5246,
16_immeubles_0.0_3109A-4.0185,
17_relaxologue_0.0_3109A-0.54432,
19_tournevis_0.0_3109A-0.48384,
20_bois_0.0_3109A-0.235892783505,
21_boisement_0.0_3109A-0.235892783505,
23_marquises_0.0_3109A-0.24768,
24_tournées_0.0_3109A-0.48384,
27_relaxation_0.0_3109A-0.19296,
29_tourneur sur bois_0.0_3109A-0.336277113402,
30_developpement_0.0_3109A-0.10908,
31_créations de meubles_0.0_3109A-0.545682857143,
32_literie_0.0_3109A-2.44944,
33_développement_0.0_3109A-0.10908,
36_achats_0.0_3109A-0.518650434783,
40_avions commerciaux_0.0_3109A-0.503652413793,
42_création_0.0_3109A-0.203605714286,
43_ecommerce_0.0_3109A-0.6048,
45_reprise et rachat d'entreprise_0.0_3109A-0.582487741935,
47_productivité_0.0_3109A-0.81648,
56_commerce_0.0_3109A-0.3528,
58_matériel de contrôle_0.0_3109A-0.87542,
59_commercialisation_0.0_3109A-0.97524,
60_e-commerce_0.0_3109A-0.3528,
65_réfection_0.0_3109A-1.69344,
66_diffusion_0.0_3109A-0.23688,
67_fauteuils_0.0_3109A-0.49896,
68_canapés et fauteuils_0.0_3109A-0.286517142857,
69_chaises_0.0_3109A-0.44116,
70_import export_0.0_3109A-1.83312,
71_poufs_0.0_3109A-0.96768,
72_canapés_0.0_3109A-0.280388571429,
73_export_0.0_3109A-1.3932,
75_import_0.0_3109A-1.51704,
78_négoce_0.0_3109A-0.6966,
79_décoration_0.0_3109A-3.56621837838,
80_décors_0.0_3109A-3.56621837838,
81_meubles de maison_0.0_3109A-0.4894,
83_décorateur_0.0_3109A-3.56621837838,
84_articles de maison_0.0_3109A-0.520485714286,
85_négociation_0.0_3109A-0.4824,
86_rideaux_0.0_3109A-0.2268,
87_coussins_0.0_3109A-0.17152,
88_objets décoratifs_0.0_3109A-1.35769651106,
89_salons_0.0_3109A-0.3136,
90_tissus_0.0_3109A-0.73188,
91_confection_0.0_3109A-1.9656,
92_démontage_0.0_3109A-0.06192,
93_vente au détail_0.0_3109A-0.34888,
95_vente à distance_0.0_3109A-0.0526133333333,
97_site internet_0.0_3109A-0.0707733333333,
98_détaillant_0.0_3109A-1.63296,
99_internet_0.0_3109A-0.0504,
102_sommiers_0.0_3109A-0.06048,
103_merchandising_0.0_3109A-0.55728,
105_couture_0.0_3109A-0.60912,
106_linge_0.0_3109A-0.325661538462,
107_linge de maison_0.0_3109A-0.710030769231,
108_tissus pour décoration_0.0_3109A-1.12668926641,
111_couturière_0.0_3109A-2.17728,
112_Ébénisterie_0.0_3109A-1.48176,
113_ravalement_0.0_3109A-0.41808,
114_travaux_0.0_3109A-0.252274285714,
116_maisons préfabriquées_0.0_3109A-0.7752,
117_menuiserie agencement_0.0_3109A-0.0903854545455,
118_menuiserie_0.0_3109A-0.0858763636364,
119_stores_0.0_3109A-0.1458,
120_ameublement d'intérieur_0.0_3109A-0.8608,
121_voilages_0.0_3109A-0.6048,
122_décoration d'intérieur_0.0_3109A-0.652823063063,
123_décorateur d'intérieur_0.0_3109A-0.652823063063,
124_décorations d'intérieur_0.0_3109A-0.652823063063,
125_restaurant_0.0_3109A-0.930317837838,
127_dépot vente_0.0_3109A-0.151766153846,
128_dépôt vente_0.0_3109A-0.151766153846,
130_dématérialisation_0.0_3109A-0.4288,
133_dématerialisation_0.0_3109A-0.4288,
135_dematerialisation_0.0_3109A-0.4288,
139_poutres et poutrelles_0.0_3109A-0.39456,
140_naturopathe_0.0_3109A-0.24768,
141_cannage, rempaillage_0.0_3109A-0.04572,
144_escaliers_0.0_3109A-0.0935152941176,
146_parquet_0.0_3109A-0.119314285714,
150_peintre tapissier_0.0_3109A-0.232335,
155_dériveurs_0.0_3109A-0.36288,
159_papiers peints_0.0_3109A-0.603264827586,
161_géotextiles_0.0_3109A-0.24192,
163_tapis_0.0_3109A-0.558196363636,
164_peinture_0.0_3109A-0.881243076923,
168_tapissier_0.0_3109A-0.34056,
171_tapisseries_0.0_3109A-1.42416,
173_composteurs_0.0_3109A-0.48384,
174_compost_0.0_3109A-0.48384,
175_produits de décoration_0.0_3109A-0.737547207207,
177_compostage_0.0_3109A-0.48384,
178_agencements d'intérieur_0.0_3109A-0.139294545455,
179_menuiserie bois_0.0_3109A-0.0373565510778,
180_pvc (polychlorure de vinyle)_0.0_3109A-0.08576,
181_distribution_0.0_3109A-0.2448,
183_oisellerie_0.0_3109A-2.08656,
185_sellerie_0.0_3109A-0.73968,
186_infirmière libérale_0.0_3109A-0.3108,
189_tables_0.0_3109A-0.404705454545,
190_corporation_0.0_3109A-0.6048,
191_habitat - décoration_0.0_3109A-0.341163243243,
192_objets d'art_0.0_3109A-0.0856281818182,
193_marchand de biens_0.0_3109A-0.15355972028,
194_marchands de biens_0.0_3109A-0.15355972028,
197_conceptions et  réalisations_0.0_3109A-0.5312,
198_fabrication de vêtements_0.0_3109A-0.0600889655172,
199_vêtements_0.0_3109A-0.0319779310345,
200_sous-vêtements_0.0_3109A-0.0229989655172,
201_rails_0.0_3109A-0.04536,
202_services d'achats_0.0_3109A-0.0795636363636,
203_prestataire de service_0.0_3109A-0.156843636364,
204_ménage_0.0_3109A-0.0846,
206_salons professionnels_0.0_3109A-0.179261935484,
207_mobilier professionnel_0.0_3109A-0.222443672457,
211_autotransformateurs_0.0_3109A-1.2096,
214_vernissage_0.0_3109A-0.42336,
218_meubles bars_0.0_3109A-0.0288,
228_banquets_0.0_3109A-0.49536,
232_plafonds tendus_0.0_3109A-0.706821818182,
233_sellerie moto_0.0_3109A-0.12888,
234_prévention_0.0_3109A-0.02144,
235_revente immobilière_0.0_3109A-0.04362,
239_etude de sol_0.0_3109A-0.154196923077,
240_crevettes_0.0_3109A-0.24192,
244_restaurations d'objets_0.0_3109A-0.328048157248,
247_Équipements hi-fi_0.0_3109A-0.104791111111,
248_Équipements du foyer_0.0_3109A-0.0861155555556,
249_Équipements_0.0_3109A-0.104791111111,
250_Équipements de commerce_0.0_3109A-0.0523955555556,
253_production_0.0_3109A-0.1402,
254_reproduction_0.0_3109A-0.144,
255_tribofinition_0.0_3109A-0.12096,
256_postproduction_0.0_3109A-0.6048,
257_garnissage_0.0_3109A-0.21672,
258_pamplemousses_0.0_3109A-1.45152,
262_maroquinerie_0.0_3109A-0.55728,
263_moussaka_0.0_3109A-1.45152,
265_démoussage_0.0_3109A-1.45152,
266_orpaillage_0.0_3109A-0.12096,
267_rembourrage_0.0_3109A-0.24192,
268_tapisseries et tentures_0.0_3109A-0.68904,
273_patinoire_0.0_3109A-1.08864,
279_ensembles_0.0_3109A-0.37152,
286_webdesign_0.0_3109A-0.63504,
289_métallier_0.0_3109A-0.84672,
302_serrurier/métallier_0.0_3109A-0.84672,
304_renseignement_0.0_3109A-0.49536,
