0_concessions_0.0_7740Z-8.62195496186,
1_concessionnaires_0.0_7740Z-1.1013211808,
2_droits de licences_0.0_7740Z-1.7299384264,
3_planification des délais_0.0_7740Z-2.88740527682,
6_vente_0.0_7740Z-4.47265356989,
7_brevets_0.0_7740Z-11.8403484112,
9_productivité_0.0_7740Z-0.209354439327,
11_création_0.0_7740Z-2.62319845032,
12_conseil_0.0_7740Z-1.63543362127,
13_animation_0.0_7740Z-0.29292410894,
14_formation_0.0_7740Z-1.01579605266,
15_services d'animation_0.0_7740Z-1.93472204444,
16_marques de service_0.0_7740Z-3.42087327845,
17_service à la personne_0.0_7740Z-2.72927498993,
18_demi-masques jetables_0.0_7740Z-0.314544307521,
19_conception_0.0_7740Z-1.98045166782,
20_développement commercial_0.0_7740Z-1.27839238732,
21_franchise_0.0_7740Z-4.16013036172,
22_développement_0.0_7740Z-6.23983708774,
23_conception & développement_0.0_7740Z-1.81174146765,
25_bacs pour déchets deee_0.0_7740Z-0.32228064764,
26_magasin_0.0_7740Z-0.575709941242,
27_matériels d'animation_0.0_7740Z-0.128935979337,
29_matériel médical_0.0_7740Z-0.548437858134,
33_gestion financière_0.0_7740Z-2.53729958467,
34_gestion qualité_0.0_7740Z-1.92130504445,
36_gestion des risques_0.0_7740Z-1.92952857995,
37_propriété intellectuelle_0.0_7740Z-8.88223472382,
38_gestion de la paie_0.0_7740Z-1.92952857995,
39_gestion_0.0_7740Z-11.7469808587,
40_gestion de réseaux_0.0_7740Z-0.991244495684,
41_gestion de biens_0.0_7740Z-2.4449494787,
43_coach sportif_0.0_7740Z-0.33737952043,
44_commercialisation_0.0_7740Z-5.31670024701,
45_formations internet_0.0_7740Z-0.12652177793,
46_services généraux_0.0_7740Z-2.14063395941,
48_services d'information_0.0_7740Z-1.00346651847,
49_services financiers_0.0_7740Z-0.931876648357,
50_services informatiques_0.0_7740Z-1.22958135339,
51_services administratifs_0.0_7740Z-1.45783255996,
53_prestataire de service_0.0_7740Z-2.73167197784,
54_gestion des droits_0.0_7740Z-2.3489531667,
55_parkas_0.0_7740Z-3.77911178314,
56_voip_0.0_7740Z-0.860519405381,
58_composteurs_0.0_7740Z-0.188474143126,
59_compost_0.0_7740Z-0.820134214981,
60_compostage_0.0_7740Z-0.188474143126,
61_danse_0.0_7740Z-0.230677041637,
62_informatique_0.0_7740Z-0.509817939391,
63_logiciels applicatifs_0.0_7740Z-0.149879239137,
64_logiciel_0.0_7740Z-0.658185724464,
65_logiciels informatiques_0.0_7740Z-0.468668623861,
67_conseil en marketing santé_0.0_7740Z-0.182886737836,
68_recherche_0.0_7740Z-1.69779466949,
69_recherche et développement_0.0_7740Z-1.43331405076,
70_conseil en marketing_0.0_7740Z-0.185234483138,
73_fonds de fonds_0.0_7740Z-0.127306497181,
74_fonderie_0.0_7740Z-0.176576064948,
75_services en événementiel_0.0_7740Z-1.04143255909,
76_service client_0.0_7740Z-1.04143255909,
79_promotion de produits_0.0_7740Z-1.41573982507,
80_services de paiement_0.0_7740Z-0.924793730901,
81_nouveaux produits et services_0.0_7740Z-0.491009234023,
82_promotion_0.0_7740Z-0.969469398969,
84_sèves_0.0_7740Z-0.541656782922,
85_séries télévisées_0.0_7740Z-0.212212544362,
86_droit commercial_0.0_7740Z-0.913833047772,
88_support commercial_0.0_7740Z-0.148739987833,
89_eaux_0.0_7740Z-0.409163590876,
90_traitement des eaux_0.0_7740Z-0.205976717368,
91_bennes_0.0_7740Z-0.120860009056,
92_valorisation_0.0_7740Z-0.361296775483,
93_négociant matériaux_0.0_7740Z-0.105245863527,
94_négociation_0.0_7740Z-0.682567237581,
95_négoce auto_0.0_7740Z-0.207284007661,
96_négoce_0.0_7740Z-0.84163827781,
97_blocs forés_0.0_7740Z-0.14738084311,
100_formation professionnelle_0.0_7740Z-0.247891760857,
101_produits dérivés_0.0_7740Z-1.3269230758,
103_formation continue_0.0_7740Z-0.298045412763,
104_exploitation de sites web_0.0_7740Z-0.135542290607,
108_location_0.0_7740Z-6.48384305984,
110_restaurant_0.0_7740Z-0.360506315723,
111_prismes_0.0_7740Z-1.93206708162,
112_restauration rapide_0.0_7740Z-0.263370048132,
115_droit des sociétés_0.0_7740Z-0.775730422002,
117_développement industriel_0.0_7740Z-0.44898444072,
118_courtage de brevets_0.0_7740Z-0.590755019824,
122_vannerie_0.0_7740Z-0.274917640428,
123_tissus_0.0_7740Z-0.225313873371,
124_dépôt vente_0.0_7740Z-0.392304863813,
125_mobilité_0.0_7740Z-0.328723504644,
126_vente de volailles_0.0_7740Z-0.36405029125,
127_tissus pour décoration_0.0_7740Z-0.211306458298,
128_vente d'électricité_0.0_7740Z-0.239934626635,
129_grossiste tissu_0.0_7740Z-0.180001844459,
130_produits de décoration_0.0_7740Z-0.312787109891,
131_achat vente en ligne_0.0_7740Z-0.856487703938,
132_achat vente d'animaux_0.0_7740Z-0.870605967015,
133_achat vente_0.0_7740Z-2.61224352099,
134_achat vente à distance_0.0_7740Z-0.927977723131,
135_achat_0.0_7740Z-2.08467861451,
137_magasinage_0.0_7740Z-0.188474143126,
138_placements_0.0_7740Z-0.513442542028,
140_produits pour la toilette_0.0_7740Z-0.549150669427,
141_hot line_0.0_7740Z-0.349903210244,
142_lits_0.0_7740Z-0.319532779353,
143_presses à lier_0.0_7740Z-0.345996286328,
144_lime_0.0_7740Z-0.941510481377,
145_commerce_0.0_7740Z-0.791629822539,
146_galeries commercialles_0.0_7740Z-0.45874591678,
147_contrôle de gestion_0.0_7740Z-0.492068638009,
148_travaux_0.0_7740Z-0.472075510528,
151_stratégie de communication_0.0_7740Z-0.245798872266,
152_conseil en stratégie_0.0_7740Z-0.291954224515,
153_conseil en communication_0.0_7740Z-0.558413569443,
154_salon de coiffure_0.0_7740Z-0.605638949202,
155_salon de coiffure afro_0.0_7740Z-0.176236886941,
156_coiffure_0.0_7740Z-0.424304694956,
157_réalisation audiovisuelle_0.0_7740Z-0.195112203129,
158_conceptions et  réalisations_0.0_7740Z-0.191569589198,
159_realisation video_0.0_7740Z-0.111431061486,
160_soies_0.0_7740Z-0.306244032097,
161_enseignement_0.0_7740Z-0.406268387823,
162_enseignes et signalétique_0.0_7740Z-0.283392198087,
163_administration de filiales_0.0_7740Z-0.17218139693,
164_réseaux_0.0_7740Z-0.326891747201,
165_gestion des contrats_0.0_7740Z-0.818227918994,
166_agence immobilière_0.0_7740Z-0.228467868272,
167_gestion de filiales_0.0_7740Z-0.257462767777,
168_conseil en gestion_0.0_7740Z-1.00584400406,
170_location financière_0.0_7740Z-1.32513453503,
173_location de linge_0.0_7740Z-1.31375922027,
174_locations en événementiel_0.0_7740Z-1.32513453503,
175_location de plantes_0.0_7740Z-1.31375922027,
176_location de vaisselle_0.0_7740Z-1.32513453503,
179_création de noms (naming)_0.0_7740Z-0.313843224613,
180_location-bail (leasing)_0.0_7740Z-2.61483963099,
181_pizzeria_0.0_7740Z-0.447260691121,
183_instruments à vent_0.0_7740Z-0.11600643524,
185_gestion d'entreprise_0.0_7740Z-0.477735664819,
186_contrats commerciaux_0.0_7740Z-0.217789381948,
187_redevances_0.0_7740Z-0.331282178872,
188_encaisseuses_0.0_7740Z-0.108771246547,
189_stratégie de marque_0.0_7740Z-0.148383449428,
190_ingénierie_0.0_7740Z-0.120860009056,
191_droits d'auteurs_0.0_7740Z-0.112255800543,
193_conseil aux entreprises_0.0_7740Z-0.337016878006,
196_produits diététiques_0.0_7740Z-0.426549485909,
197_produits biologiques_0.0_7740Z-0.426973001468,
198_opéra_0.0_7740Z-0.406268387823,
199_produits médicaux_0.0_7740Z-0.46638540988,
200_services sociaux_0.0_7740Z-0.721952582271,
201_marketing services_0.0_7740Z-0.678345270491,
202_services aux entreprises_0.0_7740Z-1.01667826924,
203_services de distribution_0.0_7740Z-1.70121645801,
205_marques déposées_0.0_7740Z-0.520825466268,
206_distribution_0.0_7740Z-1.02688508406,
207_produits alimentaires_0.0_7740Z-0.197406468255,
208_portiers_0.0_7740Z-0.57818607829,
209_sels alimentaires_0.0_7740Z-0.158647440771,
210_centre de formation_0.0_7740Z-0.661626507161,
212_gestion de portefeuilles_0.0_7740Z-0.813833855039,
214_services d'achats_0.0_7740Z-1.04207108366,
215_matériels de service_0.0_7740Z-0.582556332807,
217_conseil en commercialisation_0.0_7740Z-0.165956188302,
218_création d'entreprise_0.0_7740Z-0.255700507358,
220_participations financières_0.0_7740Z-0.277252795457,
222_financement d'entreprise_0.0_7740Z-0.1765284123,
223_brasserie_0.0_7740Z-0.151714989643,
224_boulangerie_0.0_7740Z-0.120860009056,
225_chauffeurs_0.0_7740Z-0.219942356786,
226_saas_0.0_7740Z-0.532984054434,
228_déshydratation_0.0_7740Z-0.306244032097,
230_acquisition de biens_0.0_7740Z-0.282590365116,
231_gestion immobilière_0.0_7740Z-0.491777623362,
232_animation de réseaux_0.0_7740Z-0.587096550303,
233_services de licence_0.0_7740Z-0.672867777702,
234_Équipements_0.0_7740Z-0.606065587712,
235_Équipements pour les services_0.0_7740Z-0.801609026695,
236_navires de services_0.0_7740Z-0.643895799281,
238_services portuaires_0.0_7740Z-0.884845051122,
241_modèles_0.0_7740Z-0.142239716286,
242_butées_0.0_7740Z-0.154110344312,
246_création de logo_0.0_7740Z-0.52529740431,
248_création de logos_0.0_7740Z-0.428264672661,
249_accessoires de manipulation_0.0_7740Z-0.14908630447,
251_presses papiers_0.0_7740Z-0.183560359226,
252_holding_0.0_7740Z-0.998894613728,
253_services industriels_0.0_7740Z-0.450369647083,
254_services de contrôle_0.0_7740Z-0.359378174727,
256_services de design_0.0_7740Z-0.36240880087,
257_centrale d'achat_0.0_7740Z-0.123366882489,
258_développements des logiciels_0.0_7740Z-0.496357237633,
261_produits divers_0.0_7740Z-0.253086362637,
262_recherche scientifique_0.0_7740Z-0.467918367462,
264_recherche appliquée_0.0_7740Z-0.698276250787,
265_produits pharmaceutiques_0.0_7740Z-0.324664567473,
267_recherche fondamentale_0.0_7740Z-0.737249953051,
268_piercing_0.0_7740Z-0.778569014979,
270_tatouage_0.0_7740Z-1.2258297061,
273_produits antidérapants_0.0_7740Z-0.274175297426,
275_grossiste boisson_0.0_7740Z-0.213385563385,
277_détaillant_0.0_7740Z-0.532984054434,
278_boissons alcoolisées_0.0_7740Z-0.654478440854,
