1_textile_0.0_2894Z-4.58609517138,
2_équipements_0.0_2894Z-2.08693914903,
3_machines pour le textile_0.0_2894Z-2.22061241963,
4_industrie_0.0_2894Z-3.09120980861,
5_industrie textile_0.0_2894Z-2.14974936248,
6_négoce_0.0_2894Z-3.86048516605,
7_conception de machines_0.0_2894Z-1.19456280864,
8_industrie alimentaire_0.0_2894Z-0.351735223785,
10_formation_0.0_2894Z-1.56357510824,
11_formation professionnelle_0.0_2894Z-1.54668449514,
12_formation continue_0.0_2894Z-0.890247494712,
13_développement_0.0_2894Z-1.34844345853,
14_dépannage_0.0_2894Z-1.5952139663,
15_pressing_0.0_2894Z-4.37212332986,
16_maintenance_0.0_2894Z-4.15116420474,
17_outillage_0.0_2894Z-1.22290006405,
18_pièces détachées_0.0_2894Z-0.677189926441,
20_blanchisserie industrielle_0.0_2894Z-0.85044898055,
21_réparation_0.0_2894Z-4.08511050334,
22_blanchisserie_0.0_2894Z-4.45108666434,
23_mécanique générale_0.0_2894Z-1.11709872994,
25_mécanique_0.0_2894Z-2.93307951029,
26_achat vente_0.0_2894Z-1.32883355004,
30_cuirs_0.0_2894Z-0.265817522206,
31_nettoyage_0.0_2894Z-0.898903606944,
32_teinturerie_0.0_2894Z-1.47581915848,
33_import export_0.0_2894Z-0.683963782904,
34_électromécanique_0.0_2894Z-0.478630820799,
36_cartonnage_0.0_2894Z-0.714475293041,
39_fabrication de machines-outils_0.0_2894Z-0.724673927413,
41_informatique_0.0_2894Z-0.787482432716,
42_conseil_0.0_2894Z-0.776002728329,
46_mecanique de précision_0.0_2894Z-0.762616160902,
48_protection_0.0_2894Z-0.679028250871,
49_production_0.0_2894Z-0.316617003916,
50_ingénierie_0.0_2894Z-0.727453762446,
51_articles textiles_0.0_2894Z-0.38152510933,
54_création_0.0_2894Z-0.70330358824,
55_charpente métallique_0.0_2894Z-0.360574675003,
56_plomberie_0.0_2894Z-0.346474640606,
58_maintenance industrielle_0.0_2894Z-0.624794196926,
60_equipements de blanchisserie_0.0_2894Z-0.541115328536,
70_dentelles_0.0_2894Z-1.0,
