0_bois_0.0_1610A-31.2086152577,
3_achats_0.0_1610A-3.30980869565,
4_achat vente_0.0_1610A-6.06043710145,
5_vente_0.0_1610A-8.54266666667,
6_scierie bois_0.0_1610A-8.20337979381,
7_boisement_0.0_1610A-31.2086152577,
8_détaillant_0.0_1610A-3.65904,
9_bois au detail_0.0_1610A-2.06074556701,
10_achat_0.0_1610A-3.30980869565,
12_produits de traitement du bois_0.0_1610A-0.522528098511,
13_traitement des bois_0.0_1610A-3.83832943299,
14_parquetteur_0.0_1610A-1.45152,
15_menuiserie bois_0.0_1610A-1.03088209934,
17_produits forestiers_0.0_1610A-1.9697,
18_parquet_0.0_1610A-0.357942857143,
19_traiteur_0.0_1610A-0.6318,
20_vernissage_0.0_1610A-0.12096,
21_moulures en bois_0.0_1610A-0.818298556701,
22_briques_0.0_1610A-3.68768,
23_fabrication_0.0_1610A-2.1672,
25_mobiliers urbains_0.0_1610A-0.383310769231,
27_travaux forestiers_0.0_1610A-0.436251428571,
29_travaux_0.0_1610A-0.750354285714,
30_mobilité_0.0_1610A-0.82044,
32_exploitation forestière_0.0_1610A-2.7717,
33_quincaillerie_0.0_1610A-1.39104,
34_entretien_0.0_1610A-0.52084,
35_négociant bois_0.0_1610A-9.00627505155,
36_immobilier_0.0_1610A-0.6216,
37_négociation_0.0_1610A-3.1624,
40_ravalement_0.0_1610A-1.24352,
41_caille_0.0_1610A-1.39104,
42_exploitation forestiere_0.0_1610A-2.7717,
43_sciage_0.0_1610A-6.9552,
45_négoce_0.0_1610A-4.5666,
46_mobile_0.0_1610A-0.835504615385,
51_transporteur_0.0_1610A-1.0836,
54_marchand de bois_0.0_1610A-0.814017806935,
55_transport routier_0.0_1610A-0.155996842105,
58_transport de marchandises_0.0_1610A-0.187536842105,
59_transports de bois_0.0_1610A-1.95637048291,
60_scierie_0.0_1610A-1.51152,
62_location_0.0_1610A-0.665799344262,
63_industrie_0.0_1610A-0.2576,
64_sport_0.0_1610A-0.517569230769,
65_transport_0.0_1610A-0.994442105263,
66_surchauffeurs_0.0_1610A-0.3096,
67_facade_0.0_1610A-0.07532,
69_rénovation_0.0_1610A-0.144,
70_isolants thermiques_0.0_1610A-0.0820554798762,
71_isolation_0.0_1610A-0.0594568421053,
74_isolation thermique_0.0_1610A-0.0820554798762,
77_façades_0.0_1610A-0.07532,
78_resséchage_0.0_1610A-1.8144,
79_bois brut_0.0_1610A-1.29546402062,
80_séchage_0.0_1610A-0.3296,
81_transpalettes_0.0_1610A-0.30268,
82_palettes_0.0_1610A-0.2961,
83_raboteuses_0.0_1610A-8.25552,
86_cuisiniers_0.0_1610A-1.45152,
88_placards_0.0_1610A-1.69344,
92_pose de parquet_0.0_1610A-0.381342857143,
102_cuisinettes_0.0_1610A-1.45152,
103_installaton_0.0_1610A-3.38688,
106_Ébénisterie_0.0_1610A-0.96768,
109_menuiserie_0.0_1610A-0.547461818182,
110_bardage_0.0_1610A-0.9648,
113_débardage_0.0_1610A-0.7614,
115_opéra_0.0_1610A-0.4573,
122_rabotage_0.0_1610A-4.22604,
123_bardage bois_0.0_1610A-3.18767092784,
124_gestion_0.0_1610A-0.573790684932,
126_abatteuses_0.0_1610A-1.87488,
127_marbrerie_0.0_1610A-0.69552,
129_elagage abattage_0.0_1610A-0.54336,
132_productivité_0.0_1610A-0.33264,
134_Élagage_0.0_1610A-1.548,
135_abattage_0.0_1610A-0.66464,
136_postproduction_0.0_1610A-0.33264,
138_travaux paysagers_0.0_1610A-0.157565714286,
140_bois d'oeuvres_0.0_1610A-0.573380269627,
143_autotransformateurs_0.0_1610A-6.59232,
144_chauffage (exploitation)_0.0_1610A-1.0232937931,
147_chauffagiste_0.0_1610A-1.0232937931,
149_bois de chauffage_0.0_1610A-3.65704227515,
151_bois transformé_0.0_1610A-5.05105684831,
152_charpente bois_0.0_1610A-1.22627226804,
153_transformation_0.0_1610A-1.41014857143,
154_objets en bois_0.0_1610A-2.87119107779,
155_charpentes_0.0_1610A-0.24948,
156_vente de bois de chauffage_0.0_1610A-2.44587826362,
157_transformateurs_0.0_1610A-1.41014857143,
158_chauffage_0.0_1610A-1.0232937931,
161_français_0.0_1610A-0.536914285714,
162_francais_0.0_1610A-0.536914285714,
163_français (langue)_0.0_1610A-0.536914285714,
164_franchise_0.0_1610A-1.3932,
167_immeubles_0.0_1610A-1.09134,
168_dériveurs_0.0_1610A-5.4432,
169_produits dérivés_0.0_1610A-1.53921272727,
170_meubles_0.0_1610A-0.9288,
172_dépot vente de meubles_0.0_1610A-0.863658119658,
175_ameublement_0.0_1610A-0.75852,
177_dématerialisation_0.0_1610A-1.8224,
179_dematerialisation_0.0_1610A-1.8224,
180_dématérialisation_0.0_1610A-1.8224,
181_emballage_0.0_1610A-0.3362,
185_planchers bois_0.0_1610A-0.574541266568,
187_services d'achats_0.0_1610A-2.42394150198,
189_prestataire de service_0.0_1610A-2.92069090909,
193_commerce_0.0_1610A-1.1144,
194_réusinage_0.0_1610A-0.84672,
195_commercialisation_0.0_1610A-3.08052,
196_e-commerce_0.0_1610A-1.1144,
198_usinage_0.0_1610A-0.15876,
199_avions commerciaux_0.0_1610A-1.59090206897,
200_ecommerce_0.0_1610A-3.35664,
202_services publics_0.0_1610A-0.438362382445,
203_services aux entreprises_0.0_1610A-0.0879713782991,
204_services industriels_0.0_1610A-0.105049350649,
205_services de transport_0.0_1610A-0.0795636363636,
206_naturopathe_0.0_1610A-0.06192,
208_granulométrie_0.0_1610A-0.33264,
222_bâtiment_0.0_1610A-0.27576,
226_panneaux en bois_0.0_1610A-0.158351153974,
227_clôtures_0.0_1610A-0.1728,
228_cloture_0.0_1610A-0.1728,
229_pointes_0.0_1610A-0.06592,
230_rabattement_0.0_1610A-0.03096,
231_recyclage de bois_0.0_1610A-0.203486597938,
232_valorisation_0.0_1610A-0.03096,
235_constructions en bois_0.0_1610A-3.63021934558,
236_constructeur_0.0_1610A-2.49228,
238_construction en bois_0.0_1610A-3.63021934558,
255_entailleuses_0.0_1610A-1.14912,
259_chalets en bois_0.0_1610A-1.40879505155,
263_tonnellerie_0.0_1610A-0.84672,
264_généraliste_0.0_1610A-0.162830769231,
267_démolition_0.0_1610A-0.144,
269_métallier_0.0_1610A-0.18144,
270_vente métaux_0.0_1610A-0.225266666667,
273_serrurier/métallier_0.0_1610A-0.18144,
276_imprégnation_0.0_1610A-1.6632,
279_plantation_0.0_1610A-1.08864,
288_location matériel_0.0_1610A-0.98801704918,
289_matériel pour chauffage_0.0_1610A-0.597384827586,
295_gestion d'entreprise_0.0_1610A-0.0358619178082,
296_conseil_0.0_1610A-0.507007741935,
297_conseil en prestations_0.0_1610A-0.378340794045,
299_pvc (polychlorure de vinyle)_0.0_1610A-0.04288,
300_portail_0.0_1610A-0.07532,
301_reconditionnement_0.0_1610A-1.14912,
302_conditionneurs_0.0_1610A-1.14912,
303_aéroconditionneurs_0.0_1610A-1.14912,
306_découpe bois_0.0_1610A-0.429969543446,
307_vêtements_0.0_1610A-0.127911724138,
312_accessoires pour fenêtres_0.0_1610A-0.234580564972,
314_accessoires de portes_0.0_1610A-0.290532231638,
315_import_0.0_1610A-0.57276,
321_chaudières_0.0_1610A-0.0478933333333,
322_combustibles pour chaudières_0.0_1610A-0.0239466666667,
323_terrassement_0.0_1610A-0.07728,
324_travaux de terrassement_0.0_1610A-0.0361485714286,
325_terrassier_0.0_1610A-0.36288,
328_poutres en bois_0.0_1610A-0.261652783505,
332_energeticien_0.0_1610A-0.84672,
334_déchiqueteurs_0.0_1610A-0.03096,
336_calorifuge_0.0_1610A-0.12096,
339_palettes en bois_0.0_1610A-0.985612268041,
340_rapports d'activité_0.0_1610A-0.19728,
341_direction des opérations_0.0_1610A-0.32043,
342_emballages en bois_0.0_1610A-0.452376701031,
345_fabrication industrielle_0.0_1610A-0.276764285714,
346_palettes de manutention_0.0_1610A-0.231468461538,
347_direction industrielle_0.0_1610A-0.208933333333,
348_travail du bois_0.0_1610A-0.350552490505,
363_orpaillage_0.0_1610A-0.24192,
364_pailleuses_0.0_1610A-0.24192,
365_rempailleur_0.0_1610A-0.24192,
366_paille_0.0_1610A-0.12384,
367_paillassons_0.0_1610A-0.24192,
368_maconnerie (entreprises)_0.0_1610A-0.03384,
369_maçonnerie_0.0_1610A-0.03384,
370_maconnerie_0.0_1610A-0.03384,
371_macon_0.0_1610A-0.06192,
372_transports d'automobiles_0.0_1610A-0.0343992982456,
374_fabrication de mobilier_0.0_1610A-0.178127692308,
375_ponçage_0.0_1610A-0.21672,
377_générateurs de courant_0.0_1610A-0.0581466666667,
382_animalerie_0.0_1610A-1.45152,
384_plastie_0.0_1610A-1.57248,
396_gynécologue_0.0_1610A-0.07728,
398_gynécologie_0.0_1610A-0.12864,
401_engazonneurs_0.0_1610A-0.72576,
402_broyage_0.0_1610A-0.27072,
403_taille des haies_0.0_1610A-0.220666666667,
406_démontage_0.0_1610A-0.24768,
407_usine_0.0_1610A-0.1152,
409_lamellé collé_0.0_1610A-0.0860290909091,
410_massifs forestiers_0.0_1610A-0.01548,
411_parquets massifs_0.0_1610A-0.0512742857143,
412_agence immobilière_0.0_1610A-0.0516781818182,
413_mobilier de maison_0.0_1610A-0.0405169230769,
415_mobiliers de travail_0.0_1610A-0.0405169230769,
422_délimitation_0.0_1610A-1.33056,
431_photovoltaique_0.0_1610A-0.17152,
434_débiteuses_0.0_1610A-0.24192,
436_gardiennage caravane_0.0_1610A-0.2406,
438_gardiennage_0.0_1610A-0.1692,
441_encaisseuses_0.0_1610A-0.48384,
442_caisses d'emballage_0.0_1610A-0.296893333333,
445_turbocompresseurs_0.0_1610A-0.72576,
448_affûteuses_0.0_1610A-0.36288,
450_affutage_0.0_1610A-0.18576,
452_lames de scies_0.0_1610A-0.11928,
453_affûtage_0.0_1610A-0.18576,
461_prospectus_0.0_1610A-0.24768,
465_foudres_0.0_1610A-0.6048,
466_treillis_0.0_1610A-0.12384,
467_châtaignes_0.0_1610A-0.12096,
471_matériaux composites_0.0_1610A-0.134650909091,
475_bois semi-finis_0.0_1610A-0.125809484536,
479_débroussaillage_0.0_1610A-0.36288,
