1_ménage_0.0_4649Z-1.4382,
2_magnétoscopes_0.0_4649Z-0.06048,
4_relieuses_0.0_4649Z-0.08576,
5_vente_0.0_4649Z-10.4002666667,
8_démagnétiseurs_0.0_4649Z-0.06048,
9_magnétophones_0.0_4649Z-0.06048,
11_tisanes_0.0_4649Z-1.08864,
12_négoce_0.0_4649Z-3.12696,
13_mobile_0.0_4649Z-2.90578153846,
14_import export_0.0_4649Z-7.00632,
16_objets d'art_0.0_4649Z-0.475453636364,
17_export_0.0_4649Z-5.92884,
19_mobilité_0.0_4649Z-1.91952,
20_import_0.0_4649Z-5.9598,
21_négociation_0.0_4649Z-2.16544,
22_manufacture_0.0_4649Z-2.66112,
23_achats_0.0_4649Z-2.61372521739,
24_matières premières_0.0_4649Z-0.08865,
25_achat vente_0.0_4649Z-7.5365084058,
26_achat_0.0_4649Z-2.61372521739,
27_facturation_0.0_4649Z-0.94336,
28_manœuvres_0.0_4649Z-0.27072,
29_collecteurs_0.0_4649Z-0.0432,
30_cosmétiques_0.0_4649Z-0.792,
31_produits médicaux_0.0_4649Z-0.0219333333333,
32_Œuvres d'art_0.0_4649Z-0.0781707692308,
34_maroquinerie_0.0_4649Z-4.04028,
36_accessoires de mode_0.0_4649Z-1.94111186441,
38_géotextiles_0.0_4649Z-3.71952,
39_textile_0.0_4649Z-0.817167272727,
40_bijoux fantaisie_0.0_4649Z-1.06688,
41_bazar_0.0_4649Z-2.99376,
42_articles textiles_0.0_4649Z-1.66549480519,
43_articles de maroquinerie_0.0_4649Z-3.15609428571,
44_cadeaux_0.0_4649Z-1.7568,
45_accessoires de bagagerie_0.0_4649Z-0.51910779661,
46_bijoux_0.0_4649Z-0.5616,
48_matériels de service_0.0_4649Z-0.791003636364,
49_transporteur_0.0_4649Z-2.43036,
50_sport_0.0_4649Z-1.63404,
51_services aux entreprises_0.0_4649Z-1.82784398827,
53_prestataire de service_0.0_4649Z-4.66942545455,
55_vêtements de sport_0.0_4649Z-0.823060583554,
57_matériel de sport_0.0_4649Z-1.51043538462,
58_vêtements_0.0_4649Z-1.0232937931,
59_articles de sport_0.0_4649Z-2.23188593407,
60_services de transport_0.0_4649Z-0.720297416268,
61_matériel de transport_0.0_4649Z-1.24337684211,
62_distribution_0.0_4649Z-2.1816,
63_transport_0.0_4649Z-2.23039157895,
64_services de distribution_0.0_4649Z-1.32989090909,
65_developpement commercial_0.0_4649Z-1.22566374384,
66_conseil_0.0_4649Z-2.27385290323,
69_community management_0.0_4649Z-0.3368,
77_télécommunications_0.0_4649Z-2.49776,
84_formations_0.0_4649Z-3.22706440678,
88_développement_0.0_4649Z-1.29337714286,
91_conseil en informatique_0.0_4649Z-1.22366845501,
93_informatique_0.0_4649Z-3.15380210526,
99_bioinformatique_0.0_4649Z-6.71328,
100_informatica_0.0_4649Z-6.71328,
103_formation_0.0_4649Z-3.22706440678,
109_conseil en commercialisation_0.0_4649Z-1.93728193548,
111_developpement_0.0_4649Z-1.29337714286,
112_ecrutement_0.0_4649Z-0.6048,
113_formations informatiques_0.0_4649Z-3.17622694023,
115_radiocommunication_0.0_4649Z-3.60684,
117_communautés_0.0_4649Z-7.04592,
127_domiciliation_0.0_4649Z-0.65016,
128_gestion de biens_0.0_4649Z-2.48885791359,
133_décors_0.0_4649Z-4.27364756757,
137_services en communication_0.0_4649Z-0.915505454545,
138_décorateur_0.0_4649Z-4.27364756757,
140_conseil en gestion_0.0_4649Z-2.70396238621,
141_services d'achats_0.0_4649Z-2.33131130435,
142_rénovation_0.0_4649Z-0.7272,
144_internats_0.0_4649Z-0.77184,
145_international_0.0_4649Z-1.20132,
146_franchise_0.0_4649Z-1.03716,
150_décoration_0.0_4649Z-4.27364756757,
152_gestion_0.0_4649Z-5.6841139726,
153_caniveau_0.0_4649Z-1.05264,
156_matériaux de construction_0.0_4649Z-0.80911541502,
158_détaillant_0.0_4649Z-11.40048,
159_cuisiniers_0.0_4649Z-0.42336,
163_immeubles_0.0_4649Z-1.7343,
165_articles ménagers_0.0_4649Z-1.09954285714,
166_constructeur_0.0_4649Z-1.45512,
167_dématérialisation_0.0_4649Z-1.31856,
169_cuisinettes_0.0_4649Z-0.42336,
171_meubles_0.0_4649Z-1.5768,
175_ameublement_0.0_4649Z-1.50156,
177_objets décoratifs_0.0_4649Z-1.09126938575,
180_vente au détail_0.0_4649Z-3.97045333333,
186_tapisseries_0.0_4649Z-0.43344,
187_articles pour la construction_0.0_4649Z-0.826443726708,
188_produits de revêtement_0.0_4649Z-0.810206666667,
190_jeux_0.0_4649Z-0.672619354839,
191_commerce de gros_0.0_4649Z-1.7938,
193_produits pour revêtements_0.0_4649Z-0.810206666667,
194_dériveurs_0.0_4649Z-5.56416,
196_produits dérivés_0.0_4649Z-4.04680969697,
198_généraliste_0.0_4649Z-1.38948923077,
200_licences_0.0_4649Z-0.47168,
204_briques_0.0_4649Z-1.31856,
205_fabrication_0.0_4649Z-0.7308,
207_commerce_0.0_4649Z-4.5808,
208_avions commerciaux_0.0_4649Z-6.53948689655,
209_aéroconditionneurs_0.0_4649Z-4.65696,
210_commercialisation_0.0_4649Z-12.66264,
211_pêche_0.0_4649Z-0.17587862069,
213_e-commerce_0.0_4649Z-4.5808,
214_conditionneurs_0.0_4649Z-4.65696,
215_reconditionnement_0.0_4649Z-4.65696,
216_ecommerce_0.0_4649Z-4.50576,
218_support_0.0_4649Z-0.59436,
219_marques_0.0_4649Z-0.93906,
221_produits de décoration_0.0_4649Z-5.11879621622,
224_marquises_0.0_4649Z-1.71828,
227_turbocompresseurs_0.0_4649Z-0.99792,
228_produits électroniques_0.0_4649Z-0.748756936937,
229_floriculture_0.0_4649Z-1.2096,
232_tables_0.0_4649Z-1.46143636364,
233_stylo_0.0_4649Z-2.23776,
236_parfums_0.0_4649Z-0.34304,
239_conchyliculture_0.0_4649Z-1.2096,
245_sériciculture_0.0_4649Z-1.2096,
246_pisciculture_0.0_4649Z-1.2096,
247_produits de beauté_0.0_4649Z-1.6982,
262_horlogerie (réparations)_0.0_4649Z-0.6912,
263_viticulture_0.0_4649Z-1.2096,
266_promotion de produits_0.0_4649Z-2.43664166667,
270_Électronarcoses_0.0_4649Z-5.68512,
271_horlogerie_0.0_4649Z-0.6912,
275_articles de maison_0.0_4649Z-2.06654285714,
276_horloges_0.0_4649Z-0.81216,
277_parfumerie_0.0_4649Z-0.96768,
281_aviculture_0.0_4649Z-1.2096,
285_articles en cuir_0.0_4649Z-0.388824126984,
287_maison à louer_0.0_4649Z-1.41728,
288_publicité_0.0_4649Z-1.0152,
289_objets publicitaires_0.0_4649Z-0.239270649351,
291_gadgets_0.0_4649Z-0.86688,
292_démarchage_0.0_4649Z-1.2096,
293_foires_0.0_4649Z-0.36288,
294_jouets_0.0_4649Z-1.40432,
295_supermarchés, hypermarchés_0.0_4649Z-0.524,
296_marches et contremarches_0.0_4649Z-0.713353846154,
297_alimentation_0.0_4649Z-1.6815483871,
300_location_0.0_4649Z-6.6731252459,
301_marchés_0.0_4649Z-0.537341538462,
302_hypermarchés_0.0_4649Z-0.6192,
303_alimentateurs_0.0_4649Z-1.6815483871,
304_produits alimentaires_0.0_4649Z-3.8024,
305_restaurant_0.0_4649Z-0.184125405405,
308_agroalimentaire_0.0_4649Z-1.692,
311_emballage_0.0_4649Z-0.8528,
312_organisations_0.0_4649Z-1.1592,
315_organisation d'événements_0.0_4649Z-0.486445714286,
319_agent commercial_0.0_4649Z-1.00692865204,
321_organisation d'évènements_0.0_4649Z-0.486445714286,
322_touchpads_0.0_4649Z-1.2096,
323_organisation_0.0_4649Z-1.1592,
324_matériel informatique_0.0_4649Z-2.82304842105,
325_papeterie_0.0_4649Z-1.1664,
327_articles de papeterie_0.0_4649Z-2.40068571429,
330_photocopieuses_0.0_4649Z-1.2096,
332_photocopie_0.0_4649Z-0.4288,
333_matériel de bureau_0.0_4649Z-3.01518,
334_carterie_0.0_4649Z-0.9288,
338_portefeuilles_0.0_4649Z-1.30032,
339_travaux_0.0_4649Z-0.989691428571,
350_gestion de portefeuilles_0.0_4649Z-1.75606027397,
351_rapports d'activité_0.0_4649Z-4.24848,
352_photogravure_0.0_4649Z-1.2096,
356_ravalement_0.0_4649Z-1.64016,
369_gérontechnologie_0.0_4649Z-0.36288,
371_barques_0.0_4649Z-0.12384,
373_nanotechnologie_0.0_4649Z-0.36288,
375_logiciel_0.0_4649Z-0.102892075472,
387_nanobiotechnologie_0.0_4649Z-0.36288,
389_embarquetteuses_0.0_4649Z-0.24192,
391_techno_0.0_4649Z-0.36288,
397_marchand de biens_0.0_4649Z-0.11516979021,
398_marchands de biens_0.0_4649Z-0.11516979021,
400_bâtiment_0.0_4649Z-0.706635,
405_caille_0.0_4649Z-0.84672,
406_entretien_0.0_4649Z-0.478933333333,
407_quincaillerie_0.0_4649Z-0.84672,
408_produits d'entretien_0.0_4649Z-0.939284444444,
415_précepteurs_0.0_4649Z-0.84672,
416_location matériel_0.0_4649Z-2.64095213115,
418_semis_0.0_4649Z-0.123447272727,
421_réceptionnistes_0.0_4649Z-0.84672,
425_costumiers (costumes de scene)_0.0_4649Z-1.0584,
426_design produit_0.0_4649Z-0.882041666667,
427_design_0.0_4649Z-0.05715,
428_désign_0.0_4649Z-0.05715,
429_webdesign_0.0_4649Z-0.3024,
431_nettoyage_0.0_4649Z-0.29148,
436_polissage_0.0_4649Z-0.36288,
438_produits de nettoyage_0.0_4649Z-0.169913333333,
451_réorganisation_0.0_4649Z-2.268,
456_ensacheuses_0.0_4649Z-1.8144,
464_services financiers_0.0_4649Z-1.55865090909,
469_fournitures industrielles_0.0_4649Z-0.927291428571,
472_gestion d'entreprise_0.0_4649Z-2.15657668582,
482_service après-vente (sav)_0.0_4649Z-0.199621818182,
485_reprise et rachat d'entreprise_0.0_4649Z-2.92877806452,
487_gestion des prestations_0.0_4649Z-1.69975384615,
489_industrie_0.0_4649Z-0.8372,
494_service apres vente_0.0_4649Z-0.199621818182,
499_fourniture de services_0.0_4649Z-1.28279272727,
502_direction industrielle_0.0_4649Z-0.962131428571,
510_magento_0.0_4649Z-1.17936,
511_services industriels_0.0_4649Z-2.61293506494,
520_services logistiques_0.0_4649Z-0.780557575758,
525_loteries_0.0_4649Z-0.66564,
526_bimbeloterie_0.0_4649Z-1.30032,
529_cristal_0.0_4649Z-0.17152,
532_création_0.0_4649Z-0.836434285714,
533_gestion immobilière_0.0_4649Z-2.25786390411,
534_immobilier location_0.0_4649Z-2.16391213115,
550_scriptes_0.0_4649Z-3.11472,
552_location immobilière_0.0_4649Z-2.4025197541,
567_gestion des droits_0.0_4649Z-1.36913064278,
568_gestion mobilière_0.0_4649Z-2.64620712329,
577_conception & développement_0.0_4649Z-0.071685,
578_animaux_0.0_4649Z-0.121457777778,
579_animalerie_0.0_4649Z-0.48384,
580_achat vente d'animaux_0.0_4649Z-0.112066215781,
581_pierres_0.0_4649Z-0.122902857143,
583_pierres précieuses_0.0_4649Z-0.216671428571,
584_nettoyage - entretien_0.0_4649Z-0.145053333333,
585_domiciliation commerciale_0.0_4649Z-0.12384,
588_cycles_0.0_4649Z-0.1692,
589_papier_0.0_4649Z-0.92736,
590_billetterie_0.0_4649Z-0.3024,
591_souvenirs_0.0_4649Z-1.02816,
592_fiducie_0.0_4649Z-0.3024,
598_entretien espaces verts_0.0_4649Z-0.168430769231,
599_espaces verts_0.0_4649Z-0.115926153846,
601_espace vert_0.0_4649Z-0.115926153846,
602_matériels d'aménagement_0.0_4649Z-0.126462857143,
604_avions légers_0.0_4649Z-0.03384,
605_espaces publicitaires_0.0_4649Z-0.184678681319,
606_instruments à vent_0.0_4649Z-0.27631372549,
607_musique_0.0_4649Z-0.1404,
608_instruments de musique_0.0_4649Z-0.237847058824,
609_meubles de maison_0.0_4649Z-0.2044,
610_literie_0.0_4649Z-0.21168,
611_Équipements hi-fi_0.0_4649Z-3.95586444444,
612_Équipements de maisons_0.0_4649Z-0.513573333333,
613_Équipements_0.0_4649Z-3.95586444444,
614_ambulance_0.0_4649Z-0.30016,
615_produits dentaires_0.0_4649Z-0.52439942029,
616_courtage (brokerage)_0.0_4649Z-0.28944,
619_magasinage_0.0_4649Z-0.84672,
623_matériel électrique_0.0_4649Z-3.17980860759,
631_diffusion publicitaire_0.0_4649Z-0.0585771428571,
632_Équipements sportifs_0.0_4649Z-0.262615238095,
634_portiers_0.0_4649Z-1.75392,
635_location d'équipements_0.0_4649Z-1.88581785064,
640_journal gratuit_0.0_4649Z-0.0590964705882,
643_journaux publicitaires_0.0_4649Z-0.0574850420168,
645_concepteur rédacteur_0.0_4649Z-0.27048,
648_produits surgelés_0.0_4649Z-1.03996666667,
656_appareils électromécaniques_0.0_4649Z-0.27216,
657_appareillage_0.0_4649Z-0.48384,
658_Électromécanique_0.0_4649Z-1.8224,
663_mécanique industrielle_0.0_4649Z-0.350361503759,
665_appareils mécaniques_0.0_4649Z-0.265675789474,
667_dessinateurs industriels_0.0_4649Z-0.219987532468,
668_volière_0.0_4649Z-0.6048,
671_jardinier_0.0_4649Z-1.27008,
673_avions de lignes_0.0_4649Z-0.110907692308,
675_jardinerie_0.0_4649Z-1.27008,
682_articles de tir_0.0_4649Z-0.0248571428571,
683_arbalètes_0.0_4649Z-0.24192,
684_vannerie_0.0_4649Z-0.12096,
685_produits céramiques_0.0_4649Z-0.789854285714,
686_artificiers_0.0_4649Z-0.48384,
688_vitrocérame_0.0_4649Z-0.48384,
690_céramique_0.0_4649Z-0.0954514285714,
693_accessoires d'habillement_0.0_4649Z-0.217885423729,
694_déshabillés_0.0_4649Z-0.18144,
695_evénements sportifs_0.0_4649Z-0.0794742857143,
702_articles pour fumeurs_0.0_4649Z-1.03085142857,
705_exploitation pétrolière_0.0_4649Z-0.22788,
710_services sociaux_0.0_4649Z-0.364530909091,
720_joaillerie_0.0_4649Z-0.42336,
723_informatique industrielle_0.0_4649Z-0.195533233083,
725_forain_0.0_4649Z-0.04288,
729_cadres_0.0_4649Z-0.18032,
733_prévention_0.0_4649Z-0.30016,
736_externalisation force de vente_0.0_4649Z-0.124522222222,
737_Études de l'écosystème_0.0_4649Z-0.616466666667,
738_3d secure_0.0_4649Z-3.14496,
739_systèmes de sécurité_0.0_4649Z-0.516019340659,
740_verrerie_0.0_4649Z-0.143177142857,
741_porcelaine_0.0_4649Z-0.84672,
743_luminaires décoratifs_0.0_4649Z-0.110101621622,
744_luminaires_0.0_4649Z-0.18144,
745_verrerie de table_0.0_4649Z-0.127797662338,
747_webmarketing_0.0_4649Z-0.12096,
748_geomarketing_0.0_4649Z-0.06192,
756_crêperie_0.0_4649Z-0.12096,
757_plats cuisinés_0.0_4649Z-0.0808109181141,
759_salades_0.0_4649Z-0.24768,
760_stockage agricole_0.0_4649Z-0.02804,
761_pepiniere_0.0_4649Z-0.02144,
762_pépinières_0.0_4649Z-0.02144,
763_courtiers_0.0_4649Z-0.1288,
764_produits semi-finis_0.0_4649Z-0.0187781818182,
765_Électroencéphalogrammes_0.0_4649Z-2.47968,
770_Électrocardiographes_0.0_4649Z-2.47968,
771_electromètres_0.0_4649Z-2.47968,
775_numéroteurs_0.0_4649Z-0.89784,
776_Équipements électriques_0.0_4649Z-2.20397571027,
777_numérisation_0.0_4649Z-1.75392,
778_dispositifs optoélectroniques_0.0_4649Z-1.60626666667,
793_agencements d'intérieur_0.0_4649Z-0.23435030303,
805_entrepôts_0.0_4649Z-0.17152,
812_entremets_0.0_4649Z-0.48384,
814_produits de construction_0.0_4649Z-2.09536086957,
823_cartonnerie_0.0_4649Z-3.41712,
826_articles en papier_0.0_4649Z-1.48827901478,
843_produits en plastique_0.0_4649Z-1.83148,
856_cartonnier_0.0_4649Z-3.41712,
871_barnum_0.0_4649Z-0.03096,
872_matériel de jardinage_0.0_4649Z-0.06048,
873_location barnum_0.0_4649Z-0.01548,
874_tentes_0.0_4649Z-0.01692,
875_réparateur pc_0.0_4649Z-0.290724324324,
876_réparation_0.0_4649Z-0.290724324324,
879_chauffage_0.0_4649Z-0.0959337931034,
880_chauffage (exploitation)_0.0_4649Z-0.0959337931034,
881_matériel pour chauffage_0.0_4649Z-0.189086896552,
883_chauffagiste_0.0_4649Z-0.0959337931034,
884_produits métalliques_0.0_4649Z-0.210918974359,
887_métallier_0.0_4649Z-0.21168,
892_serrurier/métallier_0.0_4649Z-0.21168,
906_fonds de commerce_0.0_4649Z-0.261806315789,
908_moussaka_0.0_4649Z-0.33264,
909_pamplemousses_0.0_4649Z-0.33264,
910_démoussage_0.0_4649Z-0.33264,
916_productivité_0.0_4649Z-0.18144,
917_disquaire_0.0_4649Z-0.3024,
920_pyrotechnique_0.0_4649Z-0.22512,
921_combustion_0.0_4649Z-0.43344,
922_allumettes_0.0_4649Z-1.512,
923_briquets_0.0_4649Z-0.21168,
958_location de bâtiment_0.0_4649Z-1.55775688525,
970_bougies_0.0_4649Z-0.02144,
971_impression_0.0_4649Z-0.0776228571429,
972_pressage_0.0_4649Z-0.24192,
974_pressoirs_0.0_4649Z-0.12384,
975_pressing_0.0_4649Z-0.24192,
977_tradexpress_0.0_4649Z-0.24192,
978_wordpress_0.0_4649Z-0.24192,
979_presse_0.0_4649Z-0.111085714286,
982_romarin_0.0_4649Z-0.93744,
991_médaillons_0.0_4649Z-0.21168,
994_héliogravure_0.0_4649Z-0.9072,
996_valorisation_0.0_4649Z-0.18576,
998_développement durable_0.0_4649Z-0.190028571429,
1000_developpement durable_0.0_4649Z-0.190028571429,
1004_tabacologue_0.0_4649Z-1.75392,
1016_presses papiers_0.0_4649Z-0.0265087684729,
1017_artisanat_0.0_4649Z-0.43344,
1018_autotransformateurs_0.0_4649Z-0.6048,
1037_cognac_0.0_4649Z-0.36288,
1039_camionnettes_0.0_4649Z-1.33056,
1041_voituriers_0.0_4649Z-1.33056,
1046_gadgets publicitaires_0.0_4649Z-0.0679885714286,
