0_manufacture_0.0_4742Z-2.53312073855,
1_téléphones_0.0_4742Z-57.8259727348,
2_vente_0.0_4742Z-69.1870540536,
3_informatique_0.0_4742Z-22.6395320473,
4_télécommunications_0.0_4742Z-17.1509780361,
5_équipements informatiques_0.0_4742Z-1.96674701149,
6_communication_0.0_4742Z-5.50866648893,
7_équipements_0.0_4742Z-5.61893492347,
8_internet_0.0_4742Z-7.17759202678,
9_équipements de communication_0.0_4742Z-0.668502276129,
10_distribution_0.0_4742Z-4.77036921154,
11_services en communication_0.0_4742Z-0.977872491035,
12_commerce_0.0_4742Z-9.53100335568,
13_négoce_0.0_4742Z-9.90658015783,
14_téléphone mobile_0.0_4742Z-21.5169164405,
15_radio_0.0_4742Z-0.568006647795,
16_appareils électroménagers_0.0_4742Z-0.493456209184,
17_commerce de détail_0.0_4742Z-9.24550512171,
18_équipements téléphoniques_0.0_4742Z-1.34224370031,
19_achat_0.0_4742Z-16.1299852085,
20_tables_0.0_4742Z-0.20222537841,
21_décoration_0.0_4742Z-0.190639085659,
22_articles de mode_0.0_4742Z-0.669756851577,
23_commercialisation_0.0_4742Z-13.4451742104,
24_objets d'art_0.0_4742Z-0.192545406702,
25_objets décoratifs_0.0_4742Z-0.24381340743,
26_sécurité des réseaux_0.0_4742Z-0.743303096723,
27_cours_0.0_4742Z-0.306230152274,
28_réseaux_0.0_4742Z-0.979235561248,
29_réseaux informatiques_0.0_4742Z-0.55668587895,
30_énergie_0.0_4742Z-0.222490713896,
31_sécurité informatique_0.0_4742Z-0.720914630263,
32_énergies renouvelables_0.0_4742Z-0.572271654684,
33_téléphone portable_0.0_4742Z-2.46286899602,
34_achat vente_0.0_4742Z-16.999771196,
35_réparation_0.0_4742Z-5.35112676109,
36_réparateur téléphone_0.0_4742Z-1.45449162579,
37_cartouches d'encre_0.0_4742Z-0.286243374866,
38_tablets pc_0.0_4742Z-1.14845780472,
39_cartes son_0.0_4742Z-4.41726916572,
40_vente au détail_0.0_4742Z-5.43718649807,
41_prêt à porter_0.0_4742Z-0.242470847681,
42_photocopie_0.0_4742Z-1.27388962154,
43_prêt-à-porter_0.0_4742Z-0.242470847681,
44_opérateurs téléphoniques_0.0_4742Z-0.644610114993,
45_opéra_0.0_4742Z-0.810782404622,
46_cosmétique_0.0_4742Z-0.305527044379,
47_cosmétiques_0.0_4742Z-0.436996692067,
48_localisation_0.0_4742Z-1.13837341954,
49_imagerie_0.0_4742Z-0.0686025239551,
50_commerce de gros_0.0_4742Z-0.563447819433,
51_photographe_0.0_4742Z-0.0582624081201,
52_vidéo_0.0_4742Z-0.732261666734,
53_télécoms_0.0_4742Z-1.03628489368,
54_habillement_0.0_4742Z-0.15860849856,
55_administration_0.0_4742Z-0.153695997761,
56_fonds de commerce_0.0_4742Z-0.911379825597,
57_matériel informatique_0.0_4742Z-11.7416627929,
58_électronique_0.0_4742Z-5.11320472607,
59_matériel audiovisuel_0.0_4742Z-1.19193158231,
60_matériel électronique_0.0_4742Z-5.46647247477,
61_téléphones fixes_0.0_4742Z-3.40557396845,
62_alimentation_0.0_4742Z-0.192325595761,
63_import export_0.0_4742Z-6.49820474646,
64_bureautique_0.0_4742Z-1.5138861195,
65_photo_0.0_4742Z-0.222490713896,
66_modems_0.0_4742Z-0.297956498013,
67_appareil photo_0.0_4742Z-0.59936809776,
68_location_0.0_4742Z-6.96397642731,
69_numérique_0.0_4742Z-0.0930213827575,
70_assistance_0.0_4742Z-1.100539213,
71_boxe_0.0_4742Z-0.242548111525,
72_communautés_0.0_4742Z-0.736183140932,
73_intégration_0.0_4742Z-0.242548111525,
74_logiciel_0.0_4742Z-3.31222524314,
75_création_0.0_4742Z-0.790342576013,
76_avions de lignes_0.0_4742Z-2.25439023152,
77_sport_0.0_4742Z-0.287252367506,
78_ambulance_0.0_4742Z-0.29169434254,
79_téléboutique_0.0_4742Z-1.99778922746,
80_magasin_0.0_4742Z-3.70198497156,
81_matériel téléphonique_0.0_4742Z-10.5646033971,
82_produits dérivés_0.0_4742Z-0.289184957899,
83_matériel de télévision_0.0_4742Z-1.18252003493,
84_produits électroniques_0.0_4742Z-1.71668860142,
85_location matériel_0.0_4742Z-2.33514980932,
86_réparateur informatique_0.0_4742Z-0.23348369078,
87_consoles de jeux_0.0_4742Z-0.289747574494,
88_intranet_0.0_4742Z-0.320205498854,
89_traduction_0.0_4742Z-0.46609165153,
90_automobile_0.0_4742Z-0.248932021984,
91_espaces publicitaires_0.0_4742Z-0.174622805594,
92_marketing vente_0.0_4742Z-0.212194508369,
93_marketing_0.0_4742Z-0.234431554353,
94_cybercafé_0.0_4742Z-0.482707300569,
95_pointes_0.0_4742Z-0.0565111146173,
96_contrôle d'accès_0.0_4742Z-0.20978743422,
97_installateur téléphonique_0.0_4742Z-0.351559284796,
98_sonorisation_0.0_4742Z-0.273365867279,
99_assurance_0.0_4742Z-0.237193824006,
100_communication audiovisuelle_0.0_4742Z-0.548427695391,
101_radiocommunication_0.0_4742Z-0.880670637029,
102_conseil_0.0_4742Z-2.0021731925,
103_événementiel_0.0_4742Z-0.0821771388496,
104_conseil en marketing_0.0_4742Z-0.180480924084,
105_organisation d'événements_0.0_4742Z-0.527765742183,
106_reconditionnement_0.0_4742Z-0.964858398168,
107_vente à distance_0.0_4742Z-0.658661688767,
108_entretien_0.0_4742Z-0.443965497399,
109_audiovisuel_0.0_4742Z-0.450627746742,
110_boissons_0.0_4742Z-0.321346453295,
111_restaurant_0.0_4742Z-0.357789878391,
112_alimentation générale_0.0_4742Z-0.0778662141033,
113_taxiphonie_0.0_4742Z-2.21630764797,
114_matériel de radio_0.0_4742Z-0.723072386221,
115_équipements électroniques_0.0_4742Z-0.74881038249,
116_maroquinerie_0.0_4742Z-0.123086603022,
117_esthétique_0.0_4742Z-0.0537337950803,
118_pédicure_0.0_4742Z-0.17884012818,
119_bijoux_0.0_4742Z-0.466280532765,
120_vêtements_0.0_4742Z-0.0680930192399,
121_technologie_0.0_4742Z-0.313711800188,
122_télévision_0.0_4742Z-0.356200398698,
123_électroménager_0.0_4742Z-0.337420990415,
124_consommables_0.0_4742Z-0.0993988178735,
125_transmission de données_0.0_4742Z-0.078281767635,
126_épicerie_0.0_4742Z-0.153220576847,
127_web tv_0.0_4742Z-0.0930592815601,
128_développement_0.0_4742Z-0.730647896716,
129_site web_0.0_4742Z-0.204576423853,
130_téléphones de sécurité_0.0_4742Z-0.482072012608,
131_agence de communication_0.0_4742Z-0.717126687724,
132_dépannage_0.0_4742Z-0.2000584992,
133_formation_0.0_4742Z-1.23607609445,
134_agroalimentaire_0.0_4742Z-0.0819351790266,
135_logiciels en ligne_0.0_4742Z-0.170841917533,
136_machines de bureau_0.0_4742Z-0.237763374964,
137_numérisation_0.0_4742Z-0.727232347925,
138_logiciels de bureautique_0.0_4742Z-0.538762305741,
139_imprimantes multifonctions_0.0_4742Z-0.286711839189,
140_courtage_0.0_4742Z-0.785606063965,
141_articles en cuir_0.0_4742Z-0.140647998024,
142_bijoux fantaisie_0.0_4742Z-0.319098233261,
143_éventaire_0.0_4742Z-0.579892808004,
144_équipements périphériques_0.0_4742Z-0.543041695199,
145_ordinateurs_0.0_4742Z-0.434992018643,
146_progiciels_0.0_4742Z-0.280759955502,
147_maintenance_0.0_4742Z-1.24503596211,
148_cartes téléphoniques_0.0_4742Z-0.104822096804,
149_poste_0.0_4742Z-0.0818487544996,
150_applications mobiles_0.0_4742Z-0.232985355589,
151_programmation_0.0_4742Z-0.152795369431,
152_nouvelles technologies_0.0_4742Z-0.655383435964,
153_logiciels informatiques_0.0_4742Z-0.777551903921,
154_appareils électroniques_0.0_4742Z-0.112238208988,
155_archivage_0.0_4742Z-0.280759955502,
156_rapports d'activité_0.0_4742Z-0.786778491415,
157_accès internet_0.0_4742Z-0.19275711007,
158_service après-vente_0.0_4742Z-0.54608745022,
159_vente sur internet_0.0_4742Z-0.534417912246,
160_matériel électrique_0.0_4742Z-1.3707703941,
161_pièces détachées_0.0_4742Z-0.427291346576,
162_secrétariat_0.0_4742Z-0.200936376505,
163_papeterie_0.0_4742Z-0.0553058417388,
164_domiciliation_0.0_4742Z-0.113803143819,
165_cigarettes électroniques_0.0_4742Z-0.70488916301,
166_cigarettes_0.0_4742Z-0.676230335101,
167_salle de bain_0.0_4742Z-0.395817805877,
168_installation de cuisines_0.0_4742Z-0.451962712232,
169_cuisine_0.0_4742Z-0.364920330215,
170_rénovateurs_0.0_4742Z-0.143077386718,
171_appareils électriques_0.0_4742Z-0.35184585068,
172_installations audiovisuelles_0.0_4742Z-0.517142036158,
173_international_0.0_4742Z-0.19624990918,
174_librairie_0.0_4742Z-0.161054151396,
175_confiserie_0.0_4742Z-0.0842622779399,
176_boissons alcoolisées_0.0_4742Z-0.353763146931,
177_développement d'applications_0.0_4742Z-0.304616721508,
178_smartphones_0.0_4742Z-0.494176954083,
179_site internet_0.0_4742Z-0.169875728391,
180_création de site internet_0.0_4742Z-0.188397012052,
181_enseignement_0.0_4742Z-0.220216413808,
