0_mobile_0.0_6820B-11.1573138462,
1_administrateur de biens_0.0_6820B-5.50494857143,
2_administration_0.0_6820B-6.92259428571,
3_vente_0.0_6820B-3.97893333333,
4_constructeur_0.0_6820B-8.77716,
5_construction_0.0_6820B-3.86940521739,
6_immobilier_0.0_6820B-8.0752,
7_acquisition de biens_0.0_6820B-4.16048769231,
8_administration de biens_0.0_6820B-5.50494857143,
9_meubles_0.0_6820B-5.2416,
10_gestion immobilière_0.0_6820B-8.45065643836,
11_gestion_0.0_6820B-13.9144241096,
12_immeubles_0.0_6820B-6.15888,
13_gestion de biens_0.0_6820B-7.98757327713,
14_immobilier location_0.0_6820B-9.0597147541,
15_droit_0.0_6820B-7.43820923077,
16_location-bail (leasing)_0.0_6820B-5.9937147541,
17_crédit-bail immobilier_0.0_6820B-0.606083859649,
18_crédit-bail (leasing)_0.0_6820B-0.584325789474,
19_droit immobilier_0.0_6820B-9.23370461538,
20_location immobilière_0.0_6820B-9.2837847541,
21_crédit-bail mobilier_0.0_6820B-0.71780488529,
22_crédit_0.0_6820B-0.306947368421,
24_location_0.0_6820B-18.6121180328,
25_bars_0.0_6820B-0.0216,
26_restaurant_0.0_6820B-0.0775264864865,
27_copropriété_0.0_6820B-5.77404,
28_bâtiment_0.0_6820B-1.89585,
29_location de bâtiment_0.0_6820B-3.45980434426,
30_français_0.0_6820B-0.2088,
33_franchise_0.0_6820B-0.10836,
34_autotransformateurs_0.0_6820B-9.01152,
35_ménage_0.0_6820B-2.84256,
36_transformateurs_0.0_6820B-1.92763428571,
37_achat vente_0.0_6820B-0.93955942029,
38_transformation_0.0_6820B-1.92763428571,
39_gestion des droits_0.0_6820B-2.7572428451,
40_gestion mobilière_0.0_6820B-6.90810739726,
41_fonds de fonds_0.0_6820B-0.69984,
42_ameublement_0.0_6820B-1.22292,
43_droit des sociétés_0.0_6820B-0.823209230769,
44_droit social_0.0_6820B-0.0529745454545,
45_social_0.0_6820B-0.77696,
47_opéra_0.0_6820B-0.55952,
48_direction des opérations_0.0_6820B-0.497866666667,
49_mobilité_0.0_6820B-0.6192,
50_achats_0.0_6820B-0.238852173913,
51_achat_0.0_6820B-0.238852173913,
53_ensembles_0.0_6820B-1.0836,
54_location d'appartements_0.0_6820B-0.240667540984,
57_gestion financière_0.0_6820B-1.59879272727,
60_turbocompresseurs_0.0_6820B-1.14912,
61_opérations financières_0.0_6820B-0.484225454545,
62_finance_0.0_6820B-0.911774117647,
67_réhabilitation_0.0_6820B-0.6048,
68_dépot vente_0.0_6820B-0.202732307692,
69_terrains constructibles_0.0_6820B-0.90272,
70_dépôt vente_0.0_6820B-0.202732307692,
76_prestataire de service_0.0_6820B-1.72528,
78_lotissements_0.0_6820B-1.50156,
83_services d'aménagements_0.0_6820B-1.92374,
87_bioinformatique_0.0_6820B-3.38688,
90_groupage_0.0_6820B-2.268,
95_dégroupage_0.0_6820B-2.268,
96_indivision_0.0_6820B-1.30032,
101_services administratifs_0.0_6820B-1.29112,
105_informatica_0.0_6820B-3.38688,
115_bâtis de prises_0.0_6820B-0.580340892857,
117_commercialisation_0.0_6820B-2.27556,
118_avions commerciaux_0.0_6820B-1.17518896552,
119_ecommerce_0.0_6820B-1.93536,
122_bâtiments commerciaux_0.0_6820B-0.639514525862,
124_gestion de fonds_0.0_6820B-1.01045018025,
125_commerce_0.0_6820B-0.8232,
136_société de bâtiment_0.0_6820B-0.36772875,
137_organisation_0.0_6820B-1.008,
139_organisations_0.0_6820B-1.008,
141_commissionnaires_0.0_6820B-0.12384,
142_entretien_0.0_6820B-0.32328,
143_généraliste_0.0_6820B-0.238818461538,
144_syndics de copropriété_0.0_6820B-0.0346,
145_expertise en immobilier_0.0_6820B-0.0776,
146_syndicats_0.0_6820B-0.03096,
148_conserves_0.0_6820B-0.06592,
150_audit/diagnostic_0.0_6820B-0.36288,
155_précepteurs_0.0_6820B-0.84672,
156_réceptionnistes_0.0_6820B-0.84672,
157_docteur_0.0_6820B-0.0110057142857,
158_association_0.0_6820B-0.0491115789474,
179_informatiques de gestion_0.0_6820B-1.6453302956,
192_industrie_0.0_6820B-0.41216,
195_réorganisation_0.0_6820B-3.50784,
201_direction industrielle_0.0_6820B-0.651855238095,
208_bétail_0.0_6820B-0.24768,
209_composteurs_0.0_6820B-0.24192,
210_compost_0.0_6820B-0.24192,
211_compostage_0.0_6820B-0.24192,
216_orthoprothésiste_0.0_6820B-1.2096,
217_audioprothèses_0.0_6820B-0.6192,
218_location matériel_0.0_6820B-0.567300983607,
220_audioprothésiste_0.0_6820B-0.6192,
224_engageuses_0.0_6820B-0.18144,
225_localisation_0.0_6820B-0.72576,
226_prévention_0.0_6820B-0.30016,
228_revente immobilière_0.0_6820B-0.27342,
232_transformation industrielle_0.0_6820B-0.351108571429,
233_bâtiments industriels_0.0_6820B-0.486796071429,
243_Équipements hi-fi_0.0_6820B-0.838328888889,
245_communautés_0.0_6820B-0.72576,
246_services en communication_0.0_6820B-1.09228972973,
253_Équipements_0.0_6820B-0.838328888889,
260_encaisseuses_0.0_6820B-0.42336,
265_réfection_0.0_6820B-1.08864,
268_mobilier professionnel_0.0_6820B-0.0336309677419,
269_locaux commerciaux_0.0_6820B-0.0337544827586,
273_placements_0.0_6820B-0.1152,
275_découpage_0.0_6820B-0.34304,
