0_lavage auto_0.0_2829B-0.182578541453,
1_entretien_0.0_2829B-2.67434830402,
2_vente_0.0_2829B-21.4600688147,
3_service après-vente_0.0_2829B-0.283872864706,
4_piscine_0.0_2829B-1.16856765012,
5_traitement des eaux_0.0_2829B-6.27402358085,
6_achat vente_0.0_2829B-7.1346826573,
7_traitement de l'eau_0.0_2829B-6.27402358085,
8_achat_0.0_2829B-6.72387095701,
9_commerce_0.0_2829B-0.818356131752,
10_construction_0.0_2829B-2.86869388197,
11_mécanique_0.0_2829B-5.52394597424,
12_plomberie_0.0_2829B-0.138253480738,
13_tuyauterie_0.0_2829B-0.492118596398,
14_tuyauteries_0.0_2829B-0.492118596398,
15_négoce_0.0_2829B-15.1695580436,
16_réparation_0.0_2829B-4.95531565926,
17_maintenance_0.0_2829B-9.17428440978,
18_automatisme_0.0_2829B-2.86628178912,
19_électricité_0.0_2829B-0.515542848152,
20_pompage_0.0_2829B-0.578908208318,
21_équipements_0.0_2829B-22.1273076671,
22_travaux_0.0_2829B-1.84153322798,
23_génie civil_0.0_2829B-0.0985344679599,
24_chaudronnerie_0.0_2829B-2.69476666257,
25_plan d'évacuation_0.0_2829B-0.124042892152,
26_robinets_0.0_2829B-0.0815856064365,
27_évacuation_0.0_2829B-0.496917623766,
28_alarmes_0.0_2829B-0.307498915846,
29_extincteur_0.0_2829B-3.97560557828,
30_formation_0.0_2829B-2.23181472572,
31_détecteurs de fumée_0.0_2829B-0.688211608221,
32_éclairage_0.0_2829B-0.0597559369746,
33_séparation_0.0_2829B-0.321612902965,
34_systèmes de filtrations_0.0_2829B-0.321605986126,
35_centrifugeuses_0.0_2829B-0.644912189715,
36_automobile_0.0_2829B-0.737641164356,
37_commercialisation_0.0_2829B-17.7469728328,
38_filtration_0.0_2829B-2.29027162075,
39_machines industrielles_0.0_2829B-6.42387893325,
40_équipements industriels_0.0_2829B-7.79550195902,
41_matériaux_0.0_2829B-0.903237530036,
42_fournitures industrielles_0.0_2829B-1.62239334979,
43_import export_0.0_2829B-4.7479086247,
44_vestiaires_0.0_2829B-0.0565111146173,
45_distribution_0.0_2829B-3.44860673266,
46_électronique_0.0_2829B-0.911457357419,
47_manufacture_0.0_2829B-1.41749768997,
48_produits alimentaires_0.0_2829B-0.362631745413,
49_appareils de filtration_0.0_2829B-1.57152888038,
50_immobilier_0.0_2829B-0.10470560192,
51_programmation_0.0_2829B-0.196151509864,
52_conseil_0.0_2829B-4.11384874427,
53_appareils de mesure_0.0_2829B-0.27689216584,
54_mécanique générale_0.0_2829B-0.613605864438,
55_fabrication industrielle_0.0_2829B-1.09354926375,
56_mecanique de précision_0.0_2829B-0.930278575715,
57_dessinateur_0.0_2829B-0.348023977321,
58_dessinateurs industriels_0.0_2829B-0.918168380469,
59_stérilisateurs_0.0_2829B-0.195449955664,
60_désinfection_0.0_2829B-0.153220576847,
61_machines à laver_0.0_2829B-0.406058580882,
62_bureau d'étude_0.0_2829B-2.26088648045,
63_industrie_0.0_2829B-2.3263309915,
64_nettoyeurs haute pression_0.0_2829B-0.218159332706,
65_environnement_0.0_2829B-0.764658857353,
66_appareils électriques_0.0_2829B-0.610925758938,
67_sanitaires_0.0_2829B-0.387271285257,
68_dépollution_0.0_2829B-0.752568286354,
69_eau potable_0.0_2829B-0.611856212195,
70_appareils sanitaires_0.0_2829B-0.465064274896,
71_eaux usées_0.0_2829B-1.97621988765,
72_remise en état_0.0_2829B-0.880707187375,
73_maintenance industrielle_0.0_2829B-4.70372189955,
74_cuisine_0.0_2829B-0.364920330215,
75_distributeur automatique_0.0_2829B-0.950172777793,
76_plats cuisinés_0.0_2829B-0.431931794034,
77_gardiennage_0.0_2829B-0.191318700087,
78_protection_0.0_2829B-0.510517685315,
79_protection de sites_0.0_2829B-0.144453128749,
80_équipements agricoles_0.0_2829B-0.711794098266,
81_stockage_0.0_2829B-0.499232298765,
82_logistique_0.0_2829B-0.180950304629,
83_dépannage_0.0_2829B-1.9090827935,
84_location_0.0_2829B-5.09160597689,
85_systèmes d'alarmes_0.0_2829B-0.51635801443,
86_intégration_0.0_2829B-0.616100018936,
87_participations financières_0.0_2829B-0.105518185355,
88_robots_0.0_2829B-0.570631391864,
89_conseil en commercialisation_0.0_2829B-0.599669723091,
90_traitement de l'air_0.0_2829B-0.641458652777,
91_création_0.0_2829B-1.08162121278,
92_ultrasons_0.0_2829B-0.0647696258041,
93_développement_0.0_2829B-3.38570393316,
94_énergies électriques_0.0_2829B-0.316695938827,
95_énergie_0.0_2829B-0.734777521462,
96_opéra_0.0_2829B-1.21848507139,
97_matériels de lavage_0.0_2829B-0.370939930132,
98_pièces détachées_0.0_2829B-2.3252180195,
99_agriculture_0.0_2829B-0.435636110806,
100_voiries_0.0_2829B-0.140764164811,
101_assainissement_0.0_2829B-1.00522857276,
102_déchets_0.0_2829B-0.957959916689,
103_transport_0.0_2829B-1.16732760304,
104_location benne_0.0_2829B-0.1057146912,
105_maîtrise d'ouvrage_0.0_2829B-0.109521892285,
106_ingénierie_0.0_2829B-2.23466666812,
107_études techniques_0.0_2829B-0.205206881538,
108_thermique_0.0_2829B-0.63291100759,
109_avions de lignes_0.0_2829B-0.12269538669,
110_assistance_0.0_2829B-0.232186647172,
111_production_0.0_2829B-2.92207629764,
112_assistance technique_0.0_2829B-0.344248230596,
113_consommables_0.0_2829B-0.812640372015,
114_machines pour l'extrusion_0.0_2829B-0.955970681316,
115_traitement des déchets_0.0_2829B-0.465305044648,
116_lutte contre l'incendie_0.0_2829B-0.566877624055,
117_courtage_0.0_2829B-0.256175959633,
118_confection_0.0_2829B-0.736183140932,
119_matériaux composites_0.0_2829B-0.282006243234,
120_recherche_0.0_2829B-1.15871299067,
121_recherche et développement_0.0_2829B-0.85208573402,
122_hôtellerie_0.0_2829B-0.123086603022,
123_décoration_0.0_2829B-0.604523546062,
124_restaurant_0.0_2829B-0.312755113331,
125_eau de pluie_0.0_2829B-0.31246949989,
126_transformation_0.0_2829B-0.396698682308,
127_protection incendie_0.0_2829B-0.301940871509,
128_peinture_0.0_2829B-1.04049169274,
129_air comprimé_0.0_2829B-0.346676875227,
130_pvc_0.0_2829B-0.998398151887,
131_caoutchouc_0.0_2829B-0.413954681321,
132_transformation industrielle_0.0_2829B-0.380689355884,
133_pointes_0.0_2829B-0.274327157748,
134_matériel électronique_0.0_2829B-0.681345254669,
135_alimentation_0.0_2829B-0.184567524111,
136_collecte d'eau_0.0_2829B-0.327882728697,
137_biologie_0.0_2829B-0.0525170059,
138_informatique_0.0_2829B-0.574754612026,
139_génie électrique_0.0_2829B-0.763369337547,
140_génie mécanique_0.0_2829B-0.286703152533,
141_cadrage_0.0_2829B-0.832079199447,
142_véranda_0.0_2829B-0.394967605633,
143_sertisseuses_0.0_2829B-0.19624990918,
144_conception de machines_0.0_2829B-1.93351018457,
145_stations d'épuration_0.0_2829B-0.468650425582,
146_machines pour la métallurgie_0.0_2829B-0.865217055315,
147_génie climatique_0.0_2829B-0.248734143665,
148_métallerie_0.0_2829B-0.596329505323,
149_serrurerie métallerie_0.0_2829B-0.230574001543,
150_serrurerie_0.0_2829B-0.479577963267,
151_métallurgie_0.0_2829B-0.542555469479,
152_agroalimentaire_0.0_2829B-0.19624990918,
153_pièces métalliques_0.0_2829B-0.68107950849,
154_laboratoire_0.0_2829B-0.58465653638,
155_air liquide_0.0_2829B-0.217186941177,
156_financement_0.0_2829B-0.0934828988637,
157_laverie_0.0_2829B-0.206397798326,
158_pressing_0.0_2829B-0.482707300569,
159_blanchisserie_0.0_2829B-0.142114049477,
160_manutention_0.0_2829B-0.193732028991,
161_nettoyage_0.0_2829B-2.63208897739,
162_décapage_0.0_2829B-0.376394321875,
163_bateaux_0.0_2829B-0.414166060047,
164_pompes à chaleur_0.0_2829B-0.109906408383,
165_menuiserie_0.0_2829B-0.182993080923,
166_énergies renouvelables_0.0_2829B-0.319485533804,
167_pompes_0.0_2829B-0.149364651186,
168_rénovateurs_0.0_2829B-0.431669052761,
169_biogaz_0.0_2829B-0.267787167693,
170_innovation_0.0_2829B-0.106716499162,
171_machines spécialisées_0.0_2829B-2.87002705272,
172_électromécanique_0.0_2829B-1.15403650431,
173_économie_0.0_2829B-0.299226917033,
174_traitements thermiques_0.0_2829B-0.202970939662,
175_minéraux_0.0_2829B-0.0926879681704,
176_conditionnement_0.0_2829B-0.329088246231,
177_services en assainissement_0.0_2829B-0.185377469701,
178_machines d'usinage_0.0_2829B-0.653351024626,
179_chaînes hi-fi_0.0_2829B-0.156505805538,
180_lutte contre la pollution_0.0_2829B-0.105265090529,
181_supervision_0.0_2829B-0.230626533095,
182_installations électriques_0.0_2829B-0.145514678709,
183_vidéosurveillance_0.0_2829B-0.15860849856,
184_vêtements_0.0_2829B-0.181769419438,
185_désenfumage_0.0_2829B-0.103038826384,
186_alcool_0.0_2829B-0.0630361403048,
187_alcoolisme_0.0_2829B-0.0630361403048,
188_vins_0.0_2829B-0.26429870794,
189_cabines de nettoyage_0.0_2829B-0.489368300376,
190_nettoyage industriel_0.0_2829B-1.12105694037,
191_peintures industrielles_0.0_2829B-0.620394025014,
192_habillement_0.0_2829B-0.15860849856,
193_systèmes de sécurité_0.0_2829B-0.769746668057,
194_dépannage informatique_0.0_2829B-0.325893129578,
195_récupération de déchêts_0.0_2829B-0.249601730279,
196_énergie solaire_0.0_2829B-0.185454877582,
197_fleurs_0.0_2829B-0.180087488125,
198_fleuriste_0.0_2829B-0.455842682408,
199_espaces verts_0.0_2829B-0.507892843535,
200_entretien espaces verts_0.0_2829B-0.248544727998,
201_matériel électrique_0.0_2829B-0.417519268594,
202_appareils de nettoyage_0.0_2829B-0.200010042983,
203_tunnels de lavage_0.0_2829B-0.119378494827,
204_nettoyage de véhicules_0.0_2829B-0.226233505874,
205_tunnels_0.0_2829B-0.127793784294,
206_systèmes électroniques_0.0_2829B-0.554032640281,
207_fonds de commerce_0.0_2829B-0.101624240007,
208_rapports d'activité_0.0_2829B-1.53311377937,
209_plastiques_0.0_2829B-0.313782974768,
210_matières plastiques_0.0_2829B-0.0933205033062,
211_métaux_0.0_2829B-0.386196436249,
212_céréales_0.0_2829B-0.0510426555163,
213_traitement des semences_0.0_2829B-0.26218746835,
214_traitement de surface_0.0_2829B-0.245038644555,
215_machines pour le nettoyage_0.0_2829B-1.07236887907,
216_processus_0.0_2829B-0.128551425871,
217_télescopes_0.0_2829B-0.0633295824642,
218_bâtiments industriels_0.0_2829B-0.360724770672,
219_panneaux solaires_0.0_2829B-0.423256664932,
220_industrie alimentaire_0.0_2829B-0.117529275212,
221_location matériel_0.0_2829B-0.4491232695,
222_matériel boulangerie_0.0_2829B-0.658734466521,
223_boulangerie_0.0_2829B-0.242548111525,
224_commandes à distance_0.0_2829B-0.0750101168439,
225_pneumatique_0.0_2829B-0.0691222023494,
226_communication_0.0_2829B-0.157965807378,
227_équipements domestiques_0.0_2829B-0.375089657303,
228_hydrogénation_0.0_2829B-0.717998741574,
229_générateurs d'hydrogène_0.0_2829B-0.715751061824,
230_commerce de gros_0.0_2829B-0.172557552213,
231_imprégnation_0.0_2829B-0.348950868036,
232_technologie_0.0_2829B-0.454195818168,
233_soudage_0.0_2829B-0.630975163356,
234_travail de l'os_0.0_2829B-0.0711655109499,
235_postes de travail_0.0_2829B-0.0889500444932,
236_consulting_0.0_2829B-0.143853036476,
237_calculatrices_0.0_2829B-0.282685720136,
238_produits de traitement d'eau_0.0_2829B-0.657701970453,
239_promotion_0.0_2829B-0.256675642469,
240_aménagement urbain_0.0_2829B-0.077073276498,
241_matériels d'assemblage_0.0_2829B-0.490838389768,
242_performance rh_0.0_2829B-0.0963510372724,
243_goulottes_0.0_2829B-0.338115167551,
244_patinoire_0.0_2829B-0.473992198265,
245_drainage_0.0_2829B-0.143077386718,
246_réfrigération_0.0_2829B-0.0524237946334,
247_robots industriels_0.0_2829B-0.2018411028,
248_marketing_0.0_2829B-0.181472493582,
249_ingénierie systèmes_0.0_2829B-0.226340922074,
250_centrales électriques_0.0_2829B-0.254350016273,
251_travaux publics_0.0_2829B-0.400842316027,
252_grills_0.0_2829B-0.0582624081201,
253_laboratoire d'analyse_0.0_2829B-0.340278071952,
254_outillage_0.0_2829B-0.521041072413,
255_mélangeurs_0.0_2829B-0.191318700087,
256_ferronnerie_0.0_2829B-0.267787167693,
257_hydraulique_0.0_2829B-0.192551184111,
258_potabilisation d'eau_0.0_2829B-0.420197819003,
259_marinas_0.0_2829B-0.182993080923,
260_matières premières_0.0_2829B-0.215502030185,
261_dépoussiérage_0.0_2829B-1.30607139771,
262_équipements de protection_0.0_2829B-0.180403232795,
263_produits de décoration_0.0_2829B-0.300544338028,
264_nourriture_0.0_2829B-0.0797825558109,
265_mise en conformité_0.0_2829B-0.317362675586,
266_essais techniques_0.0_2829B-0.18959142464,
267_inspections techniques_0.0_2829B-0.226914968772,
268_diagnostic_0.0_2829B-0.109734512754,
269_services en sécurité_0.0_2829B-0.235616250418,
270_signalisation routière_0.0_2829B-0.0797959016623,
271_étanchéité de sols_0.0_2829B-0.163483432323,
272_sols_0.0_2829B-0.14919017746,
273_pompes à vide_0.0_2829B-0.145412309991,
274_caissons_0.0_2829B-0.134381347384,
275_céramique_0.0_2829B-0.0885219898902,
277_mécanique industrielle_0.0_2829B-0.416427548137,
