1_bijoux_0.0_3213Z-4.5072,
2_vente sur internet_0.0_3213Z-2.10765,
3_turbocompresseurs_0.0_3213Z-1.2096,
4_création_0.0_3213Z-2.10759428571,
5_loisirs créatifs_0.0_3213Z-0.22638,
6_carterie_0.0_3213Z-0.43344,
7_thé_0.0_3213Z-0.18144,
8_dépot vente_0.0_3213Z-1.82765128205,
9_bijoux fantaisie_0.0_3213Z-4.45272,
11_travaux_0.0_3213Z-0.206994285714,
12_ravalement_0.0_3213Z-0.34304,
14_vente_0.0_3213Z-9.16186666667,
15_salons de thé_0.0_3213Z-0.31472,
16_dépôt vente_0.0_3213Z-1.82765128205,
18_portiers_0.0_3213Z-0.12096,
19_sport_0.0_3213Z-0.0295753846154,
20_animation_0.0_3213Z-0.07532,
21_commerce_0.0_3213Z-1.484,
22_prêts_0.0_3213Z-0.401649230769,
23_e-commerce_0.0_3213Z-1.484,
24_avions commerciaux_0.0_3213Z-2.11853793103,
25_accessoires de mode_0.0_3213Z-6.51506440678,
26_commercialisation_0.0_3213Z-4.1022,
27_fabrication_0.0_3213Z-3.6036,
28_accessoires de portes_0.0_3213Z-2.32848124294,
29_briques_0.0_3213Z-6.13184,
30_prêt-à-porter_0.0_3213Z-1.40127128205,
31_produits métalliques_0.0_3213Z-0.295342564103,
34_produits en plastique_0.0_3213Z-0.05334,
35_dériveurs_0.0_3213Z-0.12096,
36_produits dérivés_0.0_3213Z-0.0714012121212,
37_plastie_0.0_3213Z-0.06048,
38_produits de traitement du bois_0.0_3213Z-0.0292444444444,
41_bijouterie fantaisie_0.0_3213Z-1.0628,
42_vente au détail_0.0_3213Z-1.20226666667,
45_bijouterie_0.0_3213Z-1.03984,
46_import export_0.0_3213Z-2.64132,
47_achat vente_0.0_3213Z-3.82337507246,
49_achats_0.0_3213Z-1.68561391304,
50_export_0.0_3213Z-2.0898,
51_détaillant_0.0_3213Z-2.32848,
52_franchise_0.0_3213Z-0.83592,
53_import_0.0_3213Z-2.21364,
54_achat_0.0_3213Z-1.68561391304,
56_négoce_0.0_3213Z-0.78948,
57_rachat de bijoux_0.0_3213Z-2.23308,
58_négociation_0.0_3213Z-0.54672,
59_réparateur pc_0.0_3213Z-0.901245405405,
60_réparation_0.0_3213Z-0.901245405405,
61_dessinateur_0.0_3213Z-0.128814545455,
62_démarchage_0.0_3213Z-2.63088,
65_supermarchés, hypermarchés_0.0_3213Z-1.1397,
66_hypermarchés_0.0_3213Z-1.34676,
67_marches et contremarches_0.0_3213Z-1.55154461538,
68_autotransformateurs_0.0_3213Z-1.45152,
70_sourcier_0.0_3213Z-0.72576,
71_transformateurs_0.0_3213Z-0.310491428571,
72_articles de mode_0.0_3213Z-1.52451428571,
74_outsourcing_0.0_3213Z-0.37152,
75_parfumerie_0.0_3213Z-1.512,
76_parfums_0.0_3213Z-0.536,
78_opensource_0.0_3213Z-0.72576,
79_approvisionnement_0.0_3213Z-0.37152,
80_transformation_0.0_3213Z-0.310491428571,
81_tables_0.0_3213Z-1.01176363636,
82_mobilier de maison_0.0_3213Z-0.279396923077,
84_maisons préfabriquées_0.0_3213Z-0.6604,
87_décors_0.0_3213Z-2.55837405405,
89_objets décoratifs_0.0_3213Z-1.6649180344,
90_décoration_0.0_3213Z-2.55837405405,
91_décorateur_0.0_3213Z-2.55837405405,
92_mobilité_0.0_3213Z-0.18576,
94_diffusion_0.0_3213Z-0.32148,
96_conception_0.0_3213Z-0.36576,
99_pierres précieuses_0.0_3213Z-0.84976,
101_pierres_0.0_3213Z-0.36224,
103_joaillerie_0.0_3213Z-1.87488,
104_vinaigre_0.0_3213Z-0.6048,
105_sirop_0.0_3213Z-0.17152,
106_miels_0.0_3213Z-0.3096,
108_esthéticienne à domicile_0.0_3213Z-0.0679066666667,
109_produits divers_0.0_3213Z-0.127975,
111_soins esthétiques_0.0_3213Z-0.0821478787879,
114_esthéticienne_0.0_3213Z-0.12384,
118_maroquinerie_0.0_3213Z-0.83592,
119_articles de maroquinerie_0.0_3213Z-0.944537142857,
124_plaquiste_0.0_3213Z-0.96768,
127_argent_0.0_3213Z-0.28944,
128_cuivre_0.0_3213Z-0.34056,
131_contreplaqués_0.0_3213Z-0.96768,
132_argentite_0.0_3213Z-0.6048,
134_confection_0.0_3213Z-0.54432,
142_vêtements_0.0_3213Z-0.543624827586,
143_communication visuelle_0.0_3213Z-0.268566486486,
145_ecommerce_0.0_3213Z-2.1168,
147_communication par l'objet_0.0_3213Z-0.228726486486,
148_fabrication de vêtements_0.0_3213Z-0.296317241379,
150_formations_0.0_3213Z-0.704086779661,
154_conseil en informatique_0.0_3213Z-0.65185663837,
155_industrie_0.0_3213Z-0.0644,
160_bioinformatique_0.0_3213Z-1.45152,
161_informatica_0.0_3213Z-1.45152,
162_fabrication industrielle_0.0_3213Z-0.171528571429,
163_formation_0.0_3213Z-0.704086779661,
164_conseil_0.0_3213Z-0.491643870968,
168_formations informatiques_0.0_3213Z-0.692994968778,
169_radiocommunication_0.0_3213Z-0.24768,
170_communautés_0.0_3213Z-0.48384,
173_meubles_0.0_3213Z-0.6624,
175_ameublement_0.0_3213Z-0.99072,
176_commerce de gros_0.0_3213Z-0.0998,
177_immeubles_0.0_3213Z-0.47376,
178_commerce de détail_0.0_3213Z-0.56508,
180_fabrication artisanale_0.0_3213Z-0.2721,
181_artisan_0.0_3213Z-0.26368,
182_tisanes_0.0_3213Z-1.45152,
183_ateliers_0.0_3213Z-0.21546,
184_evenement_0.0_3213Z-0.0715885714286,
185_concept publicitaire_0.0_3213Z-0.0370285714286,
186_publicité_0.0_3213Z-0.2016,
187_objets publicitaires_0.0_3213Z-0.278007272727,
188_produits de beauté_0.0_3213Z-0.142933333333,
190_Équipements hi-fi_0.0_3213Z-0.314373333333,
191_Équipements de maisons_0.0_3213Z-0.101595555556,
192_Équipements_0.0_3213Z-0.314373333333,
193_ambulance_0.0_3213Z-0.38592,
194_alimentation_0.0_3213Z-0.201785806452,
195_alimentateurs_0.0_3213Z-0.201785806452,
196_agroalimentaire_0.0_3213Z-0.20304,
198_vaisselle_0.0_3213Z-0.01076,
201_webdesign_0.0_3213Z-1.0584,
202_design_0.0_3213Z-0.200025,
203_copropriété_0.0_3213Z-0.3096,
209_comptabilité_0.0_3213Z-0.144,
211_pour compte de tiers_0.0_3213Z-0.356072727273,
213_Épicerie_0.0_3213Z-0.2592,
214_souvenirs_0.0_3213Z-0.63504,
216_linge de maison_0.0_3213Z-0.396498461538,
217_bazar_0.0_3213Z-0.42336,
220_epicerie_0.0_3213Z-0.2592,
221_prévention_0.0_3213Z-0.83616,
223_pliage_0.0_3213Z-0.12384,
224_objets artisanaux_0.0_3213Z-0.305934545455,
228_exposimètres_0.0_3213Z-2.17728,
237_polymères_0.0_3213Z-0.06048,
238_polymérisation_0.0_3213Z-0.06048,
239_perles_0.0_3213Z-0.2144,
241_articles de bijouterie_0.0_3213Z-0.583897142857,
242_orfèvrerie_0.0_3213Z-0.23584,
243_distribution_0.0_3213Z-0.324,
244_tatouage_0.0_3213Z-0.12096,
245_produits alimentaires_0.0_3213Z-0.101466666667,
246_postproduction_0.0_3213Z-2.29824,
247_production_0.0_3213Z-0.57482,
248_productivité_0.0_3213Z-2.29824,
249_reproduction_0.0_3213Z-0.5904,
250_Étiquetage_0.0_3213Z-0.03384,
252_graveurs (divers)_0.0_3213Z-0.02576,
253_etiquetage_0.0_3213Z-0.03384,
257_couturière_0.0_3213Z-0.18144,
261_conchyliculture_0.0_3213Z-0.48384,
265_floriculture_0.0_3213Z-0.48384,
271_sériciculture_0.0_3213Z-0.48384,
272_pisciculture_0.0_3213Z-0.48384,
294_accessoires pour compresseurs_0.0_3213Z-0.372025267275,
295_décoration d'intérieur_0.0_3213Z-0.327842522523,
296_décorations d'intérieur_0.0_3213Z-0.327842522523,
297_décorateur d'intérieur_0.0_3213Z-0.327842522523,
298_assemblage_0.0_3213Z-0.0538,
299_prestataire de service_0.0_3213Z-0.392109090909,
303_vannerie_0.0_3213Z-0.12096,
304_sacs_0.0_3213Z-0.0288,
305_ceintures_0.0_3213Z-0.06432,
306_métallerie_0.0_3213Z-0.54672,
308_métallier_0.0_3213Z-1.54224,
309_vente métaux_0.0_3213Z-0.573433333333,
311_serrurier/métallier_0.0_3213Z-1.54224,
312_métaux précieux_0.0_3213Z-0.81804,
314_métallurgie_0.0_3213Z-0.78948,
315_ouvrages en métaux_0.0_3213Z-0.121565714286,
316_boissons alcoolisées_0.0_3213Z-0.4494,
324_géotextiles_0.0_3213Z-0.12096,
326_services de design_0.0_3213Z-0.0962418181818,
327_graphisme_0.0_3213Z-0.24192,
329_réadaptation_0.0_3213Z-0.09288,
332_boutonneries_0.0_3213Z-0.57456,
333_boutons_0.0_3213Z-0.113348571429,
335_parures_0.0_3213Z-0.34056,
339_marquises_0.0_3213Z-0.43344,
341_accessoires de marquage_0.0_3213Z-0.716833220339,
342_vêtements pour enfants_0.0_3213Z-0.0405447549909,
349_lingerie_0.0_3213Z-0.02576,
350_bouclerie_0.0_3213Z-0.12096,
351_oreillers_0.0_3213Z-0.12096,
352_boucles d'oreille_0.0_3213Z-0.0416114285714,
353_lotissements_0.0_3213Z-0.43344,
356_placements_0.0_3213Z-0.0864,
362_articles d'horlogerie_0.0_3213Z-0.356914285714,
367_vitrocérame_0.0_3213Z-0.12096,
368_poterie_0.0_3213Z-0.09288,
373_patinoire_0.0_3213Z-0.18144,
378_marques déposées_0.0_3213Z-0.471,
379_légumineuses_0.0_3213Z-0.12096,
380_saladiers_0.0_3213Z-0.18144,
381_salades_0.0_3213Z-0.09288,
382_infusions_0.0_3213Z-0.18144,
386_remodelage_0.0_3213Z-0.18144,
388_modelage_0.0_3213Z-0.18144,
393_location_0.0_3213Z-0.423690491803,
395_localisation_0.0_3213Z-0.84672,
