0_concept design_0.0_3099Z-0.280833516039,
1_fabrication de mobilier_0.0_3099Z-0.480460719851,
2_conception_0.0_3099Z-0.854140524975,
3_commercialisation_0.0_3099Z-4.68878510938,
4_remorqueurs_0.0_3099Z-0.41692084947,
5_véhicules de loisirs_0.0_3099Z-0.269386647098,
6_remorque_0.0_3099Z-0.264449174934,
7_machines spécialisées_0.0_3099Z-0.28380869161,
9_trains_0.0_3099Z-0.219942356786,
10_résidences d'étudiants_0.0_3099Z-0.316327376147,
12_matériels de dérivation_0.0_3099Z-0.603889144832,
14_fabrication industrielle_0.0_3099Z-1.38353371631,
15_maintenance industrielle_0.0_3099Z-0.950609795649,
18_matériel de transport_0.0_3099Z-1.19318099756,
19_peintures industrielles_0.0_3099Z-0.3552721875,
20_commerce_0.0_3099Z-0.475852636569,
21_produits pour la toilette_0.0_3099Z-0.171015679092,
22_import export_0.0_3099Z-0.306543369899,
24_export_0.0_3099Z-0.250879894996,
27_lime_0.0_3099Z-1.14788230991,
28_electromètres_0.0_3099Z-0.188474143126,
29_Électrolyse_0.0_3099Z-0.188474143126,
32_véhicules électriques_0.0_3099Z-0.440817165206,
34_vente d'électricité_0.0_3099Z-0.4377408546,
35_vente_0.0_3099Z-0.667004889123,
37_véhicules utilitaires_0.0_3099Z-0.347281556688,
38_animaux_0.0_3099Z-0.274410376333,
39_animalerie_0.0_3099Z-0.341336408549,
41_bâtiments commerciaux_0.0_3099Z-0.160620355221,
44_parkas_0.0_3099Z-0.807901694862,
45_transporteur_0.0_3099Z-0.147043529996,
46_bandes-son_0.0_3099Z-0.220695859127,
47_transport_0.0_3099Z-0.899160363099,
48_tapis et bandes transporteuses_0.0_3099Z-0.130433862035,
49_machines de pâtisserie_0.0_3099Z-0.111540027346,
53_constructeur_0.0_3099Z-0.458566331034,
54_machines de séparation_0.0_3099Z-0.112567969283,
56_construction_0.0_3099Z-0.62276185351,
57_terrains constructibles_0.0_3099Z-0.188920484935,
58_machines pour la construction_0.0_3099Z-0.626683052662,
59_matériels d'animation_0.0_3099Z-0.296299348717,
63_matériels d'assemblage_0.0_3099Z-0.296299348717,
64_matériel de projection_0.0_3099Z-0.296299348717,
66_matériels d'étude du génome_0.0_3099Z-0.142713404023,
67_matériels d'étude cellulaire_0.0_3099Z-0.199088302541,
68_protection_0.0_3099Z-0.200387534845,
69_désinfection_0.0_3099Z-0.151714989643,
71_Équipements_0.0_3099Z-0.68167172323,
72_Équipements industriels_0.0_3099Z-0.875788642678,
76_Équipements agricoles_0.0_3099Z-0.440280982965,
77_location_0.0_3099Z-0.32708340243,
78_remorques agricoles_0.0_3099Z-0.11882061705,
79_services généraux_0.0_3099Z-0.297265843376,
80_services d'achats_0.0_3099Z-0.584409656273,
81_service client_0.0_3099Z-0.297265843376,
82_services en événementiel_0.0_3099Z-0.297265843376,
83_lits_0.0_3099Z-0.4133612305,
