0_energeticien_0.0_4674B-13.63824,
1_Énergie solaire_0.0_4674B-0.841389473684,
2_Énergie_0.0_4674B-3.26319428571,
3_vente_0.0_4674B-6.7424,
4_énergie_0.0_4674B-3.26319428571,
5_Énergies renouvelables_0.0_4674B-4.90963714286,
6_energie_0.0_4674B-3.26319428571,
7_energies renouvelables_0.0_4674B-4.90963714286,
8_chaudières_0.0_4674B-0.371173333333,
9_mobile_0.0_4674B-0.902049230769,
10_jardinier_0.0_4674B-0.36288,
11_mobilier de jardin_0.0_4674B-0.107523956044,
13_mobiliers de jardins_0.0_4674B-0.107523956044,
14_jardinerie_0.0_4674B-0.36288,
15_accessoires pour chaudières_0.0_4674B-0.356422372881,
16_mobilité_0.0_4674B-0.18576,
18_fournitures de plomberie_0.0_4674B-0.35866,
19_appareils électriques_0.0_4674B-2.18400531646,
20_chauffage électrique_0.0_4674B-3.70593019642,
21_chauffage_0.0_4674B-4.37298206897,
22_Électricité_0.0_4674B-1.73613333333,
23_chauffage (exploitation)_0.0_4674B-4.37298206897,
25_plomberie_0.0_4674B-1.3176,
26_plomb_0.0_4674B-1.3176,
27_electricité_0.0_4674B-1.73613333333,
28_chauffagiste_0.0_4674B-4.37298206897,
29_fournitures de chauffage_0.0_4674B-0.352577241379,
30_conception_0.0_4674B-0.36576,
31_gaz industriels_0.0_4674B-0.0246,
32_Équipements de protection_0.0_4674B-2.81297078078,
33_Électroencéphalogrammes_0.0_4674B-3.14496,
36_quincaillerie_0.0_4674B-0.96768,
37_outillage_0.0_4674B-0.241706666667,
38_Électromécanique_0.0_4674B-1.80096,
41_Électronique_0.0_4674B-1.68620108108,
42_electromètres_0.0_4674B-3.14496,
43_Électrolyse_0.0_4674B-3.14496,
44_Équipements hi-fi_0.0_4674B-7.85933333333,
45_achat vente_0.0_4674B-2.85624115942,
50_Électrocardiographes_0.0_4674B-3.14496,
52_electronique_0.0_4674B-1.68620108108,
55_Électronarcoses_0.0_4674B-5.26176,
57_caille_0.0_4674B-0.96768,
58_Équipements électriques_0.0_4674B-1.2242326301,
60_Équipements ménagers_0.0_4674B-0.440764444444,
63_Électrothérapie_0.0_4674B-3.14496,
65_Électroporateurs_0.0_4674B-3.14496,
67_Équipements_0.0_4674B-7.85933333333,
68_Équipements électroniques_0.0_4674B-0.598444444444,
72_centrales électriques_0.0_4674B-0.123629592124,
73_sanitaires_0.0_4674B-1.02610285714,
75_installations électriques_0.0_4674B-1.3848598775,
76_installations sanitaires_0.0_4674B-0.59405640553,
77_installateur sanitaire_0.0_4674B-0.59405640553,
81_installaton_0.0_4674B-9.79776,
83_matériel de construction_0.0_4674B-1.27445217391,
84_constructeur_0.0_4674B-0.86688,
85_construction_0.0_4674B-0.382163478261,
90_poêles_0.0_4674B-0.3186,
91_granulats (sable et graviers)_0.0_4674B-0.82044,
92_poêles à granulés_0.0_4674B-0.68772,
93_négoce_0.0_4674B-2.0898,
95_domiciliation_0.0_4674B-0.18576,
96_granulométrie_0.0_4674B-1.60272,
97_vente à domicile_0.0_4674B-0.195253333333,
98_négociation_0.0_4674B-1.4472,
99_conseil_0.0_4674B-1.78220903226,
100_matériel pour chauffage_0.0_4674B-6.19604275862,
101_commercialisation_0.0_4674B-6.30036,
102_avions commerciaux_0.0_4674B-3.25375448276,
103_export_0.0_4674B-2.89476,
104_chauffe-eau_0.0_4674B-0.9124,
105_fabrication_0.0_4674B-0.8127,
106_eaux_0.0_4674B-1.3616,
107_génie climatique_0.0_4674B-0.2184,
109_import_0.0_4674B-2.19816,
112_genie climatique_0.0_4674B-0.2184,
115_pompes_0.0_4674B-1.00902857143,
116_briques_0.0_4674B-1.38288,
117_climatisation_0.0_4674B-2.42676,
118_commerce_0.0_4674B-2.2792,
119_climatiseurs_0.0_4674B-2.29719272727,
120_import export_0.0_4674B-3.33186,
121_e-commerce_0.0_4674B-2.2792,
122_social_0.0_4674B-0.494429090909,
124_appareils de mesure_0.0_4674B-0.897728571429,
125_appareillage_0.0_4674B-6.53184,
127_reprise et rachat d'entreprise_0.0_4674B-0.438077419355,
130_location_0.0_4674B-1.61910295082,
132_instruments de mesure_0.0_4674B-0.581775630252,
134_ventilateurs_0.0_4674B-0.382163478261,
135_conseil en commercialisation_0.0_4674B-0.779765806452,
136_conseil aux entreprises_0.0_4674B-0.432197419355,
137_motoventilateurs_0.0_4674B-1.69344,
138_systèmes de climatisation_0.0_4674B-0.840345714286,
139_ventilation_0.0_4674B-0.382163478261,
140_service après-vente (sav)_0.0_4674B-3.2804359596,
141_systèmes de chauffage_0.0_4674B-1.5721,
143_raccordements en t_0.0_4674B-0.103126153846,
144_aspiration centralisée_0.0_4674B-0.1545,
147_service apres vente_0.0_4674B-3.2804359596,
148_alarmes_0.0_4674B-0.0736673684211,
150_raccordement_0.0_4674B-0.103126153846,
152_matériels de service_0.0_4674B-4.22032,
156_installateur climatisation_0.0_4674B-0.967529516129,
159_nanotechnologie_0.0_4674B-0.66528,
163_gérontechnologie_0.0_4674B-0.66528,
164_techno_0.0_4674B-0.66528,
166_refroidisseurs_0.0_4674B-1.512,
167_nanobiotechnologie_0.0_4674B-0.66528,
168_dématerialisation_0.0_4674B-0.9112,
170_matériaux_0.0_4674B-0.564709090909,
171_dématérialisation_0.0_4674B-0.9112,
172_dematerialisation_0.0_4674B-0.9112,
176_photo_0.0_4674B-0.352182857143,
177_traitement des eaux_0.0_4674B-0.6399,
179_photovoltaique_0.0_4674B-0.68608,
181_pompage_0.0_4674B-0.12864,
182_thermique_0.0_4674B-1.29305647059,
183_traiteur_0.0_4674B-0.9072,
184_endoscopie_0.0_4674B-0.6048,
185_chauffe-eau solaires_0.0_4674B-0.455326315789,
186_retraitement_0.0_4674B-0.901701818182,
188_gestion de l'énergie_0.0_4674B-0.113534794521,
189_centre de formation_0.0_4674B-0.077053236481,
192_formations_0.0_4674B-0.293369491525,
194_informatiques de gestion_0.0_4674B-0.10386111031,
195_matériel informatique_0.0_4674B-1.02085052632,
196_bioinformatique_0.0_4674B-0.6048,
197_informatica_0.0_4674B-0.6048,
198_formation_0.0_4674B-0.293369491525,
203_services informatiques_0.0_4674B-0.389286124402,
204_gestion_0.0_4674B-0.466204931507,
205_baignoires_0.0_4674B-0.02144,
206_lavabos et vasques_0.0_4674B-0.11808,
207_lavabos_0.0_4674B-0.1152,
208_accessoires de ventilation_0.0_4674B-0.0558716285925,
209_accessoires de ventilateurs_0.0_4674B-0.0558716285925,
211_dépanneuse_0.0_4674B-0.72576,
217_rapports d'activité_0.0_4674B-4.73058,
219_panneaux solaires_0.0_4674B-0.216066213922,
220_Énergies électriques_0.0_4674B-1.31107540687,
227_panneaux photovoltaiques_0.0_4674B-0.216033548387,
228_isolation_0.0_4674B-0.138732631579,
232_démarchage_0.0_4674B-0.54432,
234_détaillant_0.0_4674B-2.268,
235_commerce de gros_0.0_4674B-0.2133,
242_compost_0.0_4674B-0.36288,
243_ecommerce_0.0_4674B-5.50368,
247_compostage_0.0_4674B-0.36288,
248_facturation_0.0_4674B-0.51456,
251_manufacture_0.0_4674B-1.45152,
252_appareils électromécaniques_0.0_4674B-0.96776,
255_composteurs_0.0_4674B-0.36288,
258_traitement de l'eau par uv_0.0_4674B-0.43995,
260_etudes et conseils_0.0_4674B-0.284844301075,
264_appareils électroménagers_0.0_4674B-1.1076,
267_piscine_0.0_4674B-0.253131428571,
268_vente au détail_0.0_4674B-0.800093333333,
269_piscines et accessoires_0.0_4674B-0.556239225182,
271_accessoires de cuisson_0.0_4674B-0.445119322034,
272_barbecue_0.0_4674B-0.43344,
278_développement industriel_0.0_4674B-0.2443,
280_développement_0.0_4674B-0.615522857143,
281_industrie_0.0_4674B-0.50876,
283_developpement_0.0_4674B-0.615522857143,
288_poêles-cheminées_0.0_4674B-0.0882505263158,
290_cheministe_0.0_4674B-0.27872,
291_installateur cheminée_0.0_4674B-0.101826825127,
293_cheminées_0.0_4674B-0.159612631579,
295_marques_0.0_4674B-0.18612,
297_bâtiment_0.0_4674B-1.51668,
300_marquises_0.0_4674B-0.34056,
301_aéroconditionneurs_0.0_4674B-1.39104,
302_robinets_0.0_4674B-0.423,
303_reconditionnement_0.0_4674B-1.39104,
304_conditionnement_0.0_4674B-0.274422857143,
305_robinetterie_0.0_4674B-0.322,
306_conditionneurs_0.0_4674B-1.39104,
309_location matériel_0.0_4674B-2.92511016393,
310_conseil en ingénierie_0.0_4674B-0.418164193548,
311_prestataire de service_0.0_4674B-4.33649090909,
312_services d'ingénierie_0.0_4674B-1.39208818182,
313_manœuvres_0.0_4674B-0.20304,
315_conseil en prestations_0.0_4674B-0.687215880893,
316_maitres d'œuvre_0.0_4674B-0.252332307692,
317_matériel électrique_0.0_4674B-2.46215240506,
319_conseil en électricité_0.0_4674B-0.477287311828,
320_produits dérivés_0.0_4674B-0.197871515152,
321_dériveurs_0.0_4674B-0.48384,
322_Équipements de commerce_0.0_4674B-1.63366222222,
323_pompes à chaleur_0.0_4674B-0.767742857143,
324_collecte de fonds_0.0_4674B-0.0214690909091,
325_logements_0.0_4674B-0.05152,
326_collecteurs_0.0_4674B-0.0432,
327_traiteurs pour collectivités_0.0_4674B-0.12096,
330_prévention_0.0_4674B-1.10416,
332_installateur pompe à chaleur_0.0_4674B-0.424940829493,
334_fournitures industrielles_0.0_4674B-0.711315714286,
335_Équipements professionnels_0.0_4674B-1.13157885305,
336_Équipements industriels_0.0_4674B-1.17284746032,
350_location de fonds de commerce_0.0_4674B-0.571008202473,
351_fonds de commerce_0.0_4674B-0.523612631579,
354_services de distribution_0.0_4674B-0.685018181818,
368_services d'achats_0.0_4674B-0.623325849802,
375_Équipements de maisons_0.0_4674B-0.256786666667,
376_produits phytosanitaires_0.0_4674B-0.587013333333,
379_Équipements pour le bâtiment_0.0_4674B-1.13588138889,
381_démontage_0.0_4674B-0.03096,
382_produits divers_0.0_4674B-0.0720966666667,
383_fournitures diverses_0.0_4674B-0.08804,
384_appareils sanitaires_0.0_4674B-0.387514285714,
386_Équipements thermiques_0.0_4674B-2.76078973856,
388_services aux entreprises_0.0_4674B-0.00840774193548,
389_artisan_0.0_4674B-0.0219733333333,
390_tisanes_0.0_4674B-0.12096,
391_matériel électronique_0.0_4674B-1.48531783784,
392_cadenas_0.0_4674B-0.37152,
398_3d secure_0.0_4674B-3.81024,
401_cadènes_0.0_4674B-0.37152,
404_dispositifs optoélectroniques_0.0_4674B-0.34972,
407_fumiste_0.0_4674B-0.96768,
410_ramonage_0.0_4674B-0.3096,
411_ramonage cheminée_0.0_4674B-0.191633684211,
412_climatiseurs industriels_0.0_4674B-0.217339220779,
413_maintenance climatisation_0.0_4674B-0.824895,
416_fabrication industrielle_0.0_4674B-0.168092857143,
417_sur-toitures_0.0_4674B-0.233788235294,
418_toitures_0.0_4674B-0.233788235294,
419_création_0.0_4674B-0.264137142857,
420_zinguerie_0.0_4674B-0.40248,
421_matériels de cuisson_0.0_4674B-1.67080666667,
422_salle de bain_0.0_4674B-0.0223811494253,
423_salles de bains équipées_0.0_4674B-0.0149207662835,
424_salles de bains_0.0_4674B-0.0223811494253,
425_carrelage_0.0_4674B-0.04288,
426_sidérurgie_0.0_4674B-0.48384,
430_conseil en informatique_0.0_4674B-0.302925772496,
434_chaudronnier_0.0_4674B-0.72576,
436_réchaud_0.0_4674B-0.72576,
439_installateur chaudière_0.0_4674B-0.248908817204,
443_productivité_0.0_4674B-5.292,
445_géothermie_0.0_4674B-0.73968,
450_postproduction_0.0_4674B-5.292,
451_aluminium_0.0_4674B-0.06768,
452_pvc (polychlorure de vinyle)_0.0_4674B-0.08576,
454_alumine_0.0_4674B-0.24192,
525_Équipements pour régulateurs_0.0_4674B-0.99059,
535_Équipements aérauliques_0.0_4674B-2.11731222222,
596_préservatifs_0.0_4674B-0.18576,
600_réservoirs_0.0_4674B-0.05152,
602_communautés_0.0_4674B-0.06048,
603_pelleteuses_0.0_4674B-0.6048,
606_bois_0.0_4674B-0.589731958763,
608_boisement_0.0_4674B-0.589731958763,
611_pelleteries_0.0_4674B-0.6048,
613_intermédiation_0.0_4674B-0.91332,
614_copropriété_0.0_4674B-0.12384,
626_robots_0.0_4674B-0.0429381818182,
628_bâtiments commerciaux_0.0_4674B-0.441775086207,
629_rénovation_0.0_4674B-0.2088,
685_services d'animation_0.0_4674B-1.64506060606,
688_destockeur_0.0_4674B-0.48384,
693_transstockeurs_0.0_4674B-0.48384,
712_installateur gaz_0.0_4674B-0.241508387097,
713_cuisine_0.0_4674B-0.121550769231,
715_cuisinières_0.0_4674B-0.12864,
716_cuisiniers_0.0_4674B-0.36288,
717_cuisiniste_0.0_4674B-0.121550769231,
718_cuisinettes_0.0_4674B-0.36288,
720_conceptions et  réalisations_0.0_4674B-0.07504,
726_audit/diagnostic_0.0_4674B-0.36288,
730_financement d'entreprise_0.0_4674B-0.271829373814,
751_services en sécurité_0.0_4674B-1.27435272727,
755_services en nettoyage_0.0_4674B-1.22635272727,
758_services pour l'habitat_0.0_4674B-0.280087272727,
759_services en isolation_0.0_4674B-0.178946220096,
770_droit immobilier_0.0_4674B-0.413089230769,
777_produits alimentaires_0.0_4674B-0.4504,
781_télésurveillance_0.0_4674B-0.24192,
782_vidéoprojecteur_0.0_4674B-0.12384,
783_vidéoconférence ip_0.0_4674B-0.24192,
784_vidéosurveillance_0.0_4674B-0.17152,
785_video_0.0_4674B-0.06894,
786_création graphique_0.0_4674B-0.119211428571,
788_webdesign_0.0_4674B-0.36288,
791_motion design_0.0_4674B-0.21573,
803_climatiseurs solaires_0.0_4674B-0.202516363636,
804_ravalement_0.0_4674B-0.08576,
805_travaux_0.0_4674B-0.0517485714286,
806_protection solaire_0.0_4674B-0.145378549075,
807_fermetures de bâtiment_0.0_4674B-0.134265,
815_accessoires  traitement filtre_0.0_4674B-0.191527554479,
816_foires_0.0_4674B-0.12096,
820_magasin_0.0_4674B-0.268178823529,
821_magasinage_0.0_4674B-0.48384,
