0_service à la personne_0.0_4939A-2.17824242424,
1_réparateur pc_0.0_4939A-1.03691675676,
2_chauffeurs_0.0_4939A-2.13328,
4_transporteur_0.0_4939A-12.50784,
5_voyagiste_0.0_4939A-1.82487272727,
6_matériel de sport_0.0_4939A-2.21028923077,
7_achat vente_0.0_4939A-2.32092985507,
8_vente_0.0_4939A-3.4744,
9_publicité_0.0_4939A-2.376,
10_location_0.0_4939A-5.7500852459,
11_transport de voyageurs_0.0_4939A-7.10877052632,
12_matériel publicitaire_0.0_4939A-0.968605714286,
13_location matériel_0.0_4939A-2.31208131148,
14_matériel de transport_0.0_4939A-2.51003789474,
15_sport_0.0_4939A-6.24040615385,
16_transport_0.0_4939A-11.7060042105,
17_surchauffeurs_0.0_4939A-3.08052,
18_transport routier_0.0_4939A-5.26444026316,
19_taxi_0.0_4939A-0.7704,
20_voituriers_0.0_4939A-1.57248,
21_voitures_0.0_4939A-0.437202580645,
24_transport de marchandises_0.0_4939A-3.35845473684,
25_véhicules industriels_0.0_4939A-0.645236923077,
26_autocars_0.0_4939A-0.77832,
27_achats_0.0_4939A-1.11919304348,
29_autocariste_0.0_4939A-0.77832,
30_transport pneumatique_0.0_4939A-0.102691664296,
31_achat_0.0_4939A-1.11919304348,
32_conducteurs_0.0_4939A-0.288,
34_accessoires pour compresseurs_0.0_4939A-0.568613194263,
35_compresseur_0.0_4939A-0.271384615385,
36_compression_0.0_4939A-0.36,
37_turbocompresseurs_0.0_4939A-1.512,
38_conception_0.0_4939A-0.01143,
39_services publics_0.0_4939A-3.98474169279,
40_services de transport_0.0_4939A-6.62551349282,
41_sanitaires_0.0_4939A-0.0477257142857,
42_mobile_0.0_4939A-1.45658769231,
43_mobilité_0.0_4939A-0.40248,
44_transport messagerie_0.0_4939A-0.281031578947,
48_aubergines_0.0_4939A-0.24192,
53_comptabilité_0.0_4939A-0.144,
54_garagiste_0.0_4939A-0.1953,
55_opéra_0.0_4939A-0.35508,
58_comptabilite_0.0_4939A-0.144,
59_garage_0.0_4939A-0.1953,
60_société de transport_0.0_4939A-0.934250526316,
66_organisations_0.0_4939A-0.7704,
67_gardiennage_0.0_4939A-0.20304,
68_stage_0.0_4939A-0.12096,
71_organisation_0.0_4939A-0.7704,
73_bioinformatique_0.0_4939A-1.93536,
74_bateaux_0.0_4939A-0.180847058824,
77_gardiennage caravane_0.0_4939A-0.19248,
79_informatica_0.0_4939A-1.93536,
84_réorganisation_0.0_4939A-2.08656,
85_stations-service_0.0_4939A-0.330036996047,
86_location de garages_0.0_4939A-0.475974590164,
87_station service_0.0_4939A-0.330036996047,
88_avions de lignes_0.0_4939A-0.140483076923,
89_droit_0.0_4939A-0.0295753846154,
90_sacherie_0.0_4939A-0.48384,
91_lycée_0.0_4939A-0.18576,
95_services d'achats_0.0_4939A-1.31520916996,
96_franchise_0.0_4939A-1.13004,
100_services d'animation_0.0_4939A-0.203796363636,
103_pièces detachées_0.0_4939A-0.725876470588,
106_location d'équipements_0.0_4939A-0.795673296903,
108_Équipements hi-fi_0.0_4939A-0.838328888889,
110_pièces détachées_0.0_4939A-0.725876470588,
117_Équipements_0.0_4939A-0.838328888889,
120_démarchage_0.0_4939A-1.14912,
122_export_0.0_4939A-1.09908,
124_articles de sport_0.0_4939A-0.100203956044,
127_import_0.0_4939A-1.03716,
129_import export_0.0_4939A-1.36632,
131_séjours touristiques_0.0_4939A-0.0405353846154,
132_cadres_0.0_4939A-0.11592,
133_transport international_0.0_4939A-0.344703157895,
135_international_0.0_4939A-0.13536,
136_transport urbain_0.0_4939A-1.24677878543,
137_transport suburbain_0.0_4939A-1.90831789474,
138_transport interurbain_0.0_4939A-1.90973263158,
140_préservatifs_0.0_4939A-0.06192,
142_roues_0.0_4939A-0.04304,
143_organisation de voyages_0.0_4939A-0.702425454545,
144_voyages organisés_0.0_4939A-0.572225454545,
145_commercialisation_0.0_4939A-2.98764,
146_avions commerciaux_0.0_4939A-1.54293517241,
148_préparation industrielle_0.0_4939A-0.223485714286,
154_fonds de commerce_0.0_4939A-0.968930526316,
155_coursiers_0.0_4939A-0.18576,
156_courses_0.0_4939A-0.06804,
157_accessoires de voyage_0.0_4939A-1.27439084746,
159_accessoires de voitures_0.0_4939A-0.761451372335,
161_déménagement_0.0_4939A-0.66528,
165_négociation_0.0_4939A-0.9112,
167_meubles_0.0_4939A-0.1008,
169_ménage_0.0_4939A-0.23688,
170_négoce_0.0_4939A-1.3158,
179_developpement_0.0_4939A-0.467485714286,
180_extensomètres_0.0_4939A-0.12096,
181_développement_0.0_4939A-0.467485714286,
182_naturopathe_0.0_4939A-0.06192,
188_utilities_0.0_4939A-0.12096,
189_véhicules utilitaires_0.0_4939A-0.102104615385,
190_prestataire de service_0.0_4939A-3.06752,
196_installaton_0.0_4939A-1.45152,
206_communautés_0.0_4939A-1.0584,
207_gestion_0.0_4939A-0.824824109589,
213_etudes et conseils_0.0_4939A-0.550807419355,
218_conseil_0.0_4939A-0.61455483871,
220_groupage_0.0_4939A-1.02816,
222_dégroupage_0.0_4939A-1.02816,
223_conseils en transport_0.0_4939A-0.918148998302,
232_ecommerce_0.0_4939A-5.01984,
247_matériels de service_0.0_4939A-0.701832727273,
253_location financière_0.0_4939A-0.231192608048,
255_location de fonds de commerce_0.0_4939A-0.924109243601,
256_ramassage_0.0_4939A-0.36288,
257_bordures_0.0_4939A-0.04288,
258_massage_0.0_4939A-0.0864,
263_autotransformateurs_0.0_4939A-1.08864,
267_détaillant_0.0_4939A-1.33056,
269_Électromécanique_0.0_4939A-0.43952,
270_electromécanique_0.0_4939A-0.43952,
277_commerce de détail_0.0_4939A-0.54384,
278_mécanique_0.0_4939A-0.406288421053,
281_peinture_0.0_4939A-0.455815384615,
290_colisage_0.0_4939A-0.63504,
291_transport de colis_0.0_4939A-0.340402631579,
292_colis_0.0_4939A-0.17766,
297_services sociaux_0.0_4939A-0.801927272727,
298_social_0.0_4939A-0.529745454545,
300_rapports d'activité_0.0_4939A-2.20704,
303_avions légers_0.0_4939A-0.06768,
305_assurance transports_0.0_4939A-0.129921654135,
306_assurance_0.0_4939A-0.0467485714286,
309_télésurveillance_0.0_4939A-0.12096,
313_localisation_0.0_4939A-0.12096,
314_véhicules de dépannage_0.0_4939A-0.0322317948718,
315_vidéosurveillance_0.0_4939A-0.04288,
316_dépanneuse_0.0_4939A-0.12096,
317_copropriété_0.0_4939A-0.06192,
320_placements_0.0_4939A-0.072,
321_portiers_0.0_4939A-0.72576,
325_routage_0.0_4939A-0.02144,
326_tour operateur_0.0_4939A-0.07664,
332_hotel_0.0_4939A-0.0107345454545,
333_hôtels_0.0_4939A-0.0107345454545,
337_remodelage_0.0_4939A-1.45152,
339_services d'information_0.0_4939A-1.1839,
348_systèmes d'exploitation_0.0_4939A-0.43676,
352_brevets_0.0_4939A-0.55728,
353_marquises_0.0_4939A-0.68112,
354_modelage_0.0_4939A-1.45152,
356_services de distribution_0.0_4939A-0.592945454545,
363_messagerie_0.0_4939A-0.15008,
364_produits pétroliers_0.0_4939A-0.574746666667,
365_produits pour peintures_0.0_4939A-0.367842051282,
366_démolition_0.0_4939A-0.2304,
367_pétroliers_0.0_4939A-0.30016,
369_pétrole_0.0_4939A-0.30016,
370_tradexpress_0.0_4939A-0.12096,
372_spiritueux_0.0_4939A-0.06192,
373_champagne_0.0_4939A-0.04288,
381_transport terrestre_0.0_4939A-0.0284126315789,
382_transport maritime_0.0_4939A-0.0284126315789,
393_services informatiques_0.0_4939A-1.12298641148,
409_mobilier d'entreprise_0.0_4939A-0.334526253102,
421_réhabilitation_0.0_4939A-0.84672,
423_noces_0.0_4939A-0.84672,
438_adaptateurs_0.0_4939A-0.02576,
439_geomarketing_0.0_4939A-0.06192,
440_webmarketing_0.0_4939A-0.12096,
443_géomarketing_0.0_4939A-0.06192,
447_telemarketing_0.0_4939A-0.06192,
