0_prestations de services_0.0_4939A-5.22352077167,
1_transport_0.0_4939A-161.947295597,
2_holding_0.0_4939A-2.0,
3_taxi_0.0_4939A-8.71458953079,
4_marbrerie_0.0_4939A-1.0,
5_transport routier_0.0_4939A-82.2111370989,
6_transport de marchandises_0.0_4939A-22.2027233012,
7_vente_0.0_4939A-11.8616838817,
8_taxi ambulance_0.0_4939A-0.392190843119,
9_ambulance_0.0_4939A-0.855230243706,
10_transporteur_0.0_4939A-2.66007240027,
12_mécanique générale_0.0_4939A-0.837930349333,
13_déneigement_0.0_4939A-0.837082374612,
14_organisation de voyages_0.0_4939A-3.79930989912,
17_mécanique_0.0_4939A-1.9862421022,
19_transport de voyageurs_0.0_4939A-76.9843907045,
21_véhicules industriels_0.0_4939A-4.5912617112,
22_location_0.0_4939A-42.760488855,
23_services publics_0.0_4939A-6.20903924725,
24_chauffeurs_0.0_4939A-23.7036423239,
25_location de matériel_0.0_4939A-1.43046437144,
26_matériels de snack_0.0_4939A-0.854069451556,
27_automobile_0.0_4939A-6.06442879701,
28_location matériel_0.0_4939A-1.43046437144,
29_pizzeria_0.0_4939A-0.828824018409,
30_transports de passagers_0.0_4939A-1.92993655798,
32_informatique_0.0_4939A-0.443424350419,
33_prise de participation_0.0_4939A-0.826504684006,
34_assistance_0.0_4939A-0.335716301737,
35_gestion d'entreprise_0.0_4939A-0.444669960287,
36_management_0.0_4939A-0.344474066647,
37_transport messagerie_0.0_4939A-6.69672374894,
38_transport terrestre_0.0_4939A-3.49420719807,
39_transport maritime_0.0_4939A-0.682866733993,
40_création_0.0_4939A-3.04222754733,
41_achat_0.0_4939A-5.82063892388,
42_commissionnaires_0.0_4939A-0.837082374612,
43_achat vente_0.0_4939A-5.48554974975,
44_centrales de réservation_0.0_4939A-0.64902040604,
45_avions de lignes_0.0_4939A-2.14045318205,
46_transport de colis_0.0_4939A-3.85333017076,
47_colis_0.0_4939A-2.64308522084,
49_ramassage_0.0_4939A-1.71447529304,
50_commerce_0.0_4939A-2.079273909,
51_fonds de commerce_0.0_4939A-2.40653977782,
52_rapports d'activité_0.0_4939A-0.728638167857,
53_déménagement_0.0_4939A-0.724682475302,
54_voitures de tourisme_0.0_4939A-2.10951780855,
55_location de voitures_0.0_4939A-4.19076118359,
56_voitures_0.0_4939A-8.49759464484,
57_boissons_0.0_4939A-1.24463265384,
58_autocars_0.0_4939A-6.99888713733,
59_véhicules utilitaires_0.0_4939A-1.13006021391,
60_négoce_0.0_4939A-6.10087049685,
63_mobilité_0.0_4939A-5.60758106949,
64_accompagnement_0.0_4939A-1.9156348453,
65_personnes handicapées_0.0_4939A-0.803437526535,
67_import export_0.0_4939A-2.03064689279,
71_matériel médical_0.0_4939A-0.724498151364,
72_sanitaires_0.0_4939A-0.810563430726,
73_pièces détachées_0.0_4939A-0.840084515014,
75_véhicule sanitaire_0.0_4939A-0.70253546968,
76_international_0.0_4939A-1.29005884026,
77_gares routières_0.0_4939A-0.72766646502,
78_système d'information_0.0_4939A-0.446085216116,
79_gare_0.0_4939A-1.43557236729,
80_modèles_0.0_4939A-0.479386109801,
82_circuits touristiques_0.0_4939A-0.929597448761,
83_transport urbain_0.0_4939A-2.32143091672,
84_conseil_0.0_4939A-2.52709190362,
88_conseil en organisation_0.0_4939A-1.49867094424,
92_visites_0.0_4939A-1.46745357068,
93_conciergerie_0.0_4939A-1.67416474922,
95_réparation_0.0_4939A-2.51183168807,
96_accompagnement des mobilités_0.0_4939A-0.79649594515,
97_location de courte durée_0.0_4939A-1.61026655157,
98_services de messagerie_0.0_4939A-1.03659463405,
99_droit social_0.0_4939A-0.671258004623,
101_minibus_0.0_4939A-0.828824018409,
105_autobus_0.0_4939A-0.828824018409,
108_débit de boissons_0.0_4939A-0.772872533169,
115_gravier_0.0_4939A-0.408490426946,
118_ressources humaines_0.0_4939A-0.701413317511,
119_transport en commun_0.0_4939A-5.5254454496,
120_communication_0.0_4939A-4.08795495421,
128_station-service_0.0_4939A-0.714410299565,
129_transport interurbain_0.0_4939A-1.94195049492,
131_centre de formation_0.0_4939A-0.478307346151,
133_formation_0.0_4939A-1.70053959535,
134_aéroports_0.0_4939A-0.717786183646,
135_navettes d'aéroports_0.0_4939A-0.831166384908,
136_desserte_0.0_4939A-0.837082374612,
138_location de bateaux_0.0_4939A-0.451884776255,
141_trains_0.0_4939A-0.717786183646,
145_équipements_0.0_4939A-0.681269965648,
146_lignes de communication_0.0_4939A-0.758976775843,
147_guides_0.0_4939A-0.539202810961,
148_conférenciers_0.0_4939A-1.0,
149_affrètement_0.0_4939A-0.737909579242,
150_carburant_0.0_4939A-0.316617003916,
151_détaillant_0.0_4939A-1.0,
152_transports d'automobiles_0.0_4939A-0.871016381078,
153_agence de voyage_0.0_4939A-1.4768862819,
160_formation professionnelle_0.0_4939A-1.25418448137,
163_limousines_0.0_4939A-1.0,
164_commercialisation_0.0_4939A-0.837082374612,
166_articles de sport_0.0_4939A-0.389632456518,
167_négociation_0.0_4939A-0.717786183646,
169_entrepôts_0.0_4939A-0.398739432236,
171_locaux commerciaux_0.0_4939A-0.347090268418,
