0_chimiquiers_0.0_2012Z-1.81360536314,
1_pigments_0.0_2012Z-1.73971871172,
2_import export_0.0_2012Z-0.343249429662,
3_commercialisation_0.0_2012Z-2.04057302097,
4_produits chimiques_0.0_2012Z-1.30414166671,
5_création_0.0_2012Z-0.413954681321,
6_export_0.0_2012Z-0.208459694912,
8_produits biologiques_0.0_2012Z-0.249608797861,
10_plastiques_0.0_2012Z-0.536389001808,
11_matières plastiques_0.0_2012Z-0.492102817064,
12_granulométrie_0.0_2012Z-0.108771246547,
13_lavage_0.0_2012Z-0.407524197123,
15_purification_0.0_2012Z-0.682567237581,
16_production_0.0_2012Z-0.980086647351,
17_productivité_0.0_2012Z-1.21653488315,
18_zinc_0.0_2012Z-0.532984054434,
19_sidérurgie_0.0_2012Z-0.532984054434,
20_oxydation_0.0_2012Z-0.447260691121,
21_commerce_0.0_2012Z-0.137956035124,
22_achat vente_0.0_2012Z-0.622014828653,
23_instruments médicaux_0.0_2012Z-0.249026859107,
26_produits de décoration_0.0_2012Z-0.247662804785,
27_appareils médicaux_0.0_2012Z-0.294253438269,
28_parkas_0.0_2012Z-0.306294220095,
29_produits médicaux_0.0_2012Z-0.349190669376,
30_recherche_0.0_2012Z-0.409260084834,
31_recherche et développement_0.0_2012Z-0.373025139295,
32_produits en plastique_0.0_2012Z-1.18418112129,
33_développement_0.0_2012Z-1.67336337222,
35_vente_0.0_2012Z-0.580716430374,
37_développement industriel_0.0_2012Z-0.15433138005,
38_planification des délais_0.0_2012Z-0.917770046787,
39_conception_0.0_2012Z-0.427070262487,
41_peintures de sols_0.0_2012Z-0.135510849031,
43_solvants_0.0_2012Z-0.146424178311,
45_conceptions et  réalisations_0.0_2012Z-0.672915708737,
47_composteurs_0.0_2012Z-0.188474143126,
48_compost_0.0_2012Z-0.532984054434,
49_compostage_0.0_2012Z-0.188474143126,
51_coloration_0.0_2012Z-0.952409899177,
53_produits d'entretien_0.0_2012Z-0.691439300964,
55_produits minéraux_0.0_2012Z-0.686196076757,
58_négoce_0.0_2012Z-0.84163827781,
60_extraits végétaux_0.0_2012Z-0.305532858026,
63_négociation_0.0_2012Z-0.682567237581,
64_services d'achats_0.0_2012Z-0.215209902881,
65_prestataire de service_0.0_2012Z-0.202976085408,
67_semences de plantes_0.0_2012Z-0.131558910429,
