1_commerce_0.0_2012Z-0.6608,
4_matières plastiques_0.0_2012Z-1.335005,
5_plastie_0.0_2012Z-3.59856,
6_commercialisation_0.0_2012Z-1.82664,
7_avions commerciaux_0.0_2012Z-0.943348965517,
8_e-commerce_0.0_2012Z-0.6608,
9_colorimétries_0.0_2012Z-3.23568,
10_colorants_0.0_2012Z-0.68908,
11_coloration_0.0_2012Z-0.68908,
12_postproduction_0.0_2012Z-0.84672,
13_production_0.0_2012Z-0.19628,
14_productivité_0.0_2012Z-0.84672,
15_reproduction_0.0_2012Z-0.2016,
17_autotransformateurs_0.0_2012Z-1.0584,
19_délimitation_0.0_2012Z-0.36288,
22_achat vente_0.0_2012Z-1.29318550725,
23_vente_0.0_2012Z-1.8576,
34_industrie_0.0_2012Z-0.66976,
37_produits en plastique_0.0_2012Z-2.80226333333,
40_chimiquiers_0.0_2012Z-2.54016,
42_services d'achats_0.0_2012Z-0.564934071146,
43_produits chimiques_0.0_2012Z-2.91935333333,
44_pigments_0.0_2012Z-1.69344,
45_prestataire de service_0.0_2012Z-1.74524363636,
69_surmoulage_0.0_2012Z-1.90512,
99_installaton_0.0_2012Z-1.69344,
139_produits médicaux_0.0_2012Z-1.11858444444,
151_produits d'entretien_0.0_2012Z-1.78061333333,
179_appareillage_0.0_2012Z-2.5704,
193_taqueuses_0.0_2012Z-0.12096,
196_teinturerie_0.0_2012Z-1.48176,
204_location_0.0_2012Z-1.08948983607,
214_engazonneurs_0.0_2012Z-1.69344,
220_commissionnaires_0.0_2012Z-0.99072,
223_plantes_0.0_2012Z-0.264137142857,
224_planteuses_0.0_2012Z-0.49536,
226_plantation_0.0_2012Z-0.96768,
227_transplantation_0.0_2012Z-0.49536,
228_grainetier_0.0_2012Z-0.18144,
230_graineterie_0.0_2012Z-0.18144,
233_ecommerce_0.0_2012Z-0.3024,
236_instruments médicaux_0.0_2012Z-1.02374470588,
239_appareils médicaux_0.0_2012Z-1.03554,
241_médicaments_0.0_2012Z-1.73664,
255_parapharmacie_0.0_2012Z-2.17728,
259_crevettes_0.0_2012Z-0.12096,
262_revêtements murs et sols_0.0_2012Z-0.0525767521368,
263_brevets_0.0_2012Z-0.06192,
