0_compresseur_0.0_8790A-0.179113846154,
1_encadrement_0.0_8790A-0.27872,
2_compression_0.0_8790A-0.2376,
3_turbocompresseurs_0.0_8790A-0.99792,
4_hébergement_0.0_8790A-0.2592,
5_enfants en difficulté_0.0_8790A-0.0948968421053,
6_accompagnement_0.0_8790A-0.14742,
7_Éducation_0.0_8790A-0.692022857143,
8_vidéosurveillance_0.0_8790A-0.08576,
9_télésurveillance_0.0_8790A-0.24192,
11_réinsertion sociale_0.0_8790A-0.0386690909091,
12_protection_0.0_8790A-0.145362162162,
13_insertion sociale_0.0_8790A-0.122516363636,
14_social_0.0_8790A-0.229556363636,
15_accueil_0.0_8790A-0.3834,
16_neuropsychologue_0.0_8790A-0.48384,
17_psychologue_0.0_8790A-0.1152,
18_psychologie_0.0_8790A-0.17152,
19_publicité_0.0_8790A-0.1008,
20_pedopsychologue_0.0_8790A-0.48384,
22_réadaptation_0.0_8790A-0.21672,
23_bioinformatique_0.0_8790A-0.42336,
24_informatica_0.0_8790A-0.42336,
25_formations informatiques_0.0_8790A-0.20212353256,
26_formations_0.0_8790A-0.205358644068,
28_formation_0.0_8790A-0.205358644068,
29_gestion de projet_0.0_8790A-0.650559217221,
32_organisation_0.0_8790A-0.3168,
33_organisations_0.0_8790A-0.3168,
37_pédagogie_0.0_8790A-0.37152,
38_gestion_0.0_8790A-1.2910290411,
39_franchise_0.0_8790A-0.29412,
40_réorganisation_0.0_8790A-0.36288,
44_services publics_0.0_8790A-0.127530532915,
45_naturopathe_0.0_8790A-0.18576,
46_portiers_0.0_8790A-0.3024,
47_vente_0.0_8790A-0.183466666667,
48_prestataire de service_0.0_8790A-0.156843636364,
50_sport_0.0_8790A-0.0739384615385,
51_culture_0.0_8790A-0.0504,
52_avocat_0.0_8790A-0.04536,
53_gite_0.0_8790A-0.12384,
56_animalerie_0.0_8790A-0.24192,
57_gîtes_0.0_8790A-0.12384,
58_centrifugation_0.0_8790A-0.03864,
59_adolescents en difficultés_0.0_8790A-0.17276,
60_animaux de ferme_0.0_8790A-0.128284444444,
61_ferme_0.0_8790A-0.12864,
62_centrifugeuses_0.0_8790A-0.03864,
64_chantiers_0.0_8790A-0.0477704347826,
65_echantillonneurs_0.0_8790A-0.07504,
66_chant_0.0_8790A-0.07504,
67_ateliers_0.0_8790A-0.13608,
70_entretien espaces verts_0.0_8790A-0.0280717948718,
71_gestion des prestations_0.0_8790A-0.195592665964,
73_gestions d'hébergements_0.0_8790A-0.217109589041,
74_loteries_0.0_8790A-0.06192,
75_bimbeloterie_0.0_8790A-0.12096,
76_centre équestre_0.0_8790A-0.0155961904762,
88_accompagnemant de projet_0.0_8790A-0.534297142857,
91_sociologie_0.0_8790A-0.81648,
107_sociologues_0.0_8790A-0.81648,
