2_matériaux de construction_0.0_2351Z-1.06437695114,
4_constructions de bâtiments_0.0_2351Z-1.11112692189,
6_minéraux_0.0_2351Z-0.964962462586,
9_prestations de services_0.0_2351Z-0.805545061282,
10_pompage_0.0_2351Z-0.473811854983,
11_usine_0.0_2351Z-1.19902039541,
12_ciment_0.0_2351Z-3.09827549139,
13_broyage_0.0_2351Z-1.43557236729,
14_produits dérivés_0.0_2351Z-0.486302929308,
15_conditionnement_0.0_2351Z-0.761476737389,
16_achat vente_0.0_2351Z-1.36124521921,
19_produits de construction_0.0_2351Z-0.851652461437,
21_holding_0.0_2351Z-1.0,
22_hydraulique_0.0_2351Z-0.400397595682,
23_production_0.0_2351Z-2.30328219627,
24_négoce_0.0_2351Z-2.05149053168,
25_import export_0.0_2351Z-1.61462733933,
26_matières premières_0.0_2351Z-0.928606474344,
28_organisation logistique_0.0_2351Z-0.618078966264,
29_logistique_0.0_2351Z-0.529129457677,
30_chantiers_0.0_2351Z-0.571382862959,
32_études de marché_0.0_2351Z-0.823033310148,
35_hauts fourneaux_0.0_2351Z-0.438096713265,
