0_autotransformateurs_0.0_2351Z-0.78624,
1_manufacture_0.0_2351Z-0.12096,
2_minéralisations_0.0_2351Z-0.12096,
3_aéroconditionneurs_0.0_2351Z-0.24192,
4_négoce_0.0_2351Z-0.24768,
5_négociation_0.0_2351Z-0.17152,
6_import export_0.0_2351Z-0.2313,
7_reconditionnement_0.0_2351Z-0.24192,
9_transformateurs_0.0_2351Z-0.168182857143,
14_conditionneurs_0.0_2351Z-0.24192,
15_import_0.0_2351Z-0.24768,
16_distribution_0.0_2351Z-0.1944,
18_briques_0.0_2351Z-0.19296,
19_fabrication_0.0_2351Z-0.1134,
20_transformation_0.0_2351Z-0.168182857143,
21_commerce_0.0_2351Z-0.0784,
22_ciment_0.0_2351Z-0.0756,
23_dériveurs_0.0_2351Z-0.54432,
24_commercialisation_0.0_2351Z-0.21672,
25_avions commerciaux_0.0_2351Z-0.111922758621,
26_e-commerce_0.0_2351Z-0.0784,
27_turbopropulseurs_0.0_2351Z-0.06048,
28_pompage_0.0_2351Z-0.04288,
29_produits dérivés_0.0_2351Z-0.142802424242,
32_vente_0.0_2351Z-0.194933333333,
33_manutention des matériaux_0.0_2351Z-0.0217107692308,
34_manutention_0.0_2351Z-0.0434215384615,
39_achat vente_0.0_2351Z-0.0401333333333,
40_constructions de bâtiments_0.0_2351Z-0.0408593478261,
43_bâtiment_0.0_2351Z-0.03447,
45_hauts fourneaux_0.0_2351Z-0.102354285714,
46_fourneaux_0.0_2351Z-0.08576,
47_valorisation_0.0_2351Z-0.06192,
