0_autotransformateurs_0.0_2391Z-0.42336,
2_transformateurs_0.0_2391Z-0.09056,
3_commercialisation_0.0_2391Z-0.06192,
4_transformation industrielle_0.0_2391Z-0.147222857143,
7_fabrication industrielle_0.0_2391Z-0.101942857143,
10_transformation_0.0_2391Z-0.09056,
13_démarchage_0.0_2391Z-0.6048,
14_foires_0.0_2391Z-0.72576,
17_comite d'entreprise_0.0_2391Z-0.452028387097,
19_hypermarchés_0.0_2391Z-0.3096,
23_marches et contremarches_0.0_2391Z-0.356676923077,
27_comités d'entreprise_0.0_2391Z-0.452028387097,
33_produits abrasifs_0.0_2391Z-0.0531333333333,
34_disquettes_0.0_2391Z-0.10836,
35_disquaire_0.0_2391Z-0.21168,
36_diamant_0.0_2391Z-0.06192,
