0_travaux_0.0_4120B-17.8655838344,
1_bâtiment_0.0_4120B-22.2163561598,
2_machines pour le bâtiment_0.0_4120B-1.03596399275,
3_constructeur_0.0_4120B-8.00139077373,
4_maçonnerie_0.0_4120B-4.57091815256,
5_gros œuvre_0.0_4120B-0.740200924011,
6_constructions de bâtiments_0.0_4120B-7.88530826018,
8_construction_0.0_4120B-11.6766943651,
9_machines pour la construction_0.0_4120B-0.442821150659,
10_terrains constructibles_0.0_4120B-0.748185484488,
11_logements_0.0_4120B-0.324442376282,
12_bâtiments commerciaux_0.0_4120B-1.45478438367,
13_réhabilitation_0.0_4120B-1.22952114682,
14_maisons individuelles_0.0_4120B-0.255217140902,
15_rénovation_0.0_4120B-8.92973642018,
16_décoration_0.0_4120B-0.687749651725,
17_bâtiment - travaux publics_0.0_4120B-4.30561657906,
18_import export_0.0_4120B-0.703155233455,
20_achat vente_0.0_4120B-0.505648739877,
21_société de bâtiment_0.0_4120B-0.256455882892,
23_expert bâtiment_0.0_4120B-0.257711692192,
25_gestion immobilière_0.0_4120B-0.274221431275,
26_acquisition de biens_0.0_4120B-0.394704558927,
27_gestion_0.0_4120B-0.680445891778,
28_immobilier_0.0_4120B-0.577335491715,
29_vente_0.0_4120B-1.84344265246,
30_gestion de biens_0.0_4120B-0.308094760857,
31_remise en état_0.0_4120B-0.297144826822,
32_bâtiments publics_0.0_4120B-2.01731527241,
35_travaux publics_0.0_4120B-3.69761721094,
36_marchés publics_0.0_4120B-0.405901058611,
38_peinture  extérieure_0.0_4120B-0.266529245971,
40_solvants_0.0_4120B-0.94395662094,
41_revêtements murs et sols_0.0_4120B-0.177726821788,
42_peintures de sols_0.0_4120B-0.866050514419,
43_peinture bâtiment_0.0_4120B-3.39128219391,
44_revêtements de sols_0.0_4120B-0.411594361606,
45_peinture_0.0_4120B-2.52482282981,
48_bois_0.0_4120B-1.2204321693,
50_charpente bois_0.0_4120B-0.386788400407,
51_cuisines aménagées_0.0_4120B-0.360860757331,
52_réfection_0.0_4120B-0.998894613728,
53_mobilier d'entreprise_0.0_4120B-0.57837295384,
54_bâtiments industriels_0.0_4120B-1.82967334409,
55_electricité générale_0.0_4120B-0.776015184296,
56_peintures industrielles_0.0_4120B-0.44581721681,
57_financement d'entreprise_0.0_4120B-0.552171653238,
58_accessoires pour terrasses_0.0_4120B-0.215981812647,
59_terrassier_0.0_4120B-0.35264814366,
62_accessoires pour serres_0.0_4120B-0.271889872361,
63_carrelage_0.0_4120B-1.65641656024,
64_pigeon_0.0_4120B-0.116341461699,
65_chauffage électrique_0.0_4120B-0.23272683367,
66_immobilier d'entreprise_0.0_4120B-0.402183048256,
67_promotion immobilière_0.0_4120B-0.145002949136,
68_promoteur immobilier_0.0_4120B-0.328800884196,
69_décoration d'entreprise_0.0_4120B-0.117097305931,
70_promotion_0.0_4120B-0.120860009056,
71_plâtrerie_0.0_4120B-1.79251357316,
72_peintures de façades_0.0_4120B-0.35823263473,
73_ravalement de façade_0.0_4120B-0.408065232671,
74_entretien_0.0_4120B-0.752548143908,
77_isolation_0.0_4120B-1.34244476787,
78_isolation en bâtiment_0.0_4120B-0.90027859228,
80_laines d'isolation_0.0_4120B-0.162939045718,
82_travaux de couverture_0.0_4120B-0.879728812104,
83_recrutement tous secteurs_0.0_4120B-0.901026418426,
84_réalisation audiovisuelle_0.0_4120B-0.656455507389,
85_conceptions et  réalisations_0.0_4120B-0.638742437735,
86_opéra_0.0_4120B-0.834580819647,
87_second œuvre_0.0_4120B-0.978789951554,
88_isolateurs électriques_0.0_4120B-0.534234091467,
90_postes de peinture_0.0_4120B-0.619328209324,
91_peintures de décoration_0.0_4120B-0.312856508491,
93_nettoyage_0.0_4120B-0.255436278437,
95_nettoyage de bâtiments_0.0_4120B-0.260345711676,
96_planification de la production_0.0_4120B-0.285872748885,
98_commercialisation_0.0_4120B-0.959937254828,
99_planification_0.0_4120B-0.424304694956,
100_production de bois_0.0_4120B-0.168721889339,
101_développement_0.0_4120B-0.164625375963,
103_entretien espaces verts_0.0_4120B-0.174501292035,
111_planification des délais_0.0_4120B-0.928958373298,
112_conseil_0.0_4120B-0.161589188483,
113_conseil aux entreprises_0.0_4120B-0.348118507008,
114_conseiller général_0.0_4120B-0.283528750865,
115_conseil en prestations_0.0_4120B-0.113833973418,
116_conseil en achats_0.0_4120B-0.13775853294,
117_centre financier_0.0_4120B-0.12177484099,
118_conception_0.0_4120B-0.854140524975,
119_pilotage_0.0_4120B-0.203389285298,
120_couverture zinguerie_0.0_4120B-0.327988261943,
121_zinguerie_0.0_4120B-0.327072566052,
122_couvertures_0.0_4120B-0.573842130414,
124_sèves_0.0_4120B-0.306244032097,
125_semis_0.0_4120B-0.114667682788,
126_peinture intérieure_0.0_4120B-0.477498057746,
127_foires_0.0_4120B-0.532984054434,
128_détaillant_0.0_4120B-0.532984054434,
129_création_0.0_4120B-0.462107660466,
130_ameublement_0.0_4120B-0.408652910367,
133_parkas_0.0_4120B-1.67579930936,
136_instruments à vent_0.0_4120B-0.11600643524,
137_vente d'électricité_0.0_4120B-0.119967313318,
138_dépôt vente_0.0_4120B-0.261536575875,
139_vente de volailles_0.0_4120B-0.121350097083,
141_immobilier location_0.0_4120B-0.308721984399,
142_location de logements_0.0_4120B-0.251582319473,
145_location_0.0_4120B-0.429271958062,
146_ensembles routiers_0.0_4120B-0.287294959386,
147_electromètres_0.0_4120B-0.108771246547,
148_Électrolyse_0.0_4120B-0.108771246547,
150_Électroencéphalogrammes_0.0_4120B-0.108771246547,
152_radiateurs électriques_0.0_4120B-0.203294348482,
155_formulaires commerciaux_0.0_4120B-0.108873405583,
156_restaurant_0.0_4120B-0.196214025198,
157_revente immobilière_0.0_4120B-0.180719178756,
158_bois de construction_0.0_4120B-0.905910532528,
160_constructions en bois_0.0_4120B-1.02582670496,
161_réparation_0.0_4120B-0.566419660067,
162_agence de nettoyage_0.0_4120B-0.133126434129,
163_agencements d'intérieur_0.0_4120B-0.429551377412,
165_menuisier poseur_0.0_4120B-0.245098582972,
166_transporteur_0.0_4120B-0.113446601513,
167_transport de marchandises_0.0_4120B-0.363306902017,
168_transport_0.0_4120B-0.328272237272,
169_location de bâtiment_0.0_4120B-0.255344348304,
172_Équipements de construction_0.0_4120B-0.62269708226,
174_Équipements pour le bâtiment_0.0_4120B-1.16931865823,
175_Équipements_0.0_4120B-1.15456644185,
177_Équipements électriques_0.0_4120B-0.88604145774,
178_génie civil_0.0_4120B-0.11984664417,
180_plomberie_0.0_4120B-0.303429979287,
182_publication_0.0_4120B-0.248932021984,
183_distribution prospectus_0.0_4120B-0.160743178784,
184_export_0.0_4120B-0.334758732054,
185_platrier_0.0_4120B-0.306244032097,
186_plâtre_0.0_4120B-0.219942356786,
187_poste_0.0_4120B-0.55941248442,
189_travaux de béton_0.0_4120B-0.145780090162,
190_négoce_0.0_4120B-0.967418530517,
193_négociation_0.0_4120B-0.682567237581,
194_matériaux de construction_0.0_4120B-0.334976923299,
195_matériel de construction_0.0_4120B-0.380482146752,
199_fournitures diverses_0.0_4120B-0.509218518765,
200_démolition_0.0_4120B-0.168815674292,
201_piscine_0.0_4120B-0.64884400656,
202_produits d'entretien_0.0_4120B-0.469691819217,
203_entretien de piscines_0.0_4120B-0.463709241451,
204_maintenance_0.0_4120B-0.427070262487,
205_travaux de finition_0.0_4120B-0.27252765715,
206_finition de bâtiments_0.0_4120B-0.710277810521,
208_services pour l'habitat_0.0_4120B-0.394736717439,
209_services publics_0.0_4120B-0.404053595547,
210_services d'aménagements_0.0_4120B-0.329897181289,
211_action sociale_0.0_4120B-0.148186171982,
213_gymnases_0.0_4120B-0.331282178872,
214_salles d'exposition_0.0_4120B-0.218197292457,
215_gymnastique_0.0_4120B-0.331282178872,
217_location de salle_0.0_4120B-0.218307726945,
218_salle de sport_0.0_4120B-0.346200360058,
219_matériel de sport_0.0_4120B-0.236794127307,
222_remise à neuf_0.0_4120B-0.159318328709,
223_formation_0.0_4120B-0.105454221741,
224_installaton_0.0_4120B-0.60935186137,
