0_habillement_0.0_1391Z-0.612488064193,
1_commerce_0.0_1391Z-0.296999003899,
2_produits pour la toilette_0.0_1391Z-0.434019225656,
3_prestataire de service_0.0_1391Z-0.294559206886,
4_commercialisation_0.0_1391Z-1.12950497773,
6_textile_0.0_1391Z-0.7104071056,
8_produits dérivés_0.0_1391Z-0.434019225656,
10_vente sur internet_0.0_1391Z-0.764449529583,
11_instruments à vent_0.0_1391Z-0.570500451861,
13_saas_0.0_1391Z-0.447260691121,
14_achat vente_0.0_1391Z-0.789051129687,
15_vente d'électricité_0.0_1391Z-0.586343964172,
16_vente de volailles_0.0_1391Z-0.591875099234,
18_vente_0.0_1391Z-4.45429491457,
19_dépôt vente_0.0_1391Z-0.629547862652,
20_vente au détail_0.0_1391Z-0.261898646223,
21_import export_0.0_1391Z-0.880695244611,
22_détaillant_0.0_1391Z-1.70278323698,
24_export_0.0_1391Z-0.360130892341,
26_aiguilles à tricoter_0.0_1391Z-0.360376218518,
27_achat_0.0_1391Z-0.148842269442,
28_articles textiles_0.0_1391Z-1.1483826486,
29_conception_0.0_1391Z-1.3094086851,
31_concessions_0.0_1391Z-0.24685801275,
34_conception & développement_0.0_1391Z-0.380145800245,
35_conceptions et  réalisations_0.0_1391Z-0.543680069692,
38_mercerie_0.0_1391Z-0.306244032097,
39_confection_0.0_1391Z-3.21018886606,
40_mercerisage_0.0_1391Z-0.188474143126,
41_maille_0.0_1391Z-1.06580229545,
42_paiement par mail_0.0_1391Z-0.426610886199,
43_métiers à tisser_0.0_1391Z-0.212153512641,
44_bore_0.0_1391Z-0.274917640428,
45_tissus_0.0_1391Z-1.17066789863,
46_grossiste tissu_0.0_1391Z-0.706820947659,
47_négoce_0.0_1391Z-1.10556139677,
48_techno_0.0_1391Z-0.188474143126,
49_fonds de fonds_0.0_1391Z-0.243322155183,
50_fondue_0.0_1391Z-0.832079199447,
51_vêtements_0.0_1391Z-0.322665449194,
53_fonds de commerce_0.0_1391Z-0.260185763781,
55_vêtements de travail_0.0_1391Z-0.134602517711,
56_fabrication de vêtements_0.0_1391Z-0.668555878008,
57_vêtements (fabrication, gros)_0.0_1391Z-0.268739139457,
58_bonnets_0.0_1391Z-0.717621730817,
59_location matériel_0.0_1391Z-0.44789949299,
62_surfs des neiges_0.0_1391Z-0.24272603585,
63_mesure de pression_0.0_1391Z-0.244967047553,
64_mesure de niveaux_0.0_1391Z-0.244967047553,
65_mesures de débit_0.0_1391Z-0.247314345796,
69_mesures de fréquence_0.0_1391Z-0.248182289652,
70_tissage_0.0_1391Z-1.53599224162,
71_mécanique_0.0_1391Z-0.647822823983,
73_prismes_0.0_1391Z-0.4595302934,
74_portiers_0.0_1391Z-0.532984054434,
75_mécanique industrielle_0.0_1391Z-0.403646772435,
76_négociant matériaux_0.0_1391Z-0.105245863527,
77_négociation_0.0_1391Z-0.682567237581,
78_négoce auto_0.0_1391Z-0.207284007661,
79_restauration d'art_0.0_1391Z-0.100524711034,
80_restauration de tableaux_0.0_1391Z-0.109429799861,
81_restaurant_0.0_1391Z-0.628119684556,
82_restauration collective_0.0_1391Z-0.111325685654,
83_restaurations d'objets_0.0_1391Z-0.111325685654,
84_hotel restaurant_0.0_1391Z-0.110297743717,
85_articles à maille_0.0_1391Z-1.11166352015,
86_filature_0.0_1391Z-0.338115167551,
87_tapis_0.0_1391Z-0.220216413808,
88_décoration_0.0_1391Z-0.470854537649,
89_salle de bain_0.0_1391Z-0.221788645405,
90_fourrures_0.0_1391Z-0.331037277733,
91_magasin de décoration_0.0_1391Z-0.341299844456,
92_fabrication de mobilier_0.0_1391Z-0.299123348971,
93_produits de décoration_0.0_1391Z-0.314829690526,
94_articles en fourrure_0.0_1391Z-0.439928468203,
95_fabrication articles de sport_0.0_1391Z-0.510632372475,
97_chambres_0.0_1391Z-0.121778017516,
98_loisirs créatifs_0.0_1391Z-0.309575364474,
99_bijoux_0.0_1391Z-0.151714989643,
100_bijoux fantaisie_0.0_1391Z-0.25973944829,
101_chambres d'hôtes_0.0_1391Z-0.225897115116,
102_broderie_0.0_1391Z-1.73860041024,
103_produits alimentaires_0.0_1391Z-0.498095556042,
105_ambulance_0.0_1391Z-0.219942356786,
106_teinturerie_0.0_1391Z-0.550690847876,
107_parkas_0.0_1391Z-1.42750543668,
108_teinture_0.0_1391Z-0.642715058595,
109_ennoblissement textile_0.0_1391Z-0.340636105002,
110_ennoblissement_0.0_1391Z-0.989713394713,
111_lingerie féminine_0.0_1391Z-0.118565352741,
112_fabrication industrielle_0.0_1391Z-0.52237967069,
114_textiles industriels_0.0_1391Z-0.262633588482,
115_dentelles_0.0_1391Z-0.579892808004,
116_production_0.0_1391Z-0.502912665419,
117_productivité_0.0_1391Z-0.60935186137,
