0_articles en caoutchouc_0.0_7219Z-0.137654583264,
1_achat_0.0_7219Z-1.70490295067,
2_Élastomères_0.0_7219Z-0.274917640428,
3_achat vente_0.0_7219Z-1.7775676357,
4_vente_0.0_7219Z-1.44718063589,
5_recherche_0.0_7219Z-25.2814349855,
6_recherche et développement_0.0_7219Z-25.2686504235,
7_commercialisation_0.0_7219Z-5.29294958087,
8_développement commercial_0.0_7219Z-4.74431855991,
10_développement_0.0_7219Z-19.4283936489,
11_danse_0.0_7219Z-1.67900443141,
12_produits électroniques_0.0_7219Z-0.724614299867,
13_analyses médicales_0.0_7219Z-0.423455465111,
14_analyse_0.0_7219Z-0.699104044792,
15_analyses statistiques_0.0_7219Z-0.159023992151,
17_nouvelles technologies_0.0_7219Z-0.370196855089,
18_Études média_0.0_7219Z-0.534469120809,
19_clinique_0.0_7219Z-1.1720059398,
20_résidences d'étudiants_0.0_7219Z-1.55456318639,
21_demi-masques jetables_0.0_7219Z-0.335077305919,
22_planification des délais_0.0_7219Z-1.80066617254,
26_bacs pour déchets deee_0.0_7219Z-0.342813646038,
27_radiologue_0.0_7219Z-0.306244032097,
28_conseil_0.0_7219Z-4.27732538204,
31_etudes et conseils_0.0_7219Z-0.739980206161,
32_Énergies renouvelables_0.0_7219Z-1.03845840593,
33_développement industriel_0.0_7219Z-2.53549818333,
35_innovation_0.0_7219Z-0.35242718546,
36_matériaux_0.0_7219Z-0.411168599597,
37_chimiquiers_0.0_7219Z-2.83489013149,
38_production_0.0_7219Z-2.27570290541,
39_productivité_0.0_7219Z-3.04550664146,
40_brevets_0.0_7219Z-2.05813372856,
41_gestion_0.0_7219Z-0.463920364897,
42_laboratoire_0.0_7219Z-0.382532008316,
43_nanotechnologie_0.0_7219Z-0.474475117573,
44_pour compte de tiers_0.0_7219Z-0.949214004491,
46_rapports d'activité_0.0_7219Z-1.70627418285,
47_parkas_0.0_7219Z-1.24143784236,
48_valorisation_0.0_7219Z-0.486892419838,
49_compost_0.0_7219Z-1.39015545994,
50_prestataire de service_0.0_7219Z-4.30269153853,
51_services de design_0.0_7219Z-0.172168388317,
53_services pour la santé_0.0_7219Z-1.57715670248,
54_santé service_0.0_7219Z-1.63813476513,
55_Études de marché_0.0_7219Z-0.131018467374,
56_négoce_0.0_7219Z-0.410347297266,
58_études qualitatives_0.0_7219Z-0.304325582456,
60_gestion d'entreprise_0.0_7219Z-0.132523754284,
61_prothèses médicales_0.0_7219Z-0.13147621137,
62_réalisation audiovisuelle_0.0_7219Z-0.262582202956,
63_conceptions et  réalisations_0.0_7219Z-0.255496975094,
64_services d'assemblage_0.0_7219Z-0.594531686753,
65_service client_0.0_7219Z-0.594531686753,
66_services en événementiel_0.0_7219Z-0.594531686753,
67_services de paiement_0.0_7219Z-0.594531686753,
69_services généraux_0.0_7219Z-1.73329438115,
70_services de chimie_0.0_7219Z-1.40949139003,
71_services aux entreprises_0.0_7219Z-0.229061039836,
72_conseil aux entreprises_0.0_7219Z-0.140889123021,
74_informatique_0.0_7219Z-0.826379875728,
75_concessions_0.0_7219Z-0.549800599381,
78_développement informatique_0.0_7219Z-1.83418947964,
79_services informatiques_0.0_7219Z-0.396122519087,
81_biotechnologie_0.0_7219Z-0.316642352974,
82_travaux_0.0_7219Z-1.21826342079,
84_compléments alimentaires_0.0_7219Z-0.668331000229,
85_produits alimentaires_0.0_7219Z-0.568383682208,
86_produits diététiques_0.0_7219Z-0.568444895452,
87_services de licence_0.0_7219Z-0.610891613529,
88_blocs forés_0.0_7219Z-0.41590562453,
89_produits pharmaceutiques_0.0_7219Z-1.81835457432,
90_leurres de pêche_0.0_7219Z-0.513230414348,
91_recherche scientifique_0.0_7219Z-2.1583006763,
93_recherche appliquée_0.0_7219Z-3.38134076567,
94_pole dance_0.0_7219Z-0.645454789878,
95_centrales électriques_0.0_7219Z-0.279988736818,
96_vente d'électricité_0.0_7219Z-0.209635899367,
97_Éoliennes_0.0_7219Z-0.704854370919,
98_création_0.0_7219Z-0.64884400656,
99_Énergie_0.0_7219Z-0.409362748534,
100_produits pour la toilette_0.0_7219Z-0.516733364603,
103_produits antidérapants_0.0_7219Z-0.515933290028,
104_produits minéraux_0.0_7219Z-0.476670024926,
105_produits dérivés_0.0_7219Z-0.743856333129,
107_modélisation économique_0.0_7219Z-0.509218063067,
108_formation_0.0_7219Z-0.857534658714,
109_bâtiment_0.0_7219Z-0.179649107231,
111_acousticien_0.0_7219Z-0.540115330852,
112_services en électronique_0.0_7219Z-0.643883606761,
115_industrie pharmaceutique_0.0_7219Z-0.143308452723,
116_techno_0.0_7219Z-0.674193675924,
117_technologie_0.0_7219Z-0.346015562456,
118_industrie alimentaire_0.0_7219Z-0.286206170345,
122_création d'entreprise_0.0_7219Z-0.282476226158,
124_systèmes électroniques_0.0_7219Z-0.394268416183,
125_multi-materiaux_0.0_7219Z-0.352998442049,
126_conception_0.0_7219Z-1.56513989126,
127_programmation_0.0_7219Z-0.295565198875,
128_Équipements_0.0_7219Z-0.618491539582,
129_Économie_0.0_7219Z-0.207820178644,
130_matériaux composites_0.0_7219Z-0.320938153334,
131_médecin_0.0_7219Z-0.823156959567,
132_conseil en technologies_0.0_7219Z-0.657581567095,
133_conseil en architecture_0.0_7219Z-0.657581567095,
134_conseiller général_0.0_7219Z-0.660665392908,
135_conseils financiers_0.0_7219Z-0.659465281045,
137_recherche clinique_0.0_7219Z-1.3606424849,
138_logiciels de développement_0.0_7219Z-0.953185673567,
139_développements des logiciels_0.0_7219Z-0.987266351434,
140_Équipements médicaux_0.0_7219Z-0.464410481594,
142_Énergies électriques_0.0_7219Z-0.566606485495,
143_electricité industrielle_0.0_7219Z-0.12932945583,
145_Éclairage électrique_0.0_7219Z-0.334051507768,
146_fabricant de portail_0.0_7219Z-0.138549462167,
147_production d'électricité_0.0_7219Z-0.281336055702,
151_lime_0.0_7219Z-0.202948594416,
152_calculatrices_0.0_7219Z-0.12688093944,
153_conception & développement_0.0_7219Z-1.61522844918,
155_ingénierie systèmes_0.0_7219Z-0.298449415285,
157_ingénierie_0.0_7219Z-0.231567176403,
158_médicaments_0.0_7219Z-0.372438152932,
159_fabrication de médicaments_0.0_7219Z-0.452066771966,
163_recherche fondamentale_0.0_7219Z-2.13764307192,
164_surfs des neiges_0.0_7219Z-0.441429137691,
165_bureau d'étude_0.0_7219Z-0.753255028882,
167_bureautique_0.0_7219Z-0.513442542028,
168_bureau d'etude environnement_0.0_7219Z-0.345365444274,
172_bureau d'etude bâtiment_0.0_7219Z-0.306387579951,
175_fourniture de services_0.0_7219Z-1.15488342889,
177_logiciel_0.0_7219Z-0.466411219388,
179_service en laboratoire_0.0_7219Z-0.402621590707,
182_conseils en laboratoire_0.0_7219Z-0.333521631478,
183_conseil en production_0.0_7219Z-0.430315887752,
186_crêpes_0.0_7219Z-0.197591449446,
187_produits pour laboratoires_0.0_7219Z-0.390737294613,
189_analyses crédit_0.0_7219Z-0.261509009372,
192_jardins botaniques_0.0_7219Z-0.148715686957,
193_prototypage industriel_0.0_7219Z-0.234339293276,
194_fabrication industrielle_0.0_7219Z-0.413189718005,
197_conseil en management_0.0_7219Z-0.933034098625,
199_achat vente à distance_0.0_7219Z-0.259912782574,
201_détaillant_0.0_7219Z-0.120345644996,
203_capteurs d'uv_0.0_7219Z-0.14057997999,
204_développement d'applications_0.0_7219Z-0.478761864183,
206_cuves à produits chimiques_0.0_7219Z-0.186242893872,
207_produits chimiques_0.0_7219Z-0.483126439369,
208_développement des usages_0.0_7219Z-0.405622907016,
209_sèves_0.0_7219Z-0.420047175916,
211_produits semi-finis_0.0_7219Z-0.195472116305,
212_courtage de brevets_0.0_7219Z-0.110100983806,
213_portiers_0.0_7219Z-0.331282178872,
217_animaux_0.0_7219Z-0.151714989643,
218_animalerie_0.0_7219Z-0.188474143126,
219_verre_0.0_7219Z-0.233927841589,
220_biomasse_0.0_7219Z-0.84163827781,
222_chaudières à biomasse_0.0_7219Z-0.203323129584,
223_algues_0.0_7219Z-0.219942356786,
224_culture d'algues_0.0_7219Z-0.250708970223,
225_matières colorantes_0.0_7219Z-0.269950162508,
226_terres colorantes_0.0_7219Z-0.219364210571,
227_coloration_0.0_7219Z-0.151714989643,
228_transport par conduites_0.0_7219Z-0.32782965438,
229_réseaux électriques_0.0_7219Z-0.273068212323,
231_propriété intellectuelle_0.0_7219Z-0.584812090867,
235_semis_0.0_7219Z-0.114667682788,
236_services de distribution_0.0_7219Z-0.395230479632,
237_développement durable_0.0_7219Z-0.132782849003,
239_soies_0.0_7219Z-0.132185698019,
241_organisation d'événements_0.0_7219Z-0.12706079057,
242_pédagogie_0.0_7219Z-0.146424178311,
245_service à la personne_0.0_7219Z-0.559989876481,
247_conseil en informatique_0.0_7219Z-0.456529744534,
250_pommes de terre_0.0_7219Z-0.224585507164,
251_semi-conducteurs_0.0_7219Z-0.130481767126,
252_composteurs_0.0_7219Z-0.108771246547,
253_prismes_0.0_7219Z-0.21851842051,
255_appareils chirurgicaux_0.0_7219Z-0.190581341934,
256_instruments à vent_0.0_7219Z-0.177100762668,
258_produits biologiques_0.0_7219Z-0.350606426103,
259_services bien-être_0.0_7219Z-0.765485983439,
261_marques de service_0.0_7219Z-0.741901888457,
262_matériel dentaire_0.0_7219Z-0.250170008166,
263_distribution_0.0_7219Z-0.168815674292,
264_matériel chirurgical_0.0_7219Z-0.272080020457,
265_participations financières_0.0_7219Z-0.138549462167,
266_financement participatif_0.0_7219Z-0.136653576374,
267_promotion_0.0_7219Z-0.424304694956,
268_innovation participative_0.0_7219Z-0.401713623319,
269_services industriels_0.0_7219Z-0.398463059262,
