0_acrobates_0.0_8551Z-0.12096,
1_travaux_0.0_8551Z-0.213462857143,
2_ravalement_0.0_8551Z-0.35376,
4_réparateur pc_0.0_8551Z-1.71527351351,
5_bioinformatique_0.0_8551Z-5.41296,
6_Équidés_0.0_8551Z-2.96352,
8_réparation_0.0_8551Z-1.71527351351,
9_chevalières_0.0_8551Z-6.3504,
10_Élevage_0.0_8551Z-0.580134193548,
11_Équitation_0.0_8551Z-1.20064,
12_informatica_0.0_8551Z-5.41296,
13_formations informatiques_0.0_8551Z-2.58429373773,
14_pension de chevaux_0.0_8551Z-0.871291666667,
15_cheval_0.0_8551Z-1.1536,
16_formations_0.0_8551Z-2.62565694915,
18_chevalets_0.0_8551Z-1.3524,
19_formation_0.0_8551Z-2.62565694915,
20_chevaux_0.0_8551Z-1.1536,
21_levage_0.0_8551Z-0.3864,
22_dressage équestre_0.0_8551Z-0.24336,
23_entrainement équestre_0.0_8551Z-0.02144,
24_prestataire de service_0.0_8551Z-1.78965818182,
25_services pour l'élevage_0.0_8551Z-0.0795636363636,
26_prises de courant_0.0_8551Z-0.0616628571429,
27_vente_0.0_8551Z-5.6416,
28_conchyliculture_0.0_8551Z-0.21168,
29_enseignement_0.0_8551Z-0.325661538462,
30_culture_0.0_8551Z-0.3276,
31_sport_0.0_8551Z-6.53616,
32_floriculture_0.0_8551Z-0.21168,
35_enseignes_0.0_8551Z-0.325661538462,
37_sériciculture_0.0_8551Z-0.21168,
38_pisciculture_0.0_8551Z-0.21168,
40_aviculture_0.0_8551Z-0.21168,
41_viticulture_0.0_8551Z-0.21168,
42_couverts_0.0_8551Z-0.1692,
45_portiers_0.0_8551Z-15.21072,
50_bien-être_0.0_8551Z-1.31330153846,
51_renseignement_0.0_8551Z-0.41796,
59_commerce_0.0_8551Z-1.3328,
61_dressage_0.0_8551Z-0.5904,
63_commercialisation_0.0_8551Z-3.68424,
64_entrainement_0.0_8551Z-0.85446,
69_location de fonds de commerce_0.0_8551Z-0.916883842393,
70_location_0.0_8551Z-4.41848655738,
71_trains_0.0_8551Z-1.08272,
73_fonds de commerce_0.0_8551Z-1.00715789474,
74_rapports d'activité_0.0_8551Z-4.19622,
75_avions commerciaux_0.0_8551Z-1.90268689655,
76_ecommerce_0.0_8551Z-3.23568,
79_organisations_0.0_8551Z-3.0744,
81_organisation_0.0_8551Z-3.0744,
82_manifestations sportives_0.0_8551Z-1.72536,
83_réorganisation_0.0_8551Z-9.19296,
85_achats_0.0_8551Z-1.20108521739,
87_matériel informatique_0.0_8551Z-1.48479578947,
91_services d'information_0.0_8551Z-0.326890909091,
94_matériels de service_0.0_8551Z-0.299170909091,
95_services informatiques_0.0_8551Z-0.612999043062,
97_location matériel_0.0_8551Z-4.50901770492,
98_entretien_0.0_8551Z-0.77228,
100_vêtements_0.0_8551Z-1.35106758621,
101_soins_0.0_8551Z-0.611214545455,
102_location d'articles de sport_0.0_8551Z-0.754437867051,
103_articles de sport_0.0_8551Z-1.69424175824,
104_transport_0.0_8551Z-5.04324210526,
105_location d'équipements_0.0_8551Z-0.378966375228,
106_Équipements hi-fi_0.0_8551Z-3.30092,
107_Équipements_0.0_8551Z-3.30092,
108_transporteur_0.0_8551Z-5.4954,
109_Équipements sportifs_0.0_8551Z-2.29193333333,
110_vêtements de sport_0.0_8551Z-2.2827994695,
111_matériel de sport_0.0_8551Z-4.25972769231,
112_stage_0.0_8551Z-4.02192,
114_matériel de transport_0.0_8551Z-3.48488,
116_boissons alcoolisées_0.0_8551Z-1.30662,
117_boissons_0.0_8551Z-0.6048,
118_restaurant_0.0_8551Z-1.62805621622,
119_restauration rapide_0.0_8551Z-0.273064864865,
120_plats préparés_0.0_8551Z-0.0672232258065,
123_généraliste_0.0_8551Z-0.580763076923,
124_alcools (chimie)_0.0_8551Z-0.5112,
125_alcoolisme_0.0_8551Z-0.5112,
126_holding_0.0_8551Z-0.24192,
127_société de transport_0.0_8551Z-0.0358063157895,
128_promotion_0.0_8551Z-0.34587,
129_turbocompresseurs_0.0_8551Z-0.3024,
130_reportages_0.0_8551Z-0.3096,
133_portage salarial_0.0_8551Z-0.2632,
136_assistance_0.0_8551Z-0.186773333333,
137_animation_0.0_8551Z-0.19906,
138_conseil en informatique_0.0_8551Z-1.16901901528,
141_conseil aux entreprises_0.0_8551Z-0.281357419355,
143_conseil_0.0_8551Z-1.56711483871,
145_evénements sportifs_0.0_8551Z-1.16242285714,
146_actionnariat salarié_0.0_8551Z-0.471,
147_gymnases_0.0_8551Z-1.27008,
148_centrifugation_0.0_8551Z-0.23184,
149_centrifugeuses_0.0_8551Z-0.23184,
150_remise en forme_0.0_8551Z-0.51342,
151_gymnastique_0.0_8551Z-1.27008,
153_musculation_0.0_8551Z-1.11456,
154_gadgets_0.0_8551Z-0.12384,
155_dériveurs_0.0_8551Z-0.18144,
156_souvenirs_0.0_8551Z-0.6048,
157_ménage_0.0_8551Z-0.1692,
159_ameublement_0.0_8551Z-0.06192,
160_immeubles_0.0_8551Z-0.03384,
167_conseil en organisation_0.0_8551Z-0.966243870968,
174_achat vente_0.0_8551Z-2.4856684058,
175_congrès_0.0_8551Z-1.33056,
176_précepteurs_0.0_8551Z-1.2096,
178_matériel électronique_0.0_8551Z-0.597794594595,
182_publicité_0.0_8551Z-0.4464,
183_matériel électrique_0.0_8551Z-0.771475443038,
184_organisation d'événements_0.0_8551Z-1.35156,
186_réceptionnistes_0.0_8551Z-1.2096,
188_Électronarcoses_0.0_8551Z-1.08864,
190_organisation d'évènements_0.0_8551Z-1.35156,
195_formation professionnelle_0.0_8551Z-0.377611722253,
205_formations en transports_0.0_8551Z-1.3943003033,
210_conseils en transport_0.0_8551Z-1.31429480475,
212_management_0.0_8551Z-0.321066666667,
213_formations professionnelles_0.0_8551Z-0.377611722253,
224_gestion_0.0_8551Z-2.1696460274,
228_délimitation_0.0_8551Z-0.63504,
235_coach sportif_0.0_8551Z-1.17560571429,
236_services bien-être_0.0_8551Z-0.27763020979,
238_services de transport_0.0_8551Z-1.04420555024,
239_accompagnement_0.0_8551Z-0.24948,
240_produits alimentaires_0.0_8551Z-1.04953333333,
241_biens personnels_0.0_8551Z-0.562266923077,
242_cours de sport_0.0_8551Z-0.369078461538,
247_cavaliers_0.0_8551Z-1.27008,
248_encadrement_0.0_8551Z-0.45024,
249_pilates_0.0_8551Z-0.21168,
250_dépilatoires_0.0_8551Z-0.21168,
252_location de salle_0.0_8551Z-0.677815149802,
255_salle de sport_0.0_8551Z-0.507857506631,
256_enseignement public_0.0_8551Z-0.0588222811671,
257_tisanes_0.0_8551Z-0.69552,
258_corporation_0.0_8551Z-0.21168,
259_cadres_0.0_8551Z-0.20608,
260_soins corporels_0.0_8551Z-0.153338181818,
261_artisan_0.0_8551Z-0.126346666667,
263_artisanat_0.0_8551Z-0.24768,
264_distribution_0.0_8551Z-0.4752,
265_reprise et rachat d'entreprise_0.0_8551Z-0.225148387097,
270_conseil en prestations_0.0_8551Z-0.251293399504,
271_installaton_0.0_8551Z-1.33056,
278_négoce_0.0_8551Z-1.19196,
279_nutrition_0.0_8551Z-1.512,
282_esthéticienne_0.0_8551Z-0.89784,
283_négociation_0.0_8551Z-0.82544,
288_droit_0.0_8551Z-0.221815384615,
289_débit de boissons_0.0_8551Z-0.425395384615,
291_social_0.0_8551Z-1.04183272727,
292_reengineering_0.0_8551Z-1.72368,
293_navires_0.0_8551Z-0.1782,
294_marinas_0.0_8551Z-0.2268,
295_locomotives_0.0_8551Z-0.10836,
296_romarin_0.0_8551Z-1.27008,
297_croisières_0.0_8551Z-0.03384,
298_navires de croisières_0.0_8551Z-0.10602,
299_licences_0.0_8551Z-0.19296,
300_châssis_0.0_8551Z-0.0224,
301_droits de licences_0.0_8551Z-0.0721476923077,
302_chasse_0.0_8551Z-0.0224,
303_ecole_0.0_8551Z-0.303876923077,
305_karts_0.0_8551Z-0.12384,
306_pilotage_0.0_8551Z-0.1872,
307_Écoles_0.0_8551Z-0.303876923077,
308_vente à emporter_0.0_8551Z-0.0358133333333,
309_pizza à emporter_0.0_8551Z-0.01288,
310_snacks_0.0_8551Z-0.30016,
311_espace détente_0.0_8551Z-0.540049230769,
317_transports d'animaux vivants_0.0_8551Z-0.0712499025341,
322_formation vente_0.0_8551Z-0.967773107345,
323_animalerie_0.0_8551Z-0.24192,
326_maroquinerie_0.0_8551Z-0.09288,
329_direction financière_0.0_8551Z-0.709313939394,
332_mobilier d'entreprise_0.0_8551Z-0.819507096774,
334_mobile_0.0_8551Z-1.35307384615,
335_opéra_0.0_8551Z-0.47344,
338_coaching de direction_0.0_8551Z-0.0478933333333,
339_immobilier_0.0_8551Z-0.56,
343_direction des opérations_0.0_8551Z-0.715126666667,
347_coursiers_0.0_8551Z-0.8514,
348_courses_0.0_8551Z-0.31185,
350_maintenance de véhicules_0.0_8551Z-0.145630192308,
352_copropriété_0.0_8551Z-0.27864,
358_gestion mobilière_0.0_8551Z-0.395996712329,
364_productivité_0.0_8551Z-0.24192,
369_energeticien_0.0_8551Z-0.42336,
374_postproduction_0.0_8551Z-0.24192,
383_yoga_0.0_8551Z-0.32508,
384_appareillage_0.0_8551Z-0.72576,
385_judo_0.0_8551Z-0.84672,
387_karate_0.0_8551Z-1.0584,
388_hydraulique - pneumatique_0.0_8551Z-0.351991547912,
390_travaux sous-marins_0.0_8551Z-0.321897142857,
391_thermoplongeurs_0.0_8551Z-1.42128,
392_plongée_0.0_8551Z-1.42128,
394_clubs de sport_0.0_8551Z-0.0423876923077,
397_accessoires de cadres_0.0_8551Z-0.432239322034,
399_séminaires_0.0_8551Z-0.74304,
401_groupage_0.0_8551Z-0.48384,
402_dégroupage_0.0_8551Z-0.48384,
403_buggys_0.0_8551Z-0.99792,
404_naturopathe_0.0_8551Z-0.41796,
405_produits divers_0.0_8551Z-0.21629,
406_poneys_0.0_8551Z-0.6048,
408_squash_0.0_8551Z-0.4536,
410_golf (sport)_0.0_8551Z-0.2115,
414_etudes et conseils_0.0_8551Z-0.0632468817204,
416_centre équestre_0.0_8551Z-0.625622857143,
419_constructeur_0.0_8551Z-0.60372,
420_transport aérien_0.0_8551Z-0.405617033493,
423_comptoirs_0.0_8551Z-0.262491428571,
428_pour compte de tiers_0.0_8551Z-0.527018181818,
429_gardiennage_0.0_8551Z-0.47376,
430_comptabilité_0.0_8551Z-0.3168,
431_compteurs_0.0_8551Z-0.24948,
433_comptabilite_0.0_8551Z-0.3168,
434_pédagogie_0.0_8551Z-0.06192,
435_jouets_0.0_8551Z-0.04288,
437_servomoteurs_0.0_8551Z-0.24192,
440_natation_0.0_8551Z-0.27216,
441_relaxation_0.0_8551Z-0.04288,
442_relaxologue_0.0_8551Z-0.12096,
443_travaux subaquatiques_0.0_8551Z-0.146834285714,
446_communication par l'objet_0.0_8551Z-0.834304864865,
468_brevets_0.0_8551Z-0.80496,
481_direction industrielle_0.0_8551Z-1.19253333333,
497_localisation_0.0_8551Z-0.4536,
498_developpement_0.0_8551Z-0.16362,
499_développement_0.0_8551Z-0.16362,
500_collecteurs_0.0_8551Z-0.0864,
503_dressage chiens_0.0_8551Z-0.378498461538,
505_dressage de chien_0.0_8551Z-0.378498461538,
506_location tractopelle_0.0_8551Z-0.347795409836,
507_locotracteurs_0.0_8551Z-0.6048,
509_location de skis_0.0_8551Z-0.129995409836,
516_scooters_0.0_8551Z-0.24768,
517_jet skis_0.0_8551Z-0.2758,
518_centre de formation_0.0_8551Z-0.302646650525,
522_transport maritime_0.0_8551Z-0.111894354067,
523_photographe_0.0_8551Z-0.08412,
525_photo_0.0_8551Z-0.0660342857143,
526_photographie aérienne_0.0_8551Z-0.130030909091,
527_services en photographie_0.0_8551Z-0.0818418181818,
528_banderoleuses_0.0_8551Z-0.06192,
537_gestion des contrats_0.0_8551Z-0.0949583561644,
543_jorkyball_0.0_8551Z-0.72576,
544_cours_0.0_8551Z-0.2583,
548_accompagnement du changement_0.0_8551Z-0.0834190909091,
549_perforateurs_0.0_8551Z-0.08576,
550_dirigeables_0.0_8551Z-0.06048,
551_performance rh_0.0_8551Z-0.04572,
553_vieillissement_0.0_8551Z-0.12096,
554_personnes handicapées_0.0_8551Z-0.03024,
555_site internet_0.0_8551Z-0.0413733333333,
556_handicapés physiques_0.0_8551Z-0.00596571428571,
557_internet_0.0_8551Z-0.0252,
560_jeux de hasard_0.0_8551Z-0.332732903226,
566_services généraux_0.0_8551Z-0.169982657343,
567_entraîneurs professionnels_0.0_8551Z-0.18144,
