0_médecin_0.0_8622C-43.2075382141,
1_médecin specialiste_0.0_8622C-16.4759281294,
2_enseignement professionel_0.0_8622C-3.59780193435,
3_anesthésie - réanimation_0.0_8622C-2.86688004105,
4_médecins spécialisés_0.0_8622C-11.9839651374,
5_professeurs_0.0_8622C-11.7678833786,
6_organisation d'exercices_0.0_8622C-13.6928876155,
7_chirurgie_0.0_8622C-1.64814579825,
8_médecin généraliste_0.0_8622C-5.44852654087,
9_psychiatre_0.0_8622C-0.776731880416,
10_communication_0.0_8622C-6.8980577872,
11_communautés_0.0_8622C-6.9154254868,
12_profession libérale_0.0_8622C-7.68705612314,
13_infirmière libérale_0.0_8622C-1.80507654681,
14_ophtalmologie_0.0_8622C-3.70346334832,
15_médecin ophtalmologiste_0.0_8622C-5.7933299223,
16_obstétricien_0.0_8622C-2.07377562996,
17_gynécologue_0.0_8622C-2.14995220454,
18_gynécologue-obstétricien_0.0_8622C-2.73369287286,
19_gynécologie_0.0_8622C-3.69201241592,
20_gynécologie-obstétrique_0.0_8622C-3.07484290105,
21_médecin gynécologue_0.0_8622C-4.3991753402,
22_médecin expert_0.0_8622C-4.82751555607,
23_biologie_0.0_8622C-0.272960379065,
24_gastro-enterologue_0.0_8622C-0.374409348048,
25_médecin gastro enterologue_0.0_8622C-0.470739656861,
28_oto-rhino-laryngologie_0.0_8622C-1.45461721518,
29_diagnostic médical_0.0_8622C-0.110297743717,
30_urgences médicales_0.0_8622C-0.111325685654,
31_hébergement médical_0.0_8622C-0.110297743717,
34_expert médical_0.0_8622C-0.110925648367,
35_planification des délais_0.0_8622C-0.40777450449,
36_traitement des commandes_0.0_8622C-0.186460693331,
37_traitement des récoltes_0.0_8622C-0.182514234705,
38_traitements de sables_0.0_8622C-0.186460693331,
40_traitement des boues_0.0_8622C-0.186460693331,
43_parkas_0.0_8622C-4.28737688184,
45_médecin de garde_0.0_8622C-4.32702551293,
47_médecin orthopédique_0.0_8622C-5.34765981765,
48_médecins : psychiatrie_0.0_8622C-3.61820655118,
50_médecin urgentiste_0.0_8622C-1.49488105955,
51_chirurgiens_0.0_8622C-1.53817380726,
52_chirurgie orthopédique_0.0_8622C-1.17862684199,
53_chirurgien orthopédiste_0.0_8622C-1.26416089287,
54_orthopédie_0.0_8622C-0.930386915064,
55_dermatologie_0.0_8622C-0.612488064193,
57_médecin dermatologue_0.0_8622C-0.626103529698,
58_chirurgie cardio-vasculaire_0.0_8622C-0.390243189335,
59_médecin cardiologue_0.0_8622C-2.00579289792,
60_cardiologue_0.0_8622C-1.24990632404,
61_urologue_0.0_8622C-0.529728194845,
62_sèves_0.0_8622C-0.618362067526,
63_chirurgien urologue_0.0_8622C-0.419431282013,
65_semi-professionnel_0.0_8622C-0.480205079346,
66_chirurgie urologique_0.0_8622C-0.711664106319,
68_obstétrique_0.0_8622C-0.91873209629,
69_neurologue_0.0_8622C-0.306244032097,
70_neurologie_0.0_8622C-0.306244032097,
71_médecin neurologue_0.0_8622C-0.63431350661,
73_transmission de communication_0.0_8622C-0.60741789853,
76_acupuncture_0.0_8622C-0.513442542028,
77_acupuncteur_0.0_8622C-0.797818788135,
78_internats_0.0_8622C-0.25964962906,
82_recherche appliquée_0.0_8622C-0.32444497134,
83_formations médicales_0.0_8622C-0.296754688244,
84_formation_0.0_8622C-0.228589046273,
85_médecin urologue_0.0_8622C-0.741594692499,
87_laser_0.0_8622C-0.220695859127,
88_matériel médical_0.0_8622C-0.20400423775,
89_Équipements_0.0_8622C-0.211796472851,
92_location matériel_0.0_8622C-0.190761562147,
93_Équipements médicaux_0.0_8622C-0.18974805382,
95_allergologue_0.0_8622C-0.306244032097,
96_communication sociale et rh_0.0_8622C-0.434605833339,
97_mobilier pour médecins_0.0_8622C-0.465968305144,
99_rhumatologue_0.0_8622C-0.306244032097,
100_médecin rhumatologue_0.0_8622C-0.369330990492,
102_gestion mobilière_0.0_8622C-0.164115120725,
103_conseil en gestion_0.0_8622C-0.198872161684,
109_laboratoire d'analyse_0.0_8622C-0.513936863507,
110_analyses médicales_0.0_8622C-0.33573269998,
111_analyse_0.0_8622C-0.324343445416,
112_création_0.0_8622C-0.413954681321,
113_laboratoire_0.0_8622C-0.569666554234,
114_laboratoire analyse médicale_0.0_8622C-0.458331893853,
115_secours et réanimation_0.0_8622C-0.199660926287,
116_esthétique_0.0_8622C-0.117249790071,
117_plastiques_0.0_8622C-0.628119684556,
119_chirurgien esthétique_0.0_8622C-0.220208754491,
122_chirurgie plastique_0.0_8622C-0.650801814212,
124_médecin échographie_0.0_8622C-0.499851207058,
125_gisements_0.0_8622C-0.532984054434,
126_rapports d'activité_0.0_8622C-0.226333797705,
127_radiothérapie_0.0_8622C-0.306244032097,
131_centre financier_0.0_8622C-0.199919862681,
132_centres de collecte_0.0_8622C-0.200319899969,
134_centre médical_0.0_8622C-0.545780484456,
135_centre d'esthétique_0.0_8622C-0.542166316505,
136_centre de paiement_0.0_8622C-0.200319899969,
