0_avions de lignes_0.0_4920Z-2.48060029337,
1_transport de marchandises_0.0_4920Z-5.69800135581,
2_frêt_0.0_4920Z-6.74926257217,
3_transport messagerie_0.0_4920Z-0.805566430923,
4_transport de voyageurs_0.0_4920Z-0.925622566069,
5_transport_0.0_4920Z-19.8971524162,
6_ingénierie_0.0_4920Z-1.45490752489,
7_formation_0.0_4920Z-0.781787554122,
8_logistique_0.0_4920Z-1.59077303385,
9_commercialisation_0.0_4920Z-1.66374346269,
10_transport ferroviaire_0.0_4920Z-7.99194342862,
11_prestations de services_0.0_4920Z-1.12528958781,
12_pointes_0.0_4920Z-0.717071206689,
14_commissionnaires_0.0_4920Z-1.3360227818,
15_matériel ferroviaire_0.0_4920Z-0.83755382134,
16_réseaux_0.0_4920Z-0.614032376191,
17_produits alimentaires_0.0_4920Z-0.504885226853,
18_matières premières_0.0_4920Z-0.506791363962,
19_produits chimiques_0.0_4920Z-0.49804255955,
20_location_0.0_4920Z-2.62149916417,
21_wagons_0.0_4920Z-0.984716113844,
22_voies ferrées_0.0_4920Z-1.81876149539,
23_planification_0.0_4920Z-0.456247311745,
24_vente_0.0_4920Z-0.750127480499,
25_conseil_0.0_4920Z-0.882703646474,
26_assistance sociale_0.0_4920Z-0.641104311251,
30_ressources humaines_0.0_4920Z-0.744734312698,
31_commerce_0.0_4920Z-0.797639828451,
32_entretien_0.0_4920Z-1.15899681715,
34_protection_0.0_4920Z-0.759800728753,
36_développement_0.0_4920Z-1.0785854916,
38_manutention_0.0_4920Z-0.259935543752,
39_camionnettes_0.0_4920Z-0.737909579242,
40_camions_0.0_4920Z-0.637254667668,
41_location de matériel_0.0_4920Z-0.592350365208,
43_affrètement_0.0_4920Z-0.850674759785,
45_réglisses_0.0_4920Z-0.645029420132,
46_magasinage_0.0_4920Z-0.828824018409,
47_chauffeurs_0.0_4920Z-0.717786183646,
48_activités financières_0.0_4920Z-0.350769260395,
49_alimentation générale_0.0_4920Z-0.344616379081,
53_textile_0.0_4920Z-0.358993100562,
54_machines pour le textile_0.0_4920Z-0.677215495975,
55_industrie_0.0_4920Z-0.358169828873,
56_industrie textile_0.0_4920Z-0.415340997619,
57_sidérurgie_0.0_4920Z-1.0,
