0_assistance_0.0_8425Z-0.539202810961,
1_services en sécurité_0.0_8425Z-0.893657594833,
2_travail de l'os_0.0_8425Z-0.664846826482,
3_conseil_0.0_8425Z-0.95111383007,
4_achat vente_0.0_8425Z-0.706024964657,
10_conseil en prestations_0.0_8425Z-0.392516065185,
11_accompagnement_0.0_8425Z-0.539202810961,
12_gardiennage_0.0_8425Z-0.717786183646,
13_consultations_0.0_8425Z-0.717786183646,
15_protection_0.0_8425Z-1.67935768742,
16_meubles_0.0_8425Z-0.571382862959,
17_protection incendie_0.0_8425Z-0.84802954015,
