0_entretien_0.0_4651Z-0.221506666667,
1_service apres vente_0.0_4651Z-0.0307822222222,
2_appareillage_0.0_4651Z-2.90304,
3_service après-vente (sav)_0.0_4651Z-0.0307822222222,
4_vente_0.0_4651Z-11.8450666667,
5_informatique_0.0_4651Z-35.7146778947,
7_formations aux logiciels_0.0_4651Z-21.7329153502,
9_logiciels de formations_0.0_4651Z-22.1907153502,
11_formation vente_0.0_4651Z-17.0637769492,
12_logiciel_0.0_4651Z-24.0767456604,
13_formations_0.0_4651Z-34.9256379661,
14_location_0.0_4651Z-7.36918819672,
16_location matériel_0.0_4651Z-8.48624262295,
18_conseil en informatique_0.0_4651Z-12.4651583701,
19_matériel informatique_0.0_4651Z-28.2009810526,
21_bioinformatique_0.0_4651Z-69.97536,
22_informatica_0.0_4651Z-69.97536,
23_formation_0.0_4651Z-34.9256379661,
24_conseil_0.0_4651Z-7.95848516129,
27_formations informatiques_0.0_4651Z-35.6561579304,
29_logiciels informatiques_0.0_4651Z-22.3817562066,
31_achats_0.0_4651Z-2.34757565217,
34_achat vente_0.0_4651Z-7.82998782609,
36_produits électroniques_0.0_4651Z-3.33113981982,
43_achat_0.0_4651Z-2.34757565217,
44_matériel électronique_0.0_4651Z-4.77588324324,
48_matériel électrique_0.0_4651Z-7.36949468354,
50_Électronarcoses_0.0_4651Z-13.1544,
52_systèmes informatiques_0.0_4651Z-4.79509473684,
53_distribution_0.0_4651Z-2.9088,
54_réorganisation_0.0_4651Z-3.3264,
55_négoce_0.0_4651Z-4.16412,
56_maintenance informatique_0.0_4651Z-8.85983881579,
58_developpement commercial_0.0_4651Z-1.00443059113,
59_logiciels de développement_0.0_4651Z-6.19421247978,
60_commercialisation_0.0_4651Z-7.44588,
62_prestataire de service_0.0_4651Z-12.9101272727,
64_coordination_0.0_4651Z-2.0124,
67_corporation_0.0_4651Z-0.24192,
68_services d'information_0.0_4651Z-12.0982772727,
71_imprimantes informatiques_0.0_4651Z-0.379664939271,
72_développement_0.0_4651Z-2.64129428571,
73_développements des logiciels_0.0_4651Z-6.43781247978,
77_matériels de service_0.0_4651Z-14.7567272727,
78_avions commerciaux_0.0_4651Z-3.8453462069,
80_commerce_0.0_4651Z-2.6936,
81_developpement_0.0_4651Z-2.64129428571,
84_développement commercial_0.0_4651Z-1.00443059113,
87_services informatiques_0.0_4651Z-18.6991240191,
89_formations en audiovisuel_0.0_4651Z-3.10947661017,
94_réseaux_0.0_4651Z-2.3452,
96_réseaux informatiques_0.0_4651Z-4.04788842105,
97_export_0.0_4651Z-9.24156,
99_dépanneuse_0.0_4651Z-1.14912,
103_réseaux - informatique_0.0_4651Z-4.04788842105,
106_import_0.0_4651Z-8.57592,
108_installaton_0.0_4651Z-5.01984,
111_matériel audiovisuel_0.0_4651Z-1.74776,
112_matériels audio_0.0_4651Z-1.73621538462,
114_audiovisuel_0.0_4651Z-1.2096,
118_import export_0.0_4651Z-10.97214,
121_audio_0.0_4651Z-0.955273846154,
123_informations audiovisuelles_0.0_4651Z-1.5204,
124_Électroencéphalogrammes_0.0_4651Z-3.38688,
127_bureautique_0.0_4651Z-3.2472,
130_Électrocardiographes_0.0_4651Z-3.38688,
131_electromètres_0.0_4651Z-3.38688,
132_Électrolyse_0.0_4651Z-3.38688,
133_nanotechnologie_0.0_4651Z-7.52976,
135_biotechnologie_0.0_4651Z-2.10654,
136_numéroteurs_0.0_4651Z-1.3932,
137_formations en bureautique_0.0_4651Z-6.56233423729,
138_maintenance_0.0_4651Z-2.806065,
140_Électroporateurs_0.0_4651Z-3.38688,
141_matériel de bureau_0.0_4651Z-6.293805,
143_numérisation_0.0_4651Z-3.26592,
144_techno_0.0_4651Z-7.52976,
149_nanobiotechnologie_0.0_4651Z-7.52976,
156_nouvelles technologies_0.0_4651Z-4.97652,
158_bureaux_0.0_4651Z-4.66785,
160_gérontechnologie_0.0_4651Z-7.52976,
161_briques_0.0_4651Z-0.804,
164_services de distribution_0.0_4651Z-5.06872727273,
165_dépot vente_0.0_4651Z-0.788508717949,
169_opéra_0.0_4651Z-0.9953,
170_dériveurs_0.0_4651Z-0.87696,
174_produits dérivés_0.0_4651Z-0.841992121212,
176_téléphonie (installation)_0.0_4651Z-2.05126105263,
177_services de téléphonie_0.0_4651Z-0.665230047847,
178_services en électronique_0.0_4651Z-2.95561120393,
179_services d'achats_0.0_4651Z-5.78023320158,
180_dépôt vente_0.0_4651Z-0.788508717949,
184_téléphones_0.0_4651Z-2.05126105263,
185_telephonie_0.0_4651Z-2.05126105263,
186_geomarketing_0.0_4651Z-1.99692,
188_telecom_0.0_4651Z-0.9666,
189_communication_0.0_4651Z-2.74249945946,
190_français (langue)_0.0_4651Z-0.614468571429,
191_télécoms_0.0_4651Z-0.9666,
192_communications ip_0.0_4651Z-2.74249945946,
193_télécommunications_0.0_4651Z-3.03376,
197_français_0.0_4651Z-0.614468571429,
198_telemarketing_0.0_4651Z-1.99692,
199_intermédiation_0.0_4651Z-0.82044,
205_services en communication_0.0_4651Z-2.4478765602,
206_webmarketing_0.0_4651Z-3.90096,
207_télécommunication_0.0_4651Z-3.03376,
211_marketing services_0.0_4651Z-1.86816969697,
214_formations en communication_0.0_4651Z-3.11751842419,
215_e-marketing_0.0_4651Z-1.84613333333,
217_télémarketing_0.0_4651Z-1.99692,
221_géomarketing_0.0_4651Z-1.99692,
225_Équipements hi-fi_0.0_4651Z-8.40948666667,
228_Équipements informatiques_0.0_4651Z-6.94603081871,
229_Équipements_0.0_4651Z-8.40948666667,
241_commissionnaires_0.0_4651Z-0.75852,
242_location de bureaux_0.0_4651Z-2.57009163934,
243_naturopathe_0.0_4651Z-1.2384,
245_logiciels pour la distribution_0.0_4651Z-5.31697132075,
248_matériel téléphonique_0.0_4651Z-1.91231052632,
249_média_0.0_4651Z-0.107382857143,
250_locations de bureaux_0.0_4651Z-2.57009163934,
252_démarchage_0.0_4651Z-0.84672,
257_marches et contremarches_0.0_4651Z-0.553624615385,
260_marchés_0.0_4651Z-0.749021538462,
264_franchise_0.0_4651Z-0.78948,
268_location d'équipements_0.0_4651Z-2.2070459745,
278_mobilité_0.0_4651Z-1.34676,
279_mobilier de bureau_0.0_4651Z-0.969261538462,
284_fournitures de bureau_0.0_4651Z-1.11446,
289_reconditionnement_0.0_4651Z-0.69552,
292_multimédia_0.0_4651Z-1.04972,
294_formations en multimédia_0.0_4651Z-2.07932983051,
295_Équipements domestiques_0.0_4651Z-0.245143333333,
296_Équipements de maisons_0.0_4651Z-0.262883333333,
297_Équipements professionnels_0.0_4651Z-0.255310430108,
298_Équipements de communication_0.0_4651Z-0.244937387387,
300_direction financière_0.0_4651Z-0.497611515152,
302_finance_0.0_4651Z-0.870861176471,
303_opérations financières_0.0_4651Z-0.521198181818,
305_financement_0.0_4651Z-0.870861176471,
306_direction des opérations_0.0_4651Z-0.513886666667,
307_assistance_0.0_4651Z-0.549333333333,
308_matériels de téléassistance_0.0_4651Z-2.66952,
309_aéroconditionneurs_0.0_4651Z-0.12096,
310_conditionneurs_0.0_4651Z-0.12096,
311_conditionnement et stockage_0.0_4651Z-0.103805714286,
312_industrie_0.0_4651Z-0.39284,
313_téléviseurs_0.0_4651Z-1.8144,
320_Équipements électriques_0.0_4651Z-3.49670161744,
323_Équipements électroniques_0.0_4651Z-2.31157186186,
324_Équipements périphériques_0.0_4651Z-1.89755666667,
326_services en audiovisuel_0.0_4651Z-1.34735757576,
333_détaillant_0.0_4651Z-5.26176,
335_ecommerce_0.0_4651Z-3.44736,
337_vente au détail_0.0_4651Z-2.01037333333,
338_réseaux de communication_0.0_4651Z-1.4920572973,
346_audit/diagnostic_0.0_4651Z-5.56416,
347_logiciels réseau_0.0_4651Z-5.00731320755,
352_logiciels système_0.0_4651Z-3.71829442947,
354_logiciels de communication ip_0.0_4651Z-3.12939772565,
365_radiodiffusion_0.0_4651Z-0.24192,
368_balancelles_0.0_4651Z-0.3096,
370_radioscopies_0.0_4651Z-0.24192,
371_radiogoniomètres_0.0_4651Z-0.24192,
372_balançoires à bascule_0.0_4651Z-0.28528,
381_basculeurs_0.0_4651Z-0.37152,
382_radiocommunication_0.0_4651Z-1.73376,
392_communautés_0.0_4651Z-3.14496,
393_disconnecteurs_0.0_4651Z-1.60272,
394_connecteurs_0.0_4651Z-0.291146666667,
401_logiciels de gestion_0.0_4651Z-5.38245968467,
434_conception & développement_0.0_4651Z-1.239555,
471_gestion_0.0_4651Z-3.26343452055,
473_3d secure_0.0_4651Z-3.87072,
483_infogérance_0.0_4651Z-2.78208,
487_fourniture de services_0.0_4651Z-1.9642169697,
502_productivité_0.0_4651Z-1.30032,
503_rapports d'activité_0.0_4651Z-3.23286,
512_services applicatifs_0.0_4651Z-0.781647727273,
513_postproduction_0.0_4651Z-1.30032,
515_social_0.0_4651Z-1.25373090909,
518_Équipements de bureau_0.0_4651Z-2.02422777778,
519_vidéoprojecteur_0.0_4651Z-1.57896,
520_matériels vidéo_0.0_4651Z-1.563075,
522_vidéoconférence ip_0.0_4651Z-2.35872,
523_vidéosurveillance_0.0_4651Z-0.90048,
526_audiomètres_0.0_4651Z-1.02816,
527_audiotypie_0.0_4651Z-1.02816,
529_vidéos_0.0_4651Z-0.50112,
531_video_0.0_4651Z-0.72387,
533_location immobilière_0.0_4651Z-0.455726065574,
534_buraliste_0.0_4651Z-0.6048,
538_autotransformateurs_0.0_4651Z-0.63504,
542_sharepoint_0.0_4651Z-0.423,
556_collaboratif_0.0_4651Z-0.48384,
557_jointeuses_0.0_4651Z-0.48384,
569_sécurité des réseaux_0.0_4651Z-0.249910769231,
570_formations en sécurité_0.0_4651Z-0.25291619296,
571_sécurités informatiques_0.0_4651Z-0.251529716599,
572_sécurité informatique_0.0_4651Z-0.251529716599,
590_stockages informatiques_0.0_4651Z-0.489279473684,
599_téléprospection_0.0_4651Z-0.38592,
602_teleprospection_0.0_4651Z-0.38592,
603_cd, dvd (duplication)_0.0_4651Z-0.86688,
605_téleprospection_0.0_4651Z-0.38592,
617_microkinésithérapeute_0.0_4651Z-0.756,
641_turbocompresseurs_0.0_4651Z-2.84256,
658_photocopieuses_0.0_4651Z-1.63296,
659_photocopie_0.0_4651Z-0.57888,
667_cartes téléphoniques_0.0_4651Z-0.288344210526,
670_cartes son_0.0_4651Z-0.29148,
678_monétaire_0.0_4651Z-2.54016,
679_dégroupage_0.0_4651Z-3.14496,
685_groupage_0.0_4651Z-3.14496,
694_services en connecteurs_0.0_4651Z-0.229212929293,
727_alliances_0.0_4651Z-1.93536,
741_cybercafé_0.0_4651Z-1.08864,
744_communication visuelle_0.0_4651Z-0.774252972973,
745_communication audiovisuelle_0.0_4651Z-0.379052972973,
767_appareils mécaniques_0.0_4651Z-0.183683157895,
768_sauvegarde de données_0.0_4651Z-0.0597333333333,
769_cordonnerie_0.0_4651Z-0.42336,
770_stockage de données_0.0_4651Z-0.0357833333333,
788_projecteurs_0.0_4651Z-0.96768,
790_matériel de projection_0.0_4651Z-0.630196363636,
792_bazar_0.0_4651Z-0.36288,
814_qualité des données_0.0_4651Z-0.1186,
821_centres commerciaux_0.0_4651Z-0.767776157635,
825_centre commercial_0.0_4651Z-0.767776157635,
834_autoroute_0.0_4651Z-1.33056,
865_téléphone mobile_0.0_4651Z-0.154219919028,
867_mobile applications_0.0_4651Z-0.146198076923,
