0_manufacture_0.0_4651Z-1.08864,
2_commercialisation_0.0_4651Z-6.579,
3_avions commerciaux_0.0_4651Z-3.39765517241,
5_achat vente_0.0_4651Z-6.70743826087,
7_formation vente_0.0_4651Z-14.8498644068,
8_e-commerce_0.0_4651Z-2.38,
9_services étatiques_0.0_4651Z-0.588072727273,
10_formations_0.0_4651Z-29.5129708475,
11_vente_0.0_4651Z-10.4461333333,
12_location_0.0_4651Z-5.02375868852,
13_import_0.0_4651Z-5.00004,
14_installaton_0.0_4651Z-5.50368,
15_informatique_0.0_4651Z-29.0092968421,
16_services d'achats_0.0_4651Z-5.01891256917,
17_bioinformatique_0.0_4651Z-56.8512,
18_informatica_0.0_4651Z-56.8512,
20_export_0.0_4651Z-5.6502,
27_commerce_0.0_4651Z-2.38,
28_import export_0.0_4651Z-6.64452,
29_formations informatiques_0.0_4651Z-29.5971338448,
30_services informatiques_0.0_4651Z-14.0092432536,
32_formation_0.0_4651Z-29.5129708475,
34_matériel informatique_0.0_4651Z-27.6665936842,
35_formations aux logiciels_0.0_4651Z-14.9553031084,
36_logiciel_0.0_4651Z-15.5109803774,
37_logiciels de développement_0.0_4651Z-3.6871722372,
38_logiciels de formations_0.0_4651Z-15.2157031084,
39_développement_0.0_4651Z-2.61012857143,
40_location matériel_0.0_4651Z-8.17736065574,
42_developpement_0.0_4651Z-2.61012857143,
45_logiciels informatiques_0.0_4651Z-15.1745000397,
46_réparateur informatique_0.0_4651Z-2.84560500711,
47_machines de bureau_0.0_4651Z-1.52796698113,
54_mobilité_0.0_4651Z-2.4768,
56_maintenance informatique_0.0_4651Z-3.87763855263,
57_formations en bureautique_0.0_4651Z-8.20985084746,
58_mobilier de bureau_0.0_4651Z-2.85873846154,
59_réparateur pc_0.0_4651Z-1.26949621622,
61_Équipements hi-fi_0.0_4651Z-3.37951333333,
63_mobilisation d'équipe_0.0_4651Z-1.6358,
64_maintenance de logiciels (tma)_0.0_4651Z-1.23627764151,
67_maintenance_0.0_4651Z-1.23444,
69_logiciels de bureautique_0.0_4651Z-2.62688830189,
73_Équipements informatiques_0.0_4651Z-4.96450052632,
74_matériel de bureau_0.0_4651Z-10.883985,
79_logiciels de maintenance_0.0_4651Z-1.21947764151,
85_mobile_0.0_4651Z-2.42518153846,
86_bureaux_0.0_4651Z-6.13755,
88_Équipements_0.0_4651Z-3.37951333333,
89_Équipements de bureau_0.0_4651Z-2.22252888889,
91_réparation_0.0_4651Z-1.26949621622,
94_ménage_0.0_4651Z-0.98136,
95_Électroménager_0.0_4651Z-0.450453333333,
96_téléphones_0.0_4651Z-1.67470105263,
97_telephonie_0.0_4651Z-1.67470105263,
98_electroménager_0.0_4651Z-0.450453333333,
99_téléphonie (installation)_0.0_4651Z-1.67470105263,
100_distribution_0.0_4651Z-1.7568,
101_logiciels pour la distribution_0.0_4651Z-1.79248867925,
106_conception_0.0_4651Z-0.73152,
108_consommables_0.0_4651Z-0.8608,
109_industrie_0.0_4651Z-0.90804,
110_achats_0.0_4651Z-1.97906086957,
111_achat_0.0_4651Z-1.97906086957,
112_electronique_0.0_4651Z-2.66497297297,
113_Électronarcoses_0.0_4651Z-7.16688,
114_produits électroniques_0.0_4651Z-2.33555513514,
117_papier_0.0_4651Z-0.111922758621,
120_docks_0.0_4651Z-0.12384,
127_epicerie_0.0_4651Z-0.0144,
128_produits alimentaires_0.0_4651Z-0.621466666667,
129_Épicerie_0.0_4651Z-0.0144,
131_dériveurs_0.0_4651Z-0.54432,
136_prestataire de service_0.0_4651Z-12.0814945455,
138_service management_0.0_4651Z-0.844545454545,
140_coordination_0.0_4651Z-1.3932,
144_services industriels_0.0_4651Z-3.10082597403,
147_services d'information_0.0_4651Z-10.6112545455,
150_informatiques de gestion_0.0_4651Z-4.26961822639,
156_gestion_0.0_4651Z-3.20964164384,
160_fourniture de services_0.0_4651Z-3.74913727273,
168_compost_0.0_4651Z-1.2096,
170_compostage_0.0_4651Z-1.2096,
171_conseil en informatique_0.0_4651Z-9.2969455348,
172_matériel électronique_0.0_4651Z-3.96891567568,
173_composants électriques_0.0_4651Z-0.403013432614,
174_composteurs_0.0_4651Z-1.2096,
175_matériel électrique_0.0_4651Z-5.16106177215,
178_bazar_0.0_4651Z-0.96768,
180_formations en multimédia_0.0_4651Z-1.08540644068,
181_argent_0.0_4651Z-0.12864,
183_argentite_0.0_4651Z-0.36288,
187_Équipements périphériques_0.0_4651Z-1.51672,
188_services de téléphonie_0.0_4651Z-2.64433952153,
191_services en audiovisuel_0.0_4651Z-0.56823030303,
193_Équipements de commerce_0.0_4651Z-1.48249111111,
196_centres d'appels (call center)_0.0_4651Z-0.0608723809524,
197_centres téléphoniques_0.0_4651Z-0.442119899749,
199_centre d'appel_0.0_4651Z-0.0608723809524,
200_centre d'appels_0.0_4651Z-0.0608723809524,
201_audit/diagnostic_0.0_4651Z-3.59856,
207_télécommunications_0.0_4651Z-1.3936,
208_télécommunication_0.0_4651Z-1.3936,
209_matériels de service_0.0_4651Z-13.0026909091,
210_formations internet_0.0_4651Z-1.56414101695,
211_services en communication_0.0_4651Z-2.18520609337,
212_négociation_0.0_4651Z-1.58656,
213_services en électronique_0.0_4651Z-2.56211479115,
215_négoce_0.0_4651Z-2.29104,
217_radiocommunication_0.0_4651Z-0.86688,
218_communautés_0.0_4651Z-1.69344,
219_formations en communication_0.0_4651Z-1.76687862574,
222_promotion de produits_0.0_4651Z-0.793706666667,
225_autotransformateurs_0.0_4651Z-0.42336,
226_détaillant_0.0_4651Z-3.6288,
227_fournitures de bureau_0.0_4651Z-2.24186,
228_disconnecteurs_0.0_4651Z-1.48176,
231_connecteurs_0.0_4651Z-0.269173333333,
235_périphériques d'ordinateurs_0.0_4651Z-0.414169411765,
236_nanobiotechnologie_0.0_4651Z-1.14912,
237_nanotechnologie_0.0_4651Z-1.14912,
240_techno_0.0_4651Z-1.14912,
241_nouvelles technologies_0.0_4651Z-0.4404,
242_franchise_0.0_4651Z-0.6192,
243_gérontechnologie_0.0_4651Z-1.14912,
247_Électroencéphalogrammes_0.0_4651Z-1.39104,
271_services de distribution_0.0_4651Z-1.72527272727,
273_services aux entreprises_0.0_4651Z-0.589742404692,
278_conseil en gestion_0.0_4651Z-1.92918204154,
281_conseil_0.0_4651Z-5.68463225806,
282_gestion d'entreprise_0.0_4651Z-0.57600434821,
290_progiciels_0.0_4651Z-0.63468,
297_conseil en commercialisation_0.0_4651Z-2.0811483871,
299_systèmes informatiques_0.0_4651Z-2.82620992481,
308_services de contrôle_0.0_4651Z-0.2434,
309_services administratifs_0.0_4651Z-0.315462597403,
310_gestion de filiales_0.0_4651Z-0.200465753425,
311_collaboratif_0.0_4651Z-0.54432,
316_cordonnerie_0.0_4651Z-0.18144,
318_vente par correspondance_0.0_4651Z-0.107786666667,
324_call center_0.0_4651Z-0.4936,
332_site internet_0.0_4651Z-0.889526666667,
334_création de site internet_0.0_4651Z-0.611024761905,
340_turbocompresseurs_0.0_4651Z-0.4536,
345_rapports d'activité_0.0_4651Z-0.36576,
349_photocopieuses_0.0_4651Z-2.23776,
354_organisations_0.0_4651Z-0.2448,
355_conseil en organisation_0.0_4651Z-0.299566451613,
361_organisation_0.0_4651Z-0.2448,
372_réorganisation_0.0_4651Z-1.02816,
375_tribofinition_0.0_4651Z-0.12096,
376_matériel audiovisuel_0.0_4651Z-1.15976,
378_matériels audio_0.0_4651Z-1.79527384615,
379_service après-vente (sav)_0.0_4651Z-1.90121858586,
380_service apres vente_0.0_4651Z-1.90121858586,
384_réseaux - informatique_0.0_4651Z-1.21109052632,
385_réseaux informatiques_0.0_4651Z-1.21109052632,
386_réseaux_0.0_4651Z-1.148,
391_communication par l'objet_0.0_4651Z-0.898462702703,
410_extensomètres_0.0_4651Z-2.66112,
433_naturopathe_0.0_4651Z-1.8576,
437_développement industriel_0.0_4651Z-1.67489,
448_direction industrielle_0.0_4651Z-1.52504761905,
456_matériels d'aménagement_0.0_4651Z-1.61989714286,
481_localisation_0.0_4651Z-2.05632,
483_immeubles de bureaux_0.0_4651Z-0.60654,
510_réseaux de communication_0.0_4651Z-0.990314594595,
517_video_0.0_4651Z-1.154745,
520_matériels vidéo_0.0_4651Z-1.8928125,
521_alimentation_0.0_4651Z-0.891220645161,
523_vidéosurveillance_0.0_4651Z-1.58656,
534_agroalimentaire_0.0_4651Z-0.81216,
535_domiciliation_0.0_4651Z-0.24768,
538_télésurveillance_0.0_4651Z-0.72576,
539_vidéoconférence ip_0.0_4651Z-1.8144,
547_logiciels d'impression_0.0_4651Z-0.656980053908,
568_matériel dentaire_0.0_4651Z-1.40121391304,
571_logiciels de communication ip_0.0_4651Z-0.364596899541,
572_démarchage_0.0_4651Z-0.84672,
575_supermarchés, hypermarchés_0.0_4651Z-0.3668,
576_marches et contremarches_0.0_4651Z-0.499347692308,
580_transport de marchandises_0.0_4651Z-0.0997052631579,
581_hypermarchés_0.0_4651Z-0.43344,
583_transport_0.0_4651Z-0.312538947368,
592_logiciels audios_0.0_4651Z-1.19364792453,
593_audiomètres_0.0_4651Z-1.45152,
594_ecommerce_0.0_4651Z-2.90304,
597_audiotypie_0.0_4651Z-1.45152,
617_tomates_0.0_4651Z-0.66564,
637_reprise et rachat d'entreprise_0.0_4651Z-0.546367741935,
639_bâtiment_0.0_4651Z-0.44811,
645_matériel publicitaire_0.0_4651Z-1.37376,
647_appareils électriques_0.0_4651Z-0.547533417722,
653_dépanneuse_0.0_4651Z-2.05632,
655_téléviseurs_0.0_4651Z-1.99584,
672_compteurs_0.0_4651Z-0.2268,
674_micromanipulateurs_0.0_4651Z-2.35872,
676_micronisation_0.0_4651Z-2.35872,
677_microkinésithérapeute_0.0_4651Z-2.35872,
678_microstrategy_0.0_4651Z-2.35872,
682_comptabilité_0.0_4651Z-0.288,
684_comptoirs_0.0_4651Z-0.238628571429,
686_comptabilite_0.0_4651Z-0.288,
689_domotique_0.0_4651Z-0.12384,
701_cartes son_0.0_4651Z-0.19432,
703_internats_0.0_4651Z-0.2144,
705_courtage (brokerage)_0.0_4651Z-0.60032,
706_distributeurs automatiques_0.0_4651Z-0.184725882353,
721_exploitation de salles_0.0_4651Z-0.0216,
735_centres commerciaux_0.0_4651Z-0.767776157635,
739_centre commercial_0.0_4651Z-0.767776157635,
744_autoroute_0.0_4651Z-1.33056,
759_jointeuses_0.0_4651Z-0.48384,
762_matériels de téléassistance_0.0_4651Z-0.86184,
764_services publics_0.0_4651Z-0.0561763009404,
766_matériel de contrôle_0.0_4651Z-0.54636,
774_reconditionnement_0.0_4651Z-0.36288,
778_affrètement_0.0_4651Z-0.48384,
779_services portuaires_0.0_4651Z-0.3024,
790_energeticien_0.0_4651Z-1.08864,
794_contrôle de qualité_0.0_4651Z-0.30772,
795_reengineering_0.0_4651Z-0.84672,
798_préservatifs_0.0_4651Z-0.43344,
822_pour compte de tiers_0.0_4651Z-0.186763636364,
839_copieurs_0.0_4651Z-0.55728,
840_télécopieurs_0.0_4651Z-0.6048,
843_machines d'imprimerie_0.0_4651Z-0.787476226415,
845_accès au téléphone_0.0_4651Z-0.0456036090226,
