0_diffusion_0.0_5911A-7.8255,
1_théâtre_0.0_5911A-1.25208,
2_manœuvres_0.0_5911A-6.345,
3_productions audio_0.0_5911A-11.8886796154,
4_cinéma_0.0_5911A-8.4688,
5_production_0.0_5911A-10.57809,
6_productivité_0.0_5911A-41.15664,
7_reproduction_0.0_5911A-10.0872,
8_production cinématographique_0.0_5911A-4.659895,
9_distribution_0.0_5911A-6.912,
10_postproduction_0.0_5911A-41.15664,
12_média_0.0_5911A-1.47353142857,
14_programmes audiovisuels_0.0_5911A-5.41110222222,
16_transport_0.0_5911A-0.298332631579,
21_transporteur_0.0_5911A-0.32508,
24_franchise_0.0_5911A-1.91952,
25_audiovisuel_0.0_5911A-13.9272,
30_audio_0.0_5911A-12.9993230769,
34_radio_0.0_5911A-2.39380363636,
35_programmes de télévision_0.0_5911A-3.43526666667,
36_radiodiffusion_0.0_5911A-4.86864,
40_film_0.0_5911A-5.508,
41_autoradio_0.0_5911A-4.86864,
43_radioscopies_0.0_5911A-7.89264,
47_radiocommandes_0.0_5911A-4.86864,
48_production de films_0.0_5911A-5.0334,
49_films_0.0_5911A-5.508,
50_programmation télévisuelle_0.0_5911A-9.87097777778,
51_téléviseurs_0.0_5911A-15.81552,
54_programmation d'émissions_0.0_5911A-1.59378,
56_radiogoniomètres_0.0_5911A-4.86864,
60_télévision_0.0_5911A-4.76,
61_animation_0.0_5911A-0.82852,
62_radiocommunication_0.0_5911A-6.33132,
65_évènementiel_0.0_5911A-1.08585,
66_Événementiel_0.0_5911A-1.08585,
67_evénementiel_0.0_5911A-1.08585,
68_Édition_0.0_5911A-3.16434461538,
69_edition_0.0_5911A-3.16434461538,
70_evenementiel_0.0_5911A-1.08585,
71_édition_0.0_5911A-3.16434461538,
72_films institutionnels_0.0_5911A-3.38441142857,
73_video production_0.0_5911A-3.177255,
74_video_0.0_5911A-4.06746,
75_support_0.0_5911A-3.30327,
76_création_0.0_5911A-1.47476571429,
77_internet_0.0_5911A-2.0034,
80_vidéosurveillance_0.0_5911A-4.30944,
81_vidéos_0.0_5911A-2.39821714286,
82_vidéo-agrandisseurs_0.0_5911A-0.2104025,
84_productions vidéo_0.0_5911A-3.126855,
85_diffusion publicitaire_0.0_5911A-3.73240285714,
88_foires_0.0_5911A-2.4192,
90_impression_0.0_5911A-1.42955428571,
93_photo_0.0_5911A-2.30019428571,
96_décorations d'intérieur_0.0_5911A-1.26291603604,
104_réalisation audiovisuelle_0.0_5911A-9.87332,
106_formations_0.0_5911A-16.1059850847,
107_vidéoconférence ip_0.0_5911A-9.3744,
108_presse_0.0_5911A-2.04582857143,
113_sonorisation_0.0_5911A-3.20436,
116_informatique_0.0_5911A-19.16432,
119_décorateur d'intérieur_0.0_5911A-1.26291603604,
120_musique_0.0_5911A-0.5886,
122_evenement_0.0_5911A-0.894857142857,
129_formation_0.0_5911A-16.1059850847,
131_photographe_0.0_5911A-2.88111,
137_formations informatiques_0.0_5911A-17.1379314897,
138_décoration d'intérieur_0.0_5911A-1.26291603604,
140_vidéoprojecteur_0.0_5911A-5.01552,
144_géotextiles_0.0_5911A-2.66112,
145_realisation video_0.0_5911A-3.007785,
149_courts métrages_0.0_5911A-5.5272,
150_longs métrages_0.0_5911A-6.7107,
152_magazines_0.0_5911A-0.52632,
153_films cinématographiques_0.0_5911A-3.46045714286,
156_courtiers_0.0_5911A-2.53092,
157_bioinformatique_0.0_5911A-38.31408,
158_informatica_0.0_5911A-38.31408,
159_courtage (brokerage)_0.0_5911A-4.21296,
161_ateliers_0.0_5911A-0.04536,
162_vente_0.0_5911A-10.1250666667,
163_culture_0.0_5911A-0.7056,
164_conseil_0.0_5911A-7.12883612903,
165_conseil en production_0.0_5911A-4.09923306452,
166_conseil en informatique_0.0_5911A-6.55374275042,
170_organisations_0.0_5911A-3.2616,
171_distribution de vidéos_0.0_5911A-1.16972571429,
173_organisation_0.0_5911A-3.2616,
182_réorganisation_0.0_5911A-12.61008,
184_disquettes_0.0_5911A-0.55728,
185_spectacle_0.0_5911A-1.62602666667,
186_distribution de programmes_0.0_5911A-2.05796666667,
188_location_0.0_5911A-3.57110557377,
189_disquaire_0.0_5911A-1.08864,
190_production de spectacles_0.0_5911A-1.72624833333,
191_import_0.0_5911A-4.28796,
193_export_0.0_5911A-3.90096,
194_distribution de films_0.0_5911A-3.71922857143,
195_industrie_0.0_5911A-0.36064,
196_import export_0.0_5911A-5.05998,
197_lustrants_0.0_5911A-0.12096,
198_illustrateurs_0.0_5911A-0.06192,
199_illustration_0.0_5911A-0.06192,
205_droit_0.0_5911A-3.31983692308,
206_gestion de biens_0.0_5911A-0.154829083246,
207_gestion des droits_0.0_5911A-1.28226663857,
209_gestion immobilière_0.0_5911A-0.170876712329,
214_localisation_0.0_5911A-0.21168,
220_gestion_0.0_5911A-5.09239232877,
222_achats_0.0_5911A-3.65785043478,
223_achat vente_0.0_5911A-6.92799710145,
224_formation vente_0.0_5911A-8.40148429379,
225_dériveurs_0.0_5911A-8.83008,
226_produits dérivés_0.0_5911A-4.49436,
227_location matériel_0.0_5911A-3.86898491803,
229_matériel audiovisuel_0.0_5911A-7.09632,
231_matériels audio_0.0_5911A-6.90454153846,
235_turbocompresseurs_0.0_5911A-8.79984,
238_commercialisation_0.0_5911A-6.43968,
253_avions commerciaux_0.0_5911A-3.32570482759,
290_promotion_0.0_5911A-2.50047,
309_conceptions et  réalisations_0.0_5911A-3.5525025,
315_direction artistique_0.0_5911A-1.97592,
329_promotion de produits_0.0_5911A-3.04273666667,
341_reportages_0.0_5911A-2.98764,
342_documentaires_0.0_5911A-4.8762,
343_portage_0.0_5911A-1.3896,
349_présentoirs_0.0_5911A-0.24768,
350_musicothérapie_0.0_5911A-0.24192,
352_couverts_0.0_5911A-0.23688,
358_musicothérapeute_0.0_5911A-0.24192,
362_spectacles vivants_0.0_5911A-1.10513333333,
364_tisanes_0.0_5911A-0.96768,
366_développement_0.0_5911A-1.97902285714,
368_developpement_0.0_5911A-1.97902285714,
370_catalogues_0.0_5911A-0.5076,
373_reportages photographiques_0.0_5911A-0.902115,
374_films photographiques_0.0_5911A-1.13568285714,
375_prestations audiovisuelles_0.0_5911A-4.22511384615,
378_communication visuelle_0.0_5911A-9.52706432432,
380_télécommunications_0.0_5911A-3.06592,
384_télécommunication_0.0_5911A-3.06592,
389_téléfilms_0.0_5911A-1.48176,
390_conseils sur la distribution_0.0_5911A-2.50299483871,
392_communautés_0.0_5911A-7.49952,
394_conseil en communication_0.0_5911A-3.1398080558,
402_services publics_0.0_5911A-7.10371937304,
403_finance_0.0_5911A-0.865016470588,
404_portiers_0.0_5911A-2.90304,
406_organisation d'exercices_0.0_5911A-2.22192,
409_manifestations sportives_0.0_5911A-1.63968,
411_services financiers_0.0_5911A-5.4676430303,
413_gestion financière_0.0_5911A-1.65031053549,
417_services en événementiel_0.0_5911A-4.74261272727,
420_services de distribution_0.0_5911A-6.29258181818,
424_spectacles artistiques_0.0_5911A-1.00283777778,
425_gestion documentaire_0.0_5911A-1.9925309589,
427_services en photographie_0.0_5911A-7.19881575758,
428_services en audiovisuel_0.0_5911A-13.4374181818,
430_services et documentations_0.0_5911A-4.41905272727,
434_prestataire de service_0.0_5911A-11.4834145455,
440_financement_0.0_5911A-0.865016470588,
441_assistance technique_0.0_5911A-0.246973333333,
442_assistance_0.0_5911A-0.252693333333,
443_formation professionnelle_0.0_5911A-2.28321290323,
447_formations professionnelles_0.0_5911A-2.28321290323,
449_geomarketing_0.0_5911A-1.67184,
453_géomarketing_0.0_5911A-1.67184,
458_telemarketing_0.0_5911A-1.67184,
461_services en communication_0.0_5911A-6.42581090909,
463_webmarketing_0.0_5911A-3.26592,
467_télémarketing_0.0_5911A-1.67184,
474_pressage_0.0_5911A-4.26384,
475_tradexpress_0.0_5911A-4.26384,
483_techno_0.0_5911A-1.08864,
485_gérontechnologie_0.0_5911A-1.08864,
491_wordpress_0.0_5911A-4.26384,
493_Électronarcoses_0.0_5911A-2.84256,
494_nanobiotechnologie_0.0_5911A-1.08864,
496_pressoirs_0.0_5911A-2.18268,
497_pressing_0.0_5911A-4.26384,
500_nanotechnologie_0.0_5911A-1.08864,
510_institutions financières_0.0_5911A-0.759883636364,
511_projecteurs_0.0_5911A-0.42336,
536_services de licence_0.0_5911A-2.93052848485,
543_concessions_0.0_5911A-1.90512,
565_services d'information_0.0_5911A-8.23103181818,
716_services informatiques_0.0_5911A-11.1031998086,
841_location de films_0.0_5911A-0.564684028103,
880_matériel de télévision_0.0_5911A-2.69098666667,
899_thanatopracteur_0.0_5911A-0.12096,
901_turboréacteurs_0.0_5911A-0.12096,
912_stratégie de communication_0.0_5911A-0.254846569647,
913_microstrategy_0.0_5911A-0.6048,
915_négociation_0.0_5911A-0.94336,
916_négoce_0.0_5911A-1.36224,
919_webdesign_0.0_5911A-3.87072,
924_gestion mobilière_0.0_5911A-0.174752876712,
925_mobilier d'entreprise_0.0_5911A-0.124594342432,
928_mobilité_0.0_5911A-0.34056,
929_scriptes_0.0_5911A-0.21168,
930_gestion d'entreprise_0.0_5911A-0.137870296067,
931_droit des entreprises_0.0_5911A-0.11365280397,
932_doublage_0.0_5911A-1.08864,
935_démontage_0.0_5911A-0.68112,
943_édition commerciale._0.0_5911A-0.479836074271,
947_romarin_0.0_5911A-0.24192,
958_numérisation_0.0_5911A-0.54432,
967_cd, dvd (duplication)_0.0_5911A-1.8576,
974_numéroteurs_0.0_5911A-0.06192,
978_pilotage de projets_0.0_5911A-0.0220685714286,
979_pilotage_0.0_5911A-0.0144,
980_pilotage de projet_0.0_5911A-0.0220685714286,
1029_scénarios_0.0_5911A-0.42336,
1032_engageuses_0.0_5911A-1.08864,
1033_chaînes (fabrication)_0.0_5911A-0.4206,
1035_chaînes hi-fi_0.0_5911A-0.4206,
1053_chaînes de montage_0.0_5911A-0.03342,
