0_bois_0.0_4391A-22.0559752577,
1_lambris en bois_0.0_4391A-0.803070515464,
3_bardage bois_0.0_4391A-3.78106556701,
5_isolation_0.0_4391A-3.55750105263,
6_parquetteur_0.0_4391A-1.57248,
7_débardage_0.0_4391A-1.88658,
9_pose de couverture_0.0_4391A-1.18426,
10_menuiserie bois_0.0_4391A-8.66357049672,
11_couvertures_0.0_4391A-5.33158,
12_bardage_0.0_4391A-2.39056,
13_boisement_0.0_4391A-22.0559752577,
14_rénovation_0.0_4391A-1.6344,
15_charpente couverture_0.0_4391A-7.05067,
16_couverts_0.0_4391A-8.38386,
17_pose de parquet_0.0_4391A-0.280045714286,
18_menuiserie_0.0_4391A-3.62290909091,
19_ossatures_0.0_4391A-2.5128,
20_charpente bois_0.0_4391A-11.3900081443,
21_maisons à ossature en bois_0.0_4391A-3.47534474227,
22_maisons préfabriquées_0.0_4391A-0.59274,
23_couverture zinguerie_0.0_4391A-7.67879,
24_zinguerie_0.0_4391A-8.46756,
25_travaux_0.0_4391A-4.70265142857,
26_maconnerie_0.0_4391A-2.13192,
27_terrassier_0.0_4391A-1.08864,
28_terrassement_0.0_4391A-0.23184,
29_vente_0.0_4391A-1.5824,
30_dématérialisation_0.0_4391A-3.4304,
31_maçonnerie_0.0_4391A-2.13192,
32_travaux de terrassement_0.0_4391A-0.338365714286,
33_maison ossature bois_0.0_4391A-3.47534474227,
35_dématerialisation_0.0_4391A-3.4304,
36_dematerialisation_0.0_4391A-3.4304,
37_ravalement_0.0_4391A-7.79344,
38_matériaux_0.0_4391A-2.12596363636,
40_maconnerie (entreprises)_0.0_4391A-2.13192,
41_escaliers_0.0_4391A-0.438352941176,
43_travaux de couverture_0.0_4391A-3.07732571429,
45_macon_0.0_4391A-3.90096,
46_charpentes_0.0_4391A-2.39274,
47_briques_0.0_4391A-1.68304,
49_prévention_0.0_4391A-0.06432,
50_achats_0.0_4391A-0.682434782609,
51_achat_0.0_4391A-0.682434782609,
52_constructeur_0.0_4391A-8.17344,
53_construction_0.0_4391A-3.60325565217,
54_maisons individuelles_0.0_4391A-0.25954,
57_jardinier_0.0_4391A-2.4192,
58_décors_0.0_4391A-0.930317837838,
59_chalets en bois_0.0_4391A-0.508560618557,
63_décorateur_0.0_4391A-0.930317837838,
64_jardinerie_0.0_4391A-2.4192,
65_ameublement_0.0_4391A-0.83592,
67_ménage_0.0_4391A-2.1996,
69_aménagements de jardins_0.0_4391A-0.510728571429,
70_jardinage_0.0_4391A-0.5152,
73_réparation_0.0_4391A-0.843100540541,
74_constructions en bois_0.0_4391A-6.32701430749,
76_naturopathe_0.0_4391A-0.43344,
79_achat vente_0.0_4391A-0.706595942029,
80_menuiserie agencement_0.0_4391A-0.683963636364,
82_eléments intérieurs en bois_0.0_4391A-0.481318199967,
83_constructions de bâtiments_0.0_4391A-1.67448521739,
84_bâtiment_0.0_4391A-3.1453875,
87_bois de construction_0.0_4391A-5.85241430749,
88_agencements d'intérieur_0.0_4391A-0.845773939394,
89_construction en bois_0.0_4391A-6.32701430749,
90_eléments extérieurs en bois_0.0_4391A-0.292873755523,
92_conseil en ingénierie_0.0_4391A-0.263610967742,
96_conseil en prestations_0.0_4391A-0.488142133995,
97_conseil_0.0_4391A-1.10619870968,
99_constructeur maison bois_0.0_4391A-3.17096865979,
100_restaurant_0.0_4391A-0.232579459459,
101_ramonage_0.0_4391A-2.04336,
102_aménagement comble_0.0_4391A-0.84222,
106_plâtrerie_0.0_4391A-2.54016,
107_plaquiste_0.0_4391A-0.48384,
109_plâtre_0.0_4391A-1.0998,
110_crevettes_0.0_4391A-0.72576,
111_plastie_0.0_4391A-0.66528,
114_contreplaqués_0.0_4391A-0.48384,
120_brevets_0.0_4391A-0.37152,
123_délimitation_0.0_4391A-0.12096,
125_démontage_0.0_4391A-1.0062,
129_poêles à bois_0.0_4391A-0.621580206186,
130_cheministe_0.0_4391A-0.81472,
131_installaton_0.0_4391A-1.8144,
133_fumiste_0.0_4391A-1.42128,
135_traitement charpente_0.0_4391A-0.761655,
136_traitement des bois_0.0_4391A-2.41277628866,
137_ramonage cheminée_0.0_4391A-0.529976842105,
138_pompes funèbres_0.0_4391A-0.228068571429,
139_sabliere_0.0_4391A-0.48384,
141_hangars_0.0_4391A-0.63504,
143_carrière_0.0_4391A-0.24768,
148_pompes funebres_0.0_4391A-0.228068571429,
149_isolation combles_0.0_4391A-0.320589473684,
150_isolation thermique_0.0_4391A-0.656443839009,
152_isolants thermiques_0.0_4391A-0.656443839009,
153_isolation phonique_0.0_4391A-0.776791578947,
154_bureau d'étude_0.0_4391A-0.0540983333333,
155_bureaux_0.0_4391A-0.07245,
157_serrures_0.0_4391A-0.08608,
158_serrurerie_0.0_4391A-0.1152,
163_commercialisation_0.0_4391A-4.47372,
164_avions commerciaux_0.0_4391A-2.31040551724,
165_droit_0.0_4391A-0.443630769231,
166_scriptes_0.0_4391A-1.45152,
168_ecommerce_0.0_4391A-3.024,
177_location_0.0_4391A-2.49674754098,
183_objets en bois_0.0_4391A-1.20432922212,
184_droit commercial_0.0_4391A-0.48563331565,
197_location de fonds de commerce_0.0_4391A-1.05507874605,
201_location de maisons_0.0_4391A-1.3225557377,
202_location de bâtiment_0.0_4391A-0.998494303279,
203_immobilier_0.0_4391A-0.2688,
205_Ébénisterie_0.0_4391A-1.02816,
206_promotion immobilière_0.0_4391A-0.37296,
207_mobile_0.0_4391A-0.532356923077,
208_promoteur immobilier_0.0_4391A-0.59808,
216_formations_0.0_4391A-0.264032542373,
220_bioinformatique_0.0_4391A-0.54432,
221_rapports d'activité_0.0_4391A-0.40776,
222_informatique_0.0_4391A-0.255713684211,
223_webmarketing_0.0_4391A-0.6048,
227_informatica_0.0_4391A-0.54432,
229_formation_0.0_4391A-0.264032542373,
232_formations informatiques_0.0_4391A-0.259873113292,
237_cloisonnettes_0.0_4391A-1.69344,
243_préfabriqués_0.0_4391A-0.2592,
245_comptoirs_0.0_4391A-0.0477257142857,
246_pour compte de tiers_0.0_4391A-0.0987490909091,
247_compteurs_0.0_4391A-0.04536,
248_comptabilite_0.0_4391A-0.0576,
249_comptabilité_0.0_4391A-0.0576,
250_comptable_0.0_4391A-0.0432,
251_décorations d'extérieur_0.0_4391A-0.350471351351,
252_décoration d'intérieur_0.0_4391A-0.361031351351,
253_décorations d'intérieur_0.0_4391A-0.361031351351,
254_décorateur d'intérieur_0.0_4391A-0.361031351351,
255_carrelage_0.0_4391A-0.9648,
260_cercueils_0.0_4391A-1.33056,
265_plafonds en bois_0.0_4391A-0.66006995314,
266_enseignes_0.0_4391A-0.0217107692308,
267_enseignement_0.0_4391A-0.0217107692308,
268_autotransformateurs_0.0_4391A-0.42336,
269_matériaux de construction_0.0_4391A-1.65016316206,
270_bois transformé_0.0_4391A-0.233994226804,
273_ouvrages en bois_0.0_4391A-0.298002061856,
276_Éléments préfabriqués_0.0_4391A-0.302785714286,
277_bâtiments préfabriqués_0.0_4391A-0.09496125,
285_serrurier/métallier_0.0_4391A-0.06048,
286_métallier_0.0_4391A-0.06048,
288_négociant bois_0.0_4391A-1.20656329897,
289_négociant matériaux_0.0_4391A-0.795276363636,
290_négociation_0.0_4391A-0.79328,
293_négoce_0.0_4391A-1.14552,
294_plancha_0.0_4391A-0.0864,
296_manœuvres_0.0_4391A-0.82062,
297_maitre d'oeuvre en bâtiment_0.0_4391A-0.140184615385,
298_maitres d'œuvre_0.0_4391A-0.454264615385,
300_bois d'oeuvres_0.0_4391A-0.217523362411,
303_second œuvre_0.0_4391A-0.601418461538,
306_direction industrielle_0.0_4391A-0.524426666667,
312_plomberie_0.0_4391A-0.2448,
325_travaux subaquatiques_0.0_4391A-0.52912,
328_surfs_0.0_4391A-0.71208,
329_stage_0.0_4391A-0.96768,
330_transporteur_0.0_4391A-0.71208,
332_portiers_0.0_4391A-0.96768,
340_franchise_0.0_4391A-0.49536,
342_produits de construction_0.0_4391A-0.378722318841,
344_peinture_0.0_4391A-0.992664615385,
345_facade_0.0_4391A-0.1076,
346_assainissement_0.0_4391A-0.15456,
348_services généraux_0.0_4391A-1.17902321678,
349_services en charpenterie_0.0_4391A-2.09419636364,
351_conseil en commercialisation_0.0_4391A-0.781846451613,
352_services pour l'habitat_0.0_4391A-0.980305454545,
354_services d'aménagements_0.0_4391A-0.633985454545,
359_fermetures de bâtiment_0.0_4391A-0.64523375,
360_services aux bâtiments_0.0_4391A-0.699134204545,
361_panneaux en bois_0.0_4391A-0.0740357299634,
362_photovoltaique_0.0_4391A-0.4288,
364_panneaux photovoltaiques_0.0_4391A-0.165166451613,
367_import export_0.0_4391A-0.3936,
368_Électroencéphalogrammes_0.0_4391A-0.72576,
375_electromètres_0.0_4391A-0.72576,
377_Électrolyse_0.0_4391A-0.72576,
379_Électrocardiographes_0.0_4391A-0.72576,
384_Électronarcoses_0.0_4391A-0.72576,
388_Électroporateurs_0.0_4391A-0.72576,
391_Électricité_0.0_4391A-0.5388,
396_gite_0.0_4391A-0.43344,
397_magento_0.0_4391A-0.72576,
407_gîtes_0.0_4391A-0.43344,
408_piscine_0.0_4391A-0.110057142857,
409_piscines couvertes_0.0_4391A-0.0846385714286,
410_dériveurs_0.0_4391A-0.6048,
413_services aux entreprises_0.0_4391A-0.556945454545,
416_electricité générale_0.0_4391A-0.457313846154,
419_services en électricité_0.0_4391A-0.598852121212,
420_energeticien_0.0_4391A-0.66528,
425_cloisons sèches_0.0_4391A-0.23364,
430_couvreur_0.0_4391A-0.0288,
431_charpentier couvreur_0.0_4391A-0.0312,
432_couvreur charpentier_0.0_4391A-0.0144,
437_accessoires de vitrerie_0.0_4391A-0.243671186441,
438_produits pour peintures_0.0_4391A-0.428617435897,
439_vitrerie_0.0_4391A-0.2016,
440_résinoïdes_0.0_4391A-1.39104,
441_résine_0.0_4391A-0.3312,
444_tribofinition_0.0_4391A-0.36288,
445_produits de décoration_0.0_4391A-0.255544864865,
451_gynécologie_0.0_4391A-0.6432,
453_production_0.0_4391A-0.08412,
454_reproduction_0.0_4391A-0.0864,
455_prestataire de service_0.0_4391A-1.56843636364,
462_animalerie_0.0_4391A-0.6048,
467_gouttières_0.0_4391A-0.06768,
468_gouttieres_0.0_4391A-0.06768,
473_peintures de décoration_0.0_4391A-0.258098960499,
474_tables_0.0_4391A-0.224836363636,
477_détaillant_0.0_4391A-0.96768,
478_vente au détail_0.0_4391A-0.489386666667,
480_services funéraires_0.0_4391A-0.443054545455,
481_briquets_0.0_4391A-0.36288,
