0_commerce_0.0_4332C-1.3664,
2_naturopathe_0.0_4332C-0.80496,
3_stands_0.0_4332C-1.44585,
4_achats_0.0_4332C-0.641488695652,
5_marchés_0.0_4332C-0.390793846154,
6_commercialisation_0.0_4332C-3.77712,
7_ravalement_0.0_4332C-6.24976,
8_reprise et rachat d'entreprise_0.0_4332C-0.561987096774,
9_e-commerce_0.0_4332C-1.3664,
10_travaux_0.0_4332C-3.77117714286,
11_démontage_0.0_4332C-5.00004,
12_achat_0.0_4332C-0.641488695652,
13_avions commerciaux_0.0_4332C-1.9506537931,
15_installaton_0.0_4332C-11.9448,
18_carrelage_0.0_4332C-1.88672,
20_décoration_0.0_4332C-3.46931027027,
23_pose de parquet_0.0_4332C-0.238301428571,
24_bétonnières_0.0_4332C-0.6192,
25_clotures béton_0.0_4332C-0.44,
27_décors_0.0_4332C-3.46931027027,
28_création_0.0_4332C-0.286148571429,
30_peintures de décoration_0.0_4332C-0.473074927235,
32_décorateur_0.0_4332C-3.46931027027,
33_clôtures en béton_0.0_4332C-0.44,
34_cloisonnettes_0.0_4332C-4.14288,
35_peintures au plomb_0.0_4332C-1.59683076923,
38_faux-plafonds_0.0_4332C-0.785915454545,
39_localisation_0.0_4332C-3.41712,
40_plomb_0.0_4332C-1.4328,
41_plomberie_0.0_4332C-1.4328,
42_peinture_0.0_4332C-2.55256615385,
44_plafonds_0.0_4332C-0.499156363636,
46_ménage_0.0_4332C-3.62934,
48_isolation_0.0_4332C-2.04135157895,
49_décorations d'extérieur_0.0_4332C-1.01386702703,
50_parquetteur_0.0_4332C-0.96768,
51_parquet_0.0_4332C-0.190902857143,
52_cloisons_0.0_4332C-0.7398,
53_macon_0.0_4332C-2.87928,
54_matériel informatique_0.0_4332C-0.666694736842,
57_bois_0.0_4332C-4.93015917526,
58_bioinformatique_0.0_4332C-0.9072,
59_informatica_0.0_4332C-0.9072,
60_signalétique_0.0_4332C-0.1728,
62_fabrication_0.0_4332C-1.1907,
63_boisement_0.0_4332C-4.93015917526,
64_location_0.0_4332C-1.54344393443,
66_signaletique_0.0_4332C-0.1728,
67_location matériel_0.0_4332C-1.10399606557,
68_généraliste_0.0_4332C-1.764,
69_vente_0.0_4332C-4.18533333333,
70_briques_0.0_4332C-2.02608,
71_matériel d'exposition_0.0_4332C-0.61796,
74_négoce_0.0_4332C-2.36844,
75_matériel de bureau_0.0_4332C-0.21168,
76_rénovation_0.0_4332C-1.152,
77_Électricité_0.0_4332C-2.03546666667,
78_bâtiment_0.0_4332C-3.24018,
80_electricité_0.0_4332C-2.03546666667,
81_cloisons de bureaux_0.0_4332C-0.254475,
82_matériel électrique_0.0_4332C-2.85034632911,
83_matériels d'aménagement_0.0_4332C-1.49009142857,
84_négociation_0.0_4332C-1.64016,
85_panneaux solaires_0.0_4332C-0.137680135823,
86_câblage_0.0_4332C-0.0549333333333,
87_agencements d'intérieur_0.0_4332C-1.15825454545,
88_mobile_0.0_4332C-4.3254,
89_immobilier_0.0_4332C-3.1864,
90_agence immobilière_0.0_4332C-2.004795,
91_mobilité_0.0_4332C-3.14244,
92_Éléments décoratifs_0.0_4332C-0.318091737452,
93_décorateur d'intérieur_0.0_4332C-0.728403603604,
94_décoration d'intérieur_0.0_4332C-0.728403603604,
95_décoration d'entreprise_0.0_4332C-0.621985213601,
96_décorations d'intérieur_0.0_4332C-0.728403603604,
97_cuisine_0.0_4332C-0.405169230769,
98_produits métalliques_0.0_4332C-0.1316,
99_cuisinières_0.0_4332C-0.4288,
101_cuisiniers_0.0_4332C-1.2096,
102_cuisiniste_0.0_4332C-0.405169230769,
103_installateur cuisine_0.0_4332C-0.117877121588,
104_cuisinettes_0.0_4332C-1.2096,
105_installation de cuisines_0.0_4332C-0.117877121588,
106_nettoyage_0.0_4332C-0.12145,
107_nettoyage de véhicules_0.0_4332C-0.0324034615385,
108_nettoyage de locaux_0.0_4332C-0.122605,
110_automobile_0.0_4332C-0.03592,
111_maitres d'œuvre_0.0_4332C-2.95267384615,
112_générateurs de particules_0.0_4332C-0.0151822222222,
113_manœuvres_0.0_4332C-3.36708,
114_expositions_0.0_4332C-0.62468,
115_meubles_0.0_4332C-1.8,
117_entretien_0.0_4332C-1.02970666667,
118_matériels de service_0.0_4332C-1.08453090909,
119_services généraux_0.0_4332C-0.800653426573,
121_ameublement_0.0_4332C-2.22912,
123_prestataire de service_0.0_4332C-1.09790545455,
125_stands d'exposition_0.0_4332C-0.649915,
126_immeubles_0.0_4332C-2.06424,
127_isolation en bâtiment_0.0_4332C-0.655763092105,
129_coordination_0.0_4332C-1.37772,
130_salons_0.0_4332C-0.6272,
131_organisation_0.0_4332C-0.3024,
132_organisations_0.0_4332C-0.3024,
133_foires_0.0_4332C-2.32848,
134_rapports d'activité_0.0_4332C-2.39922,
137_tomates_0.0_4332C-0.21672,
139_alarmes_0.0_4332C-0.122778947368,
142_systèmes d'alarmes_0.0_4332C-0.138166616541,
147_menuiserie_0.0_4332C-1.48136727273,
148_cloison amovible_0.0_4332C-0.30256,
149_cloisons amovibles_0.0_4332C-0.30256,
151_conception_0.0_4332C-0.85725,
152_fabrication de mobilier_0.0_4332C-1.33092846154,
153_menuiserie agencement_0.0_4332C-1.15194909091,
155_télécommunication_0.0_4332C-0.46096,
157_radiocommunication_0.0_4332C-0.66564,
158_télécommunications_0.0_4332C-0.46096,
159_communautés_0.0_4332C-1.30032,
161_communication_0.0_4332C-0.416704864865,
163_communications ip_0.0_4332C-0.416704864865,
165_services aux entreprises_0.0_4332C-0.260020175953,
167_manutention_0.0_4332C-0.206252307692,
170_installations électriques_0.0_4332C-3.954719804,
172_transporteur_0.0_4332C-0.37152,
173_congrès_0.0_4332C-0.96768,
174_sport_0.0_4332C-0.177452307692,
175_transport_0.0_4332C-0.340951578947,
176_salle de bain_0.0_4332C-0.335717241379,
177_salles de bains_0.0_4332C-0.335717241379,
178_réparation_0.0_4332C-0.407014054054,
179_bureautique_0.0_4332C-0.6264,
180_mobilier de bureau_0.0_4332C-0.567407307692,
181_réparateur pc_0.0_4332C-0.407014054054,
186_bureaux_0.0_4332C-0.90045,
187_agencement de bureaux_0.0_4332C-0.735792272727,
188_conseil_0.0_4332C-2.79622451613,
189_meubles de magasin_0.0_4332C-1.35771705882,
190_intermédiaires_0.0_4332C-0.03384,
191_intermédiation_0.0_4332C-0.06192,
192_agencement de magasins_0.0_4332C-1.5599468984,
193_magasin de meubles_0.0_4332C-1.32411705882,
194_évènementiel_0.0_4332C-0.154305,
195_Événementiel_0.0_4332C-0.154305,
196_evénementiel_0.0_4332C-0.154305,
199_hôtesses événementielles_0.0_4332C-0.06574,
201_hôtesses_0.0_4332C-0.08576,
202_evenementiel_0.0_4332C-0.154305,
203_finition_0.0_4332C-0.05922,
204_tribofinition_0.0_4332C-0.21168,
205_dématerialisation_0.0_4332C-1.26496,
206_négociant matériaux_0.0_4332C-0.978145454545,
207_dematerialisation_0.0_4332C-1.26496,
208_matériaux_0.0_4332C-0.783949090909,
209_dématérialisation_0.0_4332C-1.26496,
210_habitat - décoration_0.0_4332C-1.59697621622,
211_ecommerce_0.0_4332C-1.17936,
213_webdesign_0.0_4332C-0.48384,
216_médicaments_0.0_4332C-0.25728,
225_ameublement d'intérieur_0.0_4332C-0.2966,
228_second œuvre_0.0_4332C-1.82448923077,
229_collecteurs_0.0_4332C-0.0432,
231_magasinage_0.0_4332C-4.536,
232_magasin_0.0_4332C-2.51417647059,
233_Ébénisterie_0.0_4332C-2.78208,
235_etudes et conseils_0.0_4332C-0.712055053763,
237_peintures industrielles_0.0_4332C-1.12987428571,
238_crevettes_0.0_4332C-4.65696,
241_bâtiments industriels_0.0_4332C-1.057865,
242_brevets_0.0_4332C-2.38392,
246_Équipements hi-fi_0.0_4332C-4.66320444444,
247_mobilisation d'équipe_0.0_4332C-3.27124222222,
249_achat vente_0.0_4332C-1.37460463768,
254_architecte_0.0_4332C-0.09016,
255_energeticien_0.0_4332C-0.12096,
257_Équipements_0.0_4332C-4.66320444444,
258_architecture_0.0_4332C-0.0756,
259_Équipements de commerce_0.0_4332C-0.636537777778,
260_cloisons sèches_0.0_4332C-0.27258,
264_bureau d'étude_0.0_4332C-0.10596,
266_prestations audiovisuelles_0.0_4332C-0.155421538462,
268_sonorisation_0.0_4332C-0.18576,
270_audiovisuel_0.0_4332C-0.0896,
271_agence événementiel_0.0_4332C-0.0542925,
272_Équipements pour menuiserie_0.0_4332C-1.76649494949,
277_réorganisation_0.0_4332C-1.0584,
281_agence événementielle_0.0_4332C-0.0542925,
284_communication par l'objet_0.0_4332C-0.406028108108,
292_relieuses_0.0_4332C-0.56816,
293_rayonnages_0.0_4332C-0.05918,
294_grandes surfaces_0.0_4332C-0.0782914285714,
295_rayons x_0.0_4332C-0.0792,
296_magasin de décoration_0.0_4332C-1.00436022258,
298_conceptions et  réalisations_0.0_4332C-1.37001,
304_produits de décoration_0.0_4332C-0.741633513514,
311_placements_0.0_4332C-0.1008,
314_plâtrerie_0.0_4332C-3.29616,
318_contreplaqués_0.0_4332C-0.4536,
319_métallier_0.0_4332C-1.33056,
320_electromètres_0.0_4332C-4.65696,
333_serrurier/métallier_0.0_4332C-1.33056,
338_maitre d'oeuvre en bâtiment_0.0_4332C-2.89690846154,
339_construction en bois_0.0_4332C-1.66600351412,
340_Électroencéphalogrammes_0.0_4332C-4.65696,
342_extensomètres_0.0_4332C-1.33056,
343_métaux_0.0_4332C-0.5084,
349_Électrocardiographes_0.0_4332C-4.65696,
355_bois de construction_0.0_4332C-1.66600351412,
358_métallurgie_0.0_4332C-0.68112,
361_plaquiste_0.0_4332C-0.4536,
365_Électrolyse_0.0_4332C-4.65696,
368_rideau métallique_0.0_4332C-0.217793076923,
369_constructions en bois_0.0_4332C-1.66600351412,
371_Électronarcoses_0.0_4332C-4.65696,
374_Électroporateurs_0.0_4332C-4.65696,
379_métallerie_0.0_4332C-0.66464,
384_menuiserie bois_0.0_4332C-2.14723051546,
393_planchers bois_0.0_4332C-0.126478586156,
404_plastie_0.0_4332C-2.35872,
405_alumine_0.0_4332C-0.78624,
407_transport de marchandises_0.0_4332C-0.149831578947,
408_opéra_0.0_4332C-0.63484,
409_revêtements muraux_0.0_4332C-0.68565,
411_direction des opérations_0.0_4332C-0.205286666667,
414_sols_0.0_4332C-1.17499076923,
415_revêtements de sols_0.0_4332C-1.38362769231,
417_conseil en commercialisation_0.0_4332C-0.36273483871,
419_espaces commerciaux_0.0_4332C-0.265199363395,
421_location de voitures_0.0_4332C-0.127758180857,
422_voituriers_0.0_4332C-0.24192,
423_voitures_0.0_4332C-0.0672619354839,
424_serrurerie_0.0_4332C-0.3168,
425_serrures_0.0_4332C-0.23672,
426_peinture intérieure_0.0_4332C-0.97951025641,
433_déménageur_0.0_4332C-0.9072,
435_déménagement_0.0_4332C-0.9072,
437_conseil en gestion_0.0_4332C-1.98502138754,
443_gestion_0.0_4332C-2.22343890411,
448_services industriels_0.0_4332C-0.44878961039,
454_services de transport_0.0_4332C-0.454643444976,
460_chauffage électrique_0.0_4332C-1.33300483632,
461_chauffage (exploitation)_0.0_4332C-0.703514482759,
463_chauffagiste_0.0_4332C-0.703514482759,
471_chauffage_0.0_4332C-0.703514482759,
473_services informatiques_0.0_4332C-0.539881339713,
476_dépannage_0.0_4332C-0.07184,
477_dépanneuse_0.0_4332C-0.36288,
478_maintenances et dépannages_0.0_4332C-0.07021,
479_bars_0.0_4332C-0.0108,
480_comptoirs_0.0_4332C-0.178971428571,
481_courtage (brokerage)_0.0_4332C-0.08576,
489_produits d'entretien_0.0_4332C-0.380866666667,
490_import export_0.0_4332C-0.23616,
491_produits de nettoyage_0.0_4332C-0.399513333333,
493_revêtements murs et sols_0.0_4332C-0.14371025641,
494_revêtements de murs_0.0_4332C-0.250713333333,
496_mobilier de magasin_0.0_4332C-2.51945877828,
497_climatiseurs_0.0_4332C-0.907069090909,
498_climatisation_0.0_4332C-0.95823,
499_culture_0.0_4332C-0.0756,
500_salles de cinéma_0.0_4332C-0.118884137931,
501_cinéma_0.0_4332C-0.07504,
502_salles de spectacle_0.0_4332C-0.0629508045977,
503_spectacle_0.0_4332C-0.0219733333333,
512_location d'équipements_0.0_4332C-0.263109289617,
513_objets décoratifs_0.0_4332C-0.633958525799,
514_Équipements ménagers_0.0_4332C-0.250882222222,
515_Équipements professionnels_0.0_4332C-0.113198853047,
516_Équipements électriques_0.0_4332C-3.38156838256,
519_hôtellerie_0.0_4332C-0.24768,
527_serrures électriques_0.0_4332C-1.39042278481,
550_organisation d'élection_0.0_4332C-0.58944,
556_isolateurs électriques_0.0_4332C-2.87201944037,
572_plats_0.0_4332C-0.210193548387,
573_gros œuvre_0.0_4332C-0.0873046153846,
588_promoteur immobilier_0.0_4332C-0.40992,
612_réhabilitation_0.0_4332C-1.11888,
679_social_0.0_4332C-0.988858181818,
680_gérontechnologie_0.0_4332C-3.38688,
711_nanobiotechnologie_0.0_4332C-3.38688,
717_Équipements pour le bâtiment_0.0_4332C-2.07460930556,
729_gestion mobilière_0.0_4332C-3.32912219178,
731_nanotechnologie_0.0_4332C-3.38688,
740_techno_0.0_4332C-3.38688,
748_terrains constructibles_0.0_4332C-2.79776,
755_direction financière_0.0_4332C-0.0933090909091,
756_direction industrielle_0.0_4332C-0.07184,
762_matériel électronique_0.0_4332C-1.38997621622,
811_dressings_0.0_4332C-0.48384,
812_magasin peinture_0.0_4332C-0.431697013575,
814_pvc (polychlorure de vinyle)_0.0_4332C-0.25728,
815_piscine_0.0_4332C-0.132068571429,
817_placards_0.0_4332C-0.6048,
819_légumineuses_0.0_4332C-0.36288,
820_démarchage_0.0_4332C-0.54432,
822_supermarchés, hypermarchés_0.0_4332C-0.1572,
823_hypermarchés_0.0_4332C-0.18576,
824_marches et contremarches_0.0_4332C-0.214006153846,
826_imprimantes_0.0_4332C-0.0887261538462,
828_association_0.0_4332C-0.110501052632,
829_plaques de laboratoire_0.0_4332C-0.0122778947368,
830_ordinateurs industriels_0.0_4332C-0.386023529412,
834_sculpture_0.0_4332C-0.06192,
837_archivage_0.0_4332C-0.06192,
838_préservatifs_0.0_4332C-0.09288,
844_prêts aux particuliers_0.0_4332C-0.236923076923,
846_ascenseur_0.0_4332C-0.0439466666667,
851_location de maisons_0.0_4332C-0.17845442623,
852_location de fonds de commerce_0.0_4332C-0.232910670118,
855_autotransformateurs_0.0_4332C-0.84672,
856_transformateurs_0.0_4332C-0.18112,
857_transformation_0.0_4332C-0.18112,
858_ensembles_0.0_4332C-0.12384,
860_plancha_0.0_4332C-0.0576,
861_faux-planchers_0.0_4332C-0.0743828571429,
863_turbocompresseurs_0.0_4332C-0.12096,
867_restructuration_0.0_4332C-0.10836,
870_restructurations_0.0_4332C-0.10836,
877_postproduction_0.0_4332C-0.24192,
880_reproduction_0.0_4332C-0.0576,
881_productivité_0.0_4332C-0.24192,
882_architecture d'intérieur_0.0_4332C-0.11872,
