0_alimentation_0.0_4617B-6.01153548387,
1_accessoires de vin_0.0_4617B-0.992862412762,
2_négoce_0.0_4617B-4.00932,
3_vente_0.0_4617B-6.2608,
4_produits alimentaires_0.0_4617B-12.5258666667,
5_alimentateurs_0.0_4617B-6.01153548387,
6_agroalimentaire_0.0_4617B-5.7105,
7_vins_0.0_4617B-3.04727294118,
8_négociation_0.0_4617B-2.77648,
9_bouchage_0.0_4617B-1.02816,
10_boucheuses_0.0_4617B-0.72576,
12_intermédiaires_0.0_4617B-0.85446,
13_intermédiation_0.0_4617B-1.56348,
14_surbouchage_0.0_4617B-1.02816,
15_achat vente_0.0_4617B-4.16283826087,
16_boucherie_0.0_4617B-0.190902857143,
19_productivité_0.0_4617B-1.75392,
21_entreposage_0.0_4617B-0.41454,
22_postproduction_0.0_4617B-1.75392,
23_eaux_0.0_4617B-0.4784,
24_boissons_0.0_4617B-1.2285,
25_boissons alcoolisées_0.0_4617B-2.68653,
26_eau minérale_0.0_4617B-0.193817142857,
28_minéralisations_0.0_4617B-0.36288,
29_eau gazeuse_0.0_4617B-0.204,
30_eaux minérales_0.0_4617B-0.193817142857,
31_alcools (chimie)_0.0_4617B-1.0728,
32_alcoolisme_0.0_4617B-1.0728,
35_services généraux_0.0_4617B-0.525595524476,
37_commercialisation_0.0_4617B-9.69048,
38_avions commerciaux_0.0_4617B-5.0045462069,
40_magento_0.0_4617B-3.71952,
41_prestataire de service_0.0_4617B-1.68606909091,
43_services industriels_0.0_4617B-1.50053506494,
47_services sociaux_0.0_4617B-0.792996363636,
49_agent commercial_0.0_4617B-1.7104969279,
51_industrie_0.0_4617B-0.61824,
53_commerce_0.0_4617B-3.5056,
55_e-commerce_0.0_4617B-3.5056,
56_direction industrielle_0.0_4617B-1.54899428571,
58_social_0.0_4617B-0.988858181818,
60_hotel_0.0_4617B-0.0644072727273,
61_hôtels_0.0_4617B-0.0644072727273,
64_hôtellerie_0.0_4617B-0.18576,
66_restaurant_0.0_4617B-1.06598918919,
67_ecommerce_0.0_4617B-3.71952,
68_hotel restaurant_0.0_4617B-0.0709668796069,
69_informatique_0.0_4617B-0.284126315789,
70_developpement_0.0_4617B-0.280491428571,
71_bioinformatique_0.0_4617B-0.6048,
72_informatica_0.0_4617B-0.6048,
73_formations informatiques_0.0_4617B-0.230998322926,
74_formations_0.0_4617B-0.23469559322,
76_formation_0.0_4617B-0.23469559322,
77_développement_0.0_4617B-0.280491428571,
78_légumineuses_0.0_4617B-3.44736,
79_fraiseuses_0.0_4617B-0.3384,
80_fraisage_0.0_4617B-0.3384,
82_commissionnaires_0.0_4617B-1.76472,
83_fraises_0.0_4617B-0.214690909091,
84_légumes secs_0.0_4617B-0.122834285714,
87_légumes fruits_0.0_4617B-0.769422321429,
88_viandes_0.0_4617B-0.06309,
89_rapports d'activité_0.0_4617B-0.66444,
91_vente au détail_0.0_4617B-1.59926666667,
94_détaillant_0.0_4617B-5.7456,
95_déshabillés_0.0_4617B-0.12096,
96_accessoires d'habillement_0.0_4617B-0.373850847458,
99_accessoires de mode_0.0_4617B-0.405290847458,
101_promotion_0.0_4617B-0.30618,
102_promotion de produits_0.0_4617B-0.62713,
103_briques_0.0_4617B-0.51456,
104_fabrication_0.0_4617B-0.3024,
110_paye_0.0_4617B-0.74304,
112_Équipements hi-fi_0.0_4617B-0.916922222222,
115_décors_0.0_4617B-0.368250810811,
119_import_0.0_4617B-4.53564,
121_produits asiatiques_0.0_4617B-0.64554,
122_décorateur_0.0_4617B-0.368250810811,
133_Équipements_0.0_4617B-0.916922222222,
135_export_0.0_4617B-5.35608,
136_import export_0.0_4617B-6.3093,
137_distribution_0.0_4617B-0.9432,
138_produits surgelés_0.0_4617B-0.475043333333,
139_achats_0.0_4617B-1.49453217391,
140_surgélation_0.0_4617B-0.14742,
141_achat_0.0_4617B-1.49453217391,
142_developpement commercial_0.0_4617B-0.27235773399,
143_démarchage_0.0_4617B-0.48384,
145_développement commercial_0.0_4617B-0.27235773399,
148_hypermarchés_0.0_4617B-0.24768,
150_marches et contremarches_0.0_4617B-0.285341538462,
152_autotransformateurs_0.0_4617B-1.9656,
154_denrées alimentaires_0.0_4617B-0.3324,
156_conseil_0.0_4617B-1.62857032258,
157_conseil en commercialisation_0.0_4617B-1.0506716129,
158_conseils en achat_0.0_4617B-0.278088976157,
159_conseil en achats_0.0_4617B-0.278088976157,
161_caviar_0.0_4617B-0.18144,
162_produits laitiers_0.0_4617B-0.22865,
163_dériveurs_0.0_4617B-1.87488,
164_produits dérivés_0.0_4617B-1.40007333333,
166_courtage (brokerage)_0.0_4617B-1.9832,
167_présentoirs_0.0_4617B-0.12384,
168_conseil aux entreprises_0.0_4617B-0.527012903226,
169_nutrition_0.0_4617B-0.48384,
174_audioconférences_0.0_4617B-0.17152,
176_nutritionniste_0.0_4617B-0.17152,
177_vidéoconférence ip_0.0_4617B-0.48384,
181_réorganisation_0.0_4617B-2.60064,
183_audioconférence ip_0.0_4617B-0.17152,
184_spiritueux_0.0_4617B-3.93192,
189_consulting_0.0_4617B-0.6768,
190_consultations_0.0_4617B-0.6768,
191_consultant_0.0_4617B-0.6768,
194_cosmétiques_0.0_4617B-0.2304,
199_prévention_0.0_4617B-1.02912,
201_copropriété_0.0_4617B-0.21672,
203_gestion_0.0_4617B-0.358619178082,
204_cadres_0.0_4617B-0.02576,
205_service à la personne_0.0_4617B-0.0795636363636,
206_services de distribution_0.0_4617B-0.2692,
207_services de rédaction_0.0_4617B-0.110523636364,
208_matériels pour vins_0.0_4617B-0.775492941176,
209_location_0.0_4617B-0.635535737705,
210_location matériel_0.0_4617B-0.215087213115,
211_alimentation générale_0.0_4617B-0.494769826303,
212_vignes_0.0_4617B-0.12864,
213_epicerie_0.0_4617B-0.1584,
214_Épicerie_0.0_4617B-0.1584,
215_découpage_0.0_4617B-0.04288,
216_carcasses_0.0_4617B-0.12096,
217_alimentations à découpage_0.0_4617B-0.02144,
218_traiteurs pour collectivités_0.0_4617B-0.60576,
220_préservatifs_0.0_4617B-0.06192,
222_exploitation agricole_0.0_4617B-0.135155555556,
223_champagne_0.0_4617B-0.54672,
224_embouteilleur_0.0_4617B-1.78416,
225_services d'achats_0.0_4617B-0.984389565217,
226_conseil en prestations_0.0_4617B-0.266657270471,
227_commerce ambulant_0.0_4617B-0.14832,
229_ambulance_0.0_4617B-0.60032,
231_produits divers_0.0_4617B-0.45097,
236_animation_0.0_4617B-0.34432,
237_merchandising_0.0_4617B-0.24768,
242_emballage_0.0_4617B-0.7462,
243_luminaires_0.0_4617B-0.23814,
246_restauration rapide_0.0_4617B-0.134283243243,
249_cuisson_0.0_4617B-0.07728,
253_patisserie industrielle_0.0_4617B-0.370147142857,
254_accessoires de pâtisseries_0.0_4617B-0.266253898305,
256_bazar_0.0_4617B-0.6048,
257_accessoires de confiserie_0.0_4617B-0.288128898305,
263_alimentation animaux_0.0_4617B-0.85643297491,
265_alimentation animale_0.0_4617B-0.85643297491,
266_aliments pour animaux_0.0_4617B-0.85643297491,
267_animalerie_0.0_4617B-1.93536,
271_cartes son_0.0_4617B-0.04858,
273_cartes d'acquisitions_0.0_4617B-0.02996,
277_franchise_0.0_4617B-0.5418,
278_teleprospection_0.0_4617B-0.02144,
279_prospection commerciale_0.0_4617B-0.0220644827586,
280_prospectus_0.0_4617B-0.03096,
282_domaine viticole_0.0_4617B-0.0467,
285_statues_0.0_4617B-1.08864,
290_immeubles_0.0_4617B-0.64296,
295_constructeur_0.0_4617B-0.55728,
300_services pour l'habitat_0.0_4617B-0.822792727273,
307_services administratifs_0.0_4617B-0.678008311688,
309_recrutement tous secteurs_0.0_4617B-1.41338666667,
316_clémentines_0.0_4617B-0.21168,
323_radiocommunication_0.0_4617B-0.37152,
324_communautés_0.0_4617B-0.72576,
325_foires_0.0_4617B-0.24192,
327_geomarketing_0.0_4617B-0.12384,
328_webmarketing_0.0_4617B-0.24192,
331_telemarketing_0.0_4617B-0.12384,
333_marquises_0.0_4617B-0.58824,
334_géomarketing_0.0_4617B-0.12384,
336_télémarketing_0.0_4617B-0.12384,
337_poires_0.0_4617B-0.03096,
338_vente à distance_0.0_4617B-0.0920733333333,
339_licences_0.0_4617B-0.4288,
340_services de licence_0.0_4617B-0.183665454545,
342_Œnologie_0.0_4617B-0.4288,
343_Étiquetage_0.0_4617B-0.13536,
346_etiquetage_0.0_4617B-0.13536,
348_séminaires_0.0_4617B-0.24768,
351_kebab_0.0_4617B-0.08576,
352_forfait_0.0_4617B-0.18576,
356_bières_0.0_4617B-0.31302,
358_courtiers_0.0_4617B-0.04508,
364_informatiques de gestion_0.0_4617B-0.0810745493872,
369_contrôle de gestion_0.0_4617B-0.0690619178082,
370_conseil agricole_0.0_4617B-0.258702007168,
375_Ébénisterie_0.0_4617B-0.48384,
376_ameublement_0.0_4617B-0.6192,
377_objets décoratifs_0.0_4617B-0.281497002457,
380_motocycles_0.0_4617B-0.36288,
381_accessoires pour tracteurs_0.0_4617B-0.228593898305,
382_livraison_0.0_4617B-0.0477257142857,
383_cycles_0.0_4617B-0.03384,
384_matériel restauration_0.0_4617B-0.483308108108,
386_localisation_0.0_4617B-0.36288,
390_professeurs_0.0_4617B-0.4288,
391_organisations professionnelles_0.0_4617B-0.31215483871,
394_aéroconditionneurs_0.0_4617B-0.24192,
395_reconditionnement_0.0_4617B-0.24192,
396_conditionnement_0.0_4617B-0.0477257142857,
397_conditionneurs_0.0_4617B-0.24192,
399_organisation d'évènements_0.0_4617B-0.0646971428571,
400_organisation d'événements_0.0_4617B-0.0646971428571,
403_produits biologiques_0.0_4617B-0.15736,
406_vinification_0.0_4617B-0.72576,
408_caviste_0.0_4617B-0.21168,
409_facturation_0.0_4617B-0.49312,
410_manufacture_0.0_4617B-1.39104,
415_dominos_0.0_4617B-0.24192,
416_mobilier d'entreprise_0.0_4617B-0.0538739454094,
424_brevets_0.0_4617B-0.37152,
425_produits italiens_0.0_4617B-0.0936266666667,
435_naturopathe_0.0_4617B-0.68112,
438_produits financiers_0.0_4617B-1.48692,
449_géotextiles_0.0_4617B-0.84672,
450_matériel d'emballage_0.0_4617B-0.09368,
