0_prévention_0.0_4617B-0.67536,
2_achats_0.0_4617B-3.54183652174,
4_organisation_0.0_4617B-1.2312,
5_organisations_0.0_4617B-1.2312,
8_localisation_0.0_4617B-0.81648,
9_animation_0.0_4617B-0.20982,
10_location_0.0_4617B-2.63293377049,
11_gestion_0.0_4617B-1.11171945205,
13_achat_0.0_4617B-3.54183652174,
14_réorganisation_0.0_4617B-4.8384,
16_locaux commerciaux_0.0_4617B-0.110923448276,
21_commercialisation_0.0_4617B-9.50472,
23_avions commerciaux_0.0_4617B-4.90861241379,
28_Équipements pour les services_0.0_4617B-1.66526922559,
30_vente_0.0_4617B-9.91866666667,
35_informatique_0.0_4617B-1.27856842105,
37_services administratifs_0.0_4617B-1.17099948052,
38_marketing produit_0.0_4617B-1.54283333333,
48_Équipements_0.0_4617B-2.3578,
54_webmarketing_0.0_4617B-0.9072,
56_fraises_0.0_4617B-0.257629090909,
66_import_0.0_4617B-4.90716,
70_informatica_0.0_4617B-2.7216,
71_agent commercial_0.0_4617B-1.99833705329,
75_distribution_0.0_4617B-1.512,
77_négoce_0.0_4617B-7.07436,
80_formations informatiques_0.0_4617B-1.18653302409,
85_formation_0.0_4617B-0.792097627119,
91_services de distribution_0.0_4617B-1.50512727273,
96_Équipements hi-fi_0.0_4617B-2.3578,
100_achat vente_0.0_4617B-7.71977101449,
106_conseil_0.0_4617B-3.97924258065,
111_promotion de produits_0.0_4617B-3.058895,
115_commerce_0.0_4617B-3.4384,
120_services informatiques_0.0_4617B-2.14531904306,
124_négociation_0.0_4617B-4.89904,
129_fraisage_0.0_4617B-0.40608,
131_magento_0.0_4617B-4.29408,
132_prestataire de service_0.0_4617B-4.84789818182,
135_formations_0.0_4617B-0.792097627119,
138_services d'aménagements_0.0_4617B-0.559025454545,
143_services d'achats_0.0_4617B-2.42468490119,
145_fraiseuses_0.0_4617B-0.40608,
146_bioinformatique_0.0_4617B-2.7216,
147_matériels de service_0.0_4617B-2.19581090909,
149_conseil en commercialisation_0.0_4617B-3.29040580645,
150_e-commerce_0.0_4617B-3.4384,
151_communautés_0.0_4617B-1.42128,
153_services d'animation_0.0_4617B-0.227984242424,
160_réseaux_0.0_4617B-0.3116,
162_mobilité_0.0_4617B-0.32508,
164_gestion mobilière_0.0_4617B-0.568553424658,
168_mobilier pour restaurants_0.0_4617B-0.335073679834,
181_mobiliers de restauration_0.0_4617B-0.335073679834,
183_animation de réseaux_0.0_4617B-0.13188,
186_mobile_0.0_4617B-1.81149230769,
188_restaurant_0.0_4617B-1.28887783784,
192_gestion de réseaux_0.0_4617B-0.317433424658,
193_franchise_0.0_4617B-2.75544,
194_tabac (manufactures)_0.0_4617B-1.43037473684,
195_tabacs_0.0_4617B-1.43037473684,
196_boissons_0.0_4617B-2.3121,
197_tabacologue_0.0_4617B-7.04592,
198_intermédiaires_0.0_4617B-1.1421,
199_intermédiation_0.0_4617B-2.0898,
200_ecommerce_0.0_4617B-5.77584,
201_spiritueux_0.0_4617B-5.37156,
203_vins_0.0_4617B-4.88287058824,
204_bouchage_0.0_4617B-0.3024,
205_alimentation_0.0_4617B-5.88541935484,
206_boucheuses_0.0_4617B-0.3024,
208_produits alimentaires_0.0_4617B-12.7034,
209_surbouchage_0.0_4617B-0.3024,
210_alimentateurs_0.0_4617B-5.88541935484,
211_agroalimentaire_0.0_4617B-5.31288,
213_turbocompresseurs_0.0_4617B-1.93536,
224_conseil aux entreprises_0.0_4617B-1.45206,
225_consommables_0.0_4617B-0.74782,
226_produits d'entretien_0.0_4617B-0.692506666667,
227_entremets_0.0_4617B-0.36288,
229_dériveurs_0.0_4617B-1.99584,
230_courtage (brokerage)_0.0_4617B-2.59424,
231_epicerie_0.0_4617B-0.1872,
232_Épicerie_0.0_4617B-0.1872,
233_import export_0.0_4617B-5.96814,
235_export_0.0_4617B-5.82048,
236_hotel_0.0_4617B-0.150283636364,
237_hôtels_0.0_4617B-0.150283636364,
238_hôtellerie_0.0_4617B-0.43344,
239_cafés, hôtels et restaurants_0.0_4617B-0.389530941851,
240_hotel restaurant_0.0_4617B-0.400776412776,
241_champagne_0.0_4617B-1.57584,
248_produits biologiques_0.0_4617B-0.15736,
250_produits surgelés_0.0_4617B-0.242386666667,
251_surgélation_0.0_4617B-0.18144,
253_fromagerie_0.0_4617B-1.68732,
254_fromages_0.0_4617B-0.61803,
255_séminaires_0.0_4617B-0.24768,
257_evenement_0.0_4617B-0.489188571429,
259_organisation d'événements_0.0_4617B-0.646594285714,
260_organisation d'évènements_0.0_4617B-0.646594285714,
261_vignes_0.0_4617B-0.31088,
263_fruits confits_0.0_4617B-0.6785625,
266_bonbonnières_0.0_4617B-0.36288,
269_café_0.0_4617B-0.483413333333,
270_sirop_0.0_4617B-0.47168,
272_miels_0.0_4617B-0.6192,
276_sirops de sucre_0.0_4617B-0.3379,
277_légumes fruits_0.0_4617B-0.918079642857,
280_autotransformateurs_0.0_4617B-1.57248,
281_naturopathe_0.0_4617B-1.8576,
282_produits dérivés_0.0_4617B-1.85869151515,
283_aéroconditionneurs_0.0_4617B-1.30032,
284_reconditionnement_0.0_4617B-1.30032,
286_conditionnement_0.0_4617B-0.256525714286,
287_conditionneurs_0.0_4617B-1.30032,
289_journalisme_0.0_4617B-0.0818258823529,
290_journaux_0.0_4617B-0.0818258823529,
291_journaliste_0.0_4617B-0.0818258823529,
292_débit de tabac_0.0_4617B-0.0798665587045,
294_compteurs_0.0_4617B-0.72576,
296_comptable_0.0_4617B-0.6912,
302_comptabilité_0.0_4617B-0.9216,
303_comptoirs_0.0_4617B-0.763611428571,
304_comptabilite_0.0_4617B-0.9216,
307_emballage_0.0_4617B-0.2296,
308_luminaires_0.0_4617B-0.23814,
309_alimentation électrique_0.0_4617B-0.659221298489,
310_produits électroniques_0.0_4617B-0.881682882883,
311_boissons alcoolisées_0.0_4617B-3.32241,
318_Électronarcoses_0.0_4617B-1.2096,
319_alcoolisme_0.0_4617B-1.2096,
322_pour compte de tiers_0.0_4617B-1.09804363636,
326_alcools (chimie)_0.0_4617B-1.2096,
328_ensembles_0.0_4617B-0.17028,
331_distributeur boisson_0.0_4617B-1.05303,
332_légumineuses_0.0_4617B-3.50784,
333_rapports d'activité_0.0_4617B-0.57672,
334_denrées alimentaires_0.0_4617B-0.77928,
335_produits divers_0.0_4617B-1.02042833333,
336_services industriels_0.0_4617B-1.39765714286,
337_industrie_0.0_4617B-0.39284,
339_industrie alimentaire_0.0_4617B-0.31834,
340_légumes frais_0.0_4617B-0.0619407792208,
341_fruits frais_0.0_4617B-0.0662386363636,
343_cosmétiques_0.0_4617B-0.3744,
345_copropriété_0.0_4617B-0.91332,
348_réception_0.0_4617B-1.31376,
349_précepteurs_0.0_4617B-6.16896,
350_réceptionnistes_0.0_4617B-6.16896,
351_diététicienne_0.0_4617B-0.25728,
353_diététicien_0.0_4617B-0.25728,
354_produits diététiques_0.0_4617B-0.196066666667,
355_holding_0.0_4617B-0.96768,
356_diététique_0.0_4617B-0.1728,
358_géotextiles_0.0_4617B-1.33056,
359_textile_0.0_4617B-0.29232,
360_ménage_0.0_4617B-0.27072,
364_développement_0.0_4617B-0.87264,
365_developpement_0.0_4617B-0.87264,
366_commissionnaires_0.0_4617B-1.2384,
369_vente au détail_0.0_4617B-2.00874666667,
370_détaillant_0.0_4617B-4.47552,
371_préservatifs_0.0_4617B-0.06192,
373_exploitation agricole_0.0_4617B-0.23076,
375_services pour l'habitat_0.0_4617B-1.59934545455,
376_Équipements industriels_0.0_4617B-0.283903174603,
378_compléments alimentaires_0.0_4617B-0.12144,
379_bourgogne_0.0_4617B-0.12864,
384_administration_0.0_4617B-0.253131428571,
393_transstockeurs_0.0_4617B-0.72576,
432_facturation_0.0_4617B-1.30784,
475_machines pour le tabac_0.0_4617B-1.90551142006,
494_manufacture_0.0_4617B-3.68928,
498_produits chimiques_0.0_4617B-0.356546666667,
519_promoteur immobilier_0.0_4617B-1.39328,
523_accessoires de vin_0.0_4617B-2.46551850449,
525_services aux entreprises_0.0_4617B-1.22544844575,
530_produits liquides_0.0_4617B-1.17051666667,
535_services aux bâtiments_0.0_4617B-1.00776818182,
536_groupage_0.0_4617B-1.17936,
537_dégroupage_0.0_4617B-1.17936,
548_présentoirs_0.0_4617B-0.12384,
553_propriété intellectuelle_0.0_4617B-0.41328,
555_direction industrielle_0.0_4617B-0.296594285714,
556_concessions_0.0_4617B-0.48384,
557_portiers_0.0_4617B-0.12096,
558_alimentation animaux_0.0_4617B-0.661242150538,
560_alimentation animale_0.0_4617B-0.661242150538,
562_animalerie_0.0_4617B-1.45152,
568_constructeur_0.0_4617B-0.32508,
573_foulards_0.0_4617B-0.18144,
575_accessoires de mode_0.0_4617B-0.613305762712,
576_Écharpes_0.0_4617B-0.24192,
584_internats_0.0_4617B-0.5896,
585_international_0.0_4617B-0.4653,
588_vins mousseux_0.0_4617B-0.452858823529,
589_semoules_0.0_4617B-0.21672,
592_organisation de voyages_0.0_4617B-0.146770909091,
595_gastronomie_0.0_4617B-0.52632,
598_ameublement_0.0_4617B-0.37152,
601_déshabillés_0.0_4617B-0.3024,
602_articles textiles_0.0_4617B-0.393437922078,
603_tapisseries_0.0_4617B-0.24768,
604_Électroencéphalogrammes_0.0_4617B-0.36288,
610_electromètres_0.0_4617B-0.36288,
611_Électrolyse_0.0_4617B-0.36288,
612_productivité_0.0_4617B-0.54432,
614_matériels pour vins_0.0_4617B-2.39881764706,
620_Électrothérapie_0.0_4617B-0.36288,
628_postproduction_0.0_4617B-0.54432,
632_briques_0.0_4617B-0.60032,
637_séjours touristiques_0.0_4617B-0.283747692308,
638_vinification_0.0_4617B-0.42336,
639_installaton_0.0_4617B-0.24192,
642_surgélateurs-conservateurs_0.0_4617B-0.195633333333,
643_chimiquiers_0.0_4617B-0.48384,
646_engrais chimiques_0.0_4617B-0.101622857143,
648_grainetier_0.0_4617B-0.18144,
649_graineterie_0.0_4617B-0.18144,
650_engrais_0.0_4617B-0.1152,
651_social_0.0_4617B-0.38848,
652_semis_0.0_4617B-0.0751418181818,
654_services sociaux_0.0_4617B-0.715869090909,
660_cave à vins_0.0_4617B-0.0460482352941,
662_services publics_0.0_4617B-0.167312351097,
665_destockeur_0.0_4617B-0.12096,
727_matériels de confiserie_0.0_4617B-1.7388,
791_location matériel_0.0_4617B-2.68859016393,
800_matériels de pâtisserie_0.0_4617B-1.71644,
817_huîtres_0.0_4617B-2.66112,
820_marquises_0.0_4617B-0.3096,
822_matières premières_0.0_4617B-0.103425,
824_marques_0.0_4617B-0.1692,
825_marquage_0.0_4617B-0.126,
833_produits laitiers_0.0_4617B-0.138313333333,
834_oeufs (production)_0.0_4617B-0.1152,
835_oeufs_0.0_4617B-0.1152,
836_lapin_0.0_4617B-0.3096,
837_gibier_0.0_4617B-0.25728,
840_lubrification_0.0_4617B-0.0144,
841_gynécologue_0.0_4617B-0.02576,
842_dégraissage_0.0_4617B-0.02144,
843_gynécologie_0.0_4617B-0.04288,
844_graisses lubrifiantes_0.0_4617B-0.019732987013,
845_lubrifiants_0.0_4617B-0.0119314285714,
847_cartes son_0.0_4617B-0.04858,
848_cartes d'acquisitions_0.0_4617B-0.02996,
