0_matériel informatique_0.0_4942Z-0.177879241683,
2_machines de bureau_0.0_4942Z-0.348710094317,
3_remise en état_0.0_4942Z-0.744276863353,
5_achat vente_0.0_4942Z-0.738943365319,
6_vente_0.0_4942Z-1.14316367156,
9_machines industrielles_0.0_4942Z-0.375508545221,
10_déménagement_0.0_4942Z-65.2191734493,
11_transporteur_0.0_4942Z-18.3419693505,
12_transport de marchandises_0.0_4942Z-31.1932281302,
13_transport_0.0_4942Z-46.5437904311,
14_déménageur_0.0_4942Z-29.8423775652,
15_meubles_0.0_4942Z-3.03412021525,
16_gares ferroviaires_0.0_4942Z-0.387393813938,
17_gare_0.0_4942Z-5.73062398538,
18_garde-meuble_0.0_4942Z-4.76449774894,
19_services publics_0.0_4942Z-2.39172085609,
20_véhicules sur route_0.0_4942Z-8.08246855655,
21_transport routier_0.0_4942Z-22.8697701472,
22_services de transport_0.0_4942Z-8.45630774164,
23_transport aérien_0.0_4942Z-9.19472386411,
24_matériel de transport_0.0_4942Z-3.65145988716,
25_services aux entreprises_0.0_4942Z-0.860778164907,
27_services de messagerie_0.0_4942Z-0.436866805349,
28_fondue_0.0_4942Z-4.1600452195,
29_saas_0.0_4942Z-1.93705073705,
30_prismes_0.0_4942Z-0.306294220095,
31_transport messagerie_0.0_4942Z-0.363556838593,
32_matériels de service_0.0_4942Z-1.01626584711,
33_services généraux_0.0_4942Z-1.32290999683,
34_services en événementiel_0.0_4942Z-1.07005602133,
36_services de garde_0.0_4942Z-1.92997810143,
39_transport maritime_0.0_4942Z-8.87284768086,
42_service client_0.0_4942Z-1.31887270743,
44_services de paiement_0.0_4942Z-0.518086714948,
46_services d'assemblage_0.0_4942Z-0.518086714948,
48_prestataire de service_0.0_4942Z-2.38706041523,
51_fonds de fonds_0.0_4942Z-1.33073450409,
53_transport de fonds_0.0_4942Z-1.2842900059,
54_location de fonds de commerce_0.0_4942Z-0.885954334267,
55_location_0.0_4942Z-8.56509833856,
56_fonds de commerce_0.0_4942Z-1.81215409505,
57_matériel de manutention_0.0_4942Z-1.74926632973,
59_location matériel_0.0_4942Z-1.31931334597,
60_négoce_0.0_4942Z-1.98952058772,
62_négoce auto_0.0_4942Z-0.414568015323,
63_négociation_0.0_4942Z-1.58507683195,
64_mobilité_0.0_4942Z-2.03204602131,
66_services industriels_0.0_4942Z-1.31513826541,
68_Équipements de transport_0.0_4942Z-0.749768566949,
70_Équipements_0.0_4942Z-0.707417333625,
71_véhicules industriels_0.0_4942Z-3.42775734953,
74_matériel de levage_0.0_4942Z-0.618872773342,
76_chauffeurs_0.0_4942Z-0.747622055663,
77_immobilier location_0.0_4942Z-0.6382416062,
78_location financière_0.0_4942Z-0.638228493825,
79_location immobilière_0.0_4942Z-0.731854274081,
81_locations en événementiel_0.0_4942Z-0.420584035972,
83_location de vaisselle_0.0_4942Z-0.420584035972,
85_commissionnaire de transport_0.0_4942Z-2.78392013268,
86_commissionnaires_0.0_4942Z-1.09251817281,
87_accompagnement des mobilités_0.0_4942Z-0.208666791427,
90_résidences d'étudiants_0.0_4942Z-0.158163688073,
91_courtiers_0.0_4942Z-1.02688508406,
93_mobilisation d'équipe_0.0_4942Z-0.558019939311,
94_manutention_0.0_4942Z-1.04101088356,
95_maçonnerie_0.0_4942Z-0.306244032097,
96_import export_0.0_4942Z-0.77273593891,
99_matériel électrique_0.0_4942Z-0.402917856566,
100_débarras_0.0_4942Z-1.3301767926,
101_conseil_0.0_4942Z-1.58409769138,
102_conseil en prestations_0.0_4942Z-0.793327344285,
103_voip_0.0_4942Z-0.213945332855,
104_parkas_0.0_4942Z-0.545227511727,
108_bois_0.0_4942Z-0.423728659008,
109_vente de bois de chauffage_0.0_4942Z-0.35609775399,
110_piano_0.0_4942Z-0.306244032097,
112_bois de chauffage_0.0_4942Z-0.367713833868,
115_conseiller général_0.0_4942Z-0.193290266222,
118_conseil en achats_0.0_4942Z-0.458935353514,
119_site internet_0.0_4942Z-0.100067038561,
120_création de site internet_0.0_4942Z-0.111191699339,
121_groupage_0.0_4942Z-0.433561855057,
122_transport international_0.0_4942Z-1.24234580677,
123_stockage de marchandises_0.0_4942Z-0.413358286846,
124_prêts aux particuliers_0.0_4942Z-0.138149424879,
125_casques particuliers_0.0_4942Z-0.120125406173,
126_financement des particuliers_0.0_4942Z-0.136653576374,
127_bâtiment - travaux publics_0.0_4942Z-0.195091153232,
129_services en maçonneries_0.0_4942Z-0.314742878337,
130_bâtiments commerciaux_0.0_4942Z-0.21402705213,
133_services aux bâtiments_0.0_4942Z-0.34905193602,
136_assurance transports_0.0_4942Z-1.04158735256,
137_transport logistique_0.0_4942Z-0.605530361268,
138_développement régional_0.0_4942Z-0.247990974155,
139_poids-lourds_0.0_4942Z-0.451675143751,
141_bennes pour poids lourds_0.0_4942Z-0.341403432186,
143_location de bureaux_0.0_4942Z-0.281012570892,
145_gestion_0.0_4942Z-0.268220540219,
148_danse_0.0_4942Z-0.221448876076,
149_denrées alimentaires_0.0_4942Z-0.256619168728,
150_livraison_0.0_4942Z-0.442316425236,
151_matériels d'animation_0.0_4942Z-0.208378835592,
156_installaton_0.0_4942Z-0.60935186137,
159_international_0.0_4942Z-0.331037277733,
162_monte meuble_0.0_4942Z-0.393707623891,
163_commercialisation_0.0_4942Z-0.458566331034,
