0_arbres fruitiers_0.0_0122Z-0.836938731616,
1_commerce_0.0_0122Z-1.37039511061,
2_fruits et légumes_0.0_0122Z-1.43013383407,
3_fleurs_0.0_0122Z-0.327720707167,
4_exploitation agricole_0.0_0122Z-5.5390471188,
5_vente_0.0_0122Z-4.1216065878,
6_produits alimentaires_0.0_0122Z-0.948468194408,
7_prêt-à-porter_0.0_0122Z-0.719936496588,
9_bijoux fantaisie_0.0_0122Z-0.47636508612,
13_accessoires de mode_0.0_0122Z-0.753837525832,
14_arboriculture_0.0_0122Z-4.0,
15_bananes_0.0_0122Z-8.87464362679,
16_production_0.0_0122Z-3.4290467205,
17_commercialisation_0.0_0122Z-1.65671113012,
18_produits dérivés_0.0_0122Z-0.486302929308,
19_plantation_0.0_0122Z-1.0,
20_culture_0.0_0122Z-5.17272623805,
21_culture de fruits_0.0_0122Z-1.56221628703,
22_bars_0.0_0122Z-1.37342455006,
23_restaurant_0.0_0122Z-2.07098520589,
24_location de salle_0.0_0122Z-0.44094251345,
25_location_0.0_0122Z-1.91268323697,
27_spectacle_0.0_0122Z-0.531872673476,
31_élevage_0.0_0122Z-2.06010645212,
32_métayage_0.0_0122Z-1.56673359765,
33_fermage_0.0_0122Z-1.6330501502,
34_meubles_0.0_0122Z-0.571382862959,
35_tables_0.0_0122Z-0.877460097408,
36_chambres d'hôtes_0.0_0122Z-1.20726182739,
37_pour compte de tiers_0.0_0122Z-0.535170830009,
38_import export_0.0_0122Z-1.74485557492,
40_achat_0.0_0122Z-0.99779925813,
41_commissionnaires_0.0_0122Z-0.478630820799,
42_communication_0.0_0122Z-0.820705350422,
43_événementiel_0.0_0122Z-0.435548733804,
44_communication évènementielle_0.0_0122Z-0.69899248753,
45_construction_0.0_0122Z-0.452748472718,
46_quincaillerie_0.0_0122Z-1.0,
47_matériaux de construction_0.0_0122Z-0.528320067479,
48_matériaux_0.0_0122Z-0.474215766701,
49_travaux agricoles_0.0_0122Z-0.862524347317,
50_travaux_0.0_0122Z-0.763220110801,
51_maraîchage_0.0_0122Z-3.79617136694,
52_hébergement_0.0_0122Z-0.259261324161,
53_nettoyage de bâtiments_0.0_0122Z-0.83190027398,
54_nettoyage_0.0_0122Z-0.898903606944,
55_nettoyage courant_0.0_0122Z-0.874756656451,
56_polyculture_0.0_0122Z-1.0,
57_location de matériel_0.0_0122Z-0.655772132499,
58_produits d'entretien_0.0_0122Z-0.641943054206,
63_location matériel_0.0_0122Z-0.655772132499,
64_matériel de transport_0.0_0122Z-0.670197927615,
69_attractions touristiques_0.0_0122Z-0.386371438865,
70_agriculture_0.0_0122Z-0.570258206191,
71_transformation_0.0_0122Z-0.846291155348,
72_animaux_0.0_0122Z-0.585223347727,
73_pédagogie_0.0_0122Z-0.585086821823,
74_biologie_0.0_0122Z-0.570258206191,
