0_transport_0.0_4931Z-178.131478975,
1_chauffeurs_0.0_4931Z-14.0084033168,
2_transport routier_0.0_4931Z-98.7254944862,
3_conciergerie_0.0_4931Z-1.07248764485,
6_transporteur_0.0_4931Z-4.09564476756,
7_taxi_0.0_4931Z-8.22553852459,
8_transport de voyageurs_0.0_4931Z-49.5906703414,
9_prestations évènementielles_0.0_4931Z-0.607694298853,
10_animation_0.0_4931Z-1.05318999836,
11_sites culturels_0.0_4931Z-0.688699945922,
12_événementiel_0.0_4931Z-0.527968956725,
13_services publics_0.0_4931Z-4.33078468111,
14_transport urbain_0.0_4931Z-9.2527247583,
15_matériaux_0.0_4931Z-0.717986201123,
16_transport de marchandises_0.0_4931Z-9.43103483261,
17_avions de lignes_0.0_4931Z-2.21185717681,
18_transport messagerie_0.0_4931Z-1.11882162132,
19_transport international_0.0_4931Z-1.75712129443,
20_international_0.0_4931Z-1.40616430771,
21_moto-taxis_0.0_4931Z-1.37480141406,
22_prestations de services_0.0_4931Z-2.68168024502,
25_véhicules industriels_0.0_4931Z-2.55577549301,
27_transport suburbain_0.0_4931Z-1.94195049492,
28_réseaux_0.0_4931Z-5.94855706776,
29_gestion de réseaux_0.0_4931Z-2.20296832831,
30_autobus_0.0_4931Z-1.81680020922,
31_transport de colis_0.0_4931Z-0.757425385821,
32_colis_0.0_4931Z-0.473811854983,
33_opérations financières_0.0_4931Z-1.16229020503,
34_achat vente_0.0_4931Z-3.41474658828,
35_coursiers_0.0_4931Z-0.585086821823,
39_voitures_0.0_4931Z-2.3454941458,
40_location de voitures_0.0_4931Z-0.980502265579,
41_service à la personne_0.0_4931Z-1.11361344903,
42_desserte_0.0_4931Z-0.510305493274,
43_mobilité_0.0_4931Z-0.487400823023,
44_voitures de tourisme_0.0_4931Z-1.31841036192,
45_traduction_0.0_4931Z-0.473811854983,
46_centrales de réservation_0.0_4931Z-0.64902040604,
47_trains_0.0_4931Z-2.26672334927,
48_autocars_0.0_4931Z-1.15793687484,
50_fusion_0.0_4931Z-0.462330345557,
51_communautés_0.0_4931Z-4.0,
53_franchise_0.0_4931Z-0.487400823023,
54_location de courte durée_0.0_4931Z-0.455138641002,
55_assistance_0.0_4931Z-0.27870791859,
56_équipements_0.0_4931Z-0.668426278756,
57_transport terrestre_0.0_4931Z-2.99993704407,
58_montgolfières_0.0_4931Z-1.0,
59_organisation d'événements_0.0_4931Z-0.358983727071,
60_transports de passagers_0.0_4931Z-0.964968278991,
61_location de bateaux_0.0_4931Z-0.784465336322,
62_bateaux_0.0_4931Z-1.05645280541,
63_véhicules d'occasion_0.0_4931Z-1.89967116,
66_import export_0.0_4931Z-1.62054817591,
68_véhicules utilitaires_0.0_4931Z-0.725447929484,
69_ramassage_0.0_4931Z-0.828824018409,
71_déménagement_0.0_4931Z-0.714475293041,
72_matériaux de construction_0.0_4931Z-0.417960360152,
75_conseil_0.0_4931Z-1.41181632174,
79_conseil en stratégie_0.0_4931Z-0.56330499814,
80_conseil en management_0.0_4931Z-0.585390986727,
82_conseil en marketing_0.0_4931Z-0.794082197201,
83_agence de voyage_0.0_4931Z-1.31474813336,
85_billetterie_0.0_4931Z-1.0,
86_transport en commun_0.0_4931Z-0.856139864498,
87_communication_0.0_4931Z-1.36718394377,
92_négoce_0.0_4931Z-0.585086821823,
93_mercerie_0.0_4931Z-1.0,
94_laines_0.0_4931Z-0.527129632366,
95_commerce de détail_0.0_4931Z-0.822225968327,
97_stratégie commerciale_0.0_4931Z-0.43295899302,
102_holding_0.0_4931Z-0.737909579242,
103_nettoyage_0.0_4931Z-0.733035199758,
106_contrôle de qualité_0.0_4931Z-0.700454847702,
107_containers_0.0_4931Z-0.414656809463,
