1_télécommunication_0.0_4931Z-0.2144,
2_communication_0.0_4931Z-0.193816216216,
3_radiocommunication_0.0_4931Z-0.3096,
4_communautés_0.0_4931Z-0.6048,
5_location_0.0_4931Z-2.04279344262,
7_location matériel_0.0_4931Z-0.0537718032787,
10_télécommunications_0.0_4931Z-0.2144,
11_transporteur_0.0_4931Z-6.7338,
12_voyagiste_0.0_4931Z-0.762152727273,
13_transport routier_0.0_4931Z-3.34756210526,
14_publicité_0.0_4931Z-0.792,
15_transport de voyageurs_0.0_4931Z-3.84498947368,
16_sport_0.0_4931Z-3.33462461538,
17_transport_0.0_4931Z-6.20816,
18_chauffeurs_0.0_4931Z-0.72896,
19_placement de personnel_0.0_4931Z-0.56781,
20_compression_0.0_4931Z-0.576,
21_turbocompresseurs_0.0_4931Z-2.4192,
22_compresseur_0.0_4931Z-0.434215384615,
23_conducteurs_0.0_4931Z-0.6912,
24_placements_0.0_4931Z-0.648,
25_surchauffeurs_0.0_4931Z-1.05264,
26_naturopathe_0.0_4931Z-0.03096,
27_transport interurbain_0.0_4931Z-1.90229052632,
28_transport urbain_0.0_4931Z-1.43085668016,
29_transport suburbain_0.0_4931Z-1.90229052632,
30_opéra_0.0_4931Z-0.19906,
31_direction des opérations_0.0_4931Z-0.210666666667,
32_autocariste_0.0_4931Z-0.23688,
33_autocars_0.0_4931Z-0.23688,
34_achats_0.0_4931Z-0.641488695652,
35_roues_0.0_4931Z-0.04304,
37_achat vente_0.0_4931Z-1.07433043478,
38_vente_0.0_4931Z-1.22693333333,
39_achat_0.0_4931Z-0.641488695652,
40_services en communication_0.0_4931Z-1.23119921376,
42_service à la personne_0.0_4931Z-4.10404363636,
43_services d'achats_0.0_4931Z-1.08217833992,
44_voituriers_0.0_4931Z-1.57248,
45_services de transport_0.0_4931Z-6.56170354067,
48_voitures_0.0_4931Z-0.437202580645,
49_location de voitures_0.0_4931Z-0.459817028027,
55_constructeur_0.0_4931Z-0.3096,
57_transport terrestre_0.0_4931Z-0.421355789474,
61_aménagement de véhicules_0.0_4931Z-0.420065054945,
62_services de distribution_0.0_4931Z-0.0144,
63_voiries_0.0_4931Z-0.0108,
65_distribution publicité_0.0_4931Z-0.0144,
66_audit/diagnostic_0.0_4931Z-0.06048,
68_distribution_0.0_4931Z-0.0288,
70_promotion_0.0_4931Z-0.1134,
71_commerce_0.0_4931Z-0.2632,
72_commercialisation_0.0_4931Z-0.72756,
73_avions commerciaux_0.0_4931Z-0.375740689655,
75_conseil_0.0_4931Z-0.061455483871,
76_conseil en placement_0.0_4931Z-0.0153638709677,
77_conseil aux entreprises_0.0_4931Z-0.0321793548387,
78_conseils en transport_0.0_4931Z-0.0307277419355,
79_services de messagerie_0.0_4931Z-0.554094545455,
80_marchés_0.0_4931Z-0.515630769231,
81_transport de marchandises_0.0_4931Z-1.01290526316,
82_systèmes de radiomessagerie_0.0_4931Z-0.587497142857,
83_transport messagerie_0.0_4931Z-0.349490526316,
84_messagerie_0.0_4931Z-0.47168,
87_services sociaux_0.0_4931Z-0.0176581818182,
89_portiers_0.0_4931Z-0.36288,
90_services d'animation_0.0_4931Z-0.03228,
92_animation_0.0_4931Z-0.06456,
93_social_0.0_4931Z-0.0353163636364,
94_véhicules porteurs_0.0_4931Z-0.0512184615385,
96_intermédiation_0.0_4931Z-0.06192,
100_ecommerce_0.0_4931Z-0.84672,
106_services publics_0.0_4931Z-3.96071824451,
107_assistance_0.0_4931Z-0.0439466666667,
108_domicile_0.0_4931Z-0.0957866666667,
109_domiciliation_0.0_4931Z-0.24768,
112_sanitaires_0.0_4931Z-0.0119314285714,
113_réorganisation_0.0_4931Z-1.8144,
114_montgolfières_0.0_4931Z-0.33264,
115_organisation d'événements_0.0_4931Z-0.273257142857,
117_organisations_0.0_4931Z-0.432,
119_organisation d'évènements_0.0_4931Z-0.273257142857,
125_organisation_0.0_4931Z-0.432,
131_gestion_0.0_4931Z-0.860686027397,
134_place de marché_0.0_4931Z-0.246295384615,
139_expositions_0.0_4931Z-0.07728,
140_Événementiel_0.0_4931Z-0.16002,
141_foires_0.0_4931Z-0.12096,
142_evénementiel_0.0_4931Z-0.16002,
143_évènementiel_0.0_4931Z-0.16002,
144_evenementiel_0.0_4931Z-0.16002,
146_elevage canin_0.0_4931Z-0.14479311828,
147_Élevage_0.0_4931Z-0.100892903226,
148_educateur canin_0.0_4931Z-0.0726780952381,
149_Élevage canin_0.0_4931Z-0.14479311828,
153_minerais_0.0_4931Z-0.0467576470588,
160_ameublement_0.0_4931Z-0.3096,
164_services d'aménagements_0.0_4931Z-0.194264935065,
168_services pour l'habitat_0.0_4931Z-0.290436363636,
171_localisation_0.0_4931Z-0.3024,
174_parcs immobiliers_0.0_4931Z-0.1938,
183_colisage_0.0_4931Z-0.36288,
184_transport de colis_0.0_4931Z-0.223829473684,
185_colis_0.0_4931Z-0.10152,
186_rapports d'activité_0.0_4931Z-0.15336,
187_collecteurs_0.0_4931Z-0.054,
188_prestataire de service_0.0_4931Z-1.19426909091,
190_services aux entreprises_0.0_4931Z-0.226358240469,
191_services industriels_0.0_4931Z-0.159127272727,
196_régulation_0.0_4931Z-0.1701,
199_mobilité_0.0_4931Z-0.74304,
201_extensomètres_0.0_4931Z-0.21168,
203_stations-service_0.0_4931Z-0.134158418972,
204_station service_0.0_4931Z-0.134158418972,
208_marquises_0.0_4931Z-0.06192,
209_marques_0.0_4931Z-0.03384,
210_marquage véhicule_0.0_4931Z-0.0328584615385,
211_marquage_0.0_4931Z-0.0252,
212_français_0.0_4931Z-0.0477257142857,
213_français (langue)_0.0_4931Z-0.0477257142857,
215_franchise_0.0_4931Z-0.12384,
216_gestion de la paye_0.0_4931Z-0.09288,
217_autobus_0.0_4931Z-0.24192,
219_paye_0.0_4931Z-0.18576,
220_statues_0.0_4931Z-0.48384,
222_locations en événementiel_0.0_4931Z-0.158680819672,
223_services en événementiel_0.0_4931Z-0.329684545455,
228_alliances_0.0_4931Z-1.2096,
233_pour compte de tiers_0.0_4931Z-0.478429090909,
236_accessoires pour compresseurs_0.0_4931Z-0.125152333768,
237_taxi_0.0_4931Z-0.1584,
245_stockage de marchandises_0.0_4931Z-0.212135,
248_groupage_0.0_4931Z-0.21168,
249_dégroupage_0.0_4931Z-0.21168,
250_moteurs_0.0_4931Z-0.0303644444444,
251_servomoteurs_0.0_4931Z-0.12096,
252_moto-taxis_0.0_4931Z-0.08632,
257_management_0.0_4931Z-0.0458666666667,
259_stratégie et management_0.0_4931Z-0.0471271794872,
260_microstrategy_0.0_4931Z-0.06048,
261_conseil en stratégie_0.0_4931Z-0.0311577171216,
262_conseils en management_0.0_4931Z-0.0550972043011,
263_conseil en management_0.0_4931Z-0.0550972043011,
264_négoce_0.0_4931Z-0.18576,
265_souvenirs_0.0_4931Z-0.36288,
266_négociation_0.0_4931Z-0.12864,
