1_traitement des métaux_0.0_2550A-2.28065,
3_matriçage_0.0_2550A-2.14704,
4_réusinage_0.0_2550A-3.024,
5_métallerie_0.0_2550A-11.38464,
6_serrurier/métallier_0.0_2550A-23.61744,
7_briques_0.0_2550A-6.18544,
9_matrices_0.0_2550A-2.268,
10_métaux_0.0_2550A-9.4136,
11_métallurgie_0.0_2550A-13.26636,
13_usinage_0.0_2550A-0.70308,
14_décolletage_0.0_2550A-0.54432,
15_métallier_0.0_2550A-23.91984,
16_fabrication_0.0_2550A-3.6351,
17_décolleuses_0.0_2550A-0.54432,
18_décoration_0.0_2550A-1.30825945946,
19_décorateur_0.0_2550A-1.30825945946,
20_décors_0.0_2550A-1.30825945946,
21_vente_0.0_2550A-7.4992,
22_objets d'art_0.0_2550A-0.622415454545,
23_objets décoratifs_0.0_2550A-1.21243400491,
24_ferronnerie décorative_0.0_2550A-1.28544162162,
25_mécanique générale_0.0_2550A-1.66900518219,
26_mécanique_0.0_2550A-2.12062736842,
27_Électromécanique_0.0_2550A-2.2512,
28_electromécanique_0.0_2550A-2.2512,
29_généraliste_0.0_2550A-1.12896,
30_mécanique industrielle_0.0_2550A-2.72944541353,
31_ferronnerie_0.0_2550A-4.4118,
32_serrurerie_0.0_2550A-2.5416,
33_travaux_0.0_2550A-0.72448,
34_forge_0.0_2550A-1.68732,
35_ravalement_0.0_2550A-1.20064,
36_serrures_0.0_2550A-1.89914,
37_installaton_0.0_2550A-0.96768,
38_immobilier_0.0_2550A-0.6272,
39_achats_0.0_2550A-1.7538573913,
40_mobilité_0.0_2550A-1.2384,
41_métallerie serrurerie_0.0_2550A-3.85296,
42_tables_0.0_2550A-0.269803636364,
43_vente métaux_0.0_2550A-3.94593333333,
44_achat vente_0.0_2550A-4.26354608696,
46_achat_0.0_2550A-1.7538573913,
47_charpentes métalliques_0.0_2550A-2.28551,
48_menuiseries métalliques_0.0_2550A-3.22665314685,
49_objets métalliques_0.0_2550A-1.58650461538,
50_serrurerie métallerie_0.0_2550A-4.09236,
52_charpentes_0.0_2550A-0.78246,
53_charpente métallique_0.0_2550A-2.28551,
54_mobile_0.0_2550A-1.19780307692,
56_pierres_0.0_2550A-0.103497142857,
57_réparateur pc_0.0_2550A-3.96354162162,
58_réparation_0.0_2550A-3.96354162162,
59_machines agricoles_0.0_2550A-1.44085920335,
60_machines à forger_0.0_2550A-0.920368301887,
61_boissons alcoolisées_0.0_2550A-0.08358,
63_vente à emporter_0.0_2550A-0.0549733333333,
64_sandwicherie_0.0_2550A-0.06048,
65_alcools (chimie)_0.0_2550A-0.0288,
66_sandwichs_0.0_2550A-0.03096,
68_conception_0.0_2550A-0.52578,
69_conceptions et  réalisations_0.0_2550A-1.666615,
70_vitraux_0.0_2550A-0.63504,
72_création_0.0_2550A-0.599811428571,
73_décorateur d'intérieur_0.0_2550A-1.19125603604,
77_produits métalliques_0.0_2550A-1.67653230769,
78_restaurant_0.0_2550A-1.01753513514,
79_articles métalliques_0.0_2550A-0.307297582418,
80_travaux agricoles_0.0_2550A-0.240488253968,
81_aluminium_0.0_2550A-1.25208,
82_matériel publicitaire_0.0_2550A-0.763097142857,
83_chaudronnerie_0.0_2550A-2.89476,
84_matériel agricole_0.0_2550A-3.92715333333,
85_matériels agricoles_0.0_2550A-3.92715333333,
87_alumine_0.0_2550A-4.47552,
88_menuiserie aluminium_0.0_2550A-1.22022545455,
90_autotransformateurs_0.0_2550A-4.11264,
93_plâtre_0.0_2550A-0.06768,
94_plâtrerie_0.0_2550A-0.24192,
102_photogravure_0.0_2550A-1.2096,
104_héliogravure_0.0_2550A-1.2096,
106_coupage_0.0_2550A-3.56832,
107_estampage_0.0_2550A-3.41712,
110_direction travail_0.0_2550A-0.0239466666667,
111_scriptes_0.0_2550A-0.12096,
112_nanobiotechnologie_0.0_2550A-0.72576,
114_fonderie_0.0_2550A-0.6345,
117_nanotechnologie_0.0_2550A-0.72576,
118_techno_0.0_2550A-0.72576,
119_gérontechnologie_0.0_2550A-0.72576,
120_formage_0.0_2550A-1.56348,
125_crevettes_0.0_2550A-0.18144,
127_couverts_0.0_2550A-0.30456,
128_industrie_0.0_2550A-3.24576,
135_tôlerie industrielle_0.0_2550A-0.283548571429,
139_affûteuses_0.0_2550A-0.72576,
140_affûtage_0.0_2550A-0.37152,
141_affutage_0.0_2550A-0.37152,
142_import export_0.0_2550A-1.53348,
143_export_0.0_2550A-1.3158,
144_import_0.0_2550A-1.03716,
145_bâtiment_0.0_2550A-0.10341,
146_fermetures de bâtiment_0.0_2550A-0.0920575,
147_clôtures_0.0_2550A-0.0432,
148_cloture_0.0_2550A-0.0432,
150_developpement commercial_0.0_2550A-0.472072315271,
152_commercialisation_0.0_2550A-2.35296,
153_avions commerciaux_0.0_2550A-1.21516137931,
157_développement_0.0_2550A-0.459694285714,
161_developpement_0.0_2550A-0.459694285714,
162_pièces métalliques_0.0_2550A-2.18860868778,
166_développement commercial_0.0_2550A-0.472072315271,
168_direction industrielle_0.0_2550A-1.58405333333,
172_voituriers_0.0_2550A-0.12096,
174_conseil_0.0_2550A-0.798921290323,
175_etudes et conseils_0.0_2550A-0.262582043011,
176_conseils en laboratoire_0.0_2550A-0.0921832258065,
178_ménage_0.0_2550A-0.70218,
179_chantiers_0.0_2550A-0.327568695652,
181_echantillonneurs_0.0_2550A-0.51456,
182_chant_0.0_2550A-0.51456,
186_terrassier_0.0_2550A-0.12096,
191_coordination_0.0_2550A-0.09288,
194_maçonnerie_0.0_2550A-0.11844,
202_indivision_0.0_2550A-0.6048,
205_macon_0.0_2550A-0.21672,
206_récuperation ferraille_0.0_2550A-0.0751418181818,
207_déchets_0.0_2550A-0.0794618181818,
208_déchetteries_0.0_2550A-0.13932,
209_récupération de déchêts_0.0_2550A-0.152672727273,
210_débarras_0.0_2550A-0.24192,
212_portes métalliques_0.0_2550A-0.312755641026,
213_portail_0.0_2550A-0.7801,
218_reengineering_0.0_2550A-0.21168,
219_association_0.0_2550A-0.0736673684211,
220_oisellerie_0.0_2550A-0.12096,
222_ecommerce_0.0_2550A-0.18144,
231_négociation_0.0_2550A-1.22208,
242_béton_0.0_2550A-0.8856,
255_négoce_0.0_2550A-1.76472,
258_plastie_0.0_2550A-2.66112,
261_poudres métalliques_0.0_2550A-0.465046153846,
265_traitement de surface_0.0_2550A-1.71036,
272_bétonnières_0.0_2550A-1.67184,
276_matières premières_0.0_2550A-1.816725,
285_franchise_0.0_2550A-0.4644,
286_francais_0.0_2550A-0.178971428571,
287_français_0.0_2550A-0.178971428571,
288_français (langue)_0.0_2550A-0.178971428571,
290_allemand_0.0_2550A-0.08576,
291_allemand (langue)_0.0_2550A-0.08576,
292_prestataire de service_0.0_2550A-0.313687272727,
293_maintenance_0.0_2550A-0.748665,
294_agencements d'intérieur_0.0_2550A-0.139294545455,
295_caves_0.0_2550A-0.0576,
296_pièces techniques_0.0_2550A-0.0985062184874,
297_Études techniques_0.0_2550A-0.194735238095,
299_armes blanche_0.0_2550A-0.50952,
300_tribofinition_0.0_2550A-0.3024,
302_rapports d'activité_0.0_2550A-0.66528,
306_blanchiment_0.0_2550A-0.37224,
317_refroidisseurs_0.0_2550A-0.48384,
318_automatismes pour portails_0.0_2550A-0.07402,
319_automatisme de portail_0.0_2550A-0.07402,
320_automatisme_0.0_2550A-0.0882,
321_tomates_0.0_2550A-0.21672,
323_ferraille_0.0_2550A-0.03096,
324_vide grenier_0.0_2550A-0.18336,
325_ferrailleur_0.0_2550A-0.06048,
339_location_0.0_2550A-2.42108852459,
344_construction métallique_0.0_2550A-0.991546488294,
362_chaudronnerie industrielle_0.0_2550A-1.98315714286,
366_vente matériel agricole_0.0_2550A-2.88758666667,
382_réparation par soudure_0.0_2550A-1.29821837838,
410_matériel de construction_0.0_2550A-2.73117913043,
412_location de matériel agricole_0.0_2550A-3.16901617486,
415_menuiserie industrielle_0.0_2550A-1.73050909091,
422_constructeur_0.0_2550A-1.71828,
426_location matériel_0.0_2550A-4.0631842623,
450_sidérurgie_0.0_2550A-0.24192,
451_dépanneuse_0.0_2550A-2.20752,
452_pergolas_0.0_2550A-2.02608,
454_Ébénisterie_0.0_2550A-1.08864,
456_turbocompresseurs_0.0_2550A-0.6048,
457_tuniques_0.0_2550A-0.3024,
464_dématerialisation_0.0_2550A-0.19296,
465_dematerialisation_0.0_2550A-0.19296,
466_polymères_0.0_2550A-0.6048,
470_matériaux composites_0.0_2550A-0.212752727273,
471_polymérisation_0.0_2550A-0.6048,
473_Élastomères_0.0_2550A-0.6048,
474_comptabilité_0.0_2550A-0.864,
477_esthéticienne_0.0_2550A-0.86688,
497_ameublement_0.0_2550A-0.43344,
506_pour compte de tiers_0.0_2550A-1.48123636364,
512_marchés_0.0_2550A-0.0434215384615,
513_marchand de biens_0.0_2550A-0.0383899300699,
514_marchands de biens_0.0_2550A-0.0383899300699,
515_entretien_0.0_2550A-0.508866666667,
517_démarchage_0.0_2550A-0.12096,
519_portes et fenêtres_0.0_2550A-0.0619383333333,
520_portes-fenêtres_0.0_2550A-0.0619383333333,
523_marches et contremarches_0.0_2550A-0.0713353846154,
524_brocante_0.0_2550A-0.12384,
525_renseignement_0.0_2550A-0.49536,
526_enseignes_0.0_2550A-0.173686153846,
527_enseignement_0.0_2550A-0.173686153846,
528_girouettes_0.0_2550A-0.06048,
539_recherche appliquée_0.0_2550A-0.455926153846,
541_produits financiers_0.0_2550A-0.48212,
542_accessoires de cheminées_0.0_2550A-0.344905477252,
544_cheminées_0.0_2550A-0.0982231578947,
545_cheministe_0.0_2550A-0.17152,
553_mobilier pour restaurants_0.0_2550A-0.516220706861,
557_restauration mobile_0.0_2550A-0.499119168399,
564_marquises_0.0_2550A-0.58824,
567_monuments historiques_0.0_2550A-0.19404,
568_sculpture_0.0_2550A-0.09288,
575_Équipements industriels_0.0_2550A-0.868434920635,
576_carrosserie industrielle_0.0_2550A-0.686257142857,
584_quincaillerie_0.0_2550A-0.3024,
585_caille_0.0_2550A-0.3024,
590_surmoulage_0.0_2550A-0.12096,
591_bureaux_0.0_2550A-0.0414,
592_bureau d'étude_0.0_2550A-0.07432,
593_bureautique_0.0_2550A-0.0288,
594_médaillons_0.0_2550A-1.14912,
595_médailles_0.0_2550A-0.58824,
596_appareillage_0.0_2550A-0.72576,
598_souvenirs_0.0_2550A-0.42336,
600_distribution_0.0_2550A-0.2304,
601_nettoyage de bâtiments_0.0_2550A-0.0413075,
602_nettoyage_0.0_2550A-0.04858,
603_prévisions des ventes_0.0_2550A-0.05418,
604_navires_0.0_2550A-0.0216,
605_volets roulants_0.0_2550A-0.0404178947368,
606_volets_0.0_2550A-0.02268,
607_roulement_0.0_2550A-0.0245557894737,
611_grills et grillades_0.0_2550A-0.520695,
613_géogrilles_0.0_2550A-0.87696,
614_dégrilleurs_0.0_2550A-0.87696,
618_produits de décoration_0.0_2550A-0.165517837838,
621_rectification_0.0_2550A-0.24768,
622_rectifieuses_0.0_2550A-0.48384,
623_Émaux_0.0_2550A-0.24192,
624_objets d'ornement_0.0_2550A-0.0584945454545,
626_tréfilés_0.0_2550A-0.42336,
628_bouclerie_0.0_2550A-0.24192,
630_textile_0.0_2550A-0.0132872727273,
631_géotextiles_0.0_2550A-0.06048,
632_ambulance_0.0_2550A-0.3216,
633_cuirs_0.0_2550A-0.153813333333,
634_vente au détail_0.0_2550A-0.09176,
635_détaillant_0.0_2550A-0.18144,
636_habillement_0.0_2550A-0.37152,
637_ascenseur_0.0_2550A-0.186773333333,
