0_diffusion_0.0_5811Z-5.3298,
1_manœuvres_0.0_5811Z-2.47878,
2_culture_0.0_5811Z-1.3923,
3_postproduction_0.0_5811Z-12.27744,
4_Édition_0.0_5811Z-2.73555692308,
5_édition_0.0_5811Z-2.73555692308,
6_edition_0.0_5811Z-2.73555692308,
7_production_0.0_5811Z-3.7153,
8_productivité_0.0_5811Z-12.27744,
9_reproduction_0.0_5811Z-3.456,
10_généraliste_0.0_5811Z-1.03668923077,
11_création artistique_0.0_5811Z-0.972645714286,
12_distribution_0.0_5811Z-3.276,
13_publication_0.0_5811Z-3.11244631579,
16_décors_0.0_5811Z-0.668665945946,
17_commercialisation_0.0_5811Z-12.384,
18_avions commerciaux_0.0_5811Z-6.50750896552,
27_vente_0.0_5811Z-7.90053333333,
44_Équipements_0.0_5811Z-4.24404,
49_Équipements de commerce_0.0_5811Z-2.15764666667,
70_Équipements électriques_0.0_5811Z-2.66757881857,
72_édition commerciale._0.0_5811Z-3.69516445623,
73_décoration_0.0_5811Z-0.668665945946,
83_ecommerce_0.0_5811Z-5.68512,
86_Équipements hi-fi_0.0_5811Z-4.24404,
89_achat vente_0.0_5811Z-2.71586028986,
94_décorateur_0.0_5811Z-0.668665945946,
98_commerce_0.0_5811Z-4.5584,
100_Électronarcoses_0.0_5811Z-3.87072,
105_Équipements électroniques_0.0_5811Z-2.3684618018,
111_jouets_0.0_5811Z-2.13328,
117_intermédiation_0.0_5811Z-1.50156,
120_appareillage_0.0_5811Z-4.17312,
129_import export_0.0_5811Z-2.45778,
130_e-commerce_0.0_5811Z-4.5584,
133_livres audio_0.0_5811Z-1.59935117057,
134_organisations_0.0_5811Z-3.0888,
135_salons_0.0_5811Z-0.5096,
136_livres_0.0_5811Z-5.47312695652,
137_support_0.0_5811Z-3.41757,
138_cinéma_0.0_5811Z-0.68608,
139_disquettes_0.0_5811Z-1.73376,
140_production cinématographique_0.0_5811Z-0.58791,
142_organisation_0.0_5811Z-3.0888,
143_disquaire_0.0_5811Z-1.69344,
145_support commercial_0.0_5811Z-2.12878784483,
146_audiovisuel_0.0_5811Z-1.7976,
147_réorganisation_0.0_5811Z-9.04176,
150_productions audio_0.0_5811Z-1.69560461538,
151_audio_0.0_5811Z-1.83998769231,
153_conception_0.0_5811Z-1.87452,
154_conception graphique_0.0_5811Z-1.11638357143,
155_iconographie_0.0_5811Z-0.48384,
156_promotion_0.0_5811Z-1.23606,
157_conseil_0.0_5811Z-2.4274916129,
161_site web_0.0_5811Z-0.542218245614,
162_partitions musicales_0.0_5811Z-0.63112,
165_formations_0.0_5811Z-7.93564474576,
166_numéroteurs_0.0_5811Z-1.68732,
167_conseil en informatique_0.0_5811Z-1.77289297114,
168_informatique_0.0_5811Z-9.77394526316,
169_bioinformatique_0.0_5811Z-19.9584,
170_informatica_0.0_5811Z-19.9584,
171_numérisation_0.0_5811Z-3.29616,
172_formation_0.0_5811Z-7.93564474576,
173_livres musicaux_0.0_5811Z-1.15207652174,
174_conceptions et  réalisations_0.0_5811Z-2.2186625,
175_papier_0.0_5811Z-0.783459310345,
176_briques_0.0_5811Z-2.98016,
177_fabrication_0.0_5811Z-1.7514,
180_formations informatiques_0.0_5811Z-7.81063079393,
182_diffusion publicitaire_0.0_5811Z-1.20134571429,
183_publicité_0.0_5811Z-1.8144,
185_magazines_0.0_5811Z-2.44584,
188_Édition de logiciels_0.0_5811Z-2.32992165457,
190_logiciels applicatifs_0.0_5811Z-1.91167754717,
191_logiciel_0.0_5811Z-3.98706792453,
192_edition de logiciels_0.0_5811Z-2.32992165457,
193_logiciels de jeux_0.0_5811Z-0.733561460743,
194_promotion de produits_0.0_5811Z-0.77364,
195_vente par correspondance_0.0_5811Z-0.63624,
196_logiciels et livres_0.0_5811Z-1.93158177194,
199_services applicatifs_0.0_5811Z-2.33199090909,
201_services de distribution_0.0_5811Z-2.8344,
203_multimédia_0.0_5811Z-1.64864,
206_impression_0.0_5811Z-2.68445714286,
207_sharepoint_0.0_5811Z-0.13536,
209_pédagogie_0.0_5811Z-0.12384,
210_packaging_0.0_5811Z-0.32508,
212_presse_0.0_5811Z-3.84171428571,
221_bandes dessinées_0.0_5811Z-0.76435,
222_plastie_0.0_5811Z-1.2096,
223_bandes-son_0.0_5811Z-0.28514,
224_dessinateur_0.0_5811Z-0.917803636364,
227_formations internet_0.0_5811Z-0.805454237288,
229_diffusion d'informations_0.0_5811Z-1.93101,
233_cartonnerie_0.0_5811Z-1.08864,
234_cartonnier_0.0_5811Z-1.08864,
237_magasin de jeux vidéo_0.0_5811Z-0.182075047438,
240_vidéoprojecteur_0.0_5811Z-0.34056,
241_vidéoconférence ip_0.0_5811Z-3.38688,
243_video_0.0_5811Z-0.3447,
244_magasin de jouets_0.0_5811Z-0.253371764706,
245_magasin_0.0_5811Z-1.34089411765,
247_vidéosurveillance_0.0_5811Z-0.4288,
249_magasinage_0.0_5811Z-2.4192,
253_auteur compositeur_0.0_5811Z-0.28168,
254_régies_0.0_5811Z-0.52632,
255_interprétariat_0.0_5811Z-0.37152,
256_développement des talents_0.0_5811Z-0.394045714286,
257_conchyliculture_0.0_5811Z-1.45152,
261_droit_0.0_5811Z-1.97415692308,
267_enseignes_0.0_5811Z-0.303950769231,
268_floriculture_0.0_5811Z-1.45152,
269_sériciculture_0.0_5811Z-1.45152,
270_pisciculture_0.0_5811Z-1.45152,
271_aviculture_0.0_5811Z-1.45152,
272_viticulture_0.0_5811Z-1.45152,
276_cuniculture_0.0_5811Z-1.45152,
277_périodiques_0.0_5811Z-1.98144,
281_adaptateurs_0.0_5811Z-0.72772,
285_renseignement_0.0_5811Z-0.40248,
287_réadaptation_0.0_5811Z-1.22292,
290_broches_0.0_5811Z-1.25424,
294_communication_0.0_5811Z-1.91878054054,
295_communications ip_0.0_5811Z-1.91878054054,
296_télécommunications_0.0_5811Z-2.12256,
297_télécommunication_0.0_5811Z-2.12256,
299_radiocommunication_0.0_5811Z-3.06504,
300_communautés_0.0_5811Z-5.98752,
301_conseil en communication_0.0_5811Z-0.617454821273,
302_maison d'édition_0.0_5811Z-0.211884615385,
304_librairie_0.0_5811Z-0.5499,
305_film_0.0_5811Z-0.934971428571,
306_films_0.0_5811Z-0.934971428571,
309_journalisme_0.0_5811Z-0.625383529412,
310_organisation d'évènements_0.0_5811Z-0.867154285714,
312_journaliste_0.0_5811Z-0.625383529412,
313_journaux_0.0_5811Z-0.625383529412,
314_organisation d'événements_0.0_5811Z-0.867154285714,
325_turbocompresseurs_0.0_5811Z-7.8624,
326_pressing_0.0_5811Z-7.13664,
329_création_0.0_5811Z-2.82296571429,
331_wordpress_0.0_5811Z-7.13664,
332_graphisme_0.0_5811Z-0.96768,
335_traduction_0.0_5811Z-0.81216,
337_pressage_0.0_5811Z-7.13664,
339_tradexpress_0.0_5811Z-7.13664,
342_microkinésithérapeute_0.0_5811Z-2.66112,
343_micronisation_0.0_5811Z-0.6048,
344_microstrategy_0.0_5811Z-0.6048,
345_audioprothésiste_0.0_5811Z-0.8514,
346_micromanipulateurs_0.0_5811Z-1.02816,
348_microbillage_0.0_5811Z-0.6048,
349_audiomètres_0.0_5811Z-1.6632,
350_microbalances_0.0_5811Z-0.6048,
352_audiotypie_0.0_5811Z-1.6632,
380_services en communication_0.0_5811Z-0.915608255528,
384_services publics_0.0_5811Z-1.43670570533,
391_services administratifs_0.0_5811Z-1.91756571429,
405_fourniture de services_0.0_5811Z-2.19202242424,
409_logiciels informatiques_0.0_5811Z-2.93791056604,
414_services sociaux_0.0_5811Z-0.780419393939,
420_bureautique_0.0_5811Z-0.5328,
454_bureaux_0.0_5811Z-0.7659,
473_service client_0.0_5811Z-2.67745454545,
475_services d'information_0.0_5811Z-3.00090909091,
499_services en audiovisuel_0.0_5811Z-2.60087272727,
500_services informatiques_0.0_5811Z-3.87577645933,
551_matériels de service_0.0_5811Z-3.38013090909,
554_développemnt web_0.0_5811Z-1.02747789474,
568_produits divers_0.0_5811Z-0.105805,
569_imprimantes_0.0_5811Z-0.695021538462,
571_négoce_0.0_5811Z-0.3096,
572_média_0.0_5811Z-0.214765714286,
573_imprimeur_0.0_5811Z-2.4192,
574_papeterie_0.0_5811Z-0.288,
576_restauration d'art_0.0_5811Z-0.142834864865,
577_tables_0.0_5811Z-0.269803636364,
578_restauration d'entreprise_0.0_5811Z-0.175853251962,
579_attaché de presse_0.0_5811Z-1.19072571429,
583_tables de restauration_0.0_5811Z-0.193046683047,
584_traiteur_0.0_5811Z-0.2052,
585_copropriété_0.0_5811Z-0.65016,
587_restaurant_0.0_5811Z-0.348869189189,
592_salons de thé_0.0_5811Z-0.15736,
593_littérature_0.0_5811Z-0.72576,
594_musique_0.0_5811Z-0.108,
597_scénarios_0.0_5811Z-0.96768,
598_documentaires_0.0_5811Z-0.80496,
602_dériveurs_0.0_5811Z-6.98544,
603_produits dérivés_0.0_5811Z-4.32840121212,
651_mobiliers audiovisuels_0.0_5811Z-1.26113846154,
658_supports d'impression_0.0_5811Z-1.73678607143,
661_mobile_0.0_5811Z-2.42518153846,
664_rapports d'activité_0.0_5811Z-3.8724,
668_développement industriel_0.0_5811Z-0.87948,
670_finance_0.0_5811Z-0.79488,
671_direction industrielle_0.0_5811Z-1.08135619048,
674_social_0.0_5811Z-2.38385454545,
675_financement_0.0_5811Z-0.79488,
676_Équipements de transport_0.0_5811Z-0.484849122807,
677_objets pratiques_0.0_5811Z-0.443389090909,
682_déshabillés_0.0_5811Z-0.72576,
686_equipements pour l'aviation_0.0_5811Z-0.465573333333,
689_livres techniques_0.0_5811Z-0.00682434782609,
690_présentoirs_0.0_5811Z-0.71208,
693_franchise_0.0_5811Z-0.24768,
695_prestataire de service_0.0_5811Z-3.87721454545,
698_gestion des prestations_0.0_5811Z-1.13371852476,
701_gestion_0.0_5811Z-2.94067726027,
704_prévention_0.0_5811Z-0.15008,
705_tisanes_0.0_5811Z-0.3024,
709_holding_0.0_5811Z-1.02816,
721_photogravure_0.0_5811Z-0.54432,
731_lustrants_0.0_5811Z-0.36288,
746_cartes son_0.0_5811Z-1.36024,
747_cartes postales_0.0_5811Z-0.87025,
748_guides_0.0_5811Z-0.18144,
749_edition de cartes postales_0.0_5811Z-0.605495897436,
752_brevets_0.0_5811Z-1.3932,
753_congrès_0.0_5811Z-1.08864,
754_conseil en organisation_0.0_5811Z-0.404202580645,
755_renseignement commercial_0.0_5811Z-0.06192,
763_lecteurs cd_0.0_5811Z-0.0756,
766_Œuvres d'art_0.0_5811Z-0.540676153846,
772_vins_0.0_5811Z-0.144677647059,
773_brochures_0.0_5811Z-2.47968,
775_affichage de magasin_0.0_5811Z-0.178371764706,
778_affiches_0.0_5811Z-0.60032,
779_albums_0.0_5811Z-0.24192,
786_scriptes_0.0_5811Z-2.84256,
790_location_0.0_5811Z-1.57370754098,
795_location de fonds de commerce_0.0_5811Z-0.813117054932,
797_organisation d'élection_0.0_5811Z-0.69984,
799_projecteurs_0.0_5811Z-0.3024,
801_aviation commerciale_0.0_5811Z-0.248544827586,
803_confection_0.0_5811Z-0.36288,
805_conseil en gestion_0.0_5811Z-0.498158232435,
807_jardinier_0.0_5811Z-0.6048,
808_jardinerie_0.0_5811Z-0.6048,
816_informatiques de gestion_0.0_5811Z-0.978324556597,
830_produits financiers_0.0_5811Z-0.29486,
837_machines de bureau_0.0_5811Z-1.23936301887,
840_machines à sous_0.0_5811Z-1.13685301887,
857_machines pour la presse_0.0_5811Z-1.07376301887,
872_machines d'imprimerie_0.0_5811Z-1.11156301887,
873_machines industrielles_0.0_5811Z-1.15022016173,
877_livres anciens_0.0_5811Z-0.0614086956522,
878_cartomancienne_0.0_5811Z-0.12096,
879_masseur kinésithérapeute_0.0_5811Z-0.760594285714,
881_thérapie_0.0_5811Z-0.57528,
882_kinésithérapeute_0.0_5811Z-0.405668571429,
883_kinésithérapie_0.0_5811Z-0.72896,
899_portefeuilles_0.0_5811Z-0.71208,
904_spectacle_0.0_5811Z-0.0219733333333,
905_production de spectacles_0.0_5811Z-0.0347966666667,
908_Étiquetage_0.0_5811Z-0.43992,
909_merchandising_0.0_5811Z-0.6192,
910_etiquetage_0.0_5811Z-0.43992,
913_tee-shirts (personnalisation)_0.0_5811Z-0.775988571429,
928_mobilier d'entreprise_0.0_5811Z-0.560350967742,
936_audit/diagnostic_0.0_5811Z-1.08864,
938_médicaments_0.0_5811Z-0.52528,
949_public relations_0.0_5811Z-0.368652413793,
950_cartes publicitaires_0.0_5811Z-0.484772857143,
955_editeur_0.0_5811Z-1.57248,
958_sites culturels_0.0_5811Z-0.0863866666667,
959_banque/finance_0.0_5811Z-1.2096,
962_cordonnerie_0.0_5811Z-1.2096,
966_bureaux de direction_0.0_5811Z-0.0900833333333,
967_magento_0.0_5811Z-0.12096,
971_gestion documentaire_0.0_5811Z-0.0488909589041,
972_associations culturelles_0.0_5811Z-0.0436589473684,
973_gestion de fonds_0.0_5811Z-0.047008853641,
974_ingénierie_0.0_5811Z-0.03969,
977_communication par l'objet_0.0_5811Z-1.56780972973,
989_radiodiffusion_0.0_5811Z-1.69344,
991_téléviseurs_0.0_5811Z-1.69344,
1002_classeurs_0.0_5811Z-0.49536,
1003_archivage_0.0_5811Z-0.55728,
1010_comptabilité_0.0_5811Z-0.3456,
1012_comptoirs_0.0_5811Z-0.286354285714,
1013_pour compte de tiers_0.0_5811Z-0.592494545455,
1014_comptabilite_0.0_5811Z-0.3456,
