0_systèmes de chauffage_0.0_2011Z-0.0435832512315,
1_chauffage_0.0_2011Z-0.0319779310345,
2_chauffagiste_0.0_2011Z-0.0319779310345,
3_chauffage (exploitation)_0.0_2011Z-0.0319779310345,
4_installaton_0.0_2011Z-1.08864,
8_avions commerciaux_0.0_2011Z-1.70282482759,
11_ecommerce_0.0_2011Z-2.69136,
12_transport_0.0_2011Z-0.795553684211,
14_médicaments_0.0_2011Z-5.1456,
16_vente_0.0_2011Z-2.21306666667,
18_productivité_0.0_2011Z-2.05632,
20_industrie_0.0_2011Z-0.63112,
21_conseil_0.0_2011Z-0.430188387097,
22_transporteur_0.0_2011Z-0.86688,
27_conseils en transport_0.0_2011Z-0.413982614601,
32_commercialisation_0.0_2011Z-3.29724,
36_postproduction_0.0_2011Z-2.05632,
38_chimiquiers_0.0_2011Z-2.29824,
39_gaz industriels_0.0_2011Z-2.2064,
41_médicaments génériques_0.0_2011Z-1.10049777778,
42_produits chimiques_0.0_2011Z-1.3267752381,
44_cogénérateurs_0.0_2011Z-1.2096,
45_fabrication industrielle_0.0_2011Z-1.07155,
47_briques_0.0_2011Z-0.83616,
49_produits médicaux_0.0_2011Z-4.48546,
50_location matériel_0.0_2011Z-1.84988065574,
51_matériel médical_0.0_2011Z-5.40068666667,
52_matériel paramédical_0.0_2011Z-6.62004,
53_location_0.0_2011Z-0.817117377049,
55_services aux entreprises_0.0_2011Z-0.152976422287,
56_prestataire de service_0.0_2011Z-1.25532,
58_utilities_0.0_2011Z-0.24192,
61_installateur gaz_0.0_2011Z-1.02080193548,
68_location de fonds de commerce_0.0_2011Z-0.228314984182,
69_fonds de commerce_0.0_2011Z-0.281945263158,
71_direction financière_0.0_2011Z-0.730783030303,
73_carbonisage_0.0_2011Z-0.27216,
76_mobile_0.0_2011Z-0.680233846154,
77_direction industrielle_0.0_2011Z-0.122811428571,
85_combustion_0.0_2011Z-0.49536,
89_produits liquides_0.0_2011Z-0.451733333333,
94_recherche_0.0_2011Z-0.0434215384615,
95_developpement_0.0_2011Z-0.0623314285714,
96_développement_0.0_2011Z-0.0623314285714,
97_recherche et développement_0.0_2011Z-0.0864764835165,
98_développement industriel_0.0_2011Z-0.0311657142857,
99_produits de construction_0.0_2011Z-0.0438666666667,
114_matériel de transport_0.0_2011Z-1.48865684211,
125_matériel de soudage_0.0_2011Z-2.53554,
151_matériels de soudage_0.0_2011Z-2.53554,
184_démarchage_0.0_2011Z-1.69344,
189_services de distribution_0.0_2011Z-0.751345454545,
194_marches et contremarches_0.0_2011Z-0.998695384615,
197_activateurs pour collage_0.0_2011Z-1.23228,
224_produits pharmaceutiques_0.0_2011Z-1.03216666667,
227_Électroencéphalogrammes_0.0_2011Z-1.8144,
234_electromètres_0.0_2011Z-1.8144,
235_Électrolyse_0.0_2011Z-1.8144,
243_Électrocardiographes_0.0_2011Z-1.8144,
252_Électronarcoses_0.0_2011Z-1.8144,
253_energeticien_0.0_2011Z-0.24192,
265_distributeurs de laboratoire_0.0_2011Z-0.100567058824,
266_laboratoire_0.0_2011Z-0.201134117647,
267_industrie alimentaire_0.0_2011Z-0.02008,
274_matériel électronique_0.0_2011Z-2.00588108108,
280_matériel électrique_0.0_2011Z-2.25675341772,
298_transformation industrielle_0.0_2011Z-0.101942857143,
