0_prestations de services_0.0_2011Z-0.850828390188,
1_méthanisation_0.0_2011Z-1.0,
2_commerce_0.0_2011Z-2.13194193478,
3_commercialisation_0.0_2011Z-1.42216919643,
5_production_0.0_2011Z-5.68906453532,
6_location_0.0_2011Z-3.51416370436,
7_fonds de commerce_0.0_2011Z-1.74918258505,
8_transformation_0.0_2011Z-1.13112400583,
11_gaz industriels_0.0_2011Z-6.20409299637,
13_import export_0.0_2011Z-2.17131604706,
14_achat vente_0.0_2011Z-1.97162910538,
15_vente_0.0_2011Z-5.6598514474,
16_achat_0.0_2011Z-4.17090930385,
17_matériel électrique_0.0_2011Z-0.942854890802,
18_matériel de soudage_0.0_2011Z-0.815072649147,
19_opérations financières_0.0_2011Z-0.835830714696,
20_usine_0.0_2011Z-1.31430934592,
21_construction_0.0_2011Z-1.51193982512,
22_distribution_0.0_2011Z-3.39635743143,
23_produits pharmaceutiques_0.0_2011Z-1.06747517421,
24_installateur gaz_0.0_2011Z-1.84090417704,
25_cogénérateurs_0.0_2011Z-3.50141220607,
26_produits chimiques_0.0_2011Z-2.62408088548,
27_location de matériel_0.0_2011Z-1.31306404981,
28_fabrication industrielle_0.0_2011Z-1.71518929412,
29_location matériel_0.0_2011Z-1.31306404981,
30_gaz frigorigène_0.0_2011Z-0.860496926506,
31_énergies électriques_0.0_2011Z-0.454542298594,
32_énergie_0.0_2011Z-0.274483622223,
33_thermique_0.0_2011Z-0.350531500591,
34_fermentation_0.0_2011Z-0.599510197705,
35_recherche_0.0_2011Z-0.975882162984,
39_équipements_0.0_2011Z-1.66665591969,
40_transport_0.0_2011Z-1.5947996138,
41_hydrogénation_0.0_2011Z-0.931072656409,
45_informatique_0.0_2011Z-0.787482432716,
46_air liquide_0.0_2011Z-0.716449300999,
48_déchets_0.0_2011Z-0.657677540807,
49_rapports d'activité_0.0_2011Z-0.881483910297,
50_gestion des déchets_0.0_2011Z-0.874882836833,
51_glace_0.0_2011Z-1.66652606084,
52_laboratoire_0.0_2011Z-0.494170565708,
53_location d'équipements_0.0_2011Z-0.655597351171,
55_réglisses_0.0_2011Z-0.645029420132,
56_publication_0.0_2011Z-0.629691629866,
57_santé_0.0_2011Z-0.66394727752,
59_systèmes de chauffage_0.0_2011Z-0.474324548296,
60_chauffage_0.0_2011Z-0.385275413103,
61_sites industriels_0.0_2011Z-0.84191094451,
62_recherche et développement_0.0_2011Z-0.339046069899,
64_communication_0.0_2011Z-0.75932094517,
65_matières premières_0.0_2011Z-0.730297549781,
66_négoce_0.0_2011Z-0.951521031353,
