1_geomarketing_0.0_4641Z-0.80496,
2_productivité_0.0_4641Z-1.08864,
3_conseil en prestations_0.0_4641Z-0.553489131514,
5_avions commerciaux_0.0_4641Z-4.15713103448,
6_marquage textile_0.0_4641Z-0.456005454545,
8_export_0.0_4641Z-9.30348,
9_géomarketing_0.0_4641Z-0.80496,
11_télémarketing_0.0_4641Z-0.80496,
16_telemarketing_0.0_4641Z-0.80496,
17_intermédiation_0.0_4641Z-0.68112,
19_textile_0.0_4641Z-6.23173090909,
23_marquage_0.0_4641Z-0.2016,
25_import_0.0_4641Z-7.9722,
27_accessoires de mode_0.0_4641Z-5.84989627119,
28_conseil_0.0_4641Z-2.30458064516,
29_webmarketing_0.0_4641Z-1.57248,
30_maroquinerie_0.0_4641Z-4.65948,
31_conseil en commercialisation_0.0_4641Z-0.878063225806,
33_intermédiaires_0.0_4641Z-0.37224,
34_géotextiles_0.0_4641Z-28.36512,
36_e-commerce_0.0_4641Z-2.912,
37_franchise_0.0_4641Z-0.99072,
39_commerce_0.0_4641Z-2.912,
41_conseils sur la distribution_0.0_4641Z-0.754699354839,
42_import export_0.0_4641Z-10.9113,
43_commercialisation_0.0_4641Z-8.0496,
44_bijoux_0.0_4641Z-1.4976,
45_marques_0.0_4641Z-0.27072,
46_marquises_0.0_4641Z-0.4644,
48_distribution_0.0_4641Z-1.6488,
49_postproduction_0.0_4641Z-1.08864,
50_services de distribution_0.0_4641Z-1.24792727273,
51_prestataire de service_0.0_4641Z-6.71403636364,
53_vente au détail_0.0_4641Z-3.63164,
54_tissus_0.0_4641Z-1.89848571429,
55_confection_0.0_4641Z-5.47344,
56_vente_0.0_4641Z-10.4805333333,
57_articles textiles_0.0_4641Z-3.96547168831,
58_achat vente_0.0_4641Z-7.35387362319,
59_détaillant_0.0_4641Z-8.19504,
61_chaussures_0.0_4641Z-0.532,
63_accessoires de portes_0.0_4641Z-2.46233918079,
64_prêt-à-porter_0.0_4641Z-2.59533192308,
65_bazar_0.0_4641Z-2.96352,
66_décoration_0.0_4641Z-1.83156324324,
67_bureautique_0.0_4641Z-0.2304,
68_mobilité_0.0_4641Z-0.60372,
72_immeubles_0.0_4641Z-0.37224,
74_bureau d'étude_0.0_4641Z-0.282233333333,
75_décors_0.0_4641Z-1.83156324324,
76_produits de décoration_0.0_4641Z-1.28804108108,
79_meubles_0.0_4641Z-0.864,
80_décorateur_0.0_4641Z-1.83156324324,
82_ameublement_0.0_4641Z-1.8576,
84_architecte_0.0_4641Z-0.15456,
85_architecture d'intérieur_0.0_4641Z-0.197866666667,
86_ameublement d'intérieur_0.0_4641Z-0.532,
87_conception_0.0_4641Z-0.28575,
88_mobile_0.0_4641Z-1.88543076923,
89_bureaux_0.0_4641Z-0.3312,
90_décoration d'intérieur_0.0_4641Z-0.640606846847,
91_architecture_0.0_4641Z-0.1296,
94_articles de mode_0.0_4641Z-1.20857142857,
95_fabrication_0.0_4641Z-1.197,
96_création_0.0_4641Z-0.951994285714,
97_briques_0.0_4641Z-2.0368,
98_Équipements hi-fi_0.0_4641Z-1.75525111111,
99_Équipements sportifs_0.0_4641Z-0.27990047619,
100_Équipements_0.0_4641Z-1.75525111111,
101_sport_0.0_4641Z-0.207027692308,
102_portiers_0.0_4641Z-0.36288,
103_achats_0.0_4641Z-1.71291130435,
104_commerce de gros_0.0_4641Z-1.4445,
105_ecommerce_0.0_4641Z-7.49952,
106_linge de maison_0.0_4641Z-2.05103384615,
107_achat_0.0_4641Z-1.71291130435,
108_commerce de détail_0.0_4641Z-1.4292,
111_produits masculins_0.0_4641Z-0.235946666667,
114_courtage (brokerage)_0.0_4641Z-0.77184,
115_commissionnaires_0.0_4641Z-0.91332,
116_négociation_0.0_4641Z-1.72592,
117_opéra_0.0_4641Z-1.79154,
118_négoce_0.0_4641Z-2.49228,
124_direction des opérations_0.0_4641Z-0.396173333333,
125_services aux entreprises_0.0_4641Z-3.48567929619,
128_services industriels_0.0_4641Z-1.35508571429,
129_informatique industrielle_0.0_4641Z-0.54398075188,
132_formations_0.0_4641Z-0.381380338983,
133_industrie_0.0_4641Z-1.18496,
136_bioinformatique_0.0_4641Z-0.78624,
137_informatica_0.0_4641Z-0.78624,
141_formation_0.0_4641Z-0.381380338983,
144_rapports d'activité_0.0_4641Z-2.74752,
147_formations informatiques_0.0_4641Z-0.375372274755,
149_brevets_0.0_4641Z-0.55728,
153_direction industrielle_0.0_4641Z-0.758076190476,
158_fabrication de vêtements_0.0_4641Z-1.12694689655,
159_vêtements_0.0_4641Z-1.95864827586,
161_autotransformateurs_0.0_4641Z-1.75392,
162_transformateurs_0.0_4641Z-0.375177142857,
163_transformation_0.0_4641Z-0.375177142857,
164_energeticien_0.0_4641Z-0.48384,
165_matériaux_0.0_4641Z-0.345469090909,
166_dématerialisation_0.0_4641Z-0.55744,
167_energies renouvelables_0.0_4641Z-0.235062857143,
168_dematerialisation_0.0_4641Z-0.55744,
170_bonnets_0.0_4641Z-0.68112,
173_Énergies renouvelables_0.0_4641Z-0.235062857143,
175_dématérialisation_0.0_4641Z-0.55744,
176_cordonnerie_0.0_4641Z-1.45152,
177_traitement de données_0.0_4641Z-0.14508,
181_dériveurs_0.0_4641Z-0.9072,
182_agent commercial_0.0_4641Z-0.48320200627,
183_magento_0.0_4641Z-1.69344,
184_produits dérivés_0.0_4641Z-0.54296969697,
185_produits semi-finis_0.0_4641Z-0.554848484848,
189_internats_0.0_4641Z-0.04288,
190_international_0.0_4641Z-0.03384,
191_lotissements_0.0_4641Z-0.03096,
192_gadgets_0.0_4641Z-0.3096,
193_articles de maroquinerie_0.0_4641Z-1.36328571429,
194_cadeaux_0.0_4641Z-0.3888,
195_accessoires d'habillement_0.0_4641Z-0.950717288136,
199_lingerie_0.0_4641Z-0.43148,
200_ambulance_0.0_4641Z-0.8576,
202_couture_0.0_4641Z-0.23688,
210_conseil en informatique_0.0_4641Z-0.268446791171,
214_stage_0.0_4641Z-0.6048,
216_couturière_0.0_4641Z-0.84672,
218_Électroencéphalogrammes_0.0_4641Z-1.69344,
225_déménageur_0.0_4641Z-3.3264,
228_electromètres_0.0_4641Z-1.69344,
229_Électrolyse_0.0_4641Z-1.69344,
232_déménagement_0.0_4641Z-3.3264,
235_Électrocardiographes_0.0_4641Z-1.69344,
244_mercerisage_0.0_4641Z-1.87488,
248_ménage_0.0_4641Z-1.38744,
257_appareils électroménagers_0.0_4641Z-2.31502,
259_tables_0.0_4641Z-0.427189090909,
260_traiteur_0.0_4641Z-0.0378,
262_bijoux fantaisie_0.0_4641Z-1.42128,
265_stores_0.0_4641Z-0.054,
268_processus industriels_0.0_4641Z-0.706782857143,
272_développement industriel_0.0_4641Z-0.598988571429,
273_industrie textile_0.0_4641Z-1.33211272727,
279_textiles industriels_0.0_4641Z-0.62929974026,
281_démarchage_0.0_4641Z-0.18144,
282_jouets_0.0_4641Z-0.08576,
292_vente sur internet_0.0_4641Z-0.0653333333333,
298_site internet_0.0_4641Z-0.0827466666667,
302_turbocompresseurs_0.0_4641Z-0.42336,
307_etudes et conseils_0.0_4641Z-0.166347096774,
309_conceptions et  réalisations_0.0_4641Z-0.3178475,
312_alimentateurs_0.0_4641Z-0.386756129032,
313_alimentation_0.0_4641Z-0.386756129032,
314_alimentation générale_0.0_4641Z-0.177883473945,
316_agroalimentaire_0.0_4641Z-0.38916,
317_produits alimentaires_0.0_4641Z-0.6344,
319_tapissier_0.0_4641Z-0.774,
320_tapisseries_0.0_4641Z-1.20744,
321_réparation_0.0_4641Z-0.271342702703,
322_retouches de textiles_0.0_4641Z-0.264118441558,
323_portes industrielles_0.0_4641Z-0.227938095238,
326_réparateur pc_0.0_4641Z-0.271342702703,
328_sérigraphie_0.0_4641Z-0.0144,
329_publicité_0.0_4641Z-0.3456,
330_objets publicitaires_0.0_4641Z-0.0406815584416,
331_textiles publicitaires_0.0_4641Z-0.0185142857143,
337_services en communication_0.0_4641Z-0.805691793612,
340_communautés_0.0_4641Z-0.4536,
343_Équipements de commerce_0.0_4641Z-0.750144444444,
344_non tissés_0.0_4641Z-0.02632,
345_accessoires pour parasols_0.0_4641Z-0.257393898305,
346_protection solaire_0.0_4641Z-0.290757098151,
347_protection_0.0_4641Z-0.232579459459,
349_habillement_0.0_4641Z-1.7802,
350_déshabillés_0.0_4641Z-1.17936,
352_restauration collective_0.0_4641Z-0.0938323341523,
355_restaurant_0.0_4641Z-0.232579459459,
357_hotel restaurant_0.0_4641Z-0.0777305159705,
359_alimentation électrique_0.0_4641Z-0.0723104614128,
361_architecte paysagiste_0.0_4641Z-0.01288,
362_bâches_0.0_4641Z-0.0119314285714,
363_prévention_0.0_4641Z-0.2144,
364_souvenirs_0.0_4641Z-0.06048,
365_direction financière_0.0_4641Z-0.0999151515152,
368_social_0.0_4641Z-0.105949090909,
371_matériel restauration_0.0_4641Z-0.326166486486,
372_bâtiment_0.0_4641Z-0.3447,
373_promotion de produits_0.0_4641Z-0.10801,
387_solderie_0.0_4641Z-0.51408,
388_blanchiment_0.0_4641Z-0.03384,
389_bureaux techniques_0.0_4641Z-0.0271685714286,
392_tailleurs_0.0_4641Z-0.08576,
393_taillis_0.0_4641Z-0.0439466666667,
395_produits pour peintures_0.0_4641Z-0.2632,
396_soies_0.0_4641Z-0.06192,
400_marchand de biens_0.0_4641Z-0.211144615385,
402_parfumerie_0.0_4641Z-0.24192,
405_transporteur_0.0_4641Z-0.24768,
407_articles de sport_0.0_4641Z-0.187334505495,
409_transport_0.0_4641Z-0.227301052632,
410_boutonneries_0.0_4641Z-0.21168,
412_agrafage_0.0_4641Z-0.18576,
413_bouclerie_0.0_4641Z-0.12096,
414_agrafeuses_0.0_4641Z-0.10152,
415_ceintures_0.0_4641Z-0.17152,
416_dépot vente_0.0_4641Z-0.257327179487,
417_dépôt vente_0.0_4641Z-0.257327179487,
418_Équipements d'entreprises_0.0_4641Z-0.108507706093,
421_salle de bain_0.0_4641Z-0.118297931034,
422_salles de bains_0.0_4641Z-0.118297931034,
433_vêtements pour hommes_0.0_4641Z-0.880715862069,
435_voituriers_0.0_4641Z-0.84672,
440_matériel publicitaire_0.0_4641Z-0.506057142857,
441_literie_0.0_4641Z-0.21168,
444_démontage_0.0_4641Z-0.3096,
445_lingerie féminine_0.0_4641Z-0.06118,
446_bien-être_0.0_4641Z-0.0981907692308,
448_utilities_0.0_4641Z-0.63504,
449_marchand de matériaux_0.0_4641Z-0.204109090909,
452_statues_0.0_4641Z-0.72576,
459_ensileuses_0.0_4641Z-0.54432,
465_photogravure_0.0_4641Z-1.45152,
468_héliogravure_0.0_4641Z-1.45152,
473_consulting_0.0_4641Z-0.11844,
474_consultations_0.0_4641Z-0.11844,
475_consultant_0.0_4641Z-0.11844,
476_service après-vente (sav)_0.0_4641Z-1.51441292929,
477_services de transport_0.0_4641Z-0.477381818182,
480_service apres vente_0.0_4641Z-1.51441292929,
483_matériels de service_0.0_4641Z-0.658821818182,
491_robes_0.0_4641Z-0.02144,
492_conseils en transport_0.0_4641Z-0.182051341256,
493_constructeur_0.0_4641Z-0.21672,
495_installaton_0.0_4641Z-1.63296,
497_accessoires de vin_0.0_4641Z-0.225699541376,
498_vins_0.0_4641Z-0.108508235294,
499_plastiques_0.0_4641Z-0.65366,
500_plastie_0.0_4641Z-2.08656,
502_services généraux_0.0_4641Z-2.27133090909,
549_services financiers_0.0_4641Z-2.25809090909,
605_fourniture de services_0.0_4641Z-2.25809090909,
641_gestion mobilière_0.0_4641Z-3.95640986301,
659_cassitérite_0.0_4641Z-0.24192,
661_Équipements de maisons_0.0_4641Z-0.237591111111,
662_porcelaine_0.0_4641Z-0.84672,
666_aliments pour enfants_0.0_4641Z-0.0856787775891,
