1_produits pétroliers_0.0_2362Z-0.171642134329,
2_négoce_0.0_2362Z-0.666838672195,
3_négociant matériaux_0.0_2362Z-0.344499639157,
4_matériaux de construction_0.0_2362Z-0.348463110068,
5_commercialisation_0.0_2362Z-0.899685311762,
6_Éléments préfabriqués_0.0_2362Z-0.47045852697,
7_construction_0.0_2362Z-0.587515861396,
9_produits de construction_0.0_2362Z-0.334504203239,
10_négociation_0.0_2362Z-0.371574776931,
11_matériel de construction_0.0_2362Z-0.206603931139,
12_stylo_0.0_2362Z-0.274917640428,
13_stuc_0.0_2362Z-0.998894613728,
14_plâtre_0.0_2362Z-1.26182694518,
15_platrier_0.0_2362Z-1.7200784757,
16_staff_0.0_2362Z-0.579892808004,
18_bois_0.0_2362Z-0.963055579578,
20_bois de construction_0.0_2362Z-0.744337067052,
21_constructions en bois_0.0_2362Z-0.823352659355,
22_achat vente_0.0_2362Z-1.23831820463,
23_vente_0.0_2362Z-1.84344265246,
24_vente de bois de chauffage_0.0_2362Z-0.412428197571,
27_systèmes comptables_0.0_2362Z-0.134432691597,
28_systèmes distribution audio_0.0_2362Z-0.139206880862,
31_faux-plafonds_0.0_2362Z-0.303501926779,
32_systèmes de commande_0.0_2362Z-0.135460633534,
33_systèmes de dépôts_0.0_2362Z-0.135460633534,
35_parkas_0.0_2362Z-0.331282178872,
37_fabrication de pâtes_0.0_2362Z-0.663222125022,
38_pâtes_0.0_2362Z-0.576919229563,
39_Éléments en plâtre_0.0_2362Z-1.40130788204,
40_rénovation_0.0_2362Z-0.287252367506,
41_Œuvres sociales_0.0_2362Z-0.294826302825,
42_cloisonnettes_0.0_2362Z-0.188474143126,
45_fabrication de mobilier_0.0_2362Z-0.292651246449,
46_vente de volailles_0.0_2362Z-0.18306450803,
49_dépôt vente_0.0_2362Z-0.192482698884,
52_constructions de bâtiments_0.0_2362Z-0.30856692094,
54_bâtiment_0.0_2362Z-0.254358914499,
55_ossatures_0.0_2362Z-0.176576064948,
56_Éléments décoratifs_0.0_2362Z-0.432046819415,
57_décoration_0.0_2362Z-0.179649107231,
59_produits de décoration_0.0_2362Z-0.180246402209,
60_préfabriqués_0.0_2362Z-0.151714989643,
