1_reprise et rachat d'entreprise_0.0_2431Z-0.0515303225806,
2_bureau d'étude_0.0_2431Z-0.0564466666667,
4_conseil en ingénierie_0.0_2431Z-0.0435038709677,
9_etudes et conseils_0.0_2431Z-0.0343105376344,
12_bureaux_0.0_2431Z-0.0414,
13_argentite_0.0_2431Z-0.12096,
16_logistique (supply chain)_0.0_2431Z-0.0224,
17_distribution_0.0_2431Z-0.0144,
18_logistique_0.0_2431Z-0.0224,
19_rectifieuses_0.0_2431Z-0.06048,
20_rectification_0.0_2431Z-0.03096,
21_tournage_0.0_2431Z-0.04288,
23_métallerie_0.0_2431Z-0.08576,
28_serrurier/métallier_0.0_2431Z-0.24192,
29_métaux_0.0_2431Z-0.0656,
31_métallurgie_0.0_2431Z-0.12384,
35_métallier_0.0_2431Z-0.24192,
36_laiton_0.0_2431Z-0.21168,
