0_Étirage_0.0_2431Z-2.52491483343,
1_tréfilés_0.0_2431Z-0.60935186137,
2_négoce_0.0_2431Z-0.454319148999,
3_Étirage à froid_0.0_2431Z-0.641525394734,
4_acier_0.0_2431Z-0.34275853599,
5_tréfilage à froid_0.0_2431Z-0.292469966204,
6_négociation_0.0_2431Z-0.324163131407,
7_acides_0.0_2431Z-0.35242718546,
9_produits pour la toilette_0.0_2431Z-0.415770159825,
10_produits antidérapants_0.0_2431Z-0.41497008525,
11_certification de produits_0.0_2431Z-0.413714275949,
12_métallurgie_0.0_2431Z-0.306244032097,
14_produits dérivés_0.0_2431Z-0.415770159825,
15_produits métalliques_0.0_2431Z-0.458797703332,
16_produits financiers_0.0_2431Z-0.41497008525,
17_laminateurs_0.0_2431Z-0.331037277733,
21_tournage_0.0_2431Z-0.243932573629,
22_objets métalliques_0.0_2431Z-0.111325685654,
25_sciage_0.0_2431Z-0.532984054434,
26_métaux_0.0_2431Z-0.555863002241,
27_poudres métalliques_0.0_2431Z-0.111325685654,
28_menuiserie métallique_0.0_2431Z-0.110297743717,
29_fournitures métalliques_0.0_2431Z-0.110925648367,
35_achat vente_0.0_2431Z-0.542899351243,
36_vente_0.0_2431Z-0.393293879044,
37_achat vente à distance_0.0_2431Z-0.205128325848,
38_sidérurgie_0.0_2431Z-0.532984054434,
39_achat_0.0_2431Z-0.462220551193,
41_conseil en achats_0.0_2431Z-0.264568872261,
42_planification des délais_0.0_2431Z-0.203887252245,
43_profilage_0.0_2431Z-0.682567237581,
45_barres en acier_0.0_2431Z-0.196531299028,
47_treillis_0.0_2431Z-0.306244032097,
