0_import export_0.0_1721A-1.11912,
1_achat vente_0.0_1721A-2.99806608696,
2_vente_0.0_1721A-3.77253333333,
3_emballage_0.0_1721A-3.8458,
4_export_0.0_1721A-0.91332,
5_import_0.0_1721A-1.06812,
6_aéroconditionneurs_0.0_1721A-1.8144,
7_produits divers_0.0_1721A-0.437145,
8_achats_0.0_1721A-1.49453217391,
9_commercialisation_0.0_1721A-4.28796,
10_avions commerciaux_0.0_1721A-2.21447172414,
15_cartonnage_0.0_1721A-4.19508,
16_cartonnier_0.0_1721A-7.95312,
19_achat_0.0_1721A-1.49453217391,
20_négociation_0.0_1721A-1.21136,
21_cartonnage (fabrication)_0.0_1721A-4.19508,
24_conditionneurs_0.0_1721A-1.8144,
27_commerce_0.0_1721A-1.5512,
28_reconditionnement_0.0_1721A-2.44944,
29_négoce_0.0_1721A-1.74924,
30_cartonnerie_0.0_1721A-7.95312,
31_e-commerce_0.0_1721A-1.5512,
32_emballages en carton_0.0_1721A-2.71149636364,
33_autotransformateurs_0.0_1721A-6.53184,
34_convention des ventes_0.0_1721A-0.51944,
35_transformateurs_0.0_1721A-1.39721142857,
36_transformation_0.0_1721A-1.39721142857,
40_gestion mobilière_0.0_1721A-1.95731506849,
41_services industriels_0.0_1721A-0.549496103896,
49_industrie_0.0_1721A-0.81144,
55_fabrication industrielle_0.0_1721A-1.53745,
59_mobile_0.0_1721A-1.27913538462,
62_direction industrielle_0.0_1721A-2.05263714286,
64_commissionnaires_0.0_1721A-1.19196,
65_impression_0.0_1721A-0.491611428571,
68_bois_0.0_1721A-0.967160412371,
69_emballages en bois_0.0_1721A-0.832080206186,
71_dématérialisation_0.0_1721A-0.38592,
73_presse_0.0_1721A-0.703542857143,
74_dématerialisation_0.0_1721A-0.38592,
75_dematerialisation_0.0_1721A-0.38592,
79_matières plastiques_0.0_1721A-0.728116666667,
82_boisement_0.0_1721A-0.967160412371,
83_plastie_0.0_1721A-5.11056,
88_ecommerce_0.0_1721A-0.63504,
89_naturopathe_0.0_1721A-0.52632,
100_travaux_0.0_1721A-0.530422857143,
101_ravalement_0.0_1721A-0.87904,
102_briques_0.0_1721A-2.28336,
111_scriptes_0.0_1721A-1.57248,
125_conseil en commercialisation_0.0_1721A-0.79617483871,
138_cartons ondulés_0.0_1721A-1.37960727273,
165_geomarketing_0.0_1721A-0.24768,
167_géomarketing_0.0_1721A-0.24768,
169_télémarketing_0.0_1721A-0.24768,
177_webmarketing_0.0_1721A-0.48384,
183_radiocommunication_0.0_1721A-0.29412,
184_communautés_0.0_1721A-0.57456,
186_matériel d'emballage_0.0_1721A-1.88416,
190_décompacteurs_0.0_1721A-0.66528,
193_présentoirs_0.0_1721A-0.18576,
194_négociant matériaux_0.0_1721A-0.01072,
198_location_0.0_1721A-1.33159868852,
199_rapports d'activité_0.0_1721A-1.29888,
200_matériels de découpe_0.0_1721A-0.8616,
202_location matériel_0.0_1721A-1.69883409836,
206_plaquiste_0.0_1721A-0.06048,
209_fromages_0.0_1721A-0.02268,
210_fromagerie_0.0_1721A-0.06192,
211_produits laitiers_0.0_1721A-0.0775866666667,
212_produits alimentaires_0.0_1721A-0.0438666666667,
214_Éducation_0.0_1721A-0.0238628571429,
215_publicité_0.0_1721A-0.0288,
268_sites industriels_0.0_1721A-0.10792952381,
269_confection_0.0_1721A-0.72576,
278_ouate de cellulose_0.0_1721A-0.9688,
279_détaillant_0.0_1721A-1.48176,
284_dériveurs_0.0_1721A-0.84672,
285_ouate_0.0_1721A-0.86688,
