1_mobilité_0.0_6499Z-0.57276,
2_administration de biens_0.0_6499Z-0.375396263736,
3_gestion de biens_0.0_6499Z-1.11389538462,
4_gestion mobilière_0.0_6499Z-11.4631134247,
6_administration_0.0_6499Z-0.940988571429,
7_vente_0.0_6499Z-4.08213333333,
8_gestion immobilière_0.0_6499Z-6.58308513699,
9_administrateur de biens_0.0_6499Z-0.375396263736,
11_courtage (brokerage)_0.0_6499Z-3.28032,
13_gestion financière_0.0_6499Z-4.61919153176,
15_immobilier_0.0_6499Z-3.7912,
16_services administratifs_0.0_6499Z-2.77179272727,
17_gestion de patrimoines_0.0_6499Z-1.78496849315,
18_transactions services_0.0_6499Z-0.852458181818,
19_mobile_0.0_6499Z-8.90958461538,
20_réassurance_0.0_6499Z-1.59306666667,
21_assurance_0.0_6499Z-2.25951428571,
22_gestion_0.0_6499Z-9.79030356164,
23_conseil_0.0_6499Z-5.96118193548,
25_maison de retraite_0.0_6499Z-0.0878690909091,
26_audit - conseil_0.0_6499Z-0.0611764375877,
27_conseil en ingénierie_0.0_6499Z-0.106815483871,
28_conseil financement_0.0_6499Z-4.5764312334,
29_conseil en finance_0.0_6499Z-4.5764312334,
31_maisons de retraite_0.0_6499Z-0.0878690909091,
32_ingénierie_0.0_6499Z-0.15876,
34_conseils financiers_0.0_6499Z-4.42028064516,
36_audit/diagnostic_0.0_6499Z-0.12096,
37_droit social_0.0_6499Z-2.48158377622,
38_gestion des droits_0.0_6499Z-2.63823319283,
39_droit_0.0_6499Z-1.78191692308,
40_social_0.0_6499Z-2.98423272727,
41_copropriété_0.0_6499Z-2.322,
42_informatique_0.0_6499Z-4.85856,
44_administration de filiales_0.0_6499Z-0.308211428571,
45_opérations financières_0.0_6499Z-3.73445,
46_commercialisation_0.0_6499Z-12.13632,
47_avions commerciaux_0.0_6499Z-6.26767448276,
48_français (langue)_0.0_6499Z-0.590605714286,
49_achat vente_0.0_6499Z-1.8541942029,
50_prestataire de service_0.0_6499Z-7.82971272727,
52_services aux entreprises_0.0_6499Z-1.47958639296,
53_français_0.0_6499Z-0.590605714286,
54_services informatiques_0.0_6499Z-4.88069052632,
56_formations_0.0_6499Z-5.28065084746,
57_reprise et rachat d'entreprise_0.0_6499Z-1.30131483871,
58_informatiques de gestion_0.0_6499Z-3.11478125451,
59_gestion des prestations_0.0_6499Z-1.93557015806,
60_gestion de filiales_0.0_6499Z-0.574500821918,
61_financement d'entreprise_0.0_6499Z-3.31079180266,
63_services d'achats_0.0_6499Z-1.44509533597,
64_finance_0.0_6499Z-6.02589176471,
65_bioinformatique_0.0_6499Z-10.34208,
66_informatica_0.0_6499Z-10.34208,
67_e-commerce_0.0_6499Z-4.4352,
68_formation_0.0_6499Z-5.28065084746,
69_services financiers_0.0_6499Z-5.77188363636,
70_naturopathe_0.0_6499Z-3.52944,
71_gestion d'entreprise_0.0_6499Z-2.65051089704,
72_commerce_0.0_6499Z-4.4352,
73_finance d'entreprise_0.0_6499Z-3.31079180266,
74_mobilier d'entreprise_0.0_6499Z-3.91072456576,
75_comptabilite gestion_0.0_6499Z-2.15872438356,
76_formations informatiques_0.0_6499Z-4.89912963426,
79_financement_0.0_6499Z-6.02589176471,
80_financement des entreprises_0.0_6499Z-3.31079180266,
83_gestion de fonds_0.0_6499Z-0.785587656813,
84_transporteur_0.0_6499Z-0.06192,
85_site internet_0.0_6499Z-0.0724033333333,
86_internet_0.0_6499Z-0.1323,
87_meubles_0.0_6499Z-2.0592,
88_location_0.0_6499Z-3.17767868852,
89_immeubles_0.0_6499Z-2.41956,
90_location-bail (leasing)_0.0_6499Z-1.33352262295,
102_immobilier location_0.0_6499Z-1.42918557377,
103_groupage_0.0_6499Z-4.59648,
104_assurance crédit_0.0_6499Z-0.39689593985,
105_dégroupage_0.0_6499Z-4.59648,
106_association_0.0_6499Z-0.663006315789,
107_location financière_0.0_6499Z-1.59931636364,
109_location immobilière_0.0_6499Z-1.72818,
110_Équipements industriels_0.0_6499Z-1.48358619048,
114_droit immobilier_0.0_6499Z-0.389573846154,
116_Équipements_0.0_6499Z-1.51947111111,
117_achat_0.0_6499Z-1.03730086957,
118_fournitures industrielles_0.0_6499Z-0.2322,
120_participations financières_0.0_6499Z-2.62340363636,
124_crédit-bail (leasing)_0.0_6499Z-0.623352631579,
128_Équipements hi-fi_0.0_6499Z-1.51947111111,
129_crédit immobilier_0.0_6499Z-0.450812631579,
134_opéra_0.0_6499Z-2.95362,
135_industrie_0.0_6499Z-1.68728,
136_concessionnaires_0.0_6499Z-0.4824,
137_fourniture de services_0.0_6499Z-1.55329515152,
140_direction industrielle_0.0_6499Z-4.71351428571,
141_location de courte durée_0.0_6499Z-0.210966557377,
142_achats_0.0_6499Z-1.03730086957,
143_réseaux_0.0_6499Z-0.3444,
145_services industriels_0.0_6499Z-1.3926961039,
148_services sociaux_0.0_6499Z-1.71691393939,
149_crédit_0.0_6499Z-0.620033684211,
150_financement participatif_0.0_6499Z-2.59584470588,
151_matériels de service_0.0_6499Z-1.37416,
152_financement locatif_0.0_6499Z-1.65947294118,
155_promoteur immobilier_0.0_6499Z-1.6884,
156_valorisation_0.0_6499Z-0.21672,
157_marchand de biens_0.0_6499Z-0.618478321678,
158_marchands de biens_0.0_6499Z-0.618478321678,
159_marchés_0.0_6499Z-0.700172307692,
160_gestion du changement_0.0_6499Z-0.795858231631,
161_scriptes_0.0_6499Z-2.44944,
162_sociétés d'investissement_0.0_6499Z-0.5256,
164_démarchage_0.0_6499Z-2.32848,
168_conseil aux entreprises_0.0_6499Z-1.37843225806,
170_supermarchés, hypermarchés_0.0_6499Z-0.5764,
171_marches et contremarches_0.0_6499Z-0.784689230769,
172_investissement_0.0_6499Z-1.2312,
174_ecommerce_0.0_6499Z-4.29408,
176_conseil en commercialisation_0.0_6499Z-5.05128,
177_supermarché_0.0_6499Z-0.47168,
178_organisation_0.0_6499Z-0.576,
179_développement_0.0_6499Z-1.31675142857,
180_conseil immobilier_0.0_6499Z-2.38385225806,
182_investissement financier_0.0_6499Z-2.11454,
184_conseil en gestion_0.0_6499Z-3.77719564295,
186_rémunération_0.0_6499Z-1.57248,
190_hypermarchés_0.0_6499Z-0.68112,
193_developpement_0.0_6499Z-1.31675142857,
197_télécommunication_0.0_6499Z-0.40736,
198_licences_0.0_6499Z-0.2144,
199_communication_0.0_6499Z-0.407014054054,
201_radiocommunication_0.0_6499Z-0.58824,
202_communautés_0.0_6499Z-1.27008,
203_géomembranes_0.0_6499Z-0.54432,
205_agence de voyage_0.0_6499Z-0.225963636364,
206_communications ip_0.0_6499Z-0.407014054054,
211_comptabilité_0.0_6499Z-1.296,
212_compteurs_0.0_6499Z-1.0206,
216_comptabilite_0.0_6499Z-1.296,
217_coordination_0.0_6499Z-0.12384,
219_management_0.0_6499Z-0.0802666666667,
221_assistance_0.0_6499Z-0.307626666667,
226_webmarketing_0.0_6499Z-0.12096,
228_ravalement_0.0_6499Z-0.72896,
229_marketing produit_0.0_6499Z-0.0668,
232_comptoirs_0.0_6499Z-1.07382857143,
240_conseil en prestations_0.0_6499Z-1.72064411911,
241_conseil en informatique_0.0_6499Z-3.52179864177,
242_portes pour mobilier_0.0_6499Z-1.09313128205,
243_placements_0.0_6499Z-0.8568,
244_services d'animation_0.0_6499Z-0.853733333333,
245_banque/finance_0.0_6499Z-3.05424,
246_services de paie_0.0_6499Z-3.09823468531,
247_courtiers en assurance_0.0_6499Z-0.300465714286,
248_intermédiaires_0.0_6499Z-0.69372,
249_intermédiation_0.0_6499Z-2.41488,
251_services de paiement_0.0_6499Z-3.09823468531,
252_courtiers_0.0_6499Z-0.66976,
253_courtier assurances_0.0_6499Z-0.300465714286,
254_banquets_0.0_6499Z-1.56348,
256_banque_0.0_6499Z-0.554826666667,
263_mise en relation_0.0_6499Z-0.37515,
267_portes d'entrée_0.0_6499Z-0.9288,
273_création_0.0_6499Z-0.489754285714,
280_installaton_0.0_6499Z-1.17936,
281_création d'entreprise_0.0_6499Z-1.60043640553,
288_Équipements d'entreprises_0.0_6499Z-0.781490286738,
297_renseignement_0.0_6499Z-0.18576,
301_produits alimentaires_0.0_6499Z-0.2096,
302_casinos_0.0_6499Z-0.36288,
306_intermédiaire financier_0.0_6499Z-0.74443,
307_pour compte de tiers_0.0_6499Z-0.30336,
308_Établis_0.0_6499Z-0.24472,
309_compagnie d'assurance_0.0_6499Z-0.140348571429,
310_accompagnement_0.0_6499Z-0.06804,
311_Établissement bancaire_0.0_6499Z-0.17024,
313_opérations bancaires_0.0_6499Z-0.92448,
314_concessions_0.0_6499Z-0.06048,
315_gestion de portefeuilles_0.0_6499Z-1.00725452055,
316_action sociale_0.0_6499Z-0.41096,
317_cafétérias_0.0_6499Z-0.06048,
319_conseil en assurance_0.0_6499Z-2.77968483871,
320_magento_0.0_6499Z-3.20544,
324_promotion immobilière_0.0_6499Z-0.691425,
325_agents en assurance_0.0_6499Z-0.788852727273,
330_fonds de commerce_0.0_6499Z-1.56760421053,
334_développement industriel_0.0_6499Z-1.33920428571,
336_conseil en placement_0.0_6499Z-1.85702322581,
344_obligations (bonds)_0.0_6499Z-1.69344,
345_diffusion d'informations_0.0_6499Z-0.27792,
349_cordonnerie_0.0_6499Z-0.84672,
351_gestion qualité_0.0_6499Z-0.355044383562,
353_conseils en achat_0.0_6499Z-0.169823814867,
357_conseil en achats_0.0_6499Z-0.169823814867,
359_microstrategy_0.0_6499Z-0.84672,
361_conseil en stratégie_0.0_6499Z-0.413663523573,
362_réorganisation_0.0_6499Z-1.33056,
363_etudes et conseils_0.0_6499Z-0.424266236559,
366_internats_0.0_6499Z-0.12864,
367_animation de réseaux_0.0_6499Z-0.17584,
369_présentoirs_0.0_6499Z-0.06192,
371_institutions financières_0.0_6499Z-0.378981818182,
372_turbocompresseurs_0.0_6499Z-0.96768,
373_compresseur_0.0_6499Z-0.173686153846,
374_compression_0.0_6499Z-0.2304,
375_bourses_0.0_6499Z-0.3096,
376_franchise_0.0_6499Z-0.55728,
377_portefeuilles_0.0_6499Z-0.47988,
389_conchyliculture_0.0_6499Z-0.42336,
390_cuniculture_0.0_6499Z-0.42336,
394_floriculture_0.0_6499Z-0.42336,
399_sériciculture_0.0_6499Z-0.42336,
402_pisciculture_0.0_6499Z-0.42336,
403_aviculture_0.0_6499Z-0.42336,
423_parapharmacie_0.0_6499Z-0.48384,
424_pharmacie_0.0_6499Z-0.0878933333333,
425_innovation_0.0_6499Z-0.13608,
432_fondation_0.0_6499Z-0.0864,
433_compresseurs industriels_0.0_6499Z-0.094392967033,
441_produits financiers_0.0_6499Z-3.23032666667,
447_logiciel_0.0_6499Z-0.540183396226,
454_trains_0.0_6499Z-0.30016,
459_psychanalyse_0.0_6499Z-0.06048,
469_cartomancienne_0.0_6499Z-0.12096,
473_conseil en communication_0.0_6499Z-0.070927114211,
478_argentite_0.0_6499Z-1.2096,
479_contrats d'assurance_0.0_6499Z-0.294768571429,
482_ménage_0.0_6499Z-0.35532,
483_location de terrains_0.0_6499Z-0.17705442623,
484_monétaire_0.0_6499Z-1.23984,
487_services applicatifs_0.0_6499Z-0.780978181818,
489_droit des entreprises_0.0_6499Z-0.719330918114,
490_cours_0.0_6499Z-0.5922,
491_services en monétique_0.0_6499Z-0.362530909091,
511_agent commercial_0.0_6499Z-1.01067761755,
512_rapports d'activité_0.0_6499Z-2.61228,
516_capital risque_0.0_6499Z-0.760429090909,
517_Émissions obligataires_0.0_6499Z-0.29504,
698_leasing_0.0_6499Z-1.02816,
705_indivision_0.0_6499Z-1.57248,
708_aéroconditionneurs_0.0_6499Z-1.45152,
728_conditionneurs_0.0_6499Z-1.45152,
731_reconditionnement_0.0_6499Z-1.45152,
735_Électronarcoses_0.0_6499Z-0.12096,
736_règlement des transactions_0.0_6499Z-0.05742,
737_développements des logiciels_0.0_6499Z-0.0900305660377,
738_logiciels de développement_0.0_6499Z-0.0900305660377,
741_logiciels système_0.0_6499Z-0.157210566038,
744_organisme de contrôle_0.0_6499Z-0.34498,
747_cadres_0.0_6499Z-0.02576,
748_avions de loisir_0.0_6499Z-0.0288,
749_hébergement_0.0_6499Z-0.0378,
750_localisation_0.0_6499Z-0.12096,
751_locaux commerciaux_0.0_6499Z-0.0456689655172,
