0_prêts_0.0_1413Z-2.38818461538,
1_achats_0.0_1413Z-2.97541565217,
2_achat vente_0.0_1413Z-6.35217449275,
3_vente_0.0_1413Z-10.4117333333,
4_achat_0.0_1413Z-2.97541565217,
5_prêt-à-porter_0.0_1413Z-6.79182730769,
6_géotextiles_0.0_1413Z-11.85408,
7_textile_0.0_1413Z-2.60430545455,
8_articles textiles_0.0_1413Z-2.86176077922,
9_fabrication_0.0_1413Z-4.2336,
10_collecteurs_0.0_1413Z-0.0756,
11_accessoires de portes_0.0_1413Z-3.67090392655,
12_pret à porter enfant_0.0_1413Z-1.00573753936,
13_distribution_0.0_1413Z-0.972,
14_briques_0.0_1413Z-7.20384,
17_tisanes_0.0_1413Z-0.48384,
19_artisan_0.0_1413Z-0.0878933333333,
20_artisanat_0.0_1413Z-0.24768,
21_import_0.0_1413Z-6.74928,
22_import export_0.0_1413Z-8.58228,
23_export_0.0_1413Z-6.966,
26_décoration_0.0_1413Z-1.40516756757,
27_décorateur_0.0_1413Z-1.40516756757,
28_décors_0.0_1413Z-1.40516756757,
29_ameublement_0.0_1413Z-2.2446,
30_objets décoratifs_0.0_1413Z-1.23178938575,
31_immeubles_0.0_1413Z-0.77832,
32_tissus_0.0_1413Z-0.852942857143,
33_fleurs_0.0_1413Z-0.289832727273,
34_vêtements_0.0_1413Z-3.34968827586,
35_dépot vente_0.0_1413Z-0.906463589744,
38_fleuriste_0.0_1413Z-0.83592,
41_bijoux fantaisie_0.0_1413Z-0.97384,
43_mercerie_0.0_1413Z-0.3096,
45_dépôt vente_0.0_1413Z-0.906463589744,
46_retouches de vêtements_0.0_1413Z-0.564531428571,
48_dépot vente vêtement_0.0_1413Z-0.610839681698,
49_mercerisage_0.0_1413Z-0.6048,
50_habillement_0.0_1413Z-2.4768,
51_accompagnement_0.0_1413Z-0.01134,
52_Équipements_0.0_1413Z-2.3578,
53_Équipements hi-fi_0.0_1413Z-2.3578,
54_négoce_0.0_1413Z-2.12076,
55_fonds de fonds_0.0_1413Z-0.122778947368,
56_déshabillés_0.0_1413Z-3.44736,
57_négociation_0.0_1413Z-1.46864,
58_fabrication de vêtements_0.0_1413Z-2.58006724138,
59_articles de mode_0.0_1413Z-2.57194285714,
60_commerce_0.0_1413Z-1.2152,
61_chaussures_0.0_1413Z-0.896,
62_commercialisation_0.0_1413Z-3.68424,
63_e-commerce_0.0_1413Z-1.2152,
64_avions commerciaux_0.0_1413Z-1.73480275862,
65_accessoires de mode_0.0_1413Z-4.78465322034,
66_retouches_0.0_1413Z-0.70992,
68_création_0.0_1413Z-1.28766857143,
69_remodelage_0.0_1413Z-0.93744,
71_modelage_0.0_1413Z-0.93744,
72_traitement de données_0.0_1413Z-0.07616,
73_traitements des données_0.0_1413Z-0.07616,
74_avions de lignes_0.0_1413Z-0.221815384615,
75_chemises_0.0_1413Z-0.31088,
76_chemisettes_0.0_1413Z-0.87696,
78_ceintures_0.0_1413Z-0.72896,
79_rapports d'activité_0.0_1413Z-2.89512,
80_costumes_0.0_1413Z-0.5474,
81_rachat de bijoux_0.0_1413Z-0.38664,
83_accessoires d'habillement_0.0_1413Z-3.46066881356,
84_costumiers (costumes de scene)_0.0_1413Z-2.5704,
85_démarchage_0.0_1413Z-0.72576,
86_foires_0.0_1413Z-0.72576,
88_turbocompresseurs_0.0_1413Z-2.1168,
89_détaillant_0.0_1413Z-3.35664,
90_compresseur_0.0_1413Z-0.379938461538,
91_marches et contremarches_0.0_1413Z-0.428012307692,
92_accessoires pour compresseurs_0.0_1413Z-0.375457001304,
93_compression_0.0_1413Z-0.504,
95_sous-vêtements_0.0_1413Z-1.00567775862,
96_commerce de détail_0.0_1413Z-0.19584,
99_vêtements (fabrication, gros)_0.0_1413Z-0.463123448276,
101_hypermarchés_0.0_1413Z-0.37152,
102_vente au détail_0.0_1413Z-1.12148,
106_vêtements pour enfants_0.0_1413Z-0.397808493648,
108_articles de maroquinerie_0.0_1413Z-1.88686285714,
113_maroquinerie_0.0_1413Z-2.4768,
114_vêtements pour hommes_0.0_1413Z-0.36508137931,
116_confection_0.0_1413Z-6.41088,
117_vêtements pour femmes_0.0_1413Z-0.35041137931,
120_vêtements sur mesure_0.0_1413Z-0.141664137931,
121_assemblage_0.0_1413Z-0.04304,
122_traiteur_0.0_1413Z-0.1728,
123_retraitement_0.0_1413Z-0.171752727273,
124_services d'achats_0.0_1413Z-0.877528537549,
125_prestataire de service_0.0_1413Z-1.56843636364,
126_démontage_0.0_1413Z-0.43344,
130_chapeaux_0.0_1413Z-1.27008,
138_costume mariage_0.0_1413Z-0.1864,
139_cocktails_0.0_1413Z-0.18576,
140_mariage_0.0_1413Z-0.13536,
141_produits de revêtement_0.0_1413Z-0.592886666667,
146_parfumerie_0.0_1413Z-3.14496,
147_marketing strategy_0.0_1413Z-0.90192,
155_microstrategy_0.0_1413Z-1.08864,
159_parfums_0.0_1413Z-1.11488,
160_conseil_0.0_1413Z-1.04474322581,
161_webmarketing_0.0_1413Z-1.08864,
164_marketing produit_0.0_1413Z-0.645066666667,
171_brevets_0.0_1413Z-0.68112,
174_retouches de textiles_0.0_1413Z-0.309674805195,
176_industrie textile_0.0_1413Z-0.171869090909,
177_autotransformateurs_0.0_1413Z-0.66528,
183_portes d'entrée_0.0_1413Z-0.525923333333,
186_reprise et rachat d'entreprise_0.0_1413Z-0.520602580645,
190_formations_0.0_1413Z-0.762760677966,
193_international_0.0_1413Z-0.10152,
195_vente sur internet_0.0_1413Z-0.243966666667,
196_bioinformatique_0.0_1413Z-1.57248,
197_informatica_0.0_1413Z-1.57248,
198_internats_0.0_1413Z-0.12864,
199_formation_0.0_1413Z-0.762760677966,
202_formations informatiques_0.0_1413Z-0.750744549509,
203_réorganisation_0.0_1413Z-0.48384,
204_design produit_0.0_1413Z-0.776161666667,
209_webdesign_0.0_1413Z-0.78624,
210_français_0.0_1413Z-0.262491428571,
212_produits de décoration_0.0_1413Z-0.564647207207,
215_graphisme_0.0_1413Z-0.63504,
218_franchise_0.0_1413Z-0.43344,
219_valorisation_0.0_1413Z-0.43344,
225_diffusion_0.0_1413Z-0.17766,
226_bâtiments commerciaux_0.0_1413Z-0.0163944827586,
227_services aux bâtiments_0.0_1413Z-0.0795636363636,
228_ecommerce_0.0_1413Z-1.6632,
229_produits de construction_0.0_1413Z-0.0219333333333,
231_gestion_0.0_1413Z-0.645514520548,
232_gestion d'entreprise_0.0_1413Z-0.210709606717,
233_lingerie_0.0_1413Z-0.39928,
234_bonnets_0.0_1413Z-0.86688,
241_cinéma_0.0_1413Z-0.02144,
242_bazar_0.0_1413Z-0.24192,
243_location_0.0_1413Z-2.22437508197,
244_manœuvres_0.0_1413Z-0.23688,
245_prévention_0.0_1413Z-0.19296,
246_cartomancienne_0.0_1413Z-0.48384,
249_antiquités_0.0_1413Z-0.12384,
254_tables_0.0_1413Z-0.921829090909,
255_location d'équipements_0.0_1413Z-1.47973326047,
259_linge de maison_0.0_1413Z-0.885369230769,
266_Équipements de commerce_0.0_1413Z-0.252968888889,
269_sport_0.0_1413Z-0.280966153846,
284_Équipements de maisons_0.0_1413Z-1.23531555556,
295_articles de maison_0.0_1413Z-1.02374285714,
309_produits dérivés_0.0_1413Z-0.373338181818,
310_dériveurs_0.0_1413Z-1.08864,
311_postproduction_0.0_1413Z-0.9072,
314_productivité_0.0_1413Z-0.9072,
316_logistique (supply chain)_0.0_1413Z-0.3584,
317_services logistiques_0.0_1413Z-1.12836363636,
321_portes pour mobilier_0.0_1413Z-0.499467307692,
328_services d'animation_0.0_1413Z-0.254830909091,
329_location costume_0.0_1413Z-0.693336393443,
330_couturière_0.0_1413Z-1.33056,
331_stylisme_0.0_1413Z-0.3096,
333_compléments alimentaires_0.0_1413Z-0.06144,
334_agroalimentaire_0.0_1413Z-0.03384,
335_alimentateurs_0.0_1413Z-0.0336309677419,
336_alimentation_0.0_1413Z-0.0336309677419,
337_tuniques_0.0_1413Z-0.48384,
338_produits masculins_0.0_1413Z-0.948266666667,
340_manufacture_0.0_1413Z-0.24192,
347_concessions_0.0_1413Z-1.08864,
352_produits de nettoyage_0.0_1413Z-0.611415,
356_articles ménagers_0.0_1413Z-0.7008,
361_Éléments décoratifs_0.0_1413Z-0.188749343629,
362_repassage_0.0_1413Z-0.06192,
363_repasseuses_0.0_1413Z-0.02576,
364_enseignes_0.0_1413Z-0.0108553846154,
365_enseignement_0.0_1413Z-0.0108553846154,
366_droit_0.0_1413Z-0.0591507692308,
371_pressing_0.0_1413Z-0.42336,
375_tradexpress_0.0_1413Z-0.42336,
377_presse_0.0_1413Z-0.2592,
379_wordpress_0.0_1413Z-0.42336,
381_pressage_0.0_1413Z-0.42336,
386_portes industrielles_0.0_1413Z-0.141573333333,
388_marques_0.0_1413Z-0.13536,
389_marquises_0.0_1413Z-0.24768,
390_marquage_0.0_1413Z-0.1008,
391_vêtements de ceremonie_0.0_1413Z-0.121249655172,
394_publicité_0.0_1413Z-0.144,
397_numérisation_0.0_1413Z-0.42336,
400_numéroteurs_0.0_1413Z-0.21672,
401_objets publicitaires_0.0_1413Z-0.230244155844,
