0_chaussures_0.0_1413Z-3.41778427965,
1_maroquinerie_0.0_1413Z-7.11967105277,
2_travail de l'os_0.0_1413Z-3.32611430144,
3_opérations financières_0.0_1413Z-1.05482137609,
4_import export_0.0_1413Z-39.9541926055,
5_articles de mode_0.0_1413Z-4.11043217739,
6_commercialisation_0.0_1413Z-12.7033127897,
7_vêtements_0.0_1413Z-56.3921845529,
8_bijoux_0.0_1413Z-3.96110755463,
9_bijoux fantaisie_0.0_1413Z-2.82299695225,
10_cosmétique_0.0_1413Z-1.30484176831,
11_articles de maroquinerie_0.0_1413Z-2.49077565682,
12_vente_0.0_1413Z-56.6142377798,
13_accessoires de mode_0.0_1413Z-7.60150482862,
14_fabrication de vêtements_0.0_1413Z-29.508951523,
17_couture_0.0_1413Z-13.7898563986,
19_prêt-à-porter_0.0_1413Z-38.7993529255,
20_broderie_0.0_1413Z-0.717786183646,
21_bijouterie_0.0_1413Z-1.48808643149,
22_décoration_0.0_1413Z-3.71773819727,
23_vêtements sur mesure_0.0_1413Z-3.37788972892,
24_textile_0.0_1413Z-16.9727712295,
25_objets décoratifs_0.0_1413Z-1.11639624875,
26_meubles_0.0_1413Z-1.87471145362,
27_couturière_0.0_1413Z-1.0,
28_achat_0.0_1413Z-25.5953125446,
29_distribution_0.0_1413Z-6.67172639097,
30_achat vente_0.0_1413Z-24.9300600884,
31_fourrures_0.0_1413Z-0.645029420132,
33_confection_0.0_1413Z-45.789623612,
35_peaux_0.0_1413Z-1.42987009751,
37_ambulance_0.0_1413Z-2.16163585847,
39_vêtements pour hommes_0.0_1413Z-4.52704712955,
40_création_0.0_1413Z-28.7132964285,
41_articles textiles_0.0_1413Z-5.43900021232,
42_commerce_0.0_1413Z-7.9963063422,
43_commerce de gros_0.0_1413Z-3.35040099013,
44_commerce de détail_0.0_1413Z-1.89368187604,
45_négoce_0.0_1413Z-10.4890432006,
46_prestations de services_0.0_1413Z-2.95021068915,
47_habillement_0.0_1413Z-7.35495089994,
48_équipements de maisons_0.0_1413Z-1.14469980979,
49_promotion_0.0_1413Z-0.825208470194,
50_équipements_0.0_1413Z-6.70850316423,
51_pret à porter enfant_0.0_1413Z-1.77803444609,
52_ateliers_0.0_1413Z-1.31588310713,
55_mercerie_0.0_1413Z-5.92777345062,
56_couture retouche_0.0_1413Z-3.02858613021,
58_rapports d'activité_0.0_1413Z-1.86658405594,
59_vêtements professionnels_0.0_1413Z-0.642460135231,
60_vente au détail_0.0_1413Z-3.2396368458,
61_produits dérivés_0.0_1413Z-1.34225134012,
62_linge de maison_0.0_1413Z-1.26184984287,
63_parfums_0.0_1413Z-0.937467701406,
64_vêtements pour enfants_0.0_1413Z-2.46506537684,
65_vêtements pour femmes_0.0_1413Z-4.38928121492,
67_nettoyage_0.0_1413Z-1.22278119426,
68_jouets_0.0_1413Z-0.7689871107,
72_avions de lignes_0.0_1413Z-2.06193366354,
73_modèles_0.0_1413Z-1.80864391069,
74_accessoires d'habillement_0.0_1413Z-0.671514290994,
75_fonds de commerce_0.0_1413Z-1.37153080008,
76_lingerie féminine_0.0_1413Z-0.606915504828,
77_production_0.0_1413Z-1.97620959209,
79_bijouterie fantaisie_0.0_1413Z-0.432643341584,
80_réparation_0.0_1413Z-2.45796857872,
82_signalétique_0.0_1413Z-1.45258743523,
83_ameublement_0.0_1413Z-3.6793710725,
84_transformation_0.0_1413Z-2.18590003604,
85_avions de loisir_0.0_1413Z-0.379829895523,
86_conseil_0.0_1413Z-2.77263049956,
87_produits alimentaires_0.0_1413Z-1.03651407156,
91_internet_0.0_1413Z-2.01791068825,
93_services en communication_0.0_1413Z-1.13384363691,
94_qualité_0.0_1413Z-0.973482590694,
95_stylisme_0.0_1413Z-2.76955706432,
96_conseil en communication_0.0_1413Z-0.7731659812,
97_événementiel_0.0_1413Z-1.46489203181,
98_location de salle_0.0_1413Z-0.847020640668,
100_location_0.0_1413Z-1.33626818131,
101_locaux commerciaux_0.0_1413Z-0.665815850729,
103_équipements de jardins_0.0_1413Z-0.584706048385,
109_voilages_0.0_1413Z-1.55350649371,
110_marchand de biens_0.0_1413Z-0.605017109301,
111_courtage_0.0_1413Z-1.59996843547,
112_commissionnaires_0.0_1413Z-0.837082374612,
113_consultations_0.0_1413Z-0.473811854983,
115_chapellerie_0.0_1413Z-1.0,
116_vêtements de sport_0.0_1413Z-0.737388680663,
118_accessoires de plage_0.0_1413Z-0.458992852988,
119_maillot de bain_0.0_1413Z-1.44431607233,
125_équitation_0.0_1413Z-1.51540063076,
126_commerce équitable_0.0_1413Z-0.766419348532,
127_vente sur internet_0.0_1413Z-1.06347707347,
129_vêtements de travail_0.0_1413Z-0.830610194046,
130_direction des opérations_0.0_1413Z-0.390770180923,
131_tapisseries_0.0_1413Z-0.849479358752,
133_tailleurs_0.0_1413Z-0.88669080009,
134_brocante_0.0_1413Z-0.837082374612,
135_articles de bijouterie_0.0_1413Z-0.451883453256,
137_made in france_0.0_1413Z-0.589479644999,
139_infographie_0.0_1413Z-0.737909579242,
141_fournisseur_0.0_1413Z-0.645029420132,
144_costumes_0.0_1413Z-0.297956882515,
148_armes_0.0_1413Z-0.541057613435,
149_munitions_0.0_1413Z-1.0,
150_matériaux_0.0_1413Z-0.358993100562,
151_vêtements grossesse_0.0_1413Z-0.442061602804,
152_huiles de maïs_0.0_1413Z-0.344293774568,
154_holding_0.0_1413Z-1.0,
