0_matériel informatique_0.0_3313Z-4.17577588268,
1_informatique_0.0_3313Z-8.27789432558,
2_laboratoire_0.0_3313Z-8.4640823245,
3_maintenance en laboratoire_0.0_3313Z-2.09569993998,
4_vente_0.0_3313Z-57.0199213477,
5_achat vente_0.0_3313Z-14.4725577226,
6_location_0.0_3313Z-12.7819722018,
7_maintenance_0.0_3313Z-53.7983051309,
8_achat_0.0_3313Z-17.0559935733,
9_dépannage_0.0_3313Z-13.0169433922,
10_réparation_0.0_3313Z-53.8972092427,
12_entretien_0.0_3313Z-11.8725561757,
15_équipements industriels_0.0_3313Z-2.56342971371,
16_équipements électroniques_0.0_3313Z-3.70912609908,
17_travaux_0.0_3313Z-5.92406014687,
18_équipements_0.0_3313Z-21.818447261,
19_électronique_0.0_3313Z-42.8745723588,
20_industrie_0.0_3313Z-2.82361492455,
22_traitement des eaux_0.0_3313Z-1.39826876239,
23_entretien de piscines_0.0_3313Z-0.391394012134,
24_pompes_0.0_3313Z-0.957038465365,
25_poids-lourds_0.0_3313Z-0.387328108123,
26_conseil_0.0_3313Z-7.26434525798,
27_radio_0.0_3313Z-1.59249903909,
28_télécommunications_0.0_3313Z-1.88856324842,
29_négoce_0.0_3313Z-9.93227391267,
30_électromécanique_0.0_3313Z-4.69153693657,
31_installations électriques_0.0_3313Z-1.97569736755,
32_optique_0.0_3313Z-5.55938016525,
33_matériel optique_0.0_3313Z-3.22159965946,
34_matériel électronique_0.0_3313Z-17.2982630894,
35_equipements dentaires_0.0_3313Z-0.841604446879,
36_pièces détachées_0.0_3313Z-3.90351052337,
37_assistance_0.0_3313Z-5.09076144967,
38_équipements professionnels_0.0_3313Z-0.865926611042,
39_diagnostic_0.0_3313Z-1.538930667,
40_rapports d'activité_0.0_3313Z-1.80123180476,
41_appareils médicaux_0.0_3313Z-3.32097795824,
42_pointes_0.0_3313Z-0.684146673819,
43_maintenance industrielle_0.0_3313Z-5.2816148441,
45_production_0.0_3313Z-1.80043446606,
46_équipements électriques_0.0_3313Z-0.957916600459,
47_composants électriques_0.0_3313Z-1.0640765502,
50_composant électronique_0.0_3313Z-1.26869658491,
51_explosifs_0.0_3313Z-0.297956882515,
52_matériel de mesure_0.0_3313Z-1.51737025963,
54_import export_0.0_3313Z-5.3719707643,
58_matériel téléphonique_0.0_3313Z-0.890544452978,
59_téléphones_0.0_3313Z-2.51364856617,
60_mécanique_0.0_3313Z-4.33062865416,
61_formation_0.0_3313Z-6.70652330997,
62_mécanique générale_0.0_3313Z-1.04605356941,
64_chaudronnerie industrielle_0.0_3313Z-0.911590593748,
65_chaudronnerie_0.0_3313Z-1.42216919643,
66_matériel médical_0.0_3313Z-18.9302953544,
67_microscopes_0.0_3313Z-1.33866927598,
68_opérations financières_0.0_3313Z-1.09742695138,
69_pesage_0.0_3313Z-1.06322856507,
72_technologie_0.0_3313Z-1.59561802043,
73_location de matériel_0.0_3313Z-5.33148240858,
74_location matériel_0.0_3313Z-5.33148240858,
75_imagerie médicale_0.0_3313Z-0.720955826521,
76_imagerie_0.0_3313Z-0.645029420132,
77_logiciel_0.0_3313Z-1.29318792779,
78_produits électroniques_0.0_3313Z-3.53273109541,
79_distribution_0.0_3313Z-5.03291574719,
80_services aux entreprises_0.0_3313Z-1.54399816889,
81_commercialisation_0.0_3313Z-8.43412997876,
82_artisan_0.0_3313Z-0.531872673476,
83_électricité_0.0_3313Z-3.18481935937,
84_domotique_0.0_3313Z-1.94422991286,
85_conseil en électricité_0.0_3313Z-0.731208746342,
86_carburant_0.0_3313Z-0.379829895523,
87_camions_0.0_3313Z-0.326747206911,
89_équipements domestiques_0.0_3313Z-0.541715622505,
91_appareils de mesure_0.0_3313Z-3.37445826469,
92_environnement_0.0_3313Z-1.16092477193,
93_nettoyage_0.0_3313Z-1.3319645676,
94_appareils de nettoyage_0.0_3313Z-0.75291623187,
96_service après-vente_0.0_3313Z-4.41981458067,
98_ramonage_0.0_3313Z-0.487400823023,
101_prestations de services_0.0_3313Z-7.21127970605,
102_recherche_0.0_3313Z-1.37036004336,
103_recherche et développement_0.0_3313Z-0.910379603534,
104_systèmes de sécurité_0.0_3313Z-0.532984534473,
105_développement_0.0_3313Z-3.0448399307,
106_système d'information_0.0_3313Z-0.366788014061,
109_geométre_0.0_3313Z-0.599510197705,
110_pneu_0.0_3313Z-0.585086821823,
111_matériel de garage_0.0_3313Z-1.37410038557,
114_matériel photographique_0.0_3313Z-1.77618412599,
115_matériels d'aménagement_0.0_3313Z-0.623058519375,
117_endoscopie_0.0_3313Z-1.73790957924,
118_innovation_0.0_3313Z-0.274242426178,
119_création_0.0_3313Z-1.40660717648,
120_systèmes électroniques_0.0_3313Z-2.54371784496,
121_désinfection_0.0_3313Z-1.20794822985,
122_granulométrie_0.0_3313Z-1.0,
123_céréales_0.0_3313Z-0.570258206191,
124_désinsectisation_0.0_3313Z-1.0,
125_instruments de mesure_0.0_3313Z-3.30523554879,
126_commerce_0.0_3313Z-4.75113841696,
127_fonds de commerce_0.0_3313Z-1.21119471955,
128_contrôle d'accès_0.0_3313Z-0.99841862379,
129_accès au téléphone_0.0_3313Z-0.675673556074,
130_fermetures de bâtiment_0.0_3313Z-0.741341562331,
131_cartes son_0.0_3313Z-2.32147266505,
132_chantiers_0.0_3313Z-0.583646419917,
133_imprimantes_0.0_3313Z-0.471282719202,
134_cartes électroniques_0.0_3313Z-1.44783283385,
135_matériel paramédical_0.0_3313Z-3.33938885939,
139_transport_0.0_3313Z-1.3771798471,
143_automatisme_0.0_3313Z-4.36807457564,
144_distributeur automatique_0.0_3313Z-0.672500774716,
145_logiciels applicatifs_0.0_3313Z-0.510298704694,
146_logiciels pour la distribution_0.0_3313Z-0.525130695869,
147_logiciels de formations_0.0_3313Z-0.579361450238,
148_gestion qualité_0.0_3313Z-0.5175227017,
150_location d'équipements_0.0_3313Z-0.595721701162,
151_pour compte de tiers_0.0_3313Z-0.81872857069,
152_équipements de mesure_0.0_3313Z-0.57099279195,
153_vétérinaire_0.0_3313Z-0.80170803242,
154_radiothérapie_0.0_3313Z-0.699765883499,
155_affûtage_0.0_3313Z-1.0,
156_rénovateurs_0.0_3313Z-0.39650246558,
157_pompage_0.0_3313Z-0.381418388723,
158_développement d'applications_0.0_3313Z-0.781273374629,
160_applications informatiques_0.0_3313Z-0.757542245482,
161_semis_0.0_3313Z-0.535774485581,
162_semi-conducteurs_0.0_3313Z-0.699601051598,
163_prise de participation_0.0_3313Z-0.67097032397,
164_prothèses_0.0_3313Z-1.32781378885,
168_menuiserie métallique_0.0_3313Z-0.474016657805,
169_acrobates_0.0_3313Z-0.750706103033,
170_instruments scientifiques_0.0_3313Z-0.415826196095,
171_matériel électrique_0.0_3313Z-6.10934220881,
173_installation de machines_0.0_3313Z-0.807016188095,
174_transfert de technologie_0.0_3313Z-0.701948365417,
175_reconditionnement_0.0_3313Z-2.87122259487,
177_commerce de détail_0.0_3313Z-1.49814866552,
178_systèmes d'alarmes_0.0_3313Z-0.405749677195,
182_electricité industrielle_0.0_3313Z-0.853378965413,
183_matériels d'assemblage_0.0_3313Z-0.722082192909,
184_stérilisateurs_0.0_3313Z-0.717786183646,
185_nucléaire_0.0_3313Z-0.327720707167,
186_sites nucléaires_0.0_3313Z-0.395016932939,
187_construction_0.0_3313Z-0.364022143215,
188_assistance technique_0.0_3313Z-1.44852342345,
189_articles médicaux_0.0_3313Z-0.734423910449,
190_compensateurs_0.0_3313Z-0.837082374612,
191_produits d'entretien_0.0_3313Z-0.793519619392,
193_audioprothèses_0.0_3313Z-2.0,
195_automobile_0.0_3313Z-0.981430098223,
196_épicerie_0.0_3313Z-0.793291420382,
197_restaurant_0.0_3313Z-1.1965814082,
198_matériel restauration_0.0_3313Z-0.562311375935,
201_courtage_0.0_3313Z-0.875884183125,
202_ferronnerie_0.0_3313Z-0.966031643822,
204_mécanique industrielle_0.0_3313Z-0.530053373239,
205_produits diététiques_0.0_3313Z-0.570114005463,
207_radiologie_0.0_3313Z-2.25645622571,
208_consommables_0.0_3313Z-0.791318795364,
211_équipements médicaux_0.0_3313Z-0.881919256989,
212_matériel chirurgical_0.0_3313Z-0.912625197602,
213_paiement_0.0_3313Z-0.27870791859,
214_ingénierie de la formation_0.0_3313Z-0.484188124164,
216_matériel de radio_0.0_3313Z-2.36978668219,
217_agriculture_0.0_3313Z-0.358169828873,
218_réparateur téléphone_0.0_3313Z-0.835670632529,
219_acoustique_0.0_3313Z-0.546375946112,
222_logements_0.0_3313Z-0.570258206191,
225_équipements de contrôle_0.0_3313Z-0.867969204323,
226_garage contrôle technique_0.0_3313Z-0.656989226749,
227_contrôle technique_0.0_3313Z-0.652900749596,
230_machines industrielles_0.0_3313Z-1.54665265516,
231_véhicules industriels_0.0_3313Z-0.597399855849,
232_design_0.0_3313Z-0.261763505807,
234_lithographie_0.0_3313Z-0.828824018409,
236_intermédiaires_0.0_3313Z-0.831150981977,
237_matériel cinématographique_0.0_3313Z-0.544810266826,
239_matériel de pesage_0.0_3313Z-0.832725538884,
240_administration_0.0_3313Z-0.326747206911,
241_internet_0.0_3313Z-0.558288071535,
242_site internet_0.0_3313Z-0.629220399063,
243_appareils électroniques_0.0_3313Z-1.06685001987,
245_cinéma_0.0_3313Z-0.717786183646,
246_reportages_0.0_3313Z-0.837082374612,
247_numérique_0.0_3313Z-0.2718758754,
248_transport routier_0.0_3313Z-0.419304028037,
249_gestion de projet_0.0_3313Z-0.421101117044,
250_management_0.0_3313Z-1.02532004144,
251_promotion de produits_0.0_3313Z-0.46475706848,
254_software_0.0_3313Z-0.828824018409,
255_pneumatique_0.0_3313Z-0.430302686591,
256_robots_0.0_3313Z-0.527968956725,
257_textile_0.0_3313Z-0.571382862959,
262_formation vente_0.0_3313Z-0.663353150606,
264_technicien du son_0.0_3313Z-0.967463302673,
265_sonorisation_0.0_3313Z-0.585086821823,
267_appareils mécaniques_0.0_3313Z-0.549805068363,
268_produits chimiques_0.0_3313Z-0.548569746882,
269_signalétique_0.0_3313Z-0.473811854983,
271_manufacture_0.0_3313Z-0.724682475302,
272_médecin_0.0_3313Z-0.551814642062,
275_chimie_0.0_3313Z-0.331313920939,
276_cloches_0.0_3313Z-0.750706103033,
277_horlogerie_0.0_3313Z-0.511700198107,
278_maçonnerie_0.0_3313Z-0.817567690682,
281_electricité générale_0.0_3313Z-0.767661606942,
286_cuisine_0.0_3313Z-0.679028250871,
