0_vente sur internet_0.0_4637Z-1.33395184423,
1_Épices_0.0_4637Z-2.45641568606,
2_achat vente_0.0_4637Z-9.2110188897,
3_vente d'électricité_0.0_4637Z-2.58339514285,
4_instruments à vent_0.0_4637Z-1.93776542932,
5_vente de volailles_0.0_4637Z-2.73101813148,
7_vente_0.0_4637Z-24.1534536156,
8_dépôt vente_0.0_4637Z-3.15662494741,
9_vente au détail_0.0_4637Z-7.60859431916,
10_achat vente en ligne_0.0_4637Z-2.13254115318,
11_achat vente d'animaux_0.0_4637Z-2.16783681087,
12_achat vente à distance_0.0_4637Z-2.87259131351,
13_détaillant_0.0_4637Z-12.7583638353,
14_achat_0.0_4637Z-7.67332040402,
15_parkas_0.0_4637Z-1.55476502509,
16_commerce_0.0_4637Z-5.80602344822,
17_théiers_0.0_4637Z-16.4679755075,
18_chocolatier_0.0_4637Z-6.57025579255,
19_import export_0.0_4637Z-9.97458928583,
20_commercialisation_0.0_4637Z-9.57288509748,
21_commerce de gros_0.0_4637Z-5.54785000507,
22_export_0.0_4637Z-6.79055939881,
23_produits alimentaires_0.0_4637Z-9.61322916229,
24_fonds de fonds_0.0_4637Z-1.78121778909,
25_fondue_0.0_4637Z-4.36174709507,
26_fonds de commerce_0.0_4637Z-2.03257528992,
27_torréfaction_0.0_4637Z-5.93752080393,
28_commerce de détail_0.0_4637Z-1.49240033233,
30_produits de décoration_0.0_4637Z-1.03548006399,
31_thé_0.0_4637Z-1.90978126304,
32_café_0.0_4637Z-10.7758592876,
33_rapports d'activité_0.0_4637Z-0.741939583081,
35_beignets_0.0_4637Z-0.306244032097,
36_sèves_0.0_4637Z-1.15816877509,
39_négociation_0.0_4637Z-10.3169681129,
40_grossiste boisson_0.0_4637Z-0.321209932883,
41_grossiste_0.0_4637Z-0.472075510528,
42_distributeur boisson_0.0_4637Z-1.02101215244,
43_négoce_0.0_4637Z-13.129979912,
44_produits diététiques_0.0_4637Z-0.902818007764,
45_herboristerie_0.0_4637Z-1.63998089431,
46_distribution d'imprimes_0.0_4637Z-0.146407331547,
47_distribution_0.0_4637Z-2.57148900482,
48_vannerie_0.0_4637Z-0.230626533095,
49_produits financiers_0.0_4637Z-2.99794590065,
50_produits pour la toilette_0.0_4637Z-3.31375674044,
51_certification de produits_0.0_4637Z-2.71196099245,
52_produits antidérapants_0.0_4637Z-2.99794590065,
53_produits dérivés_0.0_4637Z-5.49706680587,
54_nouveaux produits et services_0.0_4637Z-0.279477434145,
55_Épicerie_0.0_4637Z-0.331037277733,
56_produits semi-finis_0.0_4637Z-0.285827939347,
58_promotion de produits_0.0_4637Z-1.05355986781,
59_matériel restauration_0.0_4637Z-2.1687712492,
60_production_0.0_4637Z-0.536511622827,
61_productivité_0.0_4637Z-0.652688726455,
63_boissons alcoolisées_0.0_4637Z-1.45553190061,
64_infusions_0.0_4637Z-1.80291840575,
65_promotion_0.0_4637Z-0.231567176403,
66_restaurant_0.0_4637Z-0.551666367406,
67_cafés, hôtels et restaurants_0.0_4637Z-1.04534293937,
68_négoce auto_0.0_4637Z-2.97701705777,
69_négociant matériaux_0.0_4637Z-0.826141108776,
70_distributeur automatique_0.0_4637Z-0.586412820624,
71_installation de machines_0.0_4637Z-0.284240088983,
72_installaton_0.0_4637Z-0.318125685874,
73_prestataire de service_0.0_4637Z-0.517232508155,
74_matériels de dérivation_0.0_4637Z-0.754388663412,
75_matériels de service_0.0_4637Z-0.662909573923,
77_fournisseur_0.0_4637Z-0.57953347008,
78_référencement naturel_0.0_4637Z-0.138149424879,
79_référencement payant (sea)_0.0_4637Z-0.138549462167,
80_référencement_0.0_4637Z-0.682567237581,
81_automatisme_0.0_4637Z-0.386063488043,
82_solutions automatisées_0.0_4637Z-0.287294959386,
83_conditionnement_0.0_4637Z-1.15285664998,
84_gestion_0.0_4637Z-0.147423756302,
85_international_0.0_4637Z-0.681228112729,
86_courtage (brokerage)_0.0_4637Z-0.937851644186,
87_chocolatières_0.0_4637Z-0.485719532799,
88_saas_0.0_4637Z-0.616804143215,
89_salsa_0.0_4637Z-0.274917640428,
90_biscuits_0.0_4637Z-0.290776887926,
91_vente matériel agricole_0.0_4637Z-0.421447168715,
92_compléments alimentaires_0.0_4637Z-0.167862277599,
93_boisson énergisante_0.0_4637Z-0.134480539654,
94_cacao_0.0_4637Z-0.707089741313,
95_matériel électrique_0.0_4637Z-0.316017431591,
96_conseil_0.0_4637Z-0.514163131929,
97_conseil en commercialisation_0.0_4637Z-0.219850922452,
99_conseil en achats_0.0_4637Z-0.592132486641,
100_cartes son_0.0_4637Z-0.238118607219,
101_snacks_0.0_4637Z-0.219942356786,
102_cartes téléphoniques_0.0_4637Z-0.289000681054,
103_téléphones_0.0_4637Z-0.187900424596,
104_cartes postales_0.0_4637Z-0.302941257078,
105_consommables_0.0_4637Z-0.52119699235,
109_services d'achats_0.0_4637Z-0.348867572808,
110_produits d'entretien_0.0_4637Z-0.805785266563,
111_chaussures_0.0_4637Z-0.228952383511,
112_dépot vente vêtement_0.0_4637Z-0.235674743164,
113_matériels de caféterie_0.0_4637Z-0.361538124648,
114_cafétérias_0.0_4637Z-0.521657378591,
115_planification des délais_0.0_4637Z-0.546812196477,
118_distribution publicité_0.0_4637Z-0.106006141927,
122_manufacture_0.0_4637Z-0.447260691121,
123_produits divers_0.0_4637Z-1.15867639328,
124_matières premières_0.0_4637Z-0.232508133753,
127_installations électriques_0.0_4637Z-0.173812250154,
128_vanille_0.0_4637Z-0.331282178872,
131_concessions_0.0_4637Z-0.412749319827,
133_denrées alimentaires_0.0_4637Z-0.885073243929,
134_brulerie_0.0_4637Z-0.265469514667,
135_flexibles (fabrication, gros)_0.0_4637Z-0.15960159753,
137_création_0.0_4637Z-0.130886525328,
142_produits aromatiques_0.0_4637Z-0.898576153771,
143_internats_0.0_4637Z-0.25964962906,
144_services généraux_0.0_4637Z-0.116638828187,
145_services de distribution_0.0_4637Z-0.576094255825,
146_service client_0.0_4637Z-0.116638828187,
152_service après-vente (sav)_0.0_4637Z-0.63865646281,
154_matériels d'animation_0.0_4637Z-0.208378835592,
158_matériels d'assemblage_0.0_4637Z-0.208378835592,
159_matériel de projection_0.0_4637Z-0.208378835592,
162_epices et herbes_0.0_4637Z-0.182932080298,
163_poivres_0.0_4637Z-0.6061998193,
164_transformation_0.0_4637Z-0.452691309694,
166_accessoires de confiserie_0.0_4637Z-0.438299008876,
167_trading_0.0_4637Z-0.84163827781,
168_alimentateurs automatiques_0.0_4637Z-0.165994281504,
170_assaisonnements_0.0_4637Z-0.331282178872,
171_bulbes_0.0_4637Z-0.140836515933,
172_dépannage_0.0_4637Z-0.243322155183,
173_dépannage machine à laver_0.0_4637Z-0.180667837795,
174_dépanneuse_0.0_4637Z-0.351641187726,
180_magasin africain_0.0_4637Z-0.200660527481,
183_viande en gros_0.0_4637Z-0.246151536773,
185_barges_0.0_4637Z-0.213945332855,
