0_tissus_0.0_4751Z-0.929982857143,
1_prêts_0.0_4751Z-0.944418461538,
2_achats_0.0_4751Z-0.293446956522,
5_décors_0.0_4751Z-3.19796756757,
6_achat vente_0.0_4751Z-1.40832347826,
7_textile_0.0_4751Z-0.850385454545,
8_meubles de maison_0.0_4751Z-0.7503,
9_achat_0.0_4751Z-0.293446956522,
11_décorateur_0.0_4751Z-3.19796756757,
13_meubles_0.0_4751Z-1.404,
14_confection_0.0_4751Z-6.53184,
15_géotextiles_0.0_4751Z-3.87072,
16_ameublement_0.0_4751Z-3.0186,
17_mercerisage_0.0_4751Z-6.5016,
18_mercerie_0.0_4751Z-3.3282,
20_décoration_0.0_4751Z-3.19796756757,
21_prêt-à-porter_0.0_4751Z-2.34793448718,
22_articles textiles_0.0_4751Z-0.909250909091,
23_objets décoratifs_0.0_4751Z-0.63892009828,
24_articles de maison_0.0_4751Z-0.974628571429,
25_légumineuses_0.0_4751Z-0.84672,
26_alimentation_0.0_4751Z-0.252232258065,
28_bijouterie_0.0_4751Z-0.536,
29_vêtements_0.0_4751Z-0.967332413793,
30_gadgets_0.0_4751Z-0.43344,
31_bazar_0.0_4751Z-2.17728,
32_alimentateurs_0.0_4751Z-0.252232258065,
33_denrées alimentaires_0.0_4751Z-0.55008,
34_produits alimentaires_0.0_4751Z-0.352533333333,
35_légumes fruits_0.0_4751Z-0.211205,
36_habillement_0.0_4751Z-1.03716,
37_chaussures_0.0_4751Z-0.3024,
38_maroquinerie_0.0_4751Z-0.74304,
39_sous-vêtements_0.0_4751Z-0.0936179310345,
40_déshabillés_0.0_4751Z-1.6632,
41_accessoires d'habillement_0.0_4751Z-0.987641694915,
42_accessoires de mode_0.0_4751Z-1.50357559322,
43_négoce_0.0_4751Z-0.63468,
44_chapeaux_0.0_4751Z-0.84672,
45_détaillant_0.0_4751Z-2.63088,
46_négociation_0.0_4751Z-0.43952,
47_bijouterie fantaisie_0.0_4751Z-0.58144,
49_laines_0.0_4751Z-0.43578,
50_Équipements hi-fi_0.0_4751Z-1.51947111111,
51_Équipements de maisons_0.0_4751Z-0.667271111111,
52_Équipements_0.0_4751Z-1.51947111111,
53_linge de maison_0.0_4751Z-1.37530615385,
54_linge_0.0_4751Z-0.781587692308,
55_vente sur internet_0.0_4751Z-0.324333333333,
56_site internet_0.0_4751Z-0.37236,
57_internet_0.0_4751Z-0.378,
58_bijoux fantaisie_0.0_4751Z-0.62076,
59_bijoux_0.0_4751Z-0.3672,
60_accessoires de portes_0.0_4751Z-2.54067632768,
63_travaux_0.0_4751Z-0.737417142857,
65_bétonnières_0.0_4751Z-0.99072,
66_immeubles_0.0_4751Z-0.69372,
67_voilages_0.0_4751Z-3.26592,
69_bétons cirés_0.0_4751Z-0.80192,
72_ravalement_0.0_4751Z-1.22208,
79_luminaires_0.0_4751Z-0.18144,
81_béton cire_0.0_4751Z-0.80192,
87_vente_0.0_4751Z-3.3024,
88_lingerie_0.0_4751Z-0.65688,
89_bonnets_0.0_4751Z-0.75852,
90_produits dentaires_0.0_4751Z-0.649715362319,
91_ambulance_0.0_4751Z-0.25728,
92_dématerialisation_0.0_4751Z-0.12864,
94_dématérialisation_0.0_4751Z-0.12864,
95_produits de décoration_0.0_4751Z-0.962987567568,
96_dematerialisation_0.0_4751Z-0.12864,
98_commerce_0.0_4751Z-1.12,
99_developpement_0.0_4751Z-0.0623314285714,
100_mobilier d'entreprise_0.0_4751Z-0.0810338461538,
101_mobile_0.0_4751Z-0.487993846154,
104_commercialisation_0.0_4751Z-3.096,
105_extensomètres_0.0_4751Z-0.24192,
106_avions commerciaux_0.0_4751Z-1.59889655172,
108_e-commerce_0.0_4751Z-1.12,
109_social_0.0_4751Z-0.141265454545,
110_immobilier_0.0_4751Z-0.3248,
111_développement_0.0_4751Z-0.0623314285714,
112_salons_0.0_4751Z-0.1456,
114_naturopathe_0.0_4751Z-0.12384,
116_dépot vente_0.0_4751Z-0.0252943589744,
117_dépôt vente_0.0_4751Z-0.0252943589744,
119_chemises_0.0_4751Z-0.04288,
120_peaux_0.0_4751Z-0.06804,
121_cuirs_0.0_4751Z-0.153813333333,
122_lingerie féminine_0.0_4751Z-0.05152,
125_couture_0.0_4751Z-0.69372,
126_teinturerie_0.0_4751Z-0.96768,
127_broderie_0.0_4751Z-0.52452,
129_ateliers_0.0_4751Z-0.55566,
133_presse_0.0_4751Z-0.9072,
137_bioinformatique_0.0_4751Z-1.08864,
138_informatica_0.0_4751Z-1.08864,
140_formations_0.0_4751Z-0.528065084746,
141_informatique_0.0_4751Z-0.511427368421,
142_formations informatiques_0.0_4751Z-0.519746226583,
144_formation_0.0_4751Z-0.528065084746,
145_couturière_0.0_4751Z-2.47968,
150_français_0.0_4751Z-0.286354285714,
151_francais_0.0_4751Z-0.286354285714,
152_plaquiste_0.0_4751Z-0.21168,
153_français (langue)_0.0_4751Z-0.286354285714,
154_contreplaqués_0.0_4751Z-0.21168,
156_franchise_0.0_4751Z-0.6192,
157_cd, dvd (duplication)_0.0_4751Z-0.09288,
158_tables_0.0_4751Z-0.24732,
159_articles de mode_0.0_4751Z-0.542228571429,
160_cadeaux_0.0_4751Z-0.3024,
161_vente au détail_0.0_4751Z-0.935813333333,
162_tricotage_0.0_4751Z-3.96144,
163_export_0.0_4751Z-1.7028,
165_ecommerce_0.0_4751Z-3.78,
166_import_0.0_4751Z-1.65636,
167_produits de beauté_0.0_4751Z-0.485733333333,
172_import export_0.0_4751Z-2.11062,
178_imprimeur_0.0_4751Z-0.39312,
181_dragées_0.0_4751Z-0.06192,
182_tuniques_0.0_4751Z-0.06048,
183_emballage_0.0_4751Z-0.0328,
184_prévention_0.0_4751Z-0.40736,
185_rapports d'activité_0.0_4751Z-0.261,
190_solderie_0.0_4751Z-0.06048,
191_retouches_0.0_4751Z-0.298285714286,
192_retouches de textiles_0.0_4751Z-0.0490815584416,
193_parfumerie_0.0_4751Z-0.6048,
194_parfums_0.0_4751Z-0.2144,
195_service à la personne_0.0_4751Z-0.238690909091,
196_machines pour l'habillement_0.0_4751Z-0.318617358491,
197_chaussettes_0.0_4751Z-0.4536,
200_machines à tricoter_0.0_4751Z-1.36526490566,
201_tisanes_0.0_4751Z-0.48384,
202_artisan_0.0_4751Z-0.0878933333333,
203_artisanat_0.0_4751Z-0.24768,
204_création_0.0_4751Z-0.319165714286,
205_briques_0.0_4751Z-0.4288,
206_fabrication_0.0_4751Z-0.252,
207_maison de la presse_0.0_4751Z-0.139785714286,
210_reprise et rachat d'entreprise_0.0_4751Z-0.175230967742,
211_maisons de la presse_0.0_4751Z-0.139785714286,
212_pressing_0.0_4751Z-1.87488,
213_location_0.0_4751Z-0.242108852459,
218_gestion de fonds_0.0_4751Z-0.153141975487,
219_gestion_0.0_4751Z-1.2910290411,
225_matières premières_0.0_4751Z-0.20685,
226_traiteur_0.0_4751Z-0.0432,
228_design produit_0.0_4751Z-0.324211666667,
231_mobilité_0.0_4751Z-0.40248,
234_généraliste_0.0_4751Z-0.293095384615,
236_générateurs de particules_0.0_4751Z-0.211244444444,
239_chaussures de sport_0.0_4751Z-0.0519753846154,
240_transporteur_0.0_4751Z-0.06192,
241_sport_0.0_4751Z-0.0591507692308,
242_articles de sport_0.0_4751Z-0.12968967033,
243_transport_0.0_4751Z-0.0568252631579,
244_loisirs créatifs_0.0_4751Z-1.56624,
245_décorations d'intérieur_0.0_4751Z-0.70384,
246_décoration d'intérieur_0.0_4751Z-0.70384,
247_décorateur d'intérieur_0.0_4751Z-0.70384,
251_literie_0.0_4751Z-0.4536,
252_revente immobilière_0.0_4751Z-0.14238,
253_machines à coudre_0.0_4751Z-0.629024150943,
254_outillage_0.0_4751Z-0.0878933333333,
255_livres_0.0_4751Z-0.272973913043,
257_manufacture_0.0_4751Z-0.81648,
260_facturation_0.0_4751Z-0.28944,
266_fils à tricoter_0.0_4751Z-0.24656,
267_chapellerie_0.0_4751Z-0.36288,
271_opéra_0.0_4751Z-0.15064,
272_maison de retraite_0.0_4751Z-0.0271345454545,
273_maisons de retraite_0.0_4751Z-0.0271345454545,
274_magasinage_0.0_4751Z-0.96768,
278_réorganisation_0.0_4751Z-0.24192,
281_magasin de loisirs créatifs_0.0_4751Z-0.356922352941,
282_salons de thé_0.0_4751Z-0.17976,
284_magasin_0.0_4751Z-0.536357647059,
285_neuropédiatre_0.0_4751Z-0.06048,
286_europe_0.0_4751Z-0.03096,
287_neuropsychologue_0.0_4751Z-0.06048,
288_neuropsychiatre_0.0_4751Z-0.06048,
289_paye_0.0_4751Z-0.37152,
290_assaisonnements_0.0_4751Z-0.36288,
291_vaisselle_0.0_4751Z-0.03766,
292_holding_0.0_4751Z-0.12096,
296_droit social_0.0_4751Z-0.0837040559441,
297_scriptes_0.0_4751Z-0.12096,
300_piercing_0.0_4751Z-0.48384,
301_localisation_0.0_4751Z-0.48384,
302_tatouage_0.0_4751Z-0.48384,
307_pizzeria_0.0_4751Z-0.84672,
308_tapisseries_0.0_4751Z-0.60372,
309_créativité_0.0_4751Z-0.21672,
311_remodelage_0.0_4751Z-0.72576,
313_démontage_0.0_4751Z-0.37152,
314_modelage_0.0_4751Z-0.72576,
315_creativité_0.0_4751Z-0.21672,
321_appareillage_0.0_4751Z-0.66528,
322_maillots de bain_0.0_4751Z-0.3584,
327_maillot de bain_0.0_4751Z-0.3584,
329_appareils électroménagers_0.0_4751Z-0.43438,
330_gestion mobilière_0.0_4751Z-0.929884931507,
331_gestion immobilière_0.0_4751Z-0.635044931507,
333_conseil en gestion_0.0_4751Z-0.798899125055,
336_promoteur immobilier_0.0_4751Z-0.53088,
337_création de site internet_0.0_4751Z-0.458554920635,
340_location matériel_0.0_4751Z-0.107543606557,
341_vêtements pour hommes_0.0_4751Z-0.0769806896552,
343_vêtements pour enfants_0.0_4751Z-0.139764936479,
345_management_0.0_4751Z-0.114666666667,
346_services aux entreprises_0.0_4751Z-0.201785806452,
352_trésorerie_0.0_4751Z-0.1728,
354_gestion d'entreprise_0.0_4751Z-0.255578683164,
357_moussaka_0.0_4751Z-0.18144,
358_pamplemousses_0.0_4751Z-0.18144,
359_réfection_0.0_4751Z-0.96768,
360_sièges_0.0_4751Z-0.22432,
363_articles en cuir_0.0_4751Z-0.185203809524,
377_magasin prêt à porter_0.0_4751Z-0.257522855706,
381_loteries_0.0_4751Z-0.12384,
382_copropriété_0.0_4751Z-0.21672,
383_bimbeloterie_0.0_4751Z-0.24192,
384_encadrement_0.0_4751Z-0.30016,
385_prefecture, sous-prefectures_0.0_4751Z-0.18548,
386_lotissements_0.0_4751Z-0.24768,
