0_professeurs_0.0_7500Z-0.47168,
1_profession libérale_0.0_7500Z-0.24192,
2_vétérinaire_0.0_7500Z-0.46224,
3_télécommunication_0.0_7500Z-0.23584,
4_communication_0.0_7500Z-0.213197837838,
5_radiocommunication_0.0_7500Z-0.34056,
6_clinique vétérinaire_0.0_7500Z-0.0422057142857,
7_communautés_0.0_7500Z-0.66528,
8_clinique_0.0_7500Z-0.0288,
9_communications ip_0.0_7500Z-0.213197837838,
10_télécommunications_0.0_7500Z-0.23584,
11_direction financière_0.0_7500Z-0.189715151515,
13_mobile_0.0_7500Z-0.19224,
14_opéra_0.0_7500Z-0.07532,
16_immobilier_0.0_7500Z-0.0784,
18_mobilier professionnel_0.0_7500Z-0.0709046153846,
19_mobilier pour vétérinaires_0.0_7500Z-0.0709046153846,
20_direction des opérations_0.0_7500Z-0.192443333333,
21_neurochirurgien_0.0_7500Z-0.756,
22_chirurgie_0.0_7500Z-0.134181818182,
23_animaux_0.0_7500Z-0.531377777778,
24_animalerie_0.0_7500Z-2.1168,
25_chirurgiens_0.0_7500Z-0.149142857143,
26_vente_0.0_7500Z-0.424266666667,
27_produits vétérinaires_0.0_7500Z-0.462603809524,
28_conseil_0.0_7500Z-0.460916129032,
36_alimentation_0.0_7500Z-0.302678709677,
38_formations_0.0_7500Z-0.293369491525,
41_productivité_0.0_7500Z-0.6048,
46_bioinformatique_0.0_7500Z-0.6048,
47_informatica_0.0_7500Z-0.6048,
51_alimentateurs_0.0_7500Z-0.302678709677,
57_agroalimentaire_0.0_7500Z-0.30456,
58_postproduction_0.0_7500Z-0.6048,
59_médecin_0.0_7500Z-0.37989,
60_médecins : neurochirurgie_0.0_7500Z-0.537705,
61_imagerie médicale_0.0_7500Z-0.105333333333,
62_médicaments_0.0_7500Z-0.17152,
63_imagerie_0.0_7500Z-0.06768,
64_services d'achats_0.0_7500Z-0.0466061660079,
65_fourniture de services_0.0_7500Z-0.0535618181818,
66_achat vente_0.0_7500Z-0.0469576811594,
69_ambulance_0.0_7500Z-0.08576,
71_consulting_0.0_7500Z-0.18612,
72_consultations_0.0_7500Z-0.18612,
73_consultant_0.0_7500Z-0.18612,
76_numérisation_0.0_7500Z-0.42336,
78_numéroteurs_0.0_7500Z-0.21672,
79_audit/diagnostic_0.0_7500Z-0.21168,
88_prestashop_0.0_7500Z-0.06048,
89_conseil en prestations_0.0_7500Z-0.0207915632754,
90_prestataire de service_0.0_7500Z-0.0784218181818,
91_cadres_0.0_7500Z-0.20608,
94_commercialisation_0.0_7500Z-0.09288,
97_direction industrielle_0.0_7500Z-0.122811428571,
101_dériveurs_0.0_7500Z-0.24192,
104_produits alimentaires_0.0_7500Z-0.130933333333,
105_produits dérivés_0.0_7500Z-0.142802424242,
106_conseil en gestion_0.0_7500Z-0.368810216527,
110_psychanalyse_0.0_7500Z-0.72576,
112_psychanalyste_0.0_7500Z-0.37152,
113_analyse_0.0_7500Z-0.396666268657,
117_gestion_0.0_7500Z-0.430343013699,
123_marketing strategy_0.0_7500Z-0.204373333333,
133_microstrategy_0.0_7500Z-0.36288,
148_scriptes_0.0_7500Z-0.21168,
150_droit_0.0_7500Z-0.133089230769,
