0_erotique_0.0_4761Z-0.84163827781,
1_video_0.0_4761Z-0.336380852649,
2_vidéos_0.0_4761Z-0.242548111525,
3_articles érotiques_0.0_4761Z-0.111775950138,
4_librairie_0.0_4761Z-30.3414915275,
5_livres comptables_0.0_4761Z-0.179396119687,
6_livres d'occasion_0.0_4761Z-1.50339825595,
7_livres audio_0.0_4761Z-0.455040591805,
8_livre numérique_0.0_4761Z-0.179396119687,
9_livres_0.0_4761Z-8.21605127245,
11_livres musicaux_0.0_4761Z-0.44294015742,
14_livres pour enfants_0.0_4761Z-0.456624062059,
15_instruments à vent_0.0_4761Z-2.03152391008,
16_achat vente_0.0_4761Z-4.67030425515,
17_vente_0.0_4761Z-17.7241148681,
18_magazines_0.0_4761Z-0.486892419838,
19_location_0.0_4761Z-1.73826877435,
20_vente de volailles_0.0_4761Z-2.35437903189,
21_cd, dvd (duplication)_0.0_4761Z-0.612488064193,
23_vente d'électricité_0.0_4761Z-2.33087170788,
24_dépôt vente_0.0_4761Z-2.64525656435,
25_commerce_0.0_4761Z-4.25100151866,
26_fonds de fonds_0.0_4761Z-2.80205427674,
27_fondue_0.0_4761Z-8.11467131775,
28_granit_0.0_4761Z-0.245584960545,
29_fonds de commerce_0.0_4761Z-3.7686133535,
30_achat_0.0_4761Z-3.32430808252,
31_livres anciens_0.0_4761Z-1.11164830351,
32_cartes son_0.0_4761Z-0.926986828231,
33_danse moderne_0.0_4761Z-0.425470546065,
36_négoce_0.0_4761Z-2.94220325117,
38_négociation_0.0_4761Z-2.28086264777,
40_papeterie_0.0_4761Z-6.36519170937,
41_débit de tabac_0.0_4761Z-0.31170487411,
44_débris_0.0_4761Z-0.908908097302,
45_articles de papeterie_0.0_4761Z-2.77441195427,
46_tabacs_0.0_4761Z-0.362487834661,
47_articles pour fumeurs_0.0_4761Z-0.991303190678,
48_matériel informatique_0.0_4761Z-0.455806020007,
49_informatique_0.0_4761Z-0.556676326413,
50_culture_0.0_4761Z-0.158868495288,
53_matériel audiovisuel_0.0_4761Z-0.413141587816,
54_enseignement culturel_0.0_4761Z-0.138149424879,
55_télécommunications_0.0_4761Z-0.123086603022,
56_vente sur internet_0.0_4761Z-1.98056171877,
57_surfs des neiges_0.0_4761Z-0.43558111213,
58_achat vente en ligne_0.0_4761Z-1.3586377186,
59_achat vente d'animaux_0.0_4761Z-1.37628554744,
60_achat vente à distance_0.0_4761Z-1.44800024259,
62_commercialisation_0.0_4761Z-4.7947819853,
63_détaillant_0.0_4761Z-9.59625134285,
65_commerce de détail_0.0_4761Z-4.45893003828,
66_magasin_0.0_4761Z-0.316329124193,
67_mobilité_0.0_4761Z-0.140836515933,
68_bandes dessinées_0.0_4761Z-1.70514504538,
69_bandes-son_0.0_4761Z-0.967117370656,
70_dessinateur_0.0_4761Z-0.474867491039,
71_mangues_0.0_4761Z-0.807901694862,
72_librairies de bandes dessinees_0.0_4761Z-1.8966430417,
74_bimbeloterie_0.0_4761Z-2.17396160008,
79_négoce auto_0.0_4761Z-0.414568015323,
80_carterie_0.0_4761Z-2.80387437699,
81_création_0.0_4761Z-0.827909362642,
82_bouquiniste_0.0_4761Z-0.818706300698,
83_fournitures de bureau_0.0_4761Z-0.436065902977,
84_souvenirs_0.0_4761Z-1.72162508651,
87_jouets_0.0_4761Z-1.88549215409,
88_loisirs créatifs_0.0_4761Z-0.272560417278,
89_jeux_0.0_4761Z-1.58822075538,
90_française des jeux_0.0_4761Z-0.457570832746,
91_produits dérivés_0.0_4761Z-1.05299036513,
92_danse_0.0_4761Z-0.442897752153,
93_promotion de produits_0.0_4761Z-0.286882841609,
94_articles de fête_0.0_4761Z-0.35433263763,
95_produits de décoration_0.0_4761Z-0.220276604589,
96_cyber café_0.0_4761Z-0.371559147334,
97_lotissements_0.0_4761Z-1.38416077336,
98_vente au détail_0.0_4761Z-3.21662479585,
99_location de fonds de commerce_0.0_4761Z-1.16524256317,
100_vernissage_0.0_4761Z-0.272019207668,
101_publication_0.0_4761Z-0.273482678261,
102_distribution publicité_0.0_4761Z-0.296033336864,
103_distribution_0.0_4761Z-0.665157531671,
104_commerce ambulant_0.0_4761Z-0.136653576374,
105_parfumerie_0.0_4761Z-0.348950868036,
106_ambulance_0.0_4761Z-0.682567237581,
108_presses d'imprimerie_0.0_4761Z-0.137344171199,
109_théiers_0.0_4761Z-0.980244745555,
110_salons de thé_0.0_4761Z-0.254567281313,
111_thé_0.0_4761Z-0.12688093944,
112_cadeaux_0.0_4761Z-0.816872521314,
113_formation_0.0_4761Z-0.134374422506,
114_tabac presse loto_0.0_4761Z-0.573685572467,
115_maroquinerie_0.0_4761Z-0.432855406234,
117_photocopieuses_0.0_4761Z-0.88193492247,
119_journalisme_0.0_4761Z-0.413954681321,
122_loteries_0.0_4761Z-0.612488064193,
126_fourniture de services_0.0_4761Z-0.329659977366,
127_prestataire de service_0.0_4761Z-0.327201167645,
128_services de photocopie_0.0_4761Z-0.295394911438,
129_articles de maroquinerie_0.0_4761Z-0.153186384457,
130_maison d'édition_0.0_4761Z-0.665639759522,
131_matériel de bureau_0.0_4761Z-0.211645580343,
132_articles de danse_0.0_4761Z-0.206749860688,
133_cartes téléphoniques_0.0_4761Z-0.361134958297,
134_diffusion d'informations_0.0_4761Z-0.400013488142,
135_diffusion d'émission_0.0_4761Z-0.134603003541,
137_gestion de fonds_0.0_4761Z-0.203697720605,
138_prismes_0.0_4761Z-0.331282178872,
142_services informatiques_0.0_4761Z-0.388859521989,
144_conseil_0.0_4761Z-0.258024153749,
146_conseil en organisation_0.0_4761Z-0.251241374148,
147_audit - conseil_0.0_4761Z-0.43813987833,
148_audit organisationnel_0.0_4761Z-0.332406996505,
150_etudes et conseils_0.0_4761Z-0.301920187291,
152_conseil en environnement_0.0_4761Z-0.223920507703,
154_planification des délais_0.0_4761Z-0.481857277545,
156_location matériel_0.0_4761Z-0.241322878922,
157_consommables_0.0_4761Z-0.229857209055,
160_conception_0.0_4761Z-0.427070262487,
163_tabac loto_0.0_4761Z-0.340321016442,
164_théâtre_0.0_4761Z-0.176576064948,
165_boutique ésotérique_0.0_4761Z-0.186011913783,
166_spiritueux_0.0_4761Z-0.358810865409,
167_bien-être_0.0_4761Z-0.142530416834,
170_jeux vidéo_0.0_4761Z-0.36942368641,
171_reprographie_0.0_4761Z-0.132185698019,
172_édition commerciale_0.0_4761Z-0.383911103348,
173_logiciels audios_0.0_4761Z-0.371489026329,
174_Édition de logiciels_0.0_4761Z-0.366786594058,
176_graphisme_0.0_4761Z-0.447260691121,
177_stylo_0.0_4761Z-0.532984054434,
179_développement industriel_0.0_4761Z-0.14630918939,
181_organisation_0.0_4761Z-0.14057997999,
182_produits de beauté_0.0_4761Z-0.248241281121,
