0_laser_0.0_2550B-13.7568198306,
1_découpe laser_0.0_2550B-10.9666495404,
2_chaudronnerie_0.0_2550B-15.0286098601,
3_contrôle de gestion_0.0_2550B-0.429850678498,
4_négoce_0.0_2550B-18.1066238098,
5_prise de participation_0.0_2550B-3.61384875404,
7_administration_0.0_2550B-0.911610393946,
9_métaux_0.0_2550B-29.2826637469,
10_matériaux_0.0_2550B-14.7058094043,
11_désamiantage_0.0_2550B-0.398739432236,
12_outillage_0.0_2550B-8.57279441523,
13_plastiques_0.0_2550B-3.93218567402,
14_commercialisation_0.0_2550B-8.74293652027,
15_vente_0.0_2550B-18.5519200472,
16_métallurgie_0.0_2550B-9.26147090981,
17_animation_0.0_2550B-0.526594999181,
18_tôlerie_0.0_2550B-35.8281264532,
19_achat_0.0_2550B-11.4568224763,
20_mécanique_0.0_2550B-19.2894462105,
21_achat vente_0.0_2550B-8.87887706841,
22_traitement des métaux_0.0_2550B-1.36175961522,
23_maintenance_0.0_2550B-1.93109035016,
24_réparation_0.0_2550B-4.88470484278,
25_travail de l'os_0.0_2550B-5.7760100844,
26_automobile_0.0_2550B-3.41994601254,
28_estampage_0.0_2550B-2.29133345087,
29_électromécanique_0.0_2550B-2.71947796606,
30_matériaux composites_0.0_2550B-1.51560626092,
31_industrie_0.0_2550B-6.92025223699,
32_électronique_0.0_2550B-2.34295267862,
33_mecanique de précision_0.0_2550B-1.9744242385,
34_mécanique générale_0.0_2550B-6.58482314089,
35_travaux_0.0_2550B-15.5324664889,
36_import export_0.0_2550B-1.49800638533,
37_aluminium_0.0_2550B-3.53201648964,
38_conseil_0.0_2550B-1.56735535035,
39_formation_0.0_2550B-0.488223111685,
40_traitement de surface_0.0_2550B-5.55503377093,
41_traitements thermiques_0.0_2550B-1.43432259794,
42_thermique_0.0_2550B-1.89566674293,
43_tournage_0.0_2550B-1.79826322966,
44_peinture_0.0_2550B-3.2217831299,
45_construction_0.0_2550B-3.52179958571,
46_emballage_0.0_2550B-0.614032376191,
47_transformation_0.0_2550B-9.07983548585,
48_serrurerie métallerie_0.0_2550B-0.993356433832,
49_coupage_0.0_2550B-2.81680020922,
50_métallerie_0.0_2550B-3.96460708389,
51_opérations financières_0.0_2550B-1.50100942667,
52_développement_0.0_2550B-2.48681029838,
53_serrurerie_0.0_2550B-10.1227554802,
54_sciage_0.0_2550B-1.55493223483,
55_métaux ferreux_0.0_2550B-2.0321669978,
56_sidérurgie_0.0_2550B-3.23174866007,
57_plasma_0.0_2550B-4.71747222184,
58_découpe à plasma_0.0_2550B-1.70435601903,
59_produits ferreux_0.0_2550B-0.611165942388,
60_équipements_0.0_2550B-3.14530104205,
61_équipements automobiles_0.0_2550B-0.852341481869,
62_matériel ferroviaire_0.0_2550B-0.524415883335,
63_matériel électrique_0.0_2550B-1.5045404762,
64_métallerie serrurerie_0.0_2550B-1.45533293004,
65_pour compte de tiers_0.0_2550B-0.81872857069,
66_meubles_0.0_2550B-0.327124167299,
67_mobilier de jardin_0.0_2550B-0.444567109906,
68_ferronnerie_0.0_2550B-3.43886540547,
69_charpentes_0.0_2550B-0.702539146281,
70_charpente métallique_0.0_2550B-0.482276960473,
71_quincaillerie_0.0_2550B-1.56673359765,
72_tôles d'acier_0.0_2550B-2.96018775222,
73_acier_0.0_2550B-3.76338826382,
74_soudage_0.0_2550B-0.716339657746,
77_plâtrerie_0.0_2550B-1.0,
78_participations financières_0.0_2550B-1.59114425198,
79_matériel médical_0.0_2550B-0.890134024402,
80_sérigraphie_0.0_2550B-1.37083466695,
83_distribution_0.0_2550B-2.24327536335,
84_rapports d'activité_0.0_2550B-1.55654303326,
85_matériel électronique_0.0_2550B-0.879557251777,
86_staff_0.0_2550B-0.828824018409,
87_création_0.0_2550B-5.50016797717,
88_usine_0.0_2550B-1.46513684659,
89_location_0.0_2550B-2.7635008083,
90_ateliers_0.0_2550B-1.44255073189,
93_constructions de bâtiments_0.0_2550B-0.982192301809,
94_bâtiments agricoles_0.0_2550B-0.438370220213,
95_produits de construction_0.0_2550B-0.485050074614,
96_structure métallique_0.0_2550B-1.83371258233,
97_sous-traitance en tôlerie_0.0_2550B-0.858815336506,
98_gaines de ventilation_0.0_2550B-0.443584487915,
99_tôlerie industrielle_0.0_2550B-10.9874136257,
100_ventilation_0.0_2550B-0.717986201123,
101_pièces métalliques_0.0_2550B-5.26874429945,
102_marinas_0.0_2550B-0.675687040775,
103_couverture_0.0_2550B-0.568318655093,
107_travaux de soudure_0.0_2550B-0.716888662806,
108_cuisine_0.0_2550B-0.370454123597,
109_isolation_0.0_2550B-0.339674953772,
112_maintenance industrielle_0.0_2550B-0.570506028428,
113_produits abrasifs_0.0_2550B-0.538881850207,
115_articles métalliques_0.0_2550B-0.72918496493,
116_prestations de services_0.0_2550B-2.27331174864,
117_conseil en prestations_0.0_2550B-0.559109606215,
121_protection_0.0_2550B-3.12035534553,
122_commerce_0.0_2550B-3.15959374445,
123_fonds de commerce_0.0_2550B-1.03105634423,
125_produits métalliques_0.0_2550B-1.85230458578,
126_semis_0.0_2550B-0.523064118806,
127_tournage fraisage_0.0_2550B-0.496143675878,
128_electricité générale_0.0_2550B-0.378745453182,
129_véhicules professionnels_0.0_2550B-0.492581035793,
130_chaudronnerie industrielle_0.0_2550B-0.82166472815,
132_bureau d'étude_0.0_2550B-0.490305928547,
134_automatisme_0.0_2550B-1.13350456147,
136_composants d'assemblage_0.0_2550B-0.607167529649,
137_équipements mécaniques_0.0_2550B-1.27902552619,
138_équipements électriques_0.0_2550B-1.46614098546,
139_injection plastique_0.0_2550B-2.75029741894,
140_produits en plastique_0.0_2550B-0.884129472866,
141_découpe industrielle_0.0_2550B-0.835907553273,
142_achat métaux_0.0_2550B-0.785647130178,
143_vente métaux_0.0_2550B-0.392129250957,
144_intégration_0.0_2550B-0.564766694569,
148_écrous_0.0_2550B-1.83662998073,
149_sport_0.0_2550B-0.379829895523,
150_production_0.0_2550B-3.17586009119,
151_mécanique industrielle_0.0_2550B-0.829032200435,
152_commerce de gros_0.0_2550B-1.42118168358,
154_carrosserie_0.0_2550B-1.42969401787,
155_démolition_0.0_2550B-1.54074762832,
156_outillage pour machines_0.0_2550B-0.549210697639,
158_location de matériel_0.0_2550B-0.613652389121,
159_formage_0.0_2550B-1.06371764262,
160_location matériel_0.0_2550B-0.613652389121,
161_pointes_0.0_2550B-0.568604221193,
162_fusion_0.0_2550B-1.17917306166,
163_droit social_0.0_2550B-1.2761183771,
165_association_0.0_2550B-0.382071684946,
166_gestion de biens_0.0_2550B-0.491680757011,
167_dessinateur_0.0_2550B-0.326747206911,
168_chargement_0.0_2550B-0.298933921074,
169_moules_0.0_2550B-3.27948795704,
170_commerce de détail_0.0_2550B-0.675922697193,
171_décolletage_0.0_2550B-2.55750108587,
172_fabrication industrielle_0.0_2550B-0.487450963801,
174_traitement des eaux_0.0_2550B-0.464770547732,
175_pompage_0.0_2550B-0.38888185912,
179_tuyauterie industrielle_0.0_2550B-0.498992488266,
180_informatique_0.0_2550B-0.464967811407,
181_gestion mobilière_0.0_2550B-0.804762544184,
184_toiture_0.0_2550B-0.272578574743,
185_avions de chasse_0.0_2550B-0.672676711069,
186_travail des métaux_0.0_2550B-2.0673897753,
187_acier inoxydable_0.0_2550B-0.81872857069,
188_matières plastiques_0.0_2550B-1.49034992591,
189_fonderie_0.0_2550B-1.78292441457,
190_pièces détachées_0.0_2550B-2.04814717789,
193_munitions_0.0_2550B-0.828824018409,
199_véhicules industriels_0.0_2550B-0.664617866213,
200_transport_0.0_2550B-0.53027104739,
201_décoration_0.0_2550B-0.716593885138,
202_objets décoratifs_0.0_2550B-0.722994545521,
205_action sociale_0.0_2550B-0.469226916778,
208_matériel de levage_0.0_2550B-0.671287904584,
209_matériel de construction_0.0_2550B-0.692441650789,
210_gravure_0.0_2550B-0.847107772473,
211_rayons x_0.0_2550B-0.316617003916,
212_menuiserie aluminium_0.0_2550B-0.651777557613,
