0_autotransformateurs_0.0_2442Z-1.75392,
1_commerce_0.0_2442Z-0.4424,
2_produits métalliques_0.0_2442Z-0.560217435897,
3_commercialisation_0.0_2442Z-1.22292,
4_avions commerciaux_0.0_2442Z-0.631564137931,
5_e-commerce_0.0_2442Z-0.4424,
7_transformateurs_0.0_2442Z-0.375177142857,
8_transformation_0.0_2442Z-0.375177142857,
9_Électroencéphalogrammes_0.0_2442Z-0.96768,
12_décoration_0.0_2442Z-0.310105945946,
14_métaux_0.0_2442Z-0.738,
18_vente_0.0_2442Z-1.3416,
19_métallier_0.0_2442Z-1.78416,
21_Électrocardiographes_0.0_2442Z-0.96768,
22_electromètres_0.0_2442Z-0.96768,
23_Électrolyse_0.0_2442Z-0.96768,
24_métallerie_0.0_2442Z-0.63248,
27_décors_0.0_2442Z-0.310105945946,
29_tomates_0.0_2442Z-0.4644,
31_installaton_0.0_2442Z-2.17728,
34_décorateur_0.0_2442Z-0.310105945946,
37_serrurier/métallier_0.0_2442Z-1.78416,
40_briques_0.0_2442Z-0.83616,
45_Électronarcoses_0.0_2442Z-0.96768,
53_métallurgie_0.0_2442Z-1.3932,
59_aluminium_0.0_2442Z-0.5922,
61_brise-soleil_0.0_2442Z-0.3234,
65_négociation_0.0_2442Z-1.0184,
68_caille_0.0_2442Z-0.96768,
70_alumine_0.0_2442Z-2.1168,
72_négoce_0.0_2442Z-1.4706,
74_quincaillerie_0.0_2442Z-0.96768,
76_billetterie_0.0_2442Z-0.12096,
77_produits dérivés_0.0_2442Z-0.586023636364,
78_ferroalliages_0.0_2442Z-0.4536,
79_dériveurs_0.0_2442Z-0.69552,
80_matières premières_0.0_2442Z-0.1773,
82_alliages_0.0_2442Z-0.1269,
84_plastie_0.0_2442Z-0.9072,
90_géotextiles_0.0_2442Z-0.6048,
93_articles métalliques_0.0_2442Z-0.269724835165,
94_plasturgie_0.0_2442Z-0.72576,
95_textiles industriels_0.0_2442Z-0.321293506494,
97_démontage_0.0_2442Z-0.35604,
99_export_0.0_2442Z-1.05264,
100_métaux ferreux_0.0_2442Z-0.14396,
101_import_0.0_2442Z-0.86688,
103_raffinage_0.0_2442Z-0.21168,
105_import export_0.0_2442Z-1.24536,
108_affinage_0.0_2442Z-0.84672,
110_produits divers_0.0_2442Z-0.288386666667,
111_echantillonneurs_0.0_2442Z-0.38592,
115_productivité_0.0_2442Z-1.27008,
118_chantiers_0.0_2442Z-0.245676521739,
122_produits antillais_0.0_2442Z-0.261226666667,
125_produits alimentaires_0.0_2442Z-0.233066666667,
126_chant_0.0_2442Z-0.38592,
129_postproduction_0.0_2442Z-1.27008,
130_mobile_0.0_2442Z-0.665446153846,
131_immobilier_0.0_2442Z-0.1568,
132_valorisation_0.0_2442Z-0.10836,
135_réusinage_0.0_2442Z-0.12096,
136_prêts_0.0_2442Z-0.0379938461538,
137_fournisseur_0.0_2442Z-0.06768,
139_fourneaux_0.0_2442Z-0.08576,
142_tuniques_0.0_2442Z-0.24192,
143_sous-traitance d'usinage_0.0_2442Z-0.0712133333333,
144_ménage_0.0_2442Z-0.86292,
146_cave à vins_0.0_2442Z-0.122248235294,
148_caves_0.0_2442Z-0.1224,
151_pvc (polychlorure de vinyle)_0.0_2442Z-0.17152,
152_mobilité_0.0_2442Z-0.3096,
156_produits explosifs_0.0_2442Z-0.131366666667,
158_coordination_0.0_2442Z-0.24768,
164_prestataire de service_0.0_2442Z-0.829709090909,
166_gestion mobilière_0.0_2442Z-0.867077260274,
170_services financiers_0.0_2442Z-0.711829090909,
171_service en laboratoire_0.0_2442Z-0.820979090909,
193_constructeur_0.0_2442Z-0.37152,
195_appareillage_0.0_2442Z-0.36288,
201_matériel de construction_0.0_2442Z-0.792532173913,
203_construction_0.0_2442Z-0.163784347826,
205_3d secure_0.0_2442Z-0.36288,
206_matériel pour chauffage_0.0_2442Z-0.229406896552,
211_direction industrielle_0.0_2442Z-0.101173333333,
216_stores_0.0_2442Z-0.1944,
220_miroiterie_0.0_2442Z-0.58824,
221_véranda_0.0_2442Z-0.84672,
222_verrières pour avions_0.0_2442Z-0.72896,
225_emploi_0.0_2442Z-0.08576,
227_location_0.0_2442Z-0.105922622951,
228_location matériel_0.0_2442Z-0.369641311475,
241_matériels d'aménagement_0.0_2442Z-0.661268571429,
256_matériel de bureau_0.0_2442Z-0.7362,
283_produits d'entretien_0.0_2442Z-0.55146,
285_bureau d'étude_0.0_2442Z-0.564466666667,
297_jointeuses_0.0_2442Z-0.36288,
299_bioinformatique_0.0_2442Z-0.42336,
300_informatica_0.0_2442Z-0.42336,
306_franchise_0.0_2442Z-0.55728,
310_produits en plastique_0.0_2442Z-0.203886666667,
311_profilage_0.0_2442Z-0.25728,
312_profileuses_0.0_2442Z-0.13608,
315_profiling_0.0_2442Z-0.72576,
325_webmarketing_0.0_2442Z-0.12096,
