0_machines agricoles_0.0_2651A-0.511720754717,
1_achats_0.0_2651A-2.50453565217,
2_import export_0.0_2651A-2.10954,
3_appareillage_0.0_2651A-0.9072,
4_achat vente_0.0_2651A-3.67763826087,
5_vente_0.0_2651A-5.93973333333,
6_fabrication industrielle_0.0_2651A-2.4238,
7_export_0.0_2651A-2.12076,
10_import_0.0_2651A-1.95048,
12_machines industrielles_0.0_2651A-0.676212183288,
13_achat_0.0_2651A-2.50453565217,
14_industrie_0.0_2651A-1.85472,
15_aéronefs_0.0_2651A-0.21168,
16_Équipements hi-fi_0.0_2651A-10.7148911111,
17_Équipements_0.0_2651A-10.7148911111,
18_social_0.0_2651A-1.44797090909,
19_installaton_0.0_2651A-1.2096,
20_commerce_0.0_2651A-2.5256,
21_aide à la navigation_0.0_2651A-0.542716666667,
23_plongée_0.0_2651A-0.18144,
25_commercialisation_0.0_2651A-6.98148,
26_avions commerciaux_0.0_2651A-3.60551172414,
27_localisation_0.0_2651A-1.8144,
29_navigateurs 3d_0.0_2651A-0.670186666667,
30_navigation_0.0_2651A-0.670186666667,
32_thermoplongeurs_0.0_2651A-0.18144,
33_briques_0.0_2651A-3.76272,
34_fabrication_0.0_2651A-2.2113,
44_matériels de service_0.0_2651A-3.05226181818,
45_contrebasses_0.0_2651A-4.11264,
47_services aux entreprises_0.0_2651A-1.85919202346,
49_Équipements pour les services_0.0_2651A-2.58183245791,
52_marquises_0.0_2651A-3.62232,
53_contraceptifs_0.0_2651A-4.11264,
57_remodelage_0.0_2651A-3.38688,
59_contreplaqués_0.0_2651A-4.11264,
60_Équipements d'entreprises_0.0_2651A-1.47784724014,
62_missiles balistiques_0.0_2651A-2.0664,
63_balises_0.0_2651A-2.78208,
65_réorganisation_0.0_2651A-1.8144,
67_matériel de contrôle_0.0_2651A-2.06008,
69_conceptions et  réalisations_0.0_2651A-2.1337875,
73_brevets_0.0_2651A-4.7988,
74_modelage_0.0_2651A-3.38688,
77_Équipements de commerce_0.0_2651A-4.39147333333,
79_satellite_0.0_2651A-0.20608,
83_français_0.0_2651A-0.590605714286,
85_logiciel_0.0_2651A-2.41796377358,
86_matériel électronique_0.0_2651A-2.21577081081,
87_electronique_0.0_2651A-1.75403675676,
88_franchise_0.0_2651A-0.78948,
89_matériel de radio_0.0_2651A-0.302836363636,
90_matériel électrique_0.0_2651A-2.7609356962,
91_Électronarcoses_0.0_2651A-4.74768,
105_compost_0.0_2651A-2.20752,
114_marinas_0.0_2651A-0.486,
117_droit_0.0_2651A-0.680233846154,
119_réparateur pc_0.0_2651A-1.05629837838,
121_scriptes_0.0_2651A-2.29824,
130_rapports d'activité_0.0_2651A-6.63876,
133_droit commercial_0.0_2651A-0.513199575597,
138_Études de l'écosystème_0.0_2651A-2.89663111111,
142_écosystème haut compétence_0.0_2651A-1.32494984127,
145_manœuvres_0.0_2651A-0.66834,
149_composteurs_0.0_2651A-2.20752,
152_embarquetteuses_0.0_2651A-2.20752,
157_réparation_0.0_2651A-1.05629837838,
159_compostage_0.0_2651A-2.20752,
163_romarin_0.0_2651A-2.7216,
175_mobilité_0.0_2651A-0.49536,
178_production_0.0_2651A-0.11216,
179_productivité_0.0_2651A-0.48384,
186_reproduction_0.0_2651A-0.1152,
187_postproduction_0.0_2651A-0.48384,
188_electricité_0.0_2651A-0.263413333333,
189_electricité automobile_0.0_2651A-0.00598666666667,
190_Électricité_0.0_2651A-0.263413333333,
191_bâtiment_0.0_2651A-0.03447,
192_matériel informatique_0.0_2651A-2.43903578947,
193_télécoms_0.0_2651A-0.3456,
197_telecom_0.0_2651A-0.3456,
198_communication_0.0_2651A-0.620211891892,
199_matériel de mesure_0.0_2651A-1.56504,
202_informatique_0.0_2651A-0.781347368421,
204_communications ip_0.0_2651A-0.620211891892,
205_ecommerce_0.0_2651A-0.3024,
210_formations_0.0_2651A-0.806766101695,
211_télécommunications_0.0_2651A-0.68608,
213_bioinformatique_0.0_2651A-1.6632,
220_télécommunication_0.0_2651A-0.68608,
223_informatica_0.0_2651A-1.6632,
226_conseil_0.0_2651A-1.22910967742,
228_matériel militaire_0.0_2651A-1.53939692308,
230_conception_0.0_2651A-0.897255,
234_formations informatiques_0.0_2651A-0.794056735058,
236_formation_0.0_2651A-0.806766101695,
238_aéronautique_0.0_2651A-0.20304,
239_instruments à vent_0.0_2651A-0.358807843137,
240_Électroencéphalogrammes_0.0_2651A-0.66528,
247_electromètres_0.0_2651A-0.66528,
249_concessions_0.0_2651A-1.33056,
271_dépanneuse_0.0_2651A-1.33056,
276_bateaux de croisière_0.0_2651A-0.532058823529,
279_bateaux_0.0_2651A-0.795727058824,
280_coordination_0.0_2651A-0.68112,
300_bateaux de plaisance_0.0_2651A-0.0658447058824,
301_formations aux logiciels_0.0_2651A-1.21206393348,
307_logiciels de formations_0.0_2651A-1.21206393348,
308_stimulation_0.0_2651A-0.21672,
309_location matériel_0.0_2651A-1.85166688525,
314_3d secure_0.0_2651A-0.78624,
322_gestion_0.0_2651A-0.896547945205,
323_logiciels informatiques_0.0_2651A-1.20305183714,
324_publication_0.0_2651A-0.0491115789474,
325_négoce_0.0_2651A-0.03096,
326_produits électroniques_0.0_2651A-1.73872144144,
327_négociation_0.0_2651A-0.02144,
328_Équipements industriels_0.0_2651A-3.92837571429,
329_préparation industrielle_0.0_2651A-0.54019047619,
333_systèmes électroniques_0.0_2651A-0.668617451737,
335_dériveurs_0.0_2651A-0.6048,
336_produits dérivés_0.0_2651A-0.229139393939,
338_produits de revêtement_0.0_2651A-0.7453,
342_services en électricité_0.0_2651A-1.09096161616,
346_services industriels_0.0_2651A-2.29493506494,
347_produits pour revêtements_0.0_2651A-0.7453,
350_services mécaniques_0.0_2651A-2.70911090909,
351_services en électronique_0.0_2651A-3.13216884521,
365_pointes_0.0_2651A-0.357066666667,
385_Équipements électriques_0.0_2651A-1.1150166526,
387_services applicatifs_0.0_2651A-2.30226409091,
396_services d'information_0.0_2651A-0.315181818182,
405_Équipements électroniques_0.0_2651A-1.25243825826,
413_prestataire de service_0.0_2651A-2.74476363636,
422_communication interne_0.0_2651A-0.392492972973,
433_compresseur_0.0_2651A-0.0542769230769,
434_compression_0.0_2651A-0.072,
435_turbocompresseurs_0.0_2651A-0.3024,
440_gestion mobilière_0.0_2651A-0.867077260274,
444_services en sécurité_0.0_2651A-0.807471188811,
455_sécurité électrique_0.0_2651A-0.471488003895,
457_services informatiques_0.0_2651A-0.36371062201,
466_radiocommandes_0.0_2651A-0.54432,
472_automatisme_0.0_2651A-0.0882,
473_tomates_0.0_2651A-0.21672,
488_engageuses_0.0_2651A-2.4192,
533_Équipements de navigation_0.0_2651A-1.86183444444,
534_plastie_0.0_2651A-0.24192,
536_appareils électriques_0.0_2651A-0.251717974684,
542_energeticien_0.0_2651A-0.48384,
547_conseils en droit_0.0_2651A-0.122334789082,
548_corporation_0.0_2651A-0.18144,
549_conseil aux entreprises_0.0_2651A-0.11595483871,
551_conseil en prestations_0.0_2651A-0.155944019851,
615_Équipements de transport_0.0_2651A-3.18557438596,
630_Équipements pour racks_0.0_2651A-2.08719333333,
698_signaux électriques_0.0_2651A-0.0306797468354,
