1_manufacture_0.0_1520Z-0.99792,
3_transporteur_0.0_1520Z-0.52632,
4_achats_0.0_1520Z-2.51818434783,
5_articles de sport_0.0_1520Z-0.371352527473,
6_achat vente_0.0_1520Z-4.97535130435,
7_vente_0.0_1520Z-6.13466666667,
10_achat_0.0_1520Z-2.51818434783,
11_sport_0.0_1520Z-0.458418461538,
12_opéra_0.0_1520Z-1.22664,
13_facturation_0.0_1520Z-0.35376,
14_transport_0.0_1520Z-0.483014736842,
16_services d'achats_0.0_1520Z-0.126169802372,
17_prestataire de service_0.0_1520Z-1.56843636364,
18_postproduction_0.0_1520Z-1.9656,
19_production_0.0_1520Z-0.55379,
20_productivité_0.0_1520Z-1.9656,
21_reproduction_0.0_1520Z-0.5688,
23_distribution_0.0_1520Z-0.4392,
24_rapports d'activité_0.0_1520Z-0.78684,
25_services de distribution_0.0_1520Z-0.162545454545,
28_vêtements_0.0_1520Z-2.10254896552,
29_parfumerie_0.0_1520Z-1.69344,
32_maroquinerie_0.0_1520Z-3.69972,
33_export_0.0_1520Z-3.20436,
35_métallier_0.0_1520Z-1.33056,
36_immeubles_0.0_1520Z-0.2538,
38_chaussures_0.0_1520Z-4.6928,
39_fabrication de vêtements_0.0_1520Z-1.54365206897,
42_import_0.0_1520Z-3.26628,
43_parfums_0.0_1520Z-0.60032,
44_platine_0.0_1520Z-0.80496,
45_meubles_0.0_1520Z-0.216,
50_serrurier/métallier_0.0_1520Z-1.33056,
52_briques_0.0_1520Z-5.5208,
53_fabrication_0.0_1520Z-3.2445,
54_diffusion_0.0_1520Z-0.47376,
56_import export_0.0_1520Z-4.03308,
58_accessoires de mode_0.0_1520Z-6.58210983051,
62_placements_0.0_1520Z-0.648,
63_argentite_0.0_1520Z-1.57248,
64_latin (langue)_0.0_1520Z-1.57248,
65_commerce_0.0_1520Z-2.436,
66_ecommerce_0.0_1520Z-2.08656,
67_réparation_0.0_1520Z-0.513612972973,
68_gestion des prestations_0.0_1520Z-1.41329626976,
69_réparateur pc_0.0_1520Z-0.513612972973,
70_réadaptation_0.0_1520Z-0.21672,
71_administration_0.0_1520Z-0.594308571429,
72_commercialisation_0.0_1520Z-6.7338,
74_chaussettes_0.0_1520Z-6.16896,
76_gestion_0.0_1520Z-3.81929424658,
77_chaussées_0.0_1520Z-2.18688,
78_chaussons_0.0_1520Z-3.52944,
79_avions commerciaux_0.0_1520Z-3.4776,
80_orthopédiste_0.0_1520Z-0.38198,
81_orthopédie_0.0_1520Z-0.38198,
82_bois_0.0_1520Z-0.235892783505,
83_sabot_0.0_1520Z-0.3024,
85_détaillant_0.0_1520Z-2.14704,
86_boisement_0.0_1520Z-0.235892783505,
87_bois au detail_0.0_1520Z-0.0450292783505,
88_autotransformateurs_0.0_1520Z-1.69344,
90_copropriété_0.0_1520Z-0.40248,
92_cuirs_0.0_1520Z-1.35685333333,
95_articles en cuir_0.0_1520Z-1.41511809524,
96_confection_0.0_1520Z-3.74976,
99_généraliste_0.0_1520Z-0.580763076923,
113_direction des opérations_0.0_1520Z-1.18577333333,
114_communication par l'objet_0.0_1520Z-1.54494486486,
119_création_0.0_1520Z-1.08406285714,
124_désign_0.0_1520Z-0.09144,
127_négociation_0.0_1520Z-1.59728,
133_conception_0.0_1520Z-0.67437,
137_webdesign_0.0_1520Z-0.48384,
138_articles de mode_0.0_1520Z-1.94622857143,
140_marques_0.0_1520Z-1.63278,
149_design_0.0_1520Z-0.09144,
150_articles de maroquinerie_0.0_1520Z-3.22240285714,
168_négoce_0.0_1520Z-2.30652,
172_brevets_0.0_1520Z-0.95976,
179_compresseurs industriels_0.0_1520Z-0.165784615385,
183_accessoires de marquage_0.0_1520Z-2.27897694915,
190_conseil_0.0_1520Z-2.55040258065,
205_marquises_0.0_1520Z-2.98764,
207_direction industrielle_0.0_1520Z-1.55976761905,
219_services industriels_0.0_1520Z-1.53659220779,
226_social_0.0_1520Z-0.741643636364,
228_fabrication industrielle_0.0_1520Z-2.28990714286,
231_conseil en commercialisation_0.0_1520Z-2.22919548387,
237_developpement commercial_0.0_1520Z-0.939019802956,
239_produits dérivés_0.0_1520Z-0.928215757576,
240_développement commercial_0.0_1520Z-0.939019802956,
241_dériveurs_0.0_1520Z-1.57248,
245_textile_0.0_1520Z-0.664363636364,
248_géotextiles_0.0_1520Z-3.024,
249_remodelage_0.0_1520Z-0.24192,
253_modelage_0.0_1520Z-0.24192,
261_groupage_0.0_1520Z-3.024,
263_dégroupage_0.0_1520Z-3.024,
271_produits de décoration_0.0_1520Z-0.769444324324,
273_internet_0.0_1520Z-0.4536,
274_gestion financière_0.0_1520Z-1.32817942715,
290_dématérialisation_0.0_1520Z-0.9648,
292_dematerialisation_0.0_1520Z-0.9648,
293_site internet_0.0_1520Z-0.74472,
301_dématerialisation_0.0_1520Z-0.9648,
308_chaussures orthopédiques_0.0_1520Z-0.61143,
309_matériel de mesure_0.0_1520Z-0.3627,
311_matériel orthopédique_0.0_1520Z-0.70229,
313_articles orthopédiques_0.0_1520Z-0.366484285714,
314_habillement_0.0_1520Z-0.80496,
315_prêts_0.0_1520Z-0.0868430769231,
317_accessoires d'habillement_0.0_1520Z-0.314725423729,
318_accessoires de portes_0.0_1520Z-0.323896327684,
319_prêt-à-porter_0.0_1520Z-0.278291538462,
320_location-bail (leasing)_0.0_1520Z-0.199516229508,
321_location d'appartements_0.0_1520Z-0.0560236065574,
322_location_0.0_1520Z-1.30133508197,
323_appartements_0.0_1520Z-0.07728,
324_démarchage_0.0_1520Z-0.6048,
327_marches et contremarches_0.0_1520Z-0.356676923077,
329_vêtements en cuir_0.0_1520Z-0.246286896552,
334_bioinformatique_0.0_1520Z-1.93536,
338_informatica_0.0_1520Z-1.93536,
343_déshabillés_0.0_1520Z-0.24192,
344_développement industriel_0.0_1520Z-0.0509714285714,
345_compression_0.0_1520Z-0.1728,
346_turbocompresseurs_0.0_1520Z-0.72576,
347_agent commercial_0.0_1520Z-0.178537429467,
348_compresseur_0.0_1520Z-0.130264615385,
350_mobilité_0.0_1520Z-0.66564,
351_gestion mobilière_0.0_1520Z-0.572122191781,
352_immobilier_0.0_1520Z-0.5656,
354_fabrication de mobilier_0.0_1520Z-0.611213846154,
356_mobile_0.0_1520Z-0.791141538462,
358_semelles_0.0_1520Z-0.75852,
359_bottiers_0.0_1520Z-0.06048,
360_Équipements_0.0_1520Z-0.104791111111,
361_Équipements hi-fi_0.0_1520Z-0.104791111111,
362_cavaliers_0.0_1520Z-0.12096,
363_couture_0.0_1520Z-0.13536,
364_coupe-vent_0.0_1520Z-0.0962556321839,
365_couturière_0.0_1520Z-0.48384,
369_peaux travaillées_0.0_1520Z-0.82026,
377_naturopathe_0.0_1520Z-0.88236,
379_protection_0.0_1520Z-0.436086486486,
383_scriptes_0.0_1520Z-0.36288,
386_stylisme_0.0_1520Z-1.60992,
388_conseils en achat_0.0_1520Z-1.06710597475,
389_conseil en achats_0.0_1520Z-1.06710597475,
391_enrobes (travaux)_0.0_1520Z-0.24192,
392_3d secure_0.0_1520Z-1.93536,
393_renseignement_0.0_1520Z-0.3096,
396_peinture_0.0_1520Z-0.0405169230769,
397_bureautique_0.0_1520Z-0.0288,
398_bureaux_0.0_1520Z-0.0414,
403_audit/diagnostic_0.0_1520Z-0.72576,
405_prévention_0.0_1520Z-0.56816,
409_reprise et rachat d'entreprise_0.0_1520Z-0.762843870968,
415_chaussures de sécurité_0.0_1520Z-0.385252307692,
418_réorganisation_0.0_1520Z-1.45152,
437_articles de bijouterie_0.0_1520Z-0.134971428571,
438_bijouterie_0.0_1520Z-0.2144,
440_pompiers_0.0_1520Z-0.15228,
442_boissons_0.0_1520Z-0.1764,
444_vente à emporter_0.0_1520Z-0.3048,
447_glace_0.0_1520Z-0.173686153846,
448_appareillage_0.0_1520Z-2.23776,
449_médicaments_0.0_1520Z-0.36448,
450_appareils pour chaussures_0.0_1520Z-0.7193,
452_semelles orthopédiques_0.0_1520Z-0.30912,
453_appareils médicaux_0.0_1520Z-0.648973333333,
455_cordonnerie_0.0_1520Z-0.18144,
462_immobilier location_0.0_1520Z-0.392236065574,
464_location immobilière_0.0_1520Z-0.393356065574,
466_etudes et conseils_0.0_1520Z-0.19707483871,
467_design produit_0.0_1520Z-0.0663816666667,
468_audioprothésiste_0.0_1520Z-0.80496,
469_podologie_0.0_1520Z-0.24192,
472_orthoprothésiste_0.0_1520Z-1.57248,
473_audioprothèses_0.0_1520Z-0.80496,
475_plaquiste_0.0_1520Z-0.21168,
478_dépanneuse_0.0_1520Z-0.66528,
479_domiciliation_0.0_1520Z-0.24768,
480_revente de télécoms_0.0_1520Z-0.25812,
490_matériel paramédical_0.0_1520Z-0.59532,
492_podo orthesiste_0.0_1520Z-0.74168,
494_podo-orthesistes_0.0_1520Z-0.74168,
496_orthèse_0.0_1520Z-0.81472,
499_culture de fruits_0.0_1520Z-0.346575,
501_agriculture_0.0_1520Z-0.144,
502_apiculture_0.0_1520Z-0.24192,
504_sylviculture_0.0_1520Z-0.36288,
505_culture_0.0_1520Z-0.3528,
506_culture de céréales_0.0_1520Z-0.3248,
510_portiers_0.0_1520Z-0.84672,
511_vêtements de sport_0.0_1520Z-0.215436604775,
512_droit immobilier_0.0_1520Z-0.0669815384615,
513_droit_0.0_1520Z-0.0443630769231,
514_moutons_0.0_1520Z-0.06432,
515_pantoufles_0.0_1520Z-0.12096,
516_bagagerie_0.0_1520Z-0.03096,
517_oisellerie_0.0_1520Z-0.06048,
518_accessoires de bagagerie_0.0_1520Z-0.0726284745763,
519_sellerie_0.0_1520Z-0.02144,
520_bagages_0.0_1520Z-0.02144,
521_chaussures enfant_0.0_1520Z-0.0491115789474,
528_sérigraphie_0.0_1520Z-0.1152,
529_alimentation_0.0_1520Z-0.100892903226,
531_alimentateurs_0.0_1520Z-0.100892903226,
532_agroalimentaire_0.0_1520Z-0.10152,
533_produits alimentaires_0.0_1520Z-0.130933333333,
534_vins_0.0_1520Z-0.0723388235294,
535_transport de marchandises_0.0_1520Z-0.206905263158,
536_articles de danse_0.0_1520Z-0.0460488311688,
538_réflexologie_0.0_1520Z-0.12096,
539_réflexologue_0.0_1520Z-0.12096,
543_matières plastiques_0.0_1520Z-0.0941733333333,
544_caoutchouc et plastique_0.0_1520Z-0.0826933333333,
545_rotomoulage de plastique_0.0_1520Z-0.249573333333,
547_plastie_0.0_1520Z-0.24192,
548_surmoulage_0.0_1520Z-0.42336,
