0_chaussures_0.0_1520Z-9.90491547038,
1_vente sur internet_0.0_1520Z-1.09413653429,
3_achat vente_0.0_1520Z-2.43623698581,
4_vente d'électricité_0.0_1520Z-1.26138754412,
5_vente de volailles_0.0_1520Z-1.51791557594,
6_vente_0.0_1520Z-16.1371068414,
8_chaussures de sécurité_0.0_1520Z-1.27098557343,
9_dépôt vente_0.0_1520Z-1.89247044207,
10_conception_0.0_1520Z-8.45255498424,
11_portiers_0.0_1520Z-0.224588232488,
12_flexibles (fabrication, gros)_0.0_1520Z-1.0705624853,
13_vêtements (fabrication, gros)_0.0_1520Z-0.979821592494,
14_surgelés (fabrication, gros)_0.0_1520Z-0.946799091384,
15_accessoires de portes_0.0_1520Z-0.25009188051,
16_accessoires de mode_0.0_1520Z-3.55811750099,
17_sous-traitance de découpe_0.0_1520Z-0.301918758306,
18_maroquinerie_0.0_1520Z-2.65801870575,
19_sous-traitance en tôlerie_0.0_1520Z-0.231754849289,
20_sous-traitance en fonderie_0.0_1520Z-0.266099438456,
21_sous-traitance d'usinage_0.0_1520Z-0.311838453404,
22_articles de mode_0.0_1520Z-1.33053568412,
23_fabrication de vêtements_0.0_1520Z-1.13275291889,
24_location_0.0_1520Z-1.36218606839,
25_gestion_0.0_1520Z-1.41556059368,
26_soies_0.0_1520Z-0.349294767624,
27_parkas_0.0_1520Z-1.42622374921,
28_articles de maroquinerie_0.0_1520Z-2.12793656585,
29_bois_0.0_1520Z-0.256293207377,
30_sabot_0.0_1520Z-2.16225599205,
31_vente au détail_0.0_1520Z-2.24467433853,
32_embauchoirs pour chaussures_0.0_1520Z-0.20604708241,
33_détaillant_0.0_1520Z-3.54488517258,
34_bois au detail_0.0_1520Z-0.21746682032,
35_production_0.0_1520Z-0.802096438297,
36_productivité_0.0_1520Z-0.991662573615,
37_chaussées_0.0_1520Z-3.80948500346,
38_création_0.0_1520Z-5.46209397184,
39_articles en cuir_0.0_1520Z-1.73845433401,
40_matériel de mesure_0.0_1520Z-0.210088536979,
41_commercialisation_0.0_1520Z-9.16625675394,
42_matériel orthopédique_0.0_1520Z-0.423261651509,
43_chaussures orthopédiques_0.0_1520Z-1.92445798271,
44_habillement_0.0_1520Z-0.452668210407,
45_planification des délais_0.0_1520Z-0.2779700253,
46_négoce_0.0_1520Z-6.78849599316,
47_cuirs_0.0_1520Z-0.468999160283,
48_opéra_0.0_1520Z-0.881169450092,
49_négociation_0.0_1520Z-5.15888166697,
51_import export_0.0_1520Z-2.58852158613,
53_fabrication industrielle_0.0_1520Z-1.75060249282,
54_export_0.0_1520Z-1.4219422353,
55_confection_0.0_1520Z-4.51226369354,
56_brevets_0.0_1520Z-0.197411972409,
57_protection_0.0_1520Z-0.250175733582,
58_prismes_0.0_1520Z-1.39086121755,
59_placements_0.0_1520Z-0.24539077338,
60_tissus_0.0_1520Z-0.11744466262,
61_matériel médical_0.0_1520Z-0.403747965589,
62_appareils pour chaussures_0.0_1520Z-0.140434772209,
64_location matériel_0.0_1520Z-0.202983710223,
65_ambulance_0.0_1520Z-0.544105488193,
66_articles en caoutchouc_0.0_1520Z-0.112521990289,
67_caoutchouc et plastique_0.0_1520Z-0.112485500809,
68_matières plastiques_0.0_1520Z-0.112825095669,
69_conseil_0.0_1520Z-0.819285697097,
70_formation vente_0.0_1520Z-0.566828064765,
71_vente à distance_0.0_1520Z-0.158146601957,
72_conseil aux entreprises_0.0_1520Z-0.457918375209,
73_textile_0.0_1520Z-0.342446160751,
74_formation_0.0_1520Z-0.480689376029,
76_orthopédie_0.0_1520Z-0.620222578563,
77_semelles orthopédiques_0.0_1520Z-2.05831475129,
78_conseil en commercialisation_0.0_1520Z-0.597010807402,
79_bureau d'étude_0.0_1520Z-0.613261472597,
80_bureaux techniques_0.0_1520Z-0.245874082491,
81_saas_0.0_1520Z-2.06709913584,
82_bureautique_0.0_1520Z-0.438967357149,
83_etudes et conseils_0.0_1520Z-0.714074350586,
86_achat vente en ligne_0.0_1520Z-0.112083886489,
87_achat vente d'animaux_0.0_1520Z-0.115613452258,
88_achat vente à distance_0.0_1520Z-0.129956391287,
89_achat_0.0_1520Z-0.611062820635,
90_commerce_0.0_1520Z-1.57255497519,
91_commerce de gros_0.0_1520Z-0.601503626381,
92_chaussures enfant_0.0_1520Z-0.87351729118,
93_conception & développement_0.0_1520Z-0.287255532651,
94_bottler_0.0_1520Z-2.22846805341,
95_produits pour la toilette_0.0_1520Z-0.543764497332,
96_produits en plastique_0.0_1520Z-0.65087046861,
97_certification de produits_0.0_1520Z-0.273547392776,
101_produits antidérapants_0.0_1520Z-0.274175297426,
103_produits dérivés_0.0_1520Z-0.543764497332,
104_produits financiers_0.0_1520Z-0.542964422757,
106_articles de danse_0.0_1520Z-1.45179566583,
108_danse_0.0_1520Z-1.0278259503,
110_location d'articles de sport_0.0_1520Z-0.49374953408,
111_articles de sport_0.0_1520Z-0.963760370575,
112_pour compte de tiers_0.0_1520Z-0.112886266944,
114_fabrication articles de sport_0.0_1520Z-2.21100048814,
115_négoce auto_0.0_1520Z-1.03642003831,
116_manufacture_0.0_1520Z-1.35154275739,
119_génie industriel_0.0_1520Z-0.377028281054,
120_gestion financière_0.0_1520Z-0.331565251983,
123_gestion des prestations_0.0_1520Z-0.392781960259,
125_création de noms (naming)_0.0_1520Z-0.313257627551,
126_magasinage_0.0_1520Z-0.188474143126,
127_magasin_0.0_1520Z-0.316329124193,
128_recherche_0.0_1520Z-0.409260084834,
129_recherche et développement_0.0_1520Z-0.624534422677,
130_développement_0.0_1520Z-0.502912665419,
131_développement commercial_0.0_1520Z-0.772421985143,
132_développement industriel_0.0_1520Z-0.69496744603,
133_négociant matériaux_0.0_1520Z-0.31573759058,
134_matières premières_0.0_1520Z-0.132322097126,
135_conceptions et  réalisations_0.0_1520Z-0.376964592689,
136_réparation_0.0_1520Z-0.684278925428,
137_pole dance_0.0_1520Z-0.158163688073,
139_paye_0.0_1520Z-0.306244032097,
140_opérations financières_0.0_1520Z-0.460144845038,
142_fabrication de mobilier_0.0_1520Z-1.11921075827,
143_direction industrielle_0.0_1520Z-0.258751728862,
145_participations financières_0.0_1520Z-0.138549462167,
146_financement participatif_0.0_1520Z-0.136653576374,
149_fichiers client_0.0_1520Z-0.19153313864,
150_distribution_0.0_1520Z-0.151714989643,
152_orthopédie générale_0.0_1520Z-0.264577324672,
153_articles orthopédiques_0.0_1520Z-0.579423966843,
156_créations de meubles_0.0_1520Z-0.249071498864,
158_conseil en achats_0.0_1520Z-0.129334952289,
159_galeries commercialles_0.0_1520Z-0.126272864683,
160_surfs des neiges_0.0_1520Z-0.518988819271,
161_réparation cuir_0.0_1520Z-0.224855425582,
163_chaussures de sport_0.0_1520Z-0.19948105203,
164_chaussons aux pommes_0.0_1520Z-0.318626067667,
165_stylisme_0.0_1520Z-0.140836515933,
166_services de distribution_0.0_1520Z-0.127961465996,
167_prestataire de service_0.0_1520Z-0.102136187064,
168_rapports d'activité_0.0_1520Z-0.141517508403,
169_sport_0.0_1520Z-0.155571895623,
170_cordonnerie_0.0_1520Z-2.10904919715,
171_services généraux_0.0_1520Z-0.512353892252,
172_service de conditionnement_0.0_1520Z-0.424326545755,
173_fabrication artisanale_0.0_1520Z-0.324452215748,
174_services pour l'agriculture_0.0_1520Z-0.394613773416,
176_services administratifs_0.0_1520Z-0.346737048466,
179_thérapeute_0.0_1520Z-0.176576064948,
181_robots industriels_0.0_1520Z-0.289970355187,
183_portes industrielles_0.0_1520Z-0.524078471787,
184_climatiseurs industriels_0.0_1520Z-0.289970355187,
185_processus industriels_0.0_1520Z-0.289970355187,
187_dessinateurs industriels_0.0_1520Z-0.289970355187,
188_vente à emporter_0.0_1520Z-0.113090246899,
193_articles textiles_0.0_1520Z-0.284732659995,
194_industrie_0.0_1520Z-0.470413724941,
195_commerce de détail_0.0_1520Z-0.136653576374,
196_résidences d'étudiants_0.0_1520Z-0.158163688073,
197_pantoufles_0.0_1520Z-0.331282178872,
198_concept design_0.0_1520Z-0.295737353588,
199_design produit_0.0_1520Z-0.199023814016,
200_vêtements sur mesure_0.0_1520Z-0.277381253094,
201_pompiers_0.0_1520Z-0.146011110667,
202_pompes_0.0_1520Z-0.124168314269,
203_cavaliers_0.0_1520Z-0.272019207668,
207_produits de décoration_0.0_1520Z-0.56548324046,
