0_remorque_0.0_2830Z-3.94335561491,
1_tôlerie_0.0_2830Z-3.91320244775,
2_location de matériel_0.0_2830Z-5.08778831789,
3_carrosserie_0.0_2830Z-2.6017300519,
4_mécanique_0.0_2830Z-13.5359534401,
5_vente_0.0_2830Z-55.7192722568,
7_construction_0.0_2830Z-22.0793778026,
8_location_0.0_2830Z-17.325770978,
10_location matériel_0.0_2830Z-5.08778831789,
11_remorques agricoles_0.0_2830Z-2.16419242702,
12_matériel agricole_0.0_2830Z-57.8842752926,
13_négoce_0.0_2830Z-25.0608417443,
14_commerce_0.0_2830Z-7.18611441966,
16_travaux publics_0.0_2830Z-8.68284884592,
17_pièces détachées_0.0_2830Z-10.0069103755,
18_transport de marchandises_0.0_2830Z-0.658593043996,
19_conditionnement_0.0_2830Z-2.06022487776,
21_travaux_0.0_2830Z-10.2908656106,
22_industrie_0.0_2830Z-3.97665505297,
23_création_0.0_2830Z-4.27594240717,
24_agriculture_0.0_2830Z-7.32809918981,
25_transformation_0.0_2830Z-1.64426330822,
26_transport_0.0_2830Z-2.85130198079,
27_réparation_0.0_2830Z-27.962066828,
28_motocycles_0.0_2830Z-1.56827379371,
29_import export_0.0_2830Z-9.28693631424,
30_achat_0.0_2830Z-12.8137274145,
31_machines forestières_0.0_2830Z-8.33117812824,
32_machines agricoles_0.0_2830Z-29.0399750545,
33_automatisme_0.0_2830Z-1.5153558306,
34_animaux_0.0_2830Z-0.585223347727,
35_informatique_0.0_2830Z-2.1203725572,
36_recherche_0.0_2830Z-1.87244457138,
37_manutention_0.0_2830Z-1.56889237551,
38_commercialisation_0.0_2830Z-24.1429985795,
39_matériel de manutention_0.0_2830Z-0.676244338468,
41_électronique_0.0_2830Z-0.650464108676,
42_outillage_0.0_2830Z-2.81472037627,
43_mécanique agricole_0.0_2830Z-6.30015110791,
44_élevage_0.0_2830Z-8.50557517415,
45_serrurerie_0.0_2830Z-5.31841167329,
46_équipements_0.0_2830Z-15.4843770742,
48_cave coopérative_0.0_2830Z-0.691288083263,
49_caves_0.0_2830Z-0.645029420132,
50_ramassage_0.0_2830Z-0.828824018409,
51_séchage_0.0_2830Z-0.642990760265,
52_construction métallique_0.0_2830Z-2.39990170023,
53_achat vente_0.0_2830Z-10.8141866036,
54_matériel de construction_0.0_2830Z-0.553731465217,
55_vendangeuses_0.0_2830Z-0.717786183646,
56_production_0.0_2830Z-2.1292687262,
58_alimentation_0.0_2830Z-0.379829895523,
59_garde-corps_0.0_2830Z-0.669528876755,
60_chaînes hi-fi_0.0_2830Z-0.653160314393,
62_industrie alimentaire_0.0_2830Z-0.342852460698,
63_chaudronnerie_0.0_2830Z-5.81482947691,
64_conseil_0.0_2830Z-3.33427688511,
66_formation_0.0_2830Z-3.32545985495,
67_espaces verts_0.0_2830Z-3.53042765562,
68_maintenance_0.0_2830Z-6.49559150063,
69_développement_0.0_2830Z-6.40389527748,
71_ambulance_0.0_2830Z-0.473811854983,
73_logiciel_0.0_2830Z-1.57924638472,
77_travaux agricoles_0.0_2830Z-1.96951384417,
78_entretien_0.0_2830Z-7.63408046795,
80_génie civil_0.0_2830Z-1.22275450418,
82_peinture_0.0_2830Z-0.750901874903,
84_calibrage_0.0_2830Z-0.478630820799,
85_fabrication industrielle_0.0_2830Z-3.89821740437,
86_stockage_0.0_2830Z-1.13959224285,
87_fruits frais_0.0_2830Z-0.343204769867,
88_matériels d'assemblage_0.0_2830Z-0.841016675531,
89_vente matériel agricole_0.0_2830Z-12.6497780002,
91_matières premières_0.0_2830Z-0.846037640736,
92_produits de construction_0.0_2830Z-0.685413255094,
94_motoculture_0.0_2830Z-2.78762667517,
95_machines à traire_0.0_2830Z-1.0,
96_service après-vente_0.0_2830Z-1.65545154139,
99_distribution_0.0_2830Z-1.90716283311,
101_sols_0.0_2830Z-1.79022465612,
103_prestations de services_0.0_2830Z-5.9754272548,
104_équipements agricoles_0.0_2830Z-2.88132159488,
108_conception de machines_0.0_2830Z-6.55445850096,
109_machines industrielles_0.0_2830Z-4.28830973763,
110_bâtiments agricoles_0.0_2830Z-0.505515745655,
111_consommables_0.0_2830Z-0.527129632366,
112_mécanique générale_0.0_2830Z-0.964908734514,
113_fonds de commerce_0.0_2830Z-3.67576676508,
114_rapports d'activité_0.0_2830Z-0.631331394855,
115_tournage_0.0_2830Z-0.408490426946,
117_bois de chauffage_0.0_2830Z-0.455478365836,
118_apiculture_0.0_2830Z-3.0,
121_outillage agricole_0.0_2830Z-0.735128958078,
124_ruches_0.0_2830Z-3.65764803682,
125_garage_0.0_2830Z-0.258774133208,
126_traitement de l'air_0.0_2830Z-0.412217008905,
127_matériel électrique_0.0_2830Z-1.52458674926,
128_métallurgie_0.0_2830Z-2.46417191892,
129_matériels de dérivation_0.0_2830Z-0.549915844675,
131_pneumatique_0.0_2830Z-0.761280549836,
133_machines pour la construction_0.0_2830Z-1.45094276844,
134_travail de l'os_0.0_2830Z-0.774776753238,
135_métaux_0.0_2830Z-0.696446899439,
136_stockage agricole_0.0_2830Z-0.399056225616,
138_ferronnerie_0.0_2830Z-0.957261641598,
139_métallerie_0.0_2830Z-1.73741891985,
141_ingénierie_0.0_2830Z-0.66394727752,
142_irrigation_0.0_2830Z-0.887940051623,
144_terres agricoles_0.0_2830Z-0.397851438461,
145_chauffeurs_0.0_2830Z-0.717786183646,
147_voiliers_0.0_2830Z-0.408490426946,
148_dépannage_0.0_2830Z-0.950083450143,
149_services publics_0.0_2830Z-0.386940139669,
150_équipements industriels_0.0_2830Z-1.47940376555,
151_recherche et développement_0.0_2830Z-1.41385656119,
152_entretien espaces verts_0.0_2830Z-2.37585743604,
153_menuiserie aluminium_0.0_2830Z-0.3839058584,
154_aluminium_0.0_2830Z-0.331313920939,
155_menuiserie_0.0_2830Z-0.950168066548,
157_tracteur_0.0_2830Z-1.80114117152,
158_fournitures industrielles_0.0_2830Z-1.58928750871,
159_produits alimentaires_0.0_2830Z-0.565445589945,
160_plantation_0.0_2830Z-1.0,
161_vignes_0.0_2830Z-0.717786183646,
162_matériels d'aménagement_0.0_2830Z-0.722066237502,
163_bennes agricoles_0.0_2830Z-0.51651853124,
164_biologie_0.0_2830Z-0.570258206191,
166_pulvérisation_0.0_2830Z-1.28659786394,
167_maraîcher_0.0_2830Z-0.714475293041,
168_pulvérisateurs agricoles_0.0_2830Z-0.712273663119,
169_pointes_0.0_2830Z-0.297956882515,
170_élevage ovin_0.0_2830Z-0.977091997703,
171_ovins_0.0_2830Z-0.855230243706,
172_hydraulique_0.0_2830Z-0.836825202967,
174_serrurerie métallerie_0.0_2830Z-0.451345685308,
176_maintenance industrielle_0.0_2830Z-0.506336911774,
177_pièces métalliques_0.0_2830Z-0.911315499233,
178_articles métalliques_0.0_2830Z-1.26712065918,
179_traitement des déchets_0.0_2830Z-0.503279285544,
181_déchets_0.0_2830Z-0.754876427833,
183_administration_0.0_2830Z-1.12438703536,
185_agroalimentaire_0.0_2830Z-0.355571916158,
187_carrosserie industrielle_0.0_2830Z-0.844243794673,
188_serres_0.0_2830Z-1.12460534132,
189_tracteurs agricoles_0.0_2830Z-0.620353094623,
191_développements des logiciels_0.0_2830Z-0.784140224845,
194_aviculture_0.0_2830Z-1.0,
195_menuiserie métallique_0.0_2830Z-0.432730105236,
197_essences_0.0_2830Z-0.331313920939,
198_conseil en prestations_0.0_2830Z-0.611855307017,
199_fleurs_0.0_2830Z-0.527968956725,
200_fruits et légumes_0.0_2830Z-0.661472031699,
201_qualité_0.0_2830Z-0.330491830429,
202_magasin_0.0_2830Z-0.489662848265,
203_galvanisation_0.0_2830Z-0.804226131793,
207_élevage bovin_0.0_2830Z-0.71600145259,
209_viticulture_0.0_2830Z-0.724682475302,
211_bovins_0.0_2830Z-0.717786183646,
212_fabrication de machines-outils_0.0_2830Z-0.515081084454,
213_paysagiste_0.0_2830Z-0.473811854983,
214_fusion_0.0_2830Z-0.548184562851,
215_droit social_0.0_2830Z-0.58516403197,
216_association_0.0_2830Z-0.506997110565,
217_machines d'usinage_0.0_2830Z-0.850113132458,
218_extraction_0.0_2830Z-0.531872673476,
219_machines pour l'extraction_0.0_2830Z-0.842686433269,
221_véhicules utilitaires_0.0_2830Z-0.532853212989,
222_produits dérivés_0.0_2830Z-0.720798384919,
223_location d'équipements_0.0_2830Z-0.579422366642,
224_gazon_0.0_2830Z-0.645029420132,
225_tondeuses à gazon_0.0_2830Z-0.708355930941,
227_prise de participation_0.0_2830Z-1.50813962735,
229_rachat d'entreprise_0.0_2830Z-0.868709921659,
230_équipements d'entreprises_0.0_2830Z-0.912761645461,
232_menuiserie bois_0.0_2830Z-0.421829564408,
233_constructions en bois_0.0_2830Z-0.429277436908,
234_machines à forger_0.0_2830Z-0.998984877327,
237_installations électriques_0.0_2830Z-0.514627869079,
238_tôlerie industrielle_0.0_2830Z-0.90862489743,
