0_bougies_0.0_3299Z-0.06432,
1_vente_0.0_3299Z-11.4781333333,
2_salle de bain_0.0_3299Z-0.0447622988506,
3_fournisseur_0.0_3299Z-0.01692,
4_carrelage_0.0_3299Z-0.02144,
5_salles de bains_0.0_3299Z-0.0447622988506,
6_services généraux_0.0_3299Z-1.56426181818,
7_services de distribution_0.0_3299Z-0.762872727273,
8_achats_0.0_3299Z-2.08825043478,
12_prestataire de service_0.0_3299Z-3.78218909091,
17_produits de décoration_0.0_3299Z-3.21451801802,
19_développement_0.0_3299Z-0.43632,
21_négociation_0.0_3299Z-1.58656,
22_conseil_0.0_3299Z-1.65929806452,
23_services d'achats_0.0_3299Z-1.36406324111,
26_conception_0.0_3299Z-1.480185,
29_achat_0.0_3299Z-2.08825043478,
31_recherche_0.0_3299Z-0.249673846154,
32_developpement_0.0_3299Z-0.43632,
33_energeticien_0.0_3299Z-0.6048,
35_négoce_0.0_3299Z-2.29104,
41_conception & développement_0.0_3299Z-0.354467142857,
42_distribution_0.0_3299Z-1.0512,
46_echantillonneurs_0.0_3299Z-1.96176,
48_création_0.0_3299Z-1.24364571429,
49_décors_0.0_3299Z-5.96953945946,
53_surmoulage_0.0_3299Z-1.0584,
54_installaton_0.0_3299Z-2.4192,
56_chantiers_0.0_3299Z-1.24885565217,
58_décorateur_0.0_3299Z-5.96953945946,
62_conceptions et  réalisations_0.0_3299Z-1.85743,
63_briques_0.0_3299Z-6.56064,
64_fabrication_0.0_3299Z-3.8556,
65_Études de l'écosystème_0.0_3299Z-1.1914,
66_chant_0.0_3299Z-1.96176,
67_décoration_0.0_3299Z-5.96953945946,
73_commercialisation_0.0_3299Z-6.60996,
74_avions commerciaux_0.0_3299Z-3.41364413793,
78_promotion de produits_0.0_3299Z-0.193223333333,
80_social_0.0_3299Z-1.02417454545,
85_commerce_0.0_3299Z-2.3912,
86_mobile_0.0_3299Z-0.990775384615,
88_promoteur immobilier_0.0_3299Z-0.27888,
89_e-commerce_0.0_3299Z-2.3912,
90_direction industrielle_0.0_3299Z-0.220137142857,
93_usinage_0.0_3299Z-0.02268,
94_réusinage_0.0_3299Z-0.12096,
95_meubles_0.0_3299Z-0.7704,
96_démantèlement_0.0_3299Z-0.48384,
98_vente métaux_0.0_3299Z-0.857066666667,
99_métallerie_0.0_3299Z-0.51456,
101_ameublement_0.0_3299Z-1.65636,
103_métallurgie_0.0_3299Z-0.74304,
104_serrurier/métallier_0.0_3299Z-1.45152,
105_métallier_0.0_3299Z-1.45152,
106_immeubles_0.0_3299Z-0.26226,
107_bioinformatique_0.0_3299Z-2.17728,
109_tisanes_0.0_3299Z-1.02816,
110_décoration d'intérieur_0.0_3299Z-0.894952252252,
111_organisations_0.0_3299Z-0.5616,
112_objets d'art_0.0_3299Z-0.741499090909,
115_décorations d'intérieur_0.0_3299Z-0.894952252252,
117_produits divers_0.0_3299Z-1.03151666667,
118_organisation_0.0_3299Z-0.5616,
119_formations_0.0_3299Z-1.34949966102,
120_production_0.0_3299Z-0.78512,
121_productivité_0.0_3299Z-3.38688,
125_gestion_0.0_3299Z-0.932409863014,
127_informatica_0.0_3299Z-2.17728,
129_formation_0.0_3299Z-1.34949966102,
131_décorateur d'intérieur_0.0_3299Z-0.894952252252,
133_ménage_0.0_3299Z-0.34686,
136_décorations d'extérieur_0.0_3299Z-0.373879459459,
137_marques_0.0_3299Z-0.78678,
138_marquises_0.0_3299Z-1.2384,
140_reproduction_0.0_3299Z-0.8064,
141_objets décoratifs_0.0_3299Z-4.28431400491,
142_réorganisation_0.0_3299Z-2.35872,
143_postproduction_0.0_3299Z-3.38688,
144_maquillage_0.0_3299Z-0.09288,
146_jardinier_0.0_3299Z-0.42336,
147_jardinerie_0.0_3299Z-0.42336,
148_pepiniere_0.0_3299Z-0.07504,
149_pépinières_0.0_3299Z-0.07504,
152_tatouage_0.0_3299Z-0.36288,
153_ateliers_0.0_3299Z-0.03402,
154_instruments à vent_0.0_3299Z-0.017311372549,
156_graphiste_0.0_3299Z-0.10836,
158_ambulance_0.0_3299Z-0.94336,
159_instruments de musique_0.0_3299Z-0.0196447058824,
162_mobilité_0.0_3299Z-1.33128,
165_achat vente_0.0_3299Z-4.36173565217,
168_peintures de décoration_0.0_3299Z-0.817824698545,
170_remodelage_0.0_3299Z-2.20752,
172_support commercial_0.0_3299Z-0.674439827586,
175_fabrication de mobilier_0.0_3299Z-0.694598461538,
177_modelage_0.0_3299Z-2.20752,
178_matériel paramédical_0.0_3299Z-0.21648,
179_matériel médical_0.0_3299Z-0.192453333333,
180_médicaments_0.0_3299Z-0.08576,
181_fabrication de médicaments_0.0_3299Z-0.08698,
182_bois_0.0_3299Z-0.353839175258,
184_verres de table_0.0_3299Z-0.240065899814,
185_assiettes_0.0_3299Z-0.37152,
186_tables_0.0_3299Z-0.269803636364,
188_bijoux_0.0_3299Z-0.2736,
189_boisement_0.0_3299Z-0.353839175258,
191_objets en bois_0.0_3299Z-0.16943212746,
192_art dentaire_0.0_3299Z-0.228868043478,
196_tomates_0.0_3299Z-0.09288,
197_fabrication industrielle_0.0_3299Z-0.903171428571,
201_services d'aménagements_0.0_3299Z-0.170132987013,
203_céramique_0.0_3299Z-0.232662857143,
204_porcelaine_0.0_3299Z-0.21168,
205_vitrocérame_0.0_3299Z-1.17936,
207_trophee_0.0_3299Z-0.72576,
208_souvenirs_0.0_3299Z-0.9072,
209_cadeaux_0.0_3299Z-0.36,
211_design_0.0_3299Z-0.382905,
212_naturopathe_0.0_3299Z-1.34676,
213_import export_0.0_3299Z-1.89282,
214_webdesign_0.0_3299Z-2.02608,
215_export_0.0_3299Z-1.4706,
217_désign_0.0_3299Z-0.382905,
218_import_0.0_3299Z-1.51704,
219_papeterie_0.0_3299Z-0.0504,
221_organisation d'évènements_0.0_3299Z-0.0862628571429,
223_ravalement_0.0_3299Z-0.79328,
224_organisation d'événements_0.0_3299Z-0.0862628571429,
225_Étiquetage_0.0_3299Z-0.37224,
226_etiquettes_0.0_3299Z-0.2464,
228_Étiquettes_0.0_3299Z-0.2464,
229_emballage_0.0_3299Z-0.3608,
230_etiquetage_0.0_3299Z-0.37224,
232_Équipements de protection_0.0_3299Z-0.109783033033,
233_Équipements hi-fi_0.0_3299Z-3.64149111111,
234_protection_0.0_3299Z-0.300415135135,
238_Équipements de transport_0.0_3299Z-0.120104853801,
239_Équipements_0.0_3299Z-3.64149111111,
241_Équipements de commerce_0.0_3299Z-1.10442555556,
243_bouchage_0.0_3299Z-0.12096,
244_produits alimentaires_0.0_3299Z-0.7595,
246_boucheuses_0.0_3299Z-0.12096,
247_détaillant_0.0_3299Z-1.93536,
248_ecommerce_0.0_3299Z-0.54432,
249_surbouchage_0.0_3299Z-0.12096,
252_démarchage_0.0_3299Z-1.8144,
253_foires_0.0_3299Z-0.84672,
255_supermarché_0.0_3299Z-0.6432,
257_supermarchés, hypermarchés_0.0_3299Z-0.786,
258_hypermarchés_0.0_3299Z-0.9288,
259_marches et contremarches_0.0_3299Z-1.07003076923,
260_silos_0.0_3299Z-0.0864,
261_eaux_0.0_3299Z-0.4968,
262_silos de stockage_0.0_3299Z-0.13566,
263_prévention_0.0_3299Z-0.07504,
264_vêtements_0.0_3299Z-0.279806896552,
265_chaussures_0.0_3299Z-0.056,
266_commerce de gros_0.0_3299Z-0.3896,
267_diffusion_0.0_3299Z-0.13536,
268_conseil en commercialisation_0.0_3299Z-0.640678064516,
271_métaux précieux_0.0_3299Z-0.57744,
272_bijoux fantaisie_0.0_3299Z-0.10528,
273_rachat de bijoux_0.0_3299Z-0.29592,
274_manufacture_0.0_3299Z-2.20752,
275_facturation_0.0_3299Z-0.78256,
279_radiocommandes_0.0_3299Z-0.42336,
280_dématérialisation_0.0_3299Z-0.9648,
282_dématerialisation_0.0_3299Z-0.9648,
283_cartomancienne_0.0_3299Z-1.42128,
284_dematerialisation_0.0_3299Z-0.9648,
285_matériaux_0.0_3299Z-0.597927272727,
286_restaurations d'objets_0.0_3299Z-0.408432825553,
287_tuniques_0.0_3299Z-0.63504,
289_restaurant_0.0_3299Z-0.339178378378,
291_signalétique_0.0_3299Z-0.0576,
292_enseignes et signalétique_0.0_3299Z-0.0144,
293_signaletique_0.0_3299Z-0.0576,
294_intermédiation_0.0_3299Z-0.86688,
297_internet_0.0_3299Z-0.378,
298_courtage (brokerage)_0.0_3299Z-0.60032,
299_vente sur internet_0.0_3299Z-0.811133333333,
300_intermédiaires_0.0_3299Z-0.47376,
302_vente au détail_0.0_3299Z-0.868,
303_retouches_0.0_3299Z-0.0715885714286,
304_couture retouche_0.0_3299Z-0.120034285714,
305_ombrelles_0.0_3299Z-0.48384,
306_couture_0.0_3299Z-0.06768,
307_retouche couture_0.0_3299Z-0.0696342857143,
308_rapports d'activité_0.0_3299Z-0.5718,
311_couturière_0.0_3299Z-0.24192,
322_franchise_0.0_3299Z-0.41796,
323_français_0.0_3299Z-0.161074285714,
326_turbocompresseurs_0.0_3299Z-0.72576,
327_services funéraires_0.0_3299Z-0.221527272727,
328_laines_0.0_3299Z-0.02152,
329_locations de vacances_0.0_3299Z-0.0489718032787,
330_chèques_0.0_3299Z-0.06768,
331_location_0.0_3299Z-1.1348852459,
332_location vacances_0.0_3299Z-0.0489718032787,
334_maçonnerie_0.0_3299Z-0.1692,
336_maconnerie_0.0_3299Z-0.1692,
339_paysagiste_0.0_3299Z-0.1692,
340_maconnerie (entreprises)_0.0_3299Z-0.1692,
343_entretien espaces verts_0.0_3299Z-0.224574358974,
346_macon_0.0_3299Z-0.3096,
347_semelles_0.0_3299Z-0.27864,
348_orthopédiste_0.0_3299Z-0.02152,
349_chaussures orthopédiques_0.0_3299Z-0.03876,
350_semelles orthopédiques_0.0_3299Z-0.04304,
351_orthopédie_0.0_3299Z-0.02152,
352_alimentateurs_0.0_3299Z-0.411979354839,
353_alimentation_0.0_3299Z-0.411979354839,
355_produits dentaires_0.0_3299Z-0.645602028986,
356_agroalimentaire_0.0_3299Z-0.41454,
357_apéritifs_0.0_3299Z-0.17152,
358_vins_0.0_3299Z-0.180847058824,
360_boissons alcoolisées_0.0_3299Z-1.54602,
362_vente à emporter_0.0_3299Z-1.78088,
364_frites_0.0_3299Z-0.63504,
365_sandwicherie_0.0_3299Z-0.42336,
367_pizza à emporter_0.0_3299Z-0.3906,
375_sérigraphie_0.0_3299Z-0.2016,
377_plastie_0.0_3299Z-0.66528,
378_teinture_0.0_3299Z-0.17152,
379_teinturerie_0.0_3299Z-0.48384,
382_maroquinerie_0.0_3299Z-0.68112,
385_association_0.0_3299Z-0.270113684211,
386_granitier_0.0_3299Z-0.36288,
388_fleuriste_0.0_3299Z-0.55728,
389_electronique_0.0_3299Z-1.13382486486,
390_Électronarcoses_0.0_3299Z-3.53808,
393_produits électroniques_0.0_3299Z-1.81711243243,
406_microstrategy_0.0_3299Z-1.08864,
423_stratégies de croissance_0.0_3299Z-0.828609230769,
446_conseil en informatique_0.0_3299Z-0.525838098472,
450_croissants_0.0_3299Z-1.08864,
453_renseignement_0.0_3299Z-0.52632,
454_matériel de contrôle_0.0_3299Z-0.3662,
457_communautés_0.0_3299Z-1.39104,
463_articles religieux_0.0_3299Z-0.0240971428571,
467_découpage_0.0_3299Z-0.30016,
468_volants_0.0_3299Z-0.06592,
469_cerfs_0.0_3299Z-0.36288,
473_environnement_0.0_3299Z-0.2576,
476_restructurations_0.0_3299Z-0.21672,
478_restructuration_0.0_3299Z-0.21672,
482_services de design_0.0_3299Z-0.170557272727,
484_marques de service_0.0_3299Z-0.936839090909,
485_coiffure_0.0_3299Z-0.0439466666667,
486_parfumerie_0.0_3299Z-0.12096,
487_parfums_0.0_3299Z-0.04288,
488_brocante_0.0_3299Z-0.27864,
489_neurochirurgien_0.0_3299Z-0.12096,
490_affûteuses_0.0_3299Z-0.54432,
491_chirurgiens_0.0_3299Z-0.0238628571429,
492_affutage_0.0_3299Z-0.27864,
493_chirurgie_0.0_3299Z-0.0214690909091,
495_affûtage_0.0_3299Z-0.27864,
497_plaquiste_0.0_3299Z-0.96768,
500_contreplaqués_0.0_3299Z-1.02816,
503_domiciliation_0.0_3299Z-0.68112,
504_services d'étalonnage_0.0_3299Z-0.98356,
508_bonbonnières_0.0_3299Z-3.99168,
517_dragées_0.0_3299Z-1.05264,
521_bonbonnes_0.0_3299Z-1.41504,
528_chars_0.0_3299Z-0.24192,
529_location d'équipements_0.0_3299Z-0.420861712204,
530_magasinage_0.0_3299Z-0.99792,
532_Équipements de magasins_0.0_3299Z-0.513589542484,
533_magasin_0.0_3299Z-0.553118823529,
534_accessoires de stores_0.0_3299Z-0.255219661017,
548_compost_0.0_3299Z-1.48176,
551_compostage_0.0_3299Z-1.48176,
554_services sociaux_0.0_3299Z-0.817352727273,
557_composteurs_0.0_3299Z-1.48176,
581_autotransformateurs_0.0_3299Z-0.63504,
584_inductances_0.0_3299Z-0.2144,
591_robots_0.0_3299Z-0.0375709090909,
592_avions de loisir_0.0_3299Z-0.0576,
593_développement des usages_0.0_3299Z-0.0407828571429,
605_nanobiotechnologie_0.0_3299Z-0.21168,
606_nanotechnologie_0.0_3299Z-0.21168,
611_gérontechnologie_0.0_3299Z-0.21168,
613_techno_0.0_3299Z-0.21168,
616_audioprothèses_0.0_3299Z-0.18576,
618_appareillage_0.0_3299Z-0.24192,
620_audioprothésiste_0.0_3299Z-0.18576,
621_orthoprothésiste_0.0_3299Z-0.24192,
624_matériaux recyclables_0.0_3299Z-0.67152,
625_Équipements informatiques_0.0_3299Z-0.582995672515,
626_habitat - décoration_0.0_3299Z-0.758685405405,
628_découpe industrielle_0.0_3299Z-0.255634285714,
629_bâtiments industriels_0.0_3299Z-0.229738214286,
633_alumine_0.0_3299Z-0.42336,
637_Électroencéphalogrammes_0.0_3299Z-1.39104,
642_electromètres_0.0_3299Z-1.39104,
644_Électrolyse_0.0_3299Z-1.39104,
646_organisation d'élection_0.0_3299Z-0.44592,
651_Électrocardiographes_0.0_3299Z-1.39104,
661_Électrothérapie_0.0_3299Z-1.39104,
674_photogravure_0.0_3299Z-1.14912,
679_dériveurs_0.0_3299Z-0.48384,
680_menuiserie bois_0.0_3299Z-0.0983023805061,
686_produits dérivés_0.0_3299Z-0.414404242424,
687_tissage_0.0_3299Z-0.21168,
689_matériels de sertissage_0.0_3299Z-0.35658,
693_ensembles_0.0_3299Z-0.52632,
695_international_0.0_3299Z-0.13536,
696_contraceptifs_0.0_3299Z-0.06048,
697_3d secure_0.0_3299Z-0.06048,
699_contrebasses_0.0_3299Z-0.06048,
701_lettrages_0.0_3299Z-0.12384,
703_timbres_0.0_3299Z-0.09288,
713_photocopieuses_0.0_3299Z-0.96768,
720_photophores_0.0_3299Z-0.96768,
724_télécopieurs_0.0_3299Z-0.96768,
727_photothérapie_0.0_3299Z-0.96768,
728_photomatons_0.0_3299Z-0.96768,
736_vente par correspondance_0.0_3299Z-0.0733866666667,
738_artificiers_0.0_3299Z-0.18144,
739_articles de fête_0.0_3299Z-0.159154285714,
740_cires_0.0_3299Z-0.06768,
742_géotextiles_0.0_3299Z-0.12096,
744_service après-vente (sav)_0.0_3299Z-0.68543030303,
746_service apres vente_0.0_3299Z-0.68543030303,
750_piscines et accessoires_0.0_3299Z-0.114296949153,
751_accessoires pour terrasses_0.0_3299Z-0.126896949153,
