0_injection plastique_0.0_2932Z-3.13735248417,
1_plastiques_0.0_2932Z-2.55691191829,
2_parkas_0.0_2932Z-4.87315412502,
3_conception_0.0_2932Z-7.17318461728,
4_haras_0.0_2932Z-0.180648387742,
5_commercialisation_0.0_2932Z-5.6661285858,
6_Équipements_0.0_2932Z-5.8467343147,
7_Équipements automobiles_0.0_2932Z-1.48803528021,
8_matériaux composites_0.0_2932Z-0.311916808307,
9_Équipements de commerce_0.0_2932Z-1.13300906942,
10_planification des délais_0.0_2932Z-1.18289791866,
11_achat vente en ligne_0.0_2932Z-0.754335471005,
12_achat vente d'animaux_0.0_2932Z-0.880537620571,
13_achat vente_0.0_2932Z-4.32573890495,
14_vente_0.0_2932Z-7.51083506321,
15_achat vente à distance_0.0_2932Z-1.06786576797,
17_achat_0.0_2932Z-2.31110275597,
18_aménagement de véhicules_0.0_2932Z-1.10416172505,
19_installaton_0.0_2932Z-0.351641187726,
20_négoce_0.0_2932Z-2.36290110749,
22_négoce auto_0.0_2932Z-0.414568015323,
23_carburant_0.0_2932Z-0.151714989643,
24_canalisations_0.0_2932Z-0.331037277733,
25_refroidisseurs_0.0_2932Z-0.108771246547,
26_négociation_0.0_2932Z-1.75712917259,
30_recyclage du plastique_0.0_2932Z-0.220595487433,
31_caoutchouc et plastique_0.0_2932Z-0.591688144516,
32_bandes plastiques_0.0_2932Z-0.221851296733,
33_chirurgie plastique_0.0_2932Z-0.222651371309,
34_flexibles plastiques_0.0_2932Z-0.220595487433,
35_transformation_0.0_2932Z-2.00443864217,
36_pièces techniques_0.0_2932Z-1.30769402008,
37_matières plastiques_0.0_2932Z-1.54693695608,
40_recherche_0.0_2932Z-1.63704033934,
41_recherche et développement_0.0_2932Z-1.55928636522,
43_développement informatique_0.0_2932Z-0.687315422748,
44_développement_0.0_2932Z-0.996788793307,
45_conception & développement_0.0_2932Z-1.27541671989,
46_développement spécifique_0.0_2932Z-0.679676747868,
49_brevets_0.0_2932Z-1.62696941481,
50_prismes_0.0_2932Z-2.42549578232,
51_Équipements d'entreprises_0.0_2932Z-0.651160301447,
53_soies_0.0_2932Z-0.497207643518,
54_commerce_0.0_2932Z-1.23238827504,
55_compostage_0.0_2932Z-0.425970733695,
57_composteurs_0.0_2932Z-0.425970733695,
58_compost_0.0_2932Z-2.46298059986,
59_systèmes de chauffage_0.0_2932Z-0.327663716849,
60_résistances chauffantes_0.0_2932Z-0.150384030791,
61_appareils ménagers_0.0_2932Z-0.142270898469,
62_production_0.0_2932Z-1.15374856084,
63_productivité_0.0_2932Z-1.40717786587,
66_instruments à vent_0.0_2932Z-0.425014896642,
67_vente d'électricité_0.0_2932Z-0.432936652797,
68_vente de volailles_0.0_2932Z-0.435702220328,
69_poste_0.0_2932Z-1.0086013584,
71_dépôt vente_0.0_2932Z-0.454538602037,
72_référencement_0.0_2932Z-0.682567237581,
73_référencement payant (sea)_0.0_2932Z-0.138549462167,
74_approvisionnement_0.0_2932Z-0.338115167551,
75_référencement naturel_0.0_2932Z-0.138149424879,
76_tapisseries_0.0_2932Z-0.321484903675,
77_automobile_0.0_2932Z-2.59344592409,
78_sièges_0.0_2932Z-0.622204438392,
79_fabrication de sièges_0.0_2932Z-0.86134994778,
80_sellerie_0.0_2932Z-5.67923782624,
81_garnissage de sièges_0.0_2932Z-0.636906127078,
82_entretien_0.0_2932Z-0.283628394755,
83_bagagerie_0.0_2932Z-0.123086603022,
84_cuisines aménagées_0.0_2932Z-0.360860757331,
85_entretien de piscines_0.0_2932Z-0.13055014532,
86_véhicules militaires_0.0_2932Z-0.124110628659,
87_signalisations pour véhicules_0.0_2932Z-0.124978572515,
88_véhicules ferroviaires_0.0_2932Z-0.496713916798,
90_véhicules maritimes_0.0_2932Z-0.126006514453,
91_véhicules aériens_0.0_2932Z-0.126006514453,
93_climatiseurs de véhicules_0.0_2932Z-0.126006514453,
94_sellerie moto_0.0_2932Z-1.03366733682,
96_vente au détail_0.0_2932Z-0.722524647043,
97_import export_0.0_2932Z-1.77393656875,
98_détaillant_0.0_2932Z-0.818463451246,
99_export_0.0_2932Z-1.21870742871,
101_distribution_0.0_2932Z-0.804702741761,
102_portiers_0.0_2932Z-0.937481998171,
103_utilities_0.0_2932Z-0.108771246547,
104_galeries_0.0_2932Z-0.101694642649,
105_accessoires de portes_0.0_2932Z-0.197224831107,
106_véhicules utilitaires_0.0_2932Z-0.776318323423,
108_fabrication industrielle_0.0_2932Z-1.80937698502,
109_direction industrielle_0.0_2932Z-0.776615423822,
110_plasturgie_0.0_2932Z-2.21173456031,
111_conceptions et  réalisations_0.0_2932Z-0.755714912773,
112_Élastomères_0.0_2932Z-0.439982470458,
113_radiateurs_0.0_2932Z-0.838650620414,
114_dépot vente auto_0.0_2932Z-0.181240033712,
116_produits métalliques_0.0_2932Z-0.913975522804,
117_thermoplastiques_0.0_2932Z-0.646728109842,
119_produits pour la toilette_0.0_2932Z-0.886172393908,
122_produits antidérapants_0.0_2932Z-0.885372319333,
124_produits dérivés_0.0_2932Z-1.37159556807,
126_danse_0.0_2932Z-0.683844350344,
128_Équipements audio_0.0_2932Z-0.675008872503,
129_Équipements de connectique_0.0_2932Z-0.383570525367,
132_Équipements d'affichage_0.0_2932Z-0.675008872503,
133_Équipements pour menuiserie_0.0_2932Z-0.673125158553,
135_représentation juridique_0.0_2932Z-0.565264984686,
137_ameublement_0.0_2932Z-0.180648387742,
141_robots industriels_0.0_2932Z-0.466811112091,
143_caoutchouc_0.0_2932Z-0.419985034626,
145_climatiseurs industriels_0.0_2932Z-0.466811112091,
146_processus industriels_0.0_2932Z-0.466811112091,
148_dessinateurs industriels_0.0_2932Z-0.466811112091,
149_opéra_0.0_2932Z-1.03708976733,
150_presses à métaux_0.0_2932Z-0.173548722432,
151_vente métaux_0.0_2932Z-0.75200544371,
153_transformation industrielle_0.0_2932Z-0.913466265784,
155_Études techniques_0.0_2932Z-1.06876792372,
156_pièces métalliques_0.0_2932Z-0.248257457901,
157_séquençage_0.0_2932Z-0.274917640428,
158_services généraux_0.0_2932Z-0.710594848303,
159_service client_0.0_2932Z-0.297265843376,
160_services en événementiel_0.0_2932Z-0.297265843376,
161_services financiers_0.0_2932Z-0.704776660418,
162_services de paiement_0.0_2932Z-0.297265843376,
164_services d'assemblage_0.0_2932Z-0.297265843376,
166_prestataire de service_0.0_2932Z-1.18352086584,
168_développement commercial_0.0_2932Z-0.24896232364,
170_métallier_0.0_2932Z-0.881443310958,
171_services d'achats_0.0_2932Z-0.650536628416,
172_produits d'entretien_0.0_2932Z-1.25362165922,
175_services de gardiennage_0.0_2932Z-0.155706563418,
176_Équipements de construction_0.0_2932Z-0.557282516726,
177_Équipements industriels_0.0_2932Z-1.05835284946,
178_véhicules industriels_0.0_2932Z-1.54456724839,
179_constructeur_0.0_2932Z-0.358810865409,
180_construction_0.0_2932Z-0.48218187352,
181_réparation_0.0_2932Z-0.737905991405,
182_création_0.0_2932Z-0.544841206649,
183_pièces moulées en plastiques_0.0_2932Z-0.419665893018,
184_pièces moulées_0.0_2932Z-0.416317367989,
185_moules_0.0_2932Z-0.432731920382,
186_résidences d'étudiants_0.0_2932Z-0.702428781574,
187_avions légers_0.0_2932Z-0.176576064948,
188_commerce de gros_0.0_2932Z-0.465851601526,
189_cardans_0.0_2932Z-0.306244032097,
190_traitement de surface_0.0_2932Z-0.151405860623,
193_produits pour peintures_0.0_2932Z-1.12673033809,
194_produits chimiques_0.0_2932Z-1.30837141114,
195_produits de construction_0.0_2932Z-1.06994102269,
196_machines industrielles_0.0_2932Z-0.892075306697,
199_développement industriel_0.0_2932Z-0.479422207744,
201_tests de véhicules_0.0_2932Z-0.102957192806,
202_promotion_0.0_2932Z-0.134672158918,
203_produits en plastique_0.0_2932Z-1.02027485707,
204_services d'information_0.0_2932Z-0.381036497284,
205_services informatiques_0.0_2932Z-0.483466444297,
206_services administratifs_0.0_2932Z-0.396739317034,
207_marques de service_0.0_2932Z-0.408592629653,
209_machines spécialisées_0.0_2932Z-0.460326489626,
210_amortisseurs_0.0_2932Z-0.612488064193,
211_pointes_0.0_2932Z-0.224956541832,
212_services sociaux_0.0_2932Z-0.452490160934,
213_services industriels_0.0_2932Z-1.10947551315,
214_opérations financières_0.0_2932Z-0.514494282765,
217_direction des opérations_0.0_2932Z-0.417797870581,
218_flexibles (fabrication, gros)_0.0_2932Z-0.124872323425,
219_surgelés (fabrication, gros)_0.0_2932Z-0.119278824147,
221_pièces détachées_0.0_2932Z-0.920022648038,
224_pièces auto_0.0_2932Z-0.287257523903,
225_pièces detachées automobile_0.0_2932Z-0.367393009745,
226_travaux de soudure_0.0_2932Z-0.123423341209,
227_location d'équipements_0.0_2932Z-0.506039310316,
228_location utilitaire_0.0_2932Z-0.157974214204,
230_Équipements électroniques_0.0_2932Z-0.201635765726,
231_Équipements électriques_0.0_2932Z-0.186670540176,
232_rapports d'activité_0.0_2932Z-0.575019104405,
233_sellier garnisseur_0.0_2932Z-0.336209614389,
234_façonnage de pierres_0.0_2932Z-0.268337031267,
236_pots d'échappement_0.0_2932Z-0.233248201124,
237_gestion financière_0.0_2932Z-0.3919057325,
238_gestion mobilière_0.0_2932Z-0.176574577262,
239_trésorerie_0.0_2932Z-0.171976677238,
240_gestion_0.0_2932Z-1.1014515542,
242_transport de marchandises_0.0_2932Z-0.101494531313,
243_appareils mécaniques_0.0_2932Z-0.132708330623,
244_cartes son_0.0_2932Z-0.173600748114,
246_voituriers_0.0_2932Z-0.331282178872,
247_cardes_0.0_2932Z-0.227606287638,
248_travaux_0.0_2932Z-1.08120722092,
249_achat métaux_0.0_2932Z-0.300913938703,
253_chimiquiers_0.0_2932Z-0.42789066571,
254_produits divers_0.0_2932Z-0.170149431804,
256_concessions_0.0_2932Z-0.998894613728,
258_propriété intellectuelle_0.0_2932Z-0.661243223578,
261_lime_0.0_2932Z-0.306244032097,
262_accessoires de stockage_0.0_2932Z-0.404376828072,
263_transport ferroviaire_0.0_2932Z-0.330581095881,
265_transport_0.0_2932Z-0.364281791255,
266_camionnettes_0.0_2932Z-0.108771246547,
267_concept publicitaire_0.0_2932Z-0.283499436194,
268_transport terrestre_0.0_2932Z-0.261035123522,
270_transport aérien_0.0_2932Z-0.20319343655,
273_véhicules électriques_0.0_2932Z-0.944708600974,
274_Électronique_0.0_2932Z-0.152389983109,
275_mécanique industrielle_0.0_2932Z-0.399861038151,
276_jantes_0.0_2932Z-0.285479396812,
279_portes industrielles_0.0_2932Z-0.222303975313,
280_fonds de fonds_0.0_2932Z-0.44357816803,
281_fondue_0.0_2932Z-0.998894613728,
283_fonds de commerce_0.0_2932Z-0.619092005454,
287_moteurs_0.0_2932Z-0.105408146809,
288_electromètres_0.0_2932Z-0.351641187726,
290_Électrolyse_0.0_2932Z-0.351641187726,
291_Électroencéphalogrammes_0.0_2932Z-0.351641187726,
292_Électrothérapie_0.0_2932Z-0.351641187726,
295_Électrocardiogrammes_0.0_2932Z-0.351641187726,
