0_clinique_0.0_8610Z-45.8807877235,
1_sanitaires_0.0_8610Z-3.62436942134,
2_création_0.0_8610Z-17.2272274602,
3_prestations de services_0.0_8610Z-2.34465490588,
5_location de matériel_0.0_8610Z-3.18310802664,
8_achat vente_0.0_8610Z-4.46814283882,
9_vente_0.0_8610Z-6.24058964732,
10_accueil_0.0_8610Z-2.6782916156,
11_location_0.0_8610Z-13.5128195809,
13_location matériel_0.0_8610Z-3.18310802664,
14_achat_0.0_8610Z-5.53070263194,
15_soins_0.0_8610Z-26.5119425611,
18_cafétérias_0.0_8610Z-0.817567690682,
19_restaurant_0.0_8610Z-0.671965587987,
20_restauration collective_0.0_8610Z-0.677015424931,
22_santé_0.0_8610Z-20.2018171575,
23_médecin_0.0_8610Z-12.4253032923,
24_communication_0.0_8610Z-10.9175205694,
25_construction_0.0_8610Z-2.35440125312,
26_rééducation_0.0_8610Z-5.04311721886,
27_chargement_0.0_8610Z-3.59237433356,
28_formations médicales_0.0_8610Z-1.32711575556,
29_formation_0.0_8610Z-3.32545985495,
30_obstétrique_0.0_8610Z-0.931072656409,
31_droit immobilier_0.0_8610Z-0.755253453615,
32_location de terrains_0.0_8610Z-0.570967575126,
33_constructions de bâtiments_0.0_8610Z-0.369243972293,
34_immobilier_0.0_8610Z-1.20963801809,
36_recherche_0.0_8610Z-1.03184729305,
37_médecin specialiste_0.0_8610Z-0.505752897874,
38_urgences_0.0_8610Z-1.38285102677,
39_soins infirmiers_0.0_8610Z-0.657888934785,
40_infirmier_0.0_8610Z-0.599510197705,
41_retraitement_0.0_8610Z-0.799844832125,
42_maison de retraite_0.0_8610Z-1.04395131352,
43_réadaptation_0.0_8610Z-10.3020319546,
44_centre de réeducation_0.0_8610Z-1.77932304757,
45_administration_0.0_8610Z-4.12810549678,
46_clinique psychiatrique_0.0_8610Z-3.74813716027,
47_psychiatre_0.0_8610Z-7.47616166521,
48_publication_0.0_8610Z-0.716925815524,
50_prise de participation_0.0_8610Z-2.88922764694,
51_imagerie_0.0_8610Z-2.27307731607,
53_développement_0.0_8610Z-3.93994042162,
54_permanentes_0.0_8610Z-1.08137716298,
55_esthétique_0.0_8610Z-2.79938989566,
56_chirurgie_0.0_8610Z-4.40305021931,
57_plastiques_0.0_8610Z-0.860605373181,
58_chirurgie plastique_0.0_8610Z-0.430857793478,
59_maison de réeducation_0.0_8610Z-1.38157804426,
60_scanographies_0.0_8610Z-1.0,
61_diagnostic_0.0_8610Z-1.06374534695,
62_qualité_0.0_8610Z-0.845806720283,
63_intermédiaires_0.0_8610Z-0.717786183646,
64_radiologie_0.0_8610Z-0.55130046235,
65_équidés_0.0_8610Z-0.850674759785,
69_hôtellerie_0.0_8610Z-0.540284502107,
70_maternité_0.0_8610Z-1.90957001946,
71_management_0.0_8610Z-0.344474066647,
72_assistance_0.0_8610Z-0.27870791859,
73_personnes âgées_0.0_8610Z-2.6435335251,
74_matériel médical_0.0_8610Z-2.38273529494,
75_matériel paramédical_0.0_8610Z-0.834575228053,
78_réseaux_0.0_8610Z-0.729770026418,
79_soins à domicile_0.0_8610Z-1.27543579014,
80_animation de réseaux_0.0_8610Z-0.779704424392,
81_animation_0.0_8610Z-0.700505683645,
82_franchise_0.0_8610Z-0.837082374612,
83_distribution_0.0_8610Z-1.31430934592,
84_réglisses_0.0_8610Z-0.404796000572,
85_consultations_0.0_8610Z-3.31775012877,
87_commercialisation_0.0_8610Z-1.90957001946,
89_négoce_0.0_8610Z-0.837082374612,
90_logiciel_0.0_8610Z-0.95575259275,
92_imagerie médicale_0.0_8610Z-1.44191165304,
93_appareils médicaux_0.0_8610Z-2.10257557644,
94_conférences_0.0_8610Z-0.829925709616,
95_hôpitaux_0.0_8610Z-0.645029420132,
96_vidéo_0.0_8610Z-0.628637586169,
97_personnes handicapées_0.0_8610Z-0.531240927844,
98_commerce_0.0_8610Z-3.41269664357,
99_portefeuilles_0.0_8610Z-1.08402722901,
100_fonds de commerce_0.0_8610Z-3.97059747399,
101_copropriété_0.0_8610Z-0.478630820799,
103_laboratoire d'analyse_0.0_8610Z-0.607464298082,
104_laboratoire_0.0_8610Z-0.590784427347,
105_réanimation_0.0_8610Z-1.38794338846,
107_stérilisations de laboratoire_0.0_8610Z-0.553217950304,
108_magnétisme_0.0_8610Z-0.907740331742,
110_soins médicaux_0.0_8610Z-1.74434095284,
111_rapports d'activité_0.0_8610Z-2.09037164564,
112_éducation_0.0_8610Z-1.18930607963,
113_thérapeute_0.0_8610Z-1.41525814575,
115_diagnostic médical_0.0_8610Z-0.664377453193,
118_gestion de biens_0.0_8610Z-0.550333482164,
119_appareils chirurgicaux_0.0_8610Z-0.473419400949,
120_prestations de maladie_0.0_8610Z-0.611995812105,
121_dialyse_0.0_8610Z-5.56673359765,
122_formation professionnelle_0.0_8610Z-1.54668449514,
123_outillage_0.0_8610Z-0.903581832035,
125_malades mentaux_0.0_8610Z-1.53791024626,
126_rayons x_0.0_8610Z-0.316617003916,
127_endoscopie_0.0_8610Z-2.0,
128_anesthésie_0.0_8610Z-2.99864794686,
129_assurance_0.0_8610Z-0.785126627686,
130_médecin traitant_0.0_8610Z-0.451447552018,
131_chirurgiens_0.0_8610Z-1.1602413753,
132_médecins spécialisés_0.0_8610Z-0.759711781644,
133_économie_0.0_8610Z-0.308425900766,
134_formation continue_0.0_8610Z-0.890247494712,
135_poste_0.0_8610Z-1.06453959485,
137_ophtalmologie_0.0_8610Z-0.346819927926,
138_orthopédie_0.0_8610Z-1.27099774419,
139_stomatologie_0.0_8610Z-0.783325487786,
140_gynécologie_0.0_8610Z-0.38888185912,
141_chirurgie orthopédique_0.0_8610Z-1.15090681957,
142_centres d'accueil_0.0_8610Z-0.740860119427,
143_orphelinat_0.0_8610Z-1.0,
145_droit social_0.0_8610Z-0.437700096945,
146_participations financières_0.0_8610Z-0.721805067932,
147_gestion de portefeuilles_0.0_8610Z-0.62838414813,
148_gestion de fonds_0.0_8610Z-0.429381146898,
149_centre médical_0.0_8610Z-0.91278422305,
150_réhabilitation_0.0_8610Z-1.31571319541,
151_infirmière_0.0_8610Z-0.645029420132,
152_congrès_0.0_8610Z-0.737909579242,
153_soins esthétiques_0.0_8610Z-0.324058778159,
154_soins corporels_0.0_8610Z-0.422294717582,
155_voitures_0.0_8610Z-0.340661994479,
156_ambulance_0.0_8610Z-0.473811854983,
157_chirurgie de la main_0.0_8610Z-0.748981997924,
158_chirurgie urologique_0.0_8610Z-0.744372556578,
