0_charcuterie_0.0_4632B-43.7265385802,
1_volailler_0.0_4632B-10.9055228072,
2_produits laitiers_0.0_4632B-3.20455282443,
3_produits alimentaires_0.0_4632B-40.1285003109,
4_pour compte de tiers_0.0_4632B-2.01463051026,
5_plats préparés_0.0_4632B-1.7090755403,
7_transport de marchandises_0.0_4632B-1.06412015172,
8_beurres_0.0_4632B-0.783728476897,
13_véhicules industriels_0.0_4632B-0.661653013387,
14_transport_0.0_4632B-1.03343645756,
15_alimentation_0.0_4632B-4.3180457518,
16_import export_0.0_4632B-23.5858326038,
18_alimentation générale_0.0_4632B-2.20282076912,
19_triperie_0.0_4632B-2.71447529304,
22_ambulance_0.0_4632B-4.17014623527,
24_informatique_0.0_4632B-1.31250479373,
25_gestion financière_0.0_4632B-0.488733097791,
26_contrôle de gestion_0.0_4632B-0.474396521196,
27_négoce_0.0_4632B-40.1069567171,
28_conseil_0.0_4632B-1.97784759375,
29_viandes_0.0_4632B-23.4770312836,
30_assistance_0.0_4632B-1.45594767385,
31_courtage_0.0_4632B-3.34639802753,
32_produits surgelés_0.0_4632B-3.74416267455,
34_ingénierie_0.0_4632B-1.45490752489,
35_développement_0.0_4632B-1.6571332747,
36_prestations de services_0.0_4632B-3.79079087002,
40_viandes de volaille_0.0_4632B-4.48937489816,
41_formation_0.0_4632B-1.56357510824,
42_traiteur_0.0_4632B-3.00879163899,
43_vente de volailles_0.0_4632B-1.87313188005,
44_boucherie_0.0_4632B-7.47302818492,
45_boucherie traiteur_0.0_4632B-0.701875070594,
46_cuisine_0.0_4632B-7.66824573035,
47_emballage_0.0_4632B-1.99892696541,
48_plats cuisinés_0.0_4632B-7.74360382488,
49_viandes de boucherie_0.0_4632B-1.65434132792,
52_achat vente_0.0_4632B-17.7984676424,
54_supermarché_0.0_4632B-0.487400823023,
55_transformation de la viande_0.0_4632B-1.04777010218,
56_agroalimentaire_0.0_4632B-1.0596862296,
57_boucherie charcuterie_0.0_4632B-4.39623044193,
59_production_0.0_4632B-2.5209893279,
60_vins_0.0_4632B-2.61719091183,
61_animaux_0.0_4632B-1.9032600755,
62_nutrition_0.0_4632B-1.0,
63_produits dérivés_0.0_4632B-4.64257892684,
64_épicerie_0.0_4632B-2.92799323691,
65_restaurant_0.0_4632B-2.72874937966,
66_charcuterie traiteur_0.0_4632B-0.983207461639,
67_commerce de gros_0.0_4632B-11.4859747024,
68_boissons_0.0_4632B-2.46294478778,
69_vente à emporter_0.0_4632B-0.481497319397,
70_boissons alcoolisées_0.0_4632B-2.59519700243,
71_négociation_0.0_4632B-1.88615360022,
72_denrées alimentaires_0.0_4632B-2.07426471111,
74_vente au détail_0.0_4632B-2.936222499,
77_fruits et légumes_0.0_4632B-1.25006578544,
78_produits exotiques_0.0_4632B-0.560610400652,
79_matériel d'emballage_0.0_4632B-0.565892780168,
80_magasin_0.0_4632B-1.67893684449,
81_services aux entreprises_0.0_4632B-0.386142995141,
82_holding_0.0_4632B-1.73790957924,
83_grossiste_0.0_4632B-3.32367492835,
84_﻿abats_0.0_4632B-0.478630820799,
85_gestion des droits_0.0_4632B-0.796374985651,
88_création_0.0_4632B-2.72479316748,
89_dessinateur_0.0_4632B-0.556326482024,
90_fusion_0.0_4632B-0.990378039498,
91_modèles_0.0_4632B-0.601158489887,
92_action sociale_0.0_4632B-0.571082171556,
93_consommables_0.0_4632B-1.5813888971,
94_alcool_0.0_4632B-0.599510197705,
95_rôtisserie_0.0_4632B-1.0,
96_coutellerie_0.0_4632B-0.331313920939,
97_épices_0.0_4632B-0.473811854983,
98_porc_0.0_4632B-2.13205235628,
99_bœufs_0.0_4632B-0.478630820799,
100_congélation_0.0_4632B-1.57209867517,
101_produits congelés_0.0_4632B-1.28488500901,
103_viande en gros_0.0_4632B-1.0355507688,
104_location de matériel_0.0_4632B-2.44762023414,
105_location matériel_0.0_4632B-2.44762023414,
106_jambons_0.0_4632B-3.93341632027,
107_préparation industrielle_0.0_4632B-0.853379960754,
108_viandes fraîches_0.0_4632B-0.619134847519,
109_grossiste en viande_0.0_4632B-0.417960360152,
110_intermédiaires_0.0_4632B-1.67431209145,
111_animation_0.0_4632B-2.2934417675,
112_services d'animation_0.0_4632B-0.736791066828,
113_détaillant_0.0_4632B-1.0,
114_matériels d'animation_0.0_4632B-0.529713514127,
116_droit social_0.0_4632B-0.516406897092,
117_propriété intellectuelle_0.0_4632B-0.994996407074,
119_promotion de produits_0.0_4632B-0.672586182522,
120_stockage_0.0_4632B-0.480377150918,
121_communication_0.0_4632B-1.28642767443,
122_approvisionnement_0.0_4632B-1.34738786789,
124_conseil en communication_0.0_4632B-0.7731659812,
125_pêche_0.0_4632B-0.606752509975,
127_opérations financières_0.0_4632B-1.6954185248,
129_usine_0.0_4632B-0.795006411549,
130_commissionnaires_0.0_4632B-0.478630820799,
134_mécanique_0.0_4632B-0.671965587987,
135_étude en bâtiment_0.0_4632B-0.77462950134,
136_génie minier_0.0_4632B-0.680779017808,
137_génie industriel_0.0_4632B-0.761203226648,
142_matériel informatique_0.0_4632B-0.929229390699,
143_logiciel_0.0_4632B-0.95575259275,
144_logiciels informatiques_0.0_4632B-0.915412779128,
145_équipements_0.0_4632B-0.681269965648,
146_restauration rapide_0.0_4632B-1.75898521479,
149_grossiste alimentaire_0.0_4632B-0.794091109776,
150_foies gras_0.0_4632B-0.674029703404,
151_confiserie_0.0_4632B-0.401472472197,
152_pâtisserie_0.0_4632B-0.416900165862,
154_commerce de détail_0.0_4632B-3.01787890387,
155_viandes de porc_0.0_4632B-0.849958082784,
157_charcutier traiteur_0.0_4632B-0.603196170805,
161_semis_0.0_4632B-0.330491830429,
166_pvc_0.0_4632B-0.60820713106,
167_ameublement_0.0_4632B-0.676549203143,
168_quincaillerie_0.0_4632B-1.0,
169_électroménager_0.0_4632B-0.479386109801,
