0_culture_0.0_8520Z-0.1638,
1_portiers_0.0_8520Z-0.6048,
2_sport_0.0_8520Z-0.147876923077,
3_enseignement culturel_0.0_8520Z-0.129316923077,
4_rapports d'activité_0.0_8520Z-0.06192,
10_manœuvres_0.0_8520Z-0.1692,
12_enseignes_0.0_8520Z-0.184541538462,
13_Établis_0.0_8520Z-0.1288,
15_location_0.0_8520Z-0.0907908196721,
16_enseignement_0.0_8520Z-0.184541538462,
19_renseignement_0.0_8520Z-0.3096,
23_second œuvre_0.0_8520Z-0.182916923077,
24_caniveau_0.0_8520Z-0.37152,
25_tissage_0.0_8520Z-0.12096,
26_apprentissage_0.0_8520Z-0.06192,
27_Éducation_0.0_8520Z-0.190902857143,
28_spécifications_0.0_8520Z-0.0288,
30_internats_0.0_8520Z-0.02144,
31_international_0.0_8520Z-0.01692,
36_programmation_0.0_8520Z-0.0239466666667,
37_informatique_0.0_8520Z-0.397776842105,
38_bioinformatique_0.0_8520Z-0.84672,
39_informatica_0.0_8520Z-0.84672,
40_formations informatiques_0.0_8520Z-0.40424706512,
41_formations_0.0_8520Z-0.410717288136,
42_formation_0.0_8520Z-0.410717288136,
56_matériel informatique_0.0_8520Z-0.135166315789,
57_édition commerciale._0.0_8520Z-0.0436443501326,
58_commercialisation_0.0_8520Z-0.18576,
72_développement industriel_0.0_8520Z-0.20112,
74_développement_0.0_8520Z-0.529817142857,
77_social_0.0_8520Z-0.282530909091,
81_direction financière_0.0_8520Z-0.194463030303,
83_developpement_0.0_8520Z-0.529817142857,
87_direction industrielle_0.0_8520Z-0.244083809524,
89_centrifugation_0.0_8520Z-0.05152,
91_centre de formation_0.0_8520Z-0.0623847619048,
92_centres sportifs_0.0_8520Z-0.157786666667,
93_localisation_0.0_8520Z-0.24192,
95_gestion de projet_0.0_8520Z-0.0517485714286,
98_pédagogie_0.0_8520Z-0.40248,
99_réorganisation_0.0_8520Z-0.18144,
100_placements_0.0_8520Z-0.0864,
102_excel_0.0_8520Z-0.24192,
106_internats d'excellence_0.0_8520Z-0.06192,
108_gestion_0.0_8520Z-0.0717238356164,
109_enseignement privé_0.0_8520Z-0.0486069230769,
110_jardinier_0.0_8520Z-0.06048,
111_jardinerie_0.0_8520Z-0.06048,
112_ecole maternelle_0.0_8520Z-0.00846,
113_jardinage_0.0_8520Z-0.01288,
114_Écoles maternelles_0.0_8520Z-0.00846,
115_ecole maternelle privée_0.0_8520Z-0.00564,
116_meubles_0.0_8520Z-0.0288,
117_ameublement_0.0_8520Z-0.06192,
118_location d'appartements_0.0_8520Z-0.0299718032787,
119_appartements_0.0_8520Z-0.01288,
120_immeubles_0.0_8520Z-0.03384,
121_administration du personnel_0.0_8520Z-0.0450257142857,
122_administration_0.0_8520Z-0.0220114285714,
124_personnes âgées_0.0_8520Z-0.07616,
