0_produits alimentaires_0.0_4631Z-24.2490679632,
1_négoce_0.0_4631Z-46.8245928116,
2_pour compte de tiers_0.0_4631Z-0.763338196014,
3_conditionnement_0.0_4631Z-20.0842713295,
4_stockage_0.0_4631Z-4.2998446401,
5_fruits et légumes_0.0_4631Z-84.3481778316,
6_conseil_0.0_4631Z-4.77660358972,
7_import export_0.0_4631Z-33.0836591832,
8_achat vente_0.0_4631Z-26.8599844495,
9_vente_0.0_4631Z-55.421653654,
10_achat_0.0_4631Z-33.1631698297,
12_commerce_0.0_4631Z-29.7029307674,
15_fonds de commerce_0.0_4631Z-1.1127192966,
16_commercialisation_0.0_4631Z-22.6543668027,
18_produits biologiques_0.0_4631Z-0.466803864492,
19_agriculture_0.0_4631Z-0.998264535864,
20_commerce de détail_0.0_4631Z-2.97978039623,
21_fleurs_0.0_4631Z-3.46233540779,
22_courtage_0.0_4631Z-12.5125480398,
23_transformation_0.0_4631Z-9.39042477394,
24_légumes frais_0.0_4631Z-5.28015941242,
25_économie_0.0_4631Z-1.29595709714,
26_consommables_0.0_4631Z-1.34771666802,
27_prestations de services_0.0_4631Z-6.27885549748,
28_approvisionnement_0.0_4631Z-2.1844702425,
29_fruits frais_0.0_4631Z-3.89198869181,
31_déshydratation_0.0_4631Z-0.905557324318,
33_commerce de gros_0.0_4631Z-21.4457448354,
34_pommes de terre_0.0_4631Z-3.71454605233,
35_produits dérivés_0.0_4631Z-3.25797657707,
37_animaux vivants_0.0_4631Z-0.650310790462,
38_intermédiaires_0.0_4631Z-2.19840914474,
42_distribution_0.0_4631Z-4.32877624617,
43_production_0.0_4631Z-8.16436179589,
44_kiwis_0.0_4631Z-1.0,
46_transport routier_0.0_4631Z-2.47413886266,
47_transport de marchandises_0.0_4631Z-2.7631201308,
48_location_0.0_4631Z-5.01983843532,
49_transport_0.0_4631Z-3.83497201195,
50_épicerie_0.0_4631Z-2.16798289491,
52_commissionnaires_0.0_4631Z-4.73514861228,
53_manufacture_0.0_4631Z-2.0,
54_vente au détail_0.0_4631Z-7.53901155234,
55_international_0.0_4631Z-0.414656809463,
56_produits surgelés_0.0_4631Z-1.73520021785,
58_surgélateurs-conservateurs_0.0_4631Z-0.91154282386,
59_agroalimentaire_0.0_4631Z-1.51412260252,
63_recherche et développement_0.0_4631Z-1.25587814529,
64_conseil administratif_0.0_4631Z-0.930553116056,
66_marketing_0.0_4631Z-1.25716430389,
69_holding_0.0_4631Z-0.724682475302,
70_développement_0.0_4631Z-2.12485577371,
72_administration_0.0_4631Z-2.0556562833,
73_meubles_0.0_4631Z-0.571382862959,
74_accessoires de stockage_0.0_4631Z-0.410381218714,
75_poires_0.0_4631Z-0.714475293041,
76_gestion de portefeuilles_0.0_4631Z-1.58283091941,
77_portefeuilles_0.0_4631Z-1.50134828301,
78_agrumes_0.0_4631Z-1.67416474922,
79_oignons_0.0_4631Z-2.71447529304,
80_rôtisserie_0.0_4631Z-0.828824018409,
81_ambulance_0.0_4631Z-1.33650556909,
83_alimentation_0.0_4631Z-2.86249049155,
86_sols_0.0_4631Z-3.07050862289,
88_participations financières_0.0_4631Z-1.0326257001,
89_prise de participation_0.0_4631Z-1.58359173075,
90_propriété intellectuelle_0.0_4631Z-0.750002435964,
91_création_0.0_4631Z-1.03184729305,
92_agriculteur_0.0_4631Z-1.80422613179,
94_légumes secs_0.0_4631Z-1.33788770726,
95_fruits secs_0.0_4631Z-1.54810241233,
96_aliments pour animaux_0.0_4631Z-0.345103984238,
98_légumes fruits_0.0_4631Z-1.01860095686,
99_consultations_0.0_4631Z-0.398739432236,
100_travaux_0.0_4631Z-0.876547674242,
101_alimentation générale_0.0_4631Z-1.62619183866,
104_produits en plastique_0.0_4631Z-0.84015161616,
105_emballage_0.0_4631Z-1.99892696541,
106_produits phytosanitaires_0.0_4631Z-0.901596763829,
108_photovoltaique_0.0_4631Z-1.59033747087,
109_production d'énergie_0.0_4631Z-2.26023215304,
110_énergies électriques_0.0_4631Z-1.79945250698,
111_énergie_0.0_4631Z-1.83723978078,
112_courtiers_0.0_4631Z-1.69413924144,
113_qualité_0.0_4631Z-1.39423717738,
114_culture_0.0_4631Z-0.564718942731,
115_énergies renouvelables_0.0_4631Z-0.6025108605,
121_exploitation agricole_0.0_4631Z-1.21240347925,
123_assurance qualité_0.0_4631Z-0.646431528581,
126_négociation_0.0_4631Z-0.88669080009,
127_crémerie_0.0_4631Z-1.0,
128_huîtres_0.0_4631Z-1.0,
129_boissons_0.0_4631Z-0.928447631058,
130_horticulture_0.0_4631Z-0.676549203143,
138_lotissements_0.0_4631Z-0.837082374612,
140_vente d'électricité_0.0_4631Z-0.756077424786,
142_beurres_0.0_4631Z-0.645029420132,
143_calibrage_0.0_4631Z-0.585086821823,
149_matériel agricole_0.0_4631Z-0.691088501498,
152_insecticide_0.0_4631Z-0.573621807485,
153_maroquinerie_0.0_4631Z-0.688225761555,
155_déménagement_0.0_4631Z-0.908101026572,
158_magasinage_0.0_4631Z-0.714475293041,
159_location d'équipements_0.0_4631Z-0.583596138138,
160_équipements_0.0_4631Z-0.655242108476,
161_pressing_0.0_4631Z-1.0,
162_repassage_0.0_4631Z-0.478630820799,
163_nettoyage_0.0_4631Z-0.41032269444,
164_textile_0.0_4631Z-0.571382862959,
165_bananes_0.0_4631Z-0.585086821823,
166_transfert de technologie_0.0_4631Z-0.460635664522,
167_technologie_0.0_4631Z-0.330491830429,
168_cuisine_0.0_4631Z-1.05870160777,
169_produits laitiers_0.0_4631Z-0.488455726197,
171_matières premières_0.0_4631Z-0.836938731616,
172_détaillant_0.0_4631Z-0.750706103033,
173_fraises agricoles_0.0_4631Z-0.691129038386,
