0_services de découpe_0.0_2311Z-0.0795636363636,
1_vente_0.0_2311Z-1.70853333333,
2_verres décoratifs_0.0_2311Z-0.0971077330392,
3_décoration_0.0_2311Z-0.0775264864865,
4_décorateur_0.0_2311Z-0.0775264864865,
6_achat vente_0.0_2311Z-1.95761681159,
8_serrurier/métallier_0.0_2311Z-0.24192,
10_briques_0.0_2311Z-1.2328,
11_fabrication_0.0_2311Z-0.7245,
12_verre_0.0_2311Z-1.63313632653,
13_survitrages_0.0_2311Z-0.6048,
14_autotransformateurs_0.0_2311Z-5.8968,
22_isolation_0.0_2311Z-0.198189473684,
25_vitrages isolants_0.0_2311Z-0.239794736842,
28_achats_0.0_2311Z-1.39216695652,
29_glace_0.0_2311Z-0.0108553846154,
30_achat_0.0_2311Z-1.39216695652,
34_design produit_0.0_2311Z-2.08212166667,
41_produits céramiques_0.0_2311Z-1.35521047619,
53_marketing produit_0.0_2311Z-2.19136666667,
74_produits dentaires_0.0_2311Z-2.36713014493,
117_indivision_0.0_2311Z-2.78208,
150_verres feuilletés_0.0_2311Z-0.302265306122,
153_prestataire de service_0.0_2311Z-1.26039272727,
156_services d'achats_0.0_2311Z-0.338727588933,
159_productivité_0.0_2311Z-1.0584,
163_postproduction_0.0_2311Z-1.0584,
165_restaurant_0.0_2311Z-0.397323243243,
166_vitrocérame_0.0_2311Z-0.24192,
