0_conseil_0.0_8129A-2.39676387097,
1_conseils en transport_0.0_8129A-0.0921832258065,
2_nettoyage_0.0_8129A-9.15733,
3_parkings_0.0_8129A-0.04536,
4_conseil aux entreprises_0.0_8129A-0.376246451613,
5_relieuses_0.0_8129A-0.08576,
8_matériel de sport_0.0_8129A-0.539958461538,
9_matériel de transport_0.0_8129A-0.563802105263,
10_nettoyage et hygiène_0.0_8129A-1.81732,
12_tisanes_0.0_8129A-0.12096,
13_nettoyage de locaux_0.0_8129A-2.1440825,
14_nettoyage et désinfection_0.0_8129A-5.7180375,
15_localisation_0.0_8129A-7.01568,
16_désinfectants_0.0_8129A-5.67364,
18_décontamination_0.0_8129A-0.37584,
19_désinfection_0.0_8129A-5.67364,
21_industrie_0.0_8129A-0.23184,
22_installaton_0.0_8129A-0.72576,
23_dératisation_0.0_8129A-19.08144,
24_sanitaires_0.0_8129A-1.21700571429,
25_isolation_0.0_8129A-0.356741052632,
26_charpentes_0.0_8129A-0.99225,
27_produits de nettoyage_0.0_8129A-4.53305416667,
28_traiteur_0.0_8129A-4.8924,
29_distribution_0.0_8129A-0.7992,
30_produits phytosanitaires_0.0_8129A-4.05903333333,
31_dératiseur_0.0_8129A-19.08144,
32_retraitement_0.0_8129A-4.86274909091,
33_traitement charpente_0.0_8129A-1.684575,
34_démoussage_0.0_8129A-0.96768,
35_mousses d'isolation_0.0_8129A-0.120656842105,
36_bouchage_0.0_8129A-6.59232,
37_egout_0.0_8129A-1.11456,
38_fumigation_0.0_8129A-4.47552,
39_désinsectisation_0.0_8129A-23.91984,
40_insectes_0.0_8129A-8.81184,
41_décapants_0.0_8129A-0.88236,
43_Égouttoirs_0.0_8129A-2.17728,
44_taupier_0.0_8129A-2.50992,
45_décapage_0.0_8129A-0.88236,
46_Égouts_0.0_8129A-1.11456,
47_couvertures_0.0_8129A-0.3228,
48_couverts_0.0_8129A-0.5076,
49_informatique_0.0_8129A-2.41507368421,
51_informatica_0.0_8129A-5.1408,
52_bioinformatique_0.0_8129A-5.1408,
54_formations informatiques_0.0_8129A-2.45435718109,
55_services applicatifs_0.0_8129A-1.3126525,
56_formations_0.0_8129A-2.49364067797,
58_services informatiques_0.0_8129A-2.43232382775,
59_formation_0.0_8129A-2.49364067797,
61_prestataire de service_0.0_8129A-8.21701818182,
65_conseil en prestations_0.0_8129A-0.546971315136,
66_conseil en informatique_0.0_8129A-1.73341867572,
68_assainissement_0.0_8129A-1.6744,
69_ravalement_0.0_8129A-2.4656,
70_pigeon_0.0_8129A-5.55732,
71_produits de traitement du bois_0.0_8129A-2.5214084307,
72_bois_0.0_8129A-7.0531942268,
73_services traitement de bois_0.0_8129A-4.46877079975,
74_désinsectiseurs électriques_0.0_8129A-0.626693924051,
77_boisement_0.0_8129A-7.0531942268,
78_travaux_0.0_8129A-1.48777142857,
79_prestations de retraite_0.0_8129A-1.34780475524,
80_traitement des bois_0.0_8129A-7.1525471134,
82_vente_0.0_8129A-7.4304,
84_produits de revêtement_0.0_8129A-0.317473333333,
85_crevettes_0.0_8129A-0.84672,
86_produits pour peintures_0.0_8129A-0.288643076923,
87_revêtements_0.0_8129A-0.19628,
88_réfection_0.0_8129A-0.12096,
89_brevets_0.0_8129A-0.43344,
91_peinture_0.0_8129A-0.445686153846,
92_produits pour revêtements_0.0_8129A-0.317473333333,
97_canalisations_0.0_8129A-1.33668,
98_psychanalyse_0.0_8129A-1.87488,
99_citernes_0.0_8129A-0.0439466666667,
100_nettoyage - entretien_0.0_8129A-3.455645,
101_maintenance_0.0_8129A-0.577215,
102_fuel_0.0_8129A-0.08576,
103_nettoyage des citernes_0.0_8129A-0.0798633333333,
104_bordures_0.0_8129A-1.58656,
105_accessoires de ventilation_0.0_8129A-0.0571484745763,
106_ramonage_0.0_8129A-2.52324,
107_accessoires de ventilateurs_0.0_8129A-0.0571484745763,
108_rapports d'activité_0.0_8129A-0.474,
112_champignons_0.0_8129A-1.69344,
119_ventilation_0.0_8129A-1.90399304348,
120_ventilateurs_0.0_8129A-1.90399304348,
124_prévention_0.0_8129A-0.87904,
128_curage_0.0_8129A-2.29408,
129_achat_0.0_8129A-0.989530434783,
132_motoventilateurs_0.0_8129A-7.95312,
133_hydrocurage_0.0_8129A-6.47136,
139_nettoyage industriel_0.0_8129A-0.395085,
140_nettoyage de ventilations_0.0_8129A-1.74230152174,
142_macon_0.0_8129A-0.774,
146_insecticide_0.0_8129A-1.59444,
149_achat vente_0.0_8129A-2.81960753623,
153_contreplaqués_0.0_8129A-6.71328,
155_produits d'entretien_0.0_8129A-4.21188,
159_achats_0.0_8129A-0.989530434783,
161_contrebasses_0.0_8129A-6.71328,
162_gestion mobilière_0.0_8129A-1.79463452055,
163_entretien_0.0_8129A-3.81949333333,
166_contraceptifs_0.0_8129A-6.71328,
171_destruction_0.0_8129A-0.78678,
178_commerce_0.0_8129A-0.5936,
180_déchets_0.0_8129A-0.750472727273,
181_import export_0.0_8129A-0.492,
182_commercialisation_0.0_8129A-1.64088,
183_avions commerciaux_0.0_8129A-0.847415172414,
184_e-commerce_0.0_8129A-0.5936,
186_déchetteries_0.0_8129A-1.3158,
189_motoréducteurs_0.0_8129A-0.39312,
191_valorisation_0.0_8129A-0.21672,
197_matériels de service_0.0_8129A-2.90348363636,
199_désodorisants_0.0_8129A-0.38592,
200_espace vert_0.0_8129A-1.21179692308,
201_espaces verts_0.0_8129A-1.21179692308,
202_entretien espaces verts_0.0_8129A-1.14252717949,
203_produits divers_0.0_8129A-0.49906,
204_mobilité_0.0_8129A-1.548,
207_herbicides_0.0_8129A-0.75852,
208_archivage_0.0_8129A-0.774,
213_fongicides_0.0_8129A-1.27008,
214_transporteur_0.0_8129A-1.28484,
219_démontage_0.0_8129A-1.60992,
221_ménage_0.0_8129A-0.10152,
222_rénovation_0.0_8129A-0.0864,
223_déménageur_0.0_8129A-0.36288,
224_déménagement_0.0_8129A-0.36288,
227_lutte antiparasitaire_0.0_8129A-0.41808,
228_developpement commercial_0.0_8129A-0.0811607881773,
231_développement commercial_0.0_8129A-0.0811607881773,
238_cuisiniers_0.0_8129A-4.62672,
239_services en nettoyage_0.0_8129A-1.47751954545,
246_location_0.0_8129A-2.28490229508,
250_cuisinettes_0.0_8129A-4.62672,
252_vente sur internet_0.0_8129A-1.0543,
256_débarras_0.0_8129A-5.80608,
262_dégraissage_0.0_8129A-1.32928,
264_hottes pour cuisine_0.0_8129A-1.43553,
266_ecommerce_0.0_8129A-1.14912,
272_briques_0.0_8129A-0.6432,
275_services pour l'agriculture_0.0_8129A-0.339694545455,
277_bâtiment_0.0_8129A-1.6114725,
279_services aux bâtiments_0.0_8129A-0.474576818182,
282_protection solaire_0.0_8129A-0.145378549075,
283_protection de gouttières_0.0_8129A-0.351019459459,
284_protection_0.0_8129A-1.3470227027,
287_gadgets publicitaires_0.0_8129A-0.198822857143,
288_gadgets_0.0_8129A-0.18576,
289_traitement de surface_0.0_8129A-0.32238,
290_Électroencéphalogrammes_0.0_8129A-0.24192,
293_nettoyage de bâtiments_0.0_8129A-0.83833625,
297_bricolage_0.0_8129A-0.21996,
308_nettoyage courant_0.0_8129A-0.5503225,
312_jardinage_0.0_8129A-0.5474,
314_isolation à l'humidité_0.0_8129A-0.152336842105,
315_traitement humidite_0.0_8129A-0.57195,
318_jardinier_0.0_8129A-0.756,
319_jardinerie_0.0_8129A-0.756,
321_réadaptation_0.0_8129A-0.49536,
326_prestation microbiologique_0.0_8129A-0.355901538462,
327_produits biologiques_0.0_8129A-0.0735466666667,
331_sols_0.0_8129A-0.415298461538,
332_services d'achats_0.0_8129A-0.42891256917,
348_nettoyage de vitres_0.0_8129A-0.10794,
354_services de contrôle_0.0_8129A-3.33412727273,
361_Élagage_0.0_8129A-0.91332,
368_réhabilitation_0.0_8129A-0.9072,
374_services en événementiel_0.0_8129A-1.25880636364,
376_réorganisation_0.0_8129A-1.08864,
383_collecte des déchets_0.0_8129A-0.158174545455,
384_collecteurs_0.0_8129A-0.4374,
388_communautés_0.0_8129A-0.36288,
392_débroussaillage_0.0_8129A-0.84672,
393_eaux_0.0_8129A-0.736,
394_dépollution des eaux_0.0_8129A-0.14256,
395_dépollution_0.0_8129A-0.15008,
396_décontamination des eaux_0.0_8129A-0.411737142857,
400_etancheur_0.0_8129A-1.08864,
403_vidangeur_0.0_8129A-1.78416,
408_vidéoconférence ip_0.0_8129A-2.66112,
415_Étanchéification_0.0_8129A-1.08864,
423_matériel informatique_0.0_8129A-1.94284631579,
424_matériel de contrôle_0.0_8129A-2.70848,
425_turbocompresseurs_0.0_8129A-1.57248,
427_formation vente_0.0_8129A-1.42224361582,
432_colonnettes_0.0_8129A-1.27008,
434_entretien jardin_0.0_8129A-0.42977952381,
437_détaillant_0.0_8129A-1.57248,
448_social_0.0_8129A-0.529745454545,
451_dépannage chauffage_0.0_8129A-0.24771862069,
452_chauffage_0.0_8129A-0.575602758621,
453_chauffage (exploitation)_0.0_8129A-0.575602758621,
454_dépanneuse_0.0_8129A-0.72576,
458_chauffage dépannage_0.0_8129A-0.34851862069,
459_chauffagiste_0.0_8129A-0.575602758621,
461_déchets industriels_0.0_8129A-0.0529745454545,
463_Équipements hi-fi_0.0_8129A-0.419164444444,
464_Équipements_0.0_8129A-0.419164444444,
465_Équipements de commerce_0.0_8129A-0.220782222222,
466_association_0.0_8129A-0.23328,
469_audit/diagnostic_0.0_8129A-0.81648,
477_services en communication_0.0_8129A-0.347326977887,
481_productivité_0.0_8129A-0.3024,
485_postproduction_0.0_8129A-0.3024,
486_energeticien_0.0_8129A-0.36288,
487_energies renouvelables_0.0_8129A-0.176297142857,
491_Énergies renouvelables_0.0_8129A-0.176297142857,
494_traiteurs pour collectivités_0.0_8129A-1.37916,
495_3d secure_0.0_8129A-0.6048,
497_agroalimentaire_0.0_8129A-0.28764,
500_Études de l'écosystème_0.0_8129A-0.340293333333,
573_services de réservation_0.0_8129A-1.03216623377,
606_remise en état_0.0_8129A-0.37296,
607_services en charpenterie_0.0_8129A-1.58510545455,
609_traitement de l'eau par uv_0.0_8129A-0.13491,
611_puits_0.0_8129A-0.34304,
613_conseil en relation sociales_0.0_8129A-0.0618306158358,
616_relations sociales_0.0_8129A-0.0452181818182,
617_phytothérapie_0.0_8129A-0.36288,
618_phytothérapeute_0.0_8129A-0.36288,
619_potabilisation d'eau_0.0_8129A-0.188,
620_traitement des eaux_0.0_8129A-0.458,
622_produits de traitement d'eau_0.0_8129A-0.452488888889,
628_polymérisation_0.0_8129A-1.57248,
630_polymères_0.0_8129A-1.57248,
631_tubage_0.0_8129A-0.80496,
632_nettoyage de poussières_0.0_8129A-0.03752,
634_dépoussiérage_0.0_8129A-0.21168,
635_produits de désamiantage_0.0_8129A-0.0326533333333,
637_déshumidification_0.0_8129A-0.06048,
638_chimiquiers_0.0_8129A-0.51408,
639_produits chimiques_0.0_8129A-0.0909323809524,
640_traitement chimique_0.0_8129A-0.0637392857143,
643_enlèvement des déchets_0.0_8129A-0.0949381818182,
644_destruction des déchets_0.0_8129A-0.0176581818182,
647_revêtements de sols_0.0_8129A-0.306470769231,
654_négociation_0.0_8129A-0.02144,
655_biocides_0.0_8129A-0.3024,
656_négoce_0.0_8129A-0.03096,
664_service en laboratoire_0.0_8129A-0.527665347594,
673_pour compte de tiers_0.0_8129A-0.592494545455,
675_gaines_0.0_8129A-0.1584,
676_matériel pour chauffage_0.0_8129A-1.01576275862,
677_chauffe-eau_0.0_8129A-0.3216,
683_mairie_0.0_8129A-1.08864,
686_téléchargement_0.0_8129A-0.32508,
687_chargeuses_0.0_8129A-0.32508,
693_location de salle_0.0_8129A-0.046658089316,
694_réception_0.0_8129A-0.02576,
695_précepteurs_0.0_8129A-0.12096,
696_salles de réception_0.0_8129A-0.0376744827586,
697_réceptionnistes_0.0_8129A-0.12096,
699_matériels de téléassistance_0.0_8129A-1.02816,
707_presse_0.0_8129A-0.148114285714,
708_brumisateurs_0.0_8129A-0.24768,
709_publication_0.0_8129A-0.0122778947368,
