0_Ânes_0.0_9609Z-1.09150471525,
1_services généraux_0.0_9609Z-13.4310020184,
2_service client_0.0_9609Z-11.4528448378,
3_services en événementiel_0.0_9609Z-12.0918675219,
4_services de paiement_0.0_9609Z-11.8328241644,
5_services d'assemblage_0.0_9609Z-12.6593343478,
6_services de dépôt_0.0_9609Z-10.7603996191,
7_prestataire de service_0.0_9609Z-12.1372012706,
8_services d'animation_0.0_9609Z-9.69958610501,
9_service à la personne_0.0_9609Z-26.5341950652,
10_toilettes_0.0_9609Z-0.955463983543,
11_toilettage animalier_0.0_9609Z-1.96312073062,
12_animaux_0.0_9609Z-1.6460707112,
13_animalerie_0.0_9609Z-1.98466066436,
15_fourniture de services_0.0_9609Z-8.02597583369,
16_commerce_0.0_9609Z-0.409260084834,
17_produits pour la toilette_0.0_9609Z-1.29224111995,
18_commercialisation_0.0_9609Z-0.358810865409,
22_produits antidérapants_0.0_9609Z-0.140794787824,
24_produits dérivés_0.0_9609Z-0.282389650223,
25_produits financiers_0.0_9609Z-0.140794787824,
26_domiciliation_0.0_9609Z-8.94593976369,
27_aide à domicile_0.0_9609Z-0.656995374552,
28_accueil_0.0_9609Z-0.407524197123,
29_services étatiques_0.0_9609Z-0.373937882064,
31_services administratifs_0.0_9609Z-3.70928843485,
32_services de garde_0.0_9609Z-5.39107716478,
33_ménage_0.0_9609Z-0.910570747813,
34_personnes âgées_0.0_9609Z-0.414392155631,
35_personnes handicapées_0.0_9609Z-0.41190029801,
37_entretien jardin_0.0_9609Z-1.04680768772,
38_entretien_0.0_9609Z-1.47245536658,
40_travaux_0.0_9609Z-3.44523861464,
41_linge de maison_0.0_9609Z-1.41760541022,
43_jardinage à domicile_0.0_9609Z-0.736201242854,
44_livraison à domicile_0.0_9609Z-1.15391959747,
46_lèves-personnes_0.0_9609Z-1.48875518456,
47_formation professionnelle_0.0_9609Z-1.24772795438,
48_services de formations en btp_0.0_9609Z-0.429195531025,
49_formation_0.0_9609Z-1.529420027,
50_conseil en prestations_0.0_9609Z-1.70013573245,
51_formation continue_0.0_9609Z-1.23691987768,
52_gestion financière_0.0_9609Z-0.482382144988,
53_gestion qualité_0.0_9609Z-0.480326261112,
57_gestion des risques_0.0_9609Z-0.482382144988,
59_gestion de la paie_0.0_9609Z-0.482382144988,
60_gestion_0.0_9609Z-1.77570091647,
61_gestion de biens_0.0_9609Z-0.482382144988,
62_toilettage canin_0.0_9609Z-1.9731905334,
63_lits_0.0_9609Z-0.117249790071,
64_vente_0.0_9609Z-5.2365927473,
65_lime_0.0_9609Z-0.429330635119,
66_agences de placement_0.0_9609Z-0.710830660236,
67_chiens_0.0_9609Z-0.335624463654,
68_maitre chien_0.0_9609Z-0.281723561122,
69_placements_0.0_9609Z-0.513442542028,
70_maroquinerie_0.0_9609Z-0.306244032097,
71_Équipements_0.0_9609Z-0.469875250379,
73_vêtements_0.0_9609Z-0.315075931064,
75_bijoux fantaisie_0.0_9609Z-0.519478896579,
76_Équipements de maisons_0.0_9609Z-0.659818039573,
77_linge_0.0_9609Z-0.409260084834,
79_matériel de bricolage_0.0_9609Z-0.307618224964,
80_travaux publics_0.0_9609Z-0.255995819175,
81_matériel publicitaire_0.0_9609Z-0.490372263971,
82_location matériel_0.0_9609Z-0.980561913894,
85_consulting_0.0_9609Z-0.209190149092,
86_consultations_0.0_9609Z-0.682567237581,
87_consultant événementiel_0.0_9609Z-0.138549462167,
88_voyant medium_0.0_9609Z-0.295685208303,
89_achat vente en ligne_0.0_9609Z-0.283539824978,
90_achat vente d'animaux_0.0_9609Z-0.395006921776,
91_achat vente_0.0_9609Z-0.687325357134,
92_achat vente à distance_0.0_9609Z-0.301412329776,
94_achat_0.0_9609Z-0.462220551193,
96_services d'information_0.0_9609Z-1.72024953796,
97_services informatiques_0.0_9609Z-1.97150971324,
98_conciergerie_0.0_9609Z-0.84163827781,
99_concierge_0.0_9609Z-0.60935186137,
100_conseil_0.0_9609Z-2.45647337913,
102_conseil en relation client_0.0_9609Z-0.213761574628,
105_graphologue_0.0_9609Z-0.272019207668,
106_conseils financiers_0.0_9609Z-0.182259036742,
108_conseiller général_0.0_9609Z-0.18265907403,
109_services sociaux_0.0_9609Z-0.538170420384,
110_services de téléphonie_0.0_9609Z-0.631718891543,
112_parkas_0.0_9609Z-2.0648627226,
113_gestion mobilière_0.0_9609Z-0.577632350389,
114_portefeuilles_0.0_9609Z-0.542555469479,
115_gestion de portefeuilles_0.0_9609Z-0.809142284433,
118_piercing_0.0_9609Z-0.998894613728,
119_voituriers_0.0_9609Z-0.272019207668,
121_soies_0.0_9609Z-0.306244032097,
123_dépôt vente_0.0_9609Z-0.461530252352,
124_dômes de surveillance_0.0_9609Z-0.195351783346,
125_débroussaillage_0.0_9609Z-0.986914666219,
126_gare_0.0_9609Z-0.376527754965,
127_animaux de compagnie_0.0_9609Z-1.44706106942,
128_tatouage_0.0_9609Z-4.13877139361,
129_perçage_0.0_9609Z-0.869410319644,
131_matériels d'animation_0.0_9609Z-0.278276101736,
132_ferronnerie_0.0_9609Z-0.542555469479,
134_matériels de dérivation_0.0_9609Z-0.278276101736,
135_divers matériels de stand_0.0_9609Z-0.285321670283,
137_matériels d'assemblage_0.0_9609Z-0.278276101736,
140_recherche généalogique_0.0_9609Z-0.665656340153,
141_recherche_0.0_9609Z-0.409260084834,
142_résidences d'étudiants_0.0_9609Z-0.158163688073,
143_jardinier_0.0_9609Z-0.864266233306,
144_cours_0.0_9609Z-0.924441102387,
146_coursiers_0.0_9609Z-0.973107925498,
149_prestations audiovisuelles_0.0_9609Z-0.172429135879,
150_services aux entreprises_0.0_9609Z-1.10972737661,
151_planification des délais_0.0_9609Z-0.320831706956,
152_services en audiovisuel_0.0_9609Z-0.433849176566,
155_bâtiments industriels_0.0_9609Z-0.377099833057,
156_négoce_0.0_9609Z-1.02228666555,
157_négociant matériaux_0.0_9609Z-0.489050688683,
159_études qualitatives_0.0_9609Z-0.359334587219,
161_produits électroniques_0.0_9609Z-0.441675153658,
162_négociation_0.0_9609Z-0.810209440883,
163_nettoyage_0.0_9609Z-0.737971907441,
167_entretien espaces verts_0.0_9609Z-0.228294081159,
169_espaces verts_0.0_9609Z-0.198154798043,
170_nettoyage - entretien_0.0_9609Z-0.512493834947,
171_nettoyage courant_0.0_9609Z-0.779210840708,
172_travaux de couverture_0.0_9609Z-0.101431661286,
173_travaux maritimes_0.0_9609Z-0.101831698573,
174_jardinage_0.0_9609Z-0.519881537323,
175_multi travaux_0.0_9609Z-0.101431661286,
176_laverie_0.0_9609Z-0.57953347008,
178_services nuisances animales_0.0_9609Z-0.365001773526,
179_matériels de service_0.0_9609Z-0.557198071324,
182_enseignement professionel_0.0_9609Z-0.29326811401,
183_coaching professionnel_0.0_9609Z-0.340879090443,
184_formation pour adultes_0.0_9609Z-0.717897700901,
188_maçonnerie_0.0_9609Z-0.84163827781,
189_services en maçonneries_0.0_9609Z-0.592098299944,
190_services en nettoyage_0.0_9609Z-0.807767288693,
191_terrassier_0.0_9609Z-0.331282178872,
193_travaux de terrassement_0.0_9609Z-0.350495737904,
194_service après-vente (sav)_0.0_9609Z-0.359039125097,
195_dressage_0.0_9609Z-0.756109535028,
196_dressage canin_0.0_9609Z-0.300440379952,
197_gardes-malades_0.0_9609Z-0.125549135504,
198_Éducation_0.0_9609Z-0.442316425236,
199_dressage de chien_0.0_9609Z-0.537859019297,
200_rapports d'activité_0.0_9609Z-0.27540721324,
201_créativité_0.0_9609Z-0.245584960545,
204_biens personnels_0.0_9609Z-0.315627062306,
205_coaching_0.0_9609Z-0.407524197123,
208_bien-être_0.0_9609Z-0.518780146251,
209_maquillage_0.0_9609Z-0.306244032097,
211_corporation_0.0_9609Z-0.613555101493,
212_permanentes_0.0_9609Z-0.176576064948,
213_magnétoscopes_0.0_9609Z-0.188474143126,
215_magnétisme_0.0_9609Z-0.13365403351,
217_voyance_0.0_9609Z-0.612488064193,
218_boues_0.0_9609Z-0.220216413808,
221_avions de loisir_0.0_9609Z-0.513442542028,
222_danse_0.0_9609Z-0.681731213229,
223_pole dance_0.0_9609Z-0.496616035891,
224_vente à domicile_0.0_9609Z-0.605160919078,
225_services pour l'environnement_0.0_9609Z-0.561848459075,
226_cuisine_0.0_9609Z-0.638033856397,
230_buffets_0.0_9609Z-0.532984054434,
232_cuisiniers_0.0_9609Z-0.998894613728,
233_traiteur_0.0_9609Z-0.221448876076,
234_relation clientèle_0.0_9609Z-0.218084982282,
235_cuisinettes_0.0_9609Z-0.60935186137,
236_conseil en assurance_0.0_9609Z-0.525201798565,
239_grossiste fruits et legumes_0.0_9609Z-0.213830826558,
241_semences de fruits et légumes_0.0_9609Z-0.233402253234,
242_produits à base de fruits_0.0_9609Z-0.181233909672,
243_tracteurs fruitiers_0.0_9609Z-0.138149424879,
244_légumes fruits_0.0_9609Z-0.424163623891,
245_déménagement_0.0_9609Z-0.327535350946,
246_développement_0.0_9609Z-0.502912665419,
247_entretien corporel_0.0_9609Z-0.111031952235,
248_confection_0.0_9609Z-0.331282178872,
249_toiletteur canin_0.0_9609Z-0.742292525576,
250_toiletteur chien_0.0_9609Z-0.138149424879,
251_toiletteur à domicile_0.0_9609Z-0.123787609469,
252_temples_0.0_9609Z-0.230626533095,
253_repassage_0.0_9609Z-0.338115167551,
254_jardinerie_0.0_9609Z-0.108771246547,
255_ecrivain public_0.0_9609Z-0.77342082195,
256_associations d'écrivains_0.0_9609Z-0.114937963944,
257_Écrivains_0.0_9609Z-0.682567237581,
258_publicité_0.0_9609Z-0.180087488125,
259_agence matrimoniale_0.0_9609Z-0.916039599723,
260_mise en relation_0.0_9609Z-0.115394759754,
