0_autotransformateurs_0.0_0128Z-1.90512,
1_resséchage_0.0_0128Z-0.12096,
3_planteuses_0.0_0128Z-1.50156,
4_aromathérapie_0.0_0128Z-1.78416,
5_aromathérapeute_0.0_0128Z-1.78416,
6_plantes aromatiques_0.0_0128Z-0.639565714286,
7_culture de plantes_0.0_0128Z-0.171287142857,
8_médicaments_0.0_0128Z-0.70752,
9_plantation_0.0_0128Z-2.93328,
11_transplantation_0.0_0128Z-1.50156,
12_transformateurs_0.0_0128Z-0.40752,
13_transformation_0.0_0128Z-0.40752,
14_cueillette_0.0_0128Z-0.42336,
15_safran_0.0_0128Z-1.23984,
16_fabrication_0.0_0128Z-0.0504,
18_productivité_0.0_0128Z-2.50992,
19_reproduction_0.0_0128Z-0.5976,
20_vente_0.0_0128Z-1.59386666667,
21_briques_0.0_0128Z-0.08576,
22_postproduction_0.0_0128Z-2.50992,
23_pharmacie_0.0_0128Z-0.29664,
24_commerce_0.0_0128Z-0.0896,
25_tisanes_0.0_0128Z-1.08864,
26_fabrication artisanale_0.0_0128Z-0.03384,
27_commercialisation_0.0_0128Z-0.24768,
28_e-commerce_0.0_0128Z-0.0896,
29_artisan_0.0_0128Z-0.19776,
30_avions commerciaux_0.0_0128Z-0.127911724138,
31_hébergement_0.0_0128Z-0.0378,
32_achats_0.0_0128Z-0.218379130435,
34_hébergement touristique_0.0_0128Z-0.0727246153846,
35_exploitation agricole_0.0_0128Z-0.839613333333,
36_ferme_0.0_0128Z-0.07504,
38_achat_0.0_0128Z-0.218379130435,
44_construction_0.0_0128Z-0.218379130435,
45_constructeur_0.0_0128Z-0.49536,
46_gestion_0.0_0128Z-0.932409863014,
47_hangars_0.0_0128Z-0.96768,
50_gestion de biens_0.0_0128Z-0.477447249737,
51_sophrologie_0.0_0128Z-0.24192,
54_sophrologue_0.0_0128Z-0.24192,
56_location_0.0_0128Z-0.302636065574,
58_précepteurs_0.0_0128Z-0.24192,
64_réceptionnistes_0.0_0128Z-0.24192,
69_aéroconditionneurs_0.0_0128Z-1.11888,
75_reconditionnement_0.0_0128Z-1.11888,
77_conditionnement_0.0_0128Z-0.220731428571,
84_conditionneurs_0.0_0128Z-1.11888,
87_energeticien_0.0_0128Z-0.96768,
95_culture_0.0_0128Z-0.1827,
96_aviculture_0.0_0128Z-0.87696,
97_travaux agricoles_0.0_0128Z-0.0502996825397,
98_multi travaux_0.0_0128Z-0.00646857142857,
99_travaux_0.0_0128Z-0.0129371428571,
100_ravalement_0.0_0128Z-0.02144,
101_produits dérivés_0.0_0128Z-0.750287878788,
102_produits aromatiques_0.0_0128Z-0.915993333333,
103_dériveurs_0.0_0128Z-0.4536,
111_cuisiniers_0.0_0128Z-0.18144,
114_produits pharmaceutiques_0.0_0128Z-0.6056,
117_conchyliculture_0.0_0128Z-0.81648,
118_floriculture_0.0_0128Z-0.81648,
122_sériciculture_0.0_0128Z-0.81648,
123_viticulture_0.0_0128Z-0.81648,
124_serriculture_0.0_0128Z-0.81648,
141_alimentation_0.0_0128Z-0.26064,
144_formations_0.0_0128Z-0.381380338983,
147_bioinformatique_0.0_0128Z-0.78624,
148_informatica_0.0_0128Z-0.78624,
150_formation_0.0_0128Z-0.381380338983,
151_alimentateurs_0.0_0128Z-0.26064,
152_produits alimentaires_0.0_0128Z-0.581766666667,
155_agroalimentaire_0.0_0128Z-0.26226,
156_expositions_0.0_0128Z-0.02576,
160_foires_0.0_0128Z-0.12096,
161_animation_0.0_0128Z-0.06456,
162_exposimètres_0.0_0128Z-0.12096,
164_réorganisation_0.0_0128Z-0.06048,
166_beauté du visage_0.0_0128Z-0.04452,
168_soins esthétiques_0.0_0128Z-0.020536969697,
169_beauté du corps_0.0_0128Z-0.0395314285714,
170_esthéticienne_0.0_0128Z-0.03096,
171_soins du visage_0.0_0128Z-0.0235636363636,
174_bronze_0.0_0128Z-0.06048,
175_arbres fruitiers_0.0_0128Z-0.19616,
178_vignes_0.0_0128Z-0.2144,
181_marbrerie_0.0_0128Z-0.48384,
183_lavage_0.0_0128Z-0.0214690909091,
184_végétaux_0.0_0128Z-0.02152,
185_maraicher_0.0_0128Z-0.24192,
186_maraîchage_0.0_0128Z-0.24192,
190_gite_0.0_0128Z-0.03096,
191_restaurant_0.0_0128Z-0.0775264864865,
192_gîtes_0.0_0128Z-0.03096,
193_location de salle_0.0_0128Z-0.221135647258,
197_moutardes_0.0_0128Z-0.3096,
200_export_0.0_0128Z-0.95976,
202_import_0.0_0128Z-0.8514,
203_légumineuses_0.0_0128Z-1.2096,
205_import export_0.0_0128Z-1.16598,
209_artisanat_0.0_0128Z-0.43344,
213_mise en conformité_0.0_0128Z-0.27269,
214_préservatifs_0.0_0128Z-0.43344,
217_réservoirs_0.0_0128Z-0.18032,
220_tables_0.0_0128Z-0.134901818182,
