0_conseil_0.0_5010Z-2.27585890133,
1_bateaux_0.0_5010Z-39.8115398139,
2_conseil aux entreprises_0.0_5010Z-0.940406582202,
3_location_0.0_5010Z-49.0318021701,
4_location de bateaux_0.0_5010Z-17.7957960696,
5_transport international_0.0_5010Z-0.900304826094,
6_organisations internationales_0.0_5010Z-0.803703656404,
7_transport de marchandises_0.0_5010Z-6.675819143,
8_transport_0.0_5010Z-83.8790267205,
9_international_0.0_5010Z-1.52226977516,
10_informatique_0.0_5010Z-0.647446058653,
11_consultations_0.0_5010Z-0.610580941013,
12_voies navigables_0.0_5010Z-0.615462318874,
13_organisation d'événements_0.0_5010Z-0.995083406799,
14_navigation_0.0_5010Z-3.71879841409,
15_prestations de services_0.0_5010Z-4.29212691182,
16_bateaux de croisière_0.0_5010Z-4.24964776681,
17_vente_0.0_5010Z-20.4282733417,
18_croisières_0.0_5010Z-15.6240557748,
19_accompagnement_0.0_5010Z-2.6676740178,
20_séminaires_0.0_5010Z-1.82342360482,
21_affrètement_0.0_5010Z-11.9015583098,
22_transport côtier_0.0_5010Z-25.6966880726,
23_transports de passagers_0.0_5010Z-47.8884879881,
24_transport maritime_0.0_5010Z-51.4150174256,
25_autocars_0.0_5010Z-0.837082374612,
27_restaurant_0.0_5010Z-3.90566854464,
29_transport routier_0.0_5010Z-1.43940741731,
30_transport fluvial_0.0_5010Z-1.81966643287,
31_transport de voyageurs_0.0_5010Z-5.61226840493,
32_autobus_0.0_5010Z-1.0,
33_bateaux de plaisance_0.0_5010Z-7.66534082752,
34_catamarans_0.0_5010Z-2.0,
35_voiliers_0.0_5010Z-2.40385001668,
36_visites_0.0_5010Z-1.50426179363,
37_circuits touristiques_0.0_5010Z-0.667467888288,
38_réparation_0.0_5010Z-3.8445895775,
39_entretien_0.0_5010Z-4.27148318976,
40_navires de pêche_0.0_5010Z-0.750429342976,
41_pêche_0.0_5010Z-8.21986304891,
42_matériel de construction_0.0_5010Z-0.593018693907,
43_gardiennage_0.0_5010Z-1.00044679001,
44_construction_0.0_5010Z-2.00090675967,
45_magasin_0.0_5010Z-0.64536095786,
49_taxi_0.0_5010Z-1.82600337277,
50_sport_0.0_5010Z-3.15800420264,
51_bateaux de tourisme_0.0_5010Z-1.69069592598,
52_location d'articles de sport_0.0_5010Z-1.3085322983,
53_articles de sport_0.0_5010Z-1.12943169952,
54_bateaux d'excursion_0.0_5010Z-5.04320048152,
55_bateaux-taxis_0.0_5010Z-2.23962251235,
57_frêt_0.0_5010Z-3.23607926293,
60_achat vente_0.0_5010Z-8.21534008758,
62_achat_0.0_5010Z-10.0611575006,
63_logistique_0.0_5010Z-1.69827044081,
65_transport logistique_0.0_5010Z-0.738547774928,
66_europe_0.0_5010Z-0.837082374612,
67_centrales de réservation_0.0_5010Z-0.811375026806,
68_yachts_0.0_5010Z-2.0,
69_souvenirs_0.0_5010Z-3.65764803682,
70_transport terrestre_0.0_5010Z-1.54406946604,
71_véhicules maritimes_0.0_5010Z-0.769466335364,
73_locations d'engins_0.0_5010Z-0.891453924021,
74_location de kayaks_0.0_5010Z-0.520680828315,
75_commerce_0.0_5010Z-2.00794146086,
76_location d'équipements_0.0_5010Z-0.967104448914,
78_courtage_0.0_5010Z-2.00857889252,
79_équipements_0.0_5010Z-1.85743398925,
82_locations en événementiel_0.0_5010Z-0.423237890516,
83_mécanique_0.0_5010Z-1.046548332,
84_scooters_0.0_5010Z-0.837082374612,
85_négoce_0.0_5010Z-1.3360227818,
87_commercialisation_0.0_5010Z-4.46798361405,
88_mise en relation_0.0_5010Z-0.788093804996,
89_produits alimentaires_0.0_5010Z-0.732438830099,
90_prise de participation_0.0_5010Z-2.1159383808,
92_gestion d'entreprise_0.0_5010Z-0.77768994782,
94_formation_0.0_5010Z-3.47304811045,
95_écoles_0.0_5010Z-1.72329256492,
96_travaux_0.0_5010Z-0.668630510879,
97_marinas_0.0_5010Z-2.21284937711,
98_réparation bateau_0.0_5010Z-0.750699692205,
99_avions de lignes_0.0_5010Z-2.09815115222,
100_desserte_0.0_5010Z-0.837082374612,
101_enseignement_0.0_5010Z-0.996636633874,
106_engageuses_0.0_5010Z-1.0,
107_promotion_0.0_5010Z-1.27906286101,
108_tourisme maritime_0.0_5010Z-0.604597447121,
110_décoration_0.0_5010Z-0.340661994479,
111_crustacés_0.0_5010Z-0.498940407188,
112_produits de décoration_0.0_5010Z-0.49714990564,
113_huîtres_0.0_5010Z-0.714475293041,
115_assistance_0.0_5010Z-1.07840562192,
116_navires à passagers_0.0_5010Z-0.780110988949,
117_navires de croisières_0.0_5010Z-0.904014213485,
118_écoles de navigation_0.0_5010Z-0.353676363755,
119_organisation de voyages_0.0_5010Z-0.675483922916,
120_écoles de voile_0.0_5010Z-0.766851973507,
123_import export_0.0_5010Z-1.57061442238,
124_produits dérivés_0.0_5010Z-0.486302929308,
125_développement_0.0_5010Z-2.6664801863,
128_recherche et développement_0.0_5010Z-0.627939072644,
130_investissement_0.0_5010Z-1.37733913703,
131_armes_0.0_5010Z-0.652929950239,
132_immersion_0.0_5010Z-0.724682475302,
134_fonds de commerce_0.0_5010Z-0.377651784962,
135_accueil_0.0_5010Z-0.966708638676,
138_parachutisme_0.0_5010Z-0.804226131793,
139_pétroliers_0.0_5010Z-0.617651081923,
140_transporteur_0.0_5010Z-1.77338160018,
141_chambres d'hôtes_0.0_5010Z-0.653995041081,
143_location de voitures_0.0_5010Z-1.27278329127,
145_location matériel_0.0_5010Z-1.61004963973,
146_location de matériel_0.0_5010Z-1.61004963973,
147_management_0.0_5010Z-0.519244046879,
148_vente à emporter_0.0_5010Z-0.72535534631,
149_animation_0.0_5010Z-1.35046382418,
152_mobilité_0.0_5010Z-0.498940407188,
157_chargement_0.0_5010Z-0.912590100202,
159_transport messagerie_0.0_5010Z-0.851190875589,
160_services publics_0.0_5010Z-0.584470819807,
163_bijoux fantaisie_0.0_5010Z-0.712380296455,
164_cordes_0.0_5010Z-0.599510197705,
165_intermédiaires_0.0_5010Z-0.38888185912,
