2_chimiquiers_0.0_2219Z-1.27008,
3_adhésifs_0.0_2219Z-0.5076,
4_plastiques_0.0_2219Z-2.66200666667,
5_matières plastiques_0.0_2219Z-2.19101166667,
6_polymères_0.0_2219Z-1.02816,
7_plastie_0.0_2219Z-8.55792,
8_produits en plastique_0.0_2219Z-3.00248666667,
9_développement industriel_0.0_2219Z-0.724065714286,
10_produits chimiques_0.0_2219Z-0.960926666667,
11_vente_0.0_2219Z-4.56373333333,
12_fabrication industrielle_0.0_2219Z-4.05372142857,
15_pansements_0.0_2219Z-0.72576,
16_polymérisation_0.0_2219Z-1.02816,
17_industrie_0.0_2219Z-2.40212,
19_briques_0.0_2219Z-4.49168,
20_fabrication_0.0_2219Z-2.6397,
21_commerce_0.0_2219Z-1.204,
22_conception_0.0_2219Z-0.17145,
23_commercialisation_0.0_2219Z-3.3282,
24_Éthane_0.0_2219Z-0.9072,
25_e-commerce_0.0_2219Z-1.204,
26_avions commerciaux_0.0_2219Z-1.7188137931,
27_maintenance_0.0_2219Z-0.50292,
28_articles en caoutchouc_0.0_2219Z-0.896685714286,
29_produits de revêtement_0.0_2219Z-0.5965,
31_contrebasses_0.0_2219Z-0.96768,
32_naturopathe_0.0_2219Z-0.52632,
33_crevettes_0.0_2219Z-1.63296,
35_surmoulage_0.0_2219Z-0.9072,
36_Élastomères_0.0_2219Z-3.74976,
37_négociation_0.0_2219Z-1.65088,
38_contraceptifs_0.0_2219Z-0.96768,
39_confection_0.0_2219Z-1.08864,
40_contreplaqués_0.0_2219Z-1.33056,
42_produits pour revêtements_0.0_2219Z-0.5965,
44_négoce_0.0_2219Z-2.38392,
45_brevets_0.0_2219Z-0.83592,
46_caoutchouc_0.0_2219Z-2.0832,
48_autotransformateurs_0.0_2219Z-5.17104,
49_réparateur pc_0.0_2219Z-1.88970810811,
50_rapports d'activité_0.0_2219Z-1.46454,
51_réparation_0.0_2219Z-1.88970810811,
52_transporteur_0.0_2219Z-1.82664,
54_transformateurs_0.0_2219Z-1.10612571429,
56_bandes-son_0.0_2219Z-0.6456,
57_matériels de service_0.0_2219Z-1.28666909091,
59_installaton_0.0_2219Z-3.65904,
60_prestataire de service_0.0_2219Z-2.46746545455,
61_services de transport_0.0_2219Z-1.05276861244,
63_sport_0.0_2219Z-0.872473846154,
64_transformation_0.0_2219Z-1.10612571429,
65_transport_0.0_2219Z-1.67634526316,
66_imprimerie_0.0_2219Z-0.2214,
67_imprimantes_0.0_2219Z-0.303147692308,
68_culture_0.0_2219Z-0.126,
69_agriculture_0.0_2219Z-0.144,
70_ecommerce_0.0_2219Z-1.54224,
71_transformation industrielle_0.0_2219Z-1.26445714286,
72_restructuration_0.0_2219Z-0.40248,
74_services industriels_0.0_2219Z-1.20123636364,
81_gestion_0.0_2219Z-0.573790684932,
84_services administratifs_0.0_2219Z-0.531148571429,
86_restructurations_0.0_2219Z-0.40248,
87_direction industrielle_0.0_2219Z-1.75091047619,
88_réorganisation_0.0_2219Z-1.08864,
89_portefeuilles_0.0_2219Z-0.49536,
90_facturation_0.0_2219Z-0.6432,
91_prévention_0.0_2219Z-0.46096,
92_dériveurs_0.0_2219Z-5.17104,
93_achat vente_0.0_2219Z-1.7626173913,
95_productivité_0.0_2219Z-1.0584,
96_produits dérivés_0.0_2219Z-1.83496909091,
97_développement_0.0_2219Z-0.498651428571,
98_manufacture_0.0_2219Z-1.8144,
100_feuillards_0.0_2219Z-0.34304,
101_opéra_0.0_2219Z-0.51648,
102_developpement_0.0_2219Z-0.498651428571,
103_pvc (polychlorure de vinyle)_0.0_2219Z-0.4824,
104_postproduction_0.0_2219Z-1.0584,
105_Études techniques_0.0_2219Z-0.0243419047619,
106_conception & développement_0.0_2219Z-0.22668,
107_géomembranes_0.0_2219Z-0.06048,
108_compléments alimentaires_0.0_2219Z-0.6768,
109_services généraux_0.0_2219Z-0.839057902098,
110_alimentation_0.0_2219Z-0.454018064516,
111_manutention_0.0_2219Z-0.369083076923,
115_conceptions et  réalisations_0.0_2219Z-0.68284,
119_services portuaires_0.0_2219Z-1.15851636364,
120_services aéroportuaires_0.0_2219Z-0.981396363636,
122_services logistiques_0.0_2219Z-0.840436363636,
123_alimentateurs_0.0_2219Z-0.454018064516,
124_agroalimentaire_0.0_2219Z-0.45684,
127_raccordement_0.0_2219Z-0.260529230769,
128_raccordements en t_0.0_2219Z-0.260529230769,
129_transmission_0.0_2219Z-0.225425454545,
130_matériels de dérivation_0.0_2219Z-0.704116363636,
131_végétaux_0.0_2219Z-0.23672,
133_matières végétales_0.0_2219Z-0.459925,
135_dépanneuse_0.0_2219Z-1.08864,
136_flexible_0.0_2219Z-0.3294,
138_service après-vente (sav)_0.0_2219Z-0.442071919192,
140_service apres vente_0.0_2219Z-0.442071919192,
141_services d'achats_0.0_2219Z-0.366024980237,
142_accessoires de tuyauterie_0.0_2219Z-0.697258983051,
143_matériel de manutention_0.0_2219Z-0.0881353846154,
144_outillage_0.0_2219Z-0.2472,
145_achats_0.0_2219Z-0.737029565217,
146_constructeur_0.0_2219Z-0.6192,
148_produits de construction_0.0_2219Z-0.531286956522,
150_ingénierie_0.0_2219Z-0.19278,
151_achat_0.0_2219Z-0.737029565217,
154_turbocompresseurs_0.0_2219Z-0.42336,
161_Électronarcoses_0.0_2219Z-0.18144,
162_réparateur informatique_0.0_2219Z-0.0529695590327,
164_entretien_0.0_2219Z-0.119733333333,
165_informatica_0.0_2219Z-0.06048,
171_bioinformatique_0.0_2219Z-0.06048,
175_acousticien_0.0_2219Z-0.06048,
176_Électroencéphalogrammes_0.0_2219Z-0.06048,
178_Électromécanique_0.0_2219Z-0.17152,
179_electromécanique_0.0_2219Z-0.17152,
186_jointeuses_0.0_2219Z-1.84464,
197_pamplemousses_0.0_2219Z-0.24192,
198_détaillant_0.0_2219Z-0.54432,
200_découpage_0.0_2219Z-0.9648,
201_moussaka_0.0_2219Z-0.24192,
202_caoutchouc et plastique_0.0_2219Z-1.32892666667,
203_coupage_0.0_2219Z-1.17936,
206_démoussage_0.0_2219Z-0.24192,
208_compost_0.0_2219Z-1.93536,
210_compostage_0.0_2219Z-1.93536,
213_pneumatiques_0.0_2219Z-0.135671351351,
215_composteurs_0.0_2219Z-1.93536,
220_commerce de gros_0.0_2219Z-0.3003,
221_mécanique_0.0_2219Z-0.138732631579,
222_chaudronnerie industrielle_0.0_2219Z-0.222102857143,
223_mécanique industrielle_0.0_2219Z-0.289909172932,
224_chaudronnerie_0.0_2219Z-0.47988,
225_reprise et rachat d'entreprise_0.0_2219Z-0.333481290323,
226_matières premières_0.0_2219Z-0.43071,
229_métallerie_0.0_2219Z-0.38592,
233_métallurgie_0.0_2219Z-0.55728,
235_franchise_0.0_2219Z-0.18576,
236_serrurier/métallier_0.0_2219Z-1.08864,
237_métallier_0.0_2219Z-1.08864,
238_paye_0.0_2219Z-0.18576,
239_conseils en transport_0.0_2219Z-0.283810662139,
241_conseil_0.0_2219Z-0.368732903226,
244_négociant matériaux_0.0_2219Z-0.02144,
245_appareillage_0.0_2219Z-0.12096,
246_caoutchouc synthétique_0.0_2219Z-0.24262,
247_tubes_0.0_2219Z-0.168,
250_isolation_0.0_2219Z-0.287374736842,
252_enduits_0.0_2219Z-0.2538,
259_machines spécialisées_0.0_2219Z-0.806846792453,
261_dématérialisation_0.0_2219Z-0.54672,
262_machines pour le moulage_0.0_2219Z-0.485006792453,
263_dématerialisation_0.0_2219Z-0.54672,
264_dematerialisation_0.0_2219Z-0.54672,
266_protection_0.0_2219Z-0.552376216216,
269_protections de raccords_0.0_2219Z-0.185102869023,
270_rotomoulage de plastique_0.0_2219Z-0.57736,
274_articles de sport_0.0_2219Z-0.267250549451,
279_fournitures industrielles_0.0_2219Z-1.67834,
280_tressage_0.0_2219Z-0.72576,
282_géotextiles_0.0_2219Z-0.96768,
285_découpe industrielle_0.0_2219Z-0.889931428571,
287_textiles industriels_0.0_2219Z-0.614923636364,
288_ensembles_0.0_2219Z-0.27864,
290_aéroconditionneurs_0.0_2219Z-0.48384,
292_ongles_0.0_2219Z-0.12864,
293_emballage_0.0_2219Z-0.0492,
295_conditionneurs_0.0_2219Z-0.48384,
296_reconditionnement_0.0_2219Z-0.48384,
298_bâches_0.0_2219Z-0.04176,
299_stores_0.0_2219Z-0.0432,
300_industrie pharmaceutique_0.0_2219Z-0.0216,
301_cosmétiques_0.0_2219Z-0.0288,
302_industrie cosmetique_0.0_2219Z-0.0144,
303_pharmacie_0.0_2219Z-0.03296,
305_bureaux_0.0_2219Z-0.1242,
306_import export_0.0_2219Z-0.8217,
309_export_0.0_2219Z-0.60372,
311_articles de papeterie_0.0_2219Z-0.167657142857,
312_import_0.0_2219Z-0.71208,
314_résinoïdes_0.0_2219Z-0.42336,
316_machines pour le caoutchouc_0.0_2219Z-0.690276226415,
319_machines pour la construction_0.0_2219Z-0.799465791632,
325_3d secure_0.0_2219Z-0.18144,
326_services pour pneumatique_0.0_2219Z-0.347326977887,
327_services en sécurité_0.0_2219Z-0.357425314685,
328_maintenance industrielle_0.0_2219Z-1.00625142857,
340_mobile_0.0_2219Z-1.15344,
342_gaz industriels_0.0_2219Z-0.624514285714,
345_distribution_0.0_2219Z-0.2376,
347_chaudronnier_0.0_2219Z-0.21168,
349_réchaud_0.0_2219Z-0.21168,
360_refroidisseurs_0.0_2219Z-0.21168,
363_tissus en caoutchouc_0.0_2219Z-0.192422857143,
371_automobile_0.0_2219Z-0.299333333333,
380_hydrorétenteurs_0.0_2219Z-1.33056,
388_doublage_0.0_2219Z-1.69344,
392_aéronautique_0.0_2219Z-0.35532,
395_biocarburants_0.0_2219Z-1.63296,
400_investissement_0.0_2219Z-0.0288,
401_sociétés d'investissement_0.0_2219Z-0.036,
402_décompacteurs_0.0_2219Z-0.36288,
403_plaquiste_0.0_2219Z-0.36288,
405_rechapage_0.0_2219Z-0.06192,
406_décoration_0.0_2219Z-0.0387632432432,
407_décorateur_0.0_2219Z-0.0387632432432,
408_décors_0.0_2219Z-0.0387632432432,
409_sols_0.0_2219Z-0.101292307692,
411_décorations de sols_0.0_2219Z-0.0396400831601,
418_Édition_0.0_2219Z-0.130264615385,
420_création_0.0_2219Z-0.165085714286,
421_edition_0.0_2219Z-0.130264615385,
423_affiches_0.0_2219Z-0.30016,
424_édition_0.0_2219Z-0.130264615385,
425_graphisme_0.0_2219Z-0.42336,
426_vinyles_0.0_2219Z-0.12384,
431_matériel agricole_0.0_2219Z-0.282693333333,
432_matériels agricoles_0.0_2219Z-0.282693333333,
433_location_0.0_2219Z-0.423690491803,
434_location matériel_0.0_2219Z-0.363045245902,
438_bâtiment - travaux publics_0.0_2219Z-0.321870361248,
439_abatteuses_0.0_2219Z-0.36288,
440_ravalement_0.0_2219Z-0.2144,
442_bâtiment_0.0_2219Z-0.24129,
443_bâtiments publics_0.0_2219Z-0.250119827586,
444_location de matériel agricole_0.0_2219Z-0.329692386157,
445_travaux publics_0.0_2219Z-0.228630541872,
448_Équipements hi-fi_0.0_2219Z-0.47156,
449_Équipements_0.0_2219Z-0.47156,
450_Équipements industriels_0.0_2219Z-0.0778812698413,
452_machines industrielles_0.0_2219Z-0.072234393531,
455_photogravure_0.0_2219Z-1.14912,
458_presse_0.0_2219Z-0.111085714286,
459_héliogravure_0.0_2219Z-1.14912,
461_gravure_0.0_2219Z-0.24472,
463_sciage_0.0_2219Z-0.42336,
469_chaînes de montage_0.0_2219Z-0.12474,
470_démontage_0.0_2219Z-0.18576,
471_environnement_0.0_2219Z-0.02576,
473_compresseurs industriels_0.0_2219Z-0.460395604396,
481_embouteilleur_0.0_2219Z-0.42336,
482_emboutissage_0.0_2219Z-0.3096,
484_Équipements automobiles_0.0_2219Z-0.267197777778,
486_industrie alimentaire_0.0_2219Z-0.0144,
487_médicaments_0.0_2219Z-0.02144,
490_réusinage_0.0_2219Z-0.18144,
506_tissage_0.0_2219Z-0.18144,
507_kits flexibles_0.0_2219Z-0.0054,
511_irrigation_0.0_2219Z-0.0954514285714,
515_latex_0.0_2219Z-0.39312,
516_recherche_0.0_2219Z-0.0759876923077,
518_rondelles_0.0_2219Z-0.24192,
519_magasin_0.0_2219Z-0.268178823529,
521_magasinage_0.0_2219Z-0.48384,
523_sonorisation_0.0_2219Z-0.09288,
525_services pour l'élevage_0.0_2219Z-0.169476363636,
528_tribofinition_0.0_2219Z-0.24192,
530_literie_0.0_2219Z-0.36288,
531_diffusion_0.0_2219Z-0.23688,
533_commissionnaires_0.0_2219Z-0.32508,
535_isolation phonique_0.0_2219Z-0.388395789474,
538_fibres synthétiques_0.0_2219Z-0.18944,
539_artificiers_0.0_2219Z-0.84672,
540_fibres artificielles_0.0_2219Z-0.16992,
