0_prestations de services_0.0_8899B-18.4039006284,
1_conseil_0.0_8899B-20.6194842859,
2_programmation_0.0_8899B-1.6231728403,
3_courtage_0.0_8899B-0.717786183646,
4_protection_0.0_8899B-2.66044282767,
5_formation_0.0_8899B-18.5603990876,
6_santé_0.0_8899B-6.13063698018,
8_assurance_0.0_8899B-3.44716934133,
9_soutien scolaire_0.0_8899B-3.56290853129,
10_déchets_0.0_8899B-1.80970300747,
11_recyclage des déchets_0.0_8899B-0.807319374083,
12_éducation_0.0_8899B-3.60667074826,
13_conférences_0.0_8899B-0.933057334738,
14_intermédiaires_0.0_8899B-1.56017759419,
16_animation_0.0_8899B-4.71770131237,
17_accompagnement_0.0_8899B-15.8138231605,
18_petite enfance_0.0_8899B-1.29487435528,
19_textile_0.0_8899B-0.930375963521,
20_économie_0.0_8899B-12.4137576339,
22_chargement_0.0_8899B-2.73671451848,
23_personnes en difficulté_0.0_8899B-11.2700003077,
24_garde d'enfants_0.0_8899B-2.67430297489,
25_service à la personne_0.0_8899B-15.0499124928,
26_alcool_0.0_8899B-0.714799148217,
27_travail de l'os_0.0_8899B-9.90337950865,
28_réinsertion_0.0_8899B-4.52938794641,
29_production_0.0_8899B-2.64771599958,
30_aide sociale_0.0_8899B-1.58898098673,
31_réinsertion sociale_0.0_8899B-0.857400788116,
32_insertion sociale_0.0_8899B-9.92649500367,
33_ressources humaines_0.0_8899B-1.98754131279,
34_conseiller d'orientation_0.0_8899B-1.7240801783,
35_publication_0.0_8899B-2.88786705383,
36_communication_0.0_8899B-6.30336989795,
37_développement_0.0_8899B-14.8300286986,
38_audit financier_0.0_8899B-0.495877610766,
39_association_0.0_8899B-1.93761266721,
40_psychologie_0.0_8899B-2.28263816419,
41_formations en logistique_0.0_8899B-0.488194147674,
42_logistique_0.0_8899B-0.657087409609,
43_soins_0.0_8899B-5.1665440268,
44_accueil_0.0_8899B-6.83273686613,
45_thérapeute_0.0_8899B-2.99308899829,
46_négoce_0.0_8899B-1.3360227818,
47_aide à domicile_0.0_8899B-2.63954346976,
48_hébergement_0.0_8899B-3.99395606608,
50_action sociale_0.0_8899B-8.52605306025,
51_aide par le travail_0.0_8899B-0.728913154816,
52_réadaptation_0.0_8899B-0.951521031353,
54_travaux_0.0_8899B-3.09320761369,
56_réadaptation professionnelle_0.0_8899B-0.912375871202,
57_second œuvre_0.0_8899B-1.73143379157,
58_préservatifs_0.0_8899B-1.74263969893,
59_brochures_0.0_8899B-0.724682475302,
60_mobilité_0.0_8899B-4.04415926001,
62_agriculteur_0.0_8899B-0.714475293041,
64_soutènement_0.0_8899B-2.43915776834,
65_agriculture_0.0_8899B-0.642471939469,
66_personnes handicapées_0.0_8899B-6.91712588466,
68_consolidation_0.0_8899B-1.3360227818,
69_travail temporaire_0.0_8899B-0.46900108988,
70_déchets industriels_0.0_8899B-0.821888176845,
71_déchets ménagers_0.0_8899B-0.697612143601,
72_qualité_0.0_8899B-3.95509260576,
73_formation vente_0.0_8899B-0.917254267868,
74_evénements sportifs_0.0_8899B-0.64296248103,
75_assistance_0.0_8899B-10.1228457161,
76_mise en relation_0.0_8899B-0.626161734033,
78_sélection de personnel_0.0_8899B-0.645616012246,
79_recrutement_0.0_8899B-1.84293040771,
80_sélection_0.0_8899B-0.599510197705,
82_recherche_0.0_8899B-2.96042409311,
83_création_0.0_8899B-4.87303690551,
84_recherche et développement_0.0_8899B-0.446101953159,
86_équipements sportifs_0.0_8899B-0.828582402552,
87_location de matériel_0.0_8899B-0.896617255599,
90_restaurant_0.0_8899B-1.50209233112,
92_conciergerie_0.0_8899B-0.865881609401,
94_équipements_0.0_8899B-4.63363528315,
97_location matériel_0.0_8899B-0.896617255599,
104_parcours professionnels_0.0_8899B-0.741341562331,
106_intégration_0.0_8899B-2.11306260929,
107_consulting_0.0_8899B-0.976343341071,
108_ingénierie_0.0_8899B-0.55130046235,
109_retraitement_0.0_8899B-0.527968956725,
110_personnes âgées_0.0_8899B-6.04070486066,
111_maison de retraite_0.0_8899B-0.641314498994,
112_gestion de l'énergie_0.0_8899B-0.762941593299,
113_énergie_0.0_8899B-0.532269797423,
114_transport_0.0_8899B-4.06033801365,
115_surveillance à distance_0.0_8899B-0.403752747492,
116_diagnostic_0.0_8899B-2.06992421816,
117_jardinage_0.0_8899B-0.854560316787,
118_franchise_0.0_8899B-0.837082374612,
119_conseil en relation sociales_0.0_8899B-0.871063462016,
120_relations sociales_0.0_8899B-0.761964683185,
121_acteurs_0.0_8899B-0.837082374612,
122_international_0.0_8899B-0.645029420132,
123_compléments alimentaires_0.0_8899B-0.859017033228,
124_relaxation_0.0_8899B-0.473811854983,
125_évaluation_0.0_8899B-2.35148771819,
126_prévention des risques_0.0_8899B-0.4589881204,
127_risques_0.0_8899B-0.326747206911,
128_laverie_0.0_8899B-0.815843147867,
129_meubles_0.0_8899B-0.571382862959,
130_logements_0.0_8899B-1.8246630862,
131_courrier_0.0_8899B-0.34633216863,
132_logements meublés_0.0_8899B-0.700199643255,
134_technicien du son_0.0_8899B-0.951521031353,
135_équipements professionnels_0.0_8899B-1.73185322208,
136_formation professionnelle_0.0_8899B-2.84290004939,
137_développement durable_0.0_8899B-1.61356687882,
138_nettoyage_0.0_8899B-2.37644064495,
139_nettoyage de locaux_0.0_8899B-1.30285950877,
141_coaching_0.0_8899B-1.6231545858,
142_informatique_0.0_8899B-2.18599023958,
143_secrétariat_0.0_8899B-0.860761636825,
145_consultations_0.0_8899B-1.74745243692,
147_congrès_0.0_8899B-0.737909579242,
149_livres en ligne_0.0_8899B-0.340485228043,
150_assistance sociale_0.0_8899B-1.49528290905,
151_environnement_0.0_8899B-3.11381897152,
154_sylviculture_0.0_8899B-1.0,
155_plantation_0.0_8899B-0.750706103033,
157_arboriculture_0.0_8899B-0.817567690682,
158_maintenance_0.0_8899B-1.4787746146,
160_débroussaillage_0.0_8899B-0.783325487786,
161_équipements médicaux_0.0_8899B-0.653467573145,
162_soins à domicile_0.0_8899B-0.41029866262,
166_assistance technique_0.0_8899B-0.622747056223,
168_enseignement_0.0_8899B-0.797639828451,
169_enseignement privé_0.0_8899B-0.675922697193,
170_pédagogie_0.0_8899B-1.76815503102,
171_rénovateurs_0.0_8899B-1.79853059311,
172_travaux de rénovation_0.0_8899B-0.661385047061,
177_innovation_0.0_8899B-1.23208552616,
178_développement commercial_0.0_8899B-0.624654100659,
182_technologie_0.0_8899B-1.47053212167,
183_adhésifs_0.0_8899B-0.259261324161,
184_conseil en placement_0.0_8899B-0.429213346445,
186_base de données_0.0_8899B-0.622220405344,
187_site internet_0.0_8899B-1.03379235738,
188_fonds de commerce_0.0_8899B-1.09674083508,
189_cabinet de recrutement_0.0_8899B-0.653721464927,
190_hôpitaux_0.0_8899B-0.491277509789,
191_médiateur_0.0_8899B-0.585086821823,
192_écoles_0.0_8899B-0.909502717377,
193_alarmes_0.0_8899B-0.697723076136,
194_cartes son_0.0_8899B-0.72655423175,
195_faisceaux de câble_0.0_8899B-0.746757435654,
198_électromécanique_0.0_8899B-0.967463302673,
199_réparation_0.0_8899B-0.976597108111,
200_fils électriques_0.0_8899B-0.832735402494,
201_électronique_0.0_8899B-1.30092821735,
203_accompagnement professionnel_0.0_8899B-1.40851645689,
204_formation «sur mesure»_0.0_8899B-0.46048061871,
205_accompagnement de projet_0.0_8899B-0.759470466005,
206_documentaires_0.0_8899B-0.478630820799,
210_diagnostic conseil_0.0_8899B-0.699431212563,
211_infogérance_0.0_8899B-1.0,
212_plâtrerie_0.0_8899B-1.0,
213_confection_0.0_8899B-1.0,
214_formations informatiques_0.0_8899B-0.896725636437,
216_marché du travail_0.0_8899B-1.46972362469,
218_transport de marchandises_0.0_8899B-2.42750626376,
221_vêtements_0.0_8899B-1.15722902125,
222_vêtements pour enfants_0.0_8899B-0.740501804609,
223_biens d'occasion_0.0_8899B-0.333997565641,
224_numérique_0.0_8899B-0.527968956725,
227_bricolage_0.0_8899B-0.645029420132,
228_gardes-malades_0.0_8899B-0.93173401739,
229_centrale d'achat_0.0_8899B-0.817414315536,
230_soins médicaux_0.0_8899B-0.908940890305,
231_services en communication_0.0_8899B-0.706771535643,
234_conseil en prestations_0.0_8899B-0.86611099825,
235_géographie_0.0_8899B-0.831150981977,
236_apprentissage_0.0_8899B-0.498940407188,
238_objective-c_0.0_8899B-1.74263969893,
239_nouvelles technologies_0.0_8899B-0.638141746235,
240_financement participatif_0.0_8899B-0.775858640544,
241_financement_0.0_8899B-0.672676711069,
242_conseil administratif_0.0_8899B-0.729033995102,
243_gardiennage_0.0_8899B-0.494465794402,
244_mandataire judiciaire_0.0_8899B-0.929334850019,
245_administration de patrimoines_0.0_8899B-0.370275792614,
246_outils d'éducation_0.0_8899B-0.682905386024,
247_sport_0.0_8899B-0.777828939326,
249_livraison_0.0_8899B-0.344400361004,
250_visites_0.0_8899B-0.346819927926,
252_équipements électroniques_0.0_8899B-0.871342484365,
253_équipements électriques_0.0_8899B-0.957916600459,
254_réhabilitation_0.0_8899B-0.837082374612,
255_création de site internet_0.0_8899B-0.417634772722,
257_entretien corporel_0.0_8899B-0.411178855264,
258_location de salle_0.0_8899B-0.510301277814,
259_produits dérivés_0.0_8899B-0.558960599496,
260_gestion financière_0.0_8899B-0.435918831948,
261_traitement des déchets_0.0_8899B-0.394739211717,
262_aide aux devoirs_0.0_8899B-0.539355856821,
264_maçonnerie_0.0_8899B-0.783325487786,
265_conditionnement_0.0_8899B-0.725805246817,
269_conseil en commercialisation_0.0_8899B-0.842648682771,
270_déménagement_0.0_8899B-1.0,
