0_extraction_0.0_0729Z-5.79192615539,
1_sites miniers_0.0_0729Z-0.915972287383,
2_exploitation minière_0.0_0729Z-3.40520959624,
3_prospection minière_0.0_0729Z-1.48328758174,
4_recherche_0.0_0729Z-7.43175548254,
5_minerais_0.0_0729Z-3.19677423322,
6_construction métallique_0.0_0729Z-0.243850967268,
7_minerais métalliques_0.0_0729Z-2.97152270286,
8_métaux_0.0_0729Z-3.517690329,
9_construction_0.0_0729Z-0.14057997999,
10_travaux_0.0_0729Z-0.733055440398,
11_métaux ferreux_0.0_0729Z-2.82999815787,
12_service des mines_0.0_0729Z-0.582598860867,
13_transport_0.0_0729Z-1.24298894634,
14_prestataire de service_0.0_0729Z-0.669571568646,
15_services de transport_0.0_0729Z-0.286948357607,
16_minéralisations_0.0_0729Z-0.86266781905,
17_terrassier_0.0_0729Z-2.04685980023,
18_terrassement_0.0_0729Z-0.303940058552,
19_orpaillage_0.0_0729Z-6.22399421546,
20_sandwichs_0.0_0729Z-0.148075116902,
21_vente_0.0_0729Z-2.22632578488,
22_transporteur_0.0_0729Z-0.358810865409,
24_transport de marchandises_0.0_0729Z-0.715623626879,
26_transport maritime_0.0_0729Z-0.196843480628,
28_transport aérien_0.0_0729Z-0.196843480628,
30_concessionnaires_0.0_0729Z-0.12269538669,
31_concessions_0.0_0729Z-1.18772832225,
32_soutien à l'extraction_0.0_0729Z-0.798643705148,
33_voituriers_0.0_0729Z-0.447260691121,
34_voitures_0.0_0729Z-0.138897711492,
35_aquaculture_0.0_0729Z-0.306244032097,
36_planification des délais_0.0_0729Z-0.235108343643,
37_parkas_0.0_0729Z-1.22085709869,
38_substances minérales_0.0_0729Z-1.17544970571,
39_minéraux_0.0_0729Z-0.347717664737,
41_association_0.0_0729Z-0.210565981464,
42_commercialisation_0.0_0729Z-2.55291568761,
43_locations d'engins_0.0_0729Z-0.539772539157,
44_matériel de construction_0.0_0729Z-0.630225057371,
45_machines pour le bâtiment_0.0_0729Z-0.317664484521,
46_machines forestières_0.0_0729Z-0.282666835695,
47_location matériel_0.0_0729Z-0.982686525041,
48_matériels de service_0.0_0729Z-0.638149819847,
50_machines pour la construction_0.0_0729Z-0.410551146399,
51_recherche et développement_0.0_0729Z-0.275674619269,
52_extraction de minéraux_0.0_0729Z-0.40629280694,
53_matériaux_0.0_0729Z-0.561703400865,
54_lime_0.0_0729Z-0.389029519546,
56_voiles minces_0.0_0729Z-0.354754407559,
57_bandes minces_0.0_0729Z-0.636584689671,
58_métaux précieux_0.0_0729Z-1.3156538855,
59_développement commercial_0.0_0729Z-0.266811827675,
60_développement_0.0_0729Z-0.329250751926,
61_import export_0.0_0729Z-2.94956451684,
62_export_0.0_0729Z-2.29576461981,
63_décharges_0.0_0729Z-0.287252367506,
64_carrière de sable_0.0_0729Z-0.51001859334,
65_négociant matériaux_0.0_0729Z-0.257738248286,
66_négoce_0.0_0729Z-0.472339186638,
67_négociation_0.0_0729Z-0.219942356786,
70_vêtements pour femmes_0.0_0729Z-0.238453337309,
72_vêtements_0.0_0729Z-0.315075931064,
73_dépot vente vêtement_0.0_0729Z-0.275938551787,
74_ambulance_0.0_0729Z-0.682567237581,
75_vêtements pour hommes_0.0_0729Z-0.297603674137,
76_maçonnerie_0.0_0729Z-1.38419374729,
77_achat vente_0.0_0729Z-0.421798151189,
78_travaux de couverture_0.0_0729Z-0.374135132633,
80_fournitures diverses_0.0_0729Z-0.669937308834,
81_prospection commerciale_0.0_0729Z-0.644920451984,
82_matières premières_0.0_0729Z-0.563434673057,
84_instruments à vent_0.0_0729Z-0.11600643524,
85_vente d'électricité_0.0_0729Z-0.119967313318,
86_vente de volailles_0.0_0729Z-0.121350097083,
88_dépôt vente_0.0_0729Z-0.130768287938,
89_réhabilitation_0.0_0729Z-1.01723182533,
90_location_0.0_0729Z-0.644703004899,
91_gisements_0.0_0729Z-0.443522445609,
92_mécanique générale_0.0_0729Z-0.114535516631,
93_personnes handicapées_0.0_0729Z-0.237492947679,
95_vente métaux_0.0_0729Z-0.725854688352,
97_métallier_0.0_0729Z-1.0886762214,
98_véhicules sur route_0.0_0729Z-0.255894819039,
99_transport routier_0.0_0729Z-0.254848282242,
100_transport fluvial_0.0_0729Z-0.266168452455,
101_études prospectives_0.0_0729Z-0.922089469857,
102_ouvrages miniers_0.0_0729Z-0.307375781463,
103_résidences d'étudiants_0.0_0729Z-0.316327376147,
104_opéra_0.0_0729Z-0.812536775645,
105_transformation_0.0_0729Z-0.420864609544,
107_traitement des métaux_0.0_0729Z-0.367435076684,
108_produits métalliques_0.0_0729Z-0.646818964519,
109_traitement des déchets_0.0_0729Z-0.369349625817,
110_produits en plastique_0.0_0729Z-0.193834857699,
111_chimiquiers_0.0_0729Z-0.285479396812,
112_produits chimiques_0.0_0729Z-0.175218817317,
113_traitement chimique_0.0_0729Z-0.398335499559,
114_locations de matériels en btp_0.0_0729Z-0.246491373329,
115_génie minier_0.0_0729Z-0.371243382769,
120_produits ferreux_0.0_0729Z-0.51699944141,
121_récuperateur de métaux_0.0_0729Z-0.635899301721,
123_tapis publicitaires_0.0_0729Z-0.141671108543,
124_régie publicitaire_0.0_0729Z-0.402575996017,
125_distribution publicité_0.0_0729Z-0.163883886987,
127_publicité_0.0_0729Z-0.196899766014,
129_vaisselle publicitaire_0.0_0729Z-0.141671108543,
130_diffusion publicitaire_0.0_0729Z-0.425645920448,
132_opérations financières_0.0_0729Z-0.119360278056,
134_services en btp_0.0_0729Z-0.293967765297,
135_vente au détail_0.0_0729Z-0.140688940931,
136_détaillant_0.0_0729Z-0.274917640428,
