0_groupage_0.0_1431Z-1.33056,
2_commercialisation_0.0_1431Z-1.30032,
3_détaillant_0.0_1431Z-1.39104,
9_vente_0.0_1431Z-1.08933333333,
10_textile_0.0_1431Z-0.471698181818,
17_géotextiles_0.0_1431Z-2.14704,
18_fabrication industrielle_0.0_1431Z-1.28889285714,
20_dégroupage_0.0_1431Z-1.33056,
21_briques_0.0_1431Z-0.6968,
22_fabrication_0.0_1431Z-0.4095,
24_vente au détail_0.0_1431Z-0.97296,
25_textiles industriels_0.0_1431Z-1.39490467532,
31_habillement_0.0_1431Z-0.06192,
32_déshabillés_0.0_1431Z-0.12096,
33_articles de mode_0.0_1431Z-0.0404571428571,
34_articles à maille_0.0_1431Z-0.00925714285714,
35_chaussettes_0.0_1431Z-0.48384,
36_lingerie_0.0_1431Z-0.11592,
37_bas et collants_0.0_1431Z-0.0063,
38_chaussées_0.0_1431Z-0.17152,
40_sabot_0.0_1431Z-0.21168,
43_boissons alcoolisées_0.0_1431Z-0.12726,
52_négoce_0.0_1431Z-0.03096,
53_négociation_0.0_1431Z-0.02144,
56_vêtements_0.0_1431Z-0.183873103448,
95_développement industriel_0.0_1431Z-1.29001714286,
98_direction industrielle_0.0_1431Z-1.52076952381,
112_mobile_0.0_1431Z-0.946412307692,
114_sous-vêtements_0.0_1431Z-0.161281551724,
118_chaussures_0.0_1431Z-0.0448,
119_chaussons_0.0_1431Z-0.12384,
