3_commercialisation_0.0_1431Z-1.30032,
4_vêtements_0.0_1431Z-0.183873103448,
9_vente_0.0_1431Z-1.08933333333,
18_vente au détail_0.0_1431Z-0.97296,
20_textiles industriels_0.0_1431Z-1.39490467532,
55_développement industriel_0.0_1431Z-1.29001714286,
61_direction industrielle_0.0_1431Z-1.52076952381,
65_détaillant_0.0_1431Z-1.39104,
70_textile_0.0_1431Z-0.471698181818,
73_géotextiles_0.0_1431Z-2.14704,
74_fabrication industrielle_0.0_1431Z-1.28889285714,
76_briques_0.0_1431Z-0.6968,
77_fabrication_0.0_1431Z-0.4095,
82_mobile_0.0_1431Z-0.946412307692,
85_sous-vêtements_0.0_1431Z-0.161281551724,
89_chaussures_0.0_1431Z-0.0448,
90_chaussettes_0.0_1431Z-0.48384,
91_chaussées_0.0_1431Z-0.17152,
92_chaussons_0.0_1431Z-0.12384,
95_sabot_0.0_1431Z-0.21168,
101_groupage_0.0_1431Z-1.33056,
103_dégroupage_0.0_1431Z-1.33056,
106_boissons alcoolisées_0.0_1431Z-0.12726,
107_lingerie_0.0_1431Z-0.11592,
108_bas et collants_0.0_1431Z-0.0063,
113_habillement_0.0_1431Z-0.06192,
114_déshabillés_0.0_1431Z-0.12096,
115_articles de mode_0.0_1431Z-0.0404571428571,
116_articles à maille_0.0_1431Z-0.00925714285714,
117_négoce_0.0_1431Z-0.03096,
118_négociation_0.0_1431Z-0.02144,
