1_produits divers_0.0_7739Z-0.927706666667,
4_transstockeurs_0.0_7739Z-0.48384,
5_prestataire de service_0.0_7739Z-2.90160727273,
6_encaisseuses_0.0_7739Z-1.0584,
9_merchandising_0.0_7739Z-0.3096,
10_gestion des prestations_0.0_7739Z-0.669357218124,
12_destockeur_0.0_7739Z-0.48384,
14_gestion_0.0_7739Z-2.07999123288,
19_gestion des stocks_0.0_7739Z-0.268247671233,
24_location d'équipements_0.0_7739Z-2.74969242259,
25_Équipements hi-fi_0.0_7739Z-4.45362222222,
26_mobilisation d'équipe_0.0_7739Z-2.09896888889,
27_véhicules professionnels_0.0_7739Z-0.822512754342,
28_Équipements professionnels_0.0_7739Z-1.78943182796,
29_Équipements_0.0_7739Z-4.45362222222,
30_location matériel_0.0_7739Z-11.9934295082,
31_mobilier professionnel_0.0_7739Z-0.390183622829,
36_sport_0.0_7739Z-4.98345230769,
38_transport_0.0_7739Z-9.00680421053,
40_travaux publics_0.0_7739Z-7.01895763547,
41_location_0.0_7739Z-9.92646295082,
43_industrie_0.0_7739Z-0.79856,
45_transporteur_0.0_7739Z-9.81432,
50_ravalement_0.0_7739Z-6.58208,
52_bâtiment_0.0_7739Z-5.44626,
53_matériel de sport_0.0_7739Z-6.91146461538,
55_energeticien_0.0_7739Z-12.33792,
59_location d'appartements_0.0_7739Z-2.61365770492,
62_matériel de transport_0.0_7739Z-8.87490947368,
63_location de bâtiment_0.0_7739Z-4.30016901639,
64_évènementiel_0.0_7739Z-0.2286,
65_réorganisation_0.0_7739Z-1.2096,
66_Événementiel_0.0_7739Z-0.2286,
67_négoce_0.0_7739Z-0.51084,
68_evénementiel_0.0_7739Z-0.2286,
71_vente_0.0_7739Z-1.4792,
74_organisation d'évènements_0.0_7739Z-0.129394285714,
75_organisation d'événements_0.0_7739Z-0.129394285714,
76_evenementiel_0.0_7739Z-0.2286,
77_négociation_0.0_7739Z-0.35376,
78_immobilier location_0.0_7739Z-0.662226885246,
79_mobilier d'entreprise_0.0_7739Z-0.0607753846154,
80_mobile_0.0_7739Z-1.38264923077,
82_location immobilière_0.0_7739Z-0.606051885246,
83_Équipements d'entreprises_0.0_7739Z-0.173027598566,
84_immobilier_0.0_7739Z-1.0472,
85_matériels audio_0.0_7739Z-0.151070769231,
86_matériel audiovisuel_0.0_7739Z-0.15288,
88_audiovisuel_0.0_7739Z-0.1176,
89_multimédia_0.0_7739Z-0.05152,
90_conteneurs_0.0_7739Z-0.0594,
91_wagons_0.0_7739Z-0.0656228571429,
93_meubles_0.0_7739Z-0.6192,
94_ameublement_0.0_7739Z-0.06192,
95_immeubles_0.0_7739Z-0.72756,
100_prêts_0.0_7739Z-0.499347692308,
101_opérations financières_0.0_7739Z-0.397661818182,
102_opéra_0.0_7739Z-0.61332,
105_location financière_0.0_7739Z-1.05327737705,
106_financement locatif_0.0_7739Z-1.07428443587,
108_direction des opérations_0.0_7739Z-0.74672,
111_commercialisation_0.0_7739Z-1.11456,
112_avions commerciaux_0.0_7739Z-0.575602758621,
120_webmarketing_0.0_7739Z-0.21168,
121_conseil en gestion_0.0_7739Z-0.253517657976,
129_matériel paramédical_0.0_7739Z-0.156,
130_matériel médical_0.0_7739Z-0.131973333333,
131_médicaments_0.0_7739Z-0.08576,
133_produits médicaux_0.0_7739Z-0.125626666667,
134_cours_0.0_7739Z-0.0756,
136_chambres_0.0_7739Z-0.09144,
137_chambres d'hôtes_0.0_7739Z-0.1806,
141_portiers_0.0_7739Z-1.2096,
142_investissement_0.0_7739Z-0.3888,
143_roulement_0.0_7739Z-0.128917894737,
144_autotransformateurs_0.0_7739Z-1.08864,
148_mobilité_0.0_7739Z-1.3158,
150_gestion de biens_0.0_7739Z-0.286732476291,
152_gestion mobilière_0.0_7739Z-0.958862465753,
157_droit immobilier_0.0_7739Z-0.629476923077,
171_achats_0.0_7739Z-0.334393043478,
176_outillage pour machines_0.0_7739Z-0.169194129979,
182_achat vente_0.0_7739Z-0.666062608696,
187_achat_0.0_7739Z-0.334393043478,
189_bois_0.0_7739Z-0.660499793814,
190_conception de machines_0.0_7739Z-1.03135566038,
196_cadres_0.0_7739Z-0.322,
201_briques_0.0_7739Z-0.55744,
208_boisement_0.0_7739Z-0.660499793814,
213_véhicules industriels_0.0_7739Z-0.49691956044,
214_régies_0.0_7739Z-0.12384,
215_climatiseurs_0.0_7739Z-0.0751418181818,
219_climatisation_0.0_7739Z-0.07938,
220_reengineering_0.0_7739Z-0.48384,
221_locations d'engins_0.0_7739Z-0.165001092896,
222_services en audiovisuel_0.0_7739Z-0.275090909091,
227_postproduction_0.0_7739Z-0.57456,
231_productivité_0.0_7739Z-0.57456,
233_matériels de service_0.0_7739Z-1.26509090909,
234_Élevage_0.0_7739Z-0.016815483871,
235_Équidés_0.0_7739Z-0.24192,
236_levage_0.0_7739Z-0.0112,
237_dressage_0.0_7739Z-0.0576,
241_location de fonds de commerce_0.0_7739Z-0.036939798677,
243_fonds de commerce_0.0_7739Z-0.0402778947368,
245_ecommerce_0.0_7739Z-0.12096,
261_location de longue durée_0.0_7739Z-0.19015147541,
264_developpement_0.0_7739Z-0.0623314285714,
265_recherche et développement_0.0_7739Z-0.0810487912088,
267_innovation_0.0_7739Z-0.0567,
268_recherche appliquée_0.0_7739Z-0.137243076923,
269_immersion_0.0_7739Z-0.06048,
271_développement_0.0_7739Z-0.0623314285714,
273_nettoyage_0.0_7739Z-0.09716,
274_nettoyage industriel_0.0_7739Z-0.184122857143,
275_hydrocurage_0.0_7739Z-0.24192,
276_curage_0.0_7739Z-0.08576,
278_financement des particuliers_0.0_7739Z-0.0331294117647,
279_commissionnaire de transport_0.0_7739Z-0.0761726315789,
280_commissionnaires_0.0_7739Z-0.06192,
281_décoration_0.0_7739Z-0.0193816216216,
282_marbrerie_0.0_7739Z-0.06048,
284_produits de décoration_0.0_7739Z-0.0400241441441,
285_cuirs_0.0_7739Z-0.0439466666667,
287_marbre_0.0_7739Z-0.03096,
290_tisanes_0.0_7739Z-0.12096,
292_import export_0.0_7739Z-0.1968,
293_export_0.0_7739Z-0.1548,
296_Équipements d'essai_0.0_7739Z-0.947271111111,
302_magasinage_0.0_7739Z-0.84672,
309_Équipements de magasins_0.0_7739Z-0.811007581699,
313_motoréducteurs_0.0_7739Z-0.12096,
314_association_0.0_7739Z-0.159612631579,
316_social_0.0_7739Z-0.317847272727,
317_paye_0.0_7739Z-0.12384,
328_location-bail (leasing)_0.0_7739Z-0.495037868852,
353_déchets_0.0_7739Z-0.211898181818,
354_déchets dangereux_0.0_7739Z-0.308269090909,
355_déchetteries_0.0_7739Z-0.37152,
356_collecte des déchets_0.0_7739Z-0.324829090909,
359_aéronefs_0.0_7739Z-0.96768,
360_navires de services_0.0_7739Z-0.722909090909,
363_rapports d'activité_0.0_7739Z-0.73152,
366_matériel de manutention_0.0_7739Z-0.484356923077,
369_réparateur pc_0.0_7739Z-0.11628972973,
371_réparation mobile_0.0_7739Z-0.152907941788,
375_compresseurs industriels_0.0_7739Z-0.403996483516,
383_direction industrielle_0.0_7739Z-0.424192380952,
