0_commerce_0.0_1012Z-2.1,
1_energeticien_0.0_1012Z-0.51408,
2_nanobiotechnologie_0.0_1012Z-0.06048,
3_nanotechnologie_0.0_1012Z-0.06048,
5_photovoltaique_0.0_1012Z-0.19296,
7_commercialisation_0.0_1012Z-5.805,
10_avions commerciaux_0.0_1012Z-2.99793103448,
11_e-commerce_0.0_1012Z-2.1,
13_techno_0.0_1012Z-0.06048,
20_autotransformateurs_0.0_1012Z-17.81136,
21_animaux_0.0_1012Z-1.07034666667,
24_Élevage_0.0_1012Z-0.395163870968,
27_emballage_0.0_1012Z-0.2952,
29_elevage de gibier_0.0_1012Z-0.285024516129,
30_gibier_0.0_1012Z-1.80096,
31_transformateurs_0.0_1012Z-3.80998857143,
33_transformation_0.0_1012Z-3.80998857143,
34_animalerie_0.0_1012Z-4.26384,
35_nettoyage_0.0_1012Z-0.12145,
36_nettoyage de locaux_0.0_1012Z-0.125125,
37_entretien_0.0_1012Z-0.0598666666667,
38_localisation_0.0_1012Z-0.6048,
39_découpage_0.0_1012Z-3.67696,
40_viandes_0.0_1012Z-1.39499,
41_nettoyage - entretien_0.0_1012Z-0.132658333333,
42_viandes de volaille_0.0_1012Z-1.22046333333,
43_matériels de découpe_0.0_1012Z-0.34768,
44_charcuterie_0.0_1012Z-0.97888,
45_démarchage_0.0_1012Z-2.7216,
46_foires_0.0_1012Z-2.29824,
48_abatteuses_0.0_1012Z-9.072,
50_vente_0.0_1012Z-7.93493333333,
52_hypermarchés_0.0_1012Z-1.3932,
53_marches et contremarches_0.0_1012Z-1.60504615385,
54_abattage_0.0_1012Z-2.96944,
55_ecommerce_0.0_1012Z-2.08656,
56_vente de volailles_0.0_1012Z-4.79142666667,
57_aéroconditionneurs_0.0_1012Z-6.74352,
58_vente au détail_0.0_1012Z-1.81872,
59_achat vente_0.0_1012Z-3.32061101449,
60_conditionnement_0.0_1012Z-1.33035428571,
61_détaillant_0.0_1012Z-4.86864,
62_conditionneurs_0.0_1012Z-6.74352,
63_ambulance_0.0_1012Z-2.56208,
64_produits dentaires_0.0_1012Z-1.54918927536,
65_reconditionnement_0.0_1012Z-6.74352,
66_ferme_0.0_1012Z-0.38592,
67_prévention_0.0_1012Z-1.58656,
68_logements_0.0_1012Z-0.1932,
69_canards_0.0_1012Z-0.387,
71_volailler_0.0_1012Z-3.88928,
72_commerce de détail_0.0_1012Z-1.07256,
74_salaisons_0.0_1012Z-2.20752,
76_prestataire de service_0.0_1012Z-1.02613818182,
77_généraliste_0.0_1012Z-0.195396923077,
78_vins_0.0_1012Z-0.0361694117647,
79_liqueurs_0.0_1012Z-0.12384,
80_glace_0.0_1012Z-0.0434215384615,
81_conserves_0.0_1012Z-1.73589333333,
82_transformation de la viande_0.0_1012Z-1.10100285714,
83_viandes de lapin_0.0_1012Z-0.06192,
84_lapin_0.0_1012Z-1.22292,
85_achats_0.0_1012Z-0.887165217391,
86_animaux vivants_0.0_1012Z-0.145802222222,
87_achat_0.0_1012Z-0.887165217391,
88_négociation_0.0_1012Z-1.65088,
89_opéra_0.0_1012Z-0.60256,
90_boucherie_0.0_1012Z-0.411634285714,
91_négoce_0.0_1012Z-2.38392,
92_alimentations à découpage_0.0_1012Z-1.73462967742,
94_traiteur_0.0_1012Z-1.2204,
95_services de découpe_0.0_1012Z-0.224783376623,
96_briques_0.0_1012Z-1.27568,
98_boucherie charcuterie_0.0_1012Z-0.606051428571,
99_alimentation_0.0_1012Z-3.55647483871,
100_produits alimentaires_0.0_1012Z-6.60706666667,
101_alimentateurs_0.0_1012Z-3.55647483871,
102_agroalimentaire_0.0_1012Z-3.0033,
112_achat vente d'animaux_0.0_1012Z-0.516635362319,
114_produits dérivés_0.0_1012Z-0.792463636364,
116_boissons alcoolisées_0.0_1012Z-1.92528,
122_produits surgelés_0.0_1012Z-1.98161833333,
134_commissionnaires_0.0_1012Z-0.18576,
135_gestion des prestations_0.0_1012Z-0.0217107692308,
138_production_0.0_1012Z-0.67296,
139_productivité_0.0_1012Z-2.90304,
143_reproduction_0.0_1012Z-0.6912,
144_postproduction_0.0_1012Z-2.90304,
145_abattoirs de volailles_0.0_1012Z-0.0897066666667,
146_légumineuses_0.0_1012Z-0.84672,
148_patisserie_0.0_1012Z-0.12912,
149_légumes fruits_0.0_1012Z-0.181032857143,
151_patisserie orientale_0.0_1012Z-0.10744,
152_pâtisserie_0.0_1012Z-0.12912,
153_boucherie traiteur_0.0_1012Z-0.272074285714,
154_réparation_0.0_1012Z-1.31795027027,
155_tisanes_0.0_1012Z-2.05632,
157_cuisiniers_0.0_1012Z-5.92704,
162_réparateur pc_0.0_1012Z-1.31795027027,
164_plats cuisinés_0.0_1012Z-2.20883176179,
165_plats_0.0_1012Z-1.66473290323,
167_cuisinières_0.0_1012Z-2.10112,
168_plats préparés_0.0_1012Z-0.694756129032,
169_cuisinettes_0.0_1012Z-5.92704,
170_produits à base de viandes_0.0_1012Z-0.661877777778,
171_dériveurs_0.0_1012Z-0.96768,
173_import export_0.0_1012Z-0.4104,
174_export_0.0_1012Z-0.37152,
175_import_0.0_1012Z-0.24768,
178_poissonnerie_0.0_1012Z-0.12096,
182_département_0.0_1012Z-0.24192,
185_livraison_0.0_1012Z-0.0477257142857,
186_distribution_0.0_1012Z-0.0432,
188_mobile_0.0_1012Z-0.443630769231,
190_mobilité_0.0_1012Z-0.24768,
192_vente à emporter_0.0_1012Z-0.871933333333,
194_bazar_0.0_1012Z-0.12096,
195_réorganisation_0.0_1012Z-0.84672,
196_rotisserie_0.0_1012Z-1.17648,
197_rôtisserie_0.0_1012Z-1.17648,
198_fromages_0.0_1012Z-0.36288,
199_oeufs (production)_0.0_1012Z-0.612,
201_fromagerie_0.0_1012Z-0.99072,
205_faisan_0.0_1012Z-0.63504,
206_quincaillerie_0.0_1012Z-0.93744,
212_installaton_0.0_1012Z-0.84672,
216_perdrix_0.0_1012Z-0.84672,
222_caille_0.0_1012Z-0.93744,
224_retraitement_0.0_1012Z-0.0644072727273,
225_crayons_0.0_1012Z-0.36288,
227_rayons x_0.0_1012Z-0.0864,
228_saucissons_0.0_1012Z-0.07728,
229_broches_0.0_1012Z-0.12864,
230_sauces_0.0_1012Z-0.07728,
231_abattoir d'animaux_0.0_1012Z-0.04288,
232_olives_0.0_1012Z-0.3096,
233_semoules_0.0_1012Z-0.18576,
235_marquises_0.0_1012Z-0.12384,
236_produits de revêtement_0.0_1012Z-0.0877333333333,
243_produits pour revêtements_0.0_1012Z-0.0877333333333,
246_déménagement_0.0_1012Z-0.12096,
247_déménageur_0.0_1012Z-0.12096,
251_gastronomie_0.0_1012Z-0.10836,
256_sport_0.0_1012Z-0.428843076923,
257_transport_0.0_1012Z-0.823966315789,
259_transporteur_0.0_1012Z-0.89784,
261_poulets_0.0_1012Z-0.24192,
263_préparation industrielle_0.0_1012Z-0.2764,
264_transformation industrielle_0.0_1012Z-0.6484,
266_découpe industrielle_0.0_1012Z-0.69232,
268_viandes de gibier_0.0_1012Z-0.05154,
271_reproduction animale_0.0_1012Z-0.0715822222222,
272_production animale_0.0_1012Z-0.0705372222222,
274_coupage_0.0_1012Z-0.21168,
275_secours_0.0_1012Z-0.0954514285714,
281_parfumerie_0.0_1012Z-0.36288,
282_produits de décoration_0.0_1012Z-0.360778198198,
283_parfums_0.0_1012Z-0.12864,
284_bouchage_0.0_1012Z-0.48384,
285_boucheuses_0.0_1012Z-0.48384,
286_surbouchage_0.0_1012Z-0.48384,
287_produits de refroidissement_0.0_1012Z-0.0438666666667,
290_publicité_0.0_1012Z-0.1008,
292_location-bail (leasing)_0.0_1012Z-0.177179016393,
293_Établis_0.0_1012Z-0.28336,
295_mise en conserve_0.0_1012Z-0.349125,
296_rapports d'activité_0.0_1012Z-1.35132,
297_location_0.0_1012Z-0.332899672131,
301_produits laitiers_0.0_1012Z-0.46552,
302_direction des opérations_0.0_1012Z-0.294743333333,
303_direction industrielle_0.0_1012Z-0.548373333333,
305_barillets_0.0_1012Z-0.24192,
306_rillettes_0.0_1012Z-0.24192,
308_restauration rapide_0.0_1012Z-0.268566486486,
310_magasinage_0.0_1012Z-0.48384,
312_magasin_0.0_1012Z-0.268178823529,
313_licences_0.0_1012Z-0.12864,
318_transport routier_0.0_1012Z-0.0282763157895,
319_transport de marchandises_0.0_1012Z-0.0249263157895,
328_approvisionnement_0.0_1012Z-0.12384,
338_accessoires pour cuisinières_0.0_1012Z-0.342965423729,
340_dépot vente_0.0_1012Z-0.67990974359,
341_dépôt vente_0.0_1012Z-0.67990974359,
345_confection_0.0_1012Z-0.12096,
346_produits congelés_0.0_1012Z-0.2192,
354_projet de transformation_0.0_1012Z-0.0517485714286,
355_projets de transformation_0.0_1012Z-0.0517485714286,
356_location d'équipements_0.0_1012Z-0.298377486339,
357_Équipements agricoles_0.0_1012Z-0.184217777778,
359_Équipements_0.0_1012Z-0.314373333333,
360_Équipements hi-fi_0.0_1012Z-0.314373333333,
362_géomembranes_0.0_1012Z-0.24192,
364_triperie_0.0_1012Z-0.18144,
