0_laboratoire_0.0_2319Z-0.874365985806,
1_fabrication industrielle_0.0_2319Z-0.312644834326,
2_produits pour laboratoires_0.0_2319Z-0.683077808175,
3_commercialisation_0.0_2319Z-8.25197261294,
4_articles en verre_0.0_2319Z-4.80123706525,
6_robots industriels_0.0_2319Z-0.268121078287,
7_fournitures industrielles_0.0_2319Z-0.531060573113,
8_opérations financières_0.0_2319Z-0.278428230067,
9_informatique industrielle_0.0_2319Z-0.524133793339,
11_Équipements industriels_0.0_2319Z-0.545902003577,
13_opéra_0.0_2319Z-0.874038127081,
15_verrues plantaires_0.0_2319Z-0.734721561753,
16_laines de verre_0.0_2319Z-0.874538163546,
17_gravure sur verre_0.0_2319Z-2.1777205374,
18_vitraux_0.0_2319Z-19.4966867548,
19_restaurant_0.0_2319Z-9.61091910409,
20_gravure_0.0_2319Z-0.743374104005,
21_création_0.0_2319Z-9.92054827578,
22_verre_0.0_2319Z-16.9822236435,
23_restaurations d'objets_0.0_2319Z-2.64662156054,
24_vente_0.0_2319Z-10.0642256403,
25_négociation_0.0_2319Z-3.56214534055,
26_poste_0.0_2319Z-0.277234642223,
27_transformation_0.0_2319Z-2.54048139826,
28_négoce_0.0_2319Z-4.87298242762,
29_conception_0.0_2319Z-1.94152603902,
30_décorations d'extérieur_0.0_2319Z-0.228101165982,
31_décoration d'intérieur_0.0_2319Z-0.777369592005,
32_décoration_0.0_2319Z-2.98893176157,
33_travaux_0.0_2319Z-0.74618791026,
34_surfs des neiges_0.0_2319Z-1.39671449933,
35_ateliers_0.0_2319Z-0.120860009056,
36_cours_0.0_2319Z-0.13365403351,
37_restauration de tableaux_0.0_2319Z-0.875438398888,
38_restauration collective_0.0_2319Z-1.2433612434,
39_formation_0.0_2319Z-1.02183354649,
40_formations de restauration_0.0_2319Z-0.850036520472,
41_hotel restaurant_0.0_2319Z-0.992679693449,
42_achat vente_0.0_2319Z-1.84055520207,
43_bijoux fantaisie_0.0_2319Z-0.413093720919,
45_fabrication articles de sport_0.0_2319Z-1.00504061029,
46_vente de volailles_0.0_2319Z-0.606750485416,
47_vente d'électricité_0.0_2319Z-0.599836566588,
48_dépôt vente_0.0_2319Z-1.34920649891,
49_bois_0.0_2319Z-0.660006156881,
50_façonnage de pierres_0.0_2319Z-1.07334812507,
51_matières plastiques_0.0_2319Z-0.467981963602,
52_plastiques_0.0_2319Z-0.595109862342,
53_bois transformé_0.0_2319Z-0.48324883291,
54_articles métalliques_0.0_2319Z-0.269586399922,
55_objets artisanaux_0.0_2319Z-0.50384375873,
57_création d'entreprise_0.0_2319Z-0.450978227165,
59_objets d'art_0.0_2319Z-1.26001932251,
60_création artistique_0.0_2319Z-1.43211178574,
61_arts plastiques_0.0_2319Z-0.245666089148,
62_restauration d'art_0.0_2319Z-1.43256720793,
63_commerce_0.0_2319Z-1.91295240958,
64_produits pour la toilette_0.0_2319Z-0.549616405927,
65_détaillant_0.0_2319Z-1.86316084703,
67_produits dérivés_0.0_2319Z-0.549616405927,
70_commerce de détail_0.0_2319Z-0.664010619911,
73_toiles de verre_0.0_2319Z-0.818887547098,
74_peinture_0.0_2319Z-0.657481342153,
75_bijoux_0.0_2319Z-0.816872521314,
78_instruments à vent_0.0_2319Z-0.46402574096,
80_achat_0.0_2319Z-1.38666165358,
83_recherche et développement_0.0_2319Z-0.767494627233,
84_concessions_0.0_2319Z-0.306294220095,
85_développement industriel_0.0_2319Z-0.290346431934,
86_recherche appliquée_0.0_2319Z-1.15557190115,
87_prismes_0.0_2319Z-1.22878387627,
88_direction industrielle_0.0_2319Z-0.194207784076,
90_briques_0.0_2319Z-0.10422077462,
91_matériaux composites_0.0_2319Z-0.116247967458,
92_fondue_0.0_2319Z-1.99778922746,
93_fonds de fonds_0.0_2319Z-0.88715633606,
94_réparation_0.0_2319Z-0.737905991405,
95_rénovation_0.0_2319Z-1.48295312585,
97_réparation mobile_0.0_2319Z-0.210669301237,
98_objets décoratifs_0.0_2319Z-1.5799118212,
99_mobilité_0.0_2319Z-0.631637935297,
100_vitrerie_0.0_2319Z-0.303429979287,
101_maintenance industrielle_0.0_2319Z-0.114481852249,
102_installaton_0.0_2319Z-0.266506632927,
103_fermetures de bâtiment_0.0_2319Z-0.127509819556,
104_verres décoratifs_0.0_2319Z-3.08722238082,
105_conseil_0.0_2319Z-0.392924301914,
106_crêpes_0.0_2319Z-0.143077386718,
107_crédit_0.0_2319Z-0.105282990732,
108_verre étiré_0.0_2319Z-0.114708161518,
109_croisières_0.0_2319Z-0.331037277733,
110_organisation_0.0_2319Z-0.48218187352,
111_foires_0.0_2319Z-0.224588232488,
112_verrerie de laboratoire_0.0_2319Z-0.711159595164,
114_service en laboratoire_0.0_2319Z-0.352240740206,
116_matériel restauration_0.0_2319Z-0.167024611611,
117_rapports d'activité_0.0_2319Z-0.863387306546,
118_recyclage du verre_0.0_2319Z-0.746016363895,
119_impression sur verre_0.0_2319Z-0.854819679809,
120_verre coulé_0.0_2319Z-0.568367457266,
121_exploitation agricole_0.0_2319Z-0.548139286198,
122_lave-verre_0.0_2319Z-0.574846947761,
123_transformateurs électriques_0.0_2319Z-0.140167680909,
125_véhicules électriques_0.0_2319Z-0.123055295812,
128_parkas_0.0_2319Z-1.66033031793,
129_matériel électrique_0.0_2319Z-0.160107874945,
130_matériels de découpe_0.0_2319Z-0.133501773675,
131_produits de décoration_0.0_2319Z-0.211765563151,
132_vente au détail_0.0_2319Z-0.552093870685,
133_soufflage_0.0_2319Z-0.84163827781,
134_Œuvres d'art_0.0_2319Z-0.115876513032,
135_création graphique_0.0_2319Z-0.896946276183,
137_négociant matériaux_0.0_2319Z-0.320462905446,
138_cylindres_0.0_2319Z-0.331037277733,
140_négoce auto_0.0_2319Z-0.567690031371,
141_souffleur de verre_0.0_2319Z-0.813160831917,
142_support commercial_0.0_2319Z-0.146541328927,
144_négociant bois_0.0_2319Z-0.208825542874,
145_stockage de marchandises_0.0_2319Z-0.187252529116,
146_production_0.0_2319Z-1.50873799626,
147_productivité_0.0_2319Z-1.82805558411,
148_matériaux_0.0_2319Z-0.508752851459,
151_conseil en commercialisation_0.0_2319Z-0.786136354003,
152_articles de bijouterie_0.0_2319Z-0.532891898514,
154_bâtiment_0.0_2319Z-0.179649107231,
155_Éléments décoratifs_0.0_2319Z-0.225069478755,
156_vente par correspondance_0.0_2319Z-0.155573253623,
158_vitrerie - miroiterie_0.0_2319Z-0.141120952793,
159_protection_0.0_2319Z-0.422846725678,
162_stylo_0.0_2319Z-0.532984054434,
163_signalétique_0.0_2319Z-0.331037277733,
164_réalisation audiovisuelle_0.0_2319Z-0.262582202956,
165_conceptions et  réalisations_0.0_2319Z-0.585654600872,
166_formation vente_0.0_2319Z-0.826595494376,
168_lime_0.0_2319Z-0.250879894996,
169_porcelaine_0.0_2319Z-0.692845651666,
170_tabliers de travail_0.0_2319Z-0.558017566926,
172_tables de travail_0.0_2319Z-0.582498628549,
174_location_0.0_2319Z-0.174307843958,
175_fabrication artisanale_0.0_2319Z-0.327024612327,
176_sablage_0.0_2319Z-0.682567237581,
178_métaux_0.0_2319Z-0.303032620209,
179_produits métalliques_0.0_2319Z-0.316949506411,
180_vente métaux_0.0_2319Z-0.154618119793,
181_fabrication de mobilier_0.0_2319Z-0.218973202195,
182_moules_0.0_2319Z-0.151485136121,
183_évolution du si_0.0_2319Z-0.274917640428,
184_prestataire de service_0.0_2319Z-0.571034407762,
185_services d'aménagements_0.0_2319Z-0.171331768576,
189_machines de composition_0.0_2319Z-0.579485561339,
190_fabrication de machines-outils_0.0_2319Z-0.351673584884,
191_machines de séparation_0.0_2319Z-0.333560292906,
193_machines à verre_0.0_2319Z-0.767501248031,
194_machines pour la construction_0.0_2319Z-0.593091267875,
197_dépot vente vêtement_0.0_2319Z-0.570929650053,
199_photovoltaique_0.0_2319Z-0.439884713573,
200_kits panneaux photovoltaïques_0.0_2319Z-0.16703498949,
201_panneaux photovoltaiques_0.0_2319Z-0.47234156825,
202_panneaux solaires thermiques_0.0_2319Z-0.165494366962,
203_panneaux solaires_0.0_2319Z-0.547087291054,
204_portiers_0.0_2319Z-0.272019207668,
205_matériel de soudage_0.0_2319Z-0.405001990235,
209_articles médicaux_0.0_2319Z-0.41227766764,
212_Énergies renouvelables_0.0_2319Z-0.375653905044,
213_production d'électricité_0.0_2319Z-0.39254809534,
215_export_0.0_2319Z-0.148075116902,
216_bureaux de change_0.0_2319Z-0.107379227028,
217_bureautique_0.0_2319Z-0.513442542028,
218_fournitures de bureau_0.0_2319Z-0.110925648367,
220_bureaux domestiques_0.0_2319Z-0.109429799861,
221_bureaux de recherche_0.0_2319Z-0.109429799861,
222_cloisons de bureaux_0.0_2319Z-0.1019074948,
223_commerce de gros_0.0_2319Z-0.601503626381,
224_danse_0.0_2319Z-0.221448876076,
225_Émaux_0.0_2319Z-0.224588232488,
226_poterie_0.0_2319Z-0.146424178311,
227_peintures de décoration_0.0_2319Z-0.100055240354,
228_objets métalliques_0.0_2319Z-0.252834634767,
229_utilities_0.0_2319Z-0.188474143126,
230_verres feuilletés_0.0_2319Z-0.471262891312,
231_planification des délais_0.0_2319Z-0.287294959386,
232_optique_0.0_2319Z-0.147923230006,
233_verres d'optique_0.0_2319Z-0.190925535797,
235_accessoires antidérapants_0.0_2319Z-0.197561813721,
236_accessoires de manipulation_0.0_2319Z-0.197961851009,
238_accessoires pour tracteurs_0.0_2319Z-0.197561813721,
240_accessoires de voyage_0.0_2319Z-0.197961851009,
242_restauration traditionnelle_0.0_2319Z-0.540165361196,
244_restauration d'entreprise_0.0_2319Z-0.38764284897,
