0_médecin_0.0_8621Z-42.9032855342,
1_radiologie_0.0_8621Z-0.696078304116,
2_transmission de communication_0.0_8621Z-2.16966486582,
3_communication_0.0_8621Z-13.851799955,
4_professeurs_0.0_8621Z-12.4017755275,
5_communautés_0.0_8621Z-13.8845991484,
6_communication évènementielle_0.0_8621Z-2.06842854939,
7_médecin radiologue_0.0_8621Z-0.916792431944,
8_radiologue_0.0_8621Z-1.454126342,
9_organisation d'exercices_0.0_8621Z-15.5599066879,
10_profession libérale_0.0_8621Z-5.31318485574,
11_infirmière libérale_0.0_8621Z-1.15103805564,
12_médecin de garde_0.0_8621Z-4.12097667898,
13_médecin specialiste_0.0_8621Z-7.34169188742,
14_médecin généraliste_0.0_8621Z-10.1085949338,
16_médecin orthopédique_0.0_8621Z-4.68086586787,
19_médecin expert_0.0_8621Z-4.82751555607,
20_médecin domicile_0.0_8621Z-2.45548174947,
21_médecin cardiologue_0.0_8621Z-2.48720986319,
22_médecin angiologue_0.0_8621Z-0.238286846671,
23_cardiologue_0.0_8621Z-1.0648378756,
26_enseignement professionel_0.0_8621Z-3.83610035918,
27_cabinet de médecin_0.0_8621Z-1.51571518268,
28_voies de communication_0.0_8621Z-1.6470362127,
29_business communications_0.0_8621Z-1.65708268711,
31_planification des délais_0.0_8621Z-0.852222974112,
32_publication_0.0_8621Z-0.130395272528,
33_mise en conformité_0.0_8621Z-0.154620240516,
34_action sociale_0.0_8621Z-0.148186171982,
35_santé_0.0_8621Z-0.120860009056,
36_association_0.0_8621Z-0.23567826326,
37_sèves_0.0_8621Z-1.87418423911,
38_communication santé _0.0_8621Z-0.342363464507,
39_saas_0.0_8621Z-0.439982470458,
40_semis_0.0_8621Z-0.505920428157,
42_parkas_0.0_8621Z-5.23593437125,
43_gestion financière_0.0_8621Z-0.241191072494,
47_gestion des risques_0.0_8621Z-0.241191072494,
48_brevets_0.0_8621Z-0.84163827781,
50_gestion de la paie_0.0_8621Z-0.241191072494,
51_gestion_0.0_8621Z-1.22807340412,
52_gestion de biens_0.0_8621Z-0.241191072494,
53_semi-professionnel_0.0_8621Z-0.874548222727,
54_gynécologue_0.0_8621Z-1.82757999359,
55_urgences gynécologiques_0.0_8621Z-0.277098924334,
56_gynécologie_0.0_8621Z-2.67265487477,
57_médecins spécialisés_0.0_8621Z-3.32523763008,
58_gynécologie-obstétrique_0.0_8621Z-1.95059533799,
59_médecin gynécologue_0.0_8621Z-1.40258996898,
60_obstétrique_0.0_8621Z-0.848799501575,
61_venerologue_0.0_8621Z-0.491325603806,
62_gastro-enterologue_0.0_8621Z-1.12322804415,
63_gastrologue_0.0_8621Z-0.565422429377,
64_médecin gastro enterologue_0.0_8621Z-0.941479313723,
67_ophtalmologie_0.0_8621Z-1.08714681276,
68_médecin ophtalmologiste_0.0_8621Z-0.313051764849,
70_Éducation_0.0_8621Z-0.395104738948,
71_chars_0.0_8621Z-0.272019207668,
72_thérapeute_0.0_8621Z-0.807998902442,
73_prismes_0.0_8621Z-1.2709138214,
77_soins médicaux_0.0_8621Z-0.407227500707,
78_soies_0.0_8621Z-1.34600714509,
79_soins_0.0_8621Z-0.380919557067,
80_tissus soies_0.0_8621Z-0.466026231886,
81_domiciliation_0.0_8621Z-1.08796602633,
83_infirmière à domicile_0.0_8621Z-0.230824841565,
84_commercialisation_0.0_8621Z-0.358810865409,
85_galeries commercialles_0.0_8621Z-0.209680571824,
87_domiciliation commerciale_0.0_8621Z-0.840723519165,
88_participations financières_0.0_8621Z-0.24852064056,
89_financement participatif_0.0_8621Z-0.246624754767,
91_obstétricien_0.0_8621Z-1.04144544025,
92_gynécologue-obstétricien_0.0_8621Z-1.48115997013,
93_associations de médecins_0.0_8621Z-0.215865518412,
94_chirurgiens_0.0_8621Z-0.422133757818,
96_nutrition_0.0_8621Z-0.60935186137,
97_nutritionniste_0.0_8621Z-0.25964962906,
98_médecin nutritionniste_0.0_8621Z-0.772140266724,
101_cabinet imagerie médicale_0.0_8621Z-0.212383731477,
102_centre d'imagerie médicale_0.0_8621Z-0.125436338364,
103_imagerie médicale_0.0_8621Z-0.591208564138,
104_imagerie_0.0_8621Z-0.57953347008,
105_chirurgie_0.0_8621Z-0.740352409843,
106_chirurgie cardio-vasculaire_0.0_8621Z-0.633356789309,
