0_certification_0.0_6491Z-0.5616,
1_négociation_0.0_6491Z-0.97552,
2_négoce_0.0_6491Z-1.40868,
3_direction financière_0.0_6491Z-3.34591515152,
4_location financière_0.0_6491Z-9.08884578241,
5_opérations financières_0.0_6491Z-3.58580727273,
6_crédit-bail (leasing)_0.0_6491Z-9.53068421053,
7_location_0.0_6491Z-20.685175082,
8_finance_0.0_6491Z-3.99777882353,
9_crédit_0.0_6491Z-6.01616842105,
10_copropriété_0.0_6491Z-2.3994,
11_financement_0.0_6491Z-3.99777882353,
12_généraliste_0.0_6491Z-1.98653538462,
13_direction des opérations_0.0_6491Z-4.07576666667,
14_opéra_0.0_6491Z-3.9005,
15_financement locatif_0.0_6491Z-8.60945797493,
16_location-bail (leasing)_0.0_6491Z-13.5526868852,
17_turbocompresseurs_0.0_6491Z-2.90304,
19_achats_0.0_6491Z-1.70608695652,
20_options d'achat_0.0_6491Z-1.18259304348,
22_crédit-bail mobilier_0.0_6491Z-6.00837187584,
23_compresseurs industriels_0.0_6491Z-1.40076835165,
24_surchauffeurs_0.0_6491Z-1.0836,
25_crédit-bail immobilier_0.0_6491Z-4.90298807018,
29_véhicules industriels_0.0_6491Z-2.31750373626,
30_immobilier location_0.0_6491Z-6.61150622951,
36_industrie_0.0_6491Z-1.26224,
37_réceptionnistes_0.0_6491Z-2.66112,
39_précepteurs_0.0_6491Z-2.66112,
40_energeticien_0.0_6491Z-0.96768,
41_bourses_0.0_6491Z-1.36224,
42_titres de créances_0.0_6491Z-1.73,
43_location immobilière_0.0_6491Z-6.68710622951,
45_crédit immobilier_0.0_6491Z-3.70852210526,
48_concessionnaires_0.0_6491Z-0.7128,
49_vente_0.0_6491Z-5.79066666667,
51_services généraux_0.0_6491Z-1.67050685315,
52_droit immobilier_0.0_6491Z-2.70772461538,
54_commercialisation_0.0_6491Z-7.9722,
56_avions commerciaux_0.0_6491Z-4.11715862069,
57_portefeuilles_0.0_6491Z-1.8576,
59_services aux entreprises_0.0_6491Z-1.22976351906,
62_gestion immobilière_0.0_6491Z-4.10433657534,
63_immobilier_0.0_6491Z-3.3656,
69_location utilitaire_0.0_6491Z-0.401775737705,
75_mobilier d'entreprise_0.0_6491Z-2.18117578164,
84_droit_0.0_6491Z-2.34384923077,
86_gestion de financement locatif_0.0_6491Z-3.39458863476,
88_immeubles_0.0_6491Z-1.82736,
92_acquisition de biens_0.0_6491Z-1.40085346154,
102_création d'entreprise_0.0_6491Z-1.11376866359,
124_ecommerce_0.0_6491Z-2.29824,
126_achat vente_0.0_6491Z-1.71123072464,
128_reprise et rachat d'entreprise_0.0_6491Z-1.98454451613,
132_gestion de portefeuilles_0.0_6491Z-2.61942575342,
138_rapports d'activité_0.0_6491Z-0.86724,
139_commerce_0.0_6491Z-2.884,
145_gestion_0.0_6491Z-6.75997150685,
148_location de bâtiment_0.0_6491Z-1.10276618852,
153_immobilier d'entreprise_0.0_6491Z-1.58558193548,
155_gestion de biens_0.0_6491Z-3.06972189673,
156_gestion des droits_0.0_6491Z-2.3489203372,
160_constructeur_0.0_6491Z-1.95048,
165_services d'achats_0.0_6491Z-1.84094355731,
166_gestion mobilière_0.0_6491Z-3.95540383562,
168_social_0.0_6491Z-1.65986909091,
174_mobile_0.0_6491Z-5.05739076923,
178_e-commerce_0.0_6491Z-2.884,
181_scriptes_0.0_6491Z-2.93328,
184_autotransformateurs_0.0_6491Z-0.3024,
188_ménage_0.0_6491Z-0.35532,
190_naturopathe_0.0_6491Z-2.98764,
192_ensembles_0.0_6491Z-0.51084,
193_remise en état_0.0_6491Z-0.74592,
194_numéroteurs_0.0_6491Z-0.82044,
196_Équipements de commerce_0.0_6491Z-1.14864555556,
198_direction industrielle_0.0_6491Z-1.67779238095,
199_navires_0.0_6491Z-0.2916,
200_location d'équipements_0.0_6491Z-5.33899535519,
201_Équipements hi-fi_0.0_6491Z-5.97309333333,
202_Équipements_0.0_6491Z-5.97309333333,
203_matériel ferroviaire_0.0_6491Z-0.12096,
204_location matériel_0.0_6491Z-4.29460918033,
206_entretien_0.0_6491Z-0.0239466666667,
207_prévention_0.0_6491Z-0.6432,
211_mobilité_0.0_6491Z-1.3932,
213_mobilisation d'équipe_0.0_6491Z-2.26656777778,
214_médicaments_0.0_6491Z-0.4288,
216_bâtiment_0.0_6491Z-0.568755,
222_français (langue)_0.0_6491Z-0.614468571429,
223_mobilier professionnel_0.0_6491Z-0.85543235732,
225_courtage (brokerage)_0.0_6491Z-1.1792,
226_assurance_0.0_6491Z-1.16092285714,
227_opération sur les options_0.0_6491Z-0.216593333333,
228_francais_0.0_6491Z-0.614468571429,
230_réassurance_0.0_6491Z-0.818506666667,
231_financement participatif_0.0_6491Z-1.27646588235,
232_français_0.0_6491Z-0.614468571429,
237_participations financières_0.0_6491Z-1.24137454545,
238_Équipements industriels_0.0_6491Z-1.04505460317,
241_franchise_0.0_6491Z-1.09908,
242_automobile_0.0_6491Z-0.0898,
247_gestion de filiales_0.0_6491Z-0.727752328767,
249_utilities_0.0_6491Z-0.36288,
250_location de longue durée_0.0_6491Z-0.514205901639,
252_location de courte durée_0.0_6491Z-0.19110295082,
253_courtiers en assurance_0.0_6491Z-0.0752114285714,
255_assurance qualité_0.0_6491Z-0.0811614285714,
256_iobsp_0.0_6491Z-0.21168,
258_courtier assurances_0.0_6491Z-0.0752114285714,
265_affrètement_0.0_6491Z-0.12096,
268_corporation_0.0_6491Z-0.36288,
284_services financiers_0.0_6491Z-2.91301272727,
296_Équipements pour les services_0.0_6491Z-1.65646424242,
306_fourniture de services_0.0_6491Z-1.10322727273,
316_matériels de service_0.0_6491Z-1.36696727273,
325_réorganisation_0.0_6491Z-0.78624,
330_transstockeurs_0.0_6491Z-2.1168,
331_concessions_0.0_6491Z-0.24192,
334_destockeur_0.0_6491Z-2.1168,
344_matériel de sport_0.0_6491Z-0.644473846154,
346_matériel de transport_0.0_6491Z-0.739848421053,
349_services législatifs_0.0_6491Z-0.794901818182,
351_services publics_0.0_6491Z-0.814019059561,
357_cadres_0.0_6491Z-0.25116,
360_développement industriel_0.0_6491Z-0.94654,
366_délimitation_0.0_6491Z-2.29824,
380_groupage_0.0_6491Z-1.57248,
383_dégroupage_0.0_6491Z-1.57248,
389_accessoires de stockage_0.0_6491Z-1.16025983051,
423_bois_0.0_6491Z-0.047178556701,
424_boisement_0.0_6491Z-0.047178556701,
426_entrepreneur bâtiment_0.0_6491Z-0.3080025,
429_outsourcing_0.0_6491Z-0.18576,
434_opensource_0.0_6491Z-0.36288,
435_installaton_0.0_6491Z-0.12096,
436_sourcier_0.0_6491Z-0.36288,
442_matériel publicitaire_0.0_6491Z-0.564685714286,
457_prestataire de service_0.0_6491Z-0.784218181818,
458_régies_0.0_6491Z-0.10836,
466_entrainement_0.0_6491Z-0.03384,
467_trains_0.0_6491Z-0.04288,
468_traîneaux_0.0_6491Z-0.12096,
474_services d'information_0.0_6491Z-0.368654545455,
477_bioinformatique_0.0_6491Z-0.48384,
478_informatica_0.0_6491Z-0.48384,
483_services informatiques_0.0_6491Z-0.43190507177,
486_hotel_0.0_6491Z-0.0322036363636,
487_hôtels_0.0_6491Z-0.0322036363636,
488_culture_0.0_6491Z-0.0252,
489_hôtellerie_0.0_6491Z-0.09288,
490_agriculture_0.0_6491Z-0.0288,
491_claustras_0.0_6491Z-0.21168,
493_préservatifs_0.0_6491Z-0.10836,
