0_immobilier location_0.0_6491Z-4.69398776677,
1_location d'équipements_0.0_6491Z-5.63320221835,
2_location-bail (leasing)_0.0_6491Z-15.2576074086,
3_crédit-bail immobilier_0.0_6491Z-8.09496905006,
4_crédit-bail (leasing)_0.0_6491Z-15.0662710579,
5_Équipements_0.0_6491Z-23.7341174123,
6_prismes_0.0_6491Z-6.51841795967,
7_location_0.0_6491Z-21.4478935503,
8_location de bâtiment_0.0_6491Z-0.797651335083,
9_crédit_0.0_6491Z-8.46981024532,
10_Équipements audio_0.0_6491Z-5.51346821888,
11_Équipements de connectique_0.0_6491Z-5.21198339734,
14_Équipements d'affichage_0.0_6491Z-5.51346821888,
15_Équipements pour menuiserie_0.0_6491Z-5.50153803053,
16_Équipements de radio_0.0_6491Z-5.21198339734,
17_Équipements d'hôtels_0.0_6491Z-5.50153803053,
19_financement_0.0_6491Z-2.61588282155,
20_voip_0.0_6491Z-5.59904011448,
21_financement locatif_0.0_6491Z-7.01892237637,
22_parkas_0.0_6491Z-13.4071199666,
23_gestion financière_0.0_6491Z-1.04866987375,
24_gestion immobilière_0.0_6491Z-2.26549247428,
25_gestion contrats d'assurance_0.0_6491Z-0.292883544234,
26_gestion des contrats_0.0_6491Z-0.706649229117,
27_extincteur_0.0_6491Z-0.25964962906,
29_gestion_0.0_6491Z-5.06405894089,
30_gestion de biens_0.0_6491Z-2.77502779632,
31_location financière_0.0_6491Z-6.13902559206,
32_portiers_0.0_6491Z-6.87706171398,
33_porte-conteneurs_0.0_6491Z-1.58395000975,
34_location de linge_0.0_6491Z-1.62970075085,
35_locations en événementiel_0.0_6491Z-2.50239494664,
37_location de vaisselle_0.0_6491Z-2.50239494664,
38_gestion des droits_0.0_6491Z-0.5603559981,
40_gestion de portefeuilles_0.0_6491Z-1.07669601546,
42_gestion mobilière_0.0_6491Z-1.77014230074,
43_mobilisation d'équipe_0.0_6491Z-1.9349466966,
45_matériel publicitaire_0.0_6491Z-0.577828838759,
46_location matériel_0.0_6491Z-5.17704578136,
47_achat vente_0.0_6491Z-0.751980940084,
48_vente_0.0_6491Z-1.04066669962,
49_achat_0.0_6491Z-0.971890142534,
50_opéra_0.0_6491Z-4.22910748617,
51_matériels d'animation_0.0_6491Z-1.15514506727,
53_matériels de dérivation_0.0_6491Z-1.15514506727,
54_matériels d'assemblage_0.0_6491Z-1.15514506727,
55_matériel de projection_0.0_6491Z-1.15514506727,
56_matériel ferroviaire_0.0_6491Z-2.29688191377,
58_matériels de dessin_0.0_6491Z-1.15514506727,
59_soies_0.0_6491Z-1.4990852871,
60_tissus soies_0.0_6491Z-0.304165992115,
61_purée_0.0_6491Z-0.542555469479,
62_Équipements de commerce_0.0_6491Z-6.29325878297,
63_affrètement_0.0_6491Z-0.793953659026,
64_contrats commerciaux_0.0_6491Z-0.761118014738,
65_polyvalent_0.0_6491Z-0.259940768661,
66_coques_0.0_6491Z-0.702996832756,
67_navires_0.0_6491Z-2.51089441855,
68_planification des délais_0.0_6491Z-0.97875222325,
69_dattes_0.0_6491Z-0.439982470458,
70_opérations financières_0.0_6491Z-1.7052296118,
71_crédit-bail mobilier_0.0_6491Z-5.19332177897,
72_leurres de pêche_0.0_6491Z-0.138108098603,
73_mobilité_0.0_6491Z-1.86994047614,
74_location de chaises longues_0.0_6491Z-0.856973428713,
75_location de longue durée_0.0_6491Z-1.39208814128,
76_prestataire de service_0.0_6491Z-0.246610645946,
78_location de courte durée_0.0_6491Z-0.286108813843,
80_traitement des commandes_0.0_6491Z-0.126006514453,
81_traitement des récoltes_0.0_6491Z-0.122060055826,
82_traitements de sables_0.0_6491Z-0.126006514453,
83_administration_0.0_6491Z-0.409260084834,
85_traitement des boues_0.0_6491Z-0.126006514453,
89_coopération_0.0_6491Z-0.136480189532,
90_fondue_0.0_6491Z-1.20483297804,
91_consommables_0.0_6491Z-0.114928604527,
92_crédit immobilier_0.0_6491Z-3.42000049899,
93_immobilier_0.0_6491Z-0.696766216407,
94_négoce_0.0_6491Z-0.294499295213,
95_remise en état_0.0_6491Z-0.122013638454,
97_direction des opérations_0.0_6491Z-0.796145819391,
99_participations financières_0.0_6491Z-0.655867214464,
101_financement participatif_0.0_6491Z-0.833166454551,
102_danse_0.0_6491Z-0.63820123876,
103_réalisation audiovisuelle_0.0_6491Z-0.131291101478,
104_agriculteur_0.0_6491Z-0.250034375811,
105_conceptions et  réalisations_0.0_6491Z-0.127748487547,
108_direction industrielle_0.0_6491Z-0.270447024092,
109_paye_0.0_6491Z-0.542555469479,
110_location immobilière_0.0_6491Z-1.93276907425,
116_gestion de financement locatif_0.0_6491Z-1.02568267248,
117_acquisition de biens_0.0_6491Z-1.18312846124,
119_commercialisation_0.0_6491Z-0.262857367068,
120_galeries commercialles_0.0_6491Z-0.340218197538,
121_locaux commerciaux_0.0_6491Z-0.75255968989,
123_options d'achat_0.0_6491Z-0.834305892539,
124_saas_0.0_6491Z-1.73341055237,
125_location utilitaire_0.0_6491Z-0.923076825631,
126_options_0.0_6491Z-0.745603712524,
128_prises de courant_0.0_6491Z-0.352711683514,
134_Équipements industriels_0.0_6491Z-0.827916432557,
136_véhicules industriels_0.0_6491Z-0.347533794122,
137_production_0.0_6491Z-0.502912665419,
138_productivité_0.0_6491Z-0.60935186137,
139_production d'électricité_0.0_6491Z-0.653143524236,
140_futures_0.0_6491Z-0.245584960545,
141_chimiquiers_0.0_6491Z-0.532984054434,
142_pétrole_0.0_6491Z-0.405010805236,
144_réceptionnistes_0.0_6491Z-0.188474143126,
145_parcs immobiliers_0.0_6491Z-0.65504475521,
148_fusion_0.0_6491Z-0.513442542028,
149_fusion-acquisition_0.0_6491Z-0.426912492749,
150_equipements pour la marine_0.0_6491Z-0.177479760452,
152_portefeuilles_0.0_6491Z-0.501759789992,
153_gestion de filiales_0.0_6491Z-0.323275974758,
154_investissement_0.0_6491Z-0.513442542028,
155_pole dance_0.0_6491Z-0.158163688073,
156_sites industriels_0.0_6491Z-0.245541212787,
159_portes industrielles_0.0_6491Z-0.409067002191,
160_fourniture de services_0.0_6491Z-0.52559457984,
161_Équipements pour les services_0.0_6491Z-0.465836461941,
162_services financiers_0.0_6491Z-0.52804330902,
163_matériels de service_0.0_6491Z-0.621070375707,
164_services pour la santé_0.0_6491Z-0.526179510464,
165_santé service_0.0_6491Z-0.537863142645,
168_Équipements médicaux_0.0_6491Z-0.338403503287,
169_projet d’entreprise_0.0_6491Z-0.119591750033,
170_réorganisation_0.0_6491Z-0.143192938701,
171_pointes_0.0_6491Z-0.224956541832,
172_financement d'entreprise_0.0_6491Z-0.116655685398,
173_promotion_0.0_6491Z-0.424304694956,
174_Établissement bancaire_0.0_6491Z-0.215755594766,
175_Établis_0.0_6491Z-0.136480189532,
