0_prestations de services_0.0_1820Z-4.87939098662,
1_enregistrement_0.0_1820Z-18.3112919628,
2_audiovisuel_0.0_1820Z-10.1228779149,
3_achat vente_0.0_1820Z-6.02873119562,
5_matériel audiovisuel_0.0_1820Z-1.08515840908,
8_droits d'auteurs_0.0_1820Z-0.88823015196,
9_publication_0.0_1820Z-2.39126649987,
10_bandes-son_0.0_1820Z-1.33093500025,
11_reportages_0.0_1820Z-1.64440225376,
13_production_0.0_1820Z-34.710086736,
14_publicité_0.0_1820Z-2.05800079584,
15_reproduction_0.0_1820Z-12.9330182218,
16_photographe_0.0_1820Z-2.52775634969,
17_spectacle_0.0_1820Z-1.99951055982,
18_industrie_0.0_1820Z-1.21902029146,
20_merchandising_0.0_1820Z-2.25925157105,
21_mixage_0.0_1820Z-1.54329931145,
22_effets spéciaux_0.0_1820Z-0.550666500135,
23_création_0.0_1820Z-7.14431916694,
24_musique_0.0_1820Z-2.41113965964,
25_vidéo_0.0_1820Z-10.3372214214,
26_photo_0.0_1820Z-0.577438971055,
27_enregistrements vidéo_0.0_1820Z-2.99176081795,
28_promotion de produits_0.0_1820Z-0.499108549062,
29_enregistrements sonores_0.0_1820Z-4.05948453511,
30_communication_0.0_1820Z-5.02090941984,
31_gravure_0.0_1820Z-1.63964150068,
32_production cinématographique_0.0_1820Z-0.813491158331,
33_photovoltaique_0.0_1820Z-0.381418388723,
34_blues_0.0_1820Z-3.07600462027,
35_panneaux photovoltaiques_0.0_1820Z-0.398944562934,
36_location de matériel_0.0_1820Z-6.39764582136,
37_marketing_0.0_1820Z-1.5473842479,
39_propriété intellectuelle_0.0_1820Z-0.994996407074,
41_location matériel_0.0_1820Z-6.39764582136,
42_services aux entreprises_0.0_1820Z-0.386863113017,
43_numérique_0.0_1820Z-5.33479045931,
46_optimisation_0.0_1820Z-0.777828939326,
47_système d'information_0.0_1820Z-0.754750037992,
48_dématérialisation_0.0_1820Z-1.92494877207,
49_travail de l'os_0.0_1820Z-0.664846826482,
50_plateformes de travail_0.0_1820Z-0.811743358243,
52_commerce de détail_0.0_1820Z-1.19163072412,
53_magasin_0.0_1820Z-0.839468422243,
54_informatique_0.0_1820Z-12.9400414894,
55_conseil_0.0_1820Z-6.061131832,
56_traitement de texte_0.0_1820Z-0.820646130904,
57_négoce_0.0_1820Z-5.29177719151,
61_logiciel_0.0_1820Z-5.54174213941,
64_matériels audio_0.0_1820Z-1.25225627795,
68_électronique_0.0_1820Z-3.84609047667,
69_europe_0.0_1820Z-0.931072656409,
70_distribution de films_0.0_1820Z-1.21610346373,
71_audio vidéo_0.0_1820Z-1.49917948113,
72_film_0.0_1820Z-6.73944737041,
73_livres_0.0_1820Z-1.70195840162,
74_assistance_0.0_1820Z-1.18068237393,
75_développement_0.0_1820Z-5.08613444895,
77_fonds de commerce_0.0_1820Z-1.53186688062,
78_import export_0.0_1820Z-3.84648116252,
80_production de spectacles_0.0_1820Z-0.432868517014,
81_matériel informatique_0.0_1820Z-3.50876325962,
89_formation_0.0_1820Z-5.48712268227,
91_video production_0.0_1820Z-0.397371711029,
92_studios d'enregistrement_0.0_1820Z-1.96603953211,
93_poste_0.0_1820Z-1.19381813578,
94_optique_0.0_1820Z-1.15646224635,
95_confiserie_0.0_1820Z-0.539202810961,
96_formations en audiovisuel_0.0_1820Z-0.664035317217,
97_sonorisation_0.0_1820Z-3.74180138001,
98_vidéos_0.0_1820Z-2.7749018012,
99_conditionnement_0.0_1820Z-2.05789796417,
100_productions vidéo_0.0_1820Z-0.595274273634,
101_produits dérivés_0.0_1820Z-3.18053179832,
104_équipements_0.0_1820Z-1.57184653751,
106_numérisation_0.0_1820Z-5.9462738228,
107_archivage_0.0_1820Z-1.98958455333,
108_duplication de dvd_0.0_1820Z-2.2613052654,
109_logistique_0.0_1820Z-0.812252207947,
114_internet_0.0_1820Z-3.11489781039,
115_ambulance_0.0_1820Z-1.19159803863,
116_radiodiffusion_0.0_1820Z-0.750706103033,
118_graphisme_0.0_1820Z-1.45238487228,
119_international_0.0_1820Z-0.346819927926,
121_éclairage_0.0_1820Z-0.315989581834,
124_matériel électronique_0.0_1820Z-1.75911450355,
131_avions de lignes_0.0_1820Z-1.13939105547,
132_reproduction de documents_0.0_1820Z-0.329576393794,
133_logiciels pour la distribution_0.0_1820Z-0.692070355144,
134_web tv_0.0_1820Z-0.7529135941,
136_recherche et développement_0.0_1820Z-0.719976296568,
137_bureau d'étude_0.0_1820Z-0.430846944442,
138_bureaux de recherche_0.0_1820Z-0.412119558231,
140_travaux_0.0_1820Z-1.25385385861,
141_reprographie_0.0_1820Z-1.0,
142_production de films_0.0_1820Z-0.68220356936,
143_hébergement internet_0.0_1820Z-0.322587924273,
145_site internet_0.0_1820Z-0.734386323184,
147_culture_0.0_1820Z-0.35412560685,
148_santé_0.0_1820Z-0.286141447303,
149_bien-être_0.0_1820Z-0.424286897038,
150_arts graphiques_0.0_1820Z-0.731099515861,
152_formations aux logiciels_0.0_1820Z-0.791992012221,
156_restaurant_0.0_1820Z-0.864458616684,
157_concerts_0.0_1820Z-0.398739432236,
164_création graphique_0.0_1820Z-0.622263845437,
165_étiqueteuses_0.0_1820Z-0.327125901938,
166_réparation_0.0_1820Z-0.398456827611,
168_développements des logiciels_0.0_1820Z-1.37079361346,
169_films photographiques_0.0_1820Z-0.683393214961,
170_événementiel_0.0_1820Z-0.259261324161,
173_matériel électrique_0.0_1820Z-1.66303287283,
175_produits alimentaires_0.0_1820Z-0.857861727184,
177_jouets_0.0_1820Z-0.844608238812,
180_peluches_0.0_1820Z-0.865881609401,
188_produits électroniques_0.0_1820Z-0.492211487794,
190_photographies publicitaires_0.0_1820Z-0.55796401279,
191_films cinématographiques_0.0_1820Z-0.386557372497,
194_sauvegarde de données_0.0_1820Z-0.438694020495,
195_récupération de données_0.0_1820Z-0.334503343543,
196_communication audiovisuelle_0.0_1820Z-0.796575857008,
197_agence de communication_0.0_1820Z-0.855525461562,
198_spectacles vivants_0.0_1820Z-0.335596364095,
200_débats_0.0_1820Z-1.0,
204_formations en communication_0.0_1820Z-0.961260908026,
212_emballage_0.0_1820Z-0.792387152975,
213_logiciels système_0.0_1820Z-0.776990315985,
214_réalisation audiovisuelle_0.0_1820Z-0.884549072454,
216_conseil en commercialisation_0.0_1820Z-0.732089749124,
217_films publicitaires_0.0_1820Z-0.585451746838,
