0_vidéoconférence ip_0.0_1820Z-8.73936,
1_vidéos_0.0_1820Z-2.11782857143,
2_vidéosurveillance_0.0_1820Z-3.8056,
3_video_0.0_1820Z-4.41216,
4_vidéoprojecteur_0.0_1820Z-4.22604,
5_achats_0.0_1820Z-1.84939826087,
6_conseil en production_0.0_1820Z-1.52434693548,
9_export_0.0_1820Z-1.56348,
10_merchandising_0.0_1820Z-2.44584,
11_studios d'enregistrement_0.0_1820Z-0.2202,
12_enregistrement en studio_0.0_1820Z-0.11888,
13_réalisation audiovisuelle_0.0_1820Z-1.87736,
14_achat vente_0.0_1820Z-4.35133623188,
15_vente_0.0_1820Z-14.5856,
16_production_0.0_1820Z-4.68268,
17_productivité_0.0_1820Z-14.99904,
19_import_0.0_1820Z-0.94428,
20_achat_0.0_1820Z-1.84939826087,
22_conseil_0.0_1820Z-2.61185806452,
23_enregistrement_0.0_1820Z-1.03824,
26_matériel audiovisuel_0.0_1820Z-5.77798666667,
27_studio_0.0_1820Z-0.1512,
28_site internet_0.0_1820Z-1.20904,
29_conseil en placement_0.0_1820Z-0.557349677419,
30_audiovisuel_0.0_1820Z-4.0096,
32_matériels audio_0.0_1820Z-5.34685846154,
33_productions audio_0.0_1820Z-2.97708807692,
34_conseils sur la distribution_0.0_1820Z-0.690549677419,
35_import export_0.0_1820Z-1.20048,
36_reproduction_0.0_1820Z-4.8096,
37_registres_0.0_1820Z-2.92572,
38_distribution_0.0_1820Z-2.6136,
39_audio_0.0_1820Z-3.26204307692,
40_postproduction_0.0_1820Z-14.99904,
41_placements_0.0_1820Z-0.3168,
43_impression_0.0_1820Z-1.68182857143,
44_turbocompresseurs_0.0_1820Z-6.89472,
46_edition_0.0_1820Z-1.89426461538,
47_compresseur_0.0_1820Z-1.23751384615,
48_délimitation_0.0_1820Z-1.33056,
51_télécommunications_0.0_1820Z-2.12256,
53_Édition_0.0_1820Z-1.89426461538,
54_presse_0.0_1820Z-2.74937142857,
56_photogravure_0.0_1820Z-2.29824,
57_édition_0.0_1820Z-1.89426461538,
59_télécommunication_0.0_1820Z-2.12256,
61_héliogravure_0.0_1820Z-0.54432,
64_compression_0.0_1820Z-1.6416,
67_radiocommunication_0.0_1820Z-3.06504,
68_audio vidéo_0.0_1820Z-2.42129019231,
70_communautés_0.0_1820Z-5.98752,
71_communication visuelle_0.0_1820Z-0.858614594595,
72_aéroconditionneurs_0.0_1820Z-1.57248,
74_reconditionnement_0.0_1820Z-1.57248,
75_imprimantes_0.0_1820Z-0.67284,
77_conditionnement_0.0_1820Z-0.310217142857,
78_Équipements_0.0_1820Z-1.46707555556,
79_conditionneurs_0.0_1820Z-1.57248,
80_Équipements hi-fi_0.0_1820Z-1.46707555556,
81_commerce_0.0_1820Z-1.904,
82_commercialisation_0.0_1820Z-5.2632,
83_avions commerciaux_0.0_1820Z-2.71812413793,
85_sonorisation_0.0_1820Z-4.81428,
86_enregistrements sonores_0.0_1820Z-1.27888,
87_matériel informatique_0.0_1820Z-7.48445894737,
89_video production_0.0_1820Z-2.5432225,
91_formations_0.0_1820Z-6.54213966102,
92_matériels vidéo_0.0_1820Z-6.51754125,
93_informatique_0.0_1820Z-6.91847578947,
94_bioinformatique_0.0_1820Z-14.24304,
95_informatica_0.0_1820Z-14.24304,
96_formation_0.0_1820Z-6.54213966102,
97_formations informatiques_0.0_1820Z-6.73030772525,
98_productions vidéo_0.0_1820Z-2.7448225,
100_enregistrements vidéo_0.0_1820Z-0.94866625,
101_services de distribution_0.0_1820Z-1.25789090909,
103_services de licence_0.0_1820Z-0.266327272727,
105_prestataire de service_0.0_1820Z-1.80370181818,
106_spectacle_0.0_1820Z-0.736106666667,
107_décompacteurs_0.0_1820Z-1.90512,
108_services aux entreprises_0.0_1820Z-0.243165982405,
109_numéroteurs_0.0_1820Z-1.40868,
110_disquettes_0.0_1820Z-2.05884,
112_licences_0.0_1820Z-0.2144,
113_numérisation_0.0_1820Z-3.38688,
114_disquaire_0.0_1820Z-3.84048,
116_promotion_0.0_1820Z-0.49896,
117_production de spectacles_0.0_1820Z-0.65307,
118_developpement commercial_0.0_1820Z-0.559609655172,
120_développement commercial_0.0_1820Z-0.559609655172,
122_distribution de films_0.0_1820Z-0.635142857143,
123_audioprothésiste_0.0_1820Z-2.61612,
126_audiotypie_0.0_1820Z-5.11056,
127_audiomètres_0.0_1820Z-5.11056,
128_audioprothèses_0.0_1820Z-2.61612,
130_films_0.0_1820Z-1.18491428571,
131_cd, dvd (duplication)_0.0_1820Z-3.76164,
135_logiciel_0.0_1820Z-1.64627320755,
136_logiciels pour la distribution_0.0_1820Z-0.320246037736,
137_logiciels de programmation_0.0_1820Z-0.0634193710692,
138_Édition de logiciels_0.0_1820Z-0.421476400581,
139_edition de logiciels_0.0_1820Z-0.421476400581,
140_blues_0.0_1820Z-0.71208,
144_création_0.0_1820Z-0.759394285714,
150_matériels de service_0.0_1820Z-3.48497454545,
151_services d'achats_0.0_1820Z-1.19478007905,
152_prestations audiovisuelles_0.0_1820Z-0.646929230769,
153_services en audiovisuel_0.0_1820Z-1.36647272727,
154_location_0.0_1820Z-3.14741508197,
155_graphisme_0.0_1820Z-0.99792,
160_logistique (supply chain)_0.0_1820Z-0.2016,
161_logistique_0.0_1820Z-0.2016,
162_photo_0.0_1820Z-1.83245142857,
163_reproduction de documents_0.0_1820Z-0.4032,
165_support_0.0_1820Z-2.68605,
167_conceptions et  réalisations_0.0_1820Z-0.4506025,
168_multimédia_0.0_1820Z-1.33952,
169_Électroencéphalogrammes_0.0_1820Z-2.96352,
175_produits électroniques_0.0_1820Z-2.72962522523,
176_Électronique_0.0_1820Z-1.88970810811,
177_electromètres_0.0_1820Z-2.96352,
178_Électrolyse_0.0_1820Z-2.96352,
183_Électrocardiographes_0.0_1820Z-2.96352,
185_electronique_0.0_1820Z-1.88970810811,
192_Électronarcoses_0.0_1820Z-5.8968,
197_services informatiques_0.0_1820Z-2.794015311,
201_matériels pour gravure_0.0_1820Z-0.648293333333,
202_formations en multimédia_0.0_1820Z-1.84069288136,
221_matériel électronique_0.0_1820Z-3.85942702703,
222_négociation_0.0_1820Z-1.26496,
226_développement_0.0_1820Z-0.810308571429,
233_cordonnerie_0.0_1820Z-2.14704,
271_matériel électrique_0.0_1820Z-4.71360911392,
274_developpement_0.0_1820Z-0.810308571429,
275_négoce_0.0_1820Z-1.82664,
288_matériel de bureau_0.0_1820Z-2.85834,
291_diffusion_0.0_1820Z-1.6497,
304_matériel publicitaire_0.0_1820Z-3.26098285714,
341_détaillant_0.0_1820Z-0.72576,
343_ecommerce_0.0_1820Z-1.9656,
345_appareillage_0.0_1820Z-1.33056,
346_appareils d'audioconférences_0.0_1820Z-0.20412,
348_archivage_0.0_1820Z-0.2322,
370_produits dérivés_0.0_1820Z-1.4791769697,
372_briques_0.0_1820Z-0.804,
374_dériveurs_0.0_1820Z-2.23776,
375_Étiquetage_0.0_1820Z-0.03384,
376_etiquetage_0.0_1820Z-0.03384,
377_Étiquettes_0.0_1820Z-0.0224,
378_etiquettes_0.0_1820Z-0.0224,
379_appareils électriques_0.0_1820Z-0.586515443038,
382_location matériel_0.0_1820Z-4.03216327869,
384_location de matériels vidéo_0.0_1820Z-1.62662418033,
394_média_0.0_1820Z-0.107382857143,
395_disconnecteurs_0.0_1820Z-0.6048,
396_marketing vente_0.0_1820Z-0.590755555556,
413_photographe_0.0_1820Z-1.9628,
420_droit_0.0_1820Z-0.975987692308,
431_mécanique industrielle_0.0_1820Z-1.2275275188,
432_droits d'auteurs_0.0_1820Z-1.21963692308,
441_promotion de produits_0.0_1820Z-1.66537,
445_reportages_0.0_1820Z-1.7028,
452_reportages photographiques_0.0_1820Z-1.951965,
458_packaging_0.0_1820Z-0.03096,
459_présentoirs_0.0_1820Z-0.12384,
460_opéra_0.0_1820Z-0.63484,
464_recherche et développement_0.0_1820Z-0.410946593407,
465_pressage_0.0_1820Z-5.23152,
468_organisation_0.0_1820Z-0.3168,
469_organisations_0.0_1820Z-0.3168,
470_films publicitaires_0.0_1820Z-0.997542857143,
471_spots_0.0_1820Z-0.02144,
472_réorganisation_0.0_1820Z-1.08864,
473_location de bureaux_0.0_1820Z-0.316556557377,
475_informatique industrielle_0.0_1820Z-0.413625263158,
477_localisation_0.0_1820Z-1.08864,
483_matériel restauration_0.0_1820Z-1.26073945946,
485_démontage_0.0_1820Z-0.94428,
495_services en événementiel_0.0_1820Z-0.494526818182,
496_gestion_0.0_1820Z-0.573790684932,
500_ensembles_0.0_1820Z-0.66564,
502_location vidéoprojecteur_0.0_1820Z-1.21890098361,
509_production de films_0.0_1820Z-1.064145,
512_webdesign_0.0_1820Z-0.48384,
513_design_0.0_1820Z-0.09144,
514_désign_0.0_1820Z-0.09144,
517_location d'équipements_0.0_1820Z-0.991909945355,
521_photophores_0.0_1820Z-1.33056,
528_photovoltaique_0.0_1820Z-0.60032,
529_photocopieuses_0.0_1820Z-1.33056,
532_photothérapie_0.0_1820Z-1.33056,
533_photomatons_0.0_1820Z-1.33056,
534_photogrammétrie_0.0_1820Z-1.75392,
542_rapports d'activité_0.0_1820Z-0.73296,
543_internats_0.0_1820Z-0.08576,
545_international_0.0_1820Z-0.06768,
546_services de messagerie_0.0_1820Z-0.345890909091,
547_services d'animation_0.0_1820Z-0.249450909091,
548_messagerie_0.0_1820Z-0.2144,
553_commerce ambulant_0.0_1820Z-0.4944,
556_disquettes informatiques_0.0_1820Z-0.20124,
557_groupage_0.0_1820Z-0.57456,
558_dégroupage_0.0_1820Z-0.57456,
559_corporation_0.0_1820Z-0.84672,
584_médias audiovisuels_0.0_1820Z-0.0679314285714,
590_geomarketing_0.0_1820Z-0.68112,
592_géomarketing_0.0_1820Z-0.68112,
598_webmarketing_0.0_1820Z-1.33056,
602_télémarketing_0.0_1820Z-0.68112,
603_bureau d'étude_0.0_1820Z-0.33868,
605_sourcier_0.0_1820Z-0.21168,
609_opensource_0.0_1820Z-0.21168,
612_pressoirs_0.0_1820Z-2.10528,
615_concepteur rédacteur_0.0_1820Z-0.48216,
616_wordpress_0.0_1820Z-4.11264,
623_géotextiles_0.0_1820Z-2.1168,
633_tradexpress_0.0_1820Z-4.11264,
635_pressing_0.0_1820Z-4.11264,
638_panneaux photovoltaiques_0.0_1820Z-0.165166451613,
639_films institutionnels_0.0_1820Z-0.568937142857,
664_quincaillerie_0.0_1820Z-2.54016,
681_caille_0.0_1820Z-2.54016,
699_produits de beauté_0.0_1820Z-0.5816,
718_cartes vidéo_0.0_1820Z-0.144935,
722_marchés_0.0_1820Z-0.0868430769231,
729_mixage_0.0_1820Z-0.72576,
735_effets spéciaux_0.0_1820Z-0.19616,
736_compositeurs de musique_0.0_1820Z-0.03636,
737_développeuses photos_0.0_1820Z-0.131438571429,
738_enseignes_0.0_1820Z-0.0108553846154,
739_enseignement_0.0_1820Z-0.0108553846154,
742_formation pour adultes_0.0_1820Z-0.276785084746,
764_conchyliculture_0.0_1820Z-0.21168,
765_floriculture_0.0_1820Z-0.21168,
769_sériciculture_0.0_1820Z-0.21168,
770_pisciculture_0.0_1820Z-0.21168,
771_aviculture_0.0_1820Z-0.21168,
772_viticulture_0.0_1820Z-0.21168,
787_esthéticienne_0.0_1820Z-0.49536,
