0_bois_0.0_4799B-1.36817814433,
2_profiling_0.0_4799B-0.24192,
3_matériaux_0.0_4799B-0.29232,
4_profilage_0.0_4799B-0.08576,
5_négoce_0.0_4799B-0.99072,
6_dématerialisation_0.0_4799B-0.47168,
12_boisement_0.0_4799B-1.36817814433,
13_dématérialisation_0.0_4799B-0.47168,
14_miroiterie_0.0_4799B-0.12384,
15_alumine_0.0_4799B-0.06048,
16_négociant matériaux_0.0_4799B-0.132816363636,
17_dematerialisation_0.0_4799B-0.47168,
20_négociation_0.0_4799B-0.68608,
21_logistique (supply chain)_0.0_4799B-0.0336,
22_achat vente_0.0_4799B-3.4435942029,
23_vente_0.0_4799B-7.61386666667,
24_logistique_0.0_4799B-0.0336,
25_librairie_0.0_4799B-0.11844,
27_journaux_0.0_4799B-0.0467576470588,
29_fournitures de bureau_0.0_4799B-0.02413,
30_journaliste_0.0_4799B-0.0467576470588,
31_distribution_0.0_4799B-2.52,
32_journalisme_0.0_4799B-0.0467576470588,
33_developpement_0.0_4799B-0.249325714286,
34_innovation_0.0_4799B-0.02268,
35_imagerie_0.0_4799B-0.06768,
36_développement_0.0_4799B-0.249325714286,
39_refroidissement_0.0_4799B-0.20608,
40_nettoyage_0.0_4799B-0.02429,
41_chambres_0.0_4799B-0.02286,
42_chambre froide_0.0_4799B-0.0392357142857,
43_chambres froides alimentaires_0.0_4799B-0.0261571428571,
45_refroidisseurs_0.0_4799B-0.96768,
47_alimentation_0.0_4799B-1.6815483871,
48_alimentateurs_0.0_4799B-1.6815483871,
49_agroalimentaire_0.0_4799B-1.75122,
50_association_0.0_4799B-0.491115789474,
53_chauffage_0.0_4799B-0.183873103448,
54_chauffage (exploitation)_0.0_4799B-0.183873103448,
55_bois en plaquettes_0.0_4799B-0.114098556701,
59_chauffagiste_0.0_4799B-0.183873103448,
61_bois de chauffage_0.0_4799B-0.111945453253,
62_accessoires de plage_0.0_4799B-0.0571484745763,
63_vêtements_0.0_4799B-0.223845517241,
64_souvenirs_0.0_4799B-2.05632,
65_renseignement_0.0_4799B-0.18576,
66_enseignes_0.0_4799B-0.0651323076923,
67_logiciels de jeux_0.0_4799B-0.101869263542,
69_logiciel_0.0_4799B-0.514460377358,
71_enseignement_0.0_4799B-0.0651323076923,
73_Équipements sportifs_0.0_4799B-0.160402539683,
74_Équipements hi-fi_0.0_4799B-1.10030666667,
75_vêtements de sport_0.0_4799B-0.102547161804,
76_portiers_0.0_4799B-0.36288,
77_produits alimentaires_0.0_4799B-2.5575,
78_Équipements_0.0_4799B-1.10030666667,
80_sport_0.0_4799B-0.325329230769,
81_conseil_0.0_4799B-1.78220903226,
83_energeticien_0.0_4799B-0.48384,
84_energies renouvelables_0.0_4799B-0.117531428571,
85_Énergie_0.0_4799B-0.0880457142857,
86_énergie_0.0_4799B-0.0880457142857,
87_Énergies renouvelables_0.0_4799B-0.117531428571,
90_commerce_0.0_4799B-0.5264,
92_achats_0.0_4799B-0.989530434783,
93_commercialisation_0.0_4799B-1.45512,
94_avions commerciaux_0.0_4799B-0.75148137931,
95_e-commerce_0.0_4799B-0.5264,
96_fonds de commerce_0.0_4799B-0.0402778947368,
97_achat_0.0_4799B-0.989530434783,
98_ecommerce_0.0_4799B-1.17936,
99_eaux_0.0_4799B-0.5152,
102_3d secure_0.0_4799B-1.14912,
104_produits de traitement d'eau_0.0_4799B-0.0505888888889,
105_systèmes de sécurité_0.0_4799B-0.0537081318681,
107_installaton_0.0_4799B-1.87488,
108_démarchage_0.0_4799B-0.48384,
110_supermarché_0.0_4799B-0.17152,
111_marchés_0.0_4799B-0.217107692308,
113_Éventaire_0.0_4799B-0.18144,
114_cosmétiques_0.0_4799B-0.3168,
116_hypermarchés_0.0_4799B-0.24768,
117_marches et contremarches_0.0_4799B-0.285341538462,
118_supermarchés, hypermarchés_0.0_4799B-0.2096,
119_légumineuses_0.0_4799B-0.21168,
121_planteuses_0.0_4799B-0.06192,
122_plantation_0.0_4799B-0.12096,
123_transplantation_0.0_4799B-0.06192,
124_ambulance_0.0_4799B-0.62176,
125_légumes fruits_0.0_4799B-0.05280125,
126_cueillette_0.0_4799B-0.06048,
127_stomathérapie_0.0_4799B-0.24192,
128_psychothérapie_0.0_4799B-0.24192,
129_hypnothérapeute_0.0_4799B-0.24192,
130_chimiothérapie_0.0_4799B-0.24192,
131_phytothérapeute_0.0_4799B-0.24192,
133_physiothérapie_0.0_4799B-0.24192,
148_opéra_0.0_4799B-0.11836,
158_informatique_0.0_4799B-1.56269473684,
159_formation vente_0.0_4799B-0.747383050847,
160_bioinformatique_0.0_4799B-3.3264,
161_informatica_0.0_4799B-3.3264,
162_formations informatiques_0.0_4799B-1.55877652096,
163_formations_0.0_4799B-1.55485830508,
164_formation_0.0_4799B-1.55485830508,
165_foires_0.0_4799B-0.78624,
166_organisation_0.0_4799B-0.288,
167_organisations_0.0_4799B-0.288,
168_minerais_0.0_4799B-0.0233788235294,
169_réorganisation_0.0_4799B-1.2096,
170_bien-être_0.0_4799B-0.932812307692,
171_matériel téléphonique_0.0_4799B-0.03024,
172_service client_0.0_4799B-0.0107345454545,
173_services bien-être_0.0_4799B-0.0327302564103,
174_matériels de service_0.0_4799B-1.44976,
175_grandes surfaces_0.0_4799B-0.156582857143,
178_bazar_0.0_4799B-0.4536,
181_bijoux_0.0_4799B-0.8064,
191_vidéosurveillance_0.0_4799B-0.40736,
192_matériel électronique_0.0_4799B-1.53535783784,
201_video_0.0_4799B-0.20682,
210_import_0.0_4799B-0.774,
213_services de vidéosurveillance_0.0_4799B-1.036,
215_techno_0.0_4799B-1.8144,
216_gérontechnologie_0.0_4799B-1.8144,
218_matériel électrique_0.0_4799B-1.86367291139,
220_vidéos_0.0_4799B-0.143177142857,
240_détaillant_0.0_4799B-1.3608,
241_conseil en prestations_0.0_4799B-0.513442183623,
243_nanobiotechnologie_0.0_4799B-1.8144,
249_produits de beauté_0.0_4799B-0.284233333333,
250_export_0.0_4799B-1.0062,
255_prestataire de service_0.0_4799B-1.72528,
256_matériels de téléassistance_0.0_4799B-1.8144,
260_services d'achats_0.0_4799B-2.01903810277,
264_briques_0.0_4799B-0.81472,
267_conseil en commercialisation_0.0_4799B-0.414824516129,
269_import export_0.0_4799B-1.1631,
275_dépanneuse_0.0_4799B-3.29616,
277_boissons_0.0_4799B-0.7119,
278_distributeurs automatiques_0.0_4799B-1.67519294118,
280_distributeur automatique_0.0_4799B-1.67519294118,
282_tomates_0.0_4799B-2.72448,
283_location_0.0_4799B-4.20664131148,
284_location matériel_0.0_4799B-0.950388196721,
285_produits liquides_0.0_4799B-0.696266666667,
287_distributeur boisson_0.0_4799B-1.29231,
288_denrées alimentaires_0.0_4799B-0.7164,
290_automatisme_0.0_4799B-1.1088,
292_gestion_0.0_4799B-1.77516493151,
293_alimentateurs automatiques_0.0_4799B-0.923553870968,
295_philatélie_0.0_4799B-0.06048,
296_articles d'horlogerie_0.0_4799B-0.0072,
297_joaillerie_0.0_4799B-0.12096,
298_horlogerie (réparations)_0.0_4799B-0.0144,
299_horlogerie_0.0_4799B-0.0144,
300_horloges_0.0_4799B-0.01692,
306_produits diététiques_0.0_4799B-0.259433333333,
309_amaigrissement_0.0_4799B-0.24768,
316_coupage_0.0_4799B-0.48384,
319_ravalement_0.0_4799B-0.19296,
320_estampage_0.0_4799B-0.6048,
321_tissage_0.0_4799B-0.24192,
323_découpage_0.0_4799B-0.17152,
325_manucure_0.0_4799B-0.04288,
326_dépot vente_0.0_4799B-1.34699897436,
327_vente à emporter_0.0_4799B-0.260826666667,
328_dépôt vente_0.0_4799B-1.34699897436,
329_services de distribution_0.0_4799B-0.606981818182,
330_service après-vente (sav)_0.0_4799B-0.848399191919,
331_service apres vente_0.0_4799B-0.848399191919,
332_bonbonnières_0.0_4799B-0.63504,
334_couture_0.0_4799B-0.30456,
335_pressing_0.0_4799B-0.96768,
336_café_0.0_4799B-0.302133333333,
340_thé_0.0_4799B-0.26082,
344_location de linge_0.0_4799B-0.579189911728,
345_couturière_0.0_4799B-1.08864,
346_chaudronnier_0.0_4799B-0.48384,
347_réchaud_0.0_4799B-0.48384,
348_chaudronnerie_0.0_4799B-0.24768,
350_installation de machines_0.0_4799B-0.275820815581,
352_promotion de produits_0.0_4799B-0.0720066666667,
353_promotion_0.0_4799B-0.02268,
354_produits divers_0.0_4799B-0.131931666667,
382_vente sur internet_0.0_4799B-0.423083333333,
383_licences_0.0_4799B-0.34304,
394_matériel de bureau_0.0_4799B-0.63384,
407_matériel informatique_0.0_4799B-1.26570315789,
421_décors_0.0_4799B-0.639593513514,
426_décorateur_0.0_4799B-0.639593513514,
429_bâtiment_0.0_4799B-0.17235,
430_matériel pour chauffage_0.0_4799B-0.694969655172,
434_matériel de construction_0.0_4799B-0.277513043478,
437_chaussures_0.0_4799B-0.2016,
439_accessoires de mode_0.0_4799B-0.728874915254,
440_accessoires de bagagerie_0.0_4799B-0.116682711864,
447_Élevage_0.0_4799B-0.0672619354839,
448_apiculture_0.0_4799B-0.3024,
449_culture_0.0_4799B-0.2646,
450_levage_0.0_4799B-0.0448,
451_matériel de levage_0.0_4799B-0.0224,
452_publicité_0.0_4799B-0.1152,
458_agenda_0.0_4799B-0.21168,
460_objets publicitaires_0.0_4799B-0.161170909091,
463_encaisseuses_0.0_4799B-0.42336,
464_plissage_0.0_4799B-0.42336,
465_remplisseuses alimentaires_0.0_4799B-0.13716,
466_remplisseuses_0.0_4799B-0.21672,
467_métallerie_0.0_4799B-0.30016,
469_métallurgie_0.0_4799B-0.43344,
470_métaux précieux_0.0_4799B-0.06416,
471_serrurier/métallier_0.0_4799B-0.84672,
472_métallier_0.0_4799B-0.84672,
474_fraiseuses_0.0_4799B-0.1692,
475_fraisage_0.0_4799B-0.1692,
476_géotextiles_0.0_4799B-1.39104,
477_textile_0.0_4799B-0.305607272727,
479_machines pour le textile_0.0_4799B-0.213944013722,
482_maraicher_0.0_4799B-0.06048,
484_productivité_0.0_4799B-0.06048,
485_reproduction_0.0_4799B-0.0144,
486_postproduction_0.0_4799B-0.06048,
487_véranda_0.0_4799B-0.24192,
488_mobile_0.0_4799B-1.19780307692,
489_immobilier_0.0_4799B-0.8512,
490_portail_0.0_4799B-0.17216,
491_protection solaire_0.0_4799B-0.0242297581792,
493_mobilité_0.0_4799B-1.73376,
497_minéralisations_0.0_4799B-0.42336,
500_objets en bois_0.0_4799B-0.567966635426,
513_accessoires pour compresseurs_0.0_4799B-0.254296584094,
515_vente à distance_0.0_4799B-0.979413333333,
516_accessoires de canalisations_0.0_4799B-0.242319661017,
518_accessoires de portes_0.0_4799B-0.787737937853,
520_turbocompresseurs_0.0_4799B-0.6048,
521_maroquinerie_0.0_4799B-0.86688,
524_portes pour mobilier_0.0_4799B-0.289610128205,
525_prêt-à-porter_0.0_4799B-0.344575,
530_reprise et rachat d'entreprise_0.0_4799B-0.912518709677,
531_conseil en informatique_0.0_4799B-0.759282988115,
535_coordination_0.0_4799B-0.06192,
536_ordinateurs_0.0_4799B-0.0233788235294,
537_roulement_0.0_4799B-0.221002105263,
539_volets roulants_0.0_4799B-0.363761052632,
540_volets_0.0_4799B-0.20412,
541_chocolatières_0.0_4799B-0.54432,
542_chocolatier_0.0_4799B-0.54432,
543_chocolat_0.0_4799B-0.107382857143,
544_pralinés_0.0_4799B-0.12096,
545_nougats_0.0_4799B-0.18576,
546_pralinières_0.0_4799B-0.12096,
549_sacs_0.0_4799B-0.4248,
555_bijoux fantaisie_0.0_4799B-0.63464,
557_produits pour peintures_0.0_4799B-0.58889025641,
560_boissons alcoolisées_0.0_4799B-0.47817,
561_consommables_0.0_4799B-0.13988,
563_alcools (chimie)_0.0_4799B-0.1512,
564_réparateur pc_0.0_4799B-0.969081081081,
565_approvisionnement_0.0_4799B-0.27864,
566_réparation_0.0_4799B-0.969081081081,
567_manèges_0.0_4799B-0.24192,
568_confiserie_0.0_4799B-0.02268,
569_outillage pour machines_0.0_4799B-0.169979371069,
571_location d'outillage_0.0_4799B-0.160855956284,
572_libre-service_0.0_4799B-0.655461818182,
573_transporteur_0.0_4799B-0.49536,
575_objective-c_0.0_4799B-0.10152,
576_transport aérien_0.0_4799B-0.0710315789474,
577_transport_0.0_4799B-0.454602105263,
579_Économiseurs d'énergie_0.0_4799B-0.0813714285714,
586_porte de garage_0.0_4799B-0.154173333333,
587_ménage_0.0_4799B-0.5076,
589_rangement_0.0_4799B-0.0597046153846,
592_tisanes_0.0_4799B-0.9072,
595_cartomancienne_0.0_4799B-0.63504,
598_cuisine_0.0_4799B-0.0810338461538,
599_cuisinières_0.0_4799B-0.08576,
600_cuisiniers_0.0_4799B-0.24192,
601_cuisiniste_0.0_4799B-0.0810338461538,
602_cuisinettes_0.0_4799B-0.24192,
605_perruques_0.0_4799B-0.6048,
609_services d'information_0.0_4799B-0.0795636363636,
613_matériel audiovisuel_0.0_4799B-0.41384,
616_matériels audio_0.0_4799B-0.413667692308,
618_services en audiovisuel_0.0_4799B-0.0851636363636,
622_location d'équipements_0.0_4799B-0.473823023679,
623_disconnecteurs_0.0_4799B-1.08864,
625_réparation électroménager_0.0_4799B-0.377346306306,
627_avions de loisir_0.0_4799B-0.1008,
628_connectique électrique_0.0_4799B-0.406635949367,
629_Équipements électriques_0.0_4799B-0.466622616034,
631_réparateur électroménager_0.0_4799B-0.377346306306,
632_smartphones_0.0_4799B-0.06048,
633_casques de réalité virtuelle_0.0_4799B-0.00378,
634_realisation video_0.0_4799B-0.11095,
635_Épices_0.0_4799B-0.20304,
638_savonnerie_0.0_4799B-0.18144,
639_huiles essentielles_0.0_4799B-0.186537931034,
640_arômes_0.0_4799B-0.3096,
643_vente matériel agricole_0.0_4799B-0.00764444444444,
649_rapports d'activité_0.0_4799B-1.13652,
650_scriptes_0.0_4799B-1.45152,
651_création_0.0_4799B-0.236622857143,
653_alliances_0.0_4799B-1.69344,
665_groupage_0.0_4799B-1.93536,
671_dégroupage_0.0_4799B-1.93536,
682_ventes aux enchères_0.0_4799B-0.0229333333333,
683_grès_0.0_4799B-0.08576,
684_cadeaux_0.0_4799B-0.1728,
685_produits dentaires_0.0_4799B-0.279292173913,
686_français_0.0_4799B-0.0238628571429,
687_francais_0.0_4799B-0.0238628571429,
688_français (langue)_0.0_4799B-0.0238628571429,
689_franchise_0.0_4799B-0.06192,
690_chapeaux_0.0_4799B-0.12096,
691_chaussures de sport_0.0_4799B-0.0409938461538,
692_articles de sport_0.0_4799B-0.0481938461538,
693_appareillage_0.0_4799B-1.11888,
694_secrétariat_0.0_4799B-0.10152,
696_télésecrétariat_0.0_4799B-0.36288,
700_matériel de sport_0.0_4799B-0.461686153846,
701_transport de voyageurs_0.0_4799B-0.380863157895,
702_matériel de transport_0.0_4799B-0.467983157895,
703_meubles de salle de bains_0.0_4799B-0.0245118773946,
704_salle de bain_0.0_4799B-0.036767816092,
705_salles de bains_0.0_4799B-0.036767816092,
710_tressage_0.0_4799B-0.06048,
711_décatissage_0.0_4799B-0.06048,
712_nattes_0.0_4799B-0.06048,
713_domiciliation_0.0_4799B-0.37152,
714_domicile_0.0_4799B-0.14368,
715_vente à domicile_0.0_4799B-0.299573333333,
716_ateliers_0.0_4799B-0.01134,
721_confection_0.0_4799B-1.57248,
722_chapellerie_0.0_4799B-1.0584,
726_chaussures enfant_0.0_4799B-0.129023157895,
727_vêtements pour femmes_0.0_4799B-0.02152,
728_vêtements pour enfants_0.0_4799B-0.0245557894737,
729_vêtements pour hommes_0.0_4799B-0.0112,
731_vins_0.0_4799B-0.0361694117647,
734_sandwichs_0.0_4799B-0.68112,
735_sandwicherie_0.0_4799B-1.33056,
738_plats préparés_0.0_4799B-0.537785806452,
739_Équipements industriels_0.0_4799B-0.240333968254,
740_fournitures industrielles_0.0_4799B-0.146302857143,
741_évènementiel_0.0_4799B-0.02286,
742_Événementiel_0.0_4799B-0.02286,
743_evénementiel_0.0_4799B-0.02286,
744_evenementiel_0.0_4799B-0.02286,
758_salons_0.0_4799B-0.0672,
759_automobile_0.0_4799B-0.0478933333333,
760_téléphone mobile_0.0_4799B-0.0829943319838,
764_espace détente_0.0_4799B-0.147286153846,
765_espaces commerciaux_0.0_4799B-0.056549602122,
767_vide grenier_0.0_4799B-0.4584,
769_brocante_0.0_4799B-0.37152,
771_pret à porter enfant_0.0_4799B-0.133176536212,
