0_dépot carrelage_0.0_2331Z-0.138549462167,
1_carrelage_0.0_2331Z-2.60422125312,
2_produits pour la toilette_0.0_2331Z-1.20317156662,
3_produits pour peintures_0.0_2331Z-0.856320547874,
4_certification de produits_0.0_2331Z-1.19905979887,
6_produits antidérapants_0.0_2331Z-1.20157141747,
7_produits de décoration_0.0_2331Z-1.16176956183,
8_produits dérivés_0.0_2331Z-1.20317156662,
9_produits financiers_0.0_2331Z-1.45350106569,
10_produits pour revêtements_0.0_2331Z-0.885939469964,
12_traitement des déchets_0.0_2331Z-0.27251897837,
14_déchets de production_0.0_2331Z-0.343339077243,
15_production_0.0_2331Z-0.902995401384,
16_productivité_0.0_2331Z-1.11385531452,
17_céramique_0.0_2331Z-0.86573904137,
18_matériaux_0.0_2331Z-0.472075510528,
19_matériaux céramiques_0.0_2331Z-0.492287075591,
20_recherche_0.0_2331Z-0.409260084834,
21_produits céramiques_0.0_2331Z-2.1154364579,
22_recherche et développement_0.0_2331Z-0.624534422677,
23_carreaux_0.0_2331Z-1.33564300511,
24_vente_0.0_2331Z-2.69661760857,
25_développement_0.0_2331Z-0.502912665419,
26_carreaux en céramique_0.0_2331Z-0.912692422874,
27_solvants_0.0_2331Z-0.294451531561,
28_formation_0.0_2331Z-0.164136118636,
30_laves émaillées_0.0_2331Z-0.479120241882,
31_décoration_0.0_2331Z-0.32525182244,
33_Équipements_0.0_2331Z-0.391354150848,
36_email_0.0_2331Z-0.306244032097,
37_terres cuites_0.0_2331Z-0.638167572792,
40_produits réfractaires_0.0_2331Z-1.17832807377,
41_façonnage de pierres_0.0_2331Z-0.803166089752,
42_négoce_0.0_2331Z-1.68327655562,
43_négociant matériaux_0.0_2331Z-0.210491727053,
44_négoce auto_0.0_2331Z-0.414568015323,
45_négociation_0.0_2331Z-1.36513447516,
46_sèves_0.0_2331Z-0.180648387742,
47_commercialisation_0.0_2331Z-1.02228666555,
48_découpage_0.0_2331Z-0.25964962906,
49_transformation_0.0_2331Z-0.597925978202,
50_commerce_0.0_2331Z-0.137956035124,
51_restauration traditionnelle_0.0_2331Z-0.1760625305,
53_lime_0.0_2331Z-0.250879894996,
54_dalles_0.0_2331Z-0.176576064948,
56_machines pour la construction_0.0_2331Z-0.202346880146,
58_machines pour le bâtiment_0.0_2331Z-0.221881443766,
59_bâtiment_0.0_2331Z-0.32525182244,
60_installation de machines_0.0_2331Z-0.16126939807,
62_machines pour le nettoyage_0.0_2331Z-0.177085373491,
63_danse_0.0_2331Z-0.115338520819,
64_cours_0.0_2331Z-0.462220551193,
65_cours de danse_0.0_2331Z-0.369386887963,
66_achat vente_0.0_2331Z-0.645846175963,
67_faïence_0.0_2331Z-0.690630586381,
68_matériaux de construction_0.0_2331Z-0.35517531627,
69_produits de construction_0.0_2331Z-0.991958265979,
70_briques_0.0_2331Z-0.127642203302,
74_achat_0.0_2331Z-0.462220551193,
75_sols en faïence_0.0_2331Z-0.111787791565,
