0_concessionnaires_0.0_4520B-0.151714989643,
1_réparation_0.0_4520B-17.7850515606,
2_concessions_0.0_4520B-0.188474143126,
3_entretien_0.0_4520B-4.88089332862,
4_véhicules d'entretien urbain_0.0_4520B-0.772273768447,
6_automobile_0.0_4520B-3.72516304064,
7_véhicules d'entretien_0.0_4520B-5.25481240832,
8_service après-vente (sav)_0.0_4520B-1.39064052813,
9_Équipements audio_0.0_4520B-0.726190375982,
11_Équipements pour les services_0.0_4520B-1.32788229201,
12_vente_0.0_4520B-16.0600724686,
15_Équipements_0.0_4520B-2.28962512921,
16_Équipements automobiles_0.0_4520B-1.0542711659,
18_nettoyage_0.0_4520B-5.02030186301,
19_produits d'entretien_0.0_4520B-0.767932826263,
20_nettoyage de tapis_0.0_4520B-0.831258985485,
21_nettoyage de véhicules_0.0_4520B-3.50608039401,
22_nettoyage - entretien_0.0_4520B-1.06217393539,
23_nettoyage et hygiène_0.0_4520B-0.829258799047,
24_nettoyage de vitres_0.0_4520B-0.396832390483,
25_produits de nettoyage_0.0_4520B-2.18394536658,
26_nettoyage cuir_0.0_4520B-1.07781121328,
27_commerce_0.0_4520B-1.5613921323,
28_participations financières_0.0_4520B-0.138549462167,
30_commerce de gros_0.0_4520B-0.79773318287,
31_financement participatif_0.0_4520B-0.136653576374,
32_innovation participative_0.0_4520B-0.129131271313,
33_opéra_0.0_4520B-0.220695859127,
34_boîtiers électriques_0.0_4520B-0.284040676408,
36_vente matériel agricole_0.0_4520B-1.32530292524,
37_planification de remplacements_0.0_4520B-0.655819203566,
39_produits électroniques_0.0_4520B-0.273526421053,
40_autobus_0.0_4520B-0.368947820596,
41_matériel électronique_0.0_4520B-0.840182595798,
42_services d'achats_0.0_4520B-1.05311152593,
43_fonds de fonds_0.0_4520B-1.01446283324,
44_fondue_0.0_4520B-2.80569092232,
45_garage_0.0_4520B-1.01446283324,
46_garage réparation_0.0_4520B-1.30955981673,
47_fonds de commerce_0.0_4520B-1.14328246807,
48_garages automobiles_0.0_4520B-0.958424820405,
49_direction des opérations_0.0_4520B-0.272542508469,
50_véhicules de dépannage_0.0_4520B-2.4918863667,
51_achat vente_0.0_4520B-7.94936286688,
52_locations d'engins_0.0_4520B-0.45901223907,
54_pièces détachées_0.0_4520B-1.16047022567,
55_film solaire_0.0_4520B-0.557473416884,
58_poste_0.0_4520B-0.869984037285,
59_achat_0.0_4520B-4.23869211837,
60_film_0.0_4520B-0.597691481222,
61_véhicules sur route_0.0_4520B-1.36597798889,
63_achat vente d'animaux_0.0_4520B-1.32366198127,
64_achat vente à distance_0.0_4520B-1.42406255448,
65_carrosserie industrielle_0.0_4520B-1.74642570305,
66_véhicules industriels_0.0_4520B-3.41818291762,
68_dépannage_0.0_4520B-2.04343336668,
69_poids-lourds_0.0_4520B-2.34244176908,
70_instruments à vent_0.0_4520B-1.0074890657,
71_vente de volailles_0.0_4520B-1.3952425432,
72_engins de chantier_0.0_4520B-0.138924723102,
73_dépanneuse_0.0_4520B-2.83523602793,
74_vente à domicile_0.0_4520B-1.56891366946,
75_vente d'électricité_0.0_4520B-1.78030255794,
76_dépôt vente_0.0_4520B-1.62952740686,
77_réparation de pneu_0.0_4520B-0.383689367648,
78_pneu_0.0_4520B-0.869628035531,
81_surfs des neiges_0.0_4520B-0.40204436456,
82_nettoyage des récoltes_0.0_4520B-0.649221353883,
83_gants de nettoyage_0.0_4520B-0.660895420637,
85_location de linge_0.0_4520B-0.208396132193,
86_location financière_0.0_4520B-0.210292017986,
88_location_0.0_4520B-4.45392713241,
89_maintenance_0.0_4520B-0.854140524975,
90_locations en événementiel_0.0_4520B-0.210292017986,
92_location de vaisselle_0.0_4520B-0.210292017986,
95_matériel publicitaire_0.0_4520B-1.68522027368,
96_travaux publics_0.0_4520B-0.975599933772,
98_jardinier_0.0_4520B-0.532984054434,
99_matériel de jardinage_0.0_4520B-0.66091904531,
100_mécanique_0.0_4520B-8.68124886433,
102_Équipements mécaniques_0.0_4520B-0.423724488482,
103_matériels de dérivation_0.0_4520B-0.722489096435,
104_matériels d'aménagement_0.0_4520B-0.582768361839,
106_dépannage électrique_0.0_4520B-0.155789152844,
107_lavage_0.0_4520B-2.26829802725,
108_commercialisation_0.0_4520B-1.15963690892,
110_matériel de manutention_0.0_4520B-0.265955529426,
112_location matériel_0.0_4520B-0.609362463585,
113_matériel de soudage_0.0_4520B-0.225088746596,
114_mécanique industrielle_0.0_4520B-0.870817445407,
115_centres d'accueil_0.0_4520B-0.398583916062,
116_centre financier_0.0_4520B-0.399839725363,
117_centres de collecte_0.0_4520B-0.400639799938,
119_centre d'esthétique_0.0_4520B-0.392746882685,
120_prestataire de service_0.0_4520B-0.389844727227,
121_services en nettoyage_0.0_4520B-0.983171482788,
122_rapports d'activité_0.0_4520B-0.602065130918,
123_centre de paiement_0.0_4520B-0.400639799938,
124_station de lavage_0.0_4520B-1.53458925576,
125_négociation_0.0_4520B-1.81693980987,
126_accessoires de lavage_0.0_4520B-0.814730472972,
127_négoce_0.0_4520B-2.45042979038,
128_services pour terrassement_0.0_4520B-0.306862759369,
129_caravane_0.0_4520B-0.259891885213,
130_terrassier_0.0_4520B-0.331282178872,
136_travaux_0.0_4520B-1.07122981344,
137_peinture bâtiment_0.0_4520B-0.394269795861,
138_peinture_0.0_4520B-2.14759119029,
139_location de bâtiment_0.0_4520B-0.136934057494,
140_négociant matériaux_0.0_4520B-0.105245863527,
141_négoce auto_0.0_4520B-0.414568015323,
142_réfection_0.0_4520B-0.272019207668,
143_pièces detachées automobile_0.0_4520B-0.927510597846,
144_restaurant_0.0_4520B-0.628119684556,
146_transport routier_0.0_4520B-1.17028646515,
147_transport de marchandises_0.0_4520B-1.09280280328,
148_dépannage remorquage_0.0_4520B-0.520342433207,
149_transport_0.0_4520B-1.52420489039,
150_véhicules tout terrains_0.0_4520B-0.403472652267,
154_roues_0.0_4520B-0.229335365576,
155_mécanique générale_0.0_4520B-2.7409675604,
156_nacelles sur poids lourds_0.0_4520B-0.14431218752,
157_cabines pour poids lourds_0.0_4520B-0.156119422953,
158_bennes pour poids lourds_0.0_4520B-0.159681864182,
159_garage poids lourds_0.0_4520B-0.153257373157,
160_vérins mécaniques_0.0_4520B-0.937846373932,
163_aménagement de véhicules_0.0_4520B-0.176199395868,
164_Équipements de camping_0.0_4520B-0.269444394011,
166_diesel_0.0_4520B-1.25920312786,
167_matériel électrique_0.0_4520B-1.08974157854,
169_services généraux_0.0_4520B-0.403559086233,
170_services industriels_0.0_4520B-0.697793678377,
171_stations-service_0.0_4520B-0.457838952479,
173_services pour pneumatique_0.0_4520B-0.39802439329,
174_maintenances et dépannages_0.0_4520B-0.11708773214,
175_self-services_0.0_4520B-0.629217826003,
176_matériel agricole_0.0_4520B-0.453532880164,
177_location de matériel agricole_0.0_4520B-0.244819972485,
178_appareils de mesure_0.0_4520B-0.304408091707,
180_mesures de débit_0.0_4520B-0.267386931762,
181_appareils de rectification_0.0_4520B-0.304872408677,
182_installateur téléphonique_0.0_4520B-0.360957796603,
183_installations électriques_0.0_4520B-0.447456845377,
185_installaton_0.0_4520B-0.732000294283,
186_autocars_0.0_4520B-0.219942356786,
187_domiciliation_0.0_4520B-1.09938048403,
188_parkas_0.0_4520B-0.807407499187,
189_mécanique agricole_0.0_4520B-0.870418188991,
190_electricité automobile_0.0_4520B-0.638739591088,
193_peintures industrielles_0.0_4520B-1.21496184607,
194_carrosserie_0.0_4520B-3.34381141587,
195_transporteur_0.0_4520B-0.416024859924,
197_services de transport_0.0_4520B-0.894457167919,
200_electromètres_0.0_4520B-0.644438814838,
201_Électrodes_0.0_4520B-0.859703824009,
202_Électroencéphalogrammes_0.0_4520B-0.644438814838,
203_Électrothérapie_0.0_4520B-0.644438814838,
208_Équipements électriques_0.0_4520B-0.664334789694,
210_parkings mécaniques_0.0_4520B-0.558795322567,
212_atelier mécanique_0.0_4520B-0.782313451593,
213_mécanique auto_0.0_4520B-1.18063969962,
214_matériel pour carrosserie_0.0_4520B-0.737731529374,
217_remorqueurs_0.0_4520B-0.540115330852,
218_remorque_0.0_4520B-0.231567176403,
219_garage contrôle technique_0.0_4520B-0.212835168834,
220_contrôle technique_0.0_4520B-0.541041837266,
221_contrôle technique auto_0.0_4520B-0.218337804015,
222_voitures électriques_0.0_4520B-0.263375974553,
223_véhicules électriques_0.0_4520B-0.274491683343,
225_voituriers_0.0_4520B-0.49374074846,
226_sécurité électrique_0.0_4520B-0.288458639186,
228_location utilitaire_0.0_4520B-0.197025953388,
230_génie mécanique_0.0_4520B-0.376552907357,
231_véhicules utilitaires_0.0_4520B-1.04971323729,
233_matériels de lavage_0.0_4520B-0.924762952815,
234_réalisation audiovisuelle_0.0_4520B-0.131291101478,
235_conceptions et  réalisations_0.0_4520B-0.672915708737,
236_conception_0.0_4520B-0.427070262487,
237_transports d'automobiles_0.0_4520B-0.145721307909,
239_accessoires antidérapants_0.0_4520B-0.197561813721,
240_accessoires de manipulation_0.0_4520B-0.197961851009,
244_accessoires de voyage_0.0_4520B-0.197961851009,
246_machines agricoles_0.0_4520B-0.269082791397,
247_véhicules professionnels_0.0_4520B-0.26716833614,
248_vitrages_0.0_4520B-0.231567176403,
249_détaillant_0.0_4520B-0.832079199447,
250_commerce de détail_0.0_4520B-0.520676032045,
251_appareils mécaniques_0.0_4520B-0.44761010061,
252_matériels d'animation_0.0_4520B-0.3706082893,
254_matériel de garage_0.0_4520B-0.657676887936,
256_matériels de service_0.0_4520B-0.68198079854,
257_remise en état_0.0_4520B-0.297144826822,
262_survitrages_0.0_4520B-0.230626533095,
263_postes de peinture_0.0_4520B-0.266323361249,
264_saas_0.0_4520B-0.998894613728,
265_santé_0.0_4520B-0.424304694956,
266_cartes son_0.0_4520B-0.177513617663,
268_cartes d'acquisitions_0.0_4520B-0.345478079846,
269_cardes_0.0_4520B-0.232682923399,
272_métallier_0.0_4520B-0.213945332855,
273_avions légers_0.0_4520B-0.176576064948,
274_tôlerie_0.0_4520B-0.592085921878,
275_location de fonds de commerce_0.0_4520B-0.371804125749,
276_carrosseries de voitures_0.0_4520B-0.302498144709,
277_carrosserie auto_0.0_4520B-0.212193467498,
278_marketing automation_0.0_4520B-0.184817475993,
280_appareils de nettoyage vapeur_0.0_4520B-0.244104554014,
281_nettoyage à la vapeur_0.0_4520B-0.772610850563,
