4_dépanneuse_0.0_2060Z-0.84672,
11_découpage_0.0_2060Z-0.43952,
15_installaton_0.0_2060Z-0.84672,
18_emballage_0.0_2060Z-0.4838,
25_produits alimentaires_0.0_2060Z-0.601833333333,
31_négoce_0.0_2060Z-0.5418,
35_lignes d'emballages_0.0_2060Z-0.494601538462,
39_filature_0.0_2060Z-0.18576,
41_détaillant_0.0_2060Z-0.21168,
42_export_0.0_2060Z-0.32508,
49_tapis_0.0_2060Z-0.193221818182,
52_géotextiles_0.0_2060Z-0.78624,
53_comptabilité_0.0_2060Z-0.1944,
56_tapissier_0.0_2060Z-0.55728,
57_comptabilite_0.0_2060Z-0.1944,
58_retordage_0.0_2060Z-0.48384,
59_tapisseries_0.0_2060Z-0.55728,
