1_geomarketing_0.0_5814Z-1.76472,
6_export_0.0_5814Z-1.548,
7_géomarketing_0.0_5814Z-1.76472,
9_télécommunications_0.0_5814Z-4.10576,
12_telemarketing_0.0_5814Z-1.76472,
14_vente_0.0_5814Z-5.5384,
15_conseil en marketing_0.0_5814Z-0.906360430108,
16_internet_0.0_5814Z-2.5578,
17_import_0.0_5814Z-2.322,
18_conseils en marketing_0.0_5814Z-0.906360430108,
19_conseil_0.0_5814Z-4.14824516129,
20_webmarketing_0.0_5814Z-3.44736,
21_télécommunication_0.0_5814Z-4.10576,
24_développement_0.0_5814Z-0.771351428571,
25_evenement_0.0_5814Z-0.8352,
26_site internet_0.0_5814Z-3.13038,
27_marketing produit_0.0_5814Z-0.7804,
31_developpement_0.0_5814Z-0.771351428571,
35_import export_0.0_5814Z-2.0454,
36_radiocommunication_0.0_5814Z-6.08364,
37_télémarketing_0.0_5814Z-1.76472,
38_communautés_0.0_5814Z-11.34,
39_distribution_0.0_5814Z-2.2608,
40_conseil en communication_0.0_5814Z-2.10559302528,
42_espaces publicitaires_0.0_5814Z-2.04473934066,
44_Édition_0.0_5814Z-2.63785846154,
45_edition_0.0_5814Z-2.63785846154,
46_publicité_0.0_5814Z-4.644,
47_location_0.0_5814Z-0.907908196721,
48_microstrategy_0.0_5814Z-1.48176,
49_conseil en stratégie_0.0_5814Z-0.58984674938,
50_édition_0.0_5814Z-2.63785846154,
52_communication par l'objet_0.0_5814Z-1.22604324324,
53_opéra_0.0_5814Z-1.52792,
54_journaux_0.0_5814Z-2.31450352941,
57_journaliste_0.0_5814Z-2.31450352941,
60_journalisme_0.0_5814Z-2.31450352941,
61_direction des opérations_0.0_5814Z-0.654813333333,
62_diffusion_0.0_5814Z-4.38228,
63_périodiques_0.0_5814Z-6.56352,
64_publication_0.0_5814Z-3.92278736842,
65_support_0.0_5814Z-3.92049,
66_diffusion d'informations_0.0_5814Z-1.2117,
68_impression de journaux_0.0_5814Z-0.884996302521,
69_compression_0.0_5814Z-2.0592,
70_turbocompresseurs_0.0_5814Z-8.64864,
71_pressoirs_0.0_5814Z-2.81736,
72_pressing_0.0_5814Z-5.50368,
73_pressage_0.0_5814Z-5.50368,
74_tradexpress_0.0_5814Z-5.50368,
76_presse_0.0_5814Z-2.592,
77_editeur_0.0_5814Z-0.33264,
78_wordpress_0.0_5814Z-5.50368,
79_supports d'impression_0.0_5814Z-0.860231428571,
80_magazines_0.0_5814Z-5.29416,
81_diffusion publicitaire_0.0_5814Z-3.02917285714,
82_informatique_0.0_5814Z-4.40395789474,
83_bioinformatique_0.0_5814Z-9.3744,
84_formations informatiques_0.0_5814Z-2.16560927743,
85_distribution publicité_0.0_5814Z-1.1202,
86_formations_0.0_5814Z-2.37629288136,
87_formation_0.0_5814Z-2.37629288136,
89_informatica_0.0_5814Z-9.3744,
90_commercialisation_0.0_5814Z-7.8948,
91_imprimeur_0.0_5814Z-1.63296,
92_journaux publicitaires_0.0_5814Z-1.84210487395,
93_journaux imprimés_0.0_5814Z-0.459820452489,
97_imprimantes_0.0_5814Z-0.591507692308,
99_avions commerciaux_0.0_5814Z-4.0771862069,
100_commerce_0.0_5814Z-2.856,
101_imprimerie_0.0_5814Z-0.432,
103_attaché de presse_0.0_5814Z-0.3744,
104_e-commerce_0.0_5814Z-2.856,
112_courtage (brokerage)_0.0_5814Z-0.81472,
114_avions de lignes_0.0_5814Z-0.38448,
116_organisations_0.0_5814Z-2.8152,
119_conseil en organisation_0.0_5814Z-1.4356683871,
120_création_0.0_5814Z-2.47628571429,
122_création de sites web_0.0_5814Z-0.981098947368,
124_réorganisation_0.0_5814Z-8.73936,
125_organisation_0.0_5814Z-2.8152,
126_impression de périodiques_0.0_5814Z-2.35498857143,
141_administration_0.0_5814Z-0.0935485714286,
145_conseil en gestion_0.0_5814Z-1.77742276624,
146_conseil en commercialisation_0.0_5814Z-2.36731741935,
150_broches_0.0_5814Z-0.9648,
151_brochures_0.0_5814Z-2.7216,
152_revues de presse_0.0_5814Z-1.35576,
154_Édition informatique_0.0_5814Z-1.85730008097,
157_produits dérivés_0.0_5814Z-2.1777369697,
158_productivité_0.0_5814Z-7.19712,
166_film_0.0_5814Z-1.92548571429,
167_livres professionnels_0.0_5814Z-0.563341935484,
168_naturopathe_0.0_5814Z-1.03716,
170_lignes de communication_0.0_5814Z-0.288579293139,
171_distribution de films_0.0_5814Z-1.026,
176_production_0.0_5814Z-1.78054,
177_production de films_0.0_5814Z-0.897204285714,
179_films_0.0_5814Z-1.92548571429,
181_films d'animation_0.0_5814Z-0.488302857143,
188_film  animation 3d_0.0_5814Z-0.488302857143,
196_futures_0.0_5814Z-0.96768,
197_postproduction_0.0_5814Z-7.19712,
201_création de site internet_0.0_5814Z-1.95272761905,
202_reproduction_0.0_5814Z-1.8288,
203_dériveurs_0.0_5814Z-3.68928,
204_film d'impression_0.0_5814Z-0.483485714286,
205_librairie_0.0_5814Z-0.27072,
210_myrtilles_0.0_5814Z-1.48176,
211_audioconférences_0.0_5814Z-1.74736,
213_vidéoconférence ip_0.0_5814Z-5.35248,
214_concepteur rédacteur_0.0_5814Z-2.03868,
216_audioconférence ip_0.0_5814Z-1.74736,
218_support commercial_0.0_5814Z-1.20680741379,
219_conceptions et  réalisations_0.0_5814Z-1.8913775,
222_gestion_0.0_5814Z-6.27583561644,
228_prestataire de service_0.0_5814Z-1.03742545455,
229_formation vente_0.0_5814Z-0.365891977401,
230_services d'information_0.0_5814Z-0.289090909091,
231_services en communication_0.0_5814Z-0.671198034398,
235_services informatiques_0.0_5814Z-0.295516172249,
238_numérique_0.0_5814Z-1.4688,
239_numéroteurs_0.0_5814Z-2.44584,
241_numérisation_0.0_5814Z-4.11264,
242_conseil en informatique_0.0_5814Z-0.712556740238,
243_champignons_0.0_5814Z-0.12096,
244_organisation d'évènements_0.0_5814Z-0.586937142857,
245_champagne_0.0_5814Z-0.04288,
246_organisation d'événements_0.0_5814Z-0.586937142857,
247_marques_0.0_5814Z-1.16748,
248_marquises_0.0_5814Z-2.13624,
249_marquage_0.0_5814Z-0.8694,
250_sage_0.0_5814Z-0.04288,
251_surfs_0.0_5814Z-0.06192,
252_finance d'entreprise_0.0_5814Z-0.101611537002,
253_création d'entreprise_0.0_5814Z-0.588663041475,
256_financement des entreprises_0.0_5814Z-0.101611537002,
257_financement d'entreprise_0.0_5814Z-0.101611537002,
258_conchyliculture_0.0_5814Z-0.66528,
263_floriculture_0.0_5814Z-0.66528,
268_sériciculture_0.0_5814Z-0.66528,
269_pisciculture_0.0_5814Z-0.66528,
270_base de données_0.0_5814Z-0.268926666667,
271_aviculture_0.0_5814Z-0.66528,
272_viticulture_0.0_5814Z-0.66528,
281_cordonnerie_0.0_5814Z-0.78624,
290_portage_0.0_5814Z-0.2952,
291_portage de journaux_0.0_5814Z-0.229425882353,
292_reportages_0.0_5814Z-0.63468,
297_informatiques de gestion_0.0_5814Z-0.341166027397,
299_financement participatif_0.0_5814Z-0.190009411765,
301_mobile_0.0_5814Z-1.79670461538,
302_participations financières_0.0_5814Z-0.184996363636,
303_scriptes_0.0_5814Z-1.02816,
305_livre numérique_0.0_5814Z-0.661445217391,
306_livres_0.0_5814Z-2.37487304348,
307_papier_0.0_5814Z-0.383735172414,
308_maroquinerie_0.0_5814Z-0.18576,
310_promotion d'évenements_0.0_5814Z-0.392691428571,
311_bijouterie_0.0_5814Z-0.12864,
315_accessoires de scène_0.0_5814Z-0.107908474576,
316_articles de maroquinerie_0.0_5814Z-0.111394285714,
318_promotion_0.0_5814Z-0.91854,
319_accessoires de mode_0.0_5814Z-0.0883484745763,
320_catalogues_0.0_5814Z-0.68526,
321_téléphones_0.0_5814Z-0.0792757894737,
322_telephonie_0.0_5814Z-0.0792757894737,
323_téléphonie (installation)_0.0_5814Z-0.0792757894737,
324_mécanique_0.0_5814Z-0.436016842105,
325_intermédiaires_0.0_5814Z-0.05922,
326_intermédiation_0.0_5814Z-0.10836,
327_ecommerce_0.0_5814Z-0.84672,
328_français_0.0_5814Z-1.36018285714,
329_francais_0.0_5814Z-1.36018285714,
330_cinéma_0.0_5814Z-0.68608,
331_français (langue)_0.0_5814Z-1.36018285714,
332_franchise_0.0_5814Z-2.91024,
333_manœuvres_0.0_5814Z-1.83582,
337_mobilité_0.0_5814Z-0.43344,
338_régies_0.0_5814Z-1.20744,
345_gestion des événements_0.0_5814Z-2.34795851272,
347_audiovisuel_0.0_5814Z-0.9688,
348_productions audio_0.0_5814Z-0.892736923077,
349_audio_0.0_5814Z-0.938990769231,
353_paye_0.0_5814Z-0.74304,
370_Électronique_0.0_5814Z-0.940008648649,
372_nanotechnologie_0.0_5814Z-3.38688,
373_electronique_0.0_5814Z-0.940008648649,
374_évolution du si_0.0_5814Z-1.2096,
376_techno_0.0_5814Z-3.38688,
377_Électronarcoses_0.0_5814Z-2.93328,
378_nanobiotechnologie_0.0_5814Z-3.38688,
379_gérontechnologie_0.0_5814Z-3.38688,
385_stylo_0.0_5814Z-1.93536,
387_gestion de projet_0.0_5814Z-1.01609951729,
405_gestion d'entreprise_0.0_5814Z-2.14111805568,
411_livres gestion de projet_0.0_5814Z-0.693323156452,
421_gestion de réseaux_0.0_5814Z-2.47079945205,
438_formation pour adultes_0.0_5814Z-0.121285423729,
439_formations en multimédia_0.0_5814Z-0.309753220339,
440_formation continue_0.0_5814Z-0.216622372881,
443_affrètement_0.0_5814Z-0.48384,
444_aéronefs_0.0_5814Z-0.48384,
446_immobilier location_0.0_5814Z-0.347913442623,
447_aéronautique_0.0_5814Z-0.36378,
448_location immobilière_0.0_5814Z-0.522738442623,
449_social_0.0_5814Z-2.08366545455,
451_sport_0.0_5814Z-0.502781538462,
452_transporteur_0.0_5814Z-1.05264,
456_transport_0.0_5814Z-0.966029473684,
457_foires_0.0_5814Z-1.93536,
459_matériel publicitaire_0.0_5814Z-1.04070857143,
461_congrès_0.0_5814Z-0.84672,
465_matériel d'exposition_0.0_5814Z-0.46592,
470_photo_0.0_5814Z-0.198102857143,
471_magento_0.0_5814Z-1.45152,
472_radiodiffusion_0.0_5814Z-0.54432,
475_autoradio_0.0_5814Z-0.54432,
478_téléviseurs_0.0_5814Z-1.2096,
480_photographe_0.0_5814Z-0.11216,
487_enregistrement_0.0_5814Z-0.06592,
489_tisanes_0.0_5814Z-0.78624,
491_droit commercial_0.0_5814Z-0.456472360743,
492_droit_0.0_5814Z-0.517569230769,
494_spectacle_0.0_5814Z-0.03296,
495_registres_0.0_5814Z-0.18576,
497_salons professionnels_0.0_5814Z-0.420185806452,
508_métallier_0.0_5814Z-0.84672,
509_exposimètres_0.0_5814Z-0.84672,
516_serrurier/métallier_0.0_5814Z-0.84672,
523_carrosserie industrielle_0.0_5814Z-0.739542857143,
524_direction industrielle_0.0_5814Z-1.17611238095,
530_agences de presse_0.0_5814Z-0.388465454545,
532_régie publicitaire_0.0_5814Z-1.35245142857,
534_papeterie_0.0_5814Z-0.1584,
547_bureaux_0.0_5814Z-0.1863,
550_rapports d'activité_0.0_5814Z-1.8126,
552_médicaments_0.0_5814Z-0.268,
562_audiomètres_0.0_5814Z-0.63504,
563_audiotypie_0.0_5814Z-0.63504,
573_emailing_0.0_5814Z-0.48384,
574_fichiers client_0.0_5814Z-0.235243636364,
581_email_0.0_5814Z-0.24768,
582_lycée_0.0_5814Z-0.24768,
583_communication éditoriale _0.0_5814Z-0.279515675676,
587_services portuaires_0.0_5814Z-0.0795636363636,
588_services aéroportuaires_0.0_5814Z-0.0795636363636,
589_téléchargement_0.0_5814Z-0.37152,
592_chargeuses_0.0_5814Z-0.37152,
596_commissionnaires_0.0_5814Z-1.14552,
597_formation professionnelle_0.0_5814Z-0.484801312192,
598_formations professionnelles_0.0_5814Z-0.484801312192,
599_annuaires professionnels_0.0_5814Z-0.192061935484,
600_annuaires_0.0_5814Z-0.1152,
601_edition d'annuaires_0.0_5814Z-0.0576,
602_guides_0.0_5814Z-0.19845,
604_délimitation_0.0_5814Z-3.14496,
605_langues étrangères_0.0_5814Z-0.692,
610_longs métrages_0.0_5814Z-0.5536,
613_films cinématographiques_0.0_5814Z-0.397714285714,
619_Œuvres sociales_0.0_5814Z-0.761724755245,
620_rémunération_0.0_5814Z-1.69344,
625_risques psychosociaux_0.0_5814Z-0.738414545455,
626_imprimantes médicales_0.0_5814Z-0.052681025641,
627_guides touristiques_0.0_5814Z-0.0336726923077,
628_développement touristique_0.0_5814Z-0.0210105494505,
635_secrétaires_0.0_5814Z-3.74976,
644_courtage de brevets_0.0_5814Z-1.82432,
646_logiciel_0.0_5814Z-1.98067245283,
657_télésecrétariat_0.0_5814Z-3.74976,
661_brevets_0.0_5814Z-3.21984,
664_milieux de culture_0.0_5814Z-0.4356,
666_exploitation agricole_0.0_5814Z-0.686422222222,
674_documentaires_0.0_5814Z-0.49536,
692_coordination_0.0_5814Z-0.24768,
699_intégration_0.0_5814Z-0.02268,
700_integration_0.0_5814Z-0.02268,
701_agence web_0.0_5814Z-0.029936076555,
702_collecteurs_0.0_5814Z-0.0756,
704_presses papiers_0.0_5814Z-0.096355862069,
705_paiement_0.0_5814Z-0.0217107692308,
706_paie_0.0_5814Z-0.0217107692308,
707_coopération_0.0_5814Z-0.143177142857,
708_démarchage_0.0_5814Z-1.57248,
713_détaillant_0.0_5814Z-1.27008,
717_marches et contremarches_0.0_5814Z-0.92736,
718_webdesign_0.0_5814Z-1.45152,
720_concessions_0.0_5814Z-1.512,
