0_outillage pour machines_0.0_2821Z-0.186898152558,
1_conception_0.0_2821Z-5.56797786408,
2_bâtiments industriels_0.0_2821Z-0.986964169565,
5_conception de machines_0.0_2821Z-0.530227999585,
7_conception & développement_0.0_2821Z-0.25094113219,
8_conceptions et  réalisations_0.0_2821Z-2.1061629466,
9_machines industrielles_0.0_2821Z-0.379606267175,
10_matériel de bureau_0.0_2821Z-0.771246806485,
11_marketing services_0.0_2821Z-0.558232578971,
12_fours industriels_0.0_2821Z-5.70248537421,
13_constructeur_0.0_2821Z-1.13512573261,
14_services industriels_0.0_2821Z-2.54840561883,
15_services en événementiel_0.0_2821Z-0.556309200851,
16_services généraux_0.0_2821Z-0.556309200851,
17_fourniture de services_0.0_2821Z-0.881913115662,
19_matériels de service_0.0_2821Z-2.18294385662,
20_matériels d'animation_0.0_2821Z-0.387479165193,
21_traitement des déchets_0.0_2821Z-0.339408972079,
22_matériels d'étude cellulaire_0.0_2821Z-0.279191249445,
23_commercialisation_0.0_2821Z-2.87957345244,
24_matériels d'assemblage_0.0_2821Z-0.387479165193,
25_déchets_0.0_2821Z-0.2254832966,
26_collecte des déchets_0.0_2821Z-0.228594542532,
28_parkas_0.0_2821Z-1.16626583897,
30_achat vente en ligne_0.0_2821Z-0.224167772978,
31_achat vente d'animaux_0.0_2821Z-0.231226904516,
32_achat vente_0.0_2821Z-1.75662143337,
33_vente_0.0_2821Z-2.97498496012,
34_achat vente à distance_0.0_2821Z-0.259912782574,
35_achat_0.0_2821Z-1.38666165358,
36_accessoires pour fours_0.0_2821Z-0.369680266342,
39_fondue_0.0_2821Z-0.532984054434,
40_recyclage du verre_0.0_2821Z-0.152478159879,
42_verre_0.0_2821Z-0.712480516881,
43_laines de verre_0.0_2821Z-0.153106064529,
45_fonds de commerce_0.0_2821Z-0.20217793478,
46_lave-verre_0.0_2821Z-0.146247741127,
47_recherche_0.0_2821Z-0.409260084834,
49_brûleurs_0.0_2821Z-3.69991313715,
51_para-gazier_0.0_2821Z-0.164476266891,
52_rapports d'activité_0.0_2821Z-0.144336783523,
53_foires_0.0_2821Z-0.832079199447,
56_vente d'électricité_0.0_2821Z-0.119967313318,
57_vente de volailles_0.0_2821Z-0.121350097083,
59_dépôt vente_0.0_2821Z-0.130768287938,
60_séchoirs à foin_0.0_2821Z-0.180832737253,
61_gaz industriels_0.0_2821Z-0.542042981898,
62_séchage_0.0_2821Z-0.4133612305,
63_climatiseurs industriels_0.0_2821Z-1.7363038212,
64_electricité industrielle_0.0_2821Z-2.36564322968,
65_fabrication industrielle_0.0_2821Z-4.83070422156,
66_dessinateurs industriels_0.0_2821Z-1.99998088396,
67_processus industriels_0.0_2821Z-2.02684327228,
69_mécanique industrielle_0.0_2821Z-0.929643069184,
70_Équipements_0.0_2821Z-4.92227571353,
71_Équipements de commerce_0.0_2821Z-0.536758639955,
72_fabrication et processus_0.0_2821Z-0.275123137046,
74_Équipements pour les services_0.0_2821Z-1.53510088778,
76_Équipements industriels_0.0_2821Z-3.52216200651,
77_installaton_0.0_2821Z-2.41914335677,
78_services pour l'environnement_0.0_2821Z-0.343465880963,
80_mécanique générale_0.0_2821Z-0.240267889183,
81_restaurants français_0.0_2821Z-0.215092958417,
83_matériel restauration_0.0_2821Z-0.262880848218,
86_travaux_0.0_2821Z-0.26097992987,
88_planification des délais_0.0_2821Z-0.736959014646,
92_robots industriels_0.0_2821Z-1.44633346601,
93_fournitures industrielles_0.0_2821Z-1.75978974278,
95_fumiste_0.0_2821Z-1.40717786587,
96_fumisterie industrielle_0.0_2821Z-2.76933976696,
98_electromètres_0.0_2821Z-0.548094728808,
99_Électrolyse_0.0_2821Z-0.548094728808,
100_Électroencéphalogrammes_0.0_2821Z-0.548094728808,
101_Électrothérapie_0.0_2821Z-0.351641187726,
104_fours électriques_0.0_2821Z-1.87020948489,
106_Électrocardiogrammes_0.0_2821Z-0.351641187726,
108_Équipements électriques_0.0_2821Z-2.06702158766,
109_traitements thermiques_0.0_2821Z-0.241460057639,
110_galvanisation_0.0_2821Z-0.26217998746,
115_Équipements électroniques_0.0_2821Z-0.434942428609,
116_pompes à chaleur_0.0_2821Z-0.107583050631,
117_etude thermique_0.0_2821Z-0.556323241901,
118_conception d'inductances_0.0_2821Z-0.192509825102,
119_thermique_0.0_2821Z-0.703658416287,
120_résidences d'étudiants_0.0_2821Z-0.316327376147,
122_habillement_0.0_2821Z-0.376876411607,
123_location_0.0_2821Z-0.137616987627,
125_gestion des prestations_0.0_2821Z-0.499010752483,
126_prestataire de service_0.0_2821Z-2.72169668412,
127_prismes_0.0_2821Z-0.823261647818,
128_gestion_0.0_2821Z-1.14994366169,
130_voip_0.0_2821Z-0.439982470458,
132_conseil_0.0_2821Z-0.519326771444,
133_réparation_0.0_2821Z-1.09212758771,
136_maintenance industrielle_0.0_2821Z-1.70078597585,
138_négoce_0.0_2821Z-2.32748089091,
140_Équipements de contrôle_0.0_2821Z-0.193476984276,
141_services de contrôle_0.0_2821Z-0.404053595547,
142_production_0.0_2821Z-0.164625375963,
143_productivité_0.0_2821Z-0.209354439327,
144_vente métaux_0.0_2821Z-0.435231008804,
145_bureau d'étude_0.0_2821Z-0.885673344342,
146_bureautique_0.0_2821Z-0.513442542028,
149_affinage_0.0_2821Z-0.447260691121,
150_construction_0.0_2821Z-1.12086955258,
151_négociant matériaux_0.0_2821Z-0.105245863527,
152_incinération_0.0_2821Z-0.296989849441,
153_négoce auto_0.0_2821Z-0.207284007661,
154_négociation_0.0_2821Z-1.42615390907,
155_crémation_0.0_2821Z-0.605445595832,
156_import export_0.0_2821Z-0.406320789725,
158_fours de crémation_0.0_2821Z-0.34328579603,
159_entretien_0.0_2821Z-0.631595788403,
161_chaudronnerie industrielle_0.0_2821Z-0.239110759526,
163_entretien chaudière_0.0_2821Z-0.402456242495,
164_chaudronnerie_0.0_2821Z-0.193242721945,
165_dépannage chauffage_0.0_2821Z-0.440450565981,
167_dépannage électrique_0.0_2821Z-0.691258114296,
168_dépanneuse_0.0_2821Z-1.17034748842,
169_installations électriques_0.0_2821Z-0.602058086549,
170_dépannage_0.0_2821Z-0.585392365408,
171_sites industriels_0.0_2821Z-0.20938800998,
172_dépannage électroménager_0.0_2821Z-0.261145618234,
174_concessions_0.0_2821Z-0.447260691121,
175_ramonage_0.0_2821Z-0.148075116902,
177_matériel pour chauffage_0.0_2821Z-0.727527724464,
178_génie climatique_0.0_2821Z-0.104935378155,
179_services en génie climatique_0.0_2821Z-0.140812185524,
180_service client_0.0_2821Z-0.671902950774,
182_services de paiement_0.0_2821Z-0.259043357474,
185_Équipements thermiques_0.0_2821Z-0.3848668085,
186_transformation industrielle_0.0_2821Z-0.188151105556,
187_formation vente_0.0_2821Z-0.294530732919,
188_sourcier_0.0_2821Z-0.615805833346,
189_Équipements mécaniques_0.0_2821Z-0.298076937373,
190_matériel électrique_0.0_2821Z-0.973491655907,
191_bois_0.0_2821Z-0.163398868409,
192_vente de bois de chauffage_0.0_2821Z-0.143638974773,
193_bois de chauffage_0.0_2821Z-0.109449580694,
194_etudes et conseils_0.0_2821Z-0.12758080748,
195_soies_0.0_2821Z-0.142701771024,
197_machines pour la construction_0.0_2821Z-0.91944056057,
199_matériels de dérivation_0.0_2821Z-0.208378835592,
202_matériel électronique_0.0_2821Z-0.524772484561,
204_démarchage_0.0_2821Z-0.447260691121,
207_machines de verrerie_0.0_2821Z-0.461839387913,
209_gestion d'entreprise_0.0_2821Z-0.464998128097,
210_radiateurs_0.0_2821Z-0.140358923464,
211_sèves_0.0_2821Z-0.180648387742,
214_cheministe_0.0_2821Z-0.172137027693,
217_service après-vente (sav)_0.0_2821Z-0.589417910707,
218_réfection_0.0_2821Z-0.832079199447,
220_services d'achats_0.0_2821Z-1.07569255845,
221_services en électronique_0.0_2821Z-1.48925977205,
223_services informatiques_0.0_2821Z-0.905967494851,
225_résistors_0.0_2821Z-0.60935186137,
227_résistance_0.0_2821Z-0.470413724941,
229_résistances chauffantes_0.0_2821Z-0.503092854165,
230_combustion_0.0_2821Z-0.123086603022,
231_brûleurs pour chaudières_0.0_2821Z-0.203323129584,
232_pièces detachées automobile_0.0_2821Z-0.200822830849,
233_pièces détachées_0.0_2821Z-0.523023330288,
