2_fours industriels_0.0_2821Z-6.95291332941,
5_combustibles nucléaires_0.0_2821Z-0.706301659735,
8_équipements_0.0_2821Z-11.1563014145,
10_maintenance_0.0_2821Z-3.03703741446,
13_combustibles_0.0_2821Z-0.64876208527,
15_développement_0.0_2821Z-1.25385385861,
16_céramique_0.0_2821Z-0.837441909653,
17_achat vente_0.0_2821Z-2.93530603813,
18_conseil_0.0_2821Z-4.21740565496,
19_prestations de services_0.0_2821Z-1.68855329956,
20_prise de participation_0.0_2821Z-1.0243103327,
21_mécanique_0.0_2821Z-1.75217065933,
23_équipements industriels_0.0_2821Z-1.84795788033,
24_réparation_0.0_2821Z-3.44599966736,
25_négoce_0.0_2821Z-6.2166377859,
26_mécanique générale_0.0_2821Z-0.677015424931,
28_import export_0.0_2821Z-3.28463764343,
29_travaux_0.0_2821Z-0.993320440572,
30_hôtellerie_0.0_2821Z-0.837082374612,
32_bureau d'étude_0.0_2821Z-1.82731634213,
34_réfection_0.0_2821Z-1.0,
35_ingénierie_0.0_2821Z-2.46577761093,
36_thermique_0.0_2821Z-7.01996656982,
38_équipements thermiques_0.0_2821Z-2.34020795575,
40_chauffage_0.0_2821Z-2.82101287323,
41_production_0.0_2821Z-1.47934703089,
44_matériaux_0.0_2821Z-0.641041055017,
45_sidérurgie_0.0_2821Z-0.828824018409,
46_matériel électrique_0.0_2821Z-1.73945132057,
48_équipements électriques_0.0_2821Z-1.3912782885,
49_recherche_0.0_2821Z-1.50501162066,
51_mazout_0.0_2821Z-0.487400823023,
53_industrie_0.0_2821Z-2.76624442844,
54_outillage pour machines_0.0_2821Z-0.558983501194,
56_développement durable_0.0_2821Z-0.621716641177,
58_machines industrielles_0.0_2821Z-1.49207916407,
60_fours électriques_0.0_2821Z-2.60155444391,
61_résistance_0.0_2821Z-1.00724683787,
62_oxydation_0.0_2821Z-0.828824018409,
63_résistances chauffantes_0.0_2821Z-0.778223436013,
66_fournitures de bureau_0.0_2821Z-0.654528931341,
68_assistance technique_0.0_2821Z-0.678609321086,
70_assistance_0.0_2821Z-1.63562206421,
71_climatisation_0.0_2821Z-0.344400361004,
72_génie climatique_0.0_2821Z-0.38235981151,
73_systèmes de chauffage_0.0_2821Z-0.381923690512,
74_cheminées_0.0_2821Z-0.558288071535,
75_récupérateurs de chaleur_0.0_2821Z-0.393705930427,
76_radiateurs_0.0_2821Z-0.811964192715,
77_chaudières_0.0_2821Z-0.923677377893,
78_incinération_0.0_2821Z-2.16787995994,
79_fonds de commerce_0.0_2821Z-0.605597359777,
81_environnement_0.0_2821Z-0.376442798114,
82_énergie_0.0_2821Z-1.43556528327,
83_énergies électriques_0.0_2821Z-0.740573358637,
84_entretien de chaudière_0.0_2821Z-0.437039214902,
85_maintenance industrielle_0.0_2821Z-1.05211308655,
86_coffrets électriques_0.0_2821Z-0.527912843166,
87_service après-vente_0.0_2821Z-0.737259503958,
90_maçonnerie_0.0_2821Z-0.828824018409,
93_chaudronnerie_0.0_2821Z-1.31571319541,
94_pompes à chaleur_0.0_2821Z-0.352130197091,
96_stockage_0.0_2821Z-0.480377150918,
97_pompes_0.0_2821Z-0.334890354923,
98_dépannage_0.0_2821Z-1.83266327415,
99_crémation_0.0_2821Z-0.931072656409,
100_informatique_0.0_2821Z-0.787482432716,
102_équipements électroniques_0.0_2821Z-0.922780756828,
103_installations électriques_0.0_2821Z-1.63711925971,
104_électronique_0.0_2821Z-1.15020312768,
105_démarchage_0.0_2821Z-1.0,
107_equarissage_0.0_2821Z-1.0,
112_gestion de portefeuilles_0.0_2821Z-0.718802789869,
113_dépannage chauffage_0.0_2821Z-1.17454925052,
114_chauffage électrique_0.0_2821Z-0.777814714913,
115_supervision_0.0_2821Z-0.724682475302,
116_traitements thermiques_0.0_2821Z-0.797264789875,
117_galvanisation_0.0_2821Z-0.714475293041,
118_fusion_0.0_2821Z-0.480650271777,
119_gestion de filiales_0.0_2821Z-0.714639327483,
121_combustion_0.0_2821Z-1.34738786789,
122_métaux_0.0_2821Z-0.599510197705,
123_affinage_0.0_2821Z-1.0,
124_déchets_0.0_2821Z-0.657677540807,
125_traitement des déchets_0.0_2821Z-0.72296786622,
127_séchage_0.0_2821Z-0.706323477628,
128_traitement des gaz_0.0_2821Z-0.512616519011,
129_inductances_0.0_2821Z-0.38888185912,
130_chauffages à induction_0.0_2821Z-0.394717519382,
131_équipements aérauliques_0.0_2821Z-0.710225127819,
132_peinture_0.0_2821Z-0.375450937451,
133_ramonage_0.0_2821Z-0.498940407188,
