0_services généraux_0.0_8810C-1.81245137082,
1_fourniture de services_0.0_8810C-0.948293825684,
2_services en événementiel_0.0_8810C-1.34589605808,
3_services de paiement_0.0_8810C-1.22925722989,
4_service client_0.0_8810C-1.81245137082,
5_services d'assemblage_0.0_8810C-2.15769344974,
7_prestataire de service_0.0_8810C-6.55364348295,
8_service à la personne_0.0_8810C-3.12509141134,
9_personnes handicapées_0.0_8810C-4.95081796198,
10_service de conditionnement_0.0_8810C-1.18400104068,
11_réadaptation_0.0_8810C-0.803061853431,
12_services bien-être_0.0_8810C-0.80138875108,
13_danse_0.0_8810C-0.937959569139,
14_services aux entreprises_0.0_8810C-2.55976815551,
15_services industriels_0.0_8810C-3.56102740837,
17_sèves_0.0_8810C-0.131469647688,
18_sels industriels_0.0_8810C-0.2698950604,
19_droguerie_0.0_8810C-0.676904695634,
21_ateliers_0.0_8810C-0.424304694956,
22_confection_0.0_8810C-0.779842067184,
23_négoce_0.0_8810C-0.528371249766,
24_plastification_0.0_8810C-0.676904695634,
25_fabrication industrielle_0.0_8810C-1.34105017712,
28_négociation_0.0_8810C-0.381972035631,
29_planification des délais_0.0_8810C-3.17726621279,
30_cartonnage_0.0_8810C-0.113744055408,
31_valorisation_0.0_8810C-0.166095154542,
32_saas_0.0_8810C-1.13918387373,
33_décoration d'entreprise_0.0_8810C-0.286349762769,
34_finition de bâtiments_0.0_8810C-0.117681813353,
35_travaux_0.0_8810C-0.218699252791,
37_crédit aux entreprises_0.0_8810C-0.2563077949,
38_crédit_0.0_8810C-0.452691309694,
39_crêpes_0.0_8810C-0.57953347008,
40_cuisines aménagées_0.0_8810C-0.180430378666,
42_nettoyage industriel_0.0_8810C-1.16663992475,
45_nettoyage - entretien_0.0_8810C-0.97244120113,
46_matériels d'aménagement_0.0_8810C-0.337753552977,
47_peintures industrielles_0.0_8810C-0.369048976728,
48_personnes en difficulté_0.0_8810C-0.870800881897,
49_lèves-personnes_0.0_8810C-0.841912434397,
50_réadaptation professionnelle_0.0_8810C-0.692742770191,
51_main d'œuvre_0.0_8810C-0.196477630313,
52_formation_0.0_8810C-0.394963765991,
53_assistance sociale_0.0_8810C-0.405276558999,
54_réinsertion_0.0_8810C-0.787469273661,
55_chars_0.0_8810C-0.532984054434,
57_réinsertion sociale_0.0_8810C-0.303095389914,
58_prismes_0.0_8810C-1.77050981166,
59_parkas_0.0_8810C-9.8269716041,
60_assistance_0.0_8810C-0.848609389912,
62_espaces verts_0.0_8810C-0.5737254048,
63_nettoyage_0.0_8810C-1.37722564475,
64_services en nettoyage_0.0_8810C-1.26853653295,
65_véhicules sur route_0.0_8810C-0.238475745566,
66_aide par le travail_0.0_8810C-2.45559822878,
67_transport routier_0.0_8810C-0.280539272377,
69_véhicules industriels_0.0_8810C-0.264575043268,
70_transport_0.0_8810C-0.279697553197,
71_prestations audiovisuelles_0.0_8810C-0.455807188652,
72_services en audiovisuel_0.0_8810C-0.751177146235,
73_bois_0.0_8810C-0.211330156618,
74_objets en bois_0.0_8810C-0.167282393735,
75_conception_0.0_8810C-0.427070262487,
76_synergies_0.0_8810C-0.265469514667,
78_commercialisation_0.0_8810C-1.18951516156,
79_conceptions et  réalisations_0.0_8810C-0.338132563651,
81_danse classique_0.0_8810C-0.218869807381,
83_direction travail_0.0_8810C-0.571903595504,
84_production_0.0_8810C-0.383405437992,
85_productivité_0.0_8810C-0.488081183045,
86_pole dance_0.0_8810C-0.335621076844,
87_gestion d'entreprise_0.0_8810C-2.03777895973,
88_gestion financière_0.0_8810C-0.482382144988,
91_gestion des risques_0.0_8810C-0.482382144988,
93_gestion de la paie_0.0_8810C-0.482382144988,
94_gestion_0.0_8810C-3.01305131548,
95_gestion de biens_0.0_8810C-0.482382144988,
96_services publics_0.0_8810C-0.359547699747,
99_commerce_0.0_8810C-0.137956035124,
100_conditionnement_0.0_8810C-0.12688093944,
101_accueil_0.0_8810C-0.855790042939,
102_parcs pour enfants_0.0_8810C-0.144762427618,
104_accompagnement_0.0_8810C-0.848609389912,
105_balayeuses accompagnées_0.0_8810C-0.26210480773,
106_manutention_0.0_8810C-0.222490713896,
109_gestion mobilière_0.0_8810C-0.371998833176,
112_fondue_0.0_8810C-0.590453629822,
113_gestion de fonds_0.0_8810C-0.253380907929,
115_centre pour handicapés_0.0_8810C-0.232974597739,
116_opéra_0.0_8810C-0.406268387823,
118_robots industriels_0.0_8810C-0.797203890209,
121_climatiseurs industriels_0.0_8810C-0.797203890209,
122_façonneuses industrielles_0.0_8810C-0.895087415796,
123_direction industrielle_0.0_8810C-2.08705270175,
124_Œuvres sociales_0.0_8810C-0.273238760839,
127_formations en logistique_0.0_8810C-0.195817234187,
128_santé_0.0_8810C-0.120860009056,
129_textiles industriels_0.0_8810C-0.169562857003,
130_sites industriels_0.0_8810C-1.3910303284,
131_développement industriel_0.0_8810C-1.61004516945,
132_leurres de pêche_0.0_8810C-1.07587789015,
133_création_0.0_8810C-1.35930870658,
134_inserts pour cheminées_0.0_8810C-0.459751855774,
135_espaces de travail_0.0_8810C-0.202852004807,
136_création d'entreprise_0.0_8810C-0.636763377316,
139_accompagnemant de projet_0.0_8810C-0.235328834194,
140_soutènement_0.0_8810C-0.532984054434,
141_enseignement professionel_0.0_8810C-0.190729696573,
143_Économie_0.0_8810C-0.151714989643,
144_location de salle_0.0_8810C-0.12019636348,
145_insertion sociale_0.0_8810C-0.967516618645,
146_location_0.0_8810C-0.115415024506,
148_dératisation_0.0_8810C-0.618117658327,
149_textile_0.0_8810C-0.48218187352,
150_couture_0.0_8810C-0.101694642649,
151_couturière_0.0_8810C-0.108771246547,
152_services administratifs_0.0_8810C-0.457897671,
153_repassage_0.0_8810C-0.180648387742,
156_services d'information_0.0_8810C-0.363797767561,
157_services informatiques_0.0_8810C-0.412029288042,
158_services de saisie_0.0_8810C-0.418759421612,
