0_maroquinerie_0.0_4624Z-1.13004,
2_bijouterie_0.0_4624Z-0.2144,
4_import export_0.0_4624Z-1.6308,
6_vêtements_0.0_4624Z-0.351757241379,
7_parfumerie_0.0_4624Z-0.48384,
8_parfums_0.0_4624Z-0.17152,
9_export_0.0_4624Z-1.28484,
12_produits de décoration_0.0_4624Z-0.627895495495,
14_ambulance_0.0_4624Z-0.3216,
15_import_0.0_4624Z-1.34676,
16_vente_0.0_4624Z-2.21306666667,
17_briques_0.0_4624Z-0.93264,
18_fabrication_0.0_4624Z-0.5481,
19_bijouterie fantaisie_0.0_4624Z-0.2984,
20_articles de maroquinerie_0.0_4624Z-0.266151428571,
21_produits divers_0.0_4624Z-0.299343333333,
22_déchets industriels_0.0_4624Z-0.256288831169,
23_déchets_0.0_4624Z-0.105949090909,
24_déchetteries_0.0_4624Z-0.18576,
25_généraliste_0.0_4624Z-0.678461538462,
26_industrie_0.0_4624Z-0.5474,
27_turbocompresseurs_0.0_4624Z-0.18144,
31_matériels de téléassistance_0.0_4624Z-0.27216,
34_achat vente_0.0_4624Z-0.854904347826,
35_cuirs_0.0_4624Z-1.3184,
37_négociation_0.0_4624Z-1.59728,
39_peaux_0.0_4624Z-1.58193,
42_négoce_0.0_4624Z-2.30652,
43_touchpads_0.0_4624Z-0.6048,
45_réorganisation_0.0_4624Z-0.42336,
48_conseil_0.0_4624Z-0.645282580645,
49_démarchage_0.0_4624Z-0.48384,
50_conseil en commercialisation_0.0_4624Z-0.403029677419,
51_conception_0.0_4624Z-0.154305,
54_marchés_0.0_4624Z-0.401649230769,
55_hypermarchés_0.0_4624Z-0.24768,
56_etudes et conseils_0.0_4624Z-0.265897634409,
59_marches et contremarches_0.0_4624Z-0.285341538462,
61_courtage (brokerage)_0.0_4624Z-0.33232,
63_précepteurs_0.0_4624Z-0.42336,
64_magasinage_0.0_4624Z-0.18144,
66_réceptionnistes_0.0_4624Z-0.42336,
69_naturopathe_0.0_4624Z-1.17648,
72_constructeur_0.0_4624Z-0.21672,
73_construction_0.0_4624Z-0.0955408695652,
74_préparation des peaux_0.0_4624Z-0.10122,
75_tannage_0.0_4624Z-0.54432,
76_géotextiles_0.0_4624Z-0.66528,
77_textile_0.0_4624Z-0.14616,
78_articles en cuir_0.0_4624Z-0.185173333333,
79_articles textiles_0.0_4624Z-0.145804675325,
80_machines pour le textile_0.0_4624Z-0.346651252144,
81_fourrures_0.0_4624Z-0.10998,
83_laines_0.0_4624Z-0.10222,
84_intermédiaires_0.0_4624Z-0.13536,
85_intermédiation_0.0_4624Z-0.24768,
86_confection_0.0_4624Z-0.48384,
88_détaillant_0.0_4624Z-1.08864,
89_soieries_0.0_4624Z-0.72576,
91_commerce de gros_0.0_4624Z-0.1628,
94_couturière_0.0_4624Z-0.24192,
95_commerce de détail_0.0_4624Z-0.15008,
96_manufacture_0.0_4624Z-0.6048,
99_matières premières_0.0_4624Z-0.782475,
100_produits alimentaires_0.0_4624Z-0.539666666667,
103_facturation_0.0_4624Z-0.2144,
104_services d'achats_0.0_4624Z-0.0795636363636,
105_prestataire de service_0.0_4624Z-0.471101818182,
106_lotissements_0.0_4624Z-0.03096,
107_sachets_0.0_4624Z-0.0144,
108_transporteur_0.0_4624Z-0.3096,
109_micromanipulateurs_0.0_4624Z-0.48384,
110_manipulation_0.0_4624Z-0.08608,
111_sport_0.0_4624Z-0.147876923077,
112_transport_0.0_4624Z-0.284126315789,
113_consulting_0.0_4624Z-0.03384,
114_consultations_0.0_4624Z-0.03384,
116_magento_0.0_4624Z-0.54432,
117_cuirs, crépins (négoce)_0.0_4624Z-0.02388,
118_cordonnerie_0.0_4624Z-0.24192,
119_crépines_0.0_4624Z-0.03096,
120_clés_0.0_4624Z-0.0224,
121_autotransformateurs_0.0_4624Z-0.66528,
122_transformation_0.0_4624Z-0.142308571429,
123_transformateurs_0.0_4624Z-0.142308571429,
124_commerce_0.0_4624Z-1.204,
125_commercialisation_0.0_4624Z-3.3282,
127_avions commerciaux_0.0_4624Z-1.7188137931,
128_e-commerce_0.0_4624Z-1.204,
130_vente au détail_0.0_4624Z-0.04288,
131_voyagiste_0.0_4624Z-0.0214690909091,
133_productivité_0.0_4624Z-0.06048,
135_postproduction_0.0_4624Z-0.06048,
136_articles de voyage_0.0_4624Z-0.0367916883117,
137_peaux travaillées_0.0_4624Z-0.12096,
138_outillage_0.0_4624Z-0.0219733333333,
139_apprêtage_0.0_4624Z-0.12096,
140_français_0.0_4624Z-0.214765714286,
141_français (langue)_0.0_4624Z-0.214765714286,
142_francais_0.0_4624Z-0.214765714286,
143_franchise_0.0_4624Z-0.43344,
154_ecommerce_0.0_4624Z-1.90512,
155_direction des opérations_0.0_4624Z-1.16101333333,
156_communication par l'objet_0.0_4624Z-1.22742486486,
161_brevets_0.0_4624Z-0.86688,
163_location_0.0_4624Z-1.05922622951,
181_mobile_0.0_4624Z-1.56749538462,
185_direction industrielle_0.0_4624Z-1.4943447619,
188_tannerie_0.0_4624Z-1.27008,
189_peaux tannées_0.0_4624Z-0.914235,
190_cartonnage (fabrication)_0.0_4624Z-0.06192,
191_cartonnage_0.0_4624Z-0.06192,
192_reliure_0.0_4624Z-0.0144,
193_marketing produit_0.0_4624Z-0.0877333333333,
194_société de transport_0.0_4624Z-0.0324,
195_chaussures_0.0_4624Z-0.1176,
196_accessoires de mode_0.0_4624Z-0.176696949153,
197_vêtements en cuir_0.0_4624Z-0.300129655172,
205_marchand de biens_0.0_4624Z-0.320275804196,
206_marchands de biens_0.0_4624Z-0.320275804196,
214_ameublement_0.0_4624Z-0.37152,
216_tapissier_0.0_4624Z-0.3096,
217_produits d'entretien_0.0_4624Z-0.31904,
224_Équipements de maisons_0.0_4624Z-0.599168888889,
226_oisellerie_0.0_4624Z-0.63504,
230_Équipements hi-fi_0.0_4624Z-0.94312,
233_Équipements_0.0_4624Z-0.94312,
242_gestion immobilière_0.0_4624Z-0.328571506849,
244_gestion_0.0_4624Z-0.502066849315,
246_décoration d'intérieur_0.0_4624Z-0.0336374774775,
247_décorations d'intérieur_0.0_4624Z-0.0336374774775,
249_conseil en gestion_0.0_4624Z-0.0987535307114,
250_fournitures diverses_0.0_4624Z-0.26075,
253_agent commercial_0.0_4624Z-0.152332288401,
254_sandwicherie_0.0_4624Z-0.36288,
255_sandwichs_0.0_4624Z-0.18576,
259_automobile_0.0_4624Z-0.119733333333,
260_plaquiste_0.0_4624Z-0.6048,
261_serrurerie_0.0_4624Z-0.144,
262_contreplaqués_0.0_4624Z-0.6048,
268_spiritueux_0.0_4624Z-0.06192,
269_vins_0.0_4624Z-0.0361694117647,
270_dériveurs_0.0_4624Z-0.12096,
271_produits dérivés_0.0_4624Z-0.0494678787879,
