0_autotransformateurs_0.0_0130Z-0.72576,
1_vente au détail_0.0_0130Z-1.35829333333,
2_achats_0.0_0130Z-1.79480347826,
3_végétaux_0.0_0130Z-1.49564,
4_achat vente_0.0_0130Z-3.47544927536,
5_vente_0.0_0130Z-6.06586666667,
6_détaillant_0.0_0130Z-1.8144,
7_achat_0.0_0130Z-1.79480347826,
10_jardinage_0.0_0130Z-1.63576,
11_jardinier_0.0_0130Z-5.20128,
12_entretien jardin_0.0_0130Z-1.51810047619,
13_jardinerie_0.0_0130Z-6.44112,
14_entretien_0.0_0130Z-1.62238666667,
15_fleurs_0.0_0130Z-0.488421818182,
17_fleuriste_0.0_0130Z-1.40868,
18_entretien espaces verts_0.0_0130Z-1.32088512821,
19_grossiste en fleurs_0.0_0130Z-0.0680062337662,
20_pepiniere_0.0_0130Z-1.97248,
21_pépinières_0.0_0130Z-1.97248,
22_espaces verts_0.0_0130Z-1.03150769231,
23_grossiste fleuriste_0.0_0130Z-0.108457142857,
24_espace vert_0.0_0130Z-1.03150769231,
25_horticulture_0.0_0130Z-3.11148,
26_outillage_0.0_0130Z-0.26368,
27_plantes_0.0_0130Z-2.79545142857,
28_planteuses_0.0_0130Z-6.84216,
30_plantation_0.0_0130Z-15.36192,
31_culture_0.0_0130Z-1.6254,
32_transplantation_0.0_0130Z-6.84216,
33_paysagiste_0.0_0130Z-1.0575,
34_terre vegetale_0.0_0130Z-0.45094,
35_arbres fruitiers_0.0_0130Z-0.19892,
36_developpement_0.0_0130Z-0.124662857143,
38_arbuste_0.0_0130Z-1.99584,
39_marbrerie_0.0_0130Z-1.75392,
40_arbres_0.0_0130Z-0.3132,
41_développement_0.0_0130Z-0.124662857143,
42_fruits à pépin_0.0_0130Z-0.3022425,
45_métayage_0.0_0130Z-0.24192,
47_production_0.0_0130Z-1.52818,
48_productivité_0.0_0130Z-5.53392,
49_reproduction_0.0_0130Z-1.5696,
50_exploitation agricole_0.0_0130Z-0.243217777778,
51_postproduction_0.0_0130Z-5.53392,
52_association_0.0_0130Z-0.147334736842,
54_travaux_0.0_0130Z-0.40752,
59_location matériel_0.0_0130Z-0.834409180328,
60_installaton_0.0_0130Z-1.8144,
62_ravalement_0.0_0130Z-0.67536,
69_panneaux photovoltaiques_0.0_0130Z-0.110110967742,
71_évènementiel_0.0_0130Z-0.04572,
72_Événementiel_0.0_0130Z-0.04572,
73_evénementiel_0.0_0130Z-0.04572,
76_présentoirs_0.0_0130Z-0.06192,
77_evenementiel_0.0_0130Z-0.04572,
78_prévention_0.0_0130Z-0.18224,
79_création_0.0_0130Z-0.30816,
80_constructeur_0.0_0130Z-0.12384,
81_construction_0.0_0130Z-0.0545947826087,
83_matériel agricole_0.0_0130Z-0.531484444444,
84_commerce_0.0_0130Z-1.1312,
85_avions commerciaux_0.0_0130Z-1.61488551724,
86_commercialisation_0.0_0130Z-3.12696,
87_ecommerce_0.0_0130Z-2.29824,
88_e-commerce_0.0_0130Z-1.1312,
89_location de matériel agricole_0.0_0130Z-0.251128694596,
91_reproduction de plantes_0.0_0130Z-1.80573428571,
92_matériels agricoles_0.0_0130Z-0.531484444444,
94_travaux agricoles_0.0_0130Z-0.354402539683,
95_travaux paysagers_0.0_0130Z-0.68984,
96_plantes à fleurs_0.0_0130Z-0.473235584416,
98_grainetier_0.0_0130Z-4.41504,
100_graineterie_0.0_0130Z-4.41504,
101_commerce de détail_0.0_0130Z-0.1688,
102_conchyliculture_0.0_0130Z-0.9072,
103_floriculture_0.0_0130Z-1.33056,
106_sériciculture_0.0_0130Z-0.9072,
107_pisciculture_0.0_0130Z-0.9072,
108_aviculture_0.0_0130Z-0.9072,
109_viticulture_0.0_0130Z-0.9072,
110_serriculture_0.0_0130Z-1.33056,
112_polyculture_0.0_0130Z-1.02816,
117_sylviculture_0.0_0130Z-1.27008,
122_contentieux_0.0_0130Z-0.6048,
123_engrais_0.0_0130Z-0.1584,
127_produits d'entretien_0.0_0130Z-1.33518,
128_articles de pêche_0.0_0130Z-0.0776323152709,
129_légumineuses_0.0_0130Z-1.60272,
130_culture de légumes_0.0_0130Z-0.131257142857,
131_naturopathe_0.0_0130Z-0.40248,
133_nettoyage_0.0_0130Z-0.2429,
134_plaquiste_0.0_0130Z-0.21168,
135_nettoyage de bâtiments_0.0_0130Z-0.291625,
137_compost_0.0_0130Z-0.69552,
138_Élagage_0.0_0130Z-0.43344,
139_compostage_0.0_0130Z-0.69552,
140_composteurs_0.0_0130Z-0.69552,
146_engazonneurs_0.0_0130Z-2.08656,
147_produits dentaires_0.0_0130Z-0.104064057971,
148_ambulance_0.0_0130Z-0.1608,
149_culture de fruits_0.0_0130Z-0.0636525,
150_généraliste_0.0_0130Z-0.0597046153846,
151_démarchage_0.0_0130Z-0.54432,
153_supermarchés, hypermarchés_0.0_0130Z-0.2358,
154_marches et contremarches_0.0_0130Z-0.321009230769,
160_négociation_0.0_0130Z-0.45024,
162_Éventaire_0.0_0130Z-0.48384,
163_hypermarchés_0.0_0130Z-0.27864,
165_négoce_0.0_0130Z-0.65016,
167_maraîchage_0.0_0130Z-0.9072,
168_maraicher_0.0_0130Z-1.11888,
170_prestataire de service_0.0_0130Z-2.01376727273,
172_outils de jardinage_0.0_0130Z-0.364991351351,
175_formations_0.0_0130Z-0.352043389831,
176_dématérialisation_0.0_0130Z-0.23584,
178_informatique_0.0_0130Z-0.340951578947,
179_services d'achats_0.0_0130Z-1.96428332016,
180_dématerialisation_0.0_0130Z-0.23584,
181_bioinformatique_0.0_0130Z-0.72576,
182_informatica_0.0_0130Z-0.72576,
183_dematerialisation_0.0_0130Z-0.23584,
185_formation_0.0_0130Z-0.352043389831,
188_outillage jardin_0.0_0130Z-0.350823809524,
189_formations informatiques_0.0_0130Z-0.346497484389,
190_services informatiques_0.0_0130Z-0.488730334928,
200_légumes fruits_0.0_0130Z-0.230610714286,
201_arbres de noël_0.0_0130Z-0.19616,
202_pots_0.0_0130Z-0.16744,
203_terres agricoles_0.0_0130Z-0.0783466666667,
204_poterie_0.0_0130Z-0.49536,
206_boutures_0.0_0130Z-0.54432,
207_matériels de service_0.0_0130Z-1.38766545455,
208_semences de plantes_0.0_0130Z-0.867625714286,
209_semences_0.0_0130Z-0.27,
210_produits divers_0.0_0130Z-0.475746666667,
211_semences de fleurs_0.0_0130Z-0.0054,
212_reconditionnement_0.0_0130Z-0.36288,
213_aéroconditionneurs_0.0_0130Z-0.36288,
214_conditionnement_0.0_0130Z-0.0715885714286,
215_conditionneurs_0.0_0130Z-0.36288,
216_extraits végétaux_0.0_0130Z-0.236,
217_traiteur_0.0_0130Z-0.1944,
218_retraitement_0.0_0130Z-0.193221818182,
224_matériels d'aménagement_0.0_0130Z-1.05585428571,
225_matériel de jardinage_0.0_0130Z-1.30228,
226_aménagement paysager_0.0_0130Z-0.212447142857,
228_vases et poteries_0.0_0130Z-0.40248,
229_vases_0.0_0130Z-0.43344,
230_couperets_0.0_0130Z-0.72576,
231_culture de fleurs_0.0_0130Z-0.276976363636,
232_cuisine_0.0_0130Z-0.0810338461538,
234_cuisinières_0.0_0130Z-0.08576,
235_cours_0.0_0130Z-0.0504,
236_cuisiniers_0.0_0130Z-0.24192,
237_produits alimentaires_0.0_0130Z-0.264433333333,
238_cuisiniste_0.0_0130Z-0.0810338461538,
241_cuisinettes_0.0_0130Z-0.24192,
244_rapports d'activité_0.0_0130Z-1.74768,
249_produits de décoration_0.0_0130Z-1.24789207207,
251_social_0.0_0130Z-0.38848,
252_opéra_0.0_0130Z-0.4304,
254_animalerie_0.0_0130Z-1.45152,
255_direction industrielle_0.0_0130Z-0.824099047619,
256_bois_0.0_0130Z-0.424607010309,
257_boisement_0.0_0130Z-0.424607010309,
259_espaces commerciaux_0.0_0130Z-0.203351299735,
263_immobilier location_0.0_0130Z-0.416601967213,
264_mobile_0.0_0130Z-0.57672,
265_immobilier_0.0_0130Z-0.3696,
266_location immobilière_0.0_0130Z-0.417931967213,
267_mobilité_0.0_0130Z-0.40248,
271_services d'aménagements_0.0_0130Z-0.985257142857,
274_service à la personne_0.0_0130Z-1.18085333333,
275_e-reputation_0.0_0130Z-0.1072,
276_e-réputation_0.0_0130Z-0.1072,
281_turbocompresseurs_0.0_0130Z-0.36288,
291_import export_0.0_0130Z-0.7872,
293_Élevage_0.0_0130Z-0.016815483871,
294_levage_0.0_0130Z-0.0112,
295_gestion_0.0_0130Z-0.286895342466,
296_gestion de biens_0.0_0130Z-0.205672286617,
297_bambous_0.0_0130Z-0.18144,
298_spécifications_0.0_0130Z-0.0288,
326_dériveurs_0.0_0130Z-1.57248,
330_débroussaillage_0.0_0130Z-1.2096,
337_négociant bois_0.0_0130Z-0.256255670103,
338_environnement_0.0_0130Z-0.15456,
339_sachets_0.0_0130Z-0.072,
340_sols_0.0_0130Z-0.243101538462,
342_services industriels_0.0_0130Z-0.982119480519,
343_fabrication industrielle_0.0_0130Z-0.2813,
344_transformation industrielle_0.0_0130Z-0.28248,
348_accessoires pour façades_0.0_0130Z-0.264579661017,
349_copropriété_0.0_0130Z-0.12384,
351_services financiers_0.0_0130Z-0.573085454545,
354_réparateur pc_0.0_0130Z-0.193816216216,
355_réparation_0.0_0130Z-0.193816216216,
356_marques_0.0_0130Z-0.1692,
357_marquises_0.0_0130Z-0.3096,
358_marquage_0.0_0130Z-0.126,
359_placage_0.0_0130Z-0.06192,
