0_entretien_0.0_4399E-0.141814197378,
1_location_0.0_4399E-59.8707691168,
2_bâtiment_0.0_4399E-0.463119011946,
3_maintenance_0.0_4399E-0.854140524975,
4_location matériel_0.0_4399E-43.0936439005,
5_location de courte durée_0.0_4399E-0.113000997783,
6_location de bâtiment_0.0_4399E-8.76988056504,
7_location de matériels vidéo_0.0_4399E-13.4789478088,
8_location matériel chantier_0.0_4399E-18.0822362058,
9_saas_0.0_4399E-10.5758633952,
10_matériel de construction_0.0_4399E-6.98909140903,
11_location de matériel agricole_0.0_4399E-9.7861856435,
12_location benne_0.0_4399E-0.582768863471,
13_locations de matériels en btp_0.0_4399E-19.2666018223,
14_chauffeurs_0.0_4399E-4.23679916557,
17_locations en événementiel_0.0_4399E-5.81989011515,
18_location de vaisselle_0.0_4399E-6.4507661691,
19_opéra_0.0_4399E-3.1791059151,
21_robots industriels_0.0_4399E-0.176840756905,
23_terrassier_0.0_4399E-9.18548568978,
24_engins de démolition_0.0_4399E-0.548616807395,
25_transport de marchandises_0.0_4399E-2.24133599996,
26_climatiseurs industriels_0.0_4399E-0.176840756905,
28_véhicules industriels_0.0_4399E-3.94856974609,
30_matériels de dérivation_0.0_4399E-2.10225499972,
31_matériels d'assemblage_0.0_4399E-4.45483475203,
32_matériel de projection_0.0_4399E-3.45607803166,
33_matériel publicitaire_0.0_4399E-15.0108008079,
34_locations d'engins_0.0_4399E-18.8433027713,
36_pelles mécaniques_0.0_4399E-1.40580984303,
37_location mini pelle_0.0_4399E-1.93136600795,
38_locations pour chantier_0.0_4399E-4.05384456463,
39_location financière_0.0_4399E-5.05543570265,
40_travaux publics_0.0_4399E-12.3107136907,
42_travaux_0.0_4399E-7.53741694539,
43_location de plantes_0.0_4399E-3.12594198289,
44_aspiration centralisée_0.0_4399E-0.101541736774,
45_vente_0.0_4399E-2.51530424883,
46_location grue_0.0_4399E-1.15639056525,
47_location de linge_0.0_4399E-2.29235745412,
48_location de logements_0.0_4399E-0.556040264244,
49_achat vente_0.0_4399E-2.19179969429,
50_engins de chantier_0.0_4399E-0.776599335686,
51_manutention_0.0_4399E-1.46971093187,
52_matériel de manutention_0.0_4399E-3.01814994462,
53_matériel de levage_0.0_4399E-2.07926591763,
54_maçonnerie_0.0_4399E-0.116341461699,
55_parkas_0.0_4399E-2.00151822212,
57_services publics_0.0_4399E-0.8999771757,
59_bâtiment - travaux publics_0.0_4399E-3.80393621122,
60_prestataire de service_0.0_4399E-1.09151959481,
61_travaux de terrassement_0.0_4399E-3.51820517208,
62_matériels de service_0.0_4399E-2.73997269602,
63_transport_0.0_4399E-4.0639532908,
64_matériel de transport_0.0_4399E-8.1951834459,
65_services généraux_0.0_4399E-0.297265843376,
66_services aux entreprises_0.0_4399E-0.657556501617,
67_service client_0.0_4399E-0.297265843376,
72_services pour la santé_0.0_4399E-0.554616235638,
73_santé service_0.0_4399E-0.522516676894,
74_travaux agricoles_0.0_4399E-0.639646807689,
75_travaux routiers_0.0_4399E-0.887418625086,
76_transport routier_0.0_4399E-1.79140242556,
77_location nacelles_0.0_4399E-0.564831196968,
78_enseignement supérieur_0.0_4399E-0.212905405812,
80_travaux d'assainissement_0.0_4399E-0.433289887264,
82_tout à l'égout_0.0_4399E-0.332308434286,
84_transporteur_0.0_4399E-0.717621730817,
85_véhicules sur route_0.0_4399E-0.769612323625,
88_achat_0.0_4399E-1.84888220477,
89_matériels d'animation_0.0_4399E-0.592598697435,
94_chantiers_0.0_4399E-0.432622021026,
97_services pour démolition_0.0_4399E-0.348973197288,
98_granit_0.0_4399E-0.35966765778,
99_mécanique_0.0_4399E-0.379144192615,
100_béton_0.0_4399E-1.39856682822,
101_démolition_0.0_4399E-0.513442542028,
104_terrassement_0.0_4399E-0.743374104005,
105_transports de matériaux_0.0_4399E-0.538453699602,
106_liège_0.0_4399E-0.259940768661,
107_location de bureaux_0.0_4399E-0.961033620579,
108_services industriels_0.0_4399E-0.513563786213,
113_bâtiments publics_0.0_4399E-1.18330144187,
114_aménagement de véhicules_0.0_4399E-0.102108617451,
115_accessoires pour engins_0.0_4399E-0.406007885285,
117_pompage_0.0_4399E-0.682567237581,
118_location d'équipements_0.0_4399E-0.476872159392,
120_sciage_0.0_4399E-0.998894613728,
122_camions_0.0_4399E-0.114928604527,
123_camionnettes_0.0_4399E-0.188474143126,
127_direction des opérations_0.0_4399E-0.230560389169,
128_maintenance industrielle_0.0_4399E-0.503587007383,
130_construction_0.0_4399E-0.48218187352,
131_location utilitaire_0.0_4399E-0.479246643896,
133_dragage_0.0_4399E-0.832079199447,
135_protections des machines_0.0_4399E-0.301966459867,
138_rapports d'activité_0.0_4399E-0.717452688471,
139_machines industrielles_0.0_4399E-0.380214391148,
140_prismes_0.0_4399E-0.532984054434,
143_location tractopelle_0.0_4399E-0.91302617461,
149_formation vente_0.0_4399E-0.399936483088,
151_objets publicitaires_0.0_4399E-0.250814652219,
