0_travaux de béton_0.0_4399E-0.14445188954,
1_maçonnerie_0.0_4399E-4.8636879893,
2_travaux publics_0.0_4399E-27.0853500427,
3_réseaux_0.0_4399E-0.659639209434,
4_création_0.0_4399E-0.245438084746,
5_travaux_0.0_4399E-25.6522188959,
6_location_0.0_4399E-122.678882921,
7_canalisations_0.0_4399E-0.143077386718,
8_terrassement_0.0_4399E-10.9760036889,
9_égouts_0.0_4399E-0.716070004538,
10_services aux entreprises_0.0_4399E-0.273302760932,
11_chauffeurs_0.0_4399E-25.0876586417,
12_locations d'engins_0.0_4399E-27.2391927868,
13_administration_0.0_4399E-0.300104232728,
14_construction_0.0_4399E-6.80825876345,
15_opéra_0.0_4399E-13.1224654945,
16_matériel de construction_0.0_4399E-14.2481673214,
17_location matériel_0.0_4399E-40.890347738,
18_manutention_0.0_4399E-2.81479551969,
19_démolition_0.0_4399E-4.9019193265,
20_vente_0.0_4399E-9.84546987658,
21_matériaux_0.0_4399E-2.64979788119,
22_travaux de terrassement_0.0_4399E-5.11730062072,
23_matériels d'aménagement_0.0_4399E-0.402708012122,
24_dépôt vente_0.0_4399E-0.299948884144,
25_achat vente_0.0_4399E-6.1435646514,
26_matériel de transport_0.0_4399E-2.73356312188,
27_véhicules industriels_0.0_4399E-9.21900717412,
28_transport_0.0_4399E-21.4020087322,
29_négoce_0.0_4399E-3.88618451195,
30_pièces détachées_0.0_4399E-0.32791028751,
31_formation_0.0_4399E-0.600065644641,
32_camions_0.0_4399E-1.48569208477,
33_travaux agricoles_0.0_4399E-2.01786015849,
34_transport routier_0.0_4399E-11.0792635549,
35_véhicules utilitaires_0.0_4399E-0.594341333401,
36_transport de marchandises_0.0_4399E-9.74676601256,
37_achat_0.0_4399E-4.25410650789,
38_voiries_0.0_4399E-0.101992730182,
39_bâtiments publics_0.0_4399E-1.61026528856,
40_fonds de commerce_0.0_4399E-0.0715835276761,
41_bâtiment travaux publics_0.0_4399E-2.06525699795,
42_industrie_0.0_4399E-0.38074363606,
43_espaces verts_0.0_4399E-0.844237265413,
44_matériel de manutention_0.0_4399E-1.38767929313,
45_matériel de levage_0.0_4399E-0.90963331992,
46_équipements_0.0_4399E-3.90901247473,
47_pelles mécaniques_0.0_4399E-2.42639625827,
48_mécanique_0.0_4399E-3.12219930998,
49_transports de matériaux_0.0_4399E-0.713662205135,
50_pompes à béton_0.0_4399E-1.81751246131,
51_pompes_0.0_4399E-2.00200339558,
52_nettoyage_0.0_4399E-0.783546232131,
53_nettoyage intérieur_0.0_4399E-0.181547714028,
54_thermique_0.0_4399E-0.19963612845,
55_nettoyage de bâtiments_0.0_4399E-0.197696239843,
56_balayage_0.0_4399E-0.405010805236,
57_pompage_0.0_4399E-2.80136732887,
58_béton décoratif_0.0_4399E-0.436258965508,
59_décoration_0.0_4399E-0.190639085659,
60_génie civil_0.0_4399E-0.687841343731,
61_assainissement_0.0_4399E-0.758431045335,
62_curage_0.0_4399E-0.352478274598,
63_chargement_0.0_4399E-0.129180517421,
64_livraison_0.0_4399E-0.11552118558,
65_chantiers_0.0_4399E-2.60112562718,
66_engins de chantier_0.0_4399E-1.81813435874,
67_locations pour chantier_0.0_4399E-2.76134780911,
68_location matériel chantier_0.0_4399E-1.49043534663,
69_réparation_0.0_4399E-1.8259335403,
70_entretien_0.0_4399E-0.768033321177,
71_grues de chantier_0.0_4399E-0.185276992987,
72_maintenance industrielle_0.0_4399E-0.697953987661,
73_maintenance_0.0_4399E-0.93782678821,
74_camions-grues_0.0_4399E-0.543288616291,
75_engins de démolition_0.0_4399E-0.249274586963,
76_vente sur internet_0.0_4399E-0.0881499901362,
77_géotechnique_0.0_4399E-0.0797825558109,
78_pointes_0.0_4399E-0.1243029767,
79_location de bureaux_0.0_4399E-0.364104964057,
80_bureau d'étude_0.0_4399E-0.232592057388,
81_financement_0.0_4399E-0.222490713896,
82_artisan_0.0_4399E-0.0817111042409,
83_terrassier_0.0_4399E-0.619555838121,
84_services publics_0.0_4399E-0.309576046829,
85_carrosserie_0.0_4399E-0.152534577965,
86_peinture_0.0_4399E-0.216979859321,
87_béton prêt à l'emploi_0.0_4399E-0.147843515567,
88_alimentation_0.0_4399E-0.168815674292,
89_couverture_0.0_4399E-0.348792752725,
90_charpentes_0.0_4399E-0.684864536761,
91_couvertures_0.0_4399E-0.348792752725,
92_charpente bois_0.0_4399E-0.676896407727,
93_équipements de construction_0.0_4399E-0.723297508152,
94_location d'équipements_0.0_4399E-0.891599682169,
95_menuiserie bois_0.0_4399E-0.258238817785,
96_chaudronnerie_0.0_4399E-1.16099491424,
97_transformation_0.0_4399E-0.56866638342,
98_traitement des eaux_0.0_4399E-0.464151200741,
99_dragage_0.0_4399E-0.964858398168,
100_dépollution_0.0_4399E-0.410590942226,
101_transformation industrielle_0.0_4399E-0.213315474594,
102_protection_0.0_4399E-0.184011866401,
103_traitement de l'eau_0.0_4399E-0.464151200741,
104_machines industrielles_0.0_4399E-0.36424971068,
105_location tractopelle_0.0_4399E-0.899577637251,
106_import export_0.0_4399E-0.358813079984,
107_location grue_0.0_4399E-2.13063839794,
108_logistique_0.0_4399E-0.105488414885,
109_déneigement_0.0_4399E-0.455842682408,
110_hydraulique_0.0_4399E-1.33126709401,
111_quincaillerie_0.0_4399E-0.402631650432,
112_charpente couverture_0.0_4399E-0.369366340019,
113_ramassage_0.0_4399E-0.579892808004,
114_élagage_0.0_4399E-0.277196947334,
115_elagage abattage_0.0_4399E-0.142281031902,
116_débardage_0.0_4399E-0.155239561544,
117_diamant_0.0_4399E-0.250879894996,
118_évacuation_0.0_4399E-0.0945762375219,
119_sciage_0.0_4399E-0.832079199447,
120_carottage_0.0_4399E-0.832079199447,
121_transporteur_0.0_4399E-0.280718932316,
122_réseaux d'assainissement_0.0_4399E-0.343512844057,
123_échafaudages_0.0_4399E-1.54131416655,
124_location benne_0.0_4399E-0.557984278298,
125_travaux d'assainissement_0.0_4399E-0.441129317345,
126_commissionnaires_0.0_4399E-0.455842682408,
127_équipements pour le bâtiment_0.0_4399E-0.663268642333,
128_minerais_0.0_4399E-0.827909362642,
129_mini-pelles_0.0_4399E-1.31080897944,
130_bois de chauffage_0.0_4399E-0.349059732601,
131_bâtiments industriels_0.0_4399E-0.169976514765,
132_bâtiments commerciaux_0.0_4399E-0.170806848536,
133_dépanneuse_0.0_4399E-0.579892808004,
134_broyage_0.0_4399E-0.739986439925,
135_immobilier_0.0_4399E-0.228952383511,
136_assistance_0.0_4399E-0.424304694956,
137_eau potable_0.0_4399E-0.864111570053,
138_assistance technique_0.0_4399E-0.265724817987,
139_informatique_0.0_4399E-0.126605261894,
140_secrétariat_0.0_4399E-0.0797825558109,
141_location nacelles_0.0_4399E-0.60916072955,
142_formations informatiques_0.0_4399E-0.162687756274,
143_télescopes_0.0_4399E-0.331037277733,
144_formations en multimédia_0.0_4399E-0.122562499221,
145_métallerie_0.0_4399E-0.682567237581,
146_serrurerie_0.0_4399E-0.448945091155,
147_électromécanique_0.0_4399E-0.288103712271,
148_métallerie serrurerie_0.0_4399E-0.637864647923,
149_réparation cycles_0.0_4399E-0.135830369791,
150_ferronnerie_0.0_4399E-0.273365867279,
151_rénovateurs_0.0_4399E-0.379044354047,
152_voies publiques_0.0_4399E-0.278550943174,
153_publication_0.0_4399E-0.194555020473,
154_tout à l'égout_0.0_4399E-0.451769189221,
155_camions avec chauffeur_0.0_4399E-0.426154196532,
156_matériel agricole_0.0_4399E-0.41623893478,
157_extraction_0.0_4399E-0.224956541832,
158_stockage_0.0_4399E-0.267325920377,
159_matériaux de construction_0.0_4399E-0.199252221924,
160_locaux commerciaux_0.0_4399E-0.170111754782,
161_taille des haies_0.0_4399E-0.167021740954,
162_restaurant_0.0_4399E-0.17526927301,
163_crémation_0.0_4399E-0.218627086812,
164_inhumation_0.0_4399E-0.494176954083,
165_opérations financières_0.0_4399E-0.159076918279,
166_location de courte durée_0.0_4399E-0.355389770689,
167_marchand de biens_0.0_4399E-0.121265196553,
168_gros œuvre_0.0_4399E-0.195467725854,
169_logements_0.0_4399E-0.0974679693994,
