0_réparateur pc_0.0_2652Z-0.95939027027,
1_réparation_0.0_2652Z-0.95939027027,
2_achats_0.0_2652Z-0.689259130435,
3_cartomancienne_0.0_2652Z-0.12096,
4_achat vente_0.0_2652Z-1.40833855072,
5_vente_0.0_2652Z-2.19013333333,
6_achat_0.0_2652Z-0.689259130435,
8_horloges_0.0_2652Z-3.22326,
10_parfumerie_0.0_2652Z-0.84672,
12_maroquinerie_0.0_2652Z-0.49536,
14_métallier_0.0_2652Z-4.32432,
16_articles métalliques_0.0_2652Z-0.878055384615,
18_horlogerie (réparations)_0.0_2652Z-2.7432,
19_bijouterie_0.0_2652Z-1.43648,
20_joaillerie_0.0_2652Z-5.5944,
21_photogravure_0.0_2652Z-1.45152,
23_négociation_0.0_2652Z-0.9648,
24_articles d'horlogerie_0.0_2652Z-1.05025714286,
27_serrurier/métallier_0.0_2652Z-4.32432,
28_héliogravure_0.0_2652Z-1.45152,
29_métaux précieux_0.0_2652Z-1.62968,
30_gravure_0.0_2652Z-0.30912,
31_briques_0.0_2652Z-2.29408,
32_fabrication_0.0_2652Z-1.3482,
33_horlogerie_0.0_2652Z-2.7432,
34_négoce_0.0_2652Z-1.3932,
35_articles de mode_0.0_2652Z-0.3492,
36_parfums_0.0_2652Z-0.30016,
37_orfèvrerie_0.0_2652Z-1.49008,
38_métallurgie_0.0_2652Z-2.21364,
39_détaillant_0.0_2652Z-1.33056,
40_démontage_0.0_2652Z-2.709,
43_avions commerciaux_0.0_2652Z-1.63087448276,
44_commercialisation_0.0_2652Z-3.15792,
45_assemblage_0.0_2652Z-0.6994,
52_electromécanique_0.0_2652Z-1.608,
53_microbillage_0.0_2652Z-1.57248,
57_micronisation_0.0_2652Z-1.57248,
60_microkinésithérapeute_0.0_2652Z-1.57248,
63_micromanipulateurs_0.0_2652Z-1.57248,
64_production_0.0_2652Z-0.75708,
65_productivité_0.0_2652Z-3.26592,
66_microstrategy_0.0_2652Z-1.57248,
71_mécanique_0.0_2652Z-1.51614947368,
72_microbalances_0.0_2652Z-1.57248,
84_commerce_0.0_2652Z-1.1424,
86_Électromécanique_0.0_2652Z-1.608,
87_restaurant_0.0_2652Z-0.455468108108,
90_e-commerce_0.0_2652Z-1.1424,
93_reproduction_0.0_2652Z-0.7776,
95_postproduction_0.0_2652Z-3.26592,
99_remodelage_0.0_2652Z-0.84672,
103_chronométreurs_0.0_2652Z-2.1168,
105_chronomètres_0.0_2652Z-2.96352,
108_brevets_0.0_2652Z-0.5418,
109_marquises_0.0_2652Z-0.37152,
110_modelage_0.0_2652Z-0.84672,
112_produits pour la toilette_0.0_2652Z-0.441863636364,
121_direction des opérations_0.0_2652Z-0.372753333333,
129_produits dérivés_0.0_2652Z-0.441863636364,
131_courtage (brokerage)_0.0_2652Z-0.47168,
134_montres_0.0_2652Z-1.97964,
149_produits antidérapants_0.0_2652Z-0.4355,
152_produits financiers_0.0_2652Z-0.64242,
153_commissionnaires_0.0_2652Z-0.68112,
154_import export_0.0_2652Z-1.06206,
155_export_0.0_2652Z-0.80496,
157_import_0.0_2652Z-0.88236,
164_chips_0.0_2652Z-3.26592,
172_biodiesel_0.0_2652Z-4.59648,
174_bijoux fantaisie_0.0_2652Z-2.15824,
180_bijoux_0.0_2652Z-1.5984,
190_diesel_0.0_2652Z-1.28592,
212_dieseliste_0.0_2652Z-1.28592,
215_réveils_0.0_2652Z-3.6288,
248_pendules_0.0_2652Z-0.54432,
251_conseil aux entreprises_0.0_2652Z-0.559509677419,
252_conseil financement_0.0_2652Z-0.266192333966,
253_conseil en organisation_0.0_2652Z-0.270766451613,
254_matériels de téléassistance_0.0_2652Z-0.54432,
257_réorganisation_0.0_2652Z-0.72576,
260_conseil_0.0_2652Z-0.61455483871,
269_horloges à aiguilles_0.0_2652Z-0.01692,
270_semis_0.0_2652Z-0.214690909091,
271_objets d'art_0.0_2652Z-0.740326363636,
272_matériel électrique_0.0_2652Z-0.763446075949,
273_cloches_0.0_2652Z-1.72368,
274_clochettes_0.0_2652Z-1.72368,
277_vente d'électricité_0.0_2652Z-0.174533333333,
279_facturation_0.0_2652Z-0.30016,
280_téléphonie (installation)_0.0_2652Z-0.356741052632,
281_manufacture_0.0_2652Z-0.84672,
285_téléphones_0.0_2652Z-0.356741052632,
286_telephonie_0.0_2652Z-0.356741052632,
289_produits électroniques_0.0_2652Z-0.374902342342,
292_nanotechnologie_0.0_2652Z-0.84672,
295_réusinage_0.0_2652Z-1.512,
297_techno_0.0_2652Z-0.84672,
298_gérontechnologie_0.0_2652Z-0.84672,
299_nanobiotechnologie_0.0_2652Z-0.84672,
303_programmation_0.0_2652Z-0.0478933333333,
304_minuteries_0.0_2652Z-0.06048,
305_ouvrages en métaux_0.0_2652Z-0.3453,
306_meubles_0.0_2652Z-0.1152,
307_ameublement_0.0_2652Z-0.24768,
308_immeubles_0.0_2652Z-0.13536,
309_verrerie_0.0_2652Z-0.0477257142857,
310_cristal_0.0_2652Z-0.06432,
311_cadeaux_0.0_2652Z-0.1728,
312_coutellerie_0.0_2652Z-0.1692,
313_instruments de mesure_0.0_2652Z-0.110156470588,
314_developpement_0.0_2652Z-0.10908,
315_développement_0.0_2652Z-0.10908,
318_gestion_0.0_2652Z-0.986202739726,
320_gestion du temps_0.0_2652Z-0.645246575342,
322_produits métalliques_0.0_2652Z-1.0849425641,
340_mesures mécaniques_0.0_2652Z-0.48848481203,
341_services d'assemblage_0.0_2652Z-0.164507272727,
342_prestataire de service_0.0_2652Z-0.313687272727,
343_marques de service_0.0_2652Z-0.159127272727,
346_Électroencéphalogrammes_0.0_2652Z-0.12096,
356_installaton_0.0_2652Z-0.21168,
360_protection_0.0_2652Z-0.232579459459,
363_Électronarcoses_0.0_2652Z-0.33264,
364_ornements électriques_0.0_2652Z-0.224439493671,
372_décoration_0.0_2652Z-0.0775264864865,
373_décorateur_0.0_2652Z-0.0775264864865,
375_objets décoratifs_0.0_2652Z-0.0938323341523,
377_mouvements d'horlogerie_0.0_2652Z-0.0288,
378_prévention_0.0_2652Z-0.15008,
386_gestion des droits_0.0_2652Z-0.219862760801,
393_direction financière_0.0_2652Z-0.154414545455,
394_mobile_0.0_2652Z-0.147876923077,
397_direction industrielle_0.0_2652Z-0.220137142857,
400_webdesign_0.0_2652Z-0.6048,
405_Équipements hi-fi_0.0_2652Z-1.25749333333,
406_ensembles_0.0_2652Z-1.17648,
411_Équipements industriels_0.0_2652Z-1.1129752381,
418_Équipements_0.0_2652Z-1.25749333333,
