0_alimentation_0.0_4932Z-0.0672619354839,
1_ambulance_0.0_4932Z-0.94336,
2_vente_0.0_4932Z-3.17626666667,
3_produits alimentaires_0.0_4932Z-0.0894666666667,
4_taxi ambulance_0.0_4932Z-0.61688,
5_alimentateurs_0.0_4932Z-0.0672619354839,
6_agroalimentaire_0.0_4932Z-0.06768,
7_transporteur_0.0_4932Z-15.69672,
8_chauffeurs_0.0_4932Z-1.6616,
9_cierges_0.0_4932Z-1.8144,
10_biens personnels_0.0_4932Z-0.166707692308,
11_conciergerie_0.0_4932Z-0.9288,
12_concierge_0.0_4932Z-1.8144,
13_location_0.0_4932Z-4.58493639344,
14_transport messagerie_0.0_4932Z-0.263730526316,
15_sport_0.0_4932Z-7.74875076923,
16_messagerie_0.0_4932Z-0.30016,
17_transport_0.0_4932Z-14.4904421053,
18_surchauffeurs_0.0_4932Z-2.3994,
19_prévention_0.0_4932Z-0.12864,
20_placement de personnel_0.0_4932Z-0.933255,
21_mobile_0.0_4932Z-0.916836923077,
22_transport routier_0.0_4932Z-7.60435789474,
23_placements_0.0_4932Z-0.9144,
24_achats_0.0_4932Z-0.464055652174,
25_mobilité_0.0_4932Z-0.55728,
26_achat_0.0_4932Z-0.464055652174,
27_voitures de tourisme_0.0_4932Z-0.34767516129,
28_transport de marchandises_0.0_4932Z-3.74042947368,
31_véhicules industriels_0.0_4932Z-1.49755164835,
33_commissionnaire de transport_0.0_4932Z-0.522926315789,
36_voituriers_0.0_4932Z-2.47968,
37_publicité_0.0_4932Z-2.5272,
39_voitures_0.0_4932Z-0.68943483871,
40_transport de voyageurs_0.0_4932Z-3.27644315789,
44_taxi_0.0_4932Z-1.5984,
45_compresseur_0.0_4932Z-0.792443076923,
46_conducteurs_0.0_4932Z-1.8936,
47_compression_0.0_4932Z-1.0512,
48_turbocompresseurs_0.0_4932Z-4.41504,
49_colisage_0.0_4932Z-2.08656,
50_bagagerie_0.0_4932Z-0.37152,
51_transport de colis_0.0_4932Z-1.80076052632,
52_colis_0.0_4932Z-0.58374,
53_bagages_0.0_4932Z-0.25728,
55_salons_0.0_4932Z-0.1344,
57_thé_0.0_4932Z-0.13608,
61_crêperie_0.0_4932Z-0.24192,
62_brasserie_0.0_4932Z-0.1008,
63_pizzeria_0.0_4932Z-0.72576,
64_salons de thé_0.0_4932Z-0.23604,
65_ramassage_0.0_4932Z-0.18144,
66_transport handicapé_0.0_4932Z-0.372474586466,
67_enfants handicapés_0.0_4932Z-0.0600036090226,
69_personnes handicapées_0.0_4932Z-0.71712,
72_prestataire de service_0.0_4932Z-1.23693818182,
76_courtiers_0.0_4932Z-0.11592,
77_courtage (brokerage)_0.0_4932Z-0.15008,
78_service à la personne_0.0_4932Z-2.32189818182,
79_services publics_0.0_4932Z-2.12899435737,
81_services de transport_0.0_4932Z-2.88553837321,
85_fourniture de services_0.0_4932Z-0.860196363636,
87_location de courte durée_0.0_4932Z-0.212839344262,
89_ménage_0.0_4932Z-0.5922,
94_ravalement_0.0_4932Z-0.12864,
96_travaux_0.0_4932Z-0.0776228571429,
97_services de réservation_0.0_4932Z-0.16463012987,
99_aéroconditionneurs_0.0_4932Z-0.48384,
101_articles de sport_0.0_4932Z-0.388443956044,
102_assistance_0.0_4932Z-0.505386666667,
107_transport des malades_0.0_4932Z-1.27972491228,
109_conditionneurs_0.0_4932Z-0.48384,
111_reconditionnement_0.0_4932Z-0.48384,
112_gaz industriels_0.0_4932Z-0.0509714285714,
117_services industriels_0.0_4932Z-0.0509714285714,
120_reprise et rachat d'entreprise_0.0_4932Z-0.0515303225806,
124_brocante_0.0_4932Z-0.06192,
125_bâtiments industriels_0.0_4932Z-0.102241428571,
127_bâtiment_0.0_4932Z-0.06894,
134_délimitation_0.0_4932Z-1.08864,
147_déménagement_0.0_4932Z-1.75392,
148_déménageur_0.0_4932Z-1.75392,
149_réparateur pc_0.0_4932Z-0.0969081081081,
150_réparation_0.0_4932Z-0.0969081081081,
151_achat vente_0.0_4932Z-0.81808173913,
152_manufacture_0.0_4932Z-0.48384,
153_affacturage_0.0_4932Z-0.48384,
154_accessoires de voyage_0.0_4932Z-0.376040246533,
157_accessoires de portes_0.0_4932Z-0.171445423729,
160_formation vente_0.0_4932Z-0.23774779661,
163_bioinformatique_0.0_4932Z-0.54432,
164_informatica_0.0_4932Z-0.54432,
168_courses_0.0_4932Z-0.09072,
169_coursiers_0.0_4932Z-0.24768,
172_comptabilite_0.0_4932Z-0.1152,
173_comptabilité_0.0_4932Z-0.1152,
174_compteurs de personnes_0.0_4932Z-0.100293333333,
175_comptage de véhicules_0.0_4932Z-0.515661538462,
178_plaquiste_0.0_4932Z-0.48384,
179_fleurs_0.0_4932Z-0.107345454545,
180_fleuriste_0.0_4932Z-0.3096,
181_cercueils_0.0_4932Z-0.72576,
182_contreplaqués_0.0_4932Z-0.48384,
190_gestion d'entreprise_0.0_4932Z-0.208432205038,
192_entremets_0.0_4932Z-0.36288,
194_gestion_0.0_4932Z-0.215171506849,
197_transport d'électricité_0.0_4932Z-0.139830175439,
200_roues_0.0_4932Z-0.02152,
206_location d'équipements_0.0_4932Z-0.479356010929,
207_Équipements hi-fi_0.0_4932Z-0.550153333333,
208_Équipements_0.0_4932Z-0.550153333333,
212_social_0.0_4932Z-0.58272,
222_Équipements industriels_0.0_4932Z-0.478962380952,
238_services de licence_0.0_4932Z-0.931898181818,
243_localisation_0.0_4932Z-1.33056,
251_sandwicherie_0.0_4932Z-1.33056,
254_pompes funèbres_0.0_4932Z-0.331371428571,
256_pompes_0.0_4932Z-0.185142857143,
257_pompes funebres_0.0_4932Z-0.331371428571,
260_personnes âgées_0.0_4932Z-0.0109866666667,
261_mairie_0.0_4932Z-0.06048,
262_numéroteurs_0.0_4932Z-0.09288,
266_scriptes_0.0_4932Z-1.45152,
272_rapports d'activité_0.0_4932Z-0.76734,
276_société de transport_0.0_4932Z-0.348966315789,
278_matériel de sport_0.0_4932Z-0.308464615385,
279_location matériel_0.0_4932Z-0.475569836066,
280_matériel de transport_0.0_4932Z-0.369776842105,
282_management_0.0_4932Z-0.0458666666667,
283_droit_0.0_4932Z-0.0295753846154,
284_formation managériale_0.0_4932Z-0.0361084745763,
285_formations en management_0.0_4932Z-0.0376018079096,
287_médicaments_0.0_4932Z-0.15008,
291_accessoires pour compresseurs_0.0_4932Z-0.121720599739,
292_location de longue durée_0.0_4932Z-0.0096,
293_transport interurbain_0.0_4932Z-0.134252631579,
294_transport suburbain_0.0_4932Z-0.134252631579,
296_compresseurs industriels_0.0_4932Z-0.322111648352,
