0_autotransformateurs_0.0_2452Z-0.42336,
1_métallerie_0.0_2452Z-0.4288,
4_serrurier/métallier_0.0_2452Z-1.14912,
5_métaux_0.0_2452Z-0.3854,
7_métallurgie_0.0_2452Z-0.6966,
8_transformateurs_0.0_2452Z-0.09056,
9_métallier_0.0_2452Z-1.14912,
10_transformation_0.0_2452Z-0.09056,
12_ferroalliages_0.0_2452Z-0.39312,
13_fonderie_0.0_2452Z-0.5922,
15_façonneuses industrielles_0.0_2452Z-0.136731428571,
17_moules_0.0_2452Z-0.23688,
19_industrie_0.0_2452Z-0.43792,
23_gestion mobilière_0.0_2452Z-0.235232876712,
26_fonderies de métaux ferreux_0.0_2452Z-0.12824,
27_investissement financier_0.0_2452Z-0.12588,
36_négoce_0.0_2452Z-0.18576,
39_conceptions et  réalisations_0.0_2452Z-0.190085,
43_tôlerie_0.0_2452Z-0.08576,
44_produits métalliques_0.0_2452Z-0.371918974359,
47_délimitation_0.0_2452Z-0.84672,
48_mobilité_0.0_2452Z-0.3096,
49_copropriété_0.0_2452Z-0.37152,
54_location matériel_0.0_2452Z-0.268859016393,
58_rapports d'activité_0.0_2452Z-0.702,
