0_tissage_0.0_8560Z-0.96768,
1_apprentissage_0.0_8560Z-0.49536,
2_Éducation_0.0_8560Z-0.316182857143,
3_détectives_0.0_8560Z-0.0864,
4_formation et e-learning_0.0_8560Z-0.17926779661,
5_elearning_0.0_8560Z-0.24192,
6_psychologie_0.0_8560Z-0.1072,
7_neuropsychologue_0.0_8560Z-0.3024,
8_conseil en production_0.0_8560Z-0.514599032258,
9_organisation_0.0_8560Z-1.1664,
11_organisations_0.0_8560Z-1.1664,
12_pedopsychologue_0.0_8560Z-0.3024,
13_conseil en organisation_0.0_8560Z-1.7151483871,
15_productivité_0.0_8560Z-1.39104,
17_réorganisation_0.0_8560Z-4.29408,
19_postproduction_0.0_8560Z-1.39104,
20_cours_0.0_8560Z-0.3339,
21_prestataire de service_0.0_8560Z-5.99312,
22_service à la personne_0.0_8560Z-1.43355232323,
23_réparateur informatique_0.0_8560Z-0.267053997155,
24_réparation_0.0_8560Z-0.71712,
26_formation pour adultes_0.0_8560Z-0.446176271186,
27_formation professionnelle_0.0_8560Z-1.68490340077,
29_cours d'informatique_0.0_8560Z-0.573498947368,
30_réparateur pc_0.0_8560Z-0.71712,
31_formation vente_0.0_8560Z-0.792974915254,
32_formations_0.0_8560Z-10.0479050847,
34_informatique_0.0_8560Z-10.1859284211,
35_bioinformatique_0.0_8560Z-21.68208,
36_informatica_0.0_8560Z-21.68208,
38_formation_0.0_8560Z-10.0479050847,
39_formations professionnelles_0.0_8560Z-1.68490340077,
41_formations informatiques_0.0_8560Z-10.0894914897,
42_pédagogie_0.0_8560Z-1.935,
43_caniveau_0.0_8560Z-0.34056,
44_applications informatiques_0.0_8560Z-0.306255789474,
49_solutions informatiques_0.0_8560Z-0.359737368421,
51_soutien scolaire_0.0_8560Z-0.992500952381,
53_conseil_0.0_8560Z-5.62317677419,
54_accompagnement_0.0_8560Z-0.7938,
55_conseil en informatique_0.0_8560Z-5.46703398981,
56_vente_0.0_8560Z-1.52506666667,
57_animation_0.0_8560Z-0.14526,
58_opéra_0.0_8560Z-0.17216,
59_assistance_0.0_8560Z-0.653706666667,
60_domicile_0.0_8560Z-1.02970666667,
62_formations internet_0.0_8560Z-0.543332542373,
63_domiciliation_0.0_8560Z-2.66256,
64_conseil en gestion_0.0_8560Z-0.816054034468,
65_gestion_0.0_8560Z-1.11171945205,
67_centre de formation_0.0_8560Z-0.928577207425,
68_enseignement_0.0_8560Z-1.47090461538,
71_enseignes_0.0_8560Z-1.47090461538,
75_collecteurs_0.0_8560Z-0.1404,
77_formation continue_0.0_8560Z-0.803886101695,
78_administration_0.0_8560Z-0.418217142857,
79_aide à domicile_0.0_8560Z-0.152266666667,
84_conseil aux entreprises_0.0_8560Z-1.89805935484,
85_avions commerciaux_0.0_8560Z-1.31109517241,
87_telemarketing_0.0_8560Z-0.55728,
95_microstrategy_0.0_8560Z-2.17728,
101_commercialisation_0.0_8560Z-2.53872,
102_services administratifs_0.0_8560Z-0.951796363636,
111_radiocommunication_0.0_8560Z-0.65016,
115_services de garde_0.0_8560Z-0.428311818182,
116_geomarketing_0.0_8560Z-0.55728,
118_webmarketing_0.0_8560Z-1.08864,
121_géomarketing_0.0_8560Z-0.55728,
122_télécommunications_0.0_8560Z-0.45024,
141_strategic marketing_0.0_8560Z-0.63296,
150_etudes et conseils_0.0_8560Z-0.946000322581,
151_marketing strategy_0.0_8560Z-1.10528,
153_ecommerce_0.0_8560Z-1.8144,
156_support_0.0_8560Z-0.680085,
157_services d'information_0.0_8560Z-1.82833636364,
164_télécommunication_0.0_8560Z-0.45024,
166_promotion de produits_0.0_8560Z-0.8463,
169_conseil en prestations_0.0_8560Z-1.31895007444,
171_conception_0.0_8560Z-0.348615,
175_services informatiques_0.0_8560Z-4.53784038278,
191_conseil en commercialisation_0.0_8560Z-1.71247354839,
194_communautés_0.0_8560Z-1.27008,
197_conseil en communication_0.0_8560Z-0.789718430689,
199_audit/diagnostic_0.0_8560Z-0.84672,
201_evenement_0.0_8560Z-0.190902857143,
202_organisation d'évènements_0.0_8560Z-0.30192,
203_organisation d'événements_0.0_8560Z-0.30192,
204_stage_0.0_8560Z-1.63296,
205_sélection_0.0_8560Z-0.0288,
206_Évaluation_0.0_8560Z-0.0896,
207_evaluation de compétences_0.0_8560Z-0.10116,
208_évaluation_0.0_8560Z-0.0896,
209_traiteur_0.0_8560Z-0.0432,
210_evaluation_0.0_8560Z-0.0896,
212_renseignement_0.0_8560Z-2.29104,
213_programmation_0.0_8560Z-0.508866666667,
222_rapports d'activité_0.0_8560Z-1.44468,
227_vente à domicile_0.0_8560Z-0.0458666666667,
228_aide aux devoirs_0.0_8560Z-0.08274,
229_grandes écoles_0.0_8560Z-0.462088791209,
231_ecole_0.0_8560Z-0.729304615385,
232_universités_0.0_8560Z-1.54224,
233_collège_0.0_8560Z-0.3216,
235_lycée_0.0_8560Z-0.49536,
236_Écoles_0.0_8560Z-0.729304615385,
237_outillage_0.0_8560Z-0.142826666667,
241_Établis_0.0_8560Z-0.2898,
245_conceptions et  réalisations_0.0_8560Z-0.40152,
248_conseils en gestion de projet_0.0_8560Z-0.0277965532479,
249_gestion de patrimoines_0.0_8560Z-0.0476109589041,
250_conseil en gestion de projets_0.0_8560Z-0.0277965532479,
251_accompagnement du changement_0.0_8560Z-0.116638636364,
256_gestion d'entreprise_0.0_8560Z-0.337894759169,
258_informatiques de gestion_0.0_8560Z-0.680947541456,
259_conchyliculture_0.0_8560Z-0.36288,
266_floriculture_0.0_8560Z-0.36288,
267_sériciculture_0.0_8560Z-0.36288,
268_pisciculture_0.0_8560Z-0.36288,
269_aviculture_0.0_8560Z-0.36288,
270_viticulture_0.0_8560Z-0.36288,
274_transporteur_0.0_8560Z-0.49536,
283_recherche appliquée_0.0_8560Z-0.235975384615,
289_site internet_0.0_8560Z-0.206866666667,
290_correction de documents_0.0_8560Z-0.2892,
291_création de site internet_0.0_8560Z-0.286596825397,
295_entremets_0.0_8560Z-0.27216,
298_entrepôts_0.0_8560Z-0.09648,
299_internats_0.0_8560Z-1.43648,
300_international_0.0_8560Z-1.13364,
301_entreposage_0.0_8560Z-0.07614,
311_gestion des prestations_0.0_8560Z-0.301530537408,
313_enseignement supérieur_0.0_8560Z-3.09249230769,
314_conversion de formats_0.0_8560Z-0.0835169491525,
316_testaments_0.0_8560Z-0.09056,
318_formations en multimédia_0.0_8560Z-0.0890854237288,
319_multimédia_0.0_8560Z-0.09016,
320_réinsertion professionnelle_0.0_8560Z-0.128825806452,
322_conseil en orientation_0.0_8560Z-0.724581290323,
323_conseiller d'orientation_0.0_8560Z-0.724581290323,
324_developpement_0.0_8560Z-0.560982857143,
325_développement_0.0_8560Z-0.560982857143,
328_social_0.0_8560Z-0.264872727273,
329_achat vente_0.0_8560Z-0.139066666667,
330_location_0.0_8560Z-0.423690491803,
331_management_0.0_8560Z-0.0458666666667,
332_formation managériale_0.0_8560Z-0.0529084745763,
335_formations en management_0.0_8560Z-0.0544018079096,
336_externalisation_0.0_8560Z-0.0567,
338_coordination_0.0_8560Z-0.17028,
343_ménage à domicile_0.0_8560Z-0.519616666667,
345_ravalement_0.0_8560Z-0.63248,
348_consulting_0.0_8560Z-0.05076,
349_consultations_0.0_8560Z-0.05076,
350_plantes_0.0_8560Z-0.0220114285714,
351_consultant_0.0_8560Z-0.05076,
359_tests de connaissances_0.0_8560Z-0.108457142857,
360_distribution_0.0_8560Z-0.0288,
363_cadres_0.0_8560Z-0.09016,
364_services d'achats_0.0_8560Z-0.591067193676,
365_achats_0.0_8560Z-0.163784347826,
366_groupage_0.0_8560Z-0.42336,
367_dégroupage_0.0_8560Z-0.42336,
368_achat_0.0_8560Z-0.163784347826,
370_placements_0.0_8560Z-0.108,
371_association_0.0_8560Z-0.221002105263,
374_matériels de service_0.0_8560Z-0.72576,
375_formations aux logiciels_0.0_8560Z-0.257017435241,
377_logiciel_0.0_8560Z-0.308676226415,
378_logiciels de formations_0.0_8560Z-0.257017435241,
385_turbocompresseurs_0.0_8560Z-0.6048,
393_services exécutifs_0.0_8560Z-0.300610909091,
395_services de transport_0.0_8560Z-0.295516172249,
398_ecrutement_0.0_8560Z-0.4536,
402_audioconférences_0.0_8560Z-0.17152,
406_vidéoconférence ip_0.0_8560Z-0.48384,
407_audioconférence ip_0.0_8560Z-0.17152,
410_cordonnerie_0.0_8560Z-0.24192,
411_traitements des données_0.0_8560Z-0.0653466666667,
412_traitement de données_0.0_8560Z-0.0653466666667,
413_générateurs de courant_0.0_8560Z-0.0222911111111,
414_enseignement général_0.0_8560Z-0.0192553846154,
415_générateurs de particules_0.0_8560Z-0.0565511111111,
421_bien-être_0.0_8560Z-0.403864615385,
424_agences de placement_0.0_8560Z-0.0855018181818,
425_conseil en placement_0.0_8560Z-0.16347483871,
429_energeticien_0.0_8560Z-0.21168,
431_démontage_0.0_8560Z-0.4644,
434_perforage_0.0_8560Z-2.38896,
447_visites_0.0_8560Z-0.1932,
448_fonds de fonds_0.0_8560Z-0.0245557894737,
449_matériel informatique_0.0_8560Z-0.42336,
450_processus_0.0_8560Z-0.01076,
451_processeurs_0.0_8560Z-0.03096,
452_présentoirs_0.0_8560Z-0.06192,
458_francais_0.0_8560Z-1.13348571429,
459_français (langue)_0.0_8560Z-1.13348571429,
461_français_0.0_8560Z-1.13348571429,
472_aéroconditionneurs_0.0_8560Z-0.72576,
474_conditionneurs_0.0_8560Z-0.72576,
475_formalités_0.0_8560Z-0.6048,
476_conditionnement_0.0_8560Z-0.143177142857,
477_reconditionnement_0.0_8560Z-0.72576,
478_cosmétiques_0.0_8560Z-0.0288,
479_relaxologue_0.0_8560Z-0.06048,
481_soins_0.0_8560Z-0.0465054545455,
482_conseil en technologies_0.0_8560Z-0.0645735483871,
483_nanobiotechnologie_0.0_8560Z-0.36288,
484_nanotechnologie_0.0_8560Z-0.36288,
488_techno_0.0_8560Z-0.36288,
489_gérontechnologie_0.0_8560Z-0.36288,
509_franchise_0.0_8560Z-1.57896,
512_diplomatie_0.0_8560Z-1.08864,
516_numérisation_0.0_8560Z-0.6048,
517_numéroteurs_0.0_8560Z-0.3096,
522_programmes d'échange_0.0_8560Z-0.70888,
523_bridge (jeu)_0.0_8560Z-0.06192,
533_produits de décoration_0.0_8560Z-0.126496576577,
534_détaillant_0.0_8560Z-0.21168,
540_Écoles primaires_0.0_8560Z-0.257366153846,
547_ressources humaines_0.0_8560Z-0.11032,
548_rattrapage scolaire_0.0_8560Z-0.102806666667,
