2_métaux_0.0_2453Z-2.2304,
3_maroquinerie_0.0_2453Z-0.18576,
5_métallier_0.0_2453Z-7.52976,
6_habillement_0.0_2453Z-0.24768,
8_métallerie_0.0_2453Z-2.66928,
9_vente métaux_0.0_2453Z-1.793,
11_métaux ferreux_0.0_2453Z-0.6491,
12_industrie_0.0_2453Z-2.82072,
13_objets publicitaires_0.0_2453Z-0.184195324675,
15_fabrication industrielle_0.0_2453Z-3.67925714286,
16_serrurier/métallier_0.0_2453Z-7.52976,
18_briques_0.0_2453Z-4.96336,
19_fabrication_0.0_2453Z-2.9169,
21_métallurgie_0.0_2453Z-4.21056,
23_publicité_0.0_2453Z-0.1152,
25_achats_0.0_2453Z-1.65831652174,
26_commercialisation_0.0_2453Z-10.20132,
27_avions commerciaux_0.0_2453Z-5.26836413793,
29_alliages_0.0_2453Z-0.9729,
30_ecommerce_0.0_2453Z-7.46928,
33_fonderie_0.0_2453Z-4.49226,
37_achat_0.0_2453Z-1.65831652174,
40_finance_0.0_2453Z-2.23267764706,
41_ferroalliages_0.0_2453Z-3.4776,
53_direction industrielle_0.0_2453Z-4.24937142857,
54_financement_0.0_2453Z-2.23267764706,
56_franchise_0.0_2453Z-1.64088,
57_produits de revêtement_0.0_2453Z-3.29455333333,
58_produits métalliques_0.0_2453Z-1.77594666667,
67_produits électroniques_0.0_2453Z-3.14687459459,
69_electromètres_0.0_2453Z-3.20544,
74_vente_0.0_2453Z-4.10506666667,
75_immobilier_0.0_2453Z-1.428,
80_mécanique_0.0_2453Z-2.18999368421,
85_atelier mécanique_0.0_2453Z-0.887366842105,
86_produits pour revêtements_0.0_2453Z-3.29455333333,
90_opérations financières_0.0_2453Z-2.10347909091,
98_produits financiers_0.0_2453Z-2.97528333333,
101_Électroencéphalogrammes_0.0_2453Z-3.20544,
103_surmoulage_0.0_2453Z-1.9656,
119_Électrocardiographes_0.0_2453Z-3.20544,
144_Électromécanique_0.0_2453Z-3.50544,
146_electromécanique_0.0_2453Z-3.50544,
148_Électrolyse_0.0_2453Z-3.20544,
156_produits dérivés_0.0_2453Z-1.51906424242,
167_Électronarcoses_0.0_2453Z-5.53392,
170_Électroporateurs_0.0_2453Z-3.20544,
202_Électrothérapie_0.0_2453Z-3.20544,
203_mobile_0.0_2453Z-4.53982153846,
210_naturopathe_0.0_2453Z-2.53872,
211_location-bail (leasing)_0.0_2453Z-1.26883327869,
215_propriété intellectuelle_0.0_2453Z-3.52464,
216_location_0.0_2453Z-1.83094819672,
219_bâtiment_0.0_2453Z-1.24092,
220_location de bâtiment_0.0_2453Z-1.16646122951,
224_autotransformateurs_0.0_2453Z-1.57248,
225_aluminium_0.0_2453Z-1.269,
227_Étain_0.0_2453Z-0.78624,
230_alumine_0.0_2453Z-4.536,
233_achat métaux_0.0_2453Z-1.44646434783,
240_réusinage_0.0_2453Z-1.6632,
249_cuivre_0.0_2453Z-0.21672,
252_avions légers_0.0_2453Z-0.32994,
256_prestataire de service_0.0_2453Z-4.93493090909,
259_services industriels_0.0_2453Z-4.10938181818,
260_droit immobilier_0.0_2453Z-0.803996923077,
266_bâtiments industriels_0.0_2453Z-1.08977,
267_rapports d'activité_0.0_2453Z-1.0581,
271_services aux bâtiments_0.0_2453Z-0.560751818182,
273_outillage_0.0_2453Z-0.703146666667,
281_matériels de fonderie_0.0_2453Z-2.08566,
282_démarchage_0.0_2453Z-2.29824,
316_modelisme_0.0_2453Z-0.0439466666667,
317_modèles_0.0_2453Z-0.0439466666667,
318_modelage_0.0_2453Z-0.24192,
319_sables_0.0_2453Z-0.0107345454545,
320_remodelage_0.0_2453Z-0.24192,
321_conceptions et  réalisations_0.0_2453Z-0.25368,
322_distribution_0.0_2453Z-0.1152,
372_mécanique générale_0.0_2453Z-1.09967417004,
417_transformation industrielle_0.0_2453Z-1.63613333333,
418_Équipements industriels_0.0_2453Z-2.79267650794,
424_techno_0.0_2453Z-3.08448,
452_nanotechnologie_0.0_2453Z-3.08448,
518_gestion mobilière_0.0_2453Z-5.44462027397,
556_gérontechnologie_0.0_2453Z-3.08448,
562_mécanique industrielle_0.0_2453Z-2.63489383459,
573_nanobiotechnologie_0.0_2453Z-3.08448,
593_mecanique de précision_0.0_2453Z-0.0255094736842,
594_matières premières_0.0_2453Z-0.26595,
601_dériveurs_0.0_2453Z-1.2096,
608_ensembles_0.0_2453Z-1.59444,
609_négoce_0.0_2453Z-0.89784,
610_négociation_0.0_2453Z-0.62176,
611_fontes_0.0_2453Z-0.54432,
612_conception_0.0_2453Z-0.33147,
614_moules_0.0_2453Z-0.13536,
615_avions de lignes_0.0_2453Z-0.0887261538462,
616_automatisme_0.0_2453Z-0.0756,
617_intégration_0.0_2453Z-0.03969,
619_tomates_0.0_2453Z-0.18576,
620_assemblage_0.0_2453Z-0.03228,
621_caniveau_0.0_2453Z-0.18576,
622_location matériel_0.0_2453Z-0.322630819672,
623_matériels de service_0.0_2453Z-0.261003636364,
655_délimitation_0.0_2453Z-2.17728,
658_vieillissement_0.0_2453Z-2.29824,
666_plastie_0.0_2453Z-0.12096,
667_bronze_0.0_2453Z-0.12096,
669_restaurant_0.0_2453Z-0.106598918919,
673_géogrilles_0.0_2453Z-0.06048,
676_sculpture_0.0_2453Z-0.13932,
677_dégrilleurs_0.0_2453Z-0.06048,
678_fabrication de machines-outils_0.0_2453Z-0.0193816216216,
679_outillage pour machines_0.0_2453Z-0.01648,
680_machines de prototypage_0.0_2453Z-0.03096,
