1_pour compte de tiers_0.0_8110Z-2.21588110881,
5_fonds de commerce_0.0_8110Z-1.87495730805,
6_gestion de patrimoines_0.0_8110Z-0.659238860694,
7_nettoyage_0.0_8110Z-15.7273050497,
8_accueil_0.0_8110Z-4.1287335078,
10_conciergerie_0.0_8110Z-59.1676899915,
11_maintenance_0.0_8110Z-10.8397252242,
12_blanchisserie_0.0_8110Z-0.949786077308,
13_copropriété_0.0_8110Z-16.2681024343,
14_syndics de copropriété_0.0_8110Z-13.6544758909,
16_manutention_0.0_8110Z-0.34341413981,
18_produits d'entretien_0.0_8110Z-0.793519619392,
19_nettoyage de locaux_0.0_8110Z-1.47058194615,
21_livraison_0.0_8110Z-2.48848816184,
22_produits de nettoyage_0.0_8110Z-0.865096023047,
23_prestations de services_0.0_8110Z-23.7844218051,
24_communication_0.0_8110Z-2.36657109664,
25_base aérienne_0.0_8110Z-0.338478093167,
26_formation_0.0_8110Z-1.42927624265,
27_décoration_0.0_8110Z-1.38417707784,
28_travaux_0.0_8110Z-12.8174339606,
29_droit immobilier_0.0_8110Z-1.32191971283,
30_publication_0.0_8110Z-1.99887923515,
31_gardiennage_0.0_8110Z-17.3240968111,
32_bien-être_0.0_8110Z-0.717944818197,
33_diagnostic_0.0_8110Z-0.642990760265,
34_diagnostics immobiliers_0.0_8110Z-0.668065554302,
35_marchand de biens_0.0_8110Z-0.605017109301,
36_opérations financières_0.0_8110Z-1.80006884508,
37_création_0.0_8110Z-4.28813759798,
38_hôtellerie_0.0_8110Z-0.585086821823,
39_fleuriste_0.0_8110Z-0.487400823023,
40_service à la personne_0.0_8110Z-4.84061225753,
42_meubles_0.0_8110Z-3.06797726436,
43_consultations_0.0_8110Z-1.50434188201,
44_services aux entreprises_0.0_8110Z-1.89126099697,
45_location de bateaux_0.0_8110Z-0.66805830591,
47_import export_0.0_8110Z-2.25981518303,
50_développement_0.0_8110Z-2.15171246044,
53_bateaux_0.0_8110Z-1.17464476807,
54_électronique_0.0_8110Z-0.650464108676,
55_systèmes électroniques_0.0_8110Z-0.734347533238,
56_gestion de biens_0.0_8110Z-0.898620030043,
57_livraison à domicile_0.0_8110Z-1.15484652717,
58_réseaux de distribution d'eau_0.0_8110Z-0.486659813603,
59_services généraux_0.0_8110Z-2.08511746144,
60_bâtiments industriels_0.0_8110Z-0.595464068134,
62_réseaux_0.0_8110Z-0.97070020909,
63_distribution d'électricité_0.0_8110Z-0.392206802643,
65_jardinage_0.0_8110Z-3.55588413492,
66_coaching_0.0_8110Z-0.278625247266,
67_location saisonnière_0.0_8110Z-4.85484317326,
68_achat vente_0.0_8110Z-3.49555676539,
69_gestion des prestations_0.0_8110Z-0.827545766033,
70_assurance_0.0_8110Z-1.04613200376,
71_gestion immobilière_0.0_8110Z-2.15572524724,
72_chauffeurs_0.0_8110Z-0.717786183646,
73_alimentation_0.0_8110Z-0.37060769307,
75_pièces détachées_0.0_8110Z-0.370888298069,
76_yachts_0.0_8110Z-0.828824018409,
77_agence immobilière_0.0_8110Z-1.17974476853,
78_administration de biens_0.0_8110Z-2.11592805082,
79_informatique_0.0_8110Z-0.443424350419,
80_assistance_0.0_8110Z-6.27628309823,
81_multi travaux_0.0_8110Z-0.713922600321,
82_conciergerie d'entreprise_0.0_8110Z-4.29189094006,
83_caisses d'épargne_0.0_8110Z-0.425053769774,
84_chargement_0.0_8110Z-0.525307315842,
85_management_0.0_8110Z-2.44400636967,
86_syndic d'immeuble_0.0_8110Z-0.636333080108,
87_courtiers_0.0_8110Z-0.599510197705,
88_mise en relation_0.0_8110Z-1.92289610483,
89_protection_0.0_8110Z-2.54774437973,
90_maitre chien_0.0_8110Z-0.330609594934,
92_brocanteur_0.0_8110Z-1.0,
93_ramassage_0.0_8110Z-1.0,
94_antiquaire_0.0_8110Z-1.0,
96_location de longue durée_0.0_8110Z-0.499019142845,
97_organisation de mariages_0.0_8110Z-0.661915969194,
98_services en sécurité_0.0_8110Z-0.827174849987,
99_conseil_0.0_8110Z-4.69105744739,
101_photovoltaique_0.0_8110Z-1.43557236729,
102_développement durable_0.0_8110Z-0.791965391515,
103_conseil en ingénierie_0.0_8110Z-0.738483336947,
104_énergie_0.0_8110Z-1.06453959485,
105_énergies renouvelables_0.0_8110Z-0.765488616363,
108_concierge_0.0_8110Z-1.9462738228,
109_nettoyage industriel_0.0_8110Z-1.80180459642,
110_marbre_0.0_8110Z-0.699765883499,
111_animation de réseaux_0.0_8110Z-0.637538950548,
113_franchise_0.0_8110Z-0.837082374612,
114_équipements_0.0_8110Z-1.91656932817,
115_piscine_0.0_8110Z-1.7577293631,
116_bricolage_0.0_8110Z-2.93904612011,
117_espaces verts_0.0_8110Z-6.30941191185,
120_locaux commerciaux_0.0_8110Z-0.705682959632,
121_services d'animation_0.0_8110Z-0.582066313013,
122_accompagnement_0.0_8110Z-0.805020333167,
123_réparation_0.0_8110Z-3.33306777733,
124_chantiers_0.0_8110Z-2.57639892404,
125_bureau d'étude_0.0_8110Z-0.711287240911,
127_entretien espaces verts_0.0_8110Z-5.60201923201,
128_décoration d'intérieur_0.0_8110Z-0.664537730985,
130_bâtiments publics_0.0_8110Z-1.04268965191,
131_remise en état_0.0_8110Z-0.799108816504,
134_pilotage_0.0_8110Z-1.5190966672,
135_urgences_0.0_8110Z-1.05318999836,
136_nettoyage intérieur_0.0_8110Z-0.918823569117,
137_nettoyage courant_0.0_8110Z-1.31196993574,
138_prospection de clientèle_0.0_8110Z-0.428118441698,
140_téléphones_0.0_8110Z-0.424605830271,
141_travail de l'os_0.0_8110Z-1.43962357972,
142_acquisition de biens immobiliers_0.0_8110Z-0.675338597876,
143_acquisition de biens_0.0_8110Z-0.626161734033,
144_entretien jardin_0.0_8110Z-1.17306682522,
145_entretien de piscines_0.0_8110Z-1.38051786593,
146_linge de maison_0.0_8110Z-0.408961152404,
147_dépannage_0.0_8110Z-0.856696537887,
149_location de matériel_0.0_8110Z-0.613652389121,
151_location matériel_0.0_8110Z-0.613652389121,
152_patrimoine immobilier_0.0_8110Z-0.777839072331,
153_déménagement_0.0_8110Z-0.93126321701,
154_eclairages publics_0.0_8110Z-0.807037868401,
155_lavage vitres_0.0_8110Z-0.445112067407,
158_éclairage_0.0_8110Z-0.769816634088,
159_restaurant_0.0_8110Z-0.84729740629,
160_construction métallique_0.0_8110Z-0.682317732525,
161_rénovateurs_0.0_8110Z-3.31651815857,
162_ateliers_0.0_8110Z-0.730134475893,
164_usine_0.0_8110Z-0.479150504904,
165_négociation_0.0_8110Z-0.545621310993,
166_élimination des ordures_0.0_8110Z-0.621964051987,
167_charpentier couvreur_0.0_8110Z-0.474287345461,
168_zingueur_0.0_8110Z-0.642777178083,
171_laverie_0.0_8110Z-1.09920457237,
172_laverie automatique_0.0_8110Z-0.707495425307,
173_vêtements_0.0_8110Z-0.396344352744,
174_négoce_0.0_8110Z-1.34738786789,
175_désinfection_0.0_8110Z-0.976343341071,
177_travaux de rénovation_0.0_8110Z-1.51336154985,
178_travaux de finition_0.0_8110Z-0.705236871466,
180_matériaux_0.0_8110Z-0.87778695121,
181_ascenseur_0.0_8110Z-0.599510197705,
182_porte de garage_0.0_8110Z-0.680751749578,
183_garage_0.0_8110Z-0.527129632366,
184_paysagiste_0.0_8110Z-0.38888185912,
185_génie civil_0.0_8110Z-1.03025910354,
187_réception_0.0_8110Z-1.05690287992,
188_déchets_0.0_8110Z-0.502437587825,
189_gestion des déchets_0.0_8110Z-0.793412429391,
192_intermédiaires_0.0_8110Z-2.12665654581,
193_location immobilière_0.0_8110Z-0.822368809566,
194_commissionnaire de transport_0.0_8110Z-0.971224982769,
195_commissionnaires_0.0_8110Z-1.80454567728,
196_transport_0.0_8110Z-2.34491258245,
197_confection_0.0_8110Z-0.714475293041,
198_poubelles_0.0_8110Z-0.326360636976,
199_vide grenier_0.0_8110Z-0.728141625168,
200_ébénisterie_0.0_8110Z-0.714475293041,
201_maçonnerie_0.0_8110Z-0.828824018409,
204_chauffage_0.0_8110Z-2.30537879617,
205_systèmes de chauffage_0.0_8110Z-0.775447103398,
208_produits alimentaires_0.0_8110Z-0.522121193463,
209_magazines_0.0_8110Z-0.724682475302,
210_organisation d'événements_0.0_8110Z-0.773438226736,
211_gros œuvre_0.0_8110Z-0.64078772979,
213_commerce de détail_0.0_8110Z-0.388578266769,
214_association_0.0_8110Z-0.546375946112,
215_marketing_0.0_8110Z-0.751679547839,
217_ramonage de cheminée_0.0_8110Z-0.818681978948,
218_ramonage_0.0_8110Z-0.931072656409,
219_désinsectisation_0.0_8110Z-1.0,
220_appartements_0.0_8110Z-1.34713451532,
221_hébergement_0.0_8110Z-0.264685250242,
222_appartements de vacances_0.0_8110Z-0.712380296455,
223_consommables_0.0_8110Z-0.271368088974,
226_conseil en organisation_0.0_8110Z-0.401885038317,
227_conseil en marketing_0.0_8110Z-0.44928858221,
230_fusion_0.0_8110Z-0.98894544617,
231_droit social_0.0_8110Z-0.991887050256,
235_transport routier_0.0_8110Z-1.3240474048,
236_sites industriels_0.0_8110Z-0.5339976196,
237_volets_0.0_8110Z-0.335716301737,
238_international_0.0_8110Z-0.331313920939,
239_traduction_0.0_8110Z-0.610580941013,
240_déneigement_0.0_8110Z-0.617118083682,
242_infirmier_0.0_8110Z-0.599510197705,
