0_location_0.0_7734Z-146.740409577,
1_porte-conteneurs_0.0_7734Z-2.92248773278,
2_bateaux_0.0_7734Z-53.4703031558,
3_navigation_0.0_7734Z-3.57977422591,
4_location de bateaux_0.0_7734Z-50.0602884933,
5_vente_0.0_7734Z-44.5592934077,
6_commercialisation_0.0_7734Z-1.4358924624,
7_gardiennage_0.0_7734Z-1.48646512414,
8_construction_0.0_7734Z-3.04229544306,
9_achat_0.0_7734Z-24.8986850377,
10_pointes_0.0_7734Z-1.14051641238,
14_logiciel_0.0_7734Z-0.646593963893,
15_logiciels informatiques_0.0_7734Z-0.592092699403,
17_location matériel_0.0_7734Z-12.7836574494,
18_location de matériel_0.0_7734Z-12.7836574494,
19_financement_0.0_7734Z-11.3213709751,
20_gestion des droits_0.0_7734Z-0.788507584319,
21_conseil_0.0_7734Z-4.30946596092,
22_réparation_0.0_7734Z-3.15612620507,
23_prestations de services_0.0_7734Z-3.61370782019,
24_communication_0.0_7734Z-1.43406095702,
26_achat vente_0.0_7734Z-21.9158230734,
28_formation_0.0_7734Z-2.54161539156,
29_création_0.0_7734Z-3.2696402064,
31_entretien_0.0_7734Z-7.63077697477,
33_gestion d'entreprise_0.0_7734Z-0.546427018864,
34_bateaux de plaisance_0.0_7734Z-7.9416293118,
35_aéronefs_0.0_7734Z-1.82882401841,
36_location financière_0.0_7734Z-1.83236217988,
37_aéronautique_0.0_7734Z-0.653230733985,
38_équipements_0.0_7734Z-5.92873666555,
39_événementiel_0.0_7734Z-0.536561125642,
40_réparation bateau_0.0_7734Z-0.827210221701,
41_promotion_0.0_7734Z-2.63561757954,
42_publicité_0.0_7734Z-1.95003703231,
43_manifestations sportives_0.0_7734Z-1.19492408618,
46_canoës-kayaks_0.0_7734Z-2.4880576831,
47_location de kayaks_0.0_7734Z-0.807318330703,
50_pêche_0.0_7734Z-3.8413383971,
51_bateaux de pêche_0.0_7734Z-2.02124302531,
52_bateaux de tourisme_0.0_7734Z-1.35500332389,
53_tourisme fluvial_0.0_7734Z-1.04129934178,
54_matériel de transport_0.0_7734Z-5.61757178695,
55_transport_0.0_7734Z-12.0381569009,
56_administration_0.0_7734Z-2.79677904386,
57_véhicules maritimes_0.0_7734Z-0.697707187225,
60_négoce_0.0_7734Z-2.41792474121,
61_voitures_0.0_7734Z-0.976597108111,
63_immobilier location_0.0_7734Z-1.25555892177,
65_acquisition de biens_0.0_7734Z-1.39795075759,
66_acquisition de biens immobiliers_0.0_7734Z-1.39406073729,
67_voiliers_0.0_7734Z-4.40673913689,
68_yachts_0.0_7734Z-0.714475293041,
69_pièces détachées_0.0_7734Z-0.363850113037,
70_séminaires_0.0_7734Z-1.07248764485,
71_prise de participation_0.0_7734Z-0.67097032397,
72_automobile_0.0_7734Z-1.60220677031,
73_promotion d'évenements_0.0_7734Z-0.717148298672,
78_maintenance_0.0_7734Z-1.50891638982,
80_fusion_0.0_7734Z-0.867126346129,
81_droit social_0.0_7734Z-0.48213175825,
83_association_0.0_7734Z-0.407383706217,
84_containers_0.0_7734Z-1.14011134831,
85_confection_0.0_7734Z-1.0,
86_manufacture_0.0_7734Z-1.0,
87_locomotives_0.0_7734Z-1.42216919643,
88_transports de passagers_0.0_7734Z-1.94042507874,
89_fonds de commerce_0.0_7734Z-0.404132453415,
90_distribution_0.0_7734Z-1.39251512887,
91_pour compte de tiers_0.0_7734Z-2.14674492977,
92_marketing_0.0_7734Z-1.09478235524,
95_supervision_0.0_7734Z-0.79442705385,
96_courtage_0.0_7734Z-1.44173192299,
102_développement_0.0_7734Z-1.19620372835,
103_chantiers_0.0_7734Z-1.52772851379,
107_travaux_0.0_7734Z-1.48002496303,
110_transport maritime_0.0_7734Z-1.87317168499,
112_publication_0.0_7734Z-1.09187155687,
113_aménagement de bateaux_0.0_7734Z-0.523324610096,
114_opérations financières_0.0_7734Z-0.979777103914,
116_guides de pêche_0.0_7734Z-0.768868596247,
117_restaurant_0.0_7734Z-1.52370305681,
119_restauration rapide_0.0_7734Z-2.09946367941,
120_guides_0.0_7734Z-0.683697253088,
121_mobilité_0.0_7734Z-0.837082374612,
122_management_0.0_7734Z-0.664846826482,
123_conseil en management_0.0_7734Z-0.781203535101,
124_croisières_0.0_7734Z-1.82754598609,
126_affrètement_0.0_7734Z-4.30714082494,
127_commissionnaires_0.0_7734Z-0.478630820799,
128_véhicules électriques_0.0_7734Z-0.92539533945,
129_transport terrestre_0.0_7734Z-0.458128046168,
130_transport aérien_0.0_7734Z-0.431577859725,
132_conseil financement_0.0_7734Z-0.730005582109,
135_bricolage_0.0_7734Z-0.346819927926,
137_location d'outillage_0.0_7734Z-0.552631471092,
142_meubles_0.0_7734Z-0.643975058753,
143_accessoires de plage_0.0_7734Z-0.735546125418,
146_futures_0.0_7734Z-1.81680020922,
147_transport de marchandises_0.0_7734Z-0.462271556773,
148_ingénierie_0.0_7734Z-1.00040736782,
149_copropriété_0.0_7734Z-0.931072656409,
150_financement locatif_0.0_7734Z-0.922627234621,
151_logements_0.0_7734Z-0.358169828873,
152_rapports d'activité_0.0_7734Z-0.881483910297,
153_photographe_0.0_7734Z-0.310823331051,
158_frêt_0.0_7734Z-0.820072330637,
161_sandwichs_0.0_7734Z-0.844608238812,
163_chaudronnerie_0.0_7734Z-0.7689871107,
168_crêperie_0.0_7734Z-0.816800209215,
170_souvenirs_0.0_7734Z-0.737909579242,
173_viennoiseries_0.0_7734Z-0.750706103033,
175_croissants_0.0_7734Z-0.750706103033,
176_organisation d'événements_0.0_7734Z-1.62441922191,
177_navires de pêche_0.0_7734Z-0.641104311251,
178_location d'équipements_0.0_7734Z-1.91433327451,
182_incentive_0.0_7734Z-0.783325487786,
183_voiliers de croisières_0.0_7734Z-0.65090567379,
184_travaux publics_0.0_7734Z-0.78853624138,
186_terrassement_0.0_7734Z-0.822424150547,
