0_travaux agricoles_0.0_1031Z-0.0567682539683,
1_ravalement_0.0_1031Z-0.04288,
2_reprise et rachat d'entreprise_0.0_1031Z-0.0515303225806,
3_travaux_0.0_1031Z-0.0258742857143,
4_stockage agricole_0.0_1031Z-0.0270311111111,
5_bâtiments agricoles_0.0_1031Z-0.0270311111111,
6_légumineuses_0.0_1031Z-0.12096,
7_eplucheuses_0.0_1031Z-0.24768,
8_pommes de terre (gros)_0.0_1031Z-0.07233,
10_pommes de terre_0.0_1031Z-0.07233,
13_Épluchage_0.0_1031Z-0.24768,
15_découpage_0.0_1031Z-0.2144,
16_Éplucheuses_0.0_1031Z-0.24768,
18_boissons rafraîchissantes_0.0_1031Z-0.12072,
20_reconditionnement_0.0_1031Z-0.06048,
21_rafraîchisseurs_0.0_1031Z-0.48384,
23_aéroconditionneurs_0.0_1031Z-0.06048,
27_conditionneurs_0.0_1031Z-0.06048,
28_boissons alcoolisées_0.0_1031Z-0.14616,
34_commercialisation_0.0_1031Z-0.3096,
35_avions commerciaux_0.0_1031Z-0.159889655172,
37_export_0.0_1031Z-0.32508,
41_plantation_0.0_1031Z-0.72576,
42_import export_0.0_1031Z-0.41328,
43_production_0.0_1031Z-0.0701,
44_productivité_0.0_1031Z-0.3024,
47_produits phytosanitaires_0.0_1031Z-0.733013333333,
54_postproduction_0.0_1031Z-0.3024,
56_transplantation_0.0_1031Z-0.37152,
57_reproduction_0.0_1031Z-0.072,
58_planteuses_0.0_1031Z-0.37152,
60_cuisine_0.0_1031Z-0.121550769231,
61_plats cuisinés_0.0_1031Z-0.161621836228,
62_cuisinières_0.0_1031Z-0.12864,
63_frites_0.0_1031Z-0.18144,
64_vente_0.0_1031Z-0.126133333333,
65_cuisiniers_0.0_1031Z-0.36288,
66_cuisiniste_0.0_1031Z-0.121550769231,
70_cuisinettes_0.0_1031Z-0.36288,
73_autotransformateurs_0.0_1031Z-0.24192,
74_transformateurs_0.0_1031Z-0.0517485714286,
75_transformation_0.0_1031Z-0.0517485714286,
76_légumes fruits_0.0_1031Z-0.0745385714286,
77_distribution_0.0_1031Z-0.1008,
78_alimentation_0.0_1031Z-0.016815483871,
79_commerce de gros_0.0_1031Z-0.0194,
80_alimentateurs_0.0_1031Z-0.016815483871,
81_agroalimentaire_0.0_1031Z-0.01692,
82_ecommerce_0.0_1031Z-0.06048,
