5_mobile_0.0_6512Z-5.48623384615,
6_automobile_0.0_6512Z-0.478933333333,
9_formations_0.0_6512Z-2.02424949153,
12_export_0.0_6512Z-0.65016,
14_formation_0.0_6512Z-2.02424949153,
15_pièces auto_0.0_6512Z-0.321430588235,
17_reengineering_0.0_6512Z-0.18144,
22_placement de personnel_0.0_6512Z-0.47727,
23_fonds de fonds_0.0_6512Z-0.914703157895,
24_courtiers en assurance_0.0_6512Z-0.832227142857,
25_qualité_0.0_6512Z-0.19906,
27_expert d'assure_0.0_6512Z-0.651654285714,
28_magento_0.0_6512Z-2.268,
29_audit/diagnostic_0.0_6512Z-0.9072,
30_expertise en assurance_0.0_6512Z-0.653194285714,
31_fonds d'assurance_0.0_6512Z-0.706086541353,
33_retraite et prévoyance_0.0_6512Z-1.58598545455,
34_courtiers_0.0_6512Z-0.56672,
35_placements_0.0_6512Z-1.836,
36_finance_0.0_6512Z-3.15614117647,
40_biens personnels_0.0_6512Z-0.563106923077,
41_courtier assurances_0.0_6512Z-0.832227142857,
42_financement des retraites_0.0_6512Z-0.442518930481,
43_agents en assurance_0.0_6512Z-0.723298441558,
44_financement_0.0_6512Z-3.15614117647,
47_réassurance_0.0_6512Z-4.88906666667,
48_gestion_0.0_6512Z-8.08686246575,
49_généraliste_0.0_6512Z-0.727310769231,
50_agences en assurance_0.0_6512Z-0.277888311688,
51_assurance_0.0_6512Z-7.16032285714,
52_developpement commercial_0.0_6512Z-1.07181753695,
54_service à la personne_0.0_6512Z-1.32457090909,
57_commercialisation_0.0_6512Z-5.00004,
58_avions commerciaux_0.0_6512Z-2.58221793103,
59_rapports d'activité_0.0_6512Z-1.04004,
63_direction des opérations_0.0_6512Z-1.39967333333,
64_communication par l'objet_0.0_6512Z-1.2008627027,
67_assurances iard_0.0_6512Z-0.204621428571,
71_location_0.0_6512Z-0.817117377049,
72_développement_0.0_6512Z-1.29337714286,
75_services sociaux_0.0_6512Z-0.671418181818,
77_immobilier_0.0_6512Z-2.4696,
79_services financiers_0.0_6512Z-3.04743727273,
80_assurance maritime_0.0_6512Z-0.416717922078,
82_opéra_0.0_6512Z-2.421,
84_direction financière_0.0_6512Z-1.70601454545,
86_developpement_0.0_6512Z-1.29337714286,
88_développement commercial_0.0_6512Z-1.07181753695,
89_location immobilière_0.0_6512Z-0.627739672131,
90_social_0.0_6512Z-1.14778181818,
91_produits financiers_0.0_6512Z-1.11073333333,
94_réassurance accident_0.0_6512Z-0.160293333333,
95_assurance accident_0.0_6512Z-0.162591428571,
96_risques_0.0_6512Z-0.257629090909,
103_intermédiation_0.0_6512Z-1.4706,
104_fournitures diverses_0.0_6512Z-0.4402,
108_négociation_0.0_6512Z-0.70752,
109_groupage_0.0_6512Z-0.66528,
110_intermédiaires_0.0_6512Z-0.8037,
112_dégroupage_0.0_6512Z-0.66528,
113_peinture_0.0_6512Z-0.202584615385,
116_négoce_0.0_6512Z-1.02168,
117_gestion financière_0.0_6512Z-2.83044762142,
118_conseil_0.0_6512Z-5.36199096774,
119_conseil en gestion_0.0_6512Z-3.08192457799,
120_patrimoine_0.0_6512Z-0.72128,
121_conseil financement_0.0_6512Z-2.91582034156,
122_conseil en finance_0.0_6512Z-2.91582034156,
123_conseil en assurance_0.0_6512Z-3.55835654378,
124_conseil en placement_0.0_6512Z-1.12868516129,
125_conseils financiers_0.0_6512Z-2.87074387097,
126_gestion de patrimoines_0.0_6512Z-1.56207506849,
127_finance d'entreprise_0.0_6512Z-0.702478178368,
128_services aux entreprises_0.0_6512Z-0.851725043988,
129_nettoyage_0.0_6512Z-0.14574,
130_import export_0.0_6512Z-0.1968,
131_conseil aux entreprises_0.0_6512Z-0.860796774194,
132_import_0.0_6512Z-0.27864,
133_services en nettoyage_0.0_6512Z-0.202833636364,
138_mobilier d'entreprise_0.0_6512Z-1.07462114144,
139_direction industrielle_0.0_6512Z-1.2600952381,
140_prestataire de service_0.0_6512Z-3.85715272727,
141_sélection_0.0_6512Z-0.0576,
142_pilotage_0.0_6512Z-0.144,
143_gestion des prestations_0.0_6512Z-2.04535245522,
144_gestion de réseaux_0.0_6512Z-0.416019178082,
146_rénovation_0.0_6512Z-0.0864,
147_ravalement_0.0_6512Z-0.36448,
149_travaux maritimes_0.0_6512Z-0.049545974026,
150_travaux_0.0_6512Z-0.219931428571,
152_démarchage_0.0_6512Z-1.14912,
158_gestion mobilière_0.0_6512Z-5.12407561644,
159_gestion immobilière_0.0_6512Z-2.44829979452,
161_conseil immobilier_0.0_6512Z-1.63381806452,
163_marchés_0.0_6512Z-0.206252307692,
165_transactions services_0.0_6512Z-2.06069090909,
167_marchés financiers_0.0_6512Z-0.383989230769,
170_assistance_0.0_6512Z-0.598773333333,
171_assistance sociale_0.0_6512Z-0.144402424242,
172_courtage (brokerage)_0.0_6512Z-3.07664,
173_assistante sociale_0.0_6512Z-0.144402424242,
176_français_0.0_6512Z-0.423565714286,
177_franchise_0.0_6512Z-0.8514,
181_intermédiaire financier_0.0_6512Z-0.14684,
182_services de paie_0.0_6512Z-2.17512671329,
185_ecommerce_0.0_6512Z-3.11472,
186_banque/finance_0.0_6512Z-3.44736,
188_banque_0.0_6512Z-0.62624,
189_conseil en commercialisation_0.0_6512Z-2.22070064516,
193_services de paiement_0.0_6512Z-2.17512671329,
194_banquets_0.0_6512Z-1.76472,
195_fonds de commerce_0.0_6512Z-1.09854526316,
196_régies_0.0_6512Z-0.1548,
197_logiciels de gestion_0.0_6512Z-0.208215911088,
198_fourniture de services_0.0_6512Z-1.55800727273,
199_logiciel_0.0_6512Z-0.205784150943,
210_analyses des solides_0.0_6512Z-0.539054328358,
215_assistance technique_0.0_6512Z-0.24872,
220_réparation_0.0_6512Z-0.387632432432,
221_achat vente_0.0_6512Z-0.425843478261,
223_préparation industrielle_0.0_6512Z-0.316457142857,
225_surchauffeurs_0.0_6512Z-0.3096,
226_réparateur pc_0.0_6512Z-0.387632432432,
227_vente_0.0_6512Z-0.8256,
229_véhicules industriels_0.0_6512Z-0.505989450549,
230_chauffeurs_0.0_6512Z-0.2144,
233_mécanique industrielle_0.0_6512Z-0.294495037594,
235_assurance protection juridique_0.0_6512Z-0.076219034749,
237_protection_0.0_6512Z-0.125980540541,
239_compagnie d'assurance_0.0_6512Z-0.620867142857,
240_crevettes_0.0_6512Z-0.36288,
244_brevets_0.0_6512Z-0.18576,
248_géomembranes_0.0_6512Z-0.36288,
251_immeubles_0.0_6512Z-1.2267,
254_meubles_0.0_6512Z-1.044,
255_crédit_0.0_6512Z-0.294669473684,
256_assurance crédit_0.0_6512Z-0.482121879699,
261_réassurance crédit_0.0_6512Z-0.398241403509,
263_droit_0.0_6512Z-0.251390769231,
264_copropriété_0.0_6512Z-0.27864,
265_comptable_0.0_6512Z-0.3888,
266_gestion des droits_0.0_6512Z-0.523319747102,
268_gestion de portefeuilles_0.0_6512Z-0.768621369863,
270_intermédiaire bancaire_0.0_6512Z-0.03176,
272_naturopathe_0.0_6512Z-1.45512,
274_gestion de biens_0.0_6512Z-0.31616573235,
278_concessions_0.0_6512Z-0.6048,
279_scriptes_0.0_6512Z-1.84464,
287_bioinformatique_0.0_6512Z-3.81024,
288_informatica_0.0_6512Z-3.81024,
289_contrats d'assurance_0.0_6512Z-1.84219714286,
300_collaboratif_0.0_6512Z-0.3024,
302_comportementaliste_0.0_6512Z-0.02144,
303_engageuses_0.0_6512Z-0.12096,
304_vente par correspondance_0.0_6512Z-0.118453333333,
306_gestion contrats d'assurance_0.0_6512Z-1.11501221135,
307_gestion des contrats_0.0_6512Z-0.86081260274,
308_constructeur_0.0_6512Z-1.53252,
309_développement industriel_0.0_6512Z-0.138788571429,
310_construction_0.0_6512Z-0.675610434783,
313_contentieux_0.0_6512Z-0.42336,
319_comptabilite gestion_0.0_6512Z-0.829459726027,
320_services informatiques_0.0_6512Z-0.971765741627,
326_entrepôts_0.0_6512Z-0.09648,
328_entreposage_0.0_6512Z-0.07614,
339_entremets_0.0_6512Z-0.27216,
341_formations professionnelles_0.0_6512Z-0.440667031165,
348_paye_0.0_6512Z-0.58824,
356_gestion de la paye_0.0_6512Z-0.436793424658,
359_encaisseuses_0.0_6512Z-0.3024,
360_sécurité sociale_0.0_6512Z-0.060572027972,
361_3d secure_0.0_6512Z-0.12096,
362_organisation_0.0_6512Z-0.5112,
363_organisations_0.0_6512Z-0.5112,
366_réorganisation_0.0_6512Z-1.39104,
367_caissons_0.0_6512Z-0.072,
369_réglisses_0.0_6512Z-0.1692,
370_règlement des sinistres_0.0_6512Z-0.3234,
371_gestion des risques_0.0_6512Z-0.71189618929,
374_droit social_0.0_6512Z-0.377166993007,
375_risques psychosociaux_0.0_6512Z-0.521410909091,
376_contrôleurs d'écoulement_0.0_6512Z-0.06048,
377_action sociale_0.0_6512Z-0.0654181818182,
379_consulting_0.0_6512Z-0.13536,
386_palplanches_0.0_6512Z-0.03096,
389_organisation d'évènements_0.0_6512Z-0.0359314285714,
391_organisation d'événements_0.0_6512Z-0.0359314285714,
392_courtage de titres_0.0_6512Z-0.228,
398_ordonnancement_0.0_6512Z-0.36288,
401_précepteurs_0.0_6512Z-0.3024,
403_services de messagerie_0.0_6512Z-0.71,
406_volants_0.0_6512Z-0.109866666667,
407_assurance maladie_0.0_6512Z-0.0187780952381,
409_réassurance maladie_0.0_6512Z-0.01648,
410_corporation_0.0_6512Z-0.12096,
412_retraites complémentaires_0.0_6512Z-0.642370909091,
421_extensomètres_0.0_6512Z-1.2096,
428_communautés_0.0_6512Z-0.81648,
443_alliances_0.0_6512Z-1.08864,
467_community management_0.0_6512Z-0.394133333333,
471_conseil en organisation_0.0_6512Z-0.288510967742,
508_délimitation_0.0_6512Z-0.18144,
510_service management_0.0_6512Z-0.208036363636,
