0_location matériel_0.0_0990Z-1.03253948946,
1_rapports d'activité_0.0_0990Z-0.836858738628,
2_matériaux_0.0_0990Z-0.240663396538,
3_broyage_0.0_0990Z-0.351649609009,
4_recherche_0.0_0990Z-2.76835721922,
6_substances minérales_0.0_0990Z-2.46195467001,
7_services industriels_0.0_0990Z-1.14893632266,
8_services généraux_0.0_0990Z-1.47300315189,
9_gisements_0.0_0990Z-4.6224490847,
10_plateaux de service_0.0_0990Z-0.402315992574,
12_service des mines_0.0_0990Z-0.963734417237,
13_parkas_0.0_0990Z-1.82957337381,
14_prospection commerciale_0.0_0990Z-0.254494829419,
15_commercialisation_0.0_0990Z-0.303734990764,
16_minerais_0.0_0990Z-0.222134323589,
17_sites miniers_0.0_0990Z-0.189275328321,
18_produits minéraux_0.0_0990Z-0.326868848589,
19_prospection minière_0.0_0990Z-0.32311762361,
20_services publics_0.0_0990Z-0.1596031365,
21_forage_0.0_0990Z-0.464116106719,
22_services de forages_0.0_0990Z-0.409463160476,
23_carottage_0.0_0990Z-0.331282178872,
24_prestataire de service_0.0_0990Z-1.18445661115,
25_matériels de service_0.0_0990Z-0.225896817564,
27_engins de curage_0.0_0990Z-0.134603003541,
28_curage_0.0_0990Z-0.682567237581,
29_eoliennes de pompage_0.0_0990Z-0.129131271313,
30_pompage_0.0_0990Z-0.682567237581,
31_stations de pompage_0.0_0990Z-0.105245863527,
32_direction industrielle_0.0_0990Z-1.14902814267,
33_transformation industrielle_0.0_0990Z-1.37913698697,
34_gestion_0.0_0990Z-0.359931542526,
36_presses à lier_0.0_0990Z-0.122365940768,
37_opéra_0.0_0990Z-0.114928604527,
38_liège_0.0_0990Z-0.259940768661,
39_achat_0.0_0990Z-0.462220551193,
40_planification des délais_0.0_0990Z-0.357900823916,
42_produits métalliques_0.0_0990Z-0.256196175168,
43_nettoyage_0.0_0990Z-0.350672547035,
46_bacs pour déchets deee_0.0_0990Z-0.33544664179,
47_produits de nettoyage_0.0_0990Z-0.390007178108,
48_traitement des déchets_0.0_0990Z-0.323515506465,
49_service client_0.0_0990Z-0.739001481967,
50_services en événementiel_0.0_0990Z-0.739001481967,
52_services de paiement_0.0_0990Z-0.739001481967,
53_services d'assemblage_0.0_0990Z-0.739001481967,
54_services de dépôt_0.0_0990Z-0.739001481967,
56_carrière de sable_0.0_0990Z-1.11091166518,
57_développement industriel_0.0_0990Z-0.834015868929,
58_fabrication industrielle_0.0_0990Z-0.858130679081,
60_alliances_0.0_0990Z-0.586397035911,
62_minéralisations_0.0_0990Z-0.29487757386,
63_concessions_0.0_0990Z-0.265469514667,
65_hydrocarbures_0.0_0990Z-0.240931475796,
69_minerais métalliques_0.0_0990Z-0.234449986031,
70_négoce_0.0_0990Z-0.250879894996,
71_métaux_0.0_0990Z-0.167448337632,
73_négociation_0.0_0990Z-0.17884012818,
74_location matériel chantier_0.0_0990Z-0.22102855571,
75_location de matériels vidéo_0.0_0990Z-0.189405468506,
76_location_0.0_0990Z-0.782033756687,
78_locations de matériels en btp_0.0_0990Z-0.247203014036,
79_concassage de pierres_0.0_0990Z-0.110173343194,
80_broyage, criblage, concassage_0.0_0990Z-0.115655447043,
81_matières premières_0.0_0990Z-0.168914654821,
82_vente_0.0_0990Z-0.100750263617,
83_chars_0.0_0990Z-0.579892808004,
84_lime_0.0_0990Z-0.148075116902,
85_chargement_0.0_0990Z-0.129180517421,
86_soutien à l'extraction_0.0_0990Z-0.199660926287,
