0_linge de maison_0.0_4782Z-1.77308769231,
1_lingerie_0.0_4782Z-0.72128,
2_linge_0.0_4782Z-0.857575384615,
3_articles de maison_0.0_4782Z-1.3301,
4_démarchage_0.0_4782Z-7.98336,
5_maroquinerie_0.0_4782Z-3.65328,
6_supermarché_0.0_4782Z-2.83008,
7_marchés_0.0_4782Z-1.76942769231,
8_accessoires de portes_0.0_4782Z-2.91814666667,
9_hypermarchés_0.0_4782Z-4.08672,
10_bijoux_0.0_4782Z-2.6568,
11_bijoux fantaisie_0.0_4782Z-4.11424,
12_supermarchés, hypermarchés_0.0_4782Z-3.4584,
13_ambulance_0.0_4782Z-2.70144,
14_marches et contremarches_0.0_4782Z-4.80040615385,
15_pret à porter enfant_0.0_4782Z-0.259661043635,
16_accessoires de mode_0.0_4782Z-4.64995627119,
17_chaussures_0.0_4782Z-2.2792,
18_rachat de bijoux_0.0_4782Z-0.2448,
19_sacs_0.0_4782Z-0.1728,
20_bazar_0.0_4782Z-5.56416,
21_vêtements_0.0_4782Z-1.66285241379,
22_foires_0.0_4782Z-4.59648,
25_habillement_0.0_4782Z-0.82044,
27_vente_0.0_4782Z-4.68986666667,
33_tuniques_0.0_4782Z-0.6048,
35_accessoires d'habillement_0.0_4782Z-0.528650847458,
37_agroalimentaire_0.0_4782Z-4.26384,
38_alimentation_0.0_4782Z-4.23750193548,
39_produits alimentaires_0.0_4782Z-5.5672,
40_jouets_0.0_4782Z-1.08272,
41_alimentateurs_0.0_4782Z-4.23750193548,
42_déshabillés_0.0_4782Z-1.30032,
43_friperie_0.0_4782Z-0.48384,
44_tissus_0.0_4782Z-0.104554285714,
45_domicile_0.0_4782Z-0.311306666667,
46_boutique chaussures_0.0_4782Z-0.0466,
47_domiciliation_0.0_4782Z-0.80496,
48_vente à domicile_0.0_4782Z-0.0239466666667,
52_métallerie_0.0_4782Z-0.15008,
53_produits divers_0.0_4782Z-2.80844583333,
55_serrurier/métallier_0.0_4782Z-0.42336,
56_métaux_0.0_4782Z-0.1148,
58_métallurgie_0.0_4782Z-0.21672,
59_ferrailleur_0.0_4782Z-1.75392,
61_métallier_0.0_4782Z-0.42336,
62_minéralisations_0.0_4782Z-0.96768,
65_produits de décoration_0.0_4782Z-0.102011531532,
66_bonnets_0.0_4782Z-1.0062,
67_internet_0.0_4782Z-0.2898,
68_vente sur internet_0.0_4782Z-0.284766666667,
74_jeux_0.0_4782Z-0.454018064516,
75_gadgets_0.0_4782Z-1.43964,
76_cadeaux_0.0_4782Z-0.4608,
78_produits d'entretien_0.0_4782Z-0.196693333333,
79_Épices_0.0_4782Z-0.1692,
80_patisserie_0.0_4782Z-0.18292,
82_textile_0.0_4782Z-0.611214545455,
83_géotextiles_0.0_4782Z-2.78208,
85_chaussures enfant_0.0_4782Z-0.600947368421,
86_vêtements pour femmes_0.0_4782Z-0.570289655172,
87_vêtements pour enfants_0.0_4782Z-0.452200508167,
88_produits dentaires_0.0_4782Z-1.33971913043,
89_vêtements pour hommes_0.0_4782Z-0.472070344828,
91_Équipements hi-fi_0.0_4782Z-1.28369111111,
93_Équipements_0.0_4782Z-1.28369111111,
94_prestataire de service_0.0_4782Z-3.37213818182,
96_confiserie_0.0_4782Z-0.74277,
97_démoussage_0.0_4782Z-0.6048,
98_Équipements de commerce_0.0_4782Z-0.275076666667,
99_service à la personne_0.0_4782Z-0.493861818182,
100_sandwichs_0.0_4782Z-0.68112,
103_boissons alcoolisées_0.0_4782Z-1.7976,
104_gaufrage_0.0_4782Z-0.36288,
105_Éventaire_0.0_4782Z-0.63504,
106_sandwicherie_0.0_4782Z-1.33056,
108_brocante_0.0_4782Z-1.36224,
111_gaufres_0.0_4782Z-0.36288,
113_prêts_0.0_4782Z-0.401649230769,
114_restaurant_0.0_4782Z-0.11628972973,
115_articles de mode_0.0_4782Z-1.386,
116_salaisons_0.0_4782Z-0.12096,
117_prêt-à-porter_0.0_4782Z-1.01692102564,
119_détaillant_0.0_4782Z-0.57456,
120_cosmétiques_0.0_4782Z-1.1448,
125_achat vente_0.0_4782Z-1.76191652174,
128_mercerisage_0.0_4782Z-1.57248,
129_mercerie_0.0_4782Z-0.80496,
132_chapellerie_0.0_4782Z-0.84672,
133_confection_0.0_4782Z-1.78416,
135_espaces verts_0.0_4782Z-0.0332143589744,
136_Élagage_0.0_4782Z-0.40248,
137_espace vert_0.0_4782Z-0.0332143589744,
138_lotissements_0.0_4782Z-1.84212,
139_produits de beauté_0.0_4782Z-0.285866666667,
140_export_0.0_4782Z-1.2384,
141_import_0.0_4782Z-1.11456,
142_import export_0.0_4782Z-1.51248,
143_foulards_0.0_4782Z-0.18144,
144_lunettes_0.0_4782Z-0.43792,
145_châles_0.0_4782Z-0.24192,
147_Écharpes_0.0_4782Z-0.21168,
148_maillots de bain_0.0_4782Z-0.0685666666667,
149_maille_0.0_4782Z-0.04508,
150_maillot de bain_0.0_4782Z-0.0685666666667,
153_parfumerie_0.0_4782Z-3.44736,
154_parfums_0.0_4782Z-1.22208,
156_manufacture_0.0_4782Z-1.45152,
157_facturation_0.0_4782Z-0.51456,
158_biscuiterie_0.0_4782Z-1.11456,
159_fleurs_0.0_4782Z-0.5904,
160_fleuriste_0.0_4782Z-1.7028,
161_articles de maroquinerie_0.0_4782Z-2.43475714286,
162_biscuits_0.0_4782Z-1.11456,
165_achats_0.0_4782Z-0.177433043478,
166_cuisiniers_0.0_4782Z-0.24192,
169_achat_0.0_4782Z-0.177433043478,
170_cuisinettes_0.0_4782Z-0.24192,
171_bonbonnières_0.0_4782Z-1.45152,
172_commercialisation_0.0_4782Z-2.30652,
174_ecommerce_0.0_4782Z-4.14288,
176_vêtements d'occasion_0.0_4782Z-0.143180689655,
182_piment_0.0_4782Z-1.45152,
189_articles textiles_0.0_4782Z-0.37732987013,
190_bonbonnes_0.0_4782Z-0.51456,
193_couperets_0.0_4782Z-0.24192,
194_chapeaux_0.0_4782Z-1.27008,
195_sac à main_0.0_4782Z-0.210276923077,
197_robes_0.0_4782Z-0.23584,
198_généraliste_0.0_4782Z-0.0976984615385,
199_soies_0.0_4782Z-0.12384,
200_accessoires de vin_0.0_4782Z-1.2179196012,
203_portable_0.0_4782Z-0.0119314285714,
204_montres_0.0_4782Z-0.06768,
205_portefeuilles_0.0_4782Z-0.03096,
206_sous-vêtements_0.0_4782Z-0.0549768965517,
207_tapissier_0.0_4782Z-0.4644,
211_tapisseries_0.0_4782Z-0.4644,
214_Équidés_0.0_4782Z-0.36288,
215_valorisation_0.0_4782Z-0.18576,
227_réorganisation_0.0_4782Z-0.36288,
229_gourmettes_0.0_4782Z-0.24192,
230_ceintures_0.0_4782Z-0.12864,
231_cannes_0.0_4782Z-0.01692,
232_tisanes_0.0_4782Z-1.30032,
233_artisan_0.0_4782Z-0.236213333333,
234_artisanat_0.0_4782Z-0.66564,
235_dématerialisation_0.0_4782Z-0.08576,
236_dematerialisation_0.0_4782Z-0.08576,
238_dématérialisation_0.0_4782Z-0.08576,
245_manèges_0.0_4782Z-1.69344,
247_poneys_0.0_4782Z-1.69344,
261_alimentation électrique_0.0_4782Z-1.75059665169,
287_immeubles_0.0_4782Z-0.81216,
292_informatica_0.0_4782Z-3.14496,
305_galeries commercialles_0.0_4782Z-0.67404,
313_vidéoconférence ip_0.0_4782Z-3.024,
322_ameublement_0.0_4782Z-1.48608,
342_meubles_0.0_4782Z-0.6912,
344_bioinformatique_0.0_4782Z-3.14496,
352_plaquiste_0.0_4782Z-0.18144,
355_métaux précieux_0.0_4782Z-0.18912,
357_pierres précieuses_0.0_4782Z-0.183925714286,
360_animalerie_0.0_4782Z-1.69344,
361_audioprothèses_0.0_4782Z-0.74304,
362_audiotypie_0.0_4782Z-1.45152,
366_audiomètres_0.0_4782Z-1.45152,
372_chaussures de sport_0.0_4782Z-0.113138461538,
373_portiers_0.0_4782Z-0.6048,
375_sport_0.0_4782Z-0.147876923077,
376_Équipements de maisons_0.0_4782Z-0.521773333333,
377_domiciliation commerciale_0.0_4782Z-0.428499310345,
378_location_0.0_4782Z-0.605272131148,
380_meubles de maison_0.0_4782Z-0.0226,
383_ensileuses_0.0_4782Z-0.18144,
385_denrées alimentaires_0.0_4782Z-0.38112,
386_multimédia_0.0_4782Z-0.02576,
387_légumineuses_0.0_4782Z-0.21168,
388_légumes fruits_0.0_4782Z-0.05280125,
