0_articles d'horlogerie_0.0_4711F-13.2776571429,
1_articles de bijouterie_0.0_4711F-12.2505752381,
2_horlogerie_0.0_4711F-2.6496,
3_horloges_0.0_4711F-3.11328,
5_montres_0.0_4711F-0.45684,
6_orfèvrerie_0.0_4711F-1.52224,
7_horlogerie (réparations)_0.0_4711F-2.6496,
8_joaillerie_0.0_4711F-6.1992,
10_accessoires de cadres_0.0_4711F-13.3851215819,
11_services généraux_0.0_4711F-25.6888721678,
12_supermarché_0.0_4711F-9.12272,
13_services de distribution_0.0_4711F-26.0689090909,
16_commercialisation_0.0_4711F-39.21084,
17_magasin d'alimentation_0.0_4711F-6.5295643833,
18_avions commerciaux_0.0_4711F-20.2500248276,
19_prestataire de service_0.0_4711F-59.5528654545,
20_mobilité_0.0_4711F-9.4428,
22_surchauffeurs_0.0_4711F-8.5914,
23_habillement_0.0_4711F-2.10528,
24_alimentation_0.0_4711F-7.7014916129,
25_rapports d'activité_0.0_4711F-42.01908,
26_crédit immobilier_0.0_4711F-0.119545263158,
27_e-commerce_0.0_4711F-14.1848,
28_réassurance_0.0_4711F-2.64778666667,
33_déshabillés_0.0_4711F-3.90096,
34_location_0.0_4711F-64.7792498361,
36_immobilier_0.0_4711F-7.98,
37_généraliste_0.0_4711F-8.85256615385,
39_services législatifs_0.0_4711F-10.5576581818,
41_assurance_0.0_4711F-5.59424571429,
42_négociation_0.0_4711F-2.412,
43_immobilier location_0.0_4711F-25.5802225137,
44_chauffeurs_0.0_4711F-6.5928,
47_marchés_0.0_4711F-15.3495138462,
51_produits alimentaires_0.0_4711F-49.2052666667,
53_crédit_0.0_4711F-0.884008421053,
54_assurance crédit_0.0_4711F-1.71825969925,
56_traiteur_0.0_4711F-3.8448,
57_alimentateurs_0.0_4711F-7.7014916129,
60_magasin_0.0_4711F-13.2916129412,
62_commerce_0.0_4711F-14.1848,
63_magasinage_0.0_4711F-23.98032,
65_négoce_0.0_4711F-3.483,
70_mobile_0.0_4711F-19.224,
71_location immobilière_0.0_4711F-26.7515808197,
77_agroalimentaire_0.0_4711F-7.59708,
78_distribution_0.0_4711F-11.412,
79_produits financiers_0.0_4711F-35.46315,
80_accessoires d'habillement_0.0_4711F-7.55980677966,
83_stations de lavage_0.0_4711F-1.36395320158,
84_contrôle de gestion_0.0_4711F-0.54645369863,
85_management_0.0_4711F-4.44906666667,
86_gestion_0.0_4711F-6.38342136986,
87_stations-service_0.0_4711F-21.3439622134,
88_lavage_0.0_4711F-1.14859636364,
89_service management_0.0_4711F-16.4401979798,
90_services de contrôle_0.0_4711F-16.9076969697,
91_station service_0.0_4711F-21.3439622134,
92_gestion des prestations_0.0_4711F-1.89364703899,
93_hypermarchés_0.0_4711F-19.78344,
94_station de lavage_0.0_4711F-1.36395320158,
95_dépoussiérage_0.0_4711F-0.6048,
96_gestion de filiales_0.0_4711F-1.39094136986,
97_location de fonds de commerce_0.0_4711F-15.5650447857,
98_concessionnaires_0.0_4711F-0.7704,
99_supermarchés, hypermarchés_0.0_4711F-11.4042933333,
102_détaillant_0.0_4711F-12.61008,
103_droit_0.0_4711F-4.25885538462,
105_vente_0.0_4711F-67.4125333333,
106_ecommerce_0.0_4711F-51.22656,
107_restructuration_0.0_4711F-5.23224,
108_gestion des droits_0.0_4711F-3.17438743941,
109_droit immobilier_0.0_4711F-3.64044923077,
112_gestion immobilière_0.0_4711F-4.24772876712,
116_commerce de détail_0.0_4711F-4.11852,
119_avions de lignes_0.0_4711F-2.36603076923,
123_restructurations_0.0_4711F-5.23224,
124_vente au détail_0.0_4711F-16.5884533333,
126_manèges_0.0_4711F-0.12096,
127_bijoux_0.0_4711F-4.9752,
129_métallerie_0.0_4711F-2.31552,
130_achats_0.0_4711F-5.42535652174,
133_munitions_0.0_4711F-0.36288,
134_métallier_0.0_4711F-6.53184,
135_vente métaux_0.0_4711F-14.0555333333,
136_achat vente_0.0_4711F-24.0596411594,
138_achat_0.0_4711F-5.42535652174,
140_serrurier/métallier_0.0_4711F-6.53184,
141_métaux précieux_0.0_4711F-4.32,
144_métallurgie_0.0_4711F-3.34368,
146_prévention_0.0_4711F-2.72288,
147_services d'achats_0.0_4711F-18.5265735968,
148_revente immobilière_0.0_4711F-3.87957,
150_bars_0.0_4711F-0.324,
152_restaurant_0.0_4711F-4.86478702703,
159_groupage_0.0_4711F-1.2096,
160_création_0.0_4711F-2.56433142857,
163_droit social_0.0_4711F-5.74221258741,
165_scriptes_0.0_4711F-16.26912,
166_dégroupage_0.0_4711F-1.2096,
167_alliances_0.0_4711F-1.93536,
170_animation_0.0_4711F-1.11904,
171_services d'animation_0.0_4711F-15.4308848485,
172_pharmacie_0.0_4711F-4.34522666667,
173_esthéticienne_0.0_4711F-2.41488,
175_soins_0.0_4711F-2.39170909091,
176_soins esthétiques_0.0_4711F-2.71848484848,
177_produits de beauté_0.0_4711F-40.3487,
181_esthétique_0.0_4711F-1.86773333333,
182_parapharmacie_0.0_4711F-20.412,
184_papeterie_0.0_4711F-6.6456,
189_articles de sport_0.0_4711F-19.008176044,
209_quincaillerie_0.0_4711F-12.67056,
210_articles de papeterie_0.0_4711F-19.7247428571,
218_matériel de garage_0.0_4711F-15.66831,
221_matériel électrique_0.0_4711F-34.0663807595,
222_caille_0.0_4711F-12.79152,
229_articles ménagers_0.0_4711F-20.9787428571,
233_bazar_0.0_4711F-2.75184,
248_transport de voyageurs_0.0_4711F-22.0751136842,
256_entretien_0.0_4711F-6.02857333333,
263_géotextiles_0.0_4711F-3.35664,
267_matériels de service_0.0_4711F-37.4393527273,
279_biocarburants_0.0_4711F-13.18464,
298_bimbeloterie_0.0_4711F-3.11472,
299_service client_0.0_4711F-14.6166036364,
300_matériels agricoles_0.0_4711F-11.3120503704,
303_disquaire_0.0_4711F-22.46832,
310_appareils électroménagers_0.0_4711F-27.88411,
335_bricolage_0.0_4711F-5.9643,
339_matériel électronique_0.0_4711F-20.0087221622,
356_accessoires de voyage_0.0_4711F-25.3919557165,
363_matériel de jardinage_0.0_4711F-24.21454,
365_jardinerie_0.0_4711F-11.09808,
381_jardinier_0.0_4711F-7.83216,
400_libre-service_0.0_4711F-13.5528830303,
411_matériel agricole_0.0_4711F-11.3120503704,
412_meubles_0.0_4711F-6.0696,
423_loteries_0.0_4711F-1.59444,
430_services aux entreprises_0.0_4711F-13.3554022287,
453_librairie_0.0_4711F-6.2604,
454_transport_0.0_4711F-9.06362947368,
458_déménageur_0.0_4711F-8.70912,
461_transporteur_0.0_4711F-9.87624,
463_vente sur internet_0.0_4711F-15.3212,
478_vente à emporter_0.0_4711F-17.5983333333,
481_ameublement_0.0_4711F-12.44592,
483_services de transport_0.0_4711F-23.1050186922,
484_ménage_0.0_4711F-12.48696,
487_carburant_0.0_4711F-3.1392,
488_location de matériel agricole_0.0_4711F-21.9180909775,
490_déménagement_0.0_4711F-8.70912,
504_hydrocarbures_0.0_4711F-3.68856,
507_matériel de contrôle_0.0_4711F-15.8037333333,
511_extensomètres_0.0_4711F-0.72576,
517_utilities_0.0_4711F-12.57984,
518_location utilitaire_0.0_4711F-22.2851842623,
520_véhicules utilitaires_0.0_4711F-8.56267076923,
522_electronique_0.0_4711F-8.04337297297,
524_produits électroniques_0.0_4711F-41.5171679279,
525_Électronique_0.0_4711F-8.04337297297,
528_location matériel_0.0_4711F-55.6605068852,
530_Électronarcoses_0.0_4711F-25.0992,
532_produits pharmaceutiques_0.0_4711F-31.8501666667,
537_audioprothésiste_0.0_4711F-1.02168,
540_orthoprothésiste_0.0_4711F-0.42336,
542_audiomètres_0.0_4711F-1.57248,
543_audioprothèses_0.0_4711F-1.02168,
544_audiotypie_0.0_4711F-1.57248,
546_audiovisuel_0.0_4711F-0.336,
548_centrifugeuses_0.0_4711F-2.53736,
549_centrifugation_0.0_4711F-2.53736,
550_centrales alimentaires_0.0_4711F-1.84824888889,
551_propane_0.0_4711F-0.24192,
552_gaz en bouteilles_0.0_4711F-0.15944,
553_butane_0.0_4711F-0.12096,
554_embouteilleur_0.0_4711F-0.72576,
555_voituriers_0.0_4711F-7.49952,
561_décoration_0.0_4711F-4.40931891892,
570_décors_0.0_4711F-4.40931891892,
571_constructeur_0.0_4711F-2.35296,
573_produits de décoration_0.0_4711F-33.7829308108,
575_papiers peints_0.0_4711F-3.43200827586,
576_produits phytosanitaires_0.0_4711F-22.88714,
577_décorateur_0.0_4711F-4.40931891892,
582_habitat - décoration_0.0_4711F-1.97733405405,
586_peinture_0.0_4711F-3.85923692308,
591_sanitaires_0.0_4711F-1.07979428571,
592_produits pour peintures_0.0_4711F-31.6093876923,
599_electromètres_0.0_4711F-4.3848,
609_produits pétroliers_0.0_4711F-40.0542066667,
610_produits d'entretien_0.0_4711F-39.22416,
613_cafétérias_0.0_4711F-15.18048,
615_culture_0.0_4711F-5.2731,
623_Électrocardiographes_0.0_4711F-4.3848,
632_Électromécanique_0.0_4711F-1.7688,
633_electromécanique_0.0_4711F-1.7688,
634_billetterie_0.0_4711F-5.38272,
635_Électrolyse_0.0_4711F-4.3848,
636_naturopathe_0.0_4711F-2.0124,
637_Électroencéphalogrammes_0.0_4711F-4.3848,
651_matériels de caféterie_0.0_4711F-19.41408,
666_produits laitiers_0.0_4711F-27.22986,
672_journaux_0.0_4711F-3.14445176471,
673_parfumerie_0.0_4711F-27.03456,
679_pressing_0.0_4711F-17.78112,
681_tomates_0.0_4711F-9.95364,
682_wordpress_0.0_4711F-11.37024,
683_turbocompresseurs_0.0_4711F-11.37024,
688_journaliste_0.0_4711F-3.14445176471,
691_pressage_0.0_4711F-11.37024,
693_tradexpress_0.0_4711F-11.85408,
695_fonds de commerce_0.0_4711F-2.92758736842,
699_enseignes_0.0_4711F-5.18344615385,
700_enseignement_0.0_4711F-5.18344615385,
710_magento_0.0_4711F-18.50688,
715_location d'équipements_0.0_4711F-15.6356759441,
722_informatica_0.0_4711F-7.07616,
725_bioinformatique_0.0_4711F-7.07616,
734_Équipements hi-fi_0.0_4711F-12.3653511111,
746_Équipements_0.0_4711F-12.3653511111,
747_assurance voyages_0.0_4711F-7.89289558442,
752_commissionnaires_0.0_4711F-5.91336,
758_jeux_0.0_4711F-7.64263741935,
762_plantes_0.0_4711F-2.77894285714,
764_plantation_0.0_4711F-15.2712,
772_plantes à fleurs_0.0_4711F-3.06584961039,
786_productivité_0.0_4711F-2.54016,
804_fleuriste_0.0_4711F-11.74932,
816_planteuses_0.0_4711F-7.8174,
823_jeux électroniques_0.0_4711F-2.66475598954,
824_tisanes_0.0_4711F-2.66112,
837_transplantation_0.0_4711F-7.8174,
842_location de matériels vidéo_0.0_4711F-28.1716396311,
847_jeux vidéo_0.0_4711F-4.00588899194,
852_direction des opérations_0.0_4711F-9.33767,
853_services industriels_0.0_4711F-7.3448,
855_direction financière_0.0_4711F-7.10796121212,
858_véhicules industriels_0.0_4711F-2.66429948718,
859_direction industrielle_0.0_4711F-9.05997714286,
869_location d'outillage_0.0_4711F-19.6177285246,
870_spectacle_0.0_4711F-2.50496,
872_cadeaux_0.0_4711F-2.8944,
878_boulangerie_0.0_4711F-1.96661333333,
895_sandwicherie_0.0_4711F-4.05216,
899_boulanger_0.0_4711F-5.54184,
902_cuisiniers_0.0_4711F-17.75088,
905_cuisinettes_0.0_4711F-17.75088,
918_gestion mobilière_0.0_4711F-12.3923934247,
920_crayons_0.0_4711F-0.24192,
921_multiplicateurs_0.0_4711F-6.73216,
928_vidéoconférence ip_0.0_4711F-11.46096,
929_vidéosurveillance_0.0_4711F-4.06288,
934_vidéoprojecteur_0.0_4711F-5.86692,
938_français_0.0_4711F-3.67488,
939_français (langue)_0.0_4711F-3.67488,
940_francais_0.0_4711F-3.67488,
941_française des jeux_0.0_4711F-2.60279483871,
942_blanchiment_0.0_4711F-4.84758,
943_retouches_0.0_4711F-0.0238628571429,
944_blanchisserie_0.0_4711F-3.69012,
945_vêtements_0.0_4711F-2.55823448276,
946_retouches de vêtements_0.0_4711F-0.0775093596059,
947_accessoires de vin_0.0_4711F-13.8599279761,
973_location vidéoprojecteur_0.0_4711F-13.8141983607,
981_bureaux de direction_0.0_4711F-3.46805333333,
1096_location de courte durée_0.0_4711F-6.62296655738,
1102_activateurs pour collage_0.0_4711F-37.233,
1300_recrutement tous secteurs_0.0_4711F-40.1736711111,
1306_réorganisation_0.0_4711F-25.88544,
1339_galeries commercialles_0.0_4711F-22.92396,
1342_pétroliers_0.0_4711F-7.05376,
1350_locations d'engins_0.0_4711F-17.1891583242,
1374_articles de maroquinerie_0.0_4711F-18.8912057143,
1401_charcuterie_0.0_4711F-1.90624,
1402_poissonnerie_0.0_4711F-2.44944,
1403_poissons_0.0_4711F-0.4374,
1404_boucherie charcuterie_0.0_4711F-2.33041142857,
1405_boucherie_0.0_4711F-1.36018285714,
1412_jeux de hasard_0.0_4711F-0.974585806452,
1413_animalerie_0.0_4711F-3.50784,
1414_mobilisation d'équipe_0.0_4711F-0.632942222222,
1424_grattage_0.0_4711F-0.74304,
1427_bijoux fantaisie_0.0_4711F-4.0698,
1467_communication par l'objet_0.0_4711F-27.9774097297,
1474_immeubles_0.0_4711F-3.02022,
1495_galeries_0.0_4711F-5.44824,
1507_entrepôts_0.0_4711F-0.60032,
1509_installaton_0.0_4711F-1.8144,
1514_terrains constructibles_0.0_4711F-1.05616,
1527_charcuterie traiteur_0.0_4711F-1.86716,
1570_chaussées_0.0_4711F-4.97408,
1597_argentite_0.0_4711F-3.56832,
1765_chaussettes_0.0_4711F-14.03136,
1795_chaussons_0.0_4711F-7.18272,
1822_renseignement commercial_0.0_4711F-6.4013462069,
2016_teinturerie_0.0_4711F-14.33376,
2062_renseignement_0.0_4711F-7.4304,
2084_franchise_0.0_4711F-4.76784,
2154_crédit-bail mobilier_0.0_4711F-0.525291659919,
2194_droguerie_0.0_4711F-3.44736,
2295_fonds d'assurance_0.0_4711F-0.800036390977,
2313_servomoteurs_0.0_4711F-12.096,
2339_holding_0.0_4711F-0.42336,
2340_evenement_0.0_4711F-0.190902857143,
2341_réparation cycles_0.0_4711F-0.423869189189,
2342_motocycles_0.0_4711F-0.36288,
2343_cycles_0.0_4711F-0.10152,
2344_boissons alcoolisées_0.0_4711F-0.31458,
2349_remorqueurs_0.0_4711F-0.18144,
2353_self-services_0.0_4711F-0.705796363636,
2364_mécanique générale_0.0_4711F-0.237371659919,
2365_mécanique_0.0_4711F-0.198189473684,
2366_toiles tendues_0.0_4711F-1.57974857143,
2369_démarchage_0.0_4711F-2.29824,
2403_brasserie_0.0_4711F-1.4112,
2430_restauration rapide_0.0_4711F-0.134283243243,
2431_marches et contremarches_0.0_4711F-0.770344615385,
2432_bonsai_0.0_4711F-0.42336,
2447_brioches_0.0_4711F-2.05632,
2449_croissants_0.0_4711F-2.05632,
2501_courtage (brokerage)_0.0_4711F-1.072,
2505_phytothérapie_0.0_4711F-0.24192,
2506_phytothérapeute_0.0_4711F-0.24192,
2509_portiers_0.0_4711F-2.78208,
