3_nanobiotechnologie_0.0_2651B-1.39104,
4_nanotechnologie_0.0_2651B-1.27008,
6_médicaments_0.0_2651B-1.67232,
7_maintenance industrielle_0.0_2651B-1.75044107143,
8_gérontechnologie_0.0_2651B-1.27008,
9_maintenance_0.0_2651B-2.13741,
10_techno_0.0_2651B-1.39104,
11_industrie_0.0_2651B-4.83,
13_installaton_0.0_2651B-7.2576,
14_developpement commercial_0.0_2651B-4.5577217734,
15_consulting_0.0_2651B-0.2961,
16_consultations_0.0_2651B-0.2961,
17_logiciel_0.0_2651B-7.12527622642,
18_commercialisation_0.0_2651B-15.4026,
19_avions commerciaux_0.0_2651B-7.95451034483,
20_logiciels scientifiques_0.0_2651B-1.22978264151,
21_logiciels de développement_0.0_2651B-3.18622123989,
22_développement industriel_0.0_2651B-2.20385428571,
24_négociation_0.0_2651B-3.40896,
25_développements des logiciels_0.0_2651B-3.27022123989,
26_développement_0.0_2651B-5.43062571429,
28_commerce_0.0_2651B-5.572,
29_developpement_0.0_2651B-5.43062571429,
30_négoce_0.0_2651B-4.92264,
31_consultant_0.0_2651B-0.2961,
32_développement commercial_0.0_2651B-4.5577217734,
33_e-commerce_0.0_2651B-5.572,
34_instruments scientifiques_0.0_2651B-2.15066823529,
35_installation de machines_0.0_2651B-0.767277078515,
36_installations électriques_0.0_2651B-0.348476766027,
37_electronique_0.0_2651B-9.75864648649,
38_Électronarcoses_0.0_2651B-29.30256,
39_conception_0.0_2651B-3.549015,
40_produits électroniques_0.0_2651B-2.13960378378,
41_briques_0.0_2651B-15.60832,
42_fabrication_0.0_2651B-9.1728,
43_Électronique_0.0_2651B-9.75864648649,
45_formations aux logiciels_0.0_2651B-1.84983231212,
47_Édition de logiciels_0.0_2651B-0.936961480406,
50_formations_0.0_2651B-9.57851389831,
51_logiciels de formations_0.0_2651B-1.82463231212,
54_edition de logiciels_0.0_2651B-0.936961480406,
56_informatique_0.0_2651B-10.8110063158,
57_bioinformatique_0.0_2651B-20.04912,
58_informatica_0.0_2651B-20.04912,
59_formation_0.0_2651B-9.57851389831,
62_formations informatiques_0.0_2651B-10.1663474755,
63_logiciels informatiques_0.0_2651B-1.79875142006,
64_association_0.0_2651B-0.392892631579,
65_conseil_0.0_2651B-5.00862193548,
67_spécifications_0.0_2651B-0.2592,
69_rapports d'activité_0.0_2651B-3.40266,
70_conseil en informatique_0.0_2651B-5.65679816638,
71_appareils électriques_0.0_2651B-4.52106455696,
72_Électroencéphalogrammes_0.0_2651B-11.30976,
75_production_0.0_2651B-1.21273,
76_Électromécanique_0.0_2651B-7.1288,
78_electromécanique_0.0_2651B-7.1288,
79_appareils électromécaniques_0.0_2651B-3.10925,
80_appareils de mesure_0.0_2651B-4.54338571429,
81_Électrolyse_0.0_2651B-11.30976,
82_instruments de mesure_0.0_2651B-3.50290890756,
85_productivité_0.0_2651B-5.23152,
87_Électrocardiographes_0.0_2651B-11.30976,
89_electromètres_0.0_2651B-11.30976,
91_appareillage_0.0_2651B-16.69248,
93_appareils électroménagers_0.0_2651B-3.32194,
95_Électroporateurs_0.0_2651B-11.30976,
97_Électrothérapie_0.0_2651B-11.55168,
100_reproduction_0.0_2651B-1.2456,
101_appareils électroniques_0.0_2651B-2.99432378378,
102_conception & développement_0.0_2651B-3.07090607143,
104_postproduction_0.0_2651B-5.23152,
107_appareils mécaniques_0.0_2651B-2.03761157895,
109_logiciels système_0.0_2651B-1.62536781671,
110_mécanique générale_0.0_2651B-0.810692793522,
111_analyse_0.0_2651B-2.11555343284,
112_mécanique_0.0_2651B-2.88365684211,
113_fabrication industrielle_0.0_2651B-4.81266428571,
114_gestion_0.0_2651B-2.43861041096,
122_tomates_0.0_2651B-1.20744,
123_machines spécialisées_0.0_2651B-0.962067169811,
128_contrôle de gestion_0.0_2651B-0.509215616438,
130_biocarburants_0.0_2651B-0.48384,
132_gestion de réseaux_0.0_2651B-0.398088219178,
133_matériel informatique_0.0_2651B-8.29781473684,
136_traitement des eaux_0.0_2651B-0.858975,
137_instruments techniques_0.0_2651B-2.09169915966,
140_eaux_0.0_2651B-0.7176,
142_réparation_0.0_2651B-3.24642162162,
143_outillage pour machines_0.0_2651B-0.372657106918,
145_conception de machines_0.0_2651B-1.70419599057,
146_réparateur pc_0.0_2651B-3.24642162162,
149_traiteur_0.0_2651B-0.7938,
152_vitrocérame_0.0_2651B-1.45152,
155_machines industrielles_0.0_2651B-2.87885908356,
156_retraitement_0.0_2651B-0.788989090909,
157_préparation industrielle_0.0_2651B-2.20386666667,
159_instruments à vent_0.0_2651B-2.63263843137,
160_capteurs d'uv_0.0_2651B-0.43848,
162_vente_0.0_2651B-11.3176,
165_systèmes informatiques_0.0_2651B-5.56603428571,
166_services d'information_0.0_2651B-5.80951818182,
167_services informatiques_0.0_2651B-8.88399349282,
169_détectives_0.0_2651B-1.2168,
170_recherche et développement_0.0_2651B-1.59677208791,
172_psychanalyste_0.0_2651B-1.06812,
173_analyses techniques_0.0_2651B-0.566644434968,
174_analyses physiques_0.0_2651B-0.136686567164,
175_Études techniques_0.0_2651B-1.78143666667,
176_psychanalyse_0.0_2651B-2.08656,
178_localisation_0.0_2651B-1.90512,
181_locaux commerciaux_0.0_2651B-0.731162068966,
187_marquises_0.0_2651B-3.00312,
188_machines de bureau_0.0_2651B-0.299490754717,
192_machines de conditionnement_0.0_2651B-0.797538760108,
194_reconditionnement_0.0_2651B-1.87488,
196_dispositifs optoélectroniques_0.0_2651B-3.04374,
198_prévention_0.0_2651B-0.3216,
200_Équipements_0.0_2651B-10.7410888889,
201_Équipements hi-fi_0.0_2651B-10.7410888889,
202_Équipements de mesure_0.0_2651B-2.24938603175,
203_produits d'entretien_0.0_2651B-0.383913333333,
204_matériel de mesure_0.0_2651B-2.25162,
205_Équipements industriels_0.0_2651B-6.06944761905,
206_Équipements de commerce_0.0_2651B-4.03583888889,
207_achats_0.0_2651B-1.40581565217,
209_achat vente_0.0_2651B-3.62778550725,
210_compost_0.0_2651B-3.05424,
211_compostage_0.0_2651B-3.05424,
214_composteurs_0.0_2651B-3.05424,
216_achat_0.0_2651B-1.40581565217,
219_machines de composition_0.0_2651B-0.895613584906,
252_matériel électrique_0.0_2651B-10.5387888608,
253_Équipements électriques_0.0_2651B-6.37440313643,
254_Études de l'écosystème_0.0_2651B-6.31760111111,
264_services en électronique_0.0_2651B-5.92027361179,
272_matériel de construction_0.0_2651B-1.40950956522,
279_audit/diagnostic_0.0_2651B-1.63296,
280_prestataire de service_0.0_2651B-15.4564545455,
286_constructeur_0.0_2651B-1.73376,
293_matériels de service_0.0_2651B-9.51335272727,
300_maisons préfabriquées_0.0_2651B-3.97994666667,
312_systèmes d'exploitation_0.0_2651B-2.35883428571,
314_Équipements professionnels_0.0_2651B-3.22918121864,
317_matériel de transport_0.0_2651B-2.23145263158,
333_services d'ingénierie_0.0_2651B-3.42896454545,
339_naturopathe_0.0_2651B-2.66256,
341_automobile_0.0_2651B-1.32904,
344_opéra_0.0_2651B-0.98992,
348_Équipements électroniques_0.0_2651B-4.54592975976,
352_systèmes électroniques_0.0_2651B-3.88134687259,
362_conseil en commercialisation_0.0_2651B-4.43633225806,
364_mobile_0.0_2651B-2.66178461538,
369_matériel de précision_0.0_2651B-0.90672,
380_services en communication_0.0_2651B-0.749336609337,
381_matériel électronique_0.0_2651B-8.0196,
390_services de licence_0.0_2651B-2.04837333333,
422_conceptions et  réalisations_0.0_2651B-5.6099725,
444_services d'achats_0.0_2651B-3.99900363636,
447_Équipements de contrôle_0.0_2651B-2.13930666667,
454_services de distribution_0.0_2651B-2.82065454545,
455_services aux entreprises_0.0_2651B-1.22882346041,
458_matériels d'assemblage_0.0_2651B-0.717183333333,
470_export_0.0_2651B-2.69352,
482_service après-vente (sav)_0.0_2651B-2.18797131313,
488_service apres vente_0.0_2651B-2.18797131313,
490_installations informatiques_0.0_2651B-1.0589379966,
495_fourniture de services_0.0_2651B-4.00293060606,
505_services pour l'environnement_0.0_2651B-1.67459878788,
511_matériel de sport_0.0_2651B-1.95895384615,
512_matériel de contrôle_0.0_2651B-4.13788,
513_services de contrôle_0.0_2651B-4.43543636364,
514_assistance technique_0.0_2651B-0.810327619048,
517_laboratoire_0.0_2651B-1.20680470588,
518_matériels de téléassistance_0.0_2651B-1.63296,
519_manœuvres_0.0_2651B-0.27072,
520_pharmacie_0.0_2651B-0.120853333333,
521_agronomie_0.0_2651B-0.09288,
522_biologie_0.0_2651B-0.2898,
524_nucléaire_0.0_2651B-0.1296,
526_microscopes_0.0_2651B-0.11844,
527_distribution_0.0_2651B-1.1016,
533_thermique_0.0_2651B-0.316482352941,
539_fabrication de médicaments_0.0_2651B-0.70046,
540_etudes et conseils_0.0_2651B-2.78412956989,
541_télésurveillance_0.0_2651B-2.35872,
542_formation «sur mesure»_0.0_2651B-2.91532184019,
544_français_0.0_2651B-0.226697142857,
546_dématérialisation_0.0_2651B-0.55744,
547_vidéosurveillance_0.0_2651B-0.83616,
548_dématerialisation_0.0_2651B-0.55744,
549_dematerialisation_0.0_2651B-0.55744,
553_franchise_0.0_2651B-0.40248,
554_import export_0.0_2651B-2.07414,
555_démontage_0.0_2651B-1.20744,
556_import_0.0_2651B-1.64088,
565_brevets_0.0_2651B-4.14864,
566_machines pour la construction_0.0_2651B-1.0295578671,
568_fours industriels_0.0_2651B-0.796411428571,
573_intermédiation_0.0_2651B-0.387,
578_sites industriels_0.0_2651B-0.390424126984,
584_gaz industriels_0.0_2651B-0.298104761905,
587_Équipements de manutention_0.0_2651B-1.36296957265,
610_Équipements d'essai_0.0_2651B-0.239642222222,
633_autotransformateurs_0.0_2651B-1.39104,
659_services industriels_0.0_2651B-6.34868571429,
685_formations en mécanique_0.0_2651B-1.24163015165,
686_aluminium_0.0_2651B-0.06768,
687_luminophores_0.0_2651B-0.24192,
689_alumine_0.0_2651B-0.24192,
690_grandes écoles_0.0_2651B-0.0240320879121,
693_destruction_0.0_2651B-0.18612,
694_ecommerce_0.0_2651B-1.30032,
700_ordonnancement_0.0_2651B-0.72576,
704_ravalement_0.0_2651B-0.62176,
712_réorganisation_0.0_2651B-2.96352,
714_assemblage_0.0_2651B-0.58104,
720_location_0.0_2651B-3.17767868852,
726_métallier_0.0_2651B-0.21168,
727_machines pour la métallurgie_0.0_2651B-0.265097735849,
730_location matériel_0.0_2651B-1.41318098361,
731_serrurier/métallier_0.0_2651B-0.21168,
738_métallurgie_0.0_2651B-0.10836,
739_chimiquiers_0.0_2651B-3.26592,
743_caniveau_0.0_2651B-0.24768,
748_service en laboratoire_0.0_2651B-0.858646631016,
749_produits pour laboratoires_0.0_2651B-0.549501176471,
752_produits de revêtement_0.0_2651B-0.658126666667,
753_marketing vente_0.0_2651B-0.250666666667,
754_geomarketing_0.0_2651B-0.24768,
755_géomarketing_0.0_2651B-0.24768,
756_télémarketing_0.0_2651B-0.24768,
757_produits pour revêtements_0.0_2651B-0.658126666667,
758_telemarketing_0.0_2651B-0.24768,
760_webmarketing_0.0_2651B-0.48384,
767_turboréacteurs_0.0_2651B-0.18144,
768_vannes_0.0_2651B-0.110057142857,
770_pilotage_0.0_2651B-0.2448,
773_groupage_0.0_2651B-1.33056,
774_dégroupage_0.0_2651B-1.33056,
777_micronisation_0.0_2651B-0.06048,
778_microkinésithérapeute_0.0_2651B-0.3024,
779_microbalances_0.0_2651B-0.06048,
780_micromanipulateurs_0.0_2651B-0.06048,
785_métro_0.0_2651B-2.7216,
789_instruments médicaux_0.0_2651B-0.416425882353,
799_produits médicaux_0.0_2651B-1.34796666667,
800_réadaptation_0.0_2651B-0.43344,
805_locations d'engins_0.0_2651B-0.0962841530055,
811_appareil photo_0.0_2651B-0.54148,
814_promotion de produits_0.0_2651B-0.956713333333,
816_tonics_0.0_2651B-1.69344,
821_chimiothérapie_0.0_2651B-0.24192,
822_stomathérapie_0.0_2651B-0.24192,
824_physiothérapie_0.0_2651B-0.24192,
825_lithothérapie_0.0_2651B-0.24192,
826_auriculothérapie_0.0_2651B-0.24192,
854_installation de logiciels_0.0_2651B-0.757785100426,
858_ameublement_0.0_2651B-0.83592,
859_cadrans_0.0_2651B-0.42336,
860_boisement_0.0_2651B-0.566142680412,
862_bois_0.0_2651B-0.566142680412,
866_Équipements médicaux_0.0_2651B-0.109235555556,
873_mesures océanographiques_0.0_2651B-0.492274285714,
874_traitements des données_0.0_2651B-0.228713333333,
879_cordonnerie_0.0_2651B-0.84672,
882_registres_0.0_2651B-0.65016,
884_accessoires d'électrophorèse_0.0_2651B-0.680153220339,
912_usine d'incinération_0.0_2651B-0.2632,
915_aéroconditionneurs_0.0_2651B-0.78624,
916_câbles électriques_0.0_2651B-0.350990646236,
920_conditionneurs_0.0_2651B-0.78624,
922_cogénérateurs_0.0_2651B-0.3024,
923_négociant matériaux_0.0_2651B-0.141927272727,
931_machines de prototypage_0.0_2651B-0.776033207547,
941_pétroliers_0.0_2651B-0.62176,
943_pétrole_0.0_2651B-0.62176,
948_chargeuses_0.0_2651B-1.73376,
959_matériel publicitaire_0.0_2651B-0.81912,
984_réseaux électriques_0.0_2651B-0.878845232068,
987_matériel paramédical_0.0_2651B-0.45432,
988_matériel médical_0.0_2651B-0.442306666667,
1022_dynamos_0.0_2651B-0.6048,
1023_communication visuelle_0.0_2651B-0.335708108108,
1030_radiocommunication_0.0_2651B-0.6192,
1031_communautés_0.0_2651B-1.2096,
1037_téléchargement_0.0_2651B-1.30032,
1076_gestion mobilière_0.0_2651B-1.70696219178,
1095_produits pétroliers_0.0_2651B-0.378266666667,
1097_alimentation_0.0_2651B-0.369940645161,
1106_géotextiles_0.0_2651B-0.6048,
1108_vêtements pour enfants_0.0_2651B-0.270401161525,
1109_alimentateurs_0.0_2651B-0.369940645161,
1114_agroalimentaire_0.0_2651B-0.37224,
1118_remodelage_0.0_2651B-1.08864,
1124_modelage_0.0_2651B-1.08864,
1131_maintenance en laboratoire_0.0_2651B-0.117712058824,
1135_concessions_0.0_2651B-2.90304,
1142_extensomètres_0.0_2651B-0.84672,
1149_gestion de stock_0.0_2651B-0.149723835616,
1150_gestion des stocks_0.0_2651B-0.149723835616,
1151_analyseurs biochimiques_0.0_2651B-0.124836923077,
1153_analyses chimiques_0.0_2651B-0.136772878465,
1156_location d'appartements_0.0_2651B-0.0862872131148,
1157_scriptes_0.0_2651B-0.48384,
1159_domiciliation_0.0_2651B-0.37152,
1161_gestion des droits_0.0_2651B-0.25324805058,
1168_domiciliation commerciale_0.0_2651B-0.24172137931,
1170_contrôle ultrasonore_0.0_2651B-0.13736,
1171_pédagogie_0.0_2651B-0.18576,
1174_résistance_0.0_2651B-0.01288,
1175_résistors_0.0_2651B-0.06048,
1176_ferronnerie_0.0_2651B-0.18576,
1177_enduits et vernis_0.0_2651B-0.08155,
1178_enduits_0.0_2651B-0.05922,
1180_peintures, enduits et vernis_0.0_2651B-0.0739666666667,
1181_parapharmacie_0.0_2651B-0.36288,
