0_informatique_0.0_2651B-7.69782395451,
1_instruments scientifiques_0.0_2651B-15.6274579233,
2_équipements de contrôle_0.0_2651B-4.72792814427,
3_mécanique_0.0_2651B-9.95143417658,
4_vente_0.0_2651B-37.4570112021,
5_équipements_0.0_2651B-24.9880599659,
6_produits électroniques_0.0_2651B-5.0368268897,
7_électronique_0.0_2651B-22.8095461364,
8_conseil_0.0_2651B-9.0535016553,
9_bureau d'étude_0.0_2651B-1.14979710094,
10_conseil aux entreprises_0.0_2651B-1.26741253005,
11_commercialisation_0.0_2651B-41.3911985543,
12_électromécanique_0.0_2651B-4.04482982709,
13_formation_0.0_2651B-11.5120353387,
14_systèmes électroniques_0.0_2651B-6.27741745727,
15_produits pétroliers_0.0_2651B-0.534941750556,
16_réparation_0.0_2651B-8.16911854116,
17_négoce_0.0_2651B-11.2352517033,
18_entretien_0.0_2651B-4.60261351724,
19_pétroliers_0.0_2651B-0.408490426946,
20_hydrocarbures_0.0_2651B-0.355571916158,
22_distribution_0.0_2651B-3.43919635228,
23_mise en conformité_0.0_2651B-0.580073522991,
24_maintenance_0.0_2651B-8.77919582541,
25_recherche scientifique_0.0_2651B-1.14975066679,
26_recherche_0.0_2651B-8.40876942298,
27_agronomie_0.0_2651B-1.41586281759,
28_achat vente_0.0_2651B-13.3900340667,
29_biologie_0.0_2651B-1.30889043271,
31_études techniques_0.0_2651B-2.3234186343,
32_travaux_0.0_2651B-2.21832859903,
33_achat_0.0_2651B-12.8617198199,
34_biologie moléculaire_0.0_2651B-0.824381042635,
35_prestations de services_0.0_2651B-6.116414029,
37_développement_0.0_2651B-23.5347448013,
38_rapports d'activité_0.0_2651B-0.589479644999,
39_appareils de mesure_0.0_2651B-8.60804704776,
41_appareils mécaniques_0.0_2651B-2.02815348648,
42_industrie_0.0_2651B-6.74696572513,
44_équipements de mesure_0.0_2651B-1.83287051808,
45_mécanique générale_0.0_2651B-1.41189084357,
46_matriçage_0.0_2651B-2.0,
47_mesure de pression_0.0_2651B-0.706484498053,
49_débiteuses_0.0_2651B-1.0,
51_nettoyage_0.0_2651B-0.41032269444,
52_appareils électroniques_0.0_2651B-1.34438296002,
53_énergie_0.0_2651B-2.8119450746,
54_protection_0.0_2651B-0.708202966758,
55_environnement_0.0_2651B-0.811707543947,
56_détectives_0.0_2651B-3.25005125882,
57_technologie_0.0_2651B-2.0465950663,
60_options_0.0_2651B-0.557059743799,
61_matériel électronique_0.0_2651B-6.45339366813,
62_design_0.0_2651B-0.706759921509,
64_analyses médicales_0.0_2651B-0.492468614902,
66_assistance_0.0_2651B-1.98506579761,
68_optique_0.0_2651B-3.50726812755,
69_association_0.0_2651B-0.270039085321,
70_instruments techniques_0.0_2651B-10.2897326486,
71_recherche et développement_0.0_2651B-4.03009484215,
73_développements des logiciels_0.0_2651B-2.89345393438,
74_logiciel_0.0_2651B-11.8223248901,
76_site web_0.0_2651B-0.629220399063,
77_instruments de mesure_0.0_2651B-7.69705777463,
78_mesure optiques_0.0_2651B-0.913029401575,
79_instrumentations mécaniques_0.0_2651B-0.725164735875,
80_mécanique industrielle_0.0_2651B-0.829032200435,
82_réseaux_0.0_2651B-1.37737895383,
83_production_0.0_2651B-3.81737676926,
84_transport pneumatique_0.0_2651B-0.78974572792,
85_carburant_0.0_2651B-0.901750002434,
86_pneumatique_0.0_2651B-1.67416771961,
87_transport_0.0_2651B-1.24122540346,
88_import export_0.0_2651B-5.15730700006,
90_dépannage électrique_0.0_2651B-0.543232036693,
91_construction_0.0_2651B-5.05582101069,
92_régulation_0.0_2651B-2.50966183441,
93_matériel électrique_0.0_2651B-6.1048750205,
94_location_0.0_2651B-8.0836730241,
95_location matériel_0.0_2651B-2.04687013072,
97_location de matériel_0.0_2651B-2.04687013072,
98_appareils électriques_0.0_2651B-1.74196403382,
99_thermique_0.0_2651B-1.63581857228,
100_installations électriques_0.0_2651B-0.781454648021,
101_équipements de tests_0.0_2651B-1.93892233224,
103_capteurs d'uv_0.0_2651B-4.99868658738,
105_testaments_0.0_2651B-2.66413485835,
107_intégration_0.0_2651B-1.11039551503,
110_agencement de bureaux_0.0_2651B-0.516948425071,
111_ingénierie_0.0_2651B-2.88715900197,
112_location de bateaux_0.0_2651B-0.784465336322,
113_marinas_0.0_2651B-1.17486343374,
114_approvisionnement_0.0_2651B-0.967463302673,
116_bateaux de plaisance_0.0_2651B-0.776254237214,
117_commerce_0.0_2651B-1.93902623573,
118_anglais_0.0_2651B-0.405415521174,
119_appareils de détection_0.0_2651B-1.46401467881,
121_redresseurs_0.0_2651B-1.0,
122_semis_0.0_2651B-0.798870049425,
123_semi-conducteurs_0.0_2651B-1.00049134843,
125_courtage_0.0_2651B-1.24964349595,
129_instruments de contrôle_0.0_2651B-2.41332978644,
130_matériel de contrôle_0.0_2651B-0.697436979254,
131_processus_0.0_2651B-1.05593791345,
132_équipements industriels_0.0_2651B-2.72612192413,
133_processus industriels_0.0_2651B-1.52067137443,
137_agroalimentaire_0.0_2651B-0.67597811134,
142_formation professionnelle_0.0_2651B-0.811146090916,
143_appareils médicaux_0.0_2651B-0.90214216834,
147_fabrication industrielle_0.0_2651B-2.44273628025,
154_contrôle d'accès_0.0_2651B-1.08053664237,
155_logiciels de formations_0.0_2651B-1.35515232346,
156_gestion du temps_0.0_2651B-0.451622289523,
157_matériel de mesure_0.0_2651B-0.907497232247,
159_création_0.0_2651B-2.12261303374,
160_usine_0.0_2651B-0.558169796025,
161_ventilation_0.0_2651B-0.571382862959,
162_parkings_0.0_2651B-0.851781972729,
163_commandes de ventilateurs_0.0_2651B-0.693826887157,
164_logiciels scientifiques_0.0_2651B-1.19252160912,
165_logiciels système_0.0_2651B-1.16473982967,
166_désinfection_0.0_2651B-0.645029420132,
167_produits médicaux_0.0_2651B-0.845390561678,
171_équipements électroniques_0.0_2651B-1.93055241892,
172_éoliennes_0.0_2651B-0.836123755771,
173_raccordement_0.0_2651B-0.278500168384,
174_vannes_0.0_2651B-0.278500168384,
175_matériel médical_0.0_2651B-1.66259339795,
176_laser_0.0_2651B-0.638749706078,
177_cartes son_0.0_2651B-1.99030248533,
178_enseignement_0.0_2651B-1.1336463102,
179_commerce de gros_0.0_2651B-0.687400707031,
180_conditionnement_0.0_2651B-0.645029420132,
181_machines de conditionnement_0.0_2651B-0.88547238055,
183_formation vente_0.0_2651B-0.436781785513,
184_formations aux logiciels_0.0_2651B-0.557742266726,
185_pédagogie_0.0_2651B-0.478630820799,
186_réseaux d'assainissement_0.0_2651B-0.431286672019,
187_assainissement_0.0_2651B-0.358169828873,
188_systèmes informatiques_0.0_2651B-0.918039694558,
189_programmation_0.0_2651B-1.00353557438,
190_reconditionnement_0.0_2651B-0.783325487786,
191_conception de machines_0.0_2651B-0.770177798414,
195_maintenance industrielle_0.0_2651B-0.853378965413,
198_vente par correspondance_0.0_2651B-0.867517361214,
202_édition de logiciels_0.0_2651B-1.13961509285,
203_gestion de l'énergie_0.0_2651B-0.438481340609,
204_communication_0.0_2651B-0.684436792425,
205_bureautique_0.0_2651B-0.599510197705,
206_matériel informatique_0.0_2651B-1.27203278295,
207_laboratoire_0.0_2651B-2.28710318236,
208_cartes électroniques_0.0_2651B-1.62655963095,
209_réflectométres_0.0_2651B-1.0,
210_micro-ondes_0.0_2651B-0.708355930941,
212_médecin_0.0_2651B-0.508402736547,
213_appareils électromécaniques_0.0_2651B-0.497651266137,
214_location d'équipements_0.0_2651B-0.778665677109,
215_outillage_0.0_2651B-0.887539483177,
216_mecanique de précision_0.0_2651B-0.762616160902,
217_agent commercial_0.0_2651B-0.789724704653,
218_équipements professionnels_0.0_2651B-0.604776535968,
220_service après-vente_0.0_2651B-1.32009298237,
221_gestion des prestations_0.0_2651B-0.438481340609,
222_consultations_0.0_2651B-0.473811854983,
225_transformateurs électroniques_0.0_2651B-0.356428133451,
226_chromatographie_0.0_2651B-0.793291420382,
227_centrifugeuses_0.0_2651B-0.379829895523,
228_produits chimiques_0.0_2651B-0.456396902533,
230_industrie pharmaceutique_0.0_2651B-0.346921529512,
233_vision industrielle_0.0_2651B-0.586638516279,
235_solutions informatiques_0.0_2651B-0.408149676752,
237_équipements électriques_0.0_2651B-0.685199435598,
238_piscine_0.0_2651B-0.272578574743,
239_matériel d'arrosage_0.0_2651B-0.63687092309,
240_pompage_0.0_2651B-0.38888185912,
241_plomberie_0.0_2651B-0.302239804729,
242_réseaux électriques_0.0_2651B-0.48034531924,
243_installation de logiciels_0.0_2651B-1.35017357481,
245_imagerie_0.0_2651B-0.745970730402,
246_objective-c_0.0_2651B-0.837082374612,
250_lochs_0.0_2651B-0.737909579242,
251_énergie éolienne_0.0_2651B-0.327015864632,
252_logiciels de développement_0.0_2651B-0.697383534013,
254_résistance_0.0_2651B-0.358169828873,
255_ferronnerie_0.0_2651B-0.478630820799,
257_drones_0.0_2651B-0.585086821823,
258_photographe_0.0_2651B-0.295096757201,
259_photographie aérienne_0.0_2651B-0.329179761975,
260_fonds de commerce_0.0_2651B-0.765933440308,
261_additifs_0.0_2651B-0.645029420132,
262_produits d'entretien_0.0_2651B-0.628884114894,
268_propriété intellectuelle_0.0_2651B-0.925660988531,
269_hygromètres_0.0_2651B-0.585086821823,
270_développement des usages_0.0_2651B-0.357894709533,
271_instruments médicaux_0.0_2651B-0.356536863399,
274_jouets_0.0_2651B-0.540284502107,
275_conception graphique_0.0_2651B-0.399457547592,
277_calculatrices_0.0_2651B-0.717071206689,
278_ordinateurs_0.0_2651B-0.546375946112,
279_vente au détail_0.0_2651B-0.573149196049,
280_chimie_0.0_2651B-0.331313920939,
281_biotechnologie_0.0_2651B-0.346819927926,
283_aérospatial_0.0_2651B-0.837082374612,
284_équipements de précision_0.0_2651B-0.852251513731,
289_estampage_0.0_2651B-1.0,
292_chaudronnerie_0.0_2651B-0.918374944887,
293_localisation_0.0_2651B-1.62325107226,
294_maintenance de logiciels_0.0_2651B-0.533967371824,
296_jeux_0.0_2651B-0.483316609697,
299_véhicules électriques_0.0_2651B-0.565910255376,
300_supervision_0.0_2651B-0.750706103033,
305_gestion de réseaux_0.0_2651B-0.510055400131,
306_conseil en électronique_0.0_2651B-0.429780136282,
307_mesure de volumes_0.0_2651B-0.501293454177,
308_conseil en informatique_0.0_2651B-0.475684139154,
309_produits alimentaires_0.0_2651B-0.565445589945,
311_diagnostic_0.0_2651B-0.274242426178,
