0_meubles_0.0_6619A-1.1088,
1_mobile_0.0_6619A-4.28103692308,
2_droit immobilier_0.0_6619A-0.793081538462,
3_droit_0.0_6619A-0.57672,
4_immobilier_0.0_6619A-2.4304,
5_professeurs_0.0_6619A-0.7504,
6_mobilier professionnel_0.0_6619A-0.55154382134,
7_immeubles_0.0_6619A-1.30284,
8_informatique_0.0_6619A-0.227301052632,
9_formations informatiques_0.0_6619A-0.230998322926,
11_gestion des droits_0.0_6619A-1.37190031612,
15_formations_0.0_6619A-0.23469559322,
17_informatiques de gestion_0.0_6619A-0.153929343908,
19_informatica_0.0_6619A-0.48384,
20_conseil_0.0_6619A-1.92048387097,
21_conseil en gestion_0.0_6619A-2.40489234644,
22_bioinformatique_0.0_6619A-0.48384,
25_formation_0.0_6619A-0.23469559322,
29_boulanger_0.0_6619A-0.12384,
30_gestion_0.0_6619A-6.68824767123,
31_gestion mobilière_0.0_6619A-4.79869808219,
32_gestion immobilière_0.0_6619A-4.17861205479,
33_bourses_0.0_6619A-0.24768,
34_scriptes_0.0_6619A-1.39104,
40_gestion de portefeuilles_0.0_6619A-1.0912109589,
43_commercialisation_0.0_6619A-3.52944,
45_avions commerciaux_0.0_6619A-1.82274206897,
50_généraliste_0.0_6619A-0.651323076923,
51_hotel_0.0_6619A-0.429381818182,
52_hôtels_0.0_6619A-0.429381818182,
54_industrie_0.0_6619A-0.41216,
55_commerce_0.0_6619A-1.2768,
56_restaurant_0.0_6619A-0.310105945946,
59_hôtellerie_0.0_6619A-0.49536,
61_hotel restaurant_0.0_6619A-0.504143882064,
62_démarchage_0.0_6619A-2.29824,
65_ecommerce_0.0_6619A-3.35664,
69_services de paie_0.0_6619A-3.16125986014,
73_magento_0.0_6619A-1.93536,
75_mobilité_0.0_6619A-1.22292,
76_banque/finance_0.0_6619A-3.38688,
78_gestion de biens_0.0_6619A-1.44716889357,
79_patrimoine immobilier_0.0_6619A-0.84882,
80_services financiers_0.0_6619A-2.07325333333,
81_intermédiation_0.0_6619A-1.3158,
86_conseil immobilier_0.0_6619A-1.12386580645,
87_courtage (brokerage)_0.0_6619A-1.36144,
91_service à la personne_0.0_6619A-0.703183838384,
92_gestion financière_0.0_6619A-2.1818026401,
105_paie_0.0_6619A-0.651323076923,
106_opéra_0.0_6619A-1.70008,
107_gestion de patrimoines_0.0_6619A-2.11801150685,
110_paiement_0.0_6619A-0.651323076923,
114_services de paiement_0.0_6619A-3.16125986014,
117_banquets_0.0_6619A-1.73376,
119_argentite_0.0_6619A-1.33056,
122_localisation_0.0_6619A-0.66528,
123_communication par l'objet_0.0_6619A-1.14252324324,
127_appareillage_0.0_6619A-2.05632,
129_engageuses_0.0_6619A-1.39104,
132_social_0.0_6619A-0.988858181818,
133_installaton_0.0_6619A-1.99584,
135_télécommunication_0.0_6619A-0.45024,
136_communication_0.0_6619A-0.407014054054,
137_radiocommunication_0.0_6619A-0.65016,
138_communautés_0.0_6619A-1.27008,
139_géomembranes_0.0_6619A-1.02816,
140_télécommunications_0.0_6619A-0.45024,
141_fraiseuses_0.0_6619A-0.06768,
142_fraises_0.0_6619A-0.0429381818182,
143_fraisage_0.0_6619A-0.06768,
145_médicaments_0.0_6619A-0.31088,
146_intermédiation bancaire_0.0_6619A-0.39264,
153_achat vente_0.0_6619A-0.319273043478,
156_vente_0.0_6619A-0.871466666667,
159_location_0.0_6619A-2.11845245902,
160_import_0.0_6619A-0.49536,
162_immobilier location_0.0_6619A-1.24164459016,
164_rénovation_0.0_6619A-0.1872,
166_export_0.0_6619A-0.49536,
167_comptabilité_0.0_6619A-0.4896,
171_import export_0.0_6619A-0.62976,
172_comptabilite_0.0_6619A-0.4896,
173_location immobilière_0.0_6619A-1.30289459016,
175_commissionnaires_0.0_6619A-0.49536,
176_produits financiers_0.0_6619A-0.755703333333,
180_ensembles_0.0_6619A-0.21672,
186_services en communication_0.0_6619A-0.195308894349,
187_prestataire de service_0.0_6619A-2.50861818182,
188_services aux entreprises_0.0_6619A-0.563716129032,
189_dégroupage_0.0_6619A-2.268,
191_gestion des prestations_0.0_6619A-1.13769407798,
193_services sociaux_0.0_6619A-0.335912727273,
195_groupage_0.0_6619A-2.268,
199_gestion d'entreprise_0.0_6619A-1.1605111445,
237_sociétés d'investissement_0.0_6619A-0.5004,
240_copropriété_0.0_6619A-0.387,
259_services administratifs_0.0_6619A-0.572331428571,
263_fourniture de services_0.0_6619A-0.261584242424,
272_générateurs de puissance_0.0_6619A-0.0151822222222,
273_traiteur_0.0_6619A-0.0216,
274_retraitement_0.0_6619A-0.0214690909091,
275_logements_0.0_6619A-0.15456,
277_logements meublés_0.0_6619A-0.10608,
278_autotransformateurs_0.0_6619A-0.42336,
280_constructeur_0.0_6619A-0.41796,
289_ameublement_0.0_6619A-0.24768,
292_rapports d'activité_0.0_6619A-0.71316,
294_compost_0.0_6619A-1.2096,
295_compostage_0.0_6619A-1.2096,
306_composteurs_0.0_6619A-1.2096,
309_veille_0.0_6619A-0.02144,
310_association_0.0_6619A-0.0613894736842,
311_encaisseuses_0.0_6619A-0.4536,
312_paiement et encaissement_0.0_6619A-0.0836307692308,
314_thérapie_0.0_6619A-0.03384,
315_kinésithérapeute_0.0_6619A-0.0238628571429,
316_microkinésithérapeute_0.0_6619A-0.12096,
317_thérapeute_0.0_6619A-0.03384,
318_kinésithérapie_0.0_6619A-0.04288,
343_communication santé _0.0_6619A-0.01134,
344_santé_0.0_6619A-0.02268,
346_productivité_0.0_6619A-0.4536,
347_reproduction_0.0_6619A-0.108,
348_appartements_0.0_6619A-0.15456,
349_postproduction_0.0_6619A-0.4536,
351_location de logements_0.0_6619A-0.0969154098361,
356_bâtiment_0.0_6619A-0.361935,
357_terrains à bâtir_0.0_6619A-0.4049675,
358_location de terrains_0.0_6619A-0.331708852459,
360_location de bâtiment_0.0_6619A-0.423076352459,
362_aéroconditionneurs_0.0_6619A-1.0584,
363_déménagement_0.0_6619A-1.0584,
369_déménageur_0.0_6619A-1.0584,
376_conditionneurs_0.0_6619A-1.0584,
380_reconditionnement_0.0_6619A-1.0584,
