0_transport fluvial_0.0_5040Z-108.731248068,
1_transport_0.0_5040Z-167.595424205,
2_frêt_0.0_5040Z-18.7554210691,
3_restaurant_0.0_5040Z-2.33622231134,
4_transports de passagers_0.0_5040Z-4.61126513466,
5_transport de marchandises_0.0_5040Z-77.5179538681,
7_voies navigables_0.0_5040Z-8.00101014536,
8_navigation_0.0_5040Z-12.7920971004,
9_achat vente_0.0_5040Z-6.63542473533,
12_affrètement_0.0_5040Z-13.7165589332,
14_bateaux_0.0_5040Z-15.5906324152,
15_location matériel_0.0_5040Z-9.39202273445,
16_location de matériel_0.0_5040Z-9.39202273445,
17_pour compte de tiers_0.0_5040Z-0.763338196014,
18_voies fluviales_0.0_5040Z-10.3240516216,
19_transport terrestre_0.0_5040Z-0.682993695342,
20_transport maritime_0.0_5040Z-1.40810895392,
22_grandes surfaces_0.0_5040Z-0.609425729577,
23_travaux_0.0_5040Z-1.73169190163,
24_transport routier_0.0_5040Z-2.26356222524,
25_manutention_0.0_5040Z-6.71217321921,
27_réparation_0.0_5040Z-4.52273998919,
28_prestations de services_0.0_5040Z-3.52638905721,
30_location de bateaux_0.0_5040Z-3.76117849983,
31_boissons_0.0_5040Z-0.829481745171,
32_pilotage_0.0_5040Z-1.91820635563,
34_location de vélos_0.0_5040Z-0.708621743866,
35_négoce_0.0_5040Z-4.24880255889,
37_débit de boissons_0.0_5040Z-0.613167062322,
39_croisières_0.0_5040Z-3.80365847394,
40_conseil_0.0_5040Z-1.20994450927,
42_formation_0.0_5040Z-0.980097192589,
43_conseil en prestations_0.0_5040Z-0.575864834802,
46_accompagnement_0.0_5040Z-0.44549191256,
47_ingénierie_0.0_5040Z-0.286141447303,
48_logistique_0.0_5040Z-0.939873792164,
49_chargement_0.0_5040Z-1.91593207784,
50_transport international_0.0_5040Z-1.76731200081,
51_international_0.0_5040Z-1.40616430771,
53_matières premières_0.0_5040Z-4.38178529869,
54_bateaux de plaisance_0.0_5040Z-0.541210667556,
58_bateaux de croisière_0.0_5040Z-1.41753275327,
60_hôtellerie_0.0_5040Z-0.837082374612,
62_courtage_0.0_5040Z-1.11652561588,
64_épicerie_0.0_5040Z-0.414656809463,
66_séminaires_0.0_5040Z-0.498940407188,
67_courtiers_0.0_5040Z-2.61026644306,
68_commerce de détail_0.0_5040Z-0.490751602223,
69_hébergement_0.0_5040Z-0.409763499212,
70_chantiers_0.0_5040Z-1.22132442554,
72_administration de biens_0.0_5040Z-0.330023137292,
73_démarchage_0.0_5040Z-1.0,
74_stockage_0.0_5040Z-1.45945185995,
76_développement_0.0_5040Z-0.954409078258,
77_commissionnaires_0.0_5040Z-4.41989100823,
78_sport_0.0_5040Z-0.316617003916,
80_douanes_0.0_5040Z-0.724682475302,
81_approvisionnement_0.0_5040Z-0.510305493274,
82_huiles de maïs_0.0_5040Z-0.628637586169,
83_huiles végétales_0.0_5040Z-0.655878193226,
84_engrais_0.0_5040Z-0.599510197705,
86_import export_0.0_5040Z-1.49800638533,
87_économie_0.0_5040Z-1.10554488496,
88_fusion_0.0_5040Z-0.462330345557,
89_association_0.0_5040Z-0.43271671887,
90_création_0.0_5040Z-0.279738089452,
91_stockage de marchandises_0.0_5040Z-0.70174075919,
93_objective-c_0.0_5040Z-0.837082374612,
95_hydrocarbures_0.0_5040Z-0.414656809463,
96_feux d'artifice_0.0_5040Z-0.476943416309,
98_porte-conteneurs_0.0_5040Z-1.48064104249,
100_marinas_0.0_5040Z-0.608167617766,
101_chantier naval_0.0_5040Z-0.671532652354,
102_restauration traditionnelle_0.0_5040Z-0.655124888007,
103_sandwicherie_0.0_5040Z-0.737909579242,
106_préservatifs_0.0_5040Z-0.837082374612,
107_transports de matériaux_0.0_5040Z-0.818910847429,
109_maçonnerie_0.0_5040Z-0.828824018409,
112_commissionnaire de transport_0.0_5040Z-0.905035929824,
