0_conseil_0.0_7490B-5.00862193548,
1_conseil en technologies_0.0_7490B-0.836599354839,
3_Énergie_0.0_7490B-0.473245714286,
5_rénovation_0.0_7490B-0.2304,
6_énergie_0.0_7490B-0.473245714286,
7_thermographie ir_0.0_7490B-0.03096,
8_mesure de la performance_0.0_7490B-0.0344571428571,
10_thermique_0.0_7490B-0.126592941176,
11_energie_0.0_7490B-0.473245714286,
12_diagnostic énergétique_0.0_7490B-0.4064,
13_energeticien_0.0_7490B-2.4192,
15_diagnostic conseil_0.0_7490B-0.538602580645,
16_bioinformatique_0.0_7490B-11.73312,
17_projet d’entreprise_0.0_7490B-0.122563317972,
18_organisations_0.0_7490B-0.4536,
21_prestataire de service_0.0_7490B-2.22809818182,
22_services aux entreprises_0.0_7490B-0.198063460411,
24_services industriels_0.0_7490B-0.228436363636,
25_informatique industrielle_0.0_7490B-3.47847819549,
26_organisation_0.0_7490B-0.4536,
27_formations_0.0_7490B-5.28065084746,
28_vente_0.0_7490B-3.4056,
29_tomates_0.0_7490B-0.3096,
31_industrie_0.0_7490B-1.41036,
32_conseil en informatique_0.0_7490B-4.12894417657,
33_informatique_0.0_7490B-5.51205052632,
35_informatica_0.0_7490B-11.73312,
37_formation_0.0_7490B-5.28065084746,
40_conceptions et  réalisations_0.0_7490B-1.256885,
43_formations informatiques_0.0_7490B-5.50690647636,
44_services informatiques_0.0_7490B-1.33549703349,
46_argentite_0.0_7490B-0.24192,
47_concessionnaires_0.0_7490B-0.072,
48_coopération_0.0_7490B-0.0477257142857,
49_gestion_0.0_7490B-3.10205589041,
50_gestion de l'énergie_0.0_7490B-0.441695342466,
51_ménage_0.0_7490B-0.21996,
52_naturopathe_0.0_7490B-0.29412,
53_achats_0.0_7490B-0.962233043478,
54_dépollution_0.0_7490B-0.3216,
55_Études géologiques_0.0_7490B-0.661143333333,
56_achat_0.0_7490B-0.962233043478,
57_Études hydrogéologiques_0.0_7490B-1.13346333333,
58_valorisation_0.0_7490B-0.37152,
59_tisanes_0.0_7490B-0.06048,
60_authentification_0.0_7490B-0.06192,
61_promotion de produits_0.0_7490B-0.137911666667,
62_localisation_0.0_7490B-0.33264,
64_promotion_0.0_7490B-0.16443,
65_photovoltaique_0.0_7490B-0.34304,
67_diagnostic_0.0_7490B-0.6426,
68_audit/diagnostic_0.0_7490B-5.11056,
71_conseiller général_0.0_7490B-0.241400992556,
72_prévention_0.0_7490B-0.1072,
75_conseil en production_0.0_7490B-1.07743693548,
76_conseils en achat_0.0_7490B-1.04541904628,
77_postproduction_0.0_7490B-2.75184,
79_production_0.0_7490B-0.82017,
80_productivité_0.0_7490B-2.75184,
81_reproduction_0.0_7490B-0.8424,
84_conseil agricole_0.0_7490B-0.186792114695,
85_conseil en achats_0.0_7490B-1.04541904628,
89_création_0.0_7490B-0.302657142857,
101_conseil en assurance_0.0_7490B-0.294541382488,
102_conseil en commercialisation_0.0_7490B-4.01331096774,
103_commercialisation_0.0_7490B-6.23844,
104_yachts_0.0_7490B-0.42336,
105_avions commerciaux_0.0_7490B-3.22177655172,
109_navires_0.0_7490B-0.0486,
110_ecommerce_0.0_7490B-0.33264,
111_assurance_0.0_7490B-0.373988571429,
114_détaillant_0.0_7490B-0.33264,
115_greffons_0.0_7490B-0.48384,
124_entailleuses_0.0_7490B-0.21168,
127_greffoir_0.0_7490B-0.48384,
129_téléchargement_0.0_7490B-0.12384,
132_cordonnerie_0.0_7490B-1.02816,
135_déchargement_0.0_7490B-0.05152,
137_chargeuses_0.0_7490B-0.12384,
143_cahier des charges_0.0_7490B-0.0767507692308,
144_décharges_0.0_7490B-0.05152,
149_bétonnières_0.0_7490B-0.43344,
150_conseil en électricité_0.0_7490B-0.266484516129,
151_assistance_0.0_7490B-0.681173333333,
153_services mécaniques_0.0_7490B-0.457346985646,
158_services en électricité_0.0_7490B-0.484191919192,
162_métallurgie_0.0_7490B-0.49536,
165_négoce_0.0_7490B-1.17648,
166_conduits_0.0_7490B-0.18288,
167_rapports d'activité_0.0_7490B-0.6636,
169_poids-lourds_0.0_7490B-0.268341818182,
170_spiritueux_0.0_7490B-0.3096,
171_reengineering_0.0_7490B-0.84672,
173_produits phytosanitaires_0.0_7490B-0.320693333333,
175_négociation_0.0_7490B-0.81472,
180_méthane_0.0_7490B-0.24192,
182_Éthane_0.0_7490B-0.24192,
185_méthanisation_0.0_7490B-0.24192,
188_prétraitement des effluents_0.0_7490B-0.41592,
189_commissionnaires_0.0_7490B-0.43344,
190_installaton_0.0_7490B-5.68512,
191_Équipements de transport_0.0_7490B-0.218441637427,
193_transport_0.0_7490B-1.30698105263,
196_Équipements hi-fi_0.0_7490B-5.50153333333,
200_transport de marchandises_0.0_7490B-0.266610526316,
201_Équipements_0.0_7490B-5.50153333333,
202_transporteur_0.0_7490B-1.42416,
204_marchés_0.0_7490B-0.314806153846,
214_3d secure_0.0_7490B-1.9656,
216_romarin_0.0_7490B-0.06048,
218_conception_0.0_7490B-0.771525,
219_nanobiotechnologie_0.0_7490B-4.74768,
220_nanotechnologie_0.0_7490B-4.11264,
221_biotechnologie_0.0_7490B-1.32822,
222_matériels de dérivation_0.0_7490B-0.712145454545,
223_revêtements_0.0_7490B-0.5608,
224_diffusion d'informations_0.0_7490B-0.29658,
225_achat vente_0.0_7490B-0.976470724638,
226_brevets_0.0_7490B-1.2384,
227_techno_0.0_7490B-4.74768,
228_gérontechnologie_0.0_7490B-4.11264,
230_dériveurs_0.0_7490B-1.2096,
235_travaux_0.0_7490B-0.549828571429,
239_location_0.0_7490B-1.18028065574,
244_immobilier location_0.0_7490B-0.476354098361,
245_environnement_0.0_7490B-0.99176,
256_services pour piscines_0.0_7490B-1.13293506494,
258_location immobilière_0.0_7490B-0.476634098361,
261_organisme de contrôle_0.0_7490B-0.38566,
268_service de conditionnement_0.0_7490B-1.53258909091,
283_service après-vente (sav)_0.0_7490B-1.50344242424,
286_dératiseur_0.0_7490B-1.45152,
288_service apres vente_0.0_7490B-1.50344242424,
296_dératisation_0.0_7490B-1.45152,
310_réseaux_0.0_7490B-0.7052,
312_désinsectisation_0.0_7490B-1.45152,
318_location matériel_0.0_7490B-1.72069770492,
321_services d'animation_0.0_7490B-0.148420606061,
324_ravalement_0.0_7490B-0.9112,
326_matériels de service_0.0_7490B-1.82056727273,
333_conseil en environnement_0.0_7490B-0.86328516129,
336_droit_0.0_7490B-0.236603076923,
337_copropriété_0.0_7490B-0.49536,
339_appareillage_0.0_7490B-0.42336,
344_optique_0.0_7490B-0.02804,
347_télécommunication_0.0_7490B-0.28944,
348_fibre optique_0.0_7490B-0.03802,
352_vidéoprojecteur_0.0_7490B-0.03096,
353_vidéoconférence ip_0.0_7490B-0.06048,
354_vidéosurveillance_0.0_7490B-0.27872,
357_maîtrise d'ouvrage_0.0_7490B-0.08618,
362_espaces publicitaires_0.0_7490B-0.0339402197802,
363_numérisation_0.0_7490B-1.2096,
364_numéroteurs_0.0_7490B-0.6192,
365_publicité_0.0_7490B-0.144,
366_numérique_0.0_7490B-0.216,
369_alimentation_0.0_7490B-0.302678709677,
371_animation_0.0_7490B-0.3228,
373_franchise_0.0_7490B-0.37152,
374_alimentateurs_0.0_7490B-0.302678709677,
375_produits alimentaires_0.0_7490B-0.278333333333,
377_agroalimentaire_0.0_7490B-0.30456,
378_etudes et conseils_0.0_7490B-1.93748634409,
379_documentaires_0.0_7490B-0.74304,
387_radiocommunication_0.0_7490B-0.17028,
388_communautés_0.0_7490B-0.33264,
394_métaux précieux_0.0_7490B-0.06416,
395_serrurier/métallier_0.0_7490B-0.6048,
396_métallier_0.0_7490B-0.6048,
397_developpement commercial_0.0_7490B-1.46843807882,
398_immobilier_0.0_7490B-0.616,
399_developpement_0.0_7490B-1.68294857143,
400_mobile_0.0_7490B-1.43440615385,
401_développement commercial_0.0_7490B-1.46843807882,
404_social_0.0_7490B-0.591549090909,
406_développement_0.0_7490B-1.68294857143,
409_economistes_0.0_7490B-0.25116,
410_Économie_0.0_7490B-0.25116,
411_spécifications_0.0_7490B-0.1728,
413_bâtiment_0.0_7490B-0.810045,
421_portes pour mobilier_0.0_7490B-0.281056666667,
422_présentoirs_0.0_7490B-0.03096,
423_infrastructure_0.0_7490B-0.07728,
425_réorganisation_0.0_7490B-1.54224,
426_restructurations_0.0_7490B-0.06192,
427_structures_0.0_7490B-0.0644072727273,
429_restructuration_0.0_7490B-0.06192,
430_conseil en sécurité_0.0_7490B-0.4968617866,
431_sécurité informatique_0.0_7490B-0.746850080972,
432_sécurités informatiques_0.0_7490B-0.746850080972,
436_sécurités environnementales_0.0_7490B-0.323003076923,
438_meubles_0.0_7490B-0.18,
439_marchand de biens_0.0_7490B-0.15355972028,
440_marchands de biens_0.0_7490B-0.15355972028,
444_holding_0.0_7490B-0.6048,
445_immeubles_0.0_7490B-0.15228,
450_développement durable_0.0_7490B-0.712607142857,
452_developpement durable_0.0_7490B-0.712607142857,
456_conseil en électronique_0.0_7490B-0.21981907585,
457_Électroencéphalogrammes_0.0_7490B-0.6048,
465_electromètres_0.0_7490B-0.6048,
466_Électrolyse_0.0_7490B-0.6048,
470_Électrocardiographes_0.0_7490B-0.6048,
474_conseil en gestion_0.0_7490B-1.70193385771,
475_Électronarcoses_0.0_7490B-1.30032,
494_Études techniques_0.0_7490B-1.6335,
495_mobilité_0.0_7490B-0.21672,
496_objets décoratifs_0.0_7490B-0.140748501229,
497_renseignement_0.0_7490B-0.12384,
498_télésurveillance_0.0_7490B-0.72576,
501_marques_0.0_7490B-0.18612,
502_marquage_0.0_7490B-0.1386,
503_marquises_0.0_7490B-0.34056,
505_spectacles vivants_0.0_7490B-0.0813333333333,
506_avions de loisir_0.0_7490B-0.0864,
507_spectacle_0.0_7490B-0.0439466666667,
515_scanner_0.0_7490B-0.6192,
516_produits électroniques_0.0_7490B-0.429631711712,
532_télésecrétariat_0.0_7490B-1.33056,
539_archivage_0.0_7490B-0.55728,
543_logiciels informatiques_0.0_7490B-2.77958196624,
544_logiciels de formations_0.0_7490B-2.81170200192,
546_emploi_0.0_7490B-0.04288,
549_groupage_0.0_7490B-0.12096,
554_dégroupage_0.0_7490B-0.12096,
555_ecrutement_0.0_7490B-0.06048,
557_manœuvres_0.0_7490B-0.27918,
563_propriété intellectuelle_0.0_7490B-0.55104,
566_démarchage_0.0_7490B-0.72576,
567_hypnothérapeute_0.0_7490B-0.24192,
569_marches et contremarches_0.0_7490B-0.428012307692,
572_supermarché_0.0_7490B-0.25728,
581_hypermarchés_0.0_7490B-0.37152,
587_supermarchés, hypermarchés_0.0_7490B-0.3144,
592_archéologie_0.0_7490B-0.24192,
594_culture_0.0_7490B-0.3024,
596_patrimoine_0.0_7490B-0.36064,
597_sites culturels_0.0_7490B-0.233893333333,
600_gestion de patrimoines_0.0_7490B-0.286785753425,
601_gestion mobilière_0.0_7490B-1.95817643836,
602_gestion immobilière_0.0_7490B-0.975376438356,
603_informatiques de gestion_0.0_7490B-0.992745320836,
604_gestion des prestations_0.0_7490B-0.319461496312,
605_installation de logiciels_0.0_7490B-1.38275123554,
607_Économiseurs d'énergie_0.0_7490B-0.0813714285714,
611_agriculture_0.0_7490B-0.144,
612_administrateur de biens_0.0_7490B-0.0492250549451,
613_administration_0.0_7490B-0.0550285714286,
614_administration de biens_0.0_7490B-0.0492250549451,
615_constructeur_0.0_7490B-1.95048,
616_projets de construction_0.0_7490B-0.177973664596,
618_produits de construction_0.0_7490B-0.0945576811594,
620_aménagement du territoire_0.0_7490B-0.131965714286,
621_maitre d'oeuvre en bâtiment_0.0_7490B-0.0280369230769,
622_pilotage_0.0_7490B-0.0864,
623_ordinateurs_0.0_7490B-0.0935152941176,
624_maitres d'œuvre_0.0_7490B-0.178735384615,
626_coordination_0.0_7490B-0.24768,
627_location-bail (leasing)_0.0_7490B-0.0774472131148,
632_locations pour chantier_0.0_7490B-0.0605272131148,
633_export_0.0_7490B-0.49536,
635_import_0.0_7490B-0.49536,
637_import export_0.0_7490B-0.62976,
643_géotechnicien_0.0_7490B-0.36288,
644_destruction_0.0_7490B-0.19458,
645_voiries_0.0_7490B-0.1296,
646_briques_0.0_7490B-0.8576,
647_distribution_0.0_7490B-0.2088,
648_fabrication_0.0_7490B-0.504,
652_Équipements pour les services_0.0_7490B-0.531619124579,
656_sols_0.0_7490B-0.425427692308,
657_soins de beauté_0.0_7490B-0.0408872727273,
659_traitements des données_0.0_7490B-0.09802,
660_produits de beauté_0.0_7490B-0.0714666666667,
661_traitement de données_0.0_7490B-0.09802,
700_Équipements industriels_0.0_7490B-3.69358952381,
740_Études de l'écosystème_0.0_7490B-1.73427333333,
744_ouvrages industriels_0.0_7490B-1.09275428571,
771_bâtiments industriels_0.0_7490B-0.902330357143,
795_génie industriel_0.0_7490B-0.963085714286,
825_bâtiments commerciaux_0.0_7490B-0.280609913793,
834_acousticien_0.0_7490B-0.57456,
835_sonorisation_0.0_7490B-0.24768,
838_médecin_0.0_7490B-0.316575,
839_esthétique_0.0_7490B-0.109866666667,
840_esthéticienne_0.0_7490B-0.3096,
843_parapharmacie_0.0_7490B-0.6048,
844_Évaluation des risques_0.0_7490B-0.0270690909091,
847_risques_0.0_7490B-0.150283636364,
848_gestion des risques_0.0_7490B-0.245113225405,
870_aéronautique_0.0_7490B-0.30456,
872_ingénierie sécurité_0.0_7490B-0.0949442307692,
874_dématerialisation_0.0_7490B-0.08576,
875_dematerialisation_0.0_7490B-0.08576,
876_formation «sur mesure»_0.0_7490B-0.0637940920097,
877_dématérialisation_0.0_7490B-0.08576,
879_métaux ferreux_0.0_7490B-0.30432,
881_ventes aux enchères_0.0_7490B-0.0945733333333,
882_organisation d'élection_0.0_7490B-0.08568,
883_ouvrages de génie civil_0.0_7490B-0.113794285714,
884_génie civil_0.0_7490B-0.08148,
887_gestion de portefeuilles_0.0_7490B-0.167243835616,
888_animation de réseaux_0.0_7490B-0.15432,
889_conseils sur la distribution_0.0_7490B-0.151455483871,
891_reportages photographiques_0.0_7490B-0.06178,
892_community management_0.0_7490B-0.06048,
894_reportages_0.0_7490B-0.06192,
905_entremets_0.0_7490B-0.48384,
906_cogénérateurs_0.0_7490B-0.18144,
913_services d'achats_0.0_7490B-0.374013596838,
916_aéroconditionneurs_0.0_7490B-0.84672,
917_services de distribution_0.0_7490B-0.209527272727,
923_conditionneurs_0.0_7490B-0.84672,
926_reconditionnement_0.0_7490B-0.84672,
928_création d'entreprise_0.0_7490B-0.255499907834,
929_utilities_0.0_7490B-0.12096,
937_tables de réunions_0.0_7490B-0.388292727273,
939_restaurant_0.0_7490B-0.387632432432,
941_ambulance_0.0_7490B-0.4288,
944_anticorps_0.0_7490B-0.3024,
974_travaux publics_0.0_7490B-0.137178325123,
977_pétrole_0.0_7490B-0.2144,
978_pétroliers_0.0_7490B-0.2144,
984_paysagiste_0.0_7490B-0.03384,
985_jardinier_0.0_7490B-0.12096,
986_jardinerie_0.0_7490B-0.12096,
988_ameublement_0.0_7490B-0.10836,
990_parcs et jardins publics_0.0_7490B-0.0447508702791,
992_processeurs_0.0_7490B-0.3096,
995_distributeurs agricoles_0.0_7490B-0.0423720261438,
996_travaux de finition_0.0_7490B-0.0466571428571,
997_tribofinition_0.0_7490B-0.12096,
998_finition_0.0_7490B-0.03384,
1000_démontage_0.0_7490B-0.21672,
1001_assemblage_0.0_7490B-0.02152,
1005_plâtrerie_0.0_7490B-0.18144,
1006_plaquiste_0.0_7490B-0.18144,
1007_chauffage_0.0_7490B-0.127911724138,
1008_chauffage (exploitation)_0.0_7490B-0.127911724138,
1009_contreplaqués_0.0_7490B-0.18144,
1010_chauffagiste_0.0_7490B-0.127911724138,
1013_signalétique_0.0_7490B-0.0288,
1014_signaletique_0.0_7490B-0.0288,
1015_produits de revêtement_0.0_7490B-0.0658,
1016_produits pour revêtements_0.0_7490B-0.0658,
1019_turbocompresseurs_0.0_7490B-0.21168,
1025_relation clientèle_0.0_7490B-0.09826,
1026_extensomètres_0.0_7490B-0.06048,
1027_contrôle bâtiment_0.0_7490B-0.017235,
