0_management_0.0_8810A-0.0229333333333,
1_bâtiment_0.0_8810A-0.10341,
2_vigiles_0.0_8810A-3.11472,
3_ménage_0.0_8810A-2.96946,
4_entretien jardin_0.0_8810A-1.67047285714,
5_entretien_0.0_8810A-2.01750666667,
6_domicile_0.0_8810A-9.71037333333,
7_Établis_0.0_8810A-0.14812,
8_ménage à domicile_0.0_8810A-4.32671,
9_ravalement_0.0_8810A-5.97104,
11_travaux_0.0_8810A-3.60299428571,
13_jardinage_0.0_8810A-3.41964,
15_domiciliation_0.0_8810A-25.10856,
16_jardinage à domicile_0.0_8810A-4.7298,
17_fournitures scolaires_0.0_8810A-0.141693333333,
18_aide à domicile_0.0_8810A-4.40317,
19_soutien scolaire_0.0_8810A-1.66219428571,
20_codeurs_0.0_8810A-0.06768,
21_transcodeurs_0.0_8810A-0.24192,
23_turbocompresseurs_0.0_8810A-5.5944,
24_aide pour les malades_0.0_8810A-1.41760444444,
25_assistance_0.0_8810A-4.23536,
26_personnes âgées_0.0_8810A-4.7654,
27_médicaments_0.0_8810A-0.51456,
28_soins à domicile_0.0_8810A-2.81652060606,
33_soins médicaux_0.0_8810A-0.485850909091,
34_gardes-malades_0.0_8810A-2.75162166667,
35_soins_0.0_8810A-1.99973454545,
36_géotechnicien_0.0_8810A-0.24192,
37_personnes handicapées_0.0_8810A-8.13836,
38_service à la personne_0.0_8810A-17.0195818182,
39_accompagnement_0.0_8810A-2.45511,
40_prestations de maladie_0.0_8810A-0.584898461538,
50_jardinier_0.0_8810A-1.93536,
52_location_0.0_8810A-1.02896262295,
54_réveils_0.0_8810A-0.72576,
56_jardinerie_0.0_8810A-1.93536,
60_petite enfance_0.0_8810A-0.36064,
61_crèche halte garderie_0.0_8810A-0.30184,
64_haltes-garderies_0.0_8810A-0.3234,
65_garde d'enfants_0.0_8810A-5.41597381579,
66_déménagement_0.0_8810A-4.74768,
67_repassage_0.0_8810A-2.66256,
68_repasseuses_0.0_8810A-1.10768,
69_Électroménager_0.0_8810A-0.862453333333,
70_services d'aménagements_0.0_8810A-6.25838051948,
71_services de garde_0.0_8810A-10.8181518182,
72_déménageur_0.0_8810A-4.74768,
73_electroménager_0.0_8810A-0.862453333333,
74_réparateur pc_0.0_8810A-2.35486702703,
75_services en nettoyage_0.0_8810A-5.42524909091,
76_administration du personnel_0.0_8810A-2.69961428571,
77_nettoyage_0.0_8810A-1.60314,
78_réparation_0.0_8810A-2.35486702703,
80_coursiers_0.0_8810A-4.4118,
81_courses_0.0_8810A-1.61595,
82_services administratifs_0.0_8810A-7.02142051948,
83_administration_0.0_8810A-1.96452,
84_toilettage à domicile_0.0_8810A-1.66816666667,
87_assistante sociale_0.0_8810A-1.2068169697,
88_activateurs pour collage_0.0_8810A-1.37592,
90_toiletteur à domicile_0.0_8810A-1.12652666667,
92_aide sociale_0.0_8810A-1.69121727273,
93_toilettes_0.0_8810A-0.76752,
94_transport_0.0_8810A-3.59419789474,
95_transporteur_0.0_8810A-3.91644,
96_aide ménager_0.0_8810A-1.99419,
97_relations sociales_0.0_8810A-0.793414545455,
98_assistance sociale_0.0_8810A-1.2068169697,
99_social_0.0_8810A-1.83645090909,
101_bricolage_0.0_8810A-3.33324,
102_livraison_0.0_8810A-2.42804571429,
103_collecteurs_0.0_8810A-0.5022,
105_linge_0.0_8810A-0.358227692308,
106_livraison à domicile_0.0_8810A-4.43270285714,
107_prestataire de service_0.0_8810A-14.7961018182,
111_fourniture de services_0.0_8810A-5.44345848485,
112_services de transport_0.0_8810A-7.08244784689,
113_débroussaillage_0.0_8810A-2.268,
117_literie_0.0_8810A-0.36288,
119_Équipements hi-fi_0.0_8810A-0.314373333333,
121_Équipements de maisons_0.0_8810A-0.206386666667,
127_négoce_0.0_8810A-0.18576,
129_Équipements professionnels_0.0_8810A-0.232856344086,
130_Équipements_0.0_8810A-0.314373333333,
134_réparateur électroménager_0.0_8810A-0.483976936937,
135_formalités_0.0_8810A-0.63504,
137_réparation électroménager_0.0_8810A-0.483976936937,
139_auxiliaire de vie_0.0_8810A-0.69531,
144_mobilité_0.0_8810A-2.77092,
145_developpement_0.0_8810A-1.01288571429,
147_développement_0.0_8810A-1.01288571429,
148_personnel domestique_0.0_8810A-0.408872142857,
150_opéra_0.0_8810A-0.66174,
151_accompagnement des mobilités_0.0_8810A-1.529235,
157_télécommunications_0.0_8810A-0.12864,
160_formations_0.0_8810A-2.08292338983,
164_informatique_0.0_8810A-2.21618526316,
165_télécommunication_0.0_8810A-0.12864,
166_bioinformatique_0.0_8810A-3.74976,
167_informatica_0.0_8810A-3.74976,
168_formation_0.0_8810A-2.08292338983,
169_formations en communication_0.0_8810A-0.137881814017,
171_formations informatiques_0.0_8810A-2.05011011597,
172_radiocommunication_0.0_8810A-0.18576,
173_services informatiques_0.0_8810A-4.70766673046,
174_communautés_0.0_8810A-0.36288,
175_réorganisation_0.0_8810A-1.33056,
177_reportages_0.0_8810A-1.2384,
178_hébergement_0.0_8810A-0.1134,
179_portage_0.0_8810A-0.576,
181_rapports d'activité_0.0_8810A-2.70108,
182_services sociaux_0.0_8810A-5.37866181818,
184_transport de repas_0.0_8810A-2.09955789474,
186_services de portage_0.0_8810A-3.68487272727,
187_hébergement social_0.0_8810A-0.0547290909091,
189_réparation mobile_0.0_8810A-0.555611725572,
191_personnes en difficulté_0.0_8810A-1.95904,
193_services étatiques_0.0_8810A-1.88222181818,
194_santé service_0.0_8810A-3.61690090909,
196_services pour la santé_0.0_8810A-3.61690090909,
197_environnement_0.0_8810A-0.14168,
198_aide par le travail_0.0_8810A-1.05072631579,
201_services pour l'environnement_0.0_8810A-3.32387151515,
203_formation professionnelle_0.0_8810A-0.339985390924,
217_formations professionnelles_0.0_8810A-0.339985390924,
221_matériel informatique_0.0_8810A-0.120665263158,
225_couchage_0.0_8810A-0.43344,
226_aide aux familles_0.0_8810A-0.36765,
230_coordination_0.0_8810A-0.37152,
242_entremets_0.0_8810A-0.72576,
248_services généraux_0.0_8810A-5.20023328671,
251_mobilier de jardin_0.0_8810A-1.18700065934,
252_services aux bâtiments_0.0_8810A-3.09356545455,
262_mobiliers de jardins_0.0_8810A-1.18700065934,
265_vidéosurveillance_0.0_8810A-1.30784,
272_services publics_0.0_8810A-3.37365115987,
295_commissionnaires_0.0_8810A-0.65016,
301_esthéticienne_0.0_8810A-1.14552,
313_services en sécurité_0.0_8810A-2.89980671329,
316_services de vidéosurveillance_0.0_8810A-5.58686545455,
340_services de gardiennage_0.0_8810A-5.97462909091,
344_télésurveillance_0.0_8810A-3.68928,
369_marques de service_0.0_8810A-3.39468727273,
399_animalerie_0.0_8810A-3.81024,
420_direction travail_0.0_8810A-1.09640912281,
422_services industriels_0.0_8810A-0.16194978355,
430_emploi_0.0_8810A-0.2144,
435_listels_0.0_8810A-0.12096,
436_intermédiaires_0.0_8810A-0.03384,
437_intermédiation_0.0_8810A-0.06192,
438_cuisine_0.0_8810A-0.162067692308,
439_cuisinières_0.0_8810A-0.17152,
442_cuisinettes_0.0_8810A-0.48384,
443_cuisiniers_0.0_8810A-0.48384,
444_cuisiniste_0.0_8810A-0.162067692308,
448_aéroconditionneurs_0.0_8810A-1.39104,
452_conditionneurs_0.0_8810A-1.39104,
455_tisanes_0.0_8810A-0.12096,
456_artisan_0.0_8810A-0.0219733333333,
462_aide aux devoirs_0.0_8810A-0.16716,
463_potages_0.0_8810A-0.12096,
467_3d secure_0.0_8810A-0.84672,
469_précepteurs_0.0_8810A-0.96768,
475_réceptionnistes_0.0_8810A-0.96768,
478_gestion_0.0_8810A-0.824824109589,
480_nettoyage intérieur_0.0_8810A-0.0818366666667,
481_nettoyage de bâtiments_0.0_8810A-0.09236,
482_developpement commercial_0.0_8810A-0.12628729064,
483_commercialisation_0.0_8810A-0.24768,
484_avions commerciaux_0.0_8810A-0.127911724138,
485_développement industriel_0.0_8810A-0.215245714286,
490_développement commercial_0.0_8810A-0.12628729064,
493_action sociale_0.0_8810A-0.0714090909091,
495_localisation_0.0_8810A-2.17728,
497_publicité_0.0_8810A-0.1152,
503_entailleuses_0.0_8810A-0.06048,
504_détaillant_0.0_8810A-0.06048,
514_marquises_0.0_8810A-0.18576,
516_services législatifs_0.0_8810A-0.587992727273,
517_chaudronnier_0.0_8810A-0.42336,
518_rotisserie_0.0_8810A-0.55728,
525_sandwichs_0.0_8810A-0.6192,
528_pizzeria_0.0_8810A-0.96768,
531_rôtisserie_0.0_8810A-0.55728,
532_sandwicherie_0.0_8810A-1.2096,
537_location-bail (leasing)_0.0_8810A-0.602657704918,
