0_informatique_0.0_6312Z-12.2032252632,
1_programmation informatique_0.0_6312Z-0.524350526316,
3_bioinformatique_0.0_6312Z-23.37552,
4_informatica_0.0_6312Z-23.37552,
5_formations informatiques_0.0_6312Z-9.80904271186,
6_formations_0.0_6312Z-9.56384542373,
7_sites internet d'information_0.0_6312Z-4.18250222222,
8_formation_0.0_6312Z-9.56384542373,
9_site internet_0.0_6312Z-7.73702,
10_portails internet_0.0_6312Z-0.787283333333,
11_internet_0.0_6312Z-6.678,
12_formations internet_0.0_6312Z-5.45405491525,
13_espaces publicitaires_0.0_6312Z-2.35394373626,
14_traitements des données_0.0_6312Z-0.341878333333,
16_conseil_0.0_6312Z-6.46818967742,
18_conseil en gestion_0.0_6312Z-1.45489744587,
19_portail_0.0_6312Z-0.4573,
20_vente_0.0_6312Z-5.82506666667,
26_création_0.0_6312Z-2.56983428571,
28_gestion_0.0_6312Z-5.2179090411,
31_conseil en informatique_0.0_6312Z-5.13161918506,
33_informatiques de gestion_0.0_6312Z-2.45632481615,
36_vente sur internet_0.0_6312Z-3.60285,
38_traitement de données_0.0_6312Z-0.341878333333,
39_développement_0.0_6312Z-3.00749142857,
43_site web_0.0_6312Z-0.916120350877,
46_développemnt web_0.0_6312Z-2.06460631579,
47_developpement_0.0_6312Z-3.00749142857,
50_emailing_0.0_6312Z-2.05632,
54_création de site internet_0.0_6312Z-3.70171492063,
56_publicité_0.0_6312Z-3.0024,
57_promotion_0.0_6312Z-0.86184,
58_cordonnerie_0.0_6312Z-3.6288,
62_services généraux_0.0_6312Z-0.674450909091,
65_commercialisation_0.0_6312Z-10.77408,
66_avions commerciaux_0.0_6312Z-5.56416,
70_Édition_0.0_6312Z-0.900996923077,
73_logiciels de formations_0.0_6312Z-3.32128466901,
77_services administratifs_0.0_6312Z-0.592405194805,
82_logiciels informatiques_0.0_6312Z-4.11158311817,
86_edition_0.0_6312Z-0.900996923077,
88_Électronique_0.0_6312Z-1.40516756757,
90_services financiers_0.0_6312Z-1.11865575758,
91_maintenance de logiciels (tma)_0.0_6312Z-1.39570514151,
96_services applicatifs_0.0_6312Z-1.60537681818,
101_developpement commercial_0.0_6312Z-2.23296,
105_ecommerce_0.0_6312Z-6.13872,
108_service client_0.0_6312Z-0.600974545455,
109_support_0.0_6312Z-0.97155,
110_logiciel_0.0_6312Z-4.88737358491,
111_services d'information_0.0_6312Z-6.11040909091,
113_maintenance_0.0_6312Z-1.057275,
114_édition_0.0_6312Z-0.900996923077,
117_services en électronique_0.0_6312Z-1.59281493857,
119_services de réservation_0.0_6312Z-0.810997402597,
120_commerce_0.0_6312Z-3.8976,
121_Électronarcoses_0.0_6312Z-2.7216,
122_fourniture de services_0.0_6312Z-1.83228848485,
127_services informatiques_0.0_6312Z-8.0144845933,
129_conception & développement_0.0_6312Z-1.08973392857,
138_electronique_0.0_6312Z-1.40516756757,
139_édition commerciale._0.0_6312Z-1.10592127321,
140_logiciels de maintenance_0.0_6312Z-1.16890514151,
142_développement commercial_0.0_6312Z-2.23296,
146_communication interne_0.0_6312Z-2.75938162162,
148_communication_0.0_6312Z-2.57775567568,
150_communications ip_0.0_6312Z-2.57775567568,
151_télécommunications_0.0_6312Z-2.5192,
153_télécommunication_0.0_6312Z-2.5192,
155_généraliste_0.0_6312Z-0.434215384615,
156_radiocommunication_0.0_6312Z-3.57588,
157_communautés_0.0_6312Z-7.92288,
158_conseil en communication_0.0_6312Z-2.77864268527,
159_diffusion_0.0_6312Z-1.59894,
160_naturopathe_0.0_6312Z-0.55728,
163_numérisation_0.0_6312Z-2.38896,
164_numéroteurs_0.0_6312Z-1.22292,
167_placements_0.0_6312Z-0.0504,
168_manœuvres_0.0_6312Z-1.0152,
171_services en communication_0.0_6312Z-1.17893267813,
175_marques de service_0.0_6312Z-0.446767272727,
176_conceptions et  réalisations_0.0_6312Z-0.915,
179_commissionnaires_0.0_6312Z-0.52632,
180_fonds de fonds_0.0_6312Z-0.859452631579,
182_contrats commerciaux_0.0_6312Z-0.137006896552,
183_fonds de commerce_0.0_6312Z-1.18012631579,
184_réassurance crédit_0.0_6312Z-0.0575157894737,
185_assurance crédit_0.0_6312Z-0.0713043609023,
187_réassurance_0.0_6312Z-0.1648,
188_crédit_0.0_6312Z-0.0491115789474,
189_courtage (brokerage)_0.0_6312Z-0.536,
190_gestion de patrimoines_0.0_6312Z-0.780364931507,
191_assurance_0.0_6312Z-0.233742857143,
195_achats_0.0_6312Z-0.866692173913,
199_prestataire de service_0.0_6312Z-4.99681454545,
201_services d'achats_0.0_6312Z-0.684279525692,
204_marketing services_0.0_6312Z-1.63632727273,
206_achat vente_0.0_6312Z-2.1593026087,
211_webmarketing_0.0_6312Z-3.71952,
212_services publics_0.0_6312Z-3.63362257053,
214_marketing_0.0_6312Z-1.4104,
215_achat_0.0_6312Z-0.866692173913,
216_conception_0.0_6312Z-1.605915,
217_e-marketing_0.0_6312Z-1.4104,
224_logiciels aux entreprises_0.0_6312Z-0.489692574559,
226_services aux entreprises_0.0_6312Z-2.06374334311,
228_location_0.0_6312Z-4.10071868852,
231_telecom_0.0_6312Z-0.0216,
232_télécoms_0.0_6312Z-0.0216,
233_travaux_0.0_6312Z-0.595108571429,
234_ravalement_0.0_6312Z-0.98624,
235_développement d'applications_0.0_6312Z-1.00897821429,
236_réseaux sociaux_0.0_6312Z-0.836487272727,
237_smartphones_0.0_6312Z-0.06048,
239_evenement_0.0_6312Z-0.178971428571,
240_portiers_0.0_6312Z-0.12096,
241_réseaux_0.0_6312Z-1.2792,
242_jeux_0.0_6312Z-0.100892903226,
243_développement applicatif_0.0_6312Z-1.00897821429,
244_reseaux sociaux_0.0_6312Z-0.836487272727,
245_social_0.0_6312Z-0.67984,
247_cogénérateurs_0.0_6312Z-0.12096,
248_constructeur_0.0_6312Z-0.10836,
249_construction_0.0_6312Z-0.0477704347826,
251_conseil aux entreprises_0.0_6312Z-1.2264116129,
252_conseil en organisation_0.0_6312Z-1.04104645161,
255_organisation_0.0_6312Z-0.7848,
258_microstrategy_0.0_6312Z-0.84672,
261_industrie_0.0_6312Z-0.2576,
262_mise en relation_0.0_6312Z-0.45149,
265_conseil en commercialisation_0.0_6312Z-3.28899483871,
266_organisations_0.0_6312Z-0.7848,
268_réorganisation_0.0_6312Z-2.69136,
271_vins_0.0_6312Z-0.0361694117647,
272_négociation_0.0_6312Z-0.4288,
273_export_0.0_6312Z-0.94428,
274_négoce_0.0_6312Z-0.6192,
275_réseaux informatiques_0.0_6312Z-1.48825789474,
278_courtiers en assurance_0.0_6312Z-0.0905257142857,
279_courtiers_0.0_6312Z-0.18032,
280_courtier assurances_0.0_6312Z-0.0905257142857,
281_rapports d'activité_0.0_6312Z-1.47114,
283_turbocompresseurs_0.0_6312Z-5.4432,
285_médicaments_0.0_6312Z-0.536,
297_conseils financiers_0.0_6312Z-0.464255913978,
303_location de fonds de commerce_0.0_6312Z-1.19041279264,
305_produits financiers_0.0_6312Z-2.42147333333,
307_conseil financement_0.0_6312Z-0.453960910816,
315_régie publicitaire_0.0_6312Z-0.315197142857,
319_régies_0.0_6312Z-0.32508,
320_publication_0.0_6312Z-0.386753684211,
323_immobilier_0.0_6312Z-1.0248,
326_coordination_0.0_6312Z-0.74304,
327_vente par correspondance_0.0_6312Z-1.30282666667,
330_conseil en finance_0.0_6312Z-0.453960910816,
337_mobile_0.0_6312Z-1.56010153846,
347_direction des opérations_0.0_6312Z-0.0957866666667,
350_direction financière_0.0_6312Z-0.117255757576,
352_direction industrielle_0.0_6312Z-0.0957866666667,
353_annonces immobilières_0.0_6312Z-0.06048,
356_communication évènementielle_0.0_6312Z-0.313692972973,
358_communication - Événementiel_0.0_6312Z-0.313692972973,
361_promotion de produits_0.0_6312Z-3.75904666667,
362_musique_0.0_6312Z-0.1566,
363_digital_0.0_6312Z-0.13608,
364_musique classique_0.0_6312Z-0.17466,
366_thanatopracteur_0.0_6312Z-0.24192,
370_turboréacteurs_0.0_6312Z-0.24192,
372_décompacteurs_0.0_6312Z-0.24192,
373_chiropracteur_0.0_6312Z-0.24192,
375_services budgétaires_0.0_6312Z-0.433752727273,
380_locotracteurs_0.0_6312Z-0.24192,
382_webdesign_0.0_6312Z-2.47968,
393_recherche_0.0_6312Z-0.287667692308,
395_conseil en production_0.0_6312Z-0.791439354839,
397_formation professionnelle_0.0_6312Z-0.188857299071,
398_formations professionnelles_0.0_6312Z-0.188857299071,
400_productivité_0.0_6312Z-2.23776,
401_distribution_0.0_6312Z-0.7344,
402_postproduction_0.0_6312Z-2.23776,
408_concessions_0.0_6312Z-1.45152,
410_conseil patrimonial_0.0_6312Z-0.123143225806,
414_dématerialisation_0.0_6312Z-0.12864,
415_dematerialisation_0.0_6312Z-0.12864,
416_audit/diagnostic_0.0_6312Z-1.08864,
425_magazines_0.0_6312Z-0.99072,
436_transporteur_0.0_6312Z-0.09288,
437_véhicules de loisirs_0.0_6312Z-0.0743569230769,
440_matériel de sport_0.0_6312Z-0.219073846154,
441_location matériel_0.0_6312Z-1.21652065574,
442_matériel de transport_0.0_6312Z-0.165406315789,
448_import_0.0_6312Z-0.99072,
451_infrastructure_0.0_6312Z-0.10304,
453_import export_0.0_6312Z-1.05078,
455_gestion de réseaux_0.0_6312Z-0.670166849315,
458_ecrutement_0.0_6312Z-1.27008,
459_prévention_0.0_6312Z-0.2144,
460_matériel électrique_0.0_6312Z-1.96631088608,
461_matériel électronique_0.0_6312Z-1.61894918919,
462_services de téléphonie_0.0_6312Z-0.713042870813,
464_téléphone mobile_0.0_6312Z-0.539769716599,
468_mobilité_0.0_6312Z-1.73376,
469_tablets pc_0.0_6312Z-0.07504,
473_domiciliation_0.0_6312Z-0.3096,
475_création d'entreprise_0.0_6312Z-0.181298156682,
479_systèmes informatiques_0.0_6312Z-0.243022556391,
480_soutien aux entreprises_0.0_6312Z-0.136640737327,
485_video_0.0_6312Z-0.8014275,
486_distribution de vidéos_0.0_6312Z-0.388182857143,
487_vidéosurveillance_0.0_6312Z-0.99696,
488_vidéos_0.0_6312Z-0.554811428571,
491_nanotechnologie_0.0_6312Z-1.2096,
493_logiciels applicatifs_0.0_6312Z-1.63558287736,
494_préservatifs_0.0_6312Z-0.4644,
495_biotechnologie_0.0_6312Z-0.3384,
496_techno_0.0_6312Z-1.2096,
497_gérontechnologie_0.0_6312Z-1.2096,
500_nanobiotechnologie_0.0_6312Z-1.2096,
501_réservoirs_0.0_6312Z-0.1932,
506_communication éditoriale _0.0_6312Z-0.269824864865,
511_renseignement_0.0_6312Z-0.24768,
514_traduction_0.0_6312Z-0.13536,
515_installaton_0.0_6312Z-0.42336,
516_installations informatiques_0.0_6312Z-0.137976298812,
517_matériels vidéo_0.0_6312Z-0.077715,
520_Études de l'écosystème_0.0_6312Z-0.139906666667,
521_sites industriels_0.0_6312Z-0.215859047619,
522_informatique industrielle_0.0_6312Z-0.195533233083,
523_appareillage_0.0_6312Z-0.36288,
524_machines industrielles_0.0_6312Z-0.433406361186,
529_nouvelles technologies_0.0_6312Z-0.4266,
532_infographie 2d 3d_0.0_6312Z-1.2096,
535_revues de presse_0.0_6312Z-0.457714285714,
539_concierge_0.0_6312Z-0.12096,
540_cierges_0.0_6312Z-0.12096,
544_revêtements_0.0_6312Z-0.61688,
550_wordpress_0.0_6312Z-5.08032,
551_formations en bureautique_0.0_6312Z-0.305353220339,
553_pressage_0.0_6312Z-5.08032,
555_bureaux_0.0_6312Z-0.2691,
557_tradexpress_0.0_6312Z-5.08032,
558_brevets_0.0_6312Z-1.36224,
559_pressing_0.0_6312Z-5.08032,
561_attaché de presse_0.0_6312Z-0.03096,
562_compresseurs industriels_0.0_6312Z-0.0509714285714,
564_services de distribution_0.0_6312Z-0.380981818182,
565_aéroconditionneurs_0.0_6312Z-0.48384,
567_reconditionnement_0.0_6312Z-0.48384,
569_conditionneurs_0.0_6312Z-0.48384,
571_animaux_0.0_6312Z-0.0303644444444,
572_animalerie_0.0_6312Z-0.12096,
573_conseils sur la distribution_0.0_6312Z-0.165147096774,
574_distribution publicité_0.0_6312Z-0.2592,
575_produits vétérinaires_0.0_6312Z-1.90129047619,
578_ressources humaines_0.0_6312Z-0.31738,
581_matériels de service_0.0_6312Z-0.646930909091,
582_gestion d'entreprise_0.0_6312Z-0.210709606717,
583_achat vente par correspondance_0.0_6312Z-0.196245410628,
584_cd, dvd (duplication)_0.0_6312Z-0.774,
588_matériel informatique_0.0_6312Z-2.85776842105,
593_sécurité des sites_0.0_6312Z-0.0582143589744,
598_démarchage_0.0_6312Z-2.05632,
605_formalités_0.0_6312Z-1.8144,
618_pour compte de tiers_0.0_6312Z-1.36422545455,
630_matériel téléphonique_0.0_6312Z-1.67192526316,
632_centrales de réservation_0.0_6312Z-0.0429879365079,
633_cartes son_0.0_6312Z-0.04858,
634_cadeaux_0.0_6312Z-0.0288,
635_cartes réseau_0.0_6312Z-0.05299,
638_servomoteurs_0.0_6312Z-1.17936,
640_moteurs de recherche_0.0_6312Z-0.417666666667,
641_promoteur immobilier_0.0_6312Z-0.43064,
644_biocarburants_0.0_6312Z-0.12096,
645_hydrocarbures_0.0_6312Z-0.03384,
646_carburant_0.0_6312Z-0.0288,
647_cloud_0.0_6312Z-0.06768,
650_compléments alimentaires_0.0_6312Z-0.09168,
651_alimentation_0.0_6312Z-0.0336309677419,
654_produits alimentaires_0.0_6312Z-1.69863333333,
657_alimentateurs_0.0_6312Z-0.0336309677419,
658_agroalimentaire_0.0_6312Z-0.03384,
659_soins_0.0_6312Z-0.0531490909091,
664_management_0.0_6312Z-0.183466666667,
666_formations en marketing_0.0_6312Z-0.243481129944,
671_marketing produit_0.0_6312Z-3.5772,
676_dériveurs_0.0_6312Z-2.44944,
677_gite_0.0_6312Z-0.10836,
680_gîtes_0.0_6312Z-0.10836,
681_restructurations_0.0_6312Z-0.06192,
682_familles d'accueil_0.0_6312Z-0.06156,
684_restructuration_0.0_6312Z-0.06192,
688_organisation d'évènements_0.0_6312Z-0.258788571429,
689_organisation d'événements_0.0_6312Z-0.258788571429,
700_automatisme_0.0_6312Z-0.0252,
702_innovation_0.0_6312Z-0.02268,
703_tomates_0.0_6312Z-0.06192,
808_physiothérapeute_0.0_6312Z-1.02816,
809_phytothérapeute_0.0_6312Z-1.02816,
813_microkinésithérapeute_0.0_6312Z-1.02816,
815_vertebrothérapeute_0.0_6312Z-1.02816,
822_hypnothérapeute_0.0_6312Z-1.02816,
826_sexothérapeute_0.0_6312Z-1.02816,
844_collaboratif_0.0_6312Z-0.84672,
845_rédaction de contenu_0.0_6312Z-0.3672,
853_restaurant_0.0_6312Z-0.0775264864865,
854_Établis_0.0_6312Z-0.36064,
855_bars_0.0_6312Z-0.0432,
856_sécurité routière_0.0_6312Z-0.109690549451,
857_3d secure_0.0_6312Z-0.24192,
858_stage_0.0_6312Z-0.24192,
861_lotissements_0.0_6312Z-0.10836,
864_médiathèques_0.0_6312Z-0.06048,
865_relieuses_0.0_6312Z-0.04288,
