0_commissionnaires_0.0_4941A-15.0670800224,
1_transport_0.0_4941A-173.81409129,
2_chauffeurs_0.0_4941A-18.3757887512,
3_transport routier_0.0_4941A-113.746653028,
4_transport de marchandises_0.0_4941A-125.017966143,
5_location_0.0_4941A-84.5648884941,
6_véhicules industriels_0.0_4941A-51.826985302,
7_vente_0.0_4941A-12.5571142907,
8_matériaux_0.0_4941A-5.82833300855,
9_travaux_0.0_4941A-6.32015542836,
12_véhicules d'occasion_0.0_4941A-2.14312101865,
13_commerce_0.0_4941A-3.48105779623,
15_déménagement_0.0_4941A-15.93025666,
17_ambulance_0.0_4941A-1.43557236729,
20_lotissements_0.0_4941A-0.837082374612,
21_réparation_0.0_4941A-4.36610426379,
22_manutention_0.0_4941A-2.87710438276,
24_stockage_0.0_4941A-6.88411163545,
25_international_0.0_4941A-10.4727549838,
26_affrètement_0.0_4941A-8.36680264838,
27_transport interurbain_0.0_4941A-6.79359532049,
28_aliments pour le bétail_0.0_4941A-1.16080726763,
33_permanentes_0.0_4941A-0.976343341071,
34_rapports d'activité_0.0_4941A-0.885841220875,
35_douanes_0.0_4941A-2.0,
36_automobile_0.0_4941A-3.80715062057,
37_location de films_0.0_4941A-0.833138879153,
38_film_0.0_4941A-0.635935113632,
39_négoce_0.0_4941A-8.83904936864,
40_maçonnerie_0.0_4941A-2.67949877819,
43_logistique_0.0_4941A-4.34907943095,
44_transport logistique_0.0_4941A-3.36107524118,
45_groupage_0.0_4941A-2.47581915848,
46_formation_0.0_4941A-0.781787554122,
47_formation professionnelle_0.0_4941A-0.773342247568,
48_achat_0.0_4941A-6.76990291691,
50_import export_0.0_4941A-2.77760924672,
53_transport terrestre_0.0_4941A-2.69506550252,
54_travaux publics_0.0_4941A-3.19719326307,
55_location de matériel_0.0_4941A-8.28489820995,
58_location matériel_0.0_4941A-8.28489820995,
59_véhicules d'entretien_0.0_4941A-1.4095515221,
60_frêt_0.0_4941A-4.9136292534,
61_services publics_0.0_4941A-2.82115327305,
62_paille_0.0_4941A-0.498940407188,
63_carrière de sable_0.0_4941A-0.846124662205,
65_gravier_0.0_4941A-0.872551287219,
66_transports de bois_0.0_4941A-0.966808970069,
67_chargement_0.0_4941A-1.32363068744,
68_stockage de marchandises_0.0_4941A-0.77981335574,
69_dégroupage_0.0_4941A-0.924948772069,
73_meubles_0.0_4941A-2.85545414391,
74_achat vente_0.0_4941A-6.38115336847,
75_assurance_0.0_4941A-7.00187424219,
76_transport international_0.0_4941A-7.15408145714,
79_véhicules utilitaires_0.0_4941A-1.40575194878,
80_camionnettes_0.0_4941A-0.828824018409,
83_entreposage_0.0_4941A-4.20403038939,
85_transporteur_0.0_4941A-3.79613062079,
90_gardiennage_0.0_4941A-0.717786183646,
91_sonorisation_0.0_4941A-0.837082374612,
93_location de voitures_0.0_4941A-0.449665511403,
94_voitures_0.0_4941A-0.340661994479,
95_commissionnaire de transport_0.0_4941A-0.971224982769,
96_transport frigorifique_0.0_4941A-0.738547774928,
98_ramassage_0.0_4941A-0.714475293041,
101_fonds de commerce_0.0_4941A-2.04007402524,
106_transport de colis_0.0_4941A-0.932102449916,
107_transport messagerie_0.0_4941A-0.925622566069,
108_magasinage_0.0_4941A-1.0,
109_livraison_0.0_4941A-2.1437082469,
111_mobilier professionnel_0.0_4941A-0.762108943092,
113_terrassement_0.0_4941A-2.1101311709,
117_transport en commun_0.0_4941A-0.656570667489,
119_intermédiaires_0.0_4941A-0.473811854983,
120_industrie_0.0_4941A-0.896618843167,
121_mise en relation_0.0_4941A-0.788093804996,
123_garage_0.0_4941A-1.45736341382,
124_garage réparation_0.0_4941A-0.376050305153,
127_bois de chauffage_0.0_4941A-0.466468243033,
128_location d'équipements_0.0_4941A-0.594521327981,
129_équipements_0.0_4941A-1.33651207412,
133_peinture_0.0_4941A-1.00647317225,
141_jardinage_0.0_4941A-0.358169828873,
142_bricolage_0.0_4941A-0.346819927926,
143_livraison à domicile_0.0_4941A-0.712329214706,
146_location de garages_0.0_4941A-0.740538343429,
147_démolition_0.0_4941A-1.16501003742,
149_locations d'engins_0.0_4941A-0.954036901878,
151_transports d'automobiles_0.0_4941A-0.824120898205,
156_pétroliers_0.0_4941A-0.717786183646,
157_produits pétroliers_0.0_4941A-0.859574642825,
159_granulats_0.0_4941A-0.714475293041,
163_travaux agricoles_0.0_4941A-0.719756233888,
