0_livraison_0.0_4941A-0.202834285714,
1_transporteur_0.0_4941A-12.47688,
2_sport_0.0_4941A-5.7672,
3_transport messagerie_0.0_4941A-1.47069894737,
4_transport_0.0_4941A-11.4502905263,
5_commissionnaire de transport_0.0_4941A-3.58724842105,
6_aéroconditionneurs_0.0_4941A-1.45152,
7_reconditionnement_0.0_4941A-1.45152,
8_transport routier_0.0_4941A-5.81376710526,
9_transport de marchandises_0.0_4941A-9.45374526316,
11_stockage de marchandises_0.0_4941A-0.85743,
12_radiocommandes_0.0_4941A-0.36288,
13_conditionneurs_0.0_4941A-1.45152,
14_conditionnement et stockage_0.0_4941A-0.236395714286,
15_affrètement_0.0_4941A-1.23984,
16_commissionnaires_0.0_4941A-1.98144,
17_ménage_0.0_4941A-0.5922,
18_déménagement_0.0_4941A-2.1168,
19_marchés_0.0_4941A-2.75184,
20_déménageur_0.0_4941A-2.1168,
21_location_0.0_4941A-9.54816786885,
22_conducteurs_0.0_4941A-0.6768,
23_hopital_0.0_4941A-0.1008,
25_véhicules sur route_0.0_4941A-0.141809230769,
26_hôpitaux_0.0_4941A-0.1008,
29_véhicules industriels_0.0_4941A-5.69398285714,
31_industrie_0.0_4941A-1.53916,
33_comptage de véhicules_0.0_4941A-0.848110769231,
34_domiciliation_0.0_4941A-0.24768,
35_chauffeurs_0.0_4941A-2.59424,
36_domicile_0.0_4941A-0.0957866666667,
37_surchauffeurs_0.0_4941A-3.74616,
38_prestataire de service_0.0_4941A-4.54846545455,
39_services aux entreprises_0.0_4941A-0.345703695015,
40_services industriels_0.0_4941A-4.13919480519,
41_services publics_0.0_4941A-5.04058858934,
42_manutention_0.0_4941A-0.325661538462,
43_marchés publics_0.0_4941A-1.84518811671,
44_services de transport_0.0_4941A-8.21243751196,
47_transports de matériaux_0.0_4941A-0.909134545455,
48_transport international_0.0_4941A-1.74496473684,
50_publicité_0.0_4941A-1.6128,
53_comptoirs chauffants_0.0_4941A-0.229165714286,
54_négoce_0.0_4941A-2.1672,
55_négociation_0.0_4941A-1.5008,
56_logistique (supply chain)_0.0_4941A-0.3136,
57_internats_0.0_4941A-0.57888,
58_services logistiques_0.0_4941A-0.857612121212,
59_international_0.0_4941A-0.78678,
60_logistique_0.0_4941A-0.3136,
61_transport logistique_0.0_4941A-1.08731368421,
65_bois_0.0_4941A-0.967160412371,
66_transports d'automobiles_0.0_4941A-1.40286385965,
68_dématerialisation_0.0_4941A-1.02912,
69_dématérialisation_0.0_4941A-1.02912,
70_négociant matériaux_0.0_4941A-0.968298181818,
71_dematerialisation_0.0_4941A-1.02912,
73_mobile_0.0_4941A-0.547144615385,
74_transports de bois_0.0_4941A-0.689571785133,
75_boisement_0.0_4941A-0.967160412371,
79_messagerie_0.0_4941A-0.6968,
80_transport de voyageurs_0.0_4941A-0.610126315789,
85_télécommunications_0.0_4941A-0.6432,
88_achat vente_0.0_4941A-0.601844637681,
89_vente_0.0_4941A-0.8256,
90_achats_0.0_4941A-0.286622608696,
92_productivité_0.0_4941A-0.12096,
93_achat_0.0_4941A-0.286622608696,
94_télécommunication_0.0_4941A-0.6432,
97_radiocommunication_0.0_4941A-0.18576,
98_communautés_0.0_4941A-0.36288,
101_postproduction_0.0_4941A-0.12096,
106_direction des opérations_0.0_4941A-0.0406933333333,
107_opéra_0.0_4941A-0.27976,
108_réparation_0.0_4941A-0.998153513514,
109_préparation industrielle_0.0_4941A-1.29045714286,
110_réparateur pc_0.0_4941A-0.998153513514,
113_location matériel_0.0_4941A-4.0586695082,
114_matériel de sport_0.0_4941A-2.47306615385,
116_véhicules d'entretien_0.0_4941A-0.373899487179,
119_matériel de transport_0.0_4941A-2.92160842105,
121_autotransformateurs_0.0_4941A-0.84672,
122_transpondeurs_0.0_4941A-0.78624,
123_export_0.0_4941A-0.89784,
124_transstockeurs_0.0_4941A-1.2096,
125_transcodeurs_0.0_4941A-0.78624,
128_transformation industrielle_0.0_4941A-0.108411428571,
129_import_0.0_4941A-0.83592,
133_transbordeurs_0.0_4941A-0.78624,
135_transitaire_0.0_4941A-0.78624,
137_import export_0.0_4941A-1.11048,
141_libre-service_0.0_4941A-0.760786666667,
145_magasinage_0.0_4941A-0.84672,
146_services de messagerie_0.0_4941A-1.96088,
147_matériels de service_0.0_4941A-0.67952,
150_réorganisation_0.0_4941A-2.14704,
151_location de longue durée_0.0_4941A-0.028,
154_location de courte durée_0.0_4941A-0.0256,
155_naturopathe_0.0_4941A-0.99072,
157_Épaves_0.0_4941A-0.12384,
158_remorquage_0.0_4941A-0.10152,
160_travaux_0.0_4941A-0.582171428571,
162_assurance transports_0.0_4941A-0.16429481203,
163_transport de colis_0.0_4941A-0.153875263158,
164_travaux routiers_0.0_4941A-0.315901428571,
165_travaux publics_0.0_4941A-0.753183054187,
166_assurance_0.0_4941A-0.101288571429,
167_remorque_0.0_4941A-0.06804,
168_epaviste_0.0_4941A-0.12384,
170_ravalement_0.0_4941A-0.9648,
173_colisage_0.0_4941A-0.4536,
174_réassurance_0.0_4941A-0.0714133333333,
176_agroalimentaire_0.0_4941A-0.55836,
177_denrées alimentaires_0.0_4941A-0.04584,
178_alimentation_0.0_4941A-0.554910967742,
179_alimentateurs_0.0_4941A-0.554910967742,
184_formalités_0.0_4941A-0.84672,
188_groupage_0.0_4941A-1.02816,
191_dégroupage_0.0_4941A-1.02816,
194_ramassage_0.0_4941A-0.6048,
199_sables_0.0_4941A-0.0644072727273,
200_gravats_0.0_4941A-0.24192,
201_pierres_0.0_4941A-0.0776228571429,
202_matériel de construction_0.0_4941A-0.06048,
203_entreposage_0.0_4941A-0.3807,
204_stockage et entreposage_0.0_4941A-0.15603,
205_cartonnage (fabrication)_0.0_4941A-0.34056,
206_cartonnage_0.0_4941A-0.34056,
211_turbocompresseurs_0.0_4941A-1.42128,
215_dépanneuse_0.0_4941A-1.93536,
280_quincaillerie_0.0_4941A-0.36288,
288_artisan_0.0_4941A-0.06592,
301_nettoyage_0.0_4941A-0.38864,
309_informatica_0.0_4941A-1.33056,
333_produits alimentaires_0.0_4941A-1.03513333333,
338_services informatiques_0.0_4941A-1.37253894737,
341_tisanes_0.0_4941A-0.36288,
344_cuisiniers_0.0_4941A-1.57248,
356_cuisinettes_0.0_4941A-1.57248,
367_Électromécanique_0.0_4941A-0.57888,
368_electromécanique_0.0_4941A-0.57888,
376_mécanique_0.0_4941A-0.931490526316,
382_mécanique industrielle_0.0_4941A-0.719237293233,
383_commercialisation_0.0_4941A-0.49536,
384_avions commerciaux_0.0_4941A-0.255823448276,
385_ecommerce_0.0_4941A-0.36288,
386_dériveurs_0.0_4941A-0.72576,
387_produits dérivés_0.0_4941A-0.472273939394,
388_engrais_0.0_4941A-0.1728,
389_céréales_0.0_4941A-0.1288,
393_fourrage_0.0_4941A-0.36288,
394_alimentation animaux_0.0_4941A-0.0403899641577,
395_animalerie_0.0_4941A-0.12096,
396_animaux_0.0_4941A-0.0303644444444,
397_achat vente d'animaux_0.0_4941A-0.0233659259259,
398_alimentation animale_0.0_4941A-0.0403899641577,
399_aliments pour animaux_0.0_4941A-0.0403899641577,
401_rapports d'activité_0.0_4941A-0.54864,
403_finance_0.0_4941A-0.116894117647,
404_opérations financières_0.0_4941A-0.191472727273,
406_financement_0.0_4941A-0.116894117647,
409_télésurveillance_0.0_4941A-0.48384,
414_tomates_0.0_4941A-0.24768,
415_vidéosurveillance_0.0_4941A-0.17152,
420_biocarburants_0.0_4941A-0.48384,
423_psychanalyste_0.0_4941A-0.06192,
424_analyse_0.0_4941A-0.0661110447761,
429_analyses médicales_0.0_4941A-0.0688021890547,
431_psychanalyse_0.0_4941A-0.12096,
433_camionnettes_0.0_4941A-0.4536,
435_navires_0.0_4941A-0.0216,
437_véhicules porteurs_0.0_4941A-0.0405169230769,
438_terrassement_0.0_4941A-0.1288,
439_travaux de terrassement_0.0_4941A-0.107074285714,
440_terrassier_0.0_4941A-0.6048,
451_mobilité_0.0_4941A-0.06192,
452_immobilier_0.0_4941A-0.0224,
457_produits dentaires_0.0_4941A-0.402607536232,
460_wordpress_0.0_4941A-0.36288,
467_géotextiles_0.0_4941A-0.84672,
481_articles de maison_0.0_4941A-0.517142857143,
483_bâtiment - travaux publics_0.0_4941A-0.0474290722496,
484_démolition_0.0_4941A-0.0864,
489_orpaillage_0.0_4941A-0.24192,
491_pailleuses_0.0_4941A-0.24192,
492_rempailleur_0.0_4941A-0.24192,
493_paillassons_0.0_4941A-0.24192,
494_europe_0.0_4941A-0.18576,
496_remorqueurs_0.0_4941A-0.12096,
497_artisanat_0.0_4941A-0.06192,
