0_transporteur_0.0_4941A-14.8608,
1_marchés_0.0_4941A-3.15891692308,
2_transport routier_0.0_4941A-7.85218,
3_transport de marchandises_0.0_4941A-10.6246021053,
4_affrètement_0.0_4941A-1.512,
5_sport_0.0_4941A-7.11288,
6_entreposage_0.0_4941A-1.20132,
7_transport_0.0_4941A-13.6664757895,
10_achats_0.0_4941A-0.75067826087,
11_vente_0.0_4941A-2.04106666667,
14_achat vente_0.0_4941A-1.68770202899,
16_international_0.0_4941A-1.06596,
17_achat_0.0_4941A-0.75067826087,
19_services publics_0.0_4941A-4.13930081505,
20_services d'achats_0.0_4941A-0.709131699605,
21_transport international_0.0_4941A-1.77775684211,
23_internats_0.0_4941A-0.63248,
24_services de transport_0.0_4941A-7.85989167464,
25_concessionnaires_0.0_4941A-0.144,
27_stockage de marchandises_0.0_4941A-1.19663,
28_location_0.0_4941A-9.4422452459,
29_vins_0.0_4941A-0.108508235294,
30_marchés publics_0.0_4941A-2.35940403183,
31_publicité_0.0_4941A-1.9152,
33_assurance transports_0.0_4941A-0.15536075188,
34_véhicules industriels_0.0_4941A-5.10458417582,
35_réassurance_0.0_4941A-0.09888,
36_délimitation_0.0_4941A-0.66528,
37_assurance_0.0_4941A-0.140245714286,
40_conducteurs_0.0_4941A-0.936,
42_comptage de véhicules_0.0_4941A-0.663673846154,
43_comptabilite_0.0_4941A-0.2808,
44_comptabilité_0.0_4941A-0.2808,
47_déménagement_0.0_4941A-2.54016,
48_ménage_0.0_4941A-1.0998,
49_déménageur_0.0_4941A-2.54016,
50_industrie_0.0_4941A-1.3202,
51_chauffeurs_0.0_4941A-1.8224,
52_surchauffeurs_0.0_4941A-2.6316,
53_commissionnaire de transport_0.0_4941A-3.78275894737,
54_commissionnaires_0.0_4941A-2.3994,
55_transport messagerie_0.0_4941A-1.19213473684,
56_messagerie_0.0_4941A-0.6432,
57_comptoirs chauffants_0.0_4941A-0.170125714286,
58_photo_0.0_4941A-0.0110057142857,
59_photographe_0.0_4941A-0.01402,
62_remorquage_0.0_4941A-0.52452,
63_servomoteurs_0.0_4941A-0.57456,
64_travaux_0.0_4941A-0.595108571429,
67_roulement_0.0_4941A-0.331503157895,
70_remorque_0.0_4941A-0.35154,
71_citernes de transport_0.0_4941A-0.409809122807,
72_manutention_0.0_4941A-0.303950769231,
73_ravalement_0.0_4941A-0.98624,
75_indivision_0.0_4941A-1.08864,
79_citernes_0.0_4941A-0.208746666667,
84_présentoirs_0.0_4941A-0.55728,
85_vente au détail_0.0_4941A-0.47584,
87_détaillant_0.0_4941A-1.33056,
91_rapports d'activité_0.0_4941A-2.148,
92_logistique (supply chain)_0.0_4941A-0.2576,
93_logistique_0.0_4941A-0.2576,
94_transport logistique_0.0_4941A-0.320585263158,
95_réparateur pc_0.0_4941A-0.872172972973,
96_réparation_0.0_4941A-0.872172972973,
97_radiocommandes_0.0_4941A-0.21168,
98_produits pétroliers_0.0_4941A-0.18052,
99_négoce_0.0_4941A-1.02168,
100_poids-lourds_0.0_4941A-0.464732727273,
103_avions légers_0.0_4941A-0.45684,
106_négociation_0.0_4941A-0.70752,
108_prestataire de service_0.0_4941A-4.80389818182,
110_services administratifs_0.0_4941A-0.526008311688,
113_dépannage remorquage_0.0_4941A-0.310566666667,
114_dépanneuse_0.0_4941A-0.84672,
115_véhicules de dépannage_0.0_4941A-0.645985641026,
116_véhicules porteurs_0.0_4941A-0.169135384615,
117_import export_0.0_4941A-0.51168,
118_export_0.0_4941A-0.40248,
119_import_0.0_4941A-0.40248,
120_cartonnage (fabrication)_0.0_4941A-0.65016,
121_transport en commun_0.0_4941A-0.481127738265,
122_cartonnage_0.0_4941A-0.65016,
124_stockage et entreposage_0.0_4941A-0.86294,
128_stockage de produits dangereux_0.0_4941A-0.38512,
132_turbocompresseurs_0.0_4941A-2.32848,
134_voitures légères_0.0_4941A-0.235887096774,
142_voituriers_0.0_4941A-0.42336,
143_voitures_0.0_4941A-0.319494193548,
145_location de voitures_0.0_4941A-0.601012670545,
147_location de courte durée_0.0_4941A-0.38417704918,
148_services logistiques_0.0_4941A-0.585903030303,
149_prévention_0.0_4941A-0.15008,
151_travaux agricoles_0.0_4941A-0.618641904762,
152_chimiquiers_0.0_4941A-1.08864,
154_produits divers_0.0_4941A-0.312383333333,
167_compost_0.0_4941A-1.2096,
172_matériel de transport_0.0_4941A-2.64393684211,
173_produits dérivés_0.0_4941A-1.26794666667,
174_compostage_0.0_4941A-1.2096,
176_matériel agricole_0.0_4941A-0.687933333333,
181_mécanique_0.0_4941A-1.24859368421,
183_composteurs_0.0_4941A-1.2096,
185_matériel de sport_0.0_4941A-2.06487692308,
203_dériveurs_0.0_4941A-1.33056,
204_commerce_0.0_4941A-0.3528,
205_alimentation_0.0_4941A-0.117708387097,
207_avions commerciaux_0.0_4941A-0.503652413793,
208_commercialisation_0.0_4941A-0.97524,
212_alimentateurs_0.0_4941A-0.117708387097,
213_agroalimentaire_0.0_4941A-0.11844,
214_produits alimentaires_0.0_4941A-0.150133333333,
217_transport de fonds_0.0_4941A-0.313856842105,
218_pièces détachées_0.0_4941A-0.227047058824,
222_fonds de commerce_0.0_4941A-0.107477894737,
224_services industriels_0.0_4941A-1.8622961039,
225_développement industriel_0.0_4941A-0.0587628571429,
229_combustion_0.0_4941A-0.27864,
230_dématérialisation_0.0_4941A-0.7504,
231_dématerialisation_0.0_4941A-0.7504,
235_gravillonneurs_0.0_4941A-0.72576,
236_négociant matériaux_0.0_4941A-0.445245454545,
237_thermogravimétrie_0.0_4941A-0.72576,
238_sables_0.0_4941A-0.11808,
239_gravier_0.0_4941A-0.25728,
240_sable gravier_0.0_4941A-0.28848,
241_travaux paysagers_0.0_4941A-0.108457142857,
242_aménagement paysager_0.0_4941A-0.0894514285714,
243_location matériel_0.0_4941A-2.61421377049,
244_paysagiste_0.0_4941A-0.06768,
247_cadres_0.0_4941A-0.02576,
248_transferts de fonds_0.0_4941A-0.00644,
249_français_0.0_4941A-0.0238628571429,
250_français (langue)_0.0_4941A-0.0238628571429,
251_francais_0.0_4941A-0.0238628571429,
252_gardiennage_0.0_4941A-0.03384,
253_franchise_0.0_4941A-0.06192,
255_analyse_0.0_4941A-0.0661110447761,
256_psychanalyste_0.0_4941A-0.06192,
260_analyses médicales_0.0_4941A-0.0688021890547,
262_psychanalyse_0.0_4941A-0.12096,
268_location de matériel agricole_0.0_4941A-0.249164153005,
269_matériel publicitaire_0.0_4941A-1.12155428571,
270_macon_0.0_4941A-0.5418,
273_chaudronnerie_0.0_4941A-0.9288,
281_véhicules électriques_0.0_4941A-0.733968296008,
308_voyagiste_0.0_4941A-0.0107345454545,
309_transport de voyageurs_0.0_4941A-0.01548,
310_naturopathe_0.0_4941A-0.34056,
312_services aux entreprises_0.0_4941A-0.0963791202346,
313_camionnettes_0.0_4941A-0.24192,
314_terrassier_0.0_4941A-0.72576,
318_camions avec chauffeur_0.0_4941A-0.0644,
322_location de terrains_0.0_4941A-0.45443147541,
323_location benne_0.0_4941A-0.57315147541,
325_bioinformatique_0.0_4941A-0.36288,
332_informatica_0.0_4941A-0.36288,
346_compresseurs industriels_0.0_4941A-0.604698901099,
349_fuel_0.0_4941A-0.2144,
350_essences_0.0_4941A-0.23688,
352_véhicules funéraires_0.0_4941A-0.196233846154,
354_gazole_0.0_4941A-0.72576,
355_charbon_0.0_4941A-0.2016,
359_ecommerce_0.0_4941A-0.36288,
366_crevettes_0.0_4941A-1.48176,
439_services de messagerie_0.0_4941A-1.36949818182,
441_fonds de fonds_0.0_4941A-0.0982231578947,
443_ramassage_0.0_4941A-0.42336,
447_transport terrestre_0.0_4941A-0.439305263158,
448_véhicules maritimes_0.0_4941A-0.235998881119,
451_transport fluvial_0.0_4941A-0.0718063157895,
453_terrassements et génie civil_0.0_4941A-0.226146666667,
454_travaux forestiers_0.0_4941A-0.240091428571,
455_génie civil_0.0_4941A-0.2037,
457_matériels de service_0.0_4941A-0.502116363636,
475_magasinage_0.0_4941A-0.24192,
478_magasin_0.0_4941A-0.134089411765,
479_semis_0.0_4941A-0.0107345454545,
480_semi-remorques_0.0_4941A-0.0335072727273,
481_remorqueurs_0.0_4941A-0.12096,
484_valorisation_0.0_4941A-0.06192,
494_piano_0.0_4941A-0.10836,
495_coursiers_0.0_4941A-0.06192,
