2_aéroconditionneurs_0.0_2222Z-3.50784,
5_avions commerciaux_0.0_2222Z-5.52418758621,
7_services aux entreprises_0.0_2222Z-4.37777196481,
9_vente_0.0_2222Z-8.61146666667,
11_emballage_0.0_2222Z-5.3382,
12_transformation_0.0_2222Z-1.30665142857,
18_transformateurs_0.0_2222Z-1.30665142857,
26_plastiques_0.0_2222Z-7.32288666667,
27_français (langue)_0.0_2222Z-0.8352,
34_démarchage_0.0_2222Z-1.33056,
37_conseil financement_0.0_2222Z-0.710598102467,
43_scriptes_0.0_2222Z-2.78208,
45_services financiers_0.0_2222Z-2.41401333333,
46_dématerialisation_0.0_2222Z-2.1976,
47_transformation industrielle_0.0_2222Z-1.00940571429,
48_achat_0.0_2222Z-2.18379130435,
49_gestion financière_0.0_2222Z-2.04364184309,
52_Études techniques_0.0_2222Z-0.263255238095,
55_gestion d'entreprise_0.0_2222Z-3.55193615555,
62_formation_0.0_2222Z-1.37883661017,
65_autotransformateurs_0.0_2222Z-6.10848,
71_français_0.0_2222Z-0.8352,
72_plastie_0.0_2222Z-24.85728,
74_achat vente_0.0_2222Z-5.36390724638,
75_conditionnement_0.0_2222Z-0.75168,
77_ingénierie_0.0_2222Z-0.3402,
78_dématérialisation_0.0_2222Z-2.1976,
80_gestion de filiales_0.0_2222Z-1.43757369863,
82_financement d'entreprise_0.0_2222Z-0.569283643264,
83_conseil_0.0_2222Z-1.35202064516,
84_conseil en gestion_0.0_2222Z-2.00115510384,
86_dematerialisation_0.0_2222Z-2.1976,
89_opéra_0.0_2222Z-0.72092,
91_commerce_0.0_2222Z-3.8696,
92_formations informatiques_0.0_2222Z-1.39911514719,
94_commercialisation_0.0_2222Z-10.69668,
97_gestion_0.0_2222Z-6.15031890411,
99_distribution_0.0_2222Z-0.9936,
101_emballages plastiques_0.0_2222Z-3.93559,
104_achats_0.0_2222Z-2.18379130435,
108_prestataire de service_0.0_2222Z-2.82318545455,
111_e-commerce_0.0_2222Z-3.8696,
112_services industriels_0.0_2222Z-4.03755324675,
113_formations_0.0_2222Z-1.37883661017,
115_informatiques de gestion_0.0_2222Z-1.13199054074,
120_services d'achats_0.0_2222Z-4.12964300395,
123_conditionneurs_0.0_2222Z-3.50784,
125_conseil en commercialisation_0.0_2222Z-1.69685612903,
127_reconditionnement_0.0_2222Z-3.81024,
128_matières plastiques_0.0_2222Z-7.17934,
130_emballage et conditionnement_0.0_2222Z-1.06673428571,
133_francais_0.0_2222Z-0.8352,
137_présentoirs_0.0_2222Z-0.6192,
138_conception d'emballages_0.0_2222Z-0.6836575,
139_matériel de transport_0.0_2222Z-0.145717894737,
141_transporteur_0.0_2222Z-1.48608,
142_réadaptation_0.0_2222Z-0.09288,
147_conceptions et  réalisations_0.0_2222Z-0.575365,
149_matériel d'emballage_0.0_2222Z-1.6252,
150_adaptateurs_0.0_2222Z-0.03864,
151_transport_0.0_2222Z-1.36380631579,
155_remodelage_0.0_2222Z-2.84256,
156_impression sur plastiques_0.0_2222Z-0.776310952381,
157_ecommerce_0.0_2222Z-4.14288,
160_concessions_0.0_2222Z-5.68512,
163_surmoulage_0.0_2222Z-1.27008,
164_marquises_0.0_2222Z-2.72448,
165_négociation_0.0_2222Z-2.87296,
169_briques_0.0_2222Z-6.7,
170_fabrication_0.0_2222Z-3.9375,
171_concessionnaires_0.0_2222Z-1.5696,
172_négoce_0.0_2222Z-4.14864,
175_brevets_0.0_2222Z-3.15792,
176_rotomoulage de plastique_0.0_2222Z-0.942923333333,
177_modelage_0.0_2222Z-2.84256,
180_réorganisation_0.0_2222Z-1.57248,
181_commissionnaires_0.0_2222Z-1.50156,
182_produits divers_0.0_2222Z-0.45284,
184_produits en plastique_0.0_2222Z-6.54682,
185_caoutchouc et plastique_0.0_2222Z-0.0977666666667,
186_fabrication industrielle_0.0_2222Z-2.10100714286,
190_bouchage_0.0_2222Z-0.66528,
191_récipients_0.0_2222Z-0.54432,
192_surbouchage_0.0_2222Z-0.66528,
193_embouteilleur_0.0_2222Z-0.24192,
194_export_0.0_2222Z-3.62232,
195_cartonnage_0.0_2222Z-1.6254,
196_cartonnier_0.0_2222Z-3.1752,
197_import_0.0_2222Z-4.1796,
200_cartonnage (fabrication)_0.0_2222Z-1.6254,
202_cartonnerie_0.0_2222Z-3.1752,
204_import export_0.0_2222Z-4.49676,
206_produits métalliques_0.0_2222Z-1.45194717949,
214_Électromécanique_0.0_2222Z-0.28944,
215_electromécanique_0.0_2222Z-0.28944,
216_métallier_0.0_2222Z-2.60064,
223_constructeur_0.0_2222Z-1.7028,
225_produits de construction_0.0_2222Z-1.53098144928,
227_industrie_0.0_2222Z-1.55848,
231_réfection_0.0_2222Z-1.2096,
234_serrurier/métallier_0.0_2222Z-2.60064,
238_Études de l'écosystème_0.0_2222Z-0.915226666667,
240_produits d'entretien_0.0_2222Z-0.742413333333,
246_produits liquides_0.0_2222Z-0.128216666667,
247_obligations (bonds)_0.0_2222Z-0.84672,
248_consolidation_0.0_2222Z-0.15008,
249_impression_0.0_2222Z-0.614514285714,
250_traitement des déchets_0.0_2222Z-0.0538831818182,
252_presse_0.0_2222Z-0.879428571429,
253_héliogravure_0.0_2222Z-0.18144,
255_déchetteries_0.0_2222Z-0.06192,
256_sachets_0.0_2222Z-0.2232,
263_copropriété_0.0_2222Z-2.21364,
264_radiodiffusion_0.0_2222Z-0.72576,
268_gestion mobilière_0.0_2222Z-3.58163178082,
269_Équipements hi-fi_0.0_2222Z-2.20061333333,
270_radioscopies_0.0_2222Z-0.72576,
271_radiogoniomètres_0.0_2222Z-0.72576,
273_radiocommandes_0.0_2222Z-0.72576,
278_psychanalyse_0.0_2222Z-1.2096,
285_fabrication de mobilier_0.0_2222Z-0.970063076923,
287_détaillant_0.0_2222Z-4.20336,
294_mobile_0.0_2222Z-1.64143384615,
299_Équipements_0.0_2222Z-2.20061333333,
306_naturopathe_0.0_2222Z-1.28484,
307_travaux_0.0_2222Z-0.659794285714,
309_ravalement_0.0_2222Z-1.09344,
310_bobinoirs_0.0_2222Z-0.3024,
313_pharmacie_0.0_2222Z-0.368053333333,
314_parfumerie_0.0_2222Z-1.512,
315_parapharmacie_0.0_2222Z-1.33056,
317_cosmétiques_0.0_2222Z-0.4104,
318_produits pharmaceutiques_0.0_2222Z-0.546833333333,
320_parfums_0.0_2222Z-0.536,
321_manufacture_0.0_2222Z-1.69344,
322_développement_0.0_2222Z-0.311657142857,
323_industrie pharmaceutique_0.0_2222Z-0.47902,
324_industrie cosmetique_0.0_2222Z-0.37908,
326_developpement_0.0_2222Z-0.311657142857,
329_consommables_0.0_2222Z-0.50034,
330_presses à lier_0.0_2222Z-0.18144,
331_consommables pour collage_0.0_2222Z-0.01076,
332_activateurs pour collage_0.0_2222Z-0.06048,
333_accessoires pour plastifieuses_0.0_2222Z-0.0571484745763,
334_eaux_0.0_2222Z-0.7728,
335_traitement des eaux_0.0_2222Z-0.59265,
339_installaton_0.0_2222Z-1.57248,
340_produits de traitement d'eau_0.0_2222Z-0.514255555556,
341_chimiquiers_0.0_2222Z-0.6048,
342_ensembles_0.0_2222Z-0.09288,
343_produits chimiques_0.0_2222Z-0.511895238095,
345_matières premières_0.0_2222Z-0.226695,
347_tribofinition_0.0_2222Z-0.84672,
348_isolations acoustiques_0.0_2222Z-0.0443747368421,
351_isolation thermique_0.0_2222Z-0.0895883591331,
352_isolants thermiques_0.0_2222Z-0.0895883591331,
354_acousticien_0.0_2222Z-0.24192,
355_acoustique_0.0_2222Z-0.0491115789474,
356_thermique_0.0_2222Z-0.0723388235294,
358_géotextiles_0.0_2222Z-1.39104,
359_textile_0.0_2222Z-0.305607272727,
363_bidons_0.0_2222Z-0.10998,
375_appareillage_0.0_2222Z-1.9656,
379_produits médicaux_0.0_2222Z-0.780173333333,
385_Équipements médicaux_0.0_2222Z-0.801488888889,
392_productivité_0.0_2222Z-0.96768,
395_postproduction_0.0_2222Z-0.96768,
396_réflexologue_0.0_2222Z-0.24192,
397_alimentation_0.0_2222Z-0.681027096774,
399_chrome_0.0_2222Z-0.36288,
400_réflexologie_0.0_2222Z-0.24192,
401_flexographie_0.0_2222Z-0.24192,
402_routage_0.0_2222Z-0.07504,
403_couchage_0.0_2222Z-0.12384,
405_agroalimentaire_0.0_2222Z-0.68526,
406_alimentateurs_0.0_2222Z-0.681027096774,
409_immobilier location_0.0_2222Z-0.181522622951,
411_location immobilière_0.0_2222Z-0.139942622951,
412_location_0.0_2222Z-0.393426885246,
413_immobilier_0.0_2222Z-0.8232,
414_réseaux_0.0_2222Z-0.0328,
415_animation_0.0_2222Z-0.02152,
417_services d'animation_0.0_2222Z-1.75649333333,
418_animation de réseaux_0.0_2222Z-0.04396,
419_couvreur_0.0_2222Z-0.0864,
420_recouvrement_0.0_2222Z-0.0864,
421_démontage_0.0_2222Z-0.4644,
422_assemblage_0.0_2222Z-0.01076,
425_numérique_0.0_2222Z-0.108,
427_caoutchouc synthétique_0.0_2222Z-0.14112,
428_délimitation_0.0_2222Z-0.9072,
431_pamplemousses_0.0_2222Z-1.93536,
433_moussaka_0.0_2222Z-1.93536,
436_démoussage_0.0_2222Z-1.93536,
437_portes industrielles_0.0_2222Z-0.060879047619,
438_magento_0.0_2222Z-0.48384,
440_films étirables_0.0_2222Z-0.19344,
442_distribution de films_0.0_2222Z-0.252171428571,
446_dériveurs_0.0_2222Z-2.14704,
449_produits dérivés_0.0_2222Z-0.188420606061,
452_tuniques_0.0_2222Z-0.21168,
455_services administratifs_0.0_2222Z-3.44931116883,
456_produits alimentaires_0.0_2222Z-1.1742,
458_papiers pour l'imprimerie_0.0_2222Z-0.475324137931,
459_imprimeur_0.0_2222Z-0.72576,
484_conception & développement_0.0_2222Z-0.145722857143,
485_services pour l'environnement_0.0_2222Z-0.994976969697,
486_reprographie_0.0_2222Z-0.12384,
491_matériel informatique_0.0_2222Z-1.08993684211,
492_bioinformatique_0.0_2222Z-2.29824,
493_informatica_0.0_2222Z-2.29824,
495_cellulose_0.0_2222Z-0.20368,
496_pellicules_0.0_2222Z-0.78624,
497_pelliculage_0.0_2222Z-0.78624,
500_mobilité_0.0_2222Z-1.19196,
505_fournitures diverses_0.0_2222Z-0.26412,
506_geomarketing_0.0_2222Z-0.21672,
512_webmarketing_0.0_2222Z-0.42336,
520_immeubles_0.0_2222Z-1.55664,
521_bois_0.0_2222Z-0.778446185567,
528_courtage (brokerage)_0.0_2222Z-0.55744,
529_meubles_0.0_2222Z-1.3968,
531_ameublement_0.0_2222Z-0.71208,
534_franchise_0.0_2222Z-0.6192,
536_composteurs_0.0_2222Z-0.06048,
537_compost_0.0_2222Z-0.06048,
539_compostage_0.0_2222Z-0.06048,
540_coupe-vent_0.0_2222Z-0.0479668965517,
541_sacherie_0.0_2222Z-1.42128,
542_Étiquetage_0.0_2222Z-0.03384,
543_etiquettes_0.0_2222Z-0.0224,
545_etiquetage_0.0_2222Z-0.03384,
548_prévention_0.0_2222Z-0.17152,
549_stations d'épuration_0.0_2222Z-0.313940869565,
551_verre_0.0_2222Z-0.618612244898,
552_fibres de verre_0.0_2222Z-0.195805714286,
556_thermoplastiques_0.0_2222Z-1.30032,
559_déménagement_0.0_2222Z-0.96768,
563_déménageur_0.0_2222Z-0.96768,
575_miroiterie_0.0_2222Z-0.49536,
584_propriété intellectuelle_0.0_2222Z-0.6888,
586_affacturage_0.0_2222Z-0.18144,
587_nanobiotechnologie_0.0_2222Z-0.18144,
588_nanotechnologie_0.0_2222Z-0.18144,
591_techno_0.0_2222Z-0.18144,
592_gérontechnologie_0.0_2222Z-0.18144,
600_détergents_0.0_2222Z-0.72576,
608_Équipements de transport_0.0_2222Z-0.753851929825,
611_orthoprothésiste_0.0_2222Z-1.45152,
619_romarin_0.0_2222Z-0.96768,
622_articles de sport_0.0_2222Z-0.796198681319,
629_résinoïdes_0.0_2222Z-0.06048,
630_moules_0.0_2222Z-0.13536,
632_façonneuses industrielles_0.0_2222Z-0.8388,
633_films de protection_0.0_2222Z-0.0957178378378,
634_packaging_0.0_2222Z-0.10836,
636_3d secure_0.0_2222Z-0.57456,
637_découpage_0.0_2222Z-0.20368,
638_signalisation_0.0_2222Z-0.08608,
652_turbocompresseurs_0.0_2222Z-1.9656,
653_réusinage_0.0_2222Z-0.72576,
654_résistors_0.0_2222Z-1.08864,
669_mécanique générale_0.0_2222Z-0.256368582996,
671_machines d'usinage_0.0_2222Z-0.406166792453,
675_textiles industriels_0.0_2222Z-0.339046753247,
677_services en sécurité_0.0_2222Z-0.81339993007,
679_fourniture de services_0.0_2222Z-3.85333454545,
681_tomates_0.0_2222Z-0.10836,
686_compléments alimentaires_0.0_2222Z-0.10368,
736_services aux bâtiments_0.0_2222Z-3.68124375,
799_services de licence_0.0_2222Z-3.31168,
883_jouets_0.0_2222Z-0.12864,
