0_commerce_0.0_2222Z-3.8696,
1_naturopathe_0.0_2222Z-1.28484,
2_aéroconditionneurs_0.0_2222Z-4.2336,
3_avions commerciaux_0.0_2222Z-5.52418758621,
4_commercialisation_0.0_2222Z-10.69668,
5_conditionnement_0.0_2222Z-0.894857142857,
6_e-commerce_0.0_2222Z-3.8696,
7_travaux_0.0_2222Z-0.485142857143,
8_conditionneurs_0.0_2222Z-4.2336,
10_reconditionnement_0.0_2222Z-4.536,
12_ravalement_0.0_2222Z-0.804,
13_briques_0.0_2222Z-7.3968,
14_fabrication_0.0_2222Z-4.347,
15_bobinoirs_0.0_2222Z-0.3024,
16_impression_0.0_2222Z-0.6792,
17_traitement des déchets_0.0_2222Z-0.0538831818182,
18_négoce_0.0_2222Z-4.47372,
19_négociation_0.0_2222Z-3.09808,
21_presse_0.0_2222Z-0.972,
22_héliogravure_0.0_2222Z-0.18144,
23_traiteur_0.0_2222Z-0.7398,
26_déchetteries_0.0_2222Z-0.18576,
27_bouchage_0.0_2222Z-0.66528,
28_récipients_0.0_2222Z-0.54432,
29_achat vente_0.0_2222Z-5.82978724638,
30_vente_0.0_2222Z-8.69173333333,
31_surbouchage_0.0_2222Z-0.66528,
32_embouteilleur_0.0_2222Z-0.24192,
34_plastiques_0.0_2222Z-8.80072666667,
35_matières plastiques_0.0_2222Z-8.49270333333,
36_impression sur plastiques_0.0_2222Z-0.879748095238,
40_remodelage_0.0_2222Z-2.84256,
41_surmoulage_0.0_2222Z-1.27008,
42_rotomoulage de plastique_0.0_2222Z-0.96187,
43_plastie_0.0_2222Z-29.21184,
44_soudure plastique_0.0_2222Z-0.396048571429,
46_réorganisation_0.0_2222Z-1.57248,
47_modelage_0.0_2222Z-2.84256,
48_Équipements de transport_0.0_2222Z-0.753851929825,
49_meubles_0.0_2222Z-1.3968,
52_ecommerce_0.0_2222Z-4.56624,
53_transport_0.0_2222Z-1.36380631579,
54_Équipements hi-fi_0.0_2222Z-2.20061333333,
56_orthoprothésiste_0.0_2222Z-1.45152,
57_articles de sport_0.0_2222Z-0.796198681319,
62_transporteur_0.0_2222Z-1.48608,
66_ameublement_0.0_2222Z-0.71208,
67_romarin_0.0_2222Z-0.96768,
70_mobile_0.0_2222Z-1.46398153846,
71_automobile_0.0_2222Z-0.155653333333,
73_Équipements_0.0_2222Z-2.20061333333,
75_manufacture_0.0_2222Z-1.69344,
76_alimentation_0.0_2222Z-0.647396129032,
77_produits en plastique_0.0_2222Z-6.67121,
79_fabrication industrielle_0.0_2222Z-2.46410714286,
80_façonneuses industrielles_0.0_2222Z-0.8388,
81_produits alimentaires_0.0_2222Z-1.1742,
83_emballage_0.0_2222Z-5.822,
84_emballages plastiques_0.0_2222Z-3.98856666667,
85_démontage_0.0_2222Z-0.4644,
86_agroalimentaire_0.0_2222Z-0.65142,
87_alimentateurs_0.0_2222Z-0.647396129032,
88_industrie_0.0_2222Z-1.64864,
90_autotransformateurs_0.0_2222Z-5.4432,
91_emballage et conditionnement_0.0_2222Z-1.36232285714,
94_sachets_0.0_2222Z-0.4536,
96_sacherie_0.0_2222Z-1.42128,
98_transformateurs_0.0_2222Z-1.16434285714,
99_thermoplastiques_0.0_2222Z-1.3608,
101_assemblage_0.0_2222Z-0.09146,
102_présentoirs_0.0_2222Z-0.6192,
103_conception d'emballages_0.0_2222Z-0.6918575,
104_protection_0.0_2222Z-0.862482162162,
106_réadaptation_0.0_2222Z-0.09288,
107_adaptateurs_0.0_2222Z-0.03864,
111_matériel de transport_0.0_2222Z-0.145717894737,
112_matériel d'emballage_0.0_2222Z-1.2487,
113_conceptions et  réalisations_0.0_2222Z-0.450825,
114_dématerialisation_0.0_2222Z-2.0904,
115_dematerialisation_0.0_2222Z-2.0904,
117_dématérialisation_0.0_2222Z-2.0904,
119_encaisseuses_0.0_2222Z-0.72576,
120_achats_0.0_2222Z-2.31345391304,
130_achat_0.0_2222Z-2.31345391304,
131_bois_0.0_2222Z-1.72201731959,
135_transpalettes_0.0_2222Z-0.23184,
136_palettes_0.0_2222Z-0.2268,
139_palettes et caisses-palettes_0.0_2222Z-0.29912,
140_Électronarcoses_0.0_2222Z-1.0584,
144_boisement_0.0_2222Z-1.72201731959,
145_caisses-palettes_0.0_2222Z-0.25968,
146_gestion_0.0_2222Z-7.49514082192,
148_opéra_0.0_2222Z-0.57028,
149_coupe-vent_0.0_2222Z-0.0479668965517,
150_concessionnaires_0.0_2222Z-1.5696,
151_produits liquides_0.0_2222Z-0.128216666667,
152_français_0.0_2222Z-0.8352,
153_français (langue)_0.0_2222Z-0.8352,
154_obligations (bonds)_0.0_2222Z-0.84672,
155_consolidation_0.0_2222Z-0.15008,
156_francais_0.0_2222Z-0.8352,
157_démarchage_0.0_2222Z-1.33056,
159_compléments alimentaires_0.0_2222Z-0.10368,
166_formage_0.0_2222Z-0.18576,
167_thermoformage de plastique_0.0_2222Z-0.306853333333,
169_constructeur_0.0_2222Z-1.7028,
172_thermoformage_0.0_2222Z-0.27872,
176_prestataire de service_0.0_2222Z-2.82318545455,
177_services d'achats_0.0_2222Z-4.12964300395,
179_immeubles_0.0_2222Z-1.55664,
185_courtage (brokerage)_0.0_2222Z-0.55744,
190_fabrication de mobilier_0.0_2222Z-0.949804615385,
194_franchise_0.0_2222Z-0.6192,
195_commissionnaires_0.0_2222Z-1.50156,
197_import export_0.0_2222Z-4.90938,
198_export_0.0_2222Z-3.91644,
199_import_0.0_2222Z-4.55112,
200_chimiquiers_0.0_2222Z-0.6048,
202_produits divers_0.0_2222Z-0.430906666667,
205_produits chimiques_0.0_2222Z-0.511895238095,
206_miroiterie_0.0_2222Z-0.49536,
213_verre_0.0_2222Z-0.618612244898,
215_cosmétiques_0.0_2222Z-0.4104,
216_pharmacie_0.0_2222Z-0.368053333333,
219_industrie pharmaceutique_0.0_2222Z-0.47902,
220_industrie cosmetique_0.0_2222Z-0.37908,
221_parapharmacie_0.0_2222Z-1.33056,
222_cartonnage (fabrication)_0.0_2222Z-1.56348,
223_cartonnage_0.0_2222Z-1.56348,
225_cartonnerie_0.0_2222Z-3.05424,
226_géotextiles_0.0_2222Z-1.39104,
227_textile_0.0_2222Z-0.305607272727,
228_cartonnier_0.0_2222Z-3.05424,
230_distribution_0.0_2222Z-0.8496,
234_tuniques_0.0_2222Z-0.21168,
235_services aux entreprises_0.0_2222Z-4.37777196481,
238_services financiers_0.0_2222Z-2.41401333333,
239_financement d'entreprise_0.0_2222Z-0.487457760911,
241_services administratifs_0.0_2222Z-3.44931116883,
250_mobilité_0.0_2222Z-1.19196,
252_Études techniques_0.0_2222Z-0.263255238095,
254_résinoïdes_0.0_2222Z-0.06048,
255_moules_0.0_2222Z-0.13536,
257_film d'impression_0.0_2222Z-0.0517485714286,
258_gaines_0.0_2222Z-0.2016,
282_production_0.0_2222Z-0.22432,
320_services aux bâtiments_0.0_2222Z-3.68124375,
339_concessions_0.0_2222Z-5.68512,
346_transformation industrielle_0.0_2222Z-1.00940571429,
347_marquises_0.0_2222Z-2.72448,
349_nouvelles technologies_0.0_2222Z-0.82104,
353_services en sécurité_0.0_2222Z-0.81339993007,
354_gestion financière_0.0_2222Z-2.28028244085,
369_gestion d'entreprise_0.0_2222Z-3.51607423774,
406_appareillage_0.0_2222Z-1.9656,
407_services de licence_0.0_2222Z-3.31168,
412_productivité_0.0_2222Z-0.96768,
417_mécanique générale_0.0_2222Z-0.256368582996,
430_fourniture de services_0.0_2222Z-3.85333454545,
440_reproduction_0.0_2222Z-0.2304,
454_brevets_0.0_2222Z-3.15792,
464_copropriété_0.0_2222Z-2.21364,
467_services pour l'environnement_0.0_2222Z-0.994976969697,
473_services industriels_0.0_2222Z-4.03755324675,
505_services d'animation_0.0_2222Z-1.75649333333,
509_postproduction_0.0_2222Z-0.96768,
511_housseuses_0.0_2222Z-0.3024,
514_films à bulles_0.0_2222Z-0.29796,
515_films de protection_0.0_2222Z-0.381888648649,
517_déhousseuses_0.0_2222Z-0.3024,
528_médicaments_0.0_2222Z-0.66464,
532_consommables_0.0_2222Z-0.4573,
533_produits médicaux_0.0_2222Z-0.780173333333,
539_Équipements médicaux_0.0_2222Z-0.801488888889,
543_tribofinition_0.0_2222Z-0.84672,
548_numérique_0.0_2222Z-0.108,
550_caoutchouc synthétique_0.0_2222Z-0.14112,
554_délimitation_0.0_2222Z-0.9072,
556_serrurier/métallier_0.0_2222Z-2.69136,
558_métallier_0.0_2222Z-2.69136,
562_détaillant_0.0_2222Z-4.20336,
566_machines à sous_0.0_2222Z-0.177929716981,
567_dériveurs_0.0_2222Z-2.08656,
568_réusinage_0.0_2222Z-0.72576,
569_produits d'entretien_0.0_2222Z-0.742413333333,
572_Électromécanique_0.0_2222Z-0.33232,
574_electromécanique_0.0_2222Z-0.33232,
576_machines d'usinage_0.0_2222Z-0.406166792453,
578_outillage_0.0_2222Z-0.153813333333,
583_bioinformatique_0.0_2222Z-2.29824,
585_turbocompresseurs_0.0_2222Z-1.9656,
590_magento_0.0_2222Z-0.48384,
596_formations_0.0_2222Z-1.37883661017,
601_conseil en commercialisation_0.0_2222Z-1.35217741935,
602_informatica_0.0_2222Z-2.29824,
605_formation_0.0_2222Z-1.37883661017,
606_produits de construction_0.0_2222Z-1.53098144928,
608_formations informatiques_0.0_2222Z-1.39911514719,
612_portes industrielles_0.0_2222Z-0.060879047619,
614_ensembles_0.0_2222Z-0.03096,
615_fournitures diverses_0.0_2222Z-0.26412,
619_décors_0.0_2222Z-0.697738378378,
621_produits de décoration_0.0_2222Z-0.577197837838,
626_décorateur_0.0_2222Z-0.697738378378,
630_produits pour peintures_0.0_2222Z-0.298652307692,
631_décoration_0.0_2222Z-0.697738378378,
634_déménagement_0.0_2222Z-0.96768,
638_déménageur_0.0_2222Z-0.96768,
651_produits dérivés_0.0_2222Z-0.188420606061,
652_parfumerie_0.0_2222Z-1.512,
653_parfums_0.0_2222Z-0.536,
654_bidons_0.0_2222Z-0.10998,
663_developpement_0.0_2222Z-0.311657142857,
666_développement_0.0_2222Z-0.311657142857,
667_conception & développement_0.0_2222Z-0.145722857143,
670_matériel informatique_0.0_2222Z-1.08993684211,
673_psychanalyse_0.0_2222Z-1.2096,
681_pelliculage_0.0_2222Z-0.42336,
683_pellicules_0.0_2222Z-0.42336,
685_détergents_0.0_2222Z-0.72576,
696_radiodiffusion_0.0_2222Z-0.72576,
698_radioscopies_0.0_2222Z-0.72576,
699_radiogoniomètres_0.0_2222Z-0.72576,
701_radiocommandes_0.0_2222Z-0.72576,
708_conseil en gestion_0.0_2222Z-1.81165447636,
723_cuves_0.0_2222Z-0.0536727272727,
742_réfection_0.0_2222Z-1.2096,
744_Études de l'écosystème_0.0_2222Z-0.915226666667,
748_pilotes automatiques_0.0_2222Z-0.26208,
749_eaux_0.0_2222Z-1.0672,
751_nanotechnologie_0.0_2222Z-0.3024,
752_tomates_0.0_2222Z-0.24768,
753_machines spécialisées_0.0_2222Z-0.615909433962,
755_conception de machines_0.0_2222Z-0.323934433962,
760_gérontechnologie_0.0_2222Z-0.3024,
763_nanobiotechnologie_0.0_2222Z-0.3024,
767_techno_0.0_2222Z-0.3024,
769_produits pharmaceutiques_0.0_2222Z-0.546833333333,
774_textiles industriels_0.0_2222Z-0.339046753247,
792_résistors_0.0_2222Z-1.08864,
799_estampage_0.0_2222Z-0.42336,
801_traitement des eaux_0.0_2222Z-0.7884,
805_installaton_0.0_2222Z-1.57248,
806_produits de traitement d'eau_0.0_2222Z-0.514255555556,
810_stations d'épuration_0.0_2222Z-0.313940869565,
811_fibres de verre_0.0_2222Z-0.195805714286,
814_mecanique de précision_0.0_2222Z-0.0510189473684,
818_couvreur_0.0_2222Z-0.0864,
819_recouvrement_0.0_2222Z-0.0864,
820_reprographie_0.0_2222Z-0.12384,
821_presses à lier_0.0_2222Z-0.18144,
830_réseaux_0.0_2222Z-0.0328,
831_animation_0.0_2222Z-0.02152,
833_animation de réseaux_0.0_2222Z-0.04396,
836_thermolaquage_0.0_2222Z-0.42336,
839_thermoports_0.0_2222Z-0.42336,
840_thermomixers_0.0_2222Z-0.42336,
860_scriptes_0.0_2222Z-2.66112,
869_gestion de filiales_0.0_2222Z-1.43757369863,
875_informatiques de gestion_0.0_2222Z-1.13199054074,
882_contraceptifs_0.0_2222Z-0.42336,
886_contreplaqués_0.0_2222Z-0.42336,
887_acousticien_0.0_2222Z-0.48384,
888_acoustique_0.0_2222Z-0.0982231578947,
889_puériculture_0.0_2222Z-0.12384,
890_contrebasses_0.0_2222Z-0.42336,
891_geomarketing_0.0_2222Z-0.21672,
896_webmarketing_0.0_2222Z-0.42336,
899_composteurs_0.0_2222Z-0.06048,
900_compost_0.0_2222Z-0.06048,
901_compostage_0.0_2222Z-0.06048,
902_injection plastique_0.0_2222Z-0.18144,
903_pamplemousses_0.0_2222Z-1.93536,
905_moussaka_0.0_2222Z-1.93536,
906_démoussage_0.0_2222Z-1.93536,
907_emballages pour outillage_0.0_2222Z-0.09036,
908_fontaines à eau_0.0_2222Z-0.0655314285714,
911_papiers pour l'imprimerie_0.0_2222Z-0.386863448276,
912_imprimeur_0.0_2222Z-0.72576,
916_isolations acoustiques_0.0_2222Z-0.0443747368421,
919_isolation thermique_0.0_2222Z-0.0895883591331,
920_isolants thermiques_0.0_2222Z-0.0895883591331,
922_thermique_0.0_2222Z-0.0723388235294,
926_propriété intellectuelle_0.0_2222Z-0.6888,
927_jouets_0.0_2222Z-0.12864,
929_consommables pour collage_0.0_2222Z-0.01076,
930_activateurs pour collage_0.0_2222Z-0.06048,
931_accessoires pour plastifieuses_0.0_2222Z-0.0571484745763,
933_affacturage_0.0_2222Z-0.18144,
