0_tournage fraisage_0.0_2562A-1.33729238321,
1_métaux_0.0_2562A-14.5771998423,
2_travaux_0.0_2562A-6.91786823445,
3_tournage_0.0_2562A-6.26277981121,
4_décolletage_0.0_2562A-121.98996038,
5_pièces métalliques_0.0_2562A-2.50663196276,
6_plastiques_0.0_2562A-3.21688041342,
7_matières plastiques_0.0_2562A-2.19439178261,
8_mecanique de précision_0.0_2562A-18.8077212358,
9_mécanique_0.0_2562A-41.8251401206,
10_industrie_0.0_2562A-9.85299593657,
11_transformation_0.0_2562A-4.48184354013,
12_pièces détachées_0.0_2562A-2.03156977932,
13_vente_0.0_2562A-7.20734102249,
14_outillage_0.0_2562A-2.38243248214,
15_mécanique générale_0.0_2562A-12.4053895716,
16_négoce_0.0_2562A-15.1798493825,
17_production_0.0_2562A-3.42465459386,
18_matières premières_0.0_2562A-1.88241020994,
19_prise de participation_0.0_2562A-3.27914768411,
20_holding_0.0_2562A-2.0,
21_travail de l'os_0.0_2562A-5.1125494957,
22_travail des métaux_0.0_2562A-3.98975586626,
24_fonderie_0.0_2562A-0.702391844084,
27_chaudronnerie_0.0_2562A-0.487400823023,
28_électronique_0.0_2562A-0.437915854227,
29_matériaux_0.0_2562A-3.01761712038,
30_réparation_0.0_2562A-0.650763908657,
31_hydraulique_0.0_2562A-0.436190335944,
32_électromécanique_0.0_2562A-0.510305493274,
33_pneumatique_0.0_2562A-0.420806578743,
34_pointes_0.0_2562A-0.743814800877,
36_achat vente_0.0_2562A-1.31491054338,
37_achat_0.0_2562A-2.24616262129,
38_alésage_0.0_2562A-0.585086821823,
39_import export_0.0_2562A-1.62054817591,
40_maintenance_0.0_2562A-0.810730750254,
41_numérique_0.0_2562A-1.38365862062,
42_fabrication industrielle_0.0_2562A-1.32905389987,
43_recherche_0.0_2562A-1.40660717648,
44_recherche et développement_0.0_2562A-0.785917488548,
47_développement_0.0_2562A-0.732813380046,
48_conseil_0.0_2562A-4.0958611812,
49_commercialisation_0.0_2562A-1.31571319541,
50_commerce_0.0_2562A-3.41643791285,
52_fonds de commerce_0.0_2562A-1.05766467613,
53_semis_0.0_2562A-0.822679380154,
55_conseil aux entreprises_0.0_2562A-0.764983635567,
58_équipements_0.0_2562A-1.40714425821,
59_aluminium_0.0_2562A-0.414656809463,
60_construction_0.0_2562A-1.21262542677,
61_métaux ferreux_0.0_2562A-0.385002243526,
62_manufacture_0.0_2562A-0.828824018409,
64_formation_0.0_2562A-0.781787554122,
65_conseil en achats_0.0_2562A-0.736603697648,
66_prestations de services_0.0_2562A-2.07782270857,
67_économie_0.0_2562A-0.823110733887,
69_droit immobilier_0.0_2562A-0.406657845912,
71_objective-c_0.0_2562A-0.573621807485,
74_gestion de biens_0.0_2562A-0.636633441203,
75_automatisme_0.0_2562A-0.691487769457,
76_mise en relation_0.0_2562A-0.47574947527,
77_visserie_0.0_2562A-1.0,
78_négociation_0.0_2562A-0.860761636825,
79_marchand de biens_0.0_2562A-0.918991117796,
82_distribution d'électricité_0.0_2562A-0.377778418399,
83_énergies renouvelables_0.0_2562A-0.531361525867,
84_production d'électricité_0.0_2562A-0.545263044746,
85_distribution_0.0_2562A-0.379829895523,
86_portefeuilles_0.0_2562A-0.837082374612,
87_gestion de portefeuilles_0.0_2562A-0.874381529728,
89_pour compte de tiers_0.0_2562A-0.565025169583,
90_création_0.0_2562A-1.13437182306,
97_horlogerie_0.0_2562A-1.22722015112,
98_bijouterie_0.0_2562A-0.797614447116,
100_bijoux_0.0_2562A-0.599510197705,
102_joaillerie_0.0_2562A-0.898617368324,
103_estampage_0.0_2562A-0.849479358752,
104_traitement des métaux_0.0_2562A-0.46054954473,
