0_garde d'enfants_0.0_8891A-1.49644815789,
1_domicile_0.0_8891A-2.50841333333,
2_soutien scolaire_0.0_8891A-0.803859047619,
3_aide à domicile_0.0_8891A-1.26246,
4_domiciliation_0.0_8891A-6.48612,
5_services de garde_0.0_8891A-13.1302318182,
6_garderie_0.0_8891A-0.8037,
7_crèches, garderies_0.0_8891A-0.444705,
8_crèche_0.0_8891A-0.60669,
9_crèche halte garderie_0.0_8891A-1.04531,
10_haltes-garderies_0.0_8891A-1.53615,
11_accueil_0.0_8891A-1.5174,
12_mobile_0.0_8891A-0.221815384615,
13_direction financière_0.0_8891A-0.01796,
14_immobilier_0.0_8891A-0.0112,
15_direction des opérations_0.0_8891A-0.0873733333333,
16_social_0.0_8891A-0.0353163636364,
17_developpement_0.0_8891A-0.335031428571,
18_achats_0.0_8891A-0.0955408695652,
20_gestion_0.0_8891A-3.28136547945,
21_développement_0.0_8891A-0.335031428571,
22_achat_0.0_8891A-0.0955408695652,
23_rapports d'activité_0.0_8891A-1.18392,
24_gestion de réseaux_0.0_8891A-0.141916712329,
25_fournisseur_0.0_8891A-0.01692,
26_hébergement_0.0_8891A-0.0108,
27_aide aux devoirs_0.0_8891A-0.26964,
29_micronisation_0.0_8891A-0.99792,
30_microstrategy_0.0_8891A-0.99792,
31_microkinésithérapeute_0.0_8891A-0.99792,
32_microbalances_0.0_8891A-0.99792,
34_micromanipulateurs_0.0_8891A-0.99792,
35_microbillage_0.0_8891A-0.99792,
37_régulation_0.0_8891A-0.1953,
38_environnement_0.0_8891A-0.07728,
41_services pour l'agriculture_0.0_8891A-10.1096460606,
42_services pour l'environnement_0.0_8891A-10.1525260606,
43_service à la personne_0.0_8891A-14.4459357576,
46_commercialisation_0.0_8891A-1.548,
47_Établis_0.0_8891A-0.41216,
48_création_0.0_8891A-0.489754285714,
51_location de fonds de commerce_0.0_8891A-0.954001587575,
52_location_0.0_8891A-1.58883934426,
53_petite enfance_0.0_8891A-2.66938,
56_ecommerce_0.0_8891A-2.78208,
57_installaton_0.0_8891A-2.84256,
58_location-bail (leasing)_0.0_8891A-0.413029180328,
59_réparateur pc_0.0_8891A-1.29856864865,
60_infrastructure_0.0_8891A-0.91448,
61_réparation_0.0_8891A-1.29856864865,
62_portage_0.0_8891A-0.2304,
64_reportages_0.0_8891A-0.49536,
65_collecteurs_0.0_8891A-0.9774,
66_cantines_0.0_8891A-0.96768,
67_restructurations_0.0_8891A-2.19816,
68_structures_0.0_8891A-0.762152727273,
69_restructuration_0.0_8891A-2.19816,
71_centrifugation_0.0_8891A-0.18032,
72_centrifugeuses_0.0_8891A-0.18032,
73_matériel pour crèches_0.0_8891A-0.18144,
74_pédagogie_0.0_8891A-0.18576,
75_vente_0.0_8891A-0.183466666667,
76_réveils_0.0_8891A-0.48384,
77_accompagnement_0.0_8891A-0.6804,
78_aide ménager_0.0_8891A-0.52986,
79_ménage_0.0_8891A-0.8883,
80_informatique_0.0_8891A-0.795553684211,
81_démarchage_0.0_8891A-1.33056,
82_informatica_0.0_8891A-1.69344,
83_bioinformatique_0.0_8891A-1.69344,
84_assistance_0.0_8891A-3.51573333333,
85_formations informatiques_0.0_8891A-0.808494130241,
86_administration_0.0_8891A-0.814422857143,
87_formations_0.0_8891A-0.821434576271,
88_formation_0.0_8891A-0.821434576271,
90_marchés_0.0_8891A-0.238818461538,
91_services publics_0.0_8891A-10.9009717868,
100_réorganisation_0.0_8891A-0.12096,
102_solutions de gestion_0.0_8891A-0.019845,
103_services aux entreprises_0.0_8891A-10.6433743109,
104_interprétariat_0.0_8891A-0.4644,
106_crèches d'entreprise_0.0_8891A-0.106726451613,
111_intérimaires_0.0_8891A-0.24192,
112_intermédiation_0.0_8891A-0.12384,
113_interféromètres_0.0_8891A-0.24192,
121_animation_0.0_8891A-0.15064,
124_prestataire de service_0.0_8891A-14.0876945455,
125_stage_0.0_8891A-0.42336,
129_déménagement_0.0_8891A-0.18144,
130_repassage_0.0_8891A-0.24768,
132_cuisiniers_0.0_8891A-0.48384,
134_cuisines aménagées_0.0_8891A-0.171753846154,
139_déménageur_0.0_8891A-0.18144,
140_cuisinettes_0.0_8891A-0.48384,
142_bricolage_0.0_8891A-0.96444,
145_services informatiques_0.0_8891A-12.3294955024,
146_services administratifs_0.0_8891A-12.357178961,
147_jardinage_0.0_8891A-0.79212,
148_cours_0.0_8891A-1.134,
149_jardinage à domicile_0.0_8891A-1.1546,
150_conseil_0.0_8891A-0.998651612903,
151_conseil en gestion_0.0_8891A-0.179270932391,
152_etudes et conseils_0.0_8891A-0.199503763441,
153_services généraux_0.0_8891A-11.0154668531,
154_ensembles_0.0_8891A-0.17028,
158_entremets_0.0_8891A-0.12096,
159_entrepôts_0.0_8891A-0.04288,
160_entretien_0.0_8891A-1.28713333333,
161_entreposage_0.0_8891A-0.03384,
162_extraction_0.0_8891A-0.01134,
163_extranet_0.0_8891A-0.03096,
165_sélection de personnel_0.0_8891A-0.34299,
166_sélection_0.0_8891A-0.0792,
167_conseil aux entreprises_0.0_8891A-0.108998709677,
169_délégation du personnel_0.0_8891A-0.162525,
176_equipements pour chargeurs_0.0_8891A-0.0523955555556,
177_location d'équipements_0.0_8891A-0.0994591621129,
178_Équipements_0.0_8891A-0.104791111111,
179_Équipements hi-fi_0.0_8891A-0.104791111111,
180_Éducation_0.0_8891A-0.04176,
181_visites_0.0_8891A-0.02576,
182_jeux_0.0_8891A-0.0588541935484,
185_boissons alcoolisées_0.0_8891A-0.16716,
186_centrales alimentaires_0.0_8891A-0.0819377777778,
187_produits alimentaires_0.0_8891A-0.150133333333,
192_théâtre_0.0_8891A-0.01692,
193_crèche parentale_0.0_8891A-0.03024,
194_emploi_0.0_8891A-0.12864,
195_services pour l'habitat_0.0_8891A-6.82533090909,
196_relieuses_0.0_8891A-0.02144,
198_livraison à domicile_0.0_8891A-1.83744857143,
211_vigiles_0.0_8891A-0.36288,
214_gestion financière_0.0_8891A-0.141618530511,
215_finance_0.0_8891A-0.0350682352941,
217_autotransformateurs_0.0_8891A-0.12096,
221_jardinier_0.0_8891A-0.63504,
223_jardinerie_0.0_8891A-0.63504,
308_matériels de service_0.0_8891A-12.3642909091,
334_services de téléphonie_0.0_8891A-12.9702782775,
492_services de vidéosurveillance_0.0_8891A-12.4139709091,
514_services de transport_0.0_8891A-12.2328677512,
