1_produits financiers_0.0_6629Z-2.89905239937,
2_opérations financières_0.0_6629Z-1.93403177558,
3_financement_0.0_6629Z-1.09788815484,
4_recherche de financement_0.0_6629Z-0.196477630313,
5_courtage (brokerage)_0.0_6629Z-16.8956145157,
6_opéra_0.0_6629Z-5.07092695864,
8_assurance_0.0_6629Z-23.6394735516,
9_réassurance_0.0_6629Z-0.567162873734,
10_gestion_0.0_6629Z-7.61952122268,
11_gestion de dossiers_0.0_6629Z-0.443980947853,
12_règlement d'avaries_0.0_6629Z-0.209680571824,
13_conseil_0.0_6629Z-22.4951120211,
14_conseil en technologies_0.0_6629Z-1.92262324284,
15_conseil en assurance_0.0_6629Z-19.0568660281,
16_audit - conseil_0.0_6629Z-3.03353722511,
17_courtiers en assurance_0.0_6629Z-6.39881960628,
19_conseiller général_0.0_6629Z-2.83040598877,
20_conseils financiers_0.0_6629Z-9.15826146414,
22_services généraux_0.0_6629Z-1.68272294384,
23_présentations de photos_0.0_6629Z-0.210826621592,
24_pour compte de tiers_0.0_6629Z-0.494920163314,
25_services financiers_0.0_6629Z-2.60606000704,
26_conseil financement_0.0_6629Z-8.08079741977,
27_services administratifs_0.0_6629Z-0.493044074644,
28_prestataire de service_0.0_6629Z-2.53718905715,
29_présentoirs_0.0_6629Z-0.358810865409,
30_portiers_0.0_6629Z-0.676904695634,
31_articles de danse_0.0_6629Z-0.209003819317,
32_expert-comptable_0.0_6629Z-0.164890517842,
34_rapports d'activité_0.0_6629Z-1.18762148185,
36_parkas_0.0_6629Z-3.67007590073,
37_paye_0.0_6629Z-0.250879894996,
38_gestion financière_0.0_6629Z-1.92481579633,
39_conseil en gestion_0.0_6629Z-8.71743675196,
40_planification des délais_0.0_6629Z-2.48774607773,
41_conseil aux entreprises_0.0_6629Z-3.3143779882,
43_agents en assurance_0.0_6629Z-3.31848543811,
44_fondue_0.0_6629Z-1.02540088274,
47_fonds d'assurance_0.0_6629Z-0.507194415695,
48_démarchage_0.0_6629Z-2.32054812756,
49_services de paiement_0.0_6629Z-2.36365601335,
51_investissement financier_0.0_6629Z-1.48399093459,
52_retraite et prévoyance_0.0_6629Z-0.54238709626,
53_agences en assurance_0.0_6629Z-0.431836534666,
54_représentation juridique_0.0_6629Z-0.287294959386,
55_professeurs_0.0_6629Z-0.25964962906,
56_enseignement professionel_0.0_6629Z-0.101541736774,
57_organisation d'exercices_0.0_6629Z-0.258356370104,
58_service de second oeuvre_0.0_6629Z-0.121812938958,
59_services en événementiel_0.0_6629Z-0.89376890061,
60_service client_0.0_6629Z-1.35599977891,
61_services d'assemblage_0.0_6629Z-0.89376890061,
63_services de gros oeuvres_0.0_6629Z-0.213493952444,
64_association_0.0_6629Z-0.130395272528,
65_assurrance-viatique_0.0_6629Z-1.38815783894,
66_portefeuilles_0.0_6629Z-2.3421734868,
67_produits pour la toilette_0.0_6629Z-0.622081723999,
68_certification de produits_0.0_6629Z-0.413714275949,
72_produits antidérapants_0.0_6629Z-0.41497008525,
74_produits dérivés_0.0_6629Z-0.415770159825,
75_courtiers_0.0_6629Z-4.27178755275,
76_assurance crédit_0.0_6629Z-1.11488458468,
77_crédit_0.0_6629Z-0.509722567039,
78_bilans de santé_0.0_6629Z-0.2850941695,
79_Établis_0.0_6629Z-0.470413724941,
80_statues_0.0_6629Z-0.331282178872,
81_placements_0.0_6629Z-0.287252367506,
83_automobile_0.0_6629Z-0.44357816803,
84_expert automobile_0.0_6629Z-0.474117704101,
85_expert d'assure_0.0_6629Z-1.13225827415,
86_assurance automobile_0.0_6629Z-0.267580790139,
87_expertise en assurance_0.0_6629Z-1.54878906087,
88_compagnie d'assurance_0.0_6629Z-1.30154638524,
89_gestion d'entreprise_0.0_6629Z-0.653092173542,
91_gestion de patrimoines_0.0_6629Z-2.31747555457,
93_gestion de réseaux_0.0_6629Z-0.538115865969,
94_auxiliaire de vie_0.0_6629Z-0.26210480773,
95_service voirie_0.0_6629Z-0.747891029199,
99_maçonnerie_0.0_6629Z-0.148075116902,
101_isolation en bâtiment_0.0_6629Z-0.212722730472,
103_electricité générale_0.0_6629Z-0.214501930652,
104_sols en verre_0.0_6629Z-0.141302855122,
105_bâtiment_0.0_6629Z-0.336380852649,
106_peinture bâtiment_0.0_6629Z-0.228644605203,
108_conseil en prestations_0.0_6629Z-1.11808890683,
109_conseil juridique_0.0_6629Z-0.733177069582,
110_conseil en stratégie_0.0_6629Z-1.47270555396,
111_mandataire judiciaire_0.0_6629Z-1.05696177757,
112_intermédiaires_0.0_6629Z-1.54809662633,
113_etudes et conseils_0.0_6629Z-1.45406555856,
114_meubles_0.0_6629Z-0.492478056298,
115_location financière_0.0_6629Z-0.210292017986,
118_location_0.0_6629Z-0.82605234922,
119_location de linge_0.0_6629Z-0.208396132193,
120_locations en événementiel_0.0_6629Z-0.210292017986,
122_location de vaisselle_0.0_6629Z-0.210292017986,
124_conseil en commercialisation_0.0_6629Z-0.58410070464,
127_contrats d'assurance_0.0_6629Z-1.20136528306,
128_bacs pour déchets deee_0.0_6629Z-0.665931732924,
129_analyse_0.0_6629Z-0.548298555671,
131_analyses des risques_0.0_6629Z-0.329146897364,
132_analyses techniques_0.0_6629Z-0.302048304597,
133_consulting_0.0_6629Z-0.418380298184,
134_consultations_0.0_6629Z-1.36513447516,
135_chars_0.0_6629Z-0.224588232488,
136_formation_0.0_6629Z-0.902299280309,
137_consultant événementiel_0.0_6629Z-0.138549462167,
138_cahiers_0.0_6629Z-0.10422077462,
139_cahier des charges_0.0_6629Z-0.105821456499,
140_gestion contrats d'assurance_0.0_6629Z-1.16355258163,
141_gestion des contrats_0.0_6629Z-0.669520569967,
142_gestion de la paie_0.0_6629Z-1.22712584246,
143_gestion de biens_0.0_6629Z-0.801653058331,
144_contrôle de gestion_0.0_6629Z-0.164755691248,
145_création d'entreprise_0.0_6629Z-0.124875612996,
146_dirigeables_0.0_6629Z-0.676904695634,
147_prismes_0.0_6629Z-1.06596810887,
148_danse_0.0_6629Z-0.67357479379,
150_conseil patrimonial_0.0_6629Z-1.70934119534,
151_intermédiation bancaire_0.0_6629Z-0.992801827162,
152_intermédiaire financier_0.0_6629Z-0.68576944452,
153_informatique_0.0_6629Z-0.808231594596,
154_informatica_0.0_6629Z-0.648886577399,
157_réseaux informatiques_0.0_6629Z-0.606626701009,
159_conseil en informatique_0.0_6629Z-1.37167624831,
161_assurance aérienne_0.0_6629Z-0.432996475321,
163_assurance voyages_0.0_6629Z-0.432996475321,
165_photocopieuses_0.0_6629Z-0.213945332855,
166_services de photocopie_0.0_6629Z-0.240901892317,
167_conseil en communication_0.0_6629Z-0.995404406676,
168_assurance incendie_0.0_6629Z-0.102353363959,
172_compost_0.0_6629Z-0.532984054434,
173_Équipements_0.0_6629Z-1.45650871387,
174_Équipements électroniques_0.0_6629Z-1.01185522673,
175_Équipements de communication_0.0_6629Z-1.02447319851,
176_Équipements électriques_0.0_6629Z-1.11719433046,
178_Équipements téléphoniques_0.0_6629Z-0.898195734381,
179_conseil en placement_0.0_6629Z-0.453349317412,
180_expertise en immobilier_0.0_6629Z-0.218023087394,
181_commercialisation_0.0_6629Z-1.09251817281,
186_gestion mobilière_0.0_6629Z-0.440301075497,
187_financement participatif_0.0_6629Z-0.601134278959,
188_services aux entreprises_0.0_6629Z-0.973717103792,
190_risques_0.0_6629Z-0.405468313247,
191_service à la personne_0.0_6629Z-0.487879259602,
192_création_0.0_6629Z-0.848809360928,
193_gestion de portefeuilles_0.0_6629Z-0.930299679838,
194_courtier financier_0.0_6629Z-0.450141311467,
196_secrétariat à distance_0.0_6629Z-0.10607675632,
197_secrétariat_0.0_6629Z-0.682567237581,
198_secrétariat juridique_0.0_6629Z-0.129131271313,
199_service management_0.0_6629Z-0.250139689011,
200_conseil en management_0.0_6629Z-0.699231531173,
201_services en sécurité_0.0_6629Z-0.24397503436,
202_banques de prêt_0.0_6629Z-0.114415584262,
203_courtier immobilier_0.0_6629Z-0.743058559575,
204_banque_0.0_6629Z-0.224956541832,
206_protection_0.0_6629Z-1.0100736372,
208_liège_0.0_6629Z-0.470413724941,
209_services sociaux_0.0_6629Z-0.542169540822,
211_alliances_0.0_6629Z-0.327535350946,
212_soies_0.0_6629Z-0.288911632835,
213_conception_0.0_6629Z-0.13568948635,
214_conceptions et  réalisations_0.0_6629Z-0.158158552298,
215_résidences d'étudiants_0.0_6629Z-0.158163688073,
219_gestion des risques_0.0_6629Z-0.241191072494,
224_pole dance_0.0_6629Z-0.34124800815,
227_développement_0.0_6629Z-0.164625375963,
229_produits divers_0.0_6629Z-0.166580030243,
230_qualité_0.0_6629Z-0.115338520819,
232_systèmes informatiques_0.0_6629Z-0.776200212433,
233_système d'information_0.0_6629Z-0.7022696631,
234_logiciels système_0.0_6629Z-0.571400399852,
236_vente_0.0_6629Z-0.212949421802,
240_commerce équitable_0.0_6629Z-0.25285997103,
241_semences de fruits et légumes_0.0_6629Z-0.233402253234,
242_produits à base de fruits_0.0_6629Z-0.317582483271,
245_biomasse_0.0_6629Z-0.306244032097,
246_légumes fruits_0.0_6629Z-0.424163623891,
247_conseils en transport_0.0_6629Z-0.478584122662,
249_assistance_0.0_6629Z-0.424304694956,
250_saas_0.0_6629Z-0.439982470458,
254_gestion immobilière_0.0_6629Z-0.186338487503,
256_productivité_0.0_6629Z-0.209354439327,
258_courtier crédit_0.0_6629Z-0.515348947287,
259_négoce_0.0_6629Z-0.84163827781,
260_négociation_0.0_6629Z-0.682567237581,
