0_conseil_0.0_6629Z-8.18894322581,
1_comptoirs_0.0_6629Z-0.238628571429,
3_comptabilite_0.0_6629Z-0.288,
4_réassurance_0.0_6629Z-3.55968,
5_comptabilité_0.0_6629Z-0.288,
6_conseil en assurance_0.0_6629Z-5.83916958525,
7_accompagnement_0.0_6629Z-0.21546,
9_courtage (brokerage)_0.0_6629Z-5.37072,
10_compagnie d'assurance_0.0_6629Z-0.514195714286,
11_assurance_0.0_6629Z-5.60982857143,
12_réparateur pc_0.0_6629Z-0.222888648649,
13_photocopieuses_0.0_6629Z-0.36288,
14_conseil en gestion_0.0_6629Z-7.06930104286,
15_préparation de documents_0.0_6629Z-0.1552,
17_administration_0.0_6629Z-0.198102857143,
20_gestion de patrimoines_0.0_6629Z-2.79541917808,
21_photocopie_0.0_6629Z-0.12864,
23_gestion_0.0_6629Z-7.47720986301,
25_services de photocopie_0.0_6629Z-0.143883636364,
27_réparation_0.0_6629Z-0.222888648649,
28_démarchage_0.0_6629Z-3.78,
29_immobilier_0.0_6629Z-1.0304,
30_ecommerce_0.0_6629Z-3.78,
32_commercialisation_0.0_6629Z-3.66876,
33_conseil financement_0.0_6629Z-4.43337165085,
34_avions commerciaux_0.0_6629Z-1.89469241379,
37_conseil patrimonial_0.0_6629Z-1.16426903226,
41_gestion mobilière_0.0_6629Z-1.75489643836,
43_conseil en finance_0.0_6629Z-4.43337165085,
44_gestion immobilière_0.0_6629Z-2.17780705479,
47_transactions financières_0.0_6629Z-1.26306181818,
48_conseil immobilier_0.0_6629Z-2.10694129032,
49_investissement financier_0.0_6629Z-1.3861,
50_gestion financière_0.0_6629Z-3.73835775841,
52_finance_0.0_6629Z-3.11522823529,
53_conseil en commercialisation_0.0_6629Z-4.0455,
59_conseils financiers_0.0_6629Z-4.32741870968,
64_mobile_0.0_6629Z-1.73755384615,
70_financement_0.0_6629Z-3.11522823529,
72_produits financiers_0.0_6629Z-2.68887666667,
74_supermarchés, hypermarchés_0.0_6629Z-0.262,
75_prestataire de service_0.0_6629Z-2.11738909091,
76_marches et contremarches_0.0_6629Z-0.356676923077,
77_conseil en management_0.0_6629Z-0.329073333333,
81_microstrategy_0.0_6629Z-1.11888,
86_conseil en stratégie_0.0_6629Z-0.832577121588,
87_conseils en management_0.0_6629Z-0.329073333333,
88_psychanalyse_0.0_6629Z-2.14704,
93_psychanalyste_0.0_6629Z-1.09908,
94_analyse_0.0_6629Z-1.40485970149,
95_hypermarchés_0.0_6629Z-0.3096,
98_service à la personne_0.0_6629Z-0.0954698989899,
100_bioinformatique_0.0_6629Z-4.536,
111_conceptions et  réalisations_0.0_6629Z-0.27746,
114_gestion d'entreprise_0.0_6629Z-2.68439989395,
115_services aux entreprises_0.0_6629Z-2.67403695015,
121_formations_0.0_6629Z-2.20027118644,
123_informatiques de gestion_0.0_6629Z-1.94231111752,
128_informatique_0.0_6629Z-2.13094736842,
131_conseil aux entreprises_0.0_6629Z-2.81948903226,
132_informatica_0.0_6629Z-4.536,
135_formation_0.0_6629Z-2.20027118644,
137_solutions de gestion_0.0_6629Z-0.571172054795,
142_mobilier d'entreprise_0.0_6629Z-1.37504119107,
144_formations informatiques_0.0_6629Z-2.16560927743,
147_développement informatique_0.0_6629Z-0.761332631579,
148_services informatiques_0.0_6629Z-1.47471272727,
162_lotissements_0.0_6629Z-0.12384,
164_intermédiation_0.0_6629Z-3.12696,
166_agences en assurance_0.0_6629Z-0.28169961039,
167_promotion immobilière_0.0_6629Z-0.212205,
168_intermédiaires_0.0_6629Z-1.70892,
169_opéra_0.0_6629Z-1.54406,
170_entremets_0.0_6629Z-0.4536,
171_promoteur immobilier_0.0_6629Z-0.3948,
174_audit - conseil_0.0_6629Z-0.743258962132,
175_due diligence_0.0_6629Z-0.38556,
176_audit/diagnostic_0.0_6629Z-1.90512,
177_direction des opérations_0.0_6629Z-0.598506666667,
178_opérations financières_0.0_6629Z-1.34297636364,
179_banque/finance_0.0_6629Z-4.32432,
181_services de paie_0.0_6629Z-2.29483384615,
184_services de paiement_0.0_6629Z-2.29483384615,
187_banquets_0.0_6629Z-2.21364,
189_banque_0.0_6629Z-0.785546666667,
190_courtier financier_0.0_6629Z-0.0538,
192_participations financières_0.0_6629Z-0.541498181818,
193_scriptes_0.0_6629Z-3.41712,
194_social_0.0_6629Z-1.90708363636,
195_financement participatif_0.0_6629Z-0.550569411765,
196_produits divers_0.0_6629Z-0.0720966666667,
197_placements_0.0_6629Z-0.792,
199_turbocompresseurs_0.0_6629Z-0.36288,
204_pour compte de tiers_0.0_6629Z-0.730952727273,
205_rapports d'activité_0.0_6629Z-1.87842,
208_services financiers_0.0_6629Z-2.59920606061,
217_direction financière_0.0_6629Z-0.951047272727,
219_comptabilite gestion_0.0_6629Z-0.42002630137,
223_service client_0.0_6629Z-1.24649454545,
227_assurance crédit_0.0_6629Z-0.193530676692,
236_conseil en ressources humaines_0.0_6629Z-0.0735466666667,
237_ressources humaines_0.0_6629Z-0.11032,
240_transactions services_0.0_6629Z-0.941905454545,
241_statues_0.0_6629Z-0.06048,
242_retraite et prévoyance_0.0_6629Z-0.461214545455,
243_santé_0.0_6629Z-0.01134,
245_retraitement_0.0_6629Z-0.375709090909,
264_maîtrise d'ouvrage_0.0_6629Z-0.295474285714,
265_intermédiation bancaire_0.0_6629Z-1.0796,
268_intermédiaire bancaire_0.0_6629Z-0.6935,
279_groupage_0.0_6629Z-3.14496,
282_dégroupage_0.0_6629Z-3.14496,
292_droit social_0.0_6629Z-1.24233286713,
303_magento_0.0_6629Z-0.42336,
305_alliances_0.0_6629Z-3.14496,
309_agents en assurance_0.0_6629Z-0.155659480519,
310_portefeuilles_0.0_6629Z-0.774,
311_gestion de portefeuilles_0.0_6629Z-0.956750136986,
331_publicité_0.0_6629Z-0.1584,
336_sols en verre_0.0_6629Z-0.319506687598,
341_toiles de verre_0.0_6629Z-0.427807346939,
349_isolateurs électriques_0.0_6629Z-0.235431365756,
350_sols_0.0_6629Z-0.243101538462,
352_isolation_0.0_6629Z-0.277465263158,
355_verre_0.0_6629Z-0.395911836735,
358_conseil fiscal_0.0_6629Z-0.0292572043011,
359_télécommunication_0.0_6629Z-0.17152,
360_communication_0.0_6629Z-0.155052972973,
361_radiocommunication_0.0_6629Z-0.24768,
362_communautés_0.0_6629Z-0.48384,
364_communications ip_0.0_6629Z-0.155052972973,
366_télécommunications_0.0_6629Z-0.17152,
371_cordonnerie_0.0_6629Z-0.06048,
372_cadres_0.0_6629Z-0.04508,
373_expert d'assure_0.0_6629Z-0.19497,
374_expertise en assurance_0.0_6629Z-0.19518,
376_objets pratiques_0.0_6629Z-0.0880145454545,
377_présentoirs_0.0_6629Z-0.29412,
379_représentation juridique_0.0_6629Z-0.22113,
380_juridique_0.0_6629Z-0.10206,
389_argentite_0.0_6629Z-0.42336,
391_automobile_0.0_6629Z-0.0957866666667,
404_formation professionnelle_0.0_6629Z-0.193135833789,
406_Établis_0.0_6629Z-0.07728,
412_réorganisation_0.0_6629Z-0.12096,
416_community management_0.0_6629Z-0.200426666667,
467_actuariat_0.0_6629Z-1.0584,
477_intérimaires_0.0_6629Z-1.33056,
494_interféromètres_0.0_6629Z-1.33056,
501_location d'équipements_0.0_6629Z-0.315504845173,
505_Équipements_0.0_6629Z-0.419164444444,
506_recouvrement de créances_0.0_6629Z-0.3108,
508_Équipements hi-fi_0.0_6629Z-0.419164444444,
511_location_0.0_6629Z-0.817117377049,
512_social entrepreneurship_0.0_6629Z-0.156276363636,
513_entrepreneuriat social_0.0_6629Z-0.0972363636364,
514_communication par l'objet_0.0_6629Z-0.12096,
516_naturopathe_0.0_6629Z-0.12384,
517_consulting_0.0_6629Z-0.06768,
518_consultations_0.0_6629Z-0.06768,
520_bureau d'étude_0.0_6629Z-0.0564466666667,
523_Études techniques_0.0_6629Z-0.0486838095238,
524_holding_0.0_6629Z-0.36288,
525_bureaux techniques_0.0_6629Z-0.0504371428571,
529_levées_0.0_6629Z-0.43344,
532_préservatifs_0.0_6629Z-0.43344,
535_négoce_0.0_6629Z-0.43344,
539_reengineering_0.0_6629Z-0.3024,
543_transport de marchandises_0.0_6629Z-0.199410526316,
545_transport_0.0_6629Z-0.227301052632,
546_transporteur_0.0_6629Z-0.24768,
550_matériel de transport_0.0_6629Z-0.174130526316,
552_collecteurs_0.0_6629Z-0.0216,
553_monétaire_0.0_6629Z-1.02816,
