1_communication_0.0_6910Z-0.164743783784,
2_droit_0.0_6910Z-0.524963076923,
3_mobilier professionnel_0.0_6910Z-0.360809925558,
5_télécommunications_0.0_6910Z-0.18224,
6_immeubles_0.0_6910Z-0.71064,
7_direction des opérations_0.0_6910Z-0.209453333333,
8_communication par l'objet_0.0_6910Z-0.275837837838,
10_droit immobilier_0.0_6910Z-0.174169230769,
12_immobilier_0.0_6910Z-0.2352,
13_généraliste_0.0_6910Z-0.206252307692,
14_meubles_0.0_6910Z-0.6048,
15_télécommunication_0.0_6910Z-0.18224,
17_droit social_0.0_6910Z-0.153182657343,
18_opéra_0.0_6910Z-0.20444,
19_mobile_0.0_6910Z-0.38448,
20_radiocommunication_0.0_6910Z-0.26316,
21_communautés_0.0_6910Z-0.51408,
22_social_0.0_6910Z-0.282530909091,
23_portes pour mobilier_0.0_6910Z-0.217483589744,
24_qualité_0.0_6910Z-0.02152,
25_intermédiaires_0.0_6910Z-0.01692,
26_intermédiation_0.0_6910Z-0.03096,
27_professeurs_0.0_6910Z-0.12864,
28_profession libérale_0.0_6910Z-0.09072,
29_géomembranes_0.0_6910Z-0.36288,
30_statues_0.0_6910Z-0.12096,
33_conseils en droit_0.0_6910Z-0.167943870968,
39_représentation juridique_0.0_6910Z-0.12852,
41_turbocompresseurs_0.0_6910Z-0.24192,
44_compresseurs industriels_0.0_6910Z-0.0981679120879,
45_portes industrielles_0.0_6910Z-0.147243809524,
47_conseil_0.0_6910Z-0.184366451613,
50_bureautique_0.0_6910Z-0.1728,
54_formations_0.0_6910Z-0.572070508475,
57_informatique_0.0_6910Z-0.554046315789,
59_bioinformatique_0.0_6910Z-1.17936,
60_informatica_0.0_6910Z-1.17936,
61_formation_0.0_6910Z-0.572070508475,
64_bureaux_0.0_6910Z-0.2484,
65_formations informatiques_0.0_6910Z-0.563058412132,
67_location_0.0_6910Z-0.0302636065574,
68_location-bail (leasing)_0.0_6910Z-0.0151318032787,
69_formations en droit_0.0_6910Z-0.0515184876141,
71_naturopathe_0.0_6910Z-0.18576,
73_action sociale_0.0_6910Z-0.176814545455,
74_assurance_0.0_6910Z-0.10908,
75_ventes aux enchères_0.0_6910Z-0.6106,
76_publication_0.0_6910Z-0.184168421053,
77_organisation_0.0_6910Z-0.2448,
78_organisations_0.0_6910Z-0.2448,
79_vente_0.0_6910Z-0.7568,
80_ameublement_0.0_6910Z-1.11456,
81_droit des affaires_0.0_6910Z-0.0355338461538,
82_renseignement_0.0_6910Z-0.18576,
83_expert d'assure_0.0_6910Z-0.09433,
84_enseignes_0.0_6910Z-0.0651323076923,
85_enseignement_0.0_6910Z-0.0651323076923,
88_expertise en assurance_0.0_6910Z-0.09447,
89_avocat_0.0_6910Z-0.04536,
93_contentieux_0.0_6910Z-0.12096,
94_promotion_0.0_6910Z-0.01134,
95_recouvrement_0.0_6910Z-0.0288,
96_réorganisation_0.0_6910Z-0.63504,
97_europe_0.0_6910Z-0.06192,
99_officine_0.0_6910Z-0.06048,
100_pasteurisateurs_0.0_6910Z-0.18576,
101_vernis_0.0_6910Z-0.05152,
102_mobilité_0.0_6910Z-0.18576,
103_direction financière_0.0_6910Z-0.0466545454545,
104_finance_0.0_6910Z-0.0467576470588,
105_opérations financières_0.0_6910Z-0.0382945454545,
106_financement_0.0_6910Z-0.0467576470588,
107_bien-être_0.0_6910Z-0.08576,
108_aéroconditionneurs_0.0_6910Z-0.48384,
109_reconditionnement_0.0_6910Z-0.48384,
111_conditionneurs_0.0_6910Z-0.48384,
117_prestataire de service_0.0_6910Z-0.410556363636,
142_services en communication_0.0_6910Z-0.231490515971,
