0_manutention_0.0_5222Z-3.13177846154,
1_dériveurs_0.0_5222Z-0.12096,
4_produits dérivés_0.0_5222Z-0.203001212121,
5_transbordeurs_0.0_5222Z-4.17312,
6_céréales_0.0_5222Z-0.02576,
7_sols_0.0_5222Z-0.0405169230769,
8_remorqueurs_0.0_5222Z-1.6632,
9_remorque_0.0_5222Z-1.40049,
10_bateaux_0.0_5222Z-4.75627764706,
11_location de bateaux_0.0_5222Z-2.66718948891,
12_portes d'entrée_0.0_5222Z-3.99646,
14_remorquage_0.0_5222Z-2.03886,
15_localisation_0.0_5222Z-0.96768,
16_entrepôts_0.0_5222Z-0.34304,
17_location_0.0_5222Z-6.18890754098,
18_remorques pour bateaux_0.0_5222Z-1.42367029412,
20_autotransformateurs_0.0_5222Z-3.9312,
21_navires_0.0_5222Z-4.2282,
22_télésurveillance_0.0_5222Z-1.99584,
24_expert maritime_0.0_5222Z-0.993387272727,
26_transport fluvial_0.0_5222Z-4.35410947368,
27_frêt_0.0_5222Z-0.3312,
29_français (langue)_0.0_5222Z-0.8352,
30_export_0.0_5222Z-2.69352,
31_transstockeurs_0.0_5222Z-3.9312,
32_affrètement_0.0_5222Z-6.86448,
33_sport_0.0_5222Z-4.56939692308,
35_transport_0.0_5222Z-10.52688,
36_transcodeurs_0.0_5222Z-3.9312,
37_français_0.0_5222Z-0.8352,
39_transport de marchandises_0.0_5222Z-5.32498947368,
40_conditionnement_0.0_5222Z-0.33408,
41_vidéosurveillance_0.0_5222Z-0.70752,
43_douanes_0.0_5222Z-3.12696,
44_import_0.0_5222Z-2.66256,
45_généraliste_0.0_5222Z-1.04754461538,
46_courtage (brokerage)_0.0_5222Z-2.55136,
48_transport maritime_0.0_5222Z-7.05342354067,
49_transporteur_0.0_5222Z-11.47068,
53_marchés_0.0_5222Z-2.57272615385,
57_transpondeurs_0.0_5222Z-3.9312,
58_frêt aérien_0.0_5222Z-0.248945454545,
59_conditionneurs_0.0_5222Z-1.69344,
60_transport aérien_0.0_5222Z-2.90128076555,
61_franchise_0.0_5222Z-2.10528,
62_reconditionnement_0.0_5222Z-1.69344,
64_réceptionnistes_0.0_5222Z-1.27008,
68_aéroconditionneurs_0.0_5222Z-1.69344,
69_transitaire_0.0_5222Z-3.99168,
71_consignataire aérien_0.0_5222Z-4.61762181818,
72_import export_0.0_5222Z-2.98428,
73_francais_0.0_5222Z-0.8352,
76_précepteurs_0.0_5222Z-1.27008,
78_conseil_0.0_5222Z-1.79757290323,
79_assistance_0.0_5222Z-0.7416,
82_réparation_0.0_5222Z-2.70373621622,
86_réparateur pc_0.0_5222Z-2.70373621622,
88_entretien_0.0_5222Z-2.52637333333,
89_vente_0.0_5222Z-6.13466666667,
91_matériel de manutention_0.0_5222Z-4.26875076923,
93_scooters_0.0_5222Z-0.74304,
94_taillis_0.0_5222Z-0.39552,
96_pêche_0.0_5222Z-2.4543062069,
97_réparation bateau_0.0_5222Z-2.2900163752,
98_romarin_0.0_5222Z-3.26592,
102_servomoteurs_0.0_5222Z-1.99584,
103_location matériel_0.0_5222Z-5.66108852459,
107_matériel de construction_0.0_5222Z-4.13294608696,
111_déchets_0.0_5222Z-0.0706327272727,
112_gestion des déchets_0.0_5222Z-0.856702034039,
113_déchetteries_0.0_5222Z-0.12384,
114_gestion_0.0_5222Z-9.03720328767,
115_entreposage_0.0_5222Z-1.3536,
116_stockage et entreposage_0.0_5222Z-0.33031,
117_developpement_0.0_5222Z-0.724602857143,
118_développement_0.0_5222Z-0.724602857143,
119_informatique_0.0_5222Z-1.03706105263,
120_bioinformatique_0.0_5222Z-2.20752,
121_informatica_0.0_5222Z-2.20752,
122_formations informatiques_0.0_5222Z-1.07912984835,
123_evenement_0.0_5222Z-0.0477257142857,
124_formations_0.0_5222Z-1.07079864407,
126_formation_0.0_5222Z-1.07079864407,
128_commerce_0.0_5222Z-4.844,
130_gestion mobilière_0.0_5222Z-1.48554739726,
133_portes industrielles_0.0_5222Z-1.29403809524,
134_social_0.0_5222Z-0.635694545455,
135_commercialisation_0.0_5222Z-13.3902,
136_avions commerciaux_0.0_5222Z-6.91522758621,
137_services industriels_0.0_5222Z-4.86024415584,
138_e-commerce_0.0_5222Z-4.844,
140_direction industrielle_0.0_5222Z-1.5464247619,
143_opéra_0.0_5222Z-2.45328,
144_direction des opérations_0.0_5222Z-2.04344666667,
147_achats_0.0_5222Z-1.86304695652,
148_conseil en prestations_0.0_5222Z-0.456458709677,
149_organisations_0.0_5222Z-1.1808,
151_yachts_0.0_5222Z-2.29824,
153_prestataire de service_0.0_5222Z-10.7306763636,
154_service management_0.0_5222Z-2.93054949495,
157_management_0.0_5222Z-0.596266666667,
158_Équipements hi-fi_0.0_5222Z-5.47533555556,
160_organisation_0.0_5222Z-1.1808,
162_achat vente_0.0_5222Z-3.70985681159,
163_navigateurs 3d_0.0_5222Z-0.549333333333,
166_services d'achats_0.0_5222Z-3.24834371542,
167_conseil en commercialisation_0.0_5222Z-0.630768387097,
168_bateaux de plaisance_0.0_5222Z-3.51656823529,
170_achat_0.0_5222Z-1.86304695652,
172_ecrutement_0.0_5222Z-1.33056,
173_navires de services_0.0_5222Z-5.81797272727,
174_navires de croisières_0.0_5222Z-0.969,
175_Équipements_0.0_5222Z-5.47533555556,
176_Équipements de navigation_0.0_5222Z-0.938366666667,
177_croisières_0.0_5222Z-0.96444,
179_réorganisation_0.0_5222Z-4.11264,
180_navigation_0.0_5222Z-0.549333333333,
181_Équipements de commerce_0.0_5222Z-2.77171666667,
184_services de licence_0.0_5222Z-2.01107151515,
186_droit_0.0_5222Z-0.443630769231,
188_ecommerce_0.0_5222Z-7.95312,
190_projecteurs_0.0_5222Z-0.42336,
191_licences_0.0_5222Z-0.40736,
198_droits de licences_0.0_5222Z-0.244270769231,
199_négoce_0.0_5222Z-2.07432,
201_services d'information_0.0_5222Z-2.84762727273,
202_services informatiques_0.0_5222Z-1.59624586922,
203_services de transport_0.0_5222Z-3.24710864434,
206_négociation_0.0_5222Z-1.43648,
209_rapports d'activité_0.0_5222Z-6.5418,
214_commissionnaire de transport_0.0_5222Z-5.26178,
215_commissionnaires_0.0_5222Z-4.93812,
217_international_0.0_5222Z-0.40608,
218_transports de passagers_0.0_5222Z-0.393084210526,
219_magento_0.0_5222Z-6.41088,
220_transport de voyageurs_0.0_5222Z-2.29020631579,
221_ménage_0.0_5222Z-0.06768,
222_conception_0.0_5222Z-0.120015,
223_conteneurs_0.0_5222Z-0.3996,
224_matrices_0.0_5222Z-0.18144,
225_couvertures_0.0_5222Z-0.01076,
226_ports maritimes_0.0_5222Z-0.712804545455,
227_eaux_0.0_5222Z-0.9936,
229_pêche en eau douce_0.0_5222Z-0.268787126437,
230_portiers_0.0_5222Z-0.21168,
231_navires de pêche_0.0_5222Z-1.39736896552,
233_installations aéroportuaires_0.0_5222Z-1.84413096774,
234_infrastructures de transport_0.0_5222Z-1.22420421053,
235_concessions_0.0_5222Z-1.2096,
237_installaton_0.0_5222Z-2.32848,
240_thermoplongeurs_0.0_5222Z-6.56208,
241_sauvetage en mer_0.0_5222Z-0.46665,
242_services de cartographie_0.0_5222Z-1.55090181818,
243_services portuaires_0.0_5222Z-7.45563636364,
244_services aéroportuaires_0.0_5222Z-6.12723636364,
245_plongée_0.0_5222Z-6.56208,
246_maintenance_0.0_5222Z-0.60579,
251_interprétariat_0.0_5222Z-0.10836,
252_conducteurs_0.0_5222Z-0.1008,
253_cassitérite_0.0_5222Z-0.48384,
254_courtiers_0.0_5222Z-0.1288,
255_qualité_0.0_5222Z-0.30128,
256_conseils en transport_0.0_5222Z-0.344108590832,
258_etudes et conseils_0.0_5222Z-0.240173763441,
259_ravalement_0.0_5222Z-3.4304,
260_travaux maritimes_0.0_5222Z-1.34553506494,
261_travaux_0.0_5222Z-2.06994285714,
262_avions de lignes_0.0_5222Z-0.177452307692,
263_ensembles_0.0_5222Z-0.82044,
264_chambres_0.0_5222Z-0.12573,
265_services publics_0.0_5222Z-4.11673404389,
266_cadres_0.0_5222Z-0.63756,
267_publicité_0.0_5222Z-0.8856,
269_services généraux_0.0_5222Z-3.69984251748,
285_services aux entreprises_0.0_5222Z-2.60580997067,
292_gestion des stocks_0.0_5222Z-1.44805808219,
297_services en communication_0.0_5222Z-4.16818555283,
307_gestion de stock_0.0_5222Z-1.44805808219,
312_gestion du changement_0.0_5222Z-2.06736059776,
325_radiocommunication_0.0_5222Z-1.81116,
363_services en sécurité_0.0_5222Z-1.83314265734,
364_gestion financière_0.0_5222Z-2.49436647572,
375_gestion d'entreprise_0.0_5222Z-1.1309207247,
451_gestion des droits_0.0_5222Z-1.95616514226,
457_administration_0.0_5222Z-0.627325714286,
461_communautés_0.0_5222Z-3.53808,
491_relations publiques_0.0_5222Z-0.239027368421,
492_public relations_0.0_5222Z-0.144504827586,
494_publication_0.0_5222Z-0.147334736842,
495_crédit-bail (leasing)_0.0_5222Z-0.0689968421053,
498_location-bail (leasing)_0.0_5222Z-0.416192459016,
503_sièges sociaux_0.0_5222Z-0.0484781818182,
510_produits pétroliers_0.0_5222Z-0.328426666667,
511_pétroliers_0.0_5222Z-0.17152,
512_pétrole_0.0_5222Z-0.17152,
516_matériels d'aménagement_0.0_5222Z-3.55837714286,
517_matériels de téléassistance_0.0_5222Z-0.72576,
518_naturopathe_0.0_5222Z-1.81116,
522_matériels de service_0.0_5222Z-2.21732363636,
525_accueil_0.0_5222Z-0.1728,
526_lavage_0.0_5222Z-0.112712727273,
528_matériel de sport_0.0_5222Z-5.11663846154,
533_locations de matériels en btp_0.0_5222Z-1.07016843091,
539_matériel de transport_0.0_5222Z-5.74940210526,
540_concierge_0.0_5222Z-0.18144,
541_cierges_0.0_5222Z-0.18144,
542_conciergerie_0.0_5222Z-0.09288,
545_formation vente_0.0_5222Z-0.36362079096,
546_contraceptifs_0.0_5222Z-1.75392,
548_3d secure_0.0_5222Z-0.6048,
549_contreplaqués_0.0_5222Z-1.75392,
552_contrebasses_0.0_5222Z-1.75392,
553_accessoires pour engins_0.0_5222Z-0.03296,
554_reengineering_0.0_5222Z-3.6288,
555_locations d'engins_0.0_5222Z-0.838587978142,
556_groupage_0.0_5222Z-2.4192,
558_société de transport_0.0_5222Z-0.0650147368421,
559_dégroupage_0.0_5222Z-2.4192,
560_décharges_0.0_5222Z-1.17208,
562_accessoires de stockage_0.0_5222Z-0.50275279661,
563_téléchargement_0.0_5222Z-1.3932,
566_chargement_0.0_5222Z-0.98784,
567_déchargement_0.0_5222Z-1.17208,
568_méthane_0.0_5222Z-0.24192,
569_méthaniers_0.0_5222Z-0.24192,
570_Éthane_0.0_5222Z-0.24192,
571_méthanisation_0.0_5222Z-0.24192,
573_dépot vente_0.0_5222Z-0.696572307692,
580_dépôt vente_0.0_5222Z-0.696572307692,
586_outsourcing_0.0_5222Z-0.43344,
588_accompagnement professionnel_0.0_5222Z-0.274998387097,
592_sourcier_0.0_5222Z-0.84672,
594_accompagnement_0.0_5222Z-0.17577,
601_Établis_0.0_5222Z-0.36064,
602_terminaux industriels_0.0_5222Z-0.8372,
603_manchego_0.0_5222Z-0.06048,
606_avocat_0.0_5222Z-0.02268,
616_matériel photographique_0.0_5222Z-3.14140666667,
633_produits divers_0.0_5222Z-0.43258,
642_matériel audiovisuel_0.0_5222Z-3.32266666667,
651_répartiteurs de charge_0.0_5222Z-2.52142153846,
684_mouillage_0.0_5222Z-1.45152,
688_location d'équipements_0.0_5222Z-0.263109289617,
689_portefeuilles_0.0_5222Z-0.80496,
692_gestion de portefeuilles_0.0_5222Z-1.23053260274,
693_scriptes_0.0_5222Z-1.33056,
703_contract management_0.0_5222Z-0.601653333333,
705_ports fluviaux_0.0_5222Z-0.549203333333,
707_croissants_0.0_5222Z-0.3024,
709_journaux_0.0_5222Z-0.0116894117647,
710_journaliste_0.0_5222Z-0.0116894117647,
711_journalisme_0.0_5222Z-0.0116894117647,
817_négociant matériaux_0.0_5222Z-0.0515272727273,
818_micromanipulateurs_0.0_5222Z-0.21168,
825_turbocompresseurs_0.0_5222Z-4.35456,
848_ouvrages maritimes_0.0_5222Z-0.257108571429,
853_risques psychosociaux_0.0_5222Z-0.126327272727,
855_alimentation_0.0_5222Z-0.201785806452,
856_produits alimentaires_0.0_5222Z-0.2684,
857_alimentateurs_0.0_5222Z-0.201785806452,
858_agroalimentaire_0.0_5222Z-0.20304,
859_ecole_0.0_5222Z-0.0405169230769,
860_Écoles de commerce_0.0_5222Z-0.0538584615385,
862_protection_0.0_5222Z-0.0193816216216,
863_Équipements de communication_0.0_5222Z-0.130455465465,
864_conseil en gestion_0.0_5222Z-0.0307277419355,
865_conseil aux entreprises_0.0_5222Z-0.19176,
868_consultant_0.0_5222Z-0.06768,
869_consulting_0.0_5222Z-0.06768,
870_consultations_0.0_5222Z-0.06768,
