0_commerce_0.0_5222Z-4.71175541125,
1_bateaux_0.0_5222Z-15.1094313554,
2_bateaux de plaisance_0.0_5222Z-3.43970870092,
3_pêche_0.0_5222Z-3.57685331125,
4_développement_0.0_5222Z-4.04519004573,
5_vente_0.0_5222Z-13.4514829245,
6_équipements_0.0_5222Z-6.63526312035,
7_location_0.0_5222Z-16.7687243203,
8_maintenance_0.0_5222Z-2.74705707431,
9_rapports d'activité_0.0_5222Z-3.86834736049,
10_assistance_0.0_5222Z-6.04084419316,
11_transport_0.0_5222Z-23.911205808,
12_manutention_0.0_5222Z-10.556605965,
13_réparation_0.0_5222Z-4.46014537276,
14_entretien_0.0_5222Z-5.24683036084,
15_achat vente_0.0_5222Z-4.5563833865,
16_stockage_0.0_5222Z-6.0348284887,
17_construction_0.0_5222Z-2.42871530143,
18_travaux_0.0_5222Z-6.46080672615,
19_achat_0.0_5222Z-4.81212744485,
20_méthaniers_0.0_5222Z-1.73790957924,
21_transport terrestre_0.0_5222Z-1.95257083443,
22_transport aérien_0.0_5222Z-1.96673910134,
23_épicerie_0.0_5222Z-0.645029420132,
24_navigation_0.0_5222Z-7.77846590815,
25_outillage_0.0_5222Z-1.7498382254,
26_communication_0.0_5222Z-1.33377482655,
27_services publics_0.0_5222Z-0.827266537262,
28_ports fluviaux_0.0_5222Z-0.837446731276,
29_concierge_0.0_5222Z-0.924948772069,
30_yachts_0.0_5222Z-3.54329931145,
31_prestations de services_0.0_5222Z-10.005383249,
32_relations publiques_0.0_5222Z-0.359457150988,
33_publication_0.0_5222Z-0.866318049127,
34_gardiennage_0.0_5222Z-4.7054202696,
35_protection_0.0_5222Z-0.441700411279,
36_promotion_0.0_5222Z-0.980166805389,
37_navires de croisières_0.0_5222Z-0.428505264626,
38_croisières_0.0_5222Z-1.40650615752,
39_avions de lignes_0.0_5222Z-2.66144386124,
40_recrutement_0.0_5222Z-1.51570534056,
41_frêt_0.0_5222Z-2.65047658591,
42_entreposage_0.0_5222Z-4.05272229511,
43_remorque_0.0_5222Z-0.687474952332,
44_caravane_0.0_5222Z-0.346474640606,
45_entrepôts_0.0_5222Z-0.494465794402,
46_travaux maritimes_0.0_5222Z-1.78521284555,
47_marinas_0.0_5222Z-1.8430124825,
48_infrastructures de transport_0.0_5222Z-0.505628303181,
49_stockage pour bateaux_0.0_5222Z-1.23871073083,
50_location de bateaux_0.0_5222Z-1.74752587238,
51_management_0.0_5222Z-3.45270937014,
52_conseil_0.0_5222Z-7.9697609899,
53_accompagnement_0.0_5222Z-1.46862456786,
54_assistance technique_0.0_5222Z-0.935267472404,
55_services généraux_0.0_5222Z-0.372736930075,
57_transport maritime_0.0_5222Z-4.26962099311,
58_chantier naval_0.0_5222Z-1.49862845466,
59_chantiers_0.0_5222Z-1.32018941717,
60_produits pétroliers_0.0_5222Z-1.36200301061,
61_transport international_0.0_5222Z-1.68091755593,
63_matières premières_0.0_5222Z-0.769044278102,
64_produits chimiques_0.0_5222Z-0.790156827401,
65_pétroliers_0.0_5222Z-1.81699075602,
66_courtiers_0.0_5222Z-1.39668574797,
67_international_0.0_5222Z-2.64533465766,
69_import export_0.0_5222Z-4.78712462496,
70_courtage_0.0_5222Z-6.18479040421,
71_accueil_0.0_5222Z-0.34345316168,
72_chargement_0.0_5222Z-2.23365346179,
73_affrètement_0.0_5222Z-12.7238928488,
75_logistique_0.0_5222Z-4.26964901497,
76_douanes_0.0_5222Z-6.33023622448,
77_consultations_0.0_5222Z-0.398739432236,
78_création_0.0_5222Z-1.30442586779,
79_navires de pêche_0.0_5222Z-1.11260987617,
80_décharges_0.0_5222Z-1.06424132153,
81_frêt aérien_0.0_5222Z-1.17455051846,
82_navires à passagers_0.0_5222Z-0.630613108947,
83_pièces détachées_0.0_5222Z-1.00875305563,
85_distribution_0.0_5222Z-1.01435500731,
86_négoce_0.0_5222Z-4.66331855155,
88_magasinage_0.0_5222Z-1.83685230238,
89_commissionnaires_0.0_5222Z-6.6487520529,
90_transport de marchandises_0.0_5222Z-1.30151425801,
92_réception_0.0_5222Z-0.951921664466,
93_transports de passagers_0.0_5222Z-1.80978932856,
94_sauvetage en mer_0.0_5222Z-2.47830174921,
95_terminaux industriels_0.0_5222Z-0.556163587771,
96_accompagnement professionnel_0.0_5222Z-0.416140680567,
98_transport logistique_0.0_5222Z-1.25598882273,
99_consulting_0.0_5222Z-0.822424150547,
100_pilotage_0.0_5222Z-1.43832084051,
101_groupage_0.0_5222Z-1.85878379656,
102_colis_0.0_5222Z-0.717786183646,
103_informatique_0.0_5222Z-1.3526238281,
104_traitement de données_0.0_5222Z-0.491442356005,
105_commercialisation_0.0_5222Z-3.67756630428,
106_financement_0.0_5222Z-1.11404792273,
107_location d'outillage_0.0_5222Z-0.625328418754,
109_navires de frêt_0.0_5222Z-0.530248519238,
110_prise de participation_0.0_5222Z-1.11070235216,
111_tunnels_0.0_5222Z-0.570258206191,
115_service client_0.0_5222Z-0.655407128793,
116_positionnement_0.0_5222Z-0.646529595897,
117_industrie_0.0_5222Z-1.28243072139,
118_administration_0.0_5222Z-2.80023637805,
120_travaux sous-marins_0.0_5222Z-0.360178000833,
121_commissionnaire de transport_0.0_5222Z-2.02322026921,
123_porte-conteneurs_0.0_5222Z-0.740320521246,
124_formation professionnelle_0.0_5222Z-0.522873306685,
125_formation_0.0_5222Z-4.6554818993,
126_ingénierie_0.0_5222Z-1.42426188729,
127_organisations internationales_0.0_5222Z-0.734702758943,
129_lutte contre la pollution_0.0_5222Z-0.698221781949,
130_lutte contre l'incendie_0.0_5222Z-0.673395857022,
131_risques_0.0_5222Z-0.526594999181,
132_animation_0.0_5222Z-0.27104482927,
133_location de matériel_0.0_5222Z-1.34905751429,
135_location matériel_0.0_5222Z-1.34905751429,
136_pompage_0.0_5222Z-1.46781450665,
137_conseil en commercialisation_0.0_5222Z-0.842648682771,
138_transport côtier_0.0_5222Z-0.833667332895,
140_livres_0.0_5222Z-0.718262165144,
141_mise en relation_0.0_5222Z-0.788093804996,
146_matériaux_0.0_5222Z-0.862250335164,
147_hangars_0.0_5222Z-0.714475293041,
148_approvisionnement_0.0_5222Z-0.478630820799,
149_fonds de commerce_0.0_5222Z-0.31431726942,
150_project management_0.0_5222Z-0.362613682362,
151_aéroports_0.0_5222Z-0.717786183646,
152_aéronefs_0.0_5222Z-1.0,
153_parkings_0.0_5222Z-0.539202810961,
154_écoles_0.0_5222Z-0.448571777833,
155_voies fluviales_0.0_5222Z-0.638374778677,
156_cours de langues_0.0_5222Z-0.69176923337,
157_organisation logistique_0.0_5222Z-0.779364821713,
158_documentaires_0.0_5222Z-0.931072656409,
159_conseil en prestations_0.0_5222Z-1.01066081921,
161_produits dérivés_0.0_5222Z-0.486302929308,
162_sols_0.0_5222Z-0.36546053472,
163_gestion des droits_0.0_5222Z-0.675688398413,
164_portefeuilles_0.0_5222Z-0.837082374612,
165_droit social_0.0_5222Z-0.457154671663,
166_gestion de portefeuilles_0.0_5222Z-0.874381529728,
168_ports maritimes_0.0_5222Z-0.680546756373,
169_produits alimentaires_0.0_5222Z-0.462530108496,
170_conseil aux entreprises_0.0_5222Z-0.515269900683,
172_production d'énergie_0.0_5222Z-0.64296248103,
173_énergie_0.0_5222Z-0.532269797423,
174_production_0.0_5222Z-0.901750002434,
175_pointes_0.0_5222Z-0.570258206191,
184_shipchandler_0.0_5222Z-0.737909579242,
186_scooters_0.0_5222Z-0.739906122771,
188_maîtrise d'ouvrage_0.0_5222Z-0.459778586667,
189_planification_0.0_5222Z-0.286141447303,
190_bateaux de pêche_0.0_5222Z-0.392543084681,
191_déchets_0.0_5222Z-0.355495585051,
192_gestion des déchets_0.0_5222Z-0.475051699386,
193_mécanique_0.0_5222Z-0.787685575409,
194_stratégie et management_0.0_5222Z-0.69295726979,
195_conseil en stratégie_0.0_5222Z-0.756774737361,
196_conseil en management_0.0_5222Z-0.781203535101,
197_négociation_0.0_5222Z-0.473811854983,
