0_services sociaux_0.0_8690D-0.192210909091,
2_neuropsychologue_0.0_8690D-1.2096,
5_médicaments_0.0_8690D-0.17152,
6_psychologie_0.0_8690D-0.4288,
7_social_0.0_8690D-0.141265454545,
8_service à la personne_0.0_8690D-0.2894,
9_pedopsychologue_0.0_8690D-1.2096,
11_aéroconditionneurs_0.0_8690D-0.06048,
12_reconditionnement_0.0_8690D-0.06048,
13_mobile_0.0_8690D-0.0591507692308,
14_conditionnement_0.0_8690D-0.0119314285714,
15_conditionneurs_0.0_8690D-0.06048,
17_mobilier professionnel_0.0_8690D-0.0909633746898,
19_télécommunication_0.0_8690D-0.1608,
23_radiocommunication_0.0_8690D-0.2322,
24_communautés_0.0_8690D-0.4536,
26_communication_0.0_8690D-0.145362162162,
28_communications ip_0.0_8690D-0.145362162162,
29_télécommunications_0.0_8690D-0.1608,
31_domicile_0.0_8690D-0.167626666667,
32_soins à domicile_0.0_8690D-0.0971006060606,
33_domiciliation_0.0_8690D-0.43344,
34_services pour la santé_0.0_8690D-0.0795636363636,
35_santé service_0.0_8690D-0.0795636363636,
36_espaces publicitaires_0.0_8690D-0.0923393406593,
37_boissons alcoolisées_0.0_8690D-0.17976,
41_vente_0.0_8690D-0.114666666667,
42_publicité_0.0_8690D-0.0576,
45_alcools (chimie)_0.0_8690D-0.0576,
46_alcoolisme_0.0_8690D-0.0576,
48_cabinet infirmiers_0.0_8690D-0.058145,
49_cabinet d'infirmier_0.0_8690D-0.058145,
50_infirmière à domicile_0.0_8690D-0.0838666666667,
52_cabinet d'infirmière_0.0_8690D-0.058905,
56_ensembles_0.0_8690D-0.06192,
58_photocopieuses_0.0_8690D-0.48384,
59_photogrammétrie_0.0_8690D-0.48384,
65_photophores_0.0_8690D-0.48384,
69_photothérapie_0.0_8690D-0.78624,
70_photogravure_0.0_8690D-0.48384,
73_photomatons_0.0_8690D-0.48384,
75_communication par l'objet_0.0_8690D-0.06048,
77_finance_0.0_8690D-0.0233788235294,
79_financement_0.0_8690D-0.0233788235294,
82_cosmétiques_0.0_8690D-0.0288,
83_matériel informatique_0.0_8690D-0.433911578947,
85_psychothérapie_0.0_8690D-1.23984,
87_intermédiation_0.0_8690D-0.37152,
92_bioinformatique_0.0_8690D-0.72576,
95_psychothérapeute_0.0_8690D-0.63468,
108_micromanipulateurs_0.0_8690D-0.42336,
112_micronisation_0.0_8690D-0.42336,
115_microkinésithérapeute_0.0_8690D-0.72576,
117_microstrategy_0.0_8690D-0.42336,
120_nutrition_0.0_8690D-0.42336,
