0_cinéma_0.0_5914Z-67.4522977848,
1_audiovisuel_0.0_5914Z-8.47849072897,
2_photographe_0.0_5914Z-1.30627540961,
3_salles de théâtre_0.0_5914Z-1.90059578613,
4_achat vente_0.0_5914Z-6.57186641031,
6_salles de cinéma_0.0_5914Z-52.4279100975,
7_théâtre_0.0_5914Z-5.08690425145,
8_salles de spectacle_0.0_5914Z-10.5974620469,
9_spectacle_0.0_5914Z-18.3860672169,
11_fonds de commerce_0.0_5914Z-4.48686187342,
13_création_0.0_5914Z-14.0026492194,
14_exploitation de salles_0.0_5914Z-40.0420713529,
15_débit de boissons_0.0_5914Z-3.15250423219,
16_consommables_0.0_5914Z-1.66743493049,
17_boissons_0.0_5914Z-9.36994738214,
18_restaurant_0.0_5914Z-13.8850141007,
19_projection de films_0.0_5914Z-14.3162305515,
20_films cinématographiques_0.0_5914Z-11.4264121373,
21_film_0.0_5914Z-26.5248950647,
22_holding_0.0_5914Z-2.0,
23_débit de tabac_0.0_5914Z-0.611134903008,
24_journalisme_0.0_5914Z-0.706759921509,
25_loterie_0.0_5914Z-1.0,
26_cadeaux_0.0_5914Z-0.599510197705,
27_librairie_0.0_5914Z-0.645029420132,
29_programmation_0.0_5914Z-5.33915438503,
30_bandes-son_0.0_5914Z-2.47726893361,
31_restauration rapide_0.0_5914Z-1.40112273535,
32_vidéo_0.0_5914Z-5.47599033237,
33_réception_0.0_5914Z-0.570258206191,
34_conférences_0.0_5914Z-1.73314273301,
35_prestations de services_0.0_5914Z-2.69136787998,
36_gestion mobilière_0.0_5914Z-0.698842869699,
37_gestion des prestations_0.0_5914Z-0.487879434118,
38_pédagogie_0.0_5914Z-1.67416474922,
40_produits dérivés_0.0_5914Z-2.66809991787,
41_confiserie_0.0_5914Z-7.16073039828,
42_électronique_0.0_5914Z-0.753806561332,
43_vente au détail_0.0_5914Z-0.752139323038,
44_location de matériel_0.0_5914Z-2.75264696778,
45_location matériel_0.0_5914Z-2.75264696778,
46_industrie_0.0_5914Z-2.13296677064,
47_acquisition de biens immobiliers_0.0_5914Z-0.686450761345,
48_droit immobilier_0.0_5914Z-1.31243441709,
49_acquisition de biens_0.0_5914Z-0.683105967848,
51_culture_0.0_5914Z-0.859201807018,
52_spectacles vivants_0.0_5914Z-2.07211865974,
53_location de salle_0.0_5914Z-2.7204574479,
54_équipements_0.0_5914Z-0.966956281068,
55_jeux électroniques_0.0_5914Z-0.37550172481,
56_jeux vidéo_0.0_5914Z-0.369050781135,
57_jeux_0.0_5914Z-1.14054189379,
58_clips vidéo_0.0_5914Z-0.397068998332,
59_courts métrages_0.0_5914Z-2.95546254075,
60_documentaires_0.0_5914Z-0.487400823023,
61_import export_0.0_5914Z-1.34846744029,
63_production_0.0_5914Z-9.33156588996,
65_nouvelles technologies_0.0_5914Z-0.53672733909,
66_technologie_0.0_5914Z-0.261532059403,
67_pizzeria_0.0_5914Z-0.946273822803,
69_télévision_0.0_5914Z-1.58376147215,
70_longs métrages_0.0_5914Z-4.12374303957,
71_ballets_0.0_5914Z-1.0,
72_sandwicherie_0.0_5914Z-3.82882401841,
73_réglisses_0.0_5914Z-0.414656809463,
76_qualité_0.0_5914Z-0.608167617766,
79_animation_0.0_5914Z-2.71179583287,
80_développement_0.0_5914Z-1.93748576626,
81_international_0.0_5914Z-0.414656809463,
83_services aux entreprises_0.0_5914Z-0.510015997158,
84_prise de participation_0.0_5914Z-1.93720703617,
85_intermédiaires_0.0_5914Z-0.462974171499,
87_pour compte de tiers_0.0_5914Z-0.539835557665,
88_conseil_0.0_5914Z-1.62749084403,
89_négoce_0.0_5914Z-1.66214672277,
90_téléviseurs_0.0_5914Z-0.783325487786,
91_distribution de films_0.0_5914Z-1.49647720386,
92_concerts_0.0_5914Z-0.862693714103,
93_location de films_0.0_5914Z-2.05349609182,
94_films publicitaires_0.0_5914Z-0.932512066182,
95_magnétoscopes_0.0_5914Z-0.783325487786,
96_médecin_0.0_5914Z-0.804025330091,
97_écoles_0.0_5914Z-0.664846826482,
99_reportages_0.0_5914Z-0.510305493274,
101_films d'animation_0.0_5914Z-0.578488907956,
102_secrétariat_0.0_5914Z-0.381418388723,
106_débiteuses_0.0_5914Z-1.0,
109_accessoires de confiserie_0.0_5914Z-0.392008855107,
113_vidéos_0.0_5914Z-1.35274799953,
114_produits alimentaires_0.0_5914Z-2.00795960962,
115_boissons alcoolisées_0.0_5914Z-2.54426662779,
116_production de films_0.0_5914Z-1.32750291676,
117_séminaires_0.0_5914Z-1.3360227818,
118_émissions de télévision_0.0_5914Z-0.324984683726,
120_administration de biens_0.0_5914Z-0.860544761571,
122_conseil en production_0.0_5914Z-0.532210159664,
124_conseil en organisation_0.0_5914Z-0.573892862687,
125_formation_0.0_5914Z-0.519744043077,
128_informatique_0.0_5914Z-1.06100586545,
129_enregistrement_0.0_5914Z-0.683697253088,
131_reproduction_0.0_5914Z-0.777828939326,
133_propriété intellectuelle_0.0_5914Z-0.93724208375,
135_conseil en informatique_0.0_5914Z-0.564743491218,
136_gestion de biens_0.0_5914Z-0.66284625298,
137_buffets_0.0_5914Z-0.737909579242,
138_réalisation audiovisuelle_0.0_5914Z-0.826939033514,
139_travaux_0.0_5914Z-0.360733518352,
144_rapports d'activité_0.0_5914Z-1.40208887075,
145_vente métaux_0.0_5914Z-0.672207002536,
146_achat métaux_0.0_5914Z-0.415826196095,
148_ouvrages en métaux_0.0_5914Z-0.409670053837,
149_métaux précieux_0.0_5914Z-0.524506131222,
150_congrès_0.0_5914Z-1.0,
154_production cinématographique_0.0_5914Z-0.481039561036,
157_cidre_0.0_5914Z-0.724682475302,
