0_produits alimentaires_0.0_1020Z-7.6001987858,
1_animalerie_0.0_1020Z-0.476702406402,
2_négoce_0.0_1020Z-4.9534535122,
3_négociant matériaux_0.0_1020Z-0.420983454106,
4_import export_0.0_1020Z-1.95616722404,
5_export_0.0_1020Z-1.13054991065,
7_négoce auto_0.0_1020Z-0.829136030646,
8_négociation_0.0_1020Z-3.47953382747,
9_produits pour la toilette_0.0_1020Z-5.06471257916,
10_commercialisation_0.0_1020Z-8.85435456347,
11_certification de produits_0.0_1020Z-3.91970837521,
12_produits vétérinaires_0.0_1020Z-2.26465857909,
13_produits antidérapants_0.0_1020Z-4.8860961916,
15_produits dérivés_0.0_1020Z-5.57870919669,
16_produits financiers_0.0_1020Z-4.74530140378,
17_transformation_0.0_1020Z-17.4329748211,
18_vente_0.0_1020Z-11.9410429361,
19_vente au détail_0.0_1020Z-1.22789988815,
20_détaillant_0.0_1020Z-2.95382724333,
21_commerce de détail_0.0_1020Z-0.586792823805,
22_alimentation_0.0_1020Z-0.193835248644,
23_conserves_0.0_1020Z-5.4638778665,
24_eaux_0.0_1020Z-0.401624036794,
26_produits de séchage_0.0_1020Z-1.76197631927,
27_fumage_0.0_1020Z-4.27009497684,
28_parkas_0.0_1020Z-1.95618921802,
29_crustacés_0.0_1020Z-4.09502518761,
30_conservation du poisson_0.0_1020Z-5.76814320861,
31_poissonnerie_0.0_1020Z-12.8256800256,
32_poissons_0.0_1020Z-6.35692719466,
33_transformation du poisson_0.0_1020Z-9.06445327726,
35_ambulance_0.0_1020Z-0.439884713573,
36_produits à base de tabac_0.0_1020Z-1.1512640538,
37_produits à base de poissons_0.0_1020Z-5.28732263079,
38_transformation industrielle_0.0_1020Z-2.87171511902,
40_instruments à vent_0.0_1020Z-0.786644988855,
41_achat vente_0.0_1020Z-3.4225073695,
42_vente d'électricité_0.0_1020Z-0.806449379243,
43_vente de volailles_0.0_1020Z-0.934713395154,
45_dépôt vente_0.0_1020Z-1.22237832202,
46_foires_0.0_1020Z-0.532984054434,
47_foies gras_0.0_1020Z-0.309575364474,
48_achat_0.0_1020Z-3.82427031358,
50_conditionnement_0.0_1020Z-1.17499027963,
51_pêche commerciale_0.0_1020Z-0.279372387012,
52_produits à base de légumes_0.0_1020Z-0.838763654743,
53_produits à base de viandes_0.0_1020Z-0.797647448222,
54_huîtres_0.0_1020Z-1.0136824624,
55_commerce_0.0_1020Z-1.2390265277,
56_commerce ambulant_0.0_1020Z-0.388511995885,
57_cuisine_0.0_1020Z-0.813288527423,
58_vente à emporter_0.0_1020Z-0.617412538544,
59_plats cuisinés_0.0_1020Z-1.09043696736,
60_cuisiniers_0.0_1020Z-2.49034651393,
61_plâtre_0.0_1020Z-1.16788969724,
62_salaisons_0.0_1020Z-2.39614490147,
63_produits surgelés_0.0_1020Z-1.12284590352,
64_produits congelés_0.0_1020Z-1.48983249048,
65_valorisation_0.0_1020Z-3.20114516853,
66_sèves_0.0_1020Z-0.306244032097,
67_marinas_0.0_1020Z-0.224956541832,
68_semis_0.0_1020Z-0.114667682788,
69_algues_0.0_1020Z-1.44485196038,
70_culture d'algues_0.0_1020Z-0.110173343194,
71_planification des délais_0.0_1020Z-1.406619493,
72_production_0.0_1020Z-2.07344610819,
73_productivité_0.0_1020Z-2.75945596968,
74_conseil_0.0_1020Z-0.229015095924,
75_congélation_0.0_1020Z-0.20082523868,
78_conditionnement et stockage_0.0_1020Z-0.269564526149,
80_achat vente à distance_0.0_1020Z-0.431368721063,
82_achat vente d'animaux_0.0_1020Z-0.592361272001,
83_produits pharmaceutiques_0.0_1020Z-0.194720467152,
84_compost_0.0_1020Z-0.274917640428,
85_recherche_0.0_1020Z-0.222490713896,
86_restaurant_0.0_1020Z-0.309605684068,
88_robots industriels_0.0_1020Z-0.86991106556,
91_fabrication industrielle_0.0_1020Z-0.504979839949,
92_climatiseurs industriels_0.0_1020Z-0.86991106556,
93_processus industriels_0.0_1020Z-0.86991106556,
94_opéra_0.0_1020Z-0.812536775645,
95_dessinateurs industriels_0.0_1020Z-0.86991106556,
96_découpage_0.0_1020Z-0.778948887179,
98_produits à base de pâtes_0.0_1020Z-0.298318368552,
99_produits à base de fruits_0.0_1020Z-0.294842339103,
100_produits divers_0.0_1020Z-0.619087030321,
101_location_0.0_1020Z-0.174307843958,
102_services de distribution_0.0_1020Z-0.771569499109,
103_services industriels_0.0_1020Z-0.879180713037,
104_prestataire de service_0.0_1020Z-1.83788091688,
105_industrie_0.0_1020Z-0.470413724941,
106_traitement des récoltes_0.0_1020Z-0.244120111653,
107_traitement des commandes_0.0_1020Z-0.252013028905,
108_traitements de sables_0.0_1020Z-0.252013028905,
109_traitement des boues_0.0_1020Z-0.252013028905,
113_commerce de gros_0.0_1020Z-0.968240858151,
115_esthétique_0.0_1020Z-0.4133612305,
118_soins esthétiques_0.0_1020Z-0.284933518019,
119_esthéticienne_0.0_1020Z-0.358810865409,
120_poulets_0.0_1020Z-0.306294220095,
121_soies_0.0_1020Z-0.338115167551,
125_cuisinettes_0.0_1020Z-0.613274699696,
126_service de conditionnement_0.0_1020Z-0.53125447683,
128_réceptionnistes_0.0_1020Z-0.188474143126,
129_nougats_0.0_1020Z-0.542555469479,
130_confiserie_0.0_1020Z-0.424304694956,
131_distribution_0.0_1020Z-0.567514657051,
132_snacks_0.0_1020Z-0.10422077462,
133_frites_0.0_1020Z-0.21851842051,
134_oeufs_0.0_1020Z-0.136751176711,
135_services généraux_0.0_1020Z-0.297265843376,
136_service client_0.0_1020Z-0.297265843376,
137_services en événementiel_0.0_1020Z-0.297265843376,
142_agroalimentaire_0.0_1020Z-0.331037277733,
143_nouveaux produits et services_0.0_1020Z-0.612437466598,
146_matériels de service_0.0_1020Z-0.223723152237,
147_traiteur_0.0_1020Z-0.407524197123,
148_denrées alimentaires_0.0_1020Z-0.49357620517,
149_produits semi-finis_0.0_1020Z-0.285827939347,
150_préparation industrielle_0.0_1020Z-0.32911068841,
151_danse_0.0_1020Z-0.407524197123,
153_paye_0.0_1020Z-0.848799501575,
155_création_0.0_1020Z-0.827909362642,
157_japonais_0.0_1020Z-0.486892419838,
158_saas_0.0_1020Z-0.532984054434,
160_salsa_0.0_1020Z-0.532984054434,
161_affinage_0.0_1020Z-0.532984054434,
162_moules_0.0_1020Z-0.176576064948,
163_classes préparatoires (cpge)_0.0_1020Z-0.130853692216,
165_filets de poissons_0.0_1020Z-0.205812314449,
167_fruits en conserve_0.0_1020Z-0.107525515169,
168_légumes en conserve_0.0_1020Z-0.112664589101,
170_accessoires de douches_0.0_1020Z-0.127724386272,
173_production animale_0.0_1020Z-0.332784438214,
175_fondue_0.0_1020Z-0.331282178872,
176_fonds de commerce_0.0_1020Z-0.11760654908,
177_aquaculture_0.0_1020Z-0.113803143819,
179_Établis_0.0_1020Z-0.136480189532,
