0_autotransformateurs_0.0_1020Z-13.63824,
1_alimentation_0.0_1020Z-3.34628129032,
2_achat vente_0.0_1020Z-3.70219594203,
3_vente_0.0_1020Z-9.5288,
4_produits alimentaires_0.0_1020Z-7.609,
5_alimentateurs_0.0_1020Z-3.34628129032,
6_agroalimentaire_0.0_1020Z-3.11328,
7_transformateurs_0.0_1020Z-2.91732571429,
8_transformation_0.0_1020Z-2.91732571429,
9_réparateur pc_0.0_1020Z-2.12228756757,
10_réparation_0.0_1020Z-2.12228756757,
11_poissonnerie_0.0_1020Z-17.72064,
12_poissons_0.0_1020Z-3.1644,
13_plats préparés_0.0_1020Z-0.309535483871,
14_plats_0.0_1020Z-0.992113548387,
15_filets de poissons_0.0_1020Z-0.518861538462,
16_congélation_0.0_1020Z-1.1016,
17_conservation du poisson_0.0_1020Z-1.19485333333,
18_conserves_0.0_1020Z-1.76885333333,
19_import export_0.0_1020Z-3.29076,
20_transformation du poisson_0.0_1020Z-2.3461,
21_congélateurs_0.0_1020Z-1.1016,
22_produits congelés_0.0_1020Z-2.60533333333,
23_export_0.0_1020Z-2.7864,
24_démarchage_0.0_1020Z-2.29824,
28_aéroconditionneurs_0.0_1020Z-9.13248,
34_audit/diagnostic_0.0_1020Z-2.90304,
35_marches et contremarches_0.0_1020Z-1.05297230769,
37_conditionnement_0.0_1020Z-1.80164571429,
39_produits surgelés_0.0_1020Z-1.09086833333,
51_négociation_0.0_1020Z-2.22976,
52_conseil_0.0_1020Z-1.35202064516,
55_fraiseuses_0.0_1020Z-0.77832,
61_conditionneurs_0.0_1020Z-9.13248,
62_accompagnement_0.0_1020Z-0.48762,
63_hypermarchés_0.0_1020Z-0.86688,
64_reconditionnement_0.0_1020Z-9.13248,
66_négoce_0.0_1020Z-3.21984,
69_fraisage_0.0_1020Z-0.77832,
71_commissionnaires_0.0_1020Z-1.30032,
73_supermarchés, hypermarchés_0.0_1020Z-0.7336,
74_aquaculture_0.0_1020Z-1.3932,
78_emballage et conditionnement_0.0_1020Z-0.690171428571,
81_crustacés_0.0_1020Z-3.42108,
82_import_0.0_1020Z-2.49228,
83_briques_0.0_1020Z-1.89744,
84_fabrication_0.0_1020Z-1.1151,
85_commerce_0.0_1020Z-1.5568,
86_commercialisation_0.0_1020Z-4.30344,
87_e-commerce_0.0_1020Z-1.5568,
88_avions commerciaux_0.0_1020Z-2.2224662069,
91_postproduction_0.0_1020Z-3.87072,
92_production_0.0_1020Z-0.89728,
93_productivité_0.0_1020Z-3.87072,
94_reproduction_0.0_1020Z-0.9216,
95_distribution_0.0_1020Z-1.2096,
96_commerce ambulant_0.0_1020Z-0.78944,
97_barillets_0.0_1020Z-0.18144,
98_rillettes_0.0_1020Z-0.18144,
99_ambulance_0.0_1020Z-1.26496,
100_produits dentaires_0.0_1020Z-2.23408434783,
102_marinas_0.0_1020Z-0.2376,
103_romarin_0.0_1020Z-0.69552,
106_sirop_0.0_1020Z-0.12864,
108_livraison_0.0_1020Z-0.04176,
109_valorisation_0.0_1020Z-0.43344,
110_organisations_0.0_1020Z-0.0576,
111_organisation_0.0_1020Z-0.0576,
112_evenement_0.0_1020Z-0.0238628571429,
113_organisation d'évènements_0.0_1020Z-0.0431314285714,
114_réorganisation_0.0_1020Z-0.12096,
115_organisation d'événements_0.0_1020Z-0.0431314285714,
116_produits divers_0.0_1020Z-0.0949566666667,
117_prestataire de service_0.0_1020Z-1.90954181818,
119_matériels de téléassistance_0.0_1020Z-0.09072,
128_mollusques_0.0_1020Z-1.65088,
129_matériels de service_0.0_1020Z-0.100261818182,
131_fruits en conserve_0.0_1020Z-0.142292916667,
132_plats cuisinés_0.0_1020Z-1.31907801489,
133_cuisiniers_0.0_1020Z-3.14496,
134_cuisiniste_0.0_1020Z-1.05344,
135_légumes préparés_0.0_1020Z-0.0782514285714,
136_légumineuses_0.0_1020Z-1.0584,
137_cuisine_0.0_1020Z-1.05344,
138_légumes fruits_0.0_1020Z-0.156254821429,
139_cuisinières_0.0_1020Z-1.11488,
141_cuisinettes_0.0_1020Z-3.14496,
142_légumes en conserve_0.0_1020Z-0.151615238095,
143_denrées alimentaires_0.0_1020Z-0.77928,
144_restaurant_0.0_1020Z-0.532994594595,
153_animalerie_0.0_1020Z-2.05632,
155_compost_0.0_1020Z-0.42336,
156_compostage_0.0_1020Z-0.42336,
161_composteurs_0.0_1020Z-0.42336,
167_fumage_0.0_1020Z-3.41712,
168_détaillant_0.0_1020Z-4.536,
170_commerce de détail_0.0_1020Z-0.7304,
172_vente à emporter_0.0_1020Z-1.02591333333,
173_filets_0.0_1020Z-0.412504615385,
175_filets (fabrication)_0.0_1020Z-0.412504615385,
176_eaux_0.0_1020Z-1.8216,
180_ecommerce_0.0_1020Z-1.14912,
184_produits de séchage_0.0_1020Z-1.19844444444,
185_produits de beauté_0.0_1020Z-0.640233333333,
189_traiteur_0.0_1020Z-0.8424,
191_huîtres_0.0_1020Z-0.66528,
192_vente au détail_0.0_1020Z-1.68421333333,
193_pêche_0.0_1020Z-0.511646896552,
197_poulets_0.0_1020Z-1.08864,
199_localisation_0.0_1020Z-1.2096,
201_Épices_0.0_1020Z-0.47376,
205_maisons préfabriquées_0.0_1020Z-0.54124,
206_salaisons_0.0_1020Z-2.5704,
214_produits à base de poissons_0.0_1020Z-2.37602222222,
216_tissus_0.0_1020Z-0.0110057142857,
217_viandes_0.0_1020Z-0.0701,
218_transformation de la viande_0.0_1020Z-0.00701,
219_paye_0.0_1020Z-0.06192,
220_resséchage_0.0_1020Z-1.27008,
224_ensembles_0.0_1020Z-1.11456,
225_transformation industrielle_0.0_1020Z-0.584685714286,
228_moules_0.0_1020Z-0.1692,
230_crémerie_0.0_1020Z-0.48384,
231_alcools (chimie)_0.0_1020Z-0.3168,
235_vente par correspondance_0.0_1020Z-0.35432,
238_conchyliculture_0.0_1020Z-1.08864,
239_floriculture_0.0_1020Z-1.08864,
241_sylviculture_0.0_1020Z-1.08864,
243_sériciculture_0.0_1020Z-1.08864,
244_pisciculture_0.0_1020Z-1.08864,
260_fabrication industrielle_0.0_1020Z-0.342914285714,
262_découpage_0.0_1020Z-0.19296,
270_soupes_0.0_1020Z-0.21168,
272_saladiers_0.0_1020Z-0.6048,
273_salades_0.0_1020Z-0.3096,
275_boissons alcoolisées_0.0_1020Z-0.43848,
277_frigoriste_0.0_1020Z-0.48384,
278_ameublement_0.0_1020Z-0.24768,
279_immeubles_0.0_1020Z-0.13536,
283_services de distribution_0.0_1020Z-1.2496,
284_services industriels_0.0_1020Z-1.07908571429,
285_cuisson_0.0_1020Z-0.33488,
291_filets de pêche_0.0_1020Z-0.0859607427056,
292_location_0.0_1020Z-0.0302636065574,
294_cours_0.0_1020Z-0.0756,
297_consommables_0.0_1020Z-0.06456,
298_spiritueux_0.0_1020Z-0.24768,
300_algues_0.0_1020Z-0.19296,
301_déshydratation_0.0_1020Z-0.03096,
302_sachets_0.0_1020Z-0.0144,
316_qualité_0.0_1020Z-0.12912,
317_compléments alimentaires_0.0_1020Z-0.25632,
318_assurance_0.0_1020Z-0.124662857143,
321_revêtements_0.0_1020Z-0.08412,
322_crevettes_0.0_1020Z-0.36288,
323_concessions_0.0_1020Z-0.18144,
325_plats de présentation_0.0_1020Z-0.182694193548,
327_gestion qualité_0.0_1020Z-0.118345753425,
329_gestion_0.0_1020Z-0.215171506849,
331_tisanes_0.0_1020Z-0.21168,
340_mobile_0.0_1020Z-0.147876923077,
342_service de conditionnement_0.0_1020Z-0.08352,
344_tuniques_0.0_1020Z-1.2096,
352_aromathérapie_0.0_1020Z-0.12096,
353_aromathérapeute_0.0_1020Z-0.12096,
354_produits aromatiques_0.0_1020Z-0.223226666667,
356_frites_0.0_1020Z-0.48384,
360_pâtes surgelées_0.0_1020Z-0.0336309677419,
363_légumes surgelés_0.0_1020Z-0.0388114285714,
364_pâtes_0.0_1020Z-0.0672619354839,
