0_rééducation_0.0_9311Z-0.358169828873,
1_enfants handicapés_0.0_9311Z-0.345716583149,
2_apprentissage_0.0_9311Z-0.498940407188,
3_remise en forme_0.0_9311Z-10.8829844596,
5_sellerie_0.0_9311Z-0.38888185912,
7_dressage_0.0_9311Z-0.331313920939,
8_événementiel_0.0_9311Z-3.99415282057,
9_spectacle_0.0_9311Z-1.91509078213,
10_piscine_0.0_9311Z-3.46032873582,
11_services publics_0.0_9311Z-0.779975806161,
12_sport_0.0_9311Z-23.4012614756,
13_relations publiques_0.0_9311Z-0.337221822997,
14_publication_0.0_9311Z-0.294141658709,
15_enseignement_0.0_9311Z-5.69656972353,
17_articles de sport_0.0_9311Z-1.21599430275,
18_acrobates_0.0_9311Z-2.0,
19_vêtements de sport_0.0_9311Z-1.12300994234,
20_boissons_0.0_9311Z-7.24799740536,
21_restaurant_0.0_9311Z-22.3185635315,
22_vêtements_0.0_9311Z-2.49407322945,
23_salle de sport_0.0_9311Z-11.2512461842,
24_restauration rapide_0.0_9311Z-7.11085590854,
25_organisation d'événements_0.0_9311Z-5.45952090247,
26_avions de loisir_0.0_9311Z-1.79853059311,
27_chargement_0.0_9311Z-0.672676711069,
28_bien-être_0.0_9311Z-4.57840142279,
29_location d'équipements_0.0_9311Z-3.17644001391,
31_équipements_0.0_9311Z-25.7088437438,
32_réception_0.0_9311Z-1.25478867204,
33_applications mobiles_0.0_9311Z-0.705721053386,
34_avions de lignes_0.0_9311Z-0.747624317615,
35_espaces publicitaires_0.0_9311Z-0.699898900863,
36_football_0.0_9311Z-5.13779465175,
37_création_0.0_9311Z-11.6194884912,
39_animation_0.0_9311Z-4.77482713409,
41_site internet_0.0_9311Z-0.997805830544,
42_conseil_0.0_9311Z-1.50520541191,
43_internet_0.0_9311Z-0.841146513444,
45_soins_0.0_9311Z-3.63710051109,
46_matériel de sport_0.0_9311Z-3.72533748914,
47_tennis_0.0_9311Z-5.19289543435,
48_golf_0.0_9311Z-15.4032426758,
50_esthétique_0.0_9311Z-5.62567004165,
51_management_0.0_9311Z-2.03335754994,
52_activités sportives_0.0_9311Z-10.7435566701,
53_communication_0.0_9311Z-3.84506818114,
54_coaching_0.0_9311Z-1.95350906657,
55_formation_0.0_9311Z-7.34767001459,
56_formations en management_0.0_9311Z-0.784095947998,
57_gestion de biens_0.0_9311Z-0.898627852891,
58_débit de boissons_0.0_9311Z-2.58486066306,
59_éducation_0.0_9311Z-1.01039027158,
60_opérations financières_0.0_9311Z-3.02888089235,
61_entrainement_0.0_9311Z-3.21631256091,
62_achat vente_0.0_9311Z-3.9603921413,
65_patinoire_0.0_9311Z-2.0,
66_chambres d'hôtes_0.0_9311Z-0.465259849144,
67_soins esthétiques_0.0_9311Z-1.82891966106,
68_diététique_0.0_9311Z-4.60434706288,
69_produits diététiques_0.0_9311Z-6.87638287489,
70_gymnastique_0.0_9311Z-6.1361033026,
71_fitness_0.0_9311Z-4.11455305352,
72_équipements sportifs_0.0_9311Z-11.2635235367,
73_négoce_0.0_9311Z-8.74796310149,
74_installations sportives_0.0_9311Z-10.943504838,
75_boissons alcoolisées_0.0_9311Z-1.30821430499,
77_traiteur_0.0_9311Z-0.967934031922,
78_bars_0.0_9311Z-6.14617238975,
79_films institutionnels_0.0_9311Z-0.553640760877,
81_programmation_0.0_9311Z-0.884845650262,
88_association_0.0_9311Z-1.14690721688,
89_jeux_0.0_9311Z-6.86208883416,
90_prise de participation_0.0_9311Z-2.15776717427,
91_minerais_0.0_9311Z-0.950605890293,
92_accueil_0.0_9311Z-0.599596582567,
93_fonds de commerce_0.0_9311Z-1.16768857413,
94_manifestations sportives_0.0_9311Z-1.53487297653,
95_exploitation de salles_0.0_9311Z-6.47885609531,
96_prestations de services_0.0_9311Z-4.82852438877,
97_squash_0.0_9311Z-5.96229121371,
98_salles de réunion_0.0_9311Z-1.71636135879,
99_musculation_0.0_9311Z-4.0711355917,
100_sauna_0.0_9311Z-4.10993408806,
101_pointes_0.0_9311Z-1.07599533501,
102_travaux_0.0_9311Z-1.22969832051,
104_spectacles vivants_0.0_9311Z-0.623635453336,
105_phares_0.0_9311Z-0.828824018409,
107_location de matériel_0.0_9311Z-3.73521998406,
108_location matériel_0.0_9311Z-3.73521998406,
109_laser_0.0_9311Z-1.35074017664,
110_bowling_0.0_9311Z-10.1144031674,
111_séminaires_0.0_9311Z-4.26620378781,
113_comités d'entreprise_0.0_9311Z-1.23769129581,
114_relaxation_0.0_9311Z-2.41334565369,
115_gâteaux_0.0_9311Z-0.7689871107,
116_confiserie_0.0_9311Z-1.59216319221,
117_sandwichs_0.0_9311Z-1.76686792508,
118_hotel_0.0_9311Z-1.13512381039,
119_hotel restaurant_0.0_9311Z-0.611821291773,
120_communautés_0.0_9311Z-1.0,
121_robinets_0.0_9311Z-0.398739432236,
122_développement touristique_0.0_9311Z-0.332033905627,
123_hébergement_0.0_9311Z-2.51314258708,
124_activités en extérieur_0.0_9311Z-0.743368746025,
125_développement_0.0_9311Z-2.99089811776,
126_compléments alimentaires_0.0_9311Z-1.6272305281,
127_produits alimentaires_0.0_9311Z-1.65193387885,
128_jeux électroniques_0.0_9311Z-1.46970581985,
130_électronique_0.0_9311Z-1.30092821735,
131_restaurations d'objets_0.0_9311Z-0.44051166055,
132_discothèque_0.0_9311Z-1.52123506703,
133_centres sportifs_0.0_9311Z-7.21315941339,
134_culture_0.0_9311Z-0.35412560685,
135_infrastructures sportives_0.0_9311Z-0.707881546891,
136_billard_0.0_9311Z-2.40851042665,
138_salle de billard_0.0_9311Z-0.458272505911,
139_bar ambiance_0.0_9311Z-0.512279303668,
143_équitation_0.0_9311Z-2.15335855094,
145_produits dérivés_0.0_9311Z-1.8152423434,
147_centre équestre_0.0_9311Z-1.78723214428,
148_santé_0.0_9311Z-0.845184108924,
149_arts martiaux_0.0_9311Z-0.767507537858,
150_location de salle_0.0_9311Z-2.04572477582,
151_consommables_0.0_9311Z-0.801510311156,
152_location de terrains_0.0_9311Z-1.71473853332,
153_formation vente_0.0_9311Z-0.511039876566,
154_accompagnement_0.0_9311Z-0.825208470194,
155_mécanique_0.0_9311Z-1.03742612271,
156_remontées mécaniques_0.0_9311Z-0.597876187384,
157_salles d'exposition_0.0_9311Z-0.995072166956,
160_équipements professionnels_0.0_9311Z-0.633932192715,
161_maintenance_0.0_9311Z-1.14686476342,
162_financement_0.0_9311Z-1.41108550984,
164_entretien corporel_0.0_9311Z-0.464366322153,
165_soins corporels_0.0_9311Z-0.916698643963,
169_gestion d'entreprise_0.0_9311Z-1.65803713778,
173_aires de jeux_0.0_9311Z-0.664712554694,
174_logistique_0.0_9311Z-0.272578574743,
175_organisation logistique_0.0_9311Z-0.4155037466,
177_crêpes_0.0_9311Z-0.837082374612,
178_viennoiseries_0.0_9311Z-1.0,
179_evénements sportifs_0.0_9311Z-1.69969385268,
181_formations en sécurité_0.0_9311Z-0.697338912422,
182_sandwicherie_0.0_9311Z-1.47581915848,
184_locations d'engins_0.0_9311Z-0.74516163268,
186_intégration_0.0_9311Z-0.272953605379,
187_formation professionnelle_0.0_9311Z-2.04631215216,
188_parcs de loisirs_0.0_9311Z-0.704759501199,
189_matériels de dérivation_0.0_9311Z-0.573066260911,
192_futures_0.0_9311Z-0.804226131793,
195_plages_0.0_9311Z-0.286141447303,
196_salle de musculation_0.0_9311Z-0.758023573594,
200_buffets_0.0_9311Z-0.828824018409,
202_supervision_0.0_9311Z-0.737909579242,
203_traitement d'images_0.0_9311Z-0.682905386024,
205_installations de bowlings_0.0_9311Z-0.761663506702,
206_parcours de golf_0.0_9311Z-1.92562276136,
207_commerce de détail_0.0_9311Z-0.675922697193,
208_droit immobilier_0.0_9311Z-0.333054572036,
209_équidés_0.0_9311Z-0.714475293041,
210_élevage_0.0_9311Z-0.785126627686,
211_gestion des événements_0.0_9311Z-1.32436304731,
216_centre de bronzage_0.0_9311Z-0.777863380495,
217_salon de coiffure_0.0_9311Z-0.439658517212,
220_dancing_0.0_9311Z-0.817567690682,
221_produits de beauté_0.0_9311Z-0.448035719192,
222_prêt-à-porter_0.0_9311Z-1.01666080363,
223_recherche_0.0_9311Z-0.328543704805,
224_pilotage_0.0_9311Z-0.414656809463,
225_merchandising_0.0_9311Z-0.498940407188,
226_paiement_0.0_9311Z-0.539202810961,
227_jeux vidéo_0.0_9311Z-0.697687154177,
229_salles polyvalentes_0.0_9311Z-0.80210084583,
231_yoga_0.0_9311Z-0.478630820799,
232_cours de yoga_0.0_9311Z-0.422961774058,
234_centre de formation_0.0_9311Z-0.898324245257,
235_formation pour adultes_0.0_9311Z-0.890247494712,
236_hôtellerie_0.0_9311Z-0.944604847756,
239_import export_0.0_9311Z-0.830233872883,
241_terrains de football_0.0_9311Z-1.30799008216,
242_libre-service_0.0_9311Z-0.541452233788,
243_nutrition_0.0_9311Z-0.783325487786,
245_centre d'esthétique_0.0_9311Z-0.74235599288,
246_frites_0.0_9311Z-0.714475293041,
247_accessoires de cadres_0.0_9311Z-0.480460022592,
248_voitures_0.0_9311Z-0.635935113632,
249_organisations professionnelles_0.0_9311Z-0.361082261615,
250_pilates_0.0_9311Z-1.0,
251_clubs de sport_0.0_9311Z-0.766425315212,
252_balneo_0.0_9311Z-0.850674759785,
253_gestion de projet_0.0_9311Z-0.738888899903,
254_gestion des prestations_0.0_9311Z-0.792200121402,
255_innovation_0.0_9311Z-0.46919829852,
