0_parkas_0.0_4791A-23.1378287991,
1_vente_0.0_4791A-40.9530730924,
2_commerce_0.0_4791A-6.98049603005,
3_création de site internet_0.0_4791A-0.461692663524,
5_commercialisation_0.0_4791A-8.68521382972,
6_détaillant_0.0_4791A-10.3644070382,
7_site internet_0.0_4791A-1.05852154954,
8_internet_0.0_4791A-2.68773863311,
9_commerce de détail_0.0_4791A-4.42786127013,
10_produits alimentaires_0.0_4791A-3.97823488936,
11_produits pour la toilette_0.0_4791A-2.15959616921,
12_vente sur internet_0.0_4791A-11.3257019584,
13_vente par correspondance_0.0_4791A-6.8892097835,
15_produits antidérapants_0.0_4791A-2.01400093393,
17_produits dérivés_0.0_4791A-3.06287463706,
18_produits financiers_0.0_4791A-2.2567009496,
19_création d'entreprise_0.0_4791A-0.270461489422,
20_développement_0.0_4791A-0.164625375963,
21_produits de décoration_0.0_4791A-1.54063920956,
22_création_0.0_4791A-1.24186404396,
23_avions de lignes_0.0_4791A-5.220135571,
24_achat vente en ligne_0.0_4791A-6.46747616104,
25_portiers_0.0_4791A-0.532984054434,
26_instruments à vent_0.0_4791A-2.06905238564,
27_vente de volailles_0.0_4791A-3.54982349931,
28_vente à domicile_0.0_4791A-1.9530459504,
29_vente d'électricité_0.0_4791A-3.07867233901,
30_prêt-à-porter_0.0_4791A-0.341172642423,
31_dépôt vente_0.0_4791A-6.47107799927,
32_partis politiques_0.0_4791A-0.697972608488,
33_informatica_0.0_4791A-0.797826004496,
35_achat vente par correspondance_0.0_4791A-5.42002025037,
36_parcs immobiliers_0.0_4791A-0.301283716546,
37_ventes aux enchères_0.0_4791A-0.481104379064,
38_services généraux_0.0_4791A-0.37885296787,
39_service après-vente (sav)_0.0_4791A-1.52846926542,
40_catalogues généraux_0.0_4791A-2.37632667018,
41_services applicatifs_0.0_4791A-0.25619309457,
42_vente à distance_0.0_4791A-8.99332789119,
43_achat vente à distance_0.0_4791A-6.52223523172,
44_surfs des neiges_0.0_4791A-1.91931703009,
46_promotion de produits_0.0_4791A-0.145664091066,
47_logiciel_0.0_4791A-0.182560642765,
48_etiquettes promotionnelles_0.0_4791A-0.209062259063,
49_publicité_0.0_4791A-0.693530030153,
51_produits électroniques_0.0_4791A-0.518882634742,
52_conseil en prestations_0.0_4791A-0.231834388619,
53_bijoux_0.0_4791A-0.438967357149,
54_bijoux fantaisie_0.0_4791A-0.950363853401,
55_achat vente d'animaux_0.0_4791A-3.09248387558,
56_parfumerie_0.0_4791A-0.98789730932,
57_achat vente_0.0_4791A-8.39358258215,
58_achat_0.0_4791A-5.63585304387,
60_coach sportif_0.0_4791A-0.209062259063,
61_vins_0.0_4791A-1.25492362846,
62_services d'achats_0.0_4791A-1.12780419475,
63_produits divers_0.0_4791A-1.21727124691,
64_produits d'entretien_0.0_4791A-0.348030741626,
65_revente de télécoms_0.0_4791A-0.42827704731,
66_Équipements_0.0_4791A-1.16771999926,
69_bien-être_0.0_4791A-0.241215794862,
70_conseil en achats_0.0_4791A-0.249226584233,
71_lignes d'alimentation_0.0_4791A-0.372150983768,
73_compléments alimentaires_0.0_4791A-0.420658601524,
75_matériels de service_0.0_4791A-0.726517090048,
77_vente au détail_0.0_4791A-5.16534937596,
79_Équipements de commerce_0.0_4791A-0.586178866619,
81_accessoires de vin_0.0_4791A-0.983027170255,
84_location de fonds de commerce_0.0_4791A-0.392360008023,
85_location_0.0_4791A-1.06838926635,
86_gestion_0.0_4791A-1.97244871896,
87_accessoires de mode_0.0_4791A-1.55501691181,
89_outillage_0.0_4791A-0.625187258092,
90_sites internet d'information_0.0_4791A-0.170845539569,
91_exploitation de sites web_0.0_4791A-0.25736751404,
92_mercerisage_0.0_4791A-0.188474143126,
93_mercerie_0.0_4791A-0.306244032097,
94_annonces immobilières_0.0_4791A-0.203887252245,
95_Écussons_0.0_4791A-0.998894613728,
96_animaux_0.0_4791A-0.151714989643,
97_sèves_0.0_4791A-0.250879894996,
98_opéra_0.0_4791A-0.498956355993,
99_direction des opérations_0.0_4791A-0.378172830951,
101_distribution_0.0_4791A-0.97598631887,
102_installaton_0.0_4791A-0.188474143126,
104_jouets_0.0_4791A-0.178454324772,
105_saas_0.0_4791A-0.26217998746,
106_cosmétiques_0.0_4791A-0.513442542028,
107_parfums_0.0_4791A-0.243932573629,
108_négoce_0.0_4791A-2.84639973711,
109_négociant matériaux_0.0_4791A-0.31573759058,
111_négoce auto_0.0_4791A-0.621852022984,
112_négociation_0.0_4791A-2.17534391605,
113_conseil_0.0_4791A-1.07496391991,
114_conseils sur la distribution_0.0_4791A-0.165202431388,
115_conseil financement_0.0_4791A-0.162044305809,
117_gestion mobilière_0.0_4791A-0.562640418379,
119_gestion de portefeuilles_0.0_4791A-0.391398804945,
120_matériel informatique_0.0_4791A-1.15888328664,
121_services en électronique_0.0_4791A-1.58469002115,
122_services informatiques_0.0_4791A-0.386603271693,
123_matériel électrique_0.0_4791A-1.0237223129,
124_matériel électronique_0.0_4791A-0.407260792551,
125_vêtements_0.0_4791A-1.27917434211,
126_dépot vente vêtement_0.0_4791A-1.699440478,
129_formation vente_0.0_4791A-0.3783355411,
130_services aux entreprises_0.0_4791A-1.00900644773,
132_danse_0.0_4791A-0.477246064302,
135_marketing vente_0.0_4791A-1.0796205825,
136_manufacture_0.0_4791A-1.62033548241,
137_services de distribution_0.0_4791A-0.731792585256,
138_canaux de distribution_0.0_4791A-0.269809259965,
139_articles de voirie_0.0_4791A-0.105281090206,
140_articles en cuir_0.0_4791A-0.239427677769,
142_voyagiste_0.0_4791A-0.405468313247,
143_articles de danse_0.0_4791A-0.105281090206,
144_articles de voyage_0.0_4791A-0.705407833191,
145_articles orthopédiques_0.0_4791A-0.105281090206,
146_nouveaux produits et services_0.0_4791A-0.362004442679,
148_voip_0.0_4791A-0.492442973294,
150_traitement des commandes_0.0_4791A-0.126006514453,
151_traitements de sables_0.0_4791A-0.126006514453,
152_traitement des boues_0.0_4791A-0.126006514453,
154_gestion des événements_0.0_4791A-0.155677384733,
155_traitement de données_0.0_4791A-0.732365567919,
158_communication_0.0_4791A-0.350652962853,
159_import export_0.0_4791A-1.71146092633,
160_communautés_0.0_4791A-0.351641187726,
162_conseil en communication_0.0_4791A-0.692243264419,
163_conseil en commercialisation_0.0_4791A-1.02821296861,
164_services publics_0.0_4791A-0.627968261434,
167_prestataire de service_0.0_4791A-1.47310141269,
169_gestion financière_0.0_4791A-0.241191072494,
172_site web_0.0_4791A-0.266518541043,
173_gestion des risques_0.0_4791A-0.241191072494,
175_gestion de la paie_0.0_4791A-0.241191072494,
176_gestion de biens_0.0_4791A-0.452337371634,
177_export_0.0_4791A-1.02228666555,
179_décoration_0.0_4791A-0.42719814689,
181_création de noms (naming)_0.0_4791A-0.371985447018,
182_numismate_0.0_4791A-0.998894613728,
184_mobilité_0.0_4791A-0.306244032097,
185_dépot vente voiture_0.0_4791A-0.654057711407,
187_voituriers_0.0_4791A-0.532984054434,
188_voitures_0.0_4791A-0.171486331338,
190_cd, dvd (duplication)_0.0_4791A-0.803451675615,
192_matériel de voirie_0.0_4791A-0.193766225507,
193_matériel de sport_0.0_4791A-0.166614584437,
195_bois_0.0_4791A-1.05795297094,
196_farines de bois_0.0_4791A-0.150271094725,
200_maison à vendre_0.0_4791A-0.232123394098,
201_plafonds en bois_0.0_4791A-0.150671132013,
203_objets en bois_0.0_4791A-0.624089596627,
204_laines de bois_0.0_4791A-0.150271094725,
205_antiquités_0.0_4791A-0.306244032097,
209_fournitures diverses_0.0_4791A-0.296313112953,
210_lotissements_0.0_4791A-0.84163827781,
211_Équipements sportifs_0.0_4791A-0.374135082824,
212_place de marché_0.0_4791A-0.213840782734,
215_dépot vente moto_0.0_4791A-0.816146159147,
216_dépot vente auto_0.0_4791A-0.801744859654,
218_Ânes_0.0_4791A-0.447260691121,
221_produits asiatiques_0.0_4791A-0.491444481735,
223_spiritueux_0.0_4791A-0.542555469479,
224_joaillerie_0.0_4791A-0.285479396812,
227_matériels audio_0.0_4791A-0.747125789598,
230_matériels vidéo_0.0_4791A-0.665380652786,
232_rapports d'activité_0.0_4791A-0.376752361609,
233_cigarettes_0.0_4791A-1.02228666555,
234_cigarettes électroniques_0.0_4791A-0.908292151011,
235_Électronique_0.0_4791A-1.06702320386,
236_revente immobilière_0.0_4791A-0.208666791427,
237_administration de biens_0.0_4791A-0.136970180265,
238_vêtements pour enfants_0.0_4791A-0.228581632268,
239_vêtements professionnels_0.0_4791A-0.563679111417,
240_enseignement professionel_0.0_4791A-0.190729696573,
241_informatique_0.0_4791A-0.792048845691,
242_accessoires antidérapants_0.0_4791A-0.294541787832,
244_accessoires de manipulation_0.0_4791A-0.29494182512,
246_accessoires pour tracteurs_0.0_4791A-0.294541787832,
248_accessoires de voyage_0.0_4791A-0.29494182512,
250_service client_0.0_4791A-0.116638828187,
255_coffres-forts de sécurité_0.0_4791A-0.416525490685,
256_dispositif de verrouillage_0.0_4791A-0.712644202102,
257_systèmes de sécurité_0.0_4791A-0.532458075141,
259_coffre fort_0.0_4791A-0.409669154924,
