0_télévision_0.0_5912Z-19.4980508317,
1_programmation_0.0_5912Z-10.4987684971,
2_production_0.0_5912Z-76.1126154355,
3_production de films_0.0_5912Z-22.52885685,
4_film_0.0_5912Z-28.6598319018,
5_programmes de télévision_0.0_5912Z-6.91802991983,
6_production cinématographique_0.0_5912Z-12.1381788625,
7_vidéo_0.0_5912Z-22.6887887281,
8_productions vidéo_0.0_5912Z-8.49344075536,
9_poste_0.0_5912Z-24.0257136733,
10_films cinématographiques_0.0_5912Z-8.33745462813,
12_ateliers_0.0_5912Z-2.48769353852,
13_opérations financières_0.0_5912Z-2.53163750269,
16_radiocommunication_0.0_5912Z-0.585086821823,
17_création_0.0_5912Z-19.0317466444,
22_télécommunications_0.0_5912Z-1.42216919643,
23_location de matériel_0.0_5912Z-18.5634599928,
24_films institutionnels_0.0_5912Z-4.61289801021,
25_formation_0.0_5912Z-7.54255670386,
26_location matériel_0.0_5912Z-18.5634599928,
27_organisation d'événements_0.0_5912Z-1.31001486535,
28_audiovisuel_0.0_5912Z-44.6836461236,
29_cinéma_0.0_5912Z-27.8828343463,
30_tournage_0.0_5912Z-6.48460125915,
31_consultations_0.0_5912Z-0.525818300622,
32_décoration_0.0_5912Z-2.97335882549,
33_coaching_0.0_5912Z-0.385950557548,
34_stylisme_0.0_5912Z-0.967463302673,
35_vidéos_0.0_5912Z-4.85271732505,
36_services aux entreprises_0.0_5912Z-0.84221760532,
37_communication_0.0_5912Z-9.15306602041,
39_association_0.0_5912Z-1.7532591681,
40_enregistrement_0.0_5912Z-7.20540607858,
41_programmes audiovisuels_0.0_5912Z-1.56569151414,
42_reproduction_0.0_5912Z-1.42389175278,
45_téléphone mobile_0.0_5912Z-0.380504575053,
46_téléphones_0.0_5912Z-0.701982134142,
47_internet_0.0_5912Z-5.96195091472,
48_prestations de services_0.0_5912Z-16.7568258801,
49_logistique_0.0_5912Z-0.857673162482,
51_effets spéciaux_0.0_5912Z-5.50256526898,
52_camions_0.0_5912Z-1.90653220445,
53_matériel audiovisuel_0.0_5912Z-4.79933171994,
54_spectacle_0.0_5912Z-7.34286650294,
55_conseil_0.0_5912Z-13.4818269918,
56_direction artistique_0.0_5912Z-0.440231136137,
57_achat vente_0.0_5912Z-6.35786362139,
59_photographe_0.0_5912Z-6.17737972419,
60_produits dérivés_0.0_5912Z-1.03665428103,
61_confection_0.0_5912Z-1.0,
62_magazines_0.0_5912Z-1.82882401841,
63_journalisme_0.0_5912Z-0.330774169176,
64_salles de cinéma_0.0_5912Z-0.47908784491,
65_bandes-son_0.0_5912Z-0.983162121501,
66_développement_0.0_5912Z-6.08948449884,
67_enregistrements sonores_0.0_5912Z-2.18685530724,
68_agents artistiques_0.0_5912Z-0.623635453336,
69_localisation_0.0_5912Z-1.0,
70_import export_0.0_5912Z-4.28436438526,
71_images de synthèse_0.0_5912Z-1.25726648429,
73_films photographiques_0.0_5912Z-0.448062203417,
74_émissions de télévision_0.0_5912Z-0.609143718916,
75_programmes radio_0.0_5912Z-0.930322734609,
78_films de formation_0.0_5912Z-0.68711806518,
80_sous-titrage_0.0_5912Z-3.57316979116,
81_sonorisation_0.0_5912Z-3.0823406987,
82_éducation_0.0_5912Z-1.17384870351,
83_jeux_0.0_5912Z-1.93791417607,
85_création de site internet_0.0_5912Z-1.77801101628,
86_site internet_0.0_5912Z-3.1217059827,
87_industrie_0.0_5912Z-2.90535034425,
88_animation_0.0_5912Z-2.50143554783,
89_films d'animation_0.0_5912Z-0.790910186934,
91_longs métrages_0.0_5912Z-4.26194979935,
92_publicité_0.0_5912Z-5.12691184767,
93_prestations audiovisuelles_0.0_5912Z-5.27969324046,
96_conseil en sécurité_0.0_5912Z-0.885780531228,
97_chauffage_0.0_5912Z-1.17193832712,
105_services en sécurité_0.0_5912Z-0.841769089308,
107_photo_0.0_5912Z-2.23950242147,
108_restaurant_0.0_5912Z-2.02519638903,
109_gestion des droits_0.0_5912Z-1.61647040789,
114_livres_0.0_5912Z-0.757352697522,
116_brocante_0.0_5912Z-0.676549203143,
117_bois de chauffage_0.0_5912Z-0.756445009647,
118_informatique_0.0_5912Z-6.19209911634,
119_numérique_0.0_5912Z-2.59757096051,
120_doublage_0.0_5912Z-5.84918633137,
121_documentaires_0.0_5912Z-2.6350457664,
122_formations en audiovisuel_0.0_5912Z-0.44905052502,
123_communiqués de presse_0.0_5912Z-0.704055389115,
124_réalisation audiovisuelle_0.0_5912Z-4.46512035823,
125_marketing_0.0_5912Z-1.39966767012,
126_services en communication_0.0_5912Z-1.41354307129,
128_web tv_0.0_5912Z-1.54766487608,
130_films d'auteurs_0.0_5912Z-0.804806228435,
131_courts métrages_0.0_5912Z-4.60224502042,
132_films publicitaires_0.0_5912Z-3.18089477665,
136_mixage_0.0_5912Z-6.28801968389,
137_pour compte de tiers_0.0_5912Z-1.3172242931,
139_spectacles vivants_0.0_5912Z-2.9044085489,
140_matériels vidéo_0.0_5912Z-1.52737127623,
141_éclairage_0.0_5912Z-2.32566944818,
143_production de spectacles_0.0_5912Z-1.99536738489,
145_communication audiovisuelle_0.0_5912Z-0.755139086056,
146_travaux_0.0_5912Z-2.71525827358,
147_matériel de garage_0.0_5912Z-0.529856863312,
153_relations publiques_0.0_5912Z-0.998785000364,
155_promotion de produits_0.0_5912Z-0.631735431126,
157_infographie_0.0_5912Z-3.31536847151,
158_graphisme_0.0_5912Z-3.24623237585,
159_montage photographique_0.0_5912Z-1.40898044984,
160_manifestations sportives_0.0_5912Z-0.573248421687,
162_musique_0.0_5912Z-2.19069571799,
163_traitement d'images_0.0_5912Z-1.56642871053,
164_production informatique_0.0_5912Z-0.8675002053,
166_technologie_0.0_5912Z-1.52272269372,
167_logiciel_0.0_5912Z-1.61511219262,
168_édition de logiciels_0.0_5912Z-0.829372071369,
169_jeux vidéo_0.0_5912Z-1.76442508949,
170_design_0.0_5912Z-0.653815000741,
171_téléfilms_0.0_5912Z-1.50890234689,
172_productions audio_0.0_5912Z-0.384559109914,
175_énergies électriques_0.0_5912Z-0.457270186933,
178_nouvelles technologies_0.0_5912Z-1.82250766521,
179_tablets pc_0.0_5912Z-0.510305493274,
180_programmation télévisuelle_0.0_5912Z-0.523895817446,
181_consommables_0.0_5912Z-0.527129632366,
182_matériel informatique_0.0_5912Z-1.54836572871,
183_matériel cinématographique_0.0_5912Z-1.51513194569,
184_réparateur informatique_0.0_5912Z-0.755504039569,
190_décoration d'intérieur_0.0_5912Z-0.420912932256,
191_hébergement_0.0_5912Z-1.42597998696,
192_illustration_0.0_5912Z-0.850674759785,
193_scénarios_0.0_5912Z-0.908101026572,
195_colorimétries_0.0_5912Z-0.737909579242,
198_agence de mannequins_0.0_5912Z-0.446085953873,
199_création graphique_0.0_5912Z-1.40325048958,
200_conseil en production_0.0_5912Z-0.438145892292,
201_gestion des prestations_0.0_5912Z-0.481656435307,
203_équipements_0.0_5912Z-1.72897268027,
204_applications mobiles_0.0_5912Z-0.323951853749,
207_antennes satellites_0.0_5912Z-0.513684720973,
209_restaurant reception_0.0_5912Z-0.514462893635,
210_video production_0.0_5912Z-1.02698238884,
211_reportages_0.0_5912Z-2.75500600819,
213_fusion_0.0_5912Z-1.07434800351,
214_recherche_0.0_5912Z-1.03184729305,
215_recherche et développement_0.0_5912Z-1.19091912687,
216_matériels audio_0.0_5912Z-0.832725538884,
217_maintenance_0.0_5912Z-1.47550435874,
222_conseil en marketing_0.0_5912Z-0.794082197201,
223_conseil en communication_0.0_5912Z-1.65772515646,
225_logements_0.0_5912Z-0.684146673819,
227_site web_0.0_5912Z-0.508140322151,
231_evénements sportifs_0.0_5912Z-0.35489539438,
232_propriété intellectuelle_0.0_5912Z-0.900885270005,
233_laboratoire_0.0_5912Z-0.942669146382,
