3_commercialisation_0.0_4639B-7.26012,
4_détaillant_0.0_4639B-5.20128,
5_avions commerciaux_0.0_4639B-3.74941241379,
7_export_0.0_4639B-6.05268,
11_alimentation_0.0_4639B-4.99419870968,
12_boissons_0.0_4639B-0.7119,
14_import_0.0_4639B-4.8762,
17_logistique_0.0_4639B-0.28,
19_conseil_0.0_4639B-2.70404129032,
21_conseil en commercialisation_0.0_4639B-2.67730258065,
23_bioinformatique_0.0_4639B-2.66112,
24_informatica_0.0_4639B-2.66112,
27_alimentateurs_0.0_4639B-4.99419870968,
28_commerce_0.0_4639B-2.6264,
29_produits alimentaires_0.0_4639B-10.4765333333,
30_logistique (supply chain)_0.0_4639B-0.28,
31_import export_0.0_4639B-7.08276,
34_e-commerce_0.0_4639B-2.6264,
36_agroalimentaire_0.0_4639B-4.84758,
39_manufacture_0.0_4639B-1.75392,
40_vente au détail_0.0_4639B-1.51193333333,
42_géotextiles_0.0_4639B-0.66528,
43_vente_0.0_4639B-4.6784,
45_facturation_0.0_4639B-0.62176,
49_légumineuses_0.0_4639B-1.63296,
51_sols_0.0_4639B-0.162067692308,
52_commerce de bestiaux_0.0_4639B-0.35392,
53_ecommerce_0.0_4639B-3.90096,
54_vins_0.0_4639B-1.33826823529,
55_alcools (chimie)_0.0_4639B-0.4176,
56_alcoolisme_0.0_4639B-0.4176,
57_français_0.0_4639B-0.280388571429,
60_franchise_0.0_4639B-0.72756,
61_marchés_0.0_4639B-0.466781538462,
62_internats_0.0_4639B-0.3216,
63_international_0.0_4639B-0.2538,
64_création_0.0_4639B-0.0990514285714,
65_evenement_0.0_4639B-0.101417142857,
67_gastronomie_0.0_4639B-0.12384,
70_achats_0.0_4639B-1.04412521739,
73_achat vente_0.0_4639B-3.03175304348,
76_achat vente en ligne_0.0_4639B-0.296484697139,
79_informatiques de gestion_0.0_4639B-0.564956885364,
80_microstrategy_0.0_4639B-0.3024,
83_achat_0.0_4639B-1.04412521739,
84_strategie commerciale_0.0_4639B-0.190080954907,
85_conseil en gestion_0.0_4639B-0.647483676536,
92_gestion_0.0_4639B-1.14758136986,
97_webdesign_0.0_4639B-0.12096,
98_design_0.0_4639B-0.02286,
99_prestataire de service_0.0_4639B-2.43107636364,
100_désign_0.0_4639B-0.02286,
101_rapports d'activité_0.0_4639B-0.50484,
102_services de design_0.0_4639B-0.0534754545455,
103_distribution_0.0_4639B-1.5624,
104_opéra_0.0_4639B-0.5649,
105_direction des opérations_0.0_4639B-0.359303333333,
107_plantes à fleurs_0.0_4639B-0.0991122077922,
110_chapeaux_0.0_4639B-0.6048,
111_fleuriste_0.0_4639B-0.18576,
112_plantation_0.0_4639B-0.18144,
119_produits divers_0.0_4639B-1.09554166667,
122_poissonnerie_0.0_4639B-1.69344,
125_turbocompresseurs_0.0_4639B-1.14912,
126_Équipements hi-fi_0.0_4639B-0.209582222222,
127_négoce_0.0_4639B-2.83284,
128_Équipements_0.0_4639B-0.209582222222,
129_négociation_0.0_4639B-1.96176,
132_produits surgelés_0.0_4639B-0.626126666667,
139_produits dérivés_0.0_4639B-0.853363030303,
141_dériveurs_0.0_4639B-0.84672,
142_consultant_0.0_4639B-0.06768,
143_consulting_0.0_4639B-0.06768,
144_consultations_0.0_4639B-0.06768,
145_produits liquides_0.0_4639B-0.2261,
146_matériaux de construction_0.0_4639B-0.349887747036,
147_constructeur_0.0_4639B-0.49536,
149_dématérialisation_0.0_4639B-0.34304,
150_dématerialisation_0.0_4639B-0.34304,
151_dematerialisation_0.0_4639B-0.34304,
155_cosmétiques_0.0_4639B-0.2304,
157_bien-être_0.0_4639B-0.245476923077,
158_alimentation générale_0.0_4639B-0.988963473945,
160_commerce équitable_0.0_4639B-0.69312,
167_productivité_0.0_4639B-1.45152,
172_postproduction_0.0_4639B-1.45152,
173_transferts de fonds_0.0_4639B-0.209789473684,
175_fonds de fonds_0.0_4639B-0.122778947368,
179_démarchage_0.0_4639B-1.30032,
181_geomarketing_0.0_4639B-0.21672,
182_etudes de marche_0.0_4639B-0.163107179487,
184_supermarchés, hypermarchés_0.0_4639B-0.5633,
186_marches et contremarches_0.0_4639B-0.766855384615,
189_télémarketing_0.0_4639B-0.21672,
190_conseil en marketing_0.0_4639B-0.246613763441,
191_étude de marché_0.0_4639B-0.163107179487,
192_conseils en marketing_0.0_4639B-0.246613763441,
193_webmarketing_0.0_4639B-0.42336,
197_hypermarchés_0.0_4639B-0.66564,
202_services d'achats_0.0_4639B-1.50155320158,
203_mobile_0.0_4639B-0.118301538462,
204_industrie_0.0_4639B-0.16744,
205_immobilier_0.0_4639B-0.0448,
206_industrie alimentaire_0.0_4639B-0.29492,
208_magento_0.0_4639B-0.48384,
210_location_0.0_4639B-0.711194754098,
211_développement_0.0_4639B-0.21816,
215_recherche_0.0_4639B-0.0868430769231,
216_developpement_0.0_4639B-0.21816,
217_recherche et développement_0.0_4639B-0.172952967033,
220_fast-food_0.0_4639B-0.43008,
221_restaurant_0.0_4639B-0.426395675676,
222_matériel restauration_0.0_4639B-0.193323243243,
223_autotransformateurs_0.0_4639B-0.66528,
224_prévention_0.0_4639B-0.15008,
233_organisations_0.0_4639B-0.6336,
243_communication par l'objet_0.0_4639B-1.34719783784,
251_concepteur rédacteur_0.0_4639B-1.79088,
263_organisation_0.0_4639B-0.6336,
271_services en communication_0.0_4639B-1.46461484029,
272_radiocommunication_0.0_4639B-1.05264,
274_communautés_0.0_4639B-2.05632,
277_réorganisation_0.0_4639B-2.17728,
278_conseil en communication_0.0_4639B-1.19691912816,
280_services généraux_0.0_4639B-1.26136447552,
288_intermédiaires_0.0_4639B-0.62604,
298_service de conditionnement_0.0_4639B-1.19741090909,
302_courtage (brokerage)_0.0_4639B-0.83616,
305_traiteur_0.0_4639B-0.1512,
312_promotion_0.0_4639B-0.3402,
322_promotion de produits_0.0_4639B-1.36546666667,
326_services de transport_0.0_4639B-1.08262047847,
330_fourniture de services_0.0_4639B-0.111658787879,
340_intermédiation_0.0_4639B-1.14552,
346_services pour l'agriculture_0.0_4639B-1.14236363636,
349_services d'animation_0.0_4639B-0.302167878788,
351_Épicerie_0.0_4639B-0.1944,
353_epicerie_0.0_4639B-0.1944,
354_denrées alimentaires_0.0_4639B-0.13752,
355_paye_0.0_4639B-0.06192,
356_vins de fruits_0.0_4639B-0.551279117647,
357_spiritueux_0.0_4639B-0.5418,
358_relations publiques_0.0_4639B-0.199189473684,
359_publication_0.0_4639B-0.122778947368,
364_produits laitiers_0.0_4639B-0.850993333333,
366_boucherie charcuterie_0.0_4639B-0.237737142857,
368_supérettes_0.0_4639B-0.3024,
374_plats cuisinés_0.0_4639B-0.808109181141,
376_cuisiniers_0.0_4639B-1.8144,
386_colorimétries_0.0_4639B-0.84672,
388_cuisinettes_0.0_4639B-1.8144,
392_gâteaux_0.0_4639B-0.99072,
398_safran_0.0_4639B-2.05632,
407_compléments alimentaires_0.0_4639B-0.0288,
410_pressing_0.0_4639B-0.6048,
412_téléviseurs_0.0_4639B-0.36288,
413_wordpress_0.0_4639B-0.6048,
416_pressage_0.0_4639B-0.6048,
420_tradexpress_0.0_4639B-0.6048,
424_boissons alcoolisées_0.0_4639B-0.96621,
430_commissionnaires_0.0_4639B-0.1548,
431_ramassage_0.0_4639B-0.36288,
432_huiles usagées_0.0_4639B-0.149126896552,
441_animaux vivants_0.0_4639B-0.134586666667,
442_produits à base de viandes_0.0_4639B-0.194497777778,
443_animalerie_0.0_4639B-0.36288,
444_produits à base de fruits_0.0_4639B-0.118056111111,
445_grossiste_0.0_4639B-0.09056,
446_grossiste alimentaire_0.0_4639B-0.09988,
451_Électroencéphalogrammes_0.0_4639B-0.84672,
459_electromètres_0.0_4639B-0.84672,
460_Électrolyse_0.0_4639B-0.84672,
463_matériels pour vins_0.0_4639B-1.79290588235,
464_matériel électronique_0.0_4639B-0.929902702703,
468_matériel électrique_0.0_4639B-1.20007291139,
470_Électronarcoses_0.0_4639B-1.69344,
480_biscuiterie_0.0_4639B-0.03096,
481_confiserie_0.0_4639B-0.04536,
482_biscuits_0.0_4639B-0.03096,
484_audit/diagnostic_0.0_4639B-0.36288,
486_naturopathe_0.0_4639B-0.34056,
493_produits italiens_0.0_4639B-0.0725133333333,
494_italien_0.0_4639B-0.05076,
495_embouteilleur_0.0_4639B-0.21168,
498_direction industrielle_0.0_4639B-0.227832380952,
501_portiers_0.0_4639B-0.06048,
506_articles de sport_0.0_4639B-0.025050989011,
507_gestion de filiales_0.0_4639B-0.0513419178082,
508_animation_0.0_4639B-0.01076,
509_domicile_0.0_4639B-0.0239466666667,
510_livraison_0.0_4639B-0.0536914285714,
511_domiciliation_0.0_4639B-0.06192,
512_livraison à domicile_0.0_4639B-0.034739047619,
513_débiteuses_0.0_4639B-0.06048,
516_achat vente par correspondance_0.0_4639B-0.14448,
517_internet_0.0_4639B-0.3024,
520_vente par correspondance_0.0_4639B-0.21672,
521_ambulance_0.0_4639B-0.25728,
535_conseils en gestion de projet_0.0_4639B-0.433089342003,
536_conseil en gestion de projets_0.0_4639B-0.433089342003,
554_organisations internationales_0.0_4639B-0.38952,
601_ameublement_0.0_4639B-0.68112,
605_matériel publicitaire_0.0_4639B-1.62322285714,
614_matériel informatique_0.0_4639B-1.76741894737,
