0_conseil_0.0_4639B-7.32675056793,
1_négoce_0.0_4639B-54.8907748831,
2_marketing_0.0_4639B-0.368571566119,
3_import export_0.0_4639B-54.9777460118,
4_création_0.0_4639B-2.29230604777,
5_conseil en marketing_0.0_4639B-0.450380637357,
7_distribution_0.0_4639B-21.6830740238,
8_informatique_0.0_4639B-1.33289012449,
9_produits alimentaires_0.0_4639B-92.5246679265,
11_achat vente_0.0_4639B-25.7810938545,
12_vente_0.0_4639B-52.8619116958,
13_achat_0.0_4639B-33.4402188057,
14_diététique_0.0_4639B-1.03141615213,
15_biologie_0.0_4639B-0.928428035063,
16_produits diététiques_0.0_4639B-1.56935562498,
17_commercialisation_0.0_4639B-10.7179220467,
18_courtage_0.0_4639B-5.53388519709,
19_conditionnement_0.0_4639B-3.11496428936,
20_fruits et légumes_0.0_4639B-3.89261749993,
21_transporteur_0.0_4639B-0.381418388723,
22_agroalimentaire_0.0_4639B-2.98144865704,
23_véhicules industriels_0.0_4639B-1.09320176737,
24_cartes son_0.0_4639B-1.16803178553,
25_commerce_0.0_4639B-33.1153810762,
26_alimentation_0.0_4639B-8.31612112318,
27_cartes téléphoniques_0.0_4639B-1.21836202681,
28_alimentation générale_0.0_4639B-3.3653920967,
32_fromages_0.0_4639B-1.07638095293,
33_viandes_0.0_4639B-1.53094915718,
34_consommables_0.0_4639B-2.03047393575,
35_boissons_0.0_4639B-8.11132094679,
36_commerce de gros_0.0_4639B-23.1638319795,
37_livraison_0.0_4639B-1.91695459934,
38_restaurant_0.0_4639B-7.5762793087,
39_droguerie_0.0_4639B-1.82882401841,
40_parfumerie_0.0_4639B-0.737909579242,
42_banque_0.0_4639B-0.650927340686,
44_intermédiaires_0.0_4639B-4.7578911331,
45_équipements de maisons_0.0_4639B-0.529454768161,
46_équipements_0.0_4639B-4.97381462789,
47_international_0.0_4639B-2.58195600475,
48_gastronomie_0.0_4639B-0.585086821823,
50_commerce de détail_0.0_4639B-7.86026789945,
51_produits surgelés_0.0_4639B-2.94616558161,
52_boissons alcoolisées_0.0_4639B-3.78321856941,
54_viennoiseries_0.0_4639B-0.816800209215,
56_épicerie_0.0_4639B-5.70761021532,
57_vêtements_0.0_4639B-1.24266476533,
58_équipements de loisir_0.0_4639B-0.581540887887,
61_articles de sport_0.0_4639B-0.419788477012,
63_denrées alimentaires_0.0_4639B-3.12827282808,
66_spiritueux_0.0_4639B-3.25777460449,
67_vins_0.0_4639B-3.83521540956,
68_négociation_0.0_4639B-0.717786183646,
69_prestations de services_0.0_4639B-4.58506850225,
70_vente au détail_0.0_4639B-5.27238607124,
71_formation_0.0_4639B-3.03771692448,
72_cadeaux_0.0_4639B-1.65725161249,
74_noix de cajou_0.0_4639B-0.91492920864,
75_promotion_0.0_4639B-1.52846539119,
76_magasin_0.0_4639B-1.42705435158,
77_cigarettes_0.0_4639B-0.498940407188,
78_confiserie_0.0_4639B-0.572011318467,
80_matériaux_0.0_4639B-0.643975058753,
81_promotion de produits_0.0_4639B-0.815151552092,
82_internet_0.0_4639B-3.10580266579,
83_ambulance_0.0_4639B-3.9598394786,
84_alimentation exotique_0.0_4639B-0.818249319682,
85_produits liquides_0.0_4639B-1.63286811434,
86_porcelaine_0.0_4639B-0.714475293041,
87_jouets_0.0_4639B-0.478630820799,
89_publicité_0.0_4639B-0.397503205774,
90_stockage_0.0_4639B-2.05973284357,
91_épices_0.0_4639B-0.381418388723,
93_transformation_0.0_4639B-4.61429458081,
94_produits dérivés_0.0_4639B-2.89937020838,
95_fabrication industrielle_0.0_4639B-0.500616382265,
96_grossiste_0.0_4639B-2.39948554004,
98_site internet_0.0_4639B-0.629220399063,
99_location vacances_0.0_4639B-0.559735074348,
101_organisation d'événements_0.0_4639B-1.32915148229,
102_location_0.0_4639B-4.05521265634,
103_acteurs_0.0_4639B-0.664265908397,
104_production_0.0_4639B-1.75716903255,
105_communautés_0.0_4639B-1.0,
106_animation_0.0_4639B-0.669889426963,
108_conseils sur la distribution_0.0_4639B-0.756774737361,
109_restauration rapide_0.0_4639B-2.59432172643,
110_conseil en management_0.0_4639B-0.781203535101,
111_accueil_0.0_4639B-1.21074409705,
114_véhicules d'occasion_0.0_4639B-0.842905419148,
115_produits d'entretien_0.0_4639B-1.27447310194,
117_cuisine_0.0_4639B-2.17021103662,
118_commissionnaires_0.0_4639B-2.17310515641,
122_transport international_0.0_4639B-0.73162236122,
123_transport routier_0.0_4639B-0.87432723469,
124_transport de marchandises_0.0_4639B-0.883600445065,
125_transport_0.0_4639B-1.9530797037,
126_prise de participation_0.0_4639B-3.8914767992,
127_équipements de restaurants_0.0_4639B-0.879313230054,
128_matières premières_0.0_4639B-1.5672362814,
129_animaux_0.0_4639B-2.43615638955,
130_aliments pour animaux_0.0_4639B-1.62912197787,
131_fonds de commerce_0.0_4639B-2.43223420068,
133_pension de chevaux_0.0_4639B-0.393705930427,
136_produits exotiques_0.0_4639B-0.518279045162,
143_détaillant_0.0_4639B-2.0,
146_reprographie_0.0_4639B-0.828824018409,
147_marchand de biens_0.0_4639B-1.57343001645,
150_matériel audiovisuel_0.0_4639B-0.592680675198,
151_travaux_0.0_4639B-2.03509108773,
152_assistance_0.0_4639B-1.1596884953,
153_produits chimiques_0.0_4639B-1.46096021548,
155_usine_0.0_4639B-0.506034687255,
156_rapports d'activité_0.0_4639B-0.833345437498,
158_location de matériel_0.0_4639B-0.897316829589,
162_douanes_0.0_4639B-1.0,
164_location matériel_0.0_4639B-0.897316829589,
167_huile d'olive_0.0_4639B-0.888562309435,
168_huiles de maïs_0.0_4639B-1.09779289778,
171_vignes_0.0_4639B-0.717786183646,
173_cidre_0.0_4639B-0.724682475302,
174_emballage_0.0_4639B-1.25980079422,
175_tables_0.0_4639B-0.70662903378,
177_additifs alimentaires_0.0_4639B-0.685889053871,
178_commerce ambulant_0.0_4639B-0.748816596863,
179_équitation_0.0_4639B-0.398739432236,
183_libre-service_0.0_4639B-2.2391091882,
185_conseils en transport_0.0_4639B-0.770077472551,
186_soies_0.0_4639B-0.837082374612,
189_produits laitiers_0.0_4639B-1.44102216194,
192_fruits secs_0.0_4639B-1.30711730336,
198_agriculture_0.0_4639B-0.691937539342,
199_administration_0.0_4639B-0.669889426963,
204_services en communication_0.0_4639B-1.11389044841,
209_artisanat_0.0_4639B-1.0,
210_antiquités_0.0_4639B-0.837082374612,
212_congélation_0.0_4639B-0.331313920939,
213_produits congelés_0.0_4639B-0.702116255358,
214_grandes surfaces_0.0_4639B-0.389590650437,
215_produits biologiques_0.0_4639B-0.560610400652,
216_séchage_0.0_4639B-0.438999209556,
220_équipements d'hôtels_0.0_4639B-0.829339053928,
221_centres d'accueil_0.0_4639B-0.818138361842,
223_centre de formation_0.0_4639B-0.871752654417,
224_formation professionnelle_0.0_4639B-0.773342247568,
226_séminaires_0.0_4639B-0.837082374612,
227_photocopie_0.0_4639B-0.573621807485,
229_holding_0.0_4639B-1.0,
233_ramassage_0.0_4639B-0.714475293041,
235_supérettes_0.0_4639B-1.45238487228,
237_apiculture_0.0_4639B-0.737909579242,
242_boulangerie patisserie_0.0_4639B-0.329754560963,
243_équipements professionnels_0.0_4639B-0.551962304869,
245_boucherie charcuterie_0.0_4639B-0.733737585035,
246_boucherie_0.0_4639B-0.95160714137,
247_éventaire_0.0_4639B-1.0,
248_viandes fraîches_0.0_4639B-0.581833450787,
250_viandes congelées_0.0_4639B-0.581833450787,
251_poissonnerie_0.0_4639B-0.817567690682,
252_supermarché_0.0_4639B-1.12140799888,
255_opérations financières_0.0_4639B-0.604802440326,
256_logements meublés_0.0_4639B-0.480893245728,
257_conseil en achats_0.0_4639B-0.616288955177,
260_matériels de dérivation_0.0_4639B-0.635374200753,
261_gibier_0.0_4639B-0.408490426946,
262_beurres_0.0_4639B-0.414656809463,
