0_informatique_0.0_4669A-5.39639933069,
1_conseil_0.0_4669A-7.33375138018,
2_réparation_0.0_4669A-3.55001693889,
3_import export_0.0_4669A-32.0762343879,
4_achat vente_0.0_4669A-28.4205443583,
5_vente_0.0_4669A-56.700171679,
6_électronique_0.0_4669A-23.4287477348,
7_maintenance_0.0_4669A-4.56805188073,
8_achat_0.0_4669A-34.6186859279,
10_matériel électronique_0.0_4669A-16.3665387428,
12_prestations de services_0.0_4669A-3.07096948549,
13_commerce_0.0_4669A-15.8530101247,
14_études de marché_0.0_4669A-1.01873726572,
15_négoce_0.0_4669A-40.3717789309,
16_marketing_0.0_4669A-1.26321087347,
17_réseaux_0.0_4669A-1.04112296844,
18_courtage_0.0_4669A-3.16084367156,
19_commerce de gros_0.0_4669A-13.0613235896,
22_commerce de détail_0.0_4669A-1.98272390895,
23_commissionnaires_0.0_4669A-0.498940407188,
24_gestion de réseaux_0.0_4669A-1.35635535844,
25_appareils d'éclairage_0.0_4669A-1.71440926149,
27_électricité_0.0_4669A-4.72737759008,
28_éclairage_0.0_4669A-13.1723800075,
29_environnement_0.0_4669A-1.24310548482,
31_batteries électriques_0.0_4669A-0.580060578361,
34_location_0.0_4669A-13.7201179421,
37_photovoltaique_0.0_4669A-8.26218747082,
38_énergie_0.0_4669A-10.806718515,
39_commercialisation_0.0_4669A-31.3539980179,
40_énergies renouvelables_0.0_4669A-9.43391743259,
41_équipements_0.0_4669A-21.705388662,
42_automobile_0.0_4669A-0.290472284131,
43_logiciels de gestion_0.0_4669A-0.613085657369,
45_logiciels de contrôle_0.0_4669A-0.521291230894,
46_logiciel_0.0_4669A-2.11217069462,
47_supervision_0.0_4669A-0.724682475302,
48_développement_0.0_4669A-4.71305593652,
49_eclairages publics_0.0_4669A-2.56512678662,
50_systèmes électroniques_0.0_4669A-1.6880051914,
51_manufacture_0.0_4669A-3.78332548779,
56_matériel frigorifique_0.0_4669A-0.623848985642,
57_distribution_0.0_4669A-20.968012115,
58_câbles électriques_0.0_4669A-0.896251009008,
59_industrie_0.0_4669A-4.57176117717,
60_câbles électroniques_0.0_4669A-1.33458317141,
61_composant électronique_0.0_4669A-1.49933938669,
62_assistance_0.0_4669A-1.24281545282,
63_matériel de mesure_0.0_4669A-1.7449115853,
64_formation_0.0_4669A-3.67965926658,
65_holding_0.0_4669A-1.45238487228,
66_automatisme_0.0_4669A-3.48723080826,
67_pièces détachées_0.0_4669A-2.76624331532,
68_fermetures de sécurité_0.0_4669A-1.33127398162,
69_fermetures de bâtiment_0.0_4669A-0.567929579141,
70_rénovateurs_0.0_4669A-1.21836700635,
71_matériaux_0.0_4669A-3.00949074628,
74_matériel électrique_0.0_4669A-52.1859333071,
75_équipements électriques_0.0_4669A-5.61003977342,
76_équipements industriels_0.0_4669A-2.87383198791,
77_pompes_0.0_4669A-1.88727566422,
78_chauffage_0.0_4669A-3.48175829938,
79_cuivre_0.0_4669A-0.478630820799,
80_plomberie_0.0_4669A-1.38381748366,
81_climatisation_0.0_4669A-1.7552095582,
82_entretien_0.0_4669A-2.23493000375,
84_panneaux solaires_0.0_4669A-1.56691822331,
86_production_0.0_4669A-3.68809163638,
87_énergie solaire_0.0_4669A-1.51919957593,
89_domotique_0.0_4669A-1.47651163518,
90_protection_0.0_4669A-3.30638026585,
91_produits alimentaires_0.0_4669A-0.462530108496,
92_vente au détail_0.0_4669A-2.34902120316,
94_panneaux photovoltaiques_0.0_4669A-4.56195983325,
95_équipements professionnels_0.0_4669A-0.638560017786,
96_décoration_0.0_4669A-2.16426038797,
97_appareils de mesure_0.0_4669A-2.91689104882,
98_matériel informatique_0.0_4669A-3.45235398313,
99_appareils électroniques_0.0_4669A-2.28364957829,
100_produits électroniques_0.0_4669A-7.48584607166,
101_hydroliennes_0.0_4669A-0.714475293041,
102_consulting_0.0_4669A-1.02396189646,
107_génie civil_0.0_4669A-0.824036777443,
108_travaux_0.0_4669A-1.3952623082,
110_consommables_0.0_4669A-1.94394106417,
111_pour compte de tiers_0.0_4669A-0.591368106054,
112_intermédiaires_0.0_4669A-0.434424759144,
113_hydraulique_0.0_4669A-0.931005355672,
114_télécommunications_0.0_4669A-3.50173348601,
115_produits d'entretien_0.0_4669A-0.519709413012,
116_composants électriques_0.0_4669A-0.87340055735,
117_équipements électroniques_0.0_4669A-2.26533903439,
119_prévention des incendies_0.0_4669A-0.764177824472,
120_protection incendie_0.0_4669A-0.688116458919,
124_connecteurs_0.0_4669A-0.617576172801,
126_location de matériel_0.0_4669A-3.62010955305,
127_location matériel_0.0_4669A-3.62010955305,
128_matériel de contrôle_0.0_4669A-0.641178072338,
131_systèmes de sécurité_0.0_4669A-2.20370575792,
135_éoliennes_0.0_4669A-2.03009071977,
136_construction_0.0_4669A-1.29643565467,
137_matériel de construction_0.0_4669A-0.852418067455,
138_électromécanique_0.0_4669A-2.6631010633,
139_appareils électriques_0.0_4669A-2.82547137234,
140_mécanique_0.0_4669A-3.64647014829,
141_appareils mécaniques_0.0_4669A-1.58776894887,
142_matériels d'éclairage public_0.0_4669A-0.891681819841,
143_assurance_0.0_4669A-1.60457610333,
144_instruments de mesure_0.0_4669A-1.43412626801,
146_ingénierie_0.0_4669A-1.07185412345,
147_matériel de pesage_0.0_4669A-0.832725538884,
148_pesage_0.0_4669A-0.526594999181,
150_radars_0.0_4669A-0.60820713106,
152_ventilation_0.0_4669A-0.674577475805,
153_thermique_0.0_4669A-2.03475051928,
154_rapports d'activité_0.0_4669A-3.38474024947,
156_piles_0.0_4669A-0.599510197705,
158_magnétisme_0.0_4669A-0.282858441909,
159_pointes_0.0_4669A-0.284302110597,
161_matériaux de construction_0.0_4669A-0.35885137859,
163_luminaires_0.0_4669A-1.40655415711,
166_usine_0.0_4669A-0.302239804729,
167_testaments_0.0_4669A-1.77009929348,
168_études techniques_0.0_4669A-0.981984593918,
170_matériel pour chauffage_0.0_4669A-0.747785149184,
171_ampoules_0.0_4669A-1.42216919643,
172_éclairage électrique_0.0_4669A-0.785104651258,
173_fournitures industrielles_0.0_4669A-0.757033884804,
175_communication_0.0_4669A-1.80647178407,
176_matériel de bureau_0.0_4669A-0.882237360925,
178_bureau d'étude_0.0_4669A-1.10678419893,
180_produits dérivés_0.0_4669A-0.81572281842,
182_matériel de bricolage_0.0_4669A-0.923506291254,
183_conseil aux entreprises_0.0_4669A-0.764983635567,
184_recherche_0.0_4669A-1.53550226291,
186_génie climatique_0.0_4669A-0.472714514453,
187_développement durable_0.0_4669A-1.69124352927,
188_conseil administratif_0.0_4669A-0.444834592926,
190_electricité générale_0.0_4669A-0.736790290137,
191_vidéo_0.0_4669A-1.77813443387,
192_téléphones_0.0_4669A-1.60639332564,
194_équipements agricoles_0.0_4669A-0.801666020311,
195_équipements thermiques_0.0_4669A-0.871342484365,
196_installations électriques_0.0_4669A-1.71132922338,
197_bijouterie_0.0_4669A-0.473811854983,
198_articles d'horlogerie_0.0_4669A-0.478648225853,
199_horlogerie_0.0_4669A-0.414656809463,
200_articles de bijouterie_0.0_4669A-0.504451250454,
206_revêtements de sols_0.0_4669A-0.385365605919,
208_marbre_0.0_4669A-0.585086821823,
209_cuisine_0.0_4669A-1.07753518229,
210_ameublement_0.0_4669A-0.885229664957,
213_miroiterie_0.0_4669A-1.0,
219_grossiste_0.0_4669A-1.03378851241,
220_design_0.0_4669A-1.03753409068,
221_rayonnages_0.0_4669A-0.642990760265,
222_enseignement_0.0_4669A-0.326747206911,
223_signalisation_0.0_4669A-0.330491830429,
224_production d'énergie_0.0_4669A-1.05673137164,
225_etude thermique_0.0_4669A-0.705831900647,
226_innovation_0.0_4669A-0.878204842106,
228_circuits électriques_0.0_4669A-0.466656499425,
229_quincaillerie_0.0_4669A-0.750706103033,
231_combustion_0.0_4669A-0.585086821823,
232_reconditionnement_0.0_4669A-0.714475293041,
233_biotechnologie_0.0_4669A-0.645029420132,
234_traitement des eaux_0.0_4669A-0.565421076435,
239_systèmes de câblage_0.0_4669A-0.363313196646,
240_lutte contre l'incendie_0.0_4669A-0.370238877848,
241_reprographie_0.0_4669A-0.737909579242,
242_signalétique_0.0_4669A-0.717786183646,
243_matériel photographique_0.0_4669A-0.700732787436,
245_gestion de biens_0.0_4669A-0.474620600316,
246_grossiste électrique_0.0_4669A-0.871364912131,
248_systèmes informatiques_0.0_4669A-0.448394491113,
250_compresseur_0.0_4669A-0.637836560648,
252_magasin_0.0_4669A-0.839468422243,
253_systèmes d'alarmes_0.0_4669A-0.538122575475,
255_sonorisation_0.0_4669A-0.709029404251,
256_gestion du temps_0.0_4669A-0.58564923961,
257_avions de lignes_0.0_4669A-0.379829895523,
258_vente sur internet_0.0_4669A-0.466427229545,
262_bâtiments industriels_0.0_4669A-0.55659972314,
264_gaz de pétrole liquéfié_0.0_4669A-0.513276163963,
265_pétrole_0.0_4669A-0.381418388723,
266_produits financiers_0.0_4669A-0.787982076161,
269_appareils ménagers_0.0_4669A-0.51604452969,
270_audiovisuel_0.0_4669A-0.274483622223,
273_assurance qualité_0.0_4669A-0.549866988944,
275_gestion de stock_0.0_4669A-0.686910272058,
277_formation professionnelle_0.0_4669A-0.773342247568,
280_servomoteurs_0.0_4669A-0.828824018409,
283_opérations financières_0.0_4669A-0.943299543642,
284_création de site internet_0.0_4669A-0.645677479965,
286_énergies électriques_0.0_4669A-0.740573358637,
287_équipements mécaniques_0.0_4669A-0.563134537141,
288_hottes pour cuisine_0.0_4669A-0.509365301037,
293_objets décoratifs_0.0_4669A-0.64643294887,
294_ambulance_0.0_4669A-0.717786183646,
