0_Électroencéphalogrammes_0.0_4669A-16.81344,
4_Électromécanique_0.0_4669A-7.0752,
5_electromécanique_0.0_4669A-7.0752,
6_produits électroniques_0.0_4669A-3.93515153153,
8_Électronique_0.0_4669A-8.42131459459,
9_electromètres_0.0_4669A-16.81344,
10_Électrolyse_0.0_4669A-16.81344,
12_electricité industrielle_0.0_4669A-2.15593714286,
14_industrie_0.0_4669A-1.20428,
15_Électrocardiographes_0.0_4669A-16.81344,
16_electroménager_0.0_4669A-3.27952,
17_manufacture_0.0_4669A-0.48384,
18_electronique_0.0_4669A-8.42131459459,
20_Électroménager_0.0_4669A-3.27952,
21_publicité_0.0_4669A-0.3456,
23_Électronarcoses_0.0_4669A-25.91568,
24_Électroporateurs_0.0_4669A-16.81344,
26_Électrothérapie_0.0_4669A-16.81344,
30_distribution_0.0_4669A-1.5408,
34_commercialisation_0.0_4669A-6.4242,
36_détaillant_0.0_4669A-2.99376,
37_avions commerciaux_0.0_4669A-3.31771034483,
39_quincaillerie_0.0_4669A-1.2096,
46_droguerie_0.0_4669A-0.96768,
51_vente_0.0_4669A-8.27893333333,
52_radiocommandes_0.0_4669A-2.20752,
53_import_0.0_4669A-3.34368,
55_matériel électronique_0.0_4669A-13.2815254054,
58_portiers_0.0_4669A-1.45152,
61_export_0.0_4669A-3.90096,
65_matériel électrique_0.0_4669A-17.7134779747,
67_commerce_0.0_4669A-2.324,
68_ménage_0.0_4669A-0.3807,
69_vente au détail_0.0_4669A-0.7598,
71_import export_0.0_4669A-4.57614,
72_vente d'électricité_0.0_4669A-3.87664,
73_e-commerce_0.0_4669A-2.324,
76_articles de pêche_0.0_4669A-0.680439014778,
77_caille_0.0_4669A-1.2096,
80_radiocommunication_0.0_4669A-1.56348,
81_mécanique_0.0_4669A-1.09004210526,
82_instruments de contrôle_0.0_4669A-0.168536470588,
83_régulation_0.0_4669A-0.1386,
88_métallier_0.0_4669A-2.29824,
93_vidéosurveillance_0.0_4669A-1.9832,
96_négociation_0.0_4669A-2.48704,
99_serrurier/métallier_0.0_4669A-2.66112,
102_contrôle d'accès_0.0_4669A-0.90676,
104_matériels de dérivation_0.0_4669A-1.74545454545,
109_télésurveillance_0.0_4669A-2.47968,
140_réseaux électriques_0.0_4669A-1.03475139241,
144_domotique_0.0_4669A-1.84212,
149_achat vente_0.0_4669A-5.04848753623,
151_vidéoconférence ip_0.0_4669A-2.81232,
159_généraliste_0.0_4669A-0.667606153846,
161_négoce_0.0_4669A-3.59136,
162_vidéoprojecteur_0.0_4669A-1.43964,
173_téléviseurs_0.0_4669A-1.84464,
179_matériels d'animation_0.0_4669A-0.738333333333,
180_matériel optique_0.0_4669A-1.86209,
189_matériel de contrôle_0.0_4669A-2.00072,
190_cogénérateurs_0.0_4669A-1.93536,
193_matériel frigorifique_0.0_4669A-1.1328,
201_systèmes électroniques_0.0_4669A-2.00255042471,
205_tomates_0.0_4669A-1.65636,
207_précepteurs_0.0_4669A-0.48384,
212_automatisme_0.0_4669A-0.6741,
213_mobiliers urbains_0.0_4669A-0.143741538462,
218_mobilité_0.0_4669A-0.4644,
219_Éclairage_0.0_4669A-1.6072,
220_décors_0.0_4669A-0.155052972973,
222_immobilier_0.0_4669A-0.3248,
223_décorateur_0.0_4669A-0.155052972973,
227_Éclairage électrique_0.0_4669A-1.57902455696,
228_briques_0.0_4669A-1.08272,
229_fabrication_0.0_4669A-0.6363,
230_mobile_0.0_4669A-0.665446153846,
231_décoration_0.0_4669A-0.155052972973,
232_mobilier urbain_0.0_4669A-0.143741538462,
233_conseil_0.0_4669A-2.67331354839,
234_formations informatiques_0.0_4669A-2.78641727029,
236_communication_0.0_4669A-0.697738378378,
240_etudes et conseils_0.0_4669A-0.653101505376,
242_télécommunications_0.0_4669A-1.11488,
245_systèmes de sécurité_0.0_4669A-0.753661538462,
246_formations_0.0_4669A-2.83101559322,
247_bioinformatique_0.0_4669A-5.83632,
249_informatique_0.0_4669A-2.74181894737,
250_télécommunication_0.0_4669A-1.11488,
251_3d secure_0.0_4669A-3.35664,
252_informatica_0.0_4669A-5.83632,
256_formation_0.0_4669A-2.83101559322,
257_détectives_0.0_4669A-0.5184,
264_communautés_0.0_4669A-1.45152,
270_site internet_0.0_4669A-0.0827466666667,
271_vente sur internet_0.0_4669A-0.0240666666667,
272_produits divers_0.0_4669A-0.0219333333333,
273_internet_0.0_4669A-0.1701,
274_energeticien_0.0_4669A-1.54224,
275_energies renouvelables_0.0_4669A-0.279085714286,
276_Énergie_0.0_4669A-0.280645714286,
277_énergie_0.0_4669A-0.280645714286,
278_Énergies renouvelables_0.0_4669A-0.279085714286,
279_energie_0.0_4669A-0.280645714286,
280_installaton_0.0_4669A-8.43696,
282_parfumerie_0.0_4669A-0.3024,
283_spiritueux_0.0_4669A-0.06192,
285_conception_0.0_4669A-0.440055,
288_prestataire de service_0.0_4669A-4.54564363636,
289_installations électriques_0.0_4669A-3.24871335239,
291_nanotechnologie_0.0_4669A-0.42336,
293_services en électronique_0.0_4669A-2.22474044226,
296_techno_0.0_4669A-0.42336,
297_gérontechnologie_0.0_4669A-0.42336,
298_bâtiment_0.0_4669A-0.75834,
299_matériels de service_0.0_4669A-4.59127272727,
300_services en électricité_0.0_4669A-2.38874727273,
301_nanobiotechnologie_0.0_4669A-0.42336,
302_nouvelles technologies_0.0_4669A-0.17616,
303_services aux bâtiments_0.0_4669A-0.637808636364,
305_Équipements hi-fi_0.0_4669A-3.06514,
306_Équipements agricoles_0.0_4669A-0.0700288888889,
307_Équipements_0.0_4669A-3.06514,
308_Équipements industriels_0.0_4669A-0.842025873016,
309_Équipements électroniques_0.0_4669A-1.6661287988,
310_Équipements électriques_0.0_4669A-2.08107492264,
311_réseaux informatiques_0.0_4669A-0.818357894737,
312_réseaux - informatique_0.0_4669A-0.818357894737,
320_lampes_0.0_4669A-0.103126153846,
321_appareils d'éclairage_0.0_4669A-0.1739,
324_réfection_0.0_4669A-0.3024,
325_entretien_0.0_4669A-0.658533333333,
326_démontage_0.0_4669A-0.65016,
329_servomoteurs_0.0_4669A-1.02816,
330_moteurs électriques_0.0_4669A-0.608732939522,
331_moteur électrique_0.0_4669A-0.608732939522,
332_appareils électriques_0.0_4669A-2.43369962025,
335_appareillage_0.0_4669A-3.87072,
336_romarin_0.0_4669A-0.24192,
338_accessoires d'électrophorèse_0.0_4669A-1.59841084746,
340_appareils électroménagers_0.0_4669A-2.91659,
341_ateliers_0.0_4669A-0.04536,
342_produits d'entretien_0.0_4669A-0.179546666667,
343_adaptateurs_0.0_4669A-0.1932,
344_maintenance_0.0_4669A-0.50292,
345_installation de machines_0.0_4669A-0.0630580645161,
346_produits dérivés_0.0_4669A-1.04628484848,
349_dériveurs_0.0_4669A-1.99584,
351_location_0.0_4669A-3.28360131148,
352_economistes_0.0_4669A-0.0644,
353_location matériel_0.0_4669A-2.05352065574,
359_mecanique de précision_0.0_4669A-0.238294736842,
360_photovoltaique_0.0_4669A-0.6432,
361_photo_0.0_4669A-0.330171428571,
362_panneaux photovoltaiques_0.0_4669A-0.577491612903,
364_Énergies électriques_0.0_4669A-0.416980904159,
366_services de distribution_0.0_4669A-0.876727272727,
373_enseignes_0.0_4669A-0.0597046153846,
374_turbocompresseurs_0.0_4669A-0.57456,
376_renseignement_0.0_4669A-0.17028,
377_panneaux électriques_0.0_4669A-0.431357909351,
380_climatiseurs_0.0_4669A-0.161018181818,
381_installateur climatisation_0.0_4669A-0.320256774194,
382_climatisation_0.0_4669A-0.1701,
383_appareils de mesure_0.0_4669A-0.523835714286,
384_génie climatique_0.0_4669A-0.0438,
386_genie climatique_0.0_4669A-0.0438,
387_instruments de mesure_0.0_4669A-0.114876302521,
390_création_0.0_4669A-0.275142857143,
391_création de site internet_0.0_4669A-0.0349193650794,
393_compost_0.0_4669A-1.14912,
395_compostage_0.0_4669A-1.14912,
399_composteurs_0.0_4669A-1.14912,
403_production_0.0_4669A-0.19628,
404_productivité_0.0_4669A-0.84672,
405_reproduction_0.0_4669A-0.2016,
406_postproduction_0.0_4669A-0.84672,
408_conseil en commercialisation_0.0_4669A-0.748341290323,
410_coffres pour volets roulants_0.0_4669A-0.206927953216,
411_volets_0.0_4669A-0.1701,
412_roulement_0.0_4669A-0.184168421053,
421_volets roulants_0.0_4669A-0.303134210526,
423_rapports d'activité_0.0_4669A-1.97388,
428_panneaux d'isolation_0.0_4669A-0.0267172156197,
429_chauffage solaire_0.0_4669A-0.0653392377495,
430_panneaux solaires_0.0_4669A-0.0436323259762,
431_isolation_0.0_4669A-0.0198189473684,
437_marquises_0.0_4669A-0.06192,
438_conseil en gestion_0.0_4669A-0.140841926646,
439_formation «sur mesure»_0.0_4669A-0.376710363196,
441_frigoriste_0.0_4669A-0.48384,
442_gestion mobilière_0.0_4669A-0.339425753425,
443_luminaires_0.0_4669A-0.23247,
444_gestion immobilière_0.0_4669A-0.192005753425,
445_gestion des prestations_0.0_4669A-0.293873045311,
447_gestion_0.0_4669A-1.61378630137,
451_dépannage_0.0_4669A-0.1796,
452_dépanneuse_0.0_4669A-0.9072,
453_developpement commercial_0.0_4669A-1.05206778325,
456_concessions_0.0_4669A-1.08864,
459_franchise_0.0_4669A-1.30032,
469_services d'achats_0.0_4669A-1.86250023715,
472_conseiller général_0.0_4669A-0.113893995037,
473_conseil aux entreprises_0.0_4669A-0.307277419355,
474_gestion d'entreprise_0.0_4669A-0.990614582413,
475_conseil en prestations_0.0_4669A-0.643216972705,
476_prévention_0.0_4669A-0.61104,
477_réparateur pc_0.0_4669A-0.310105945946,
478_réparation_0.0_4669A-0.310105945946,
479_location de bureaux_0.0_4669A-0.152890819672,
482_matériel de bureau_0.0_4669A-0.30483,
483_locations de bureaux_0.0_4669A-0.152890819672,
484_bureaux_0.0_4669A-0.6831,
487_Équipements de commerce_0.0_4669A-0.69025,
488_pneumatiques_0.0_4669A-0.0387632432432,
491_courtage (brokerage)_0.0_4669A-0.17152,
492_marchés_0.0_4669A-0.130264615385,
506_chauffage électrique_0.0_4669A-0.781975416849,
507_chauffage_0.0_4669A-0.223845517241,
508_chauffage (exploitation)_0.0_4669A-0.223845517241,
509_systèmes de chauffage_0.0_4669A-0.25427546798,
510_chauffagiste_0.0_4669A-0.223845517241,
511_Équipements pour le bâtiment_0.0_4669A-0.32152,
527_support commercial_0.0_4669A-0.294192155172,
529_convertisseurs dc-dc_0.0_4669A-0.0109866666667,
530_agroalimentaire_0.0_4669A-0.0846,
531_alimentateurs_0.0_4669A-0.0840774193548,
532_alimentation_0.0_4669A-0.0840774193548,
533_convertisseurs_0.0_4669A-0.0109866666667,
538_disconnecteurs_0.0_4669A-0.96768,
546_magasinage_0.0_4669A-0.78624,
548_magasin_0.0_4669A-0.435790588235,
561_inspections techniques_0.0_4669A-0.279942857143,
562_essais techniques_0.0_4669A-0.250011428571,
566_réhabilitation_0.0_4669A-0.48384,
567_conseil en production_0.0_4669A-0.213124516129,
569_conseils sur la distribution_0.0_4669A-0.349995483871,
573_Équipements du foyer_0.0_4669A-0.713176666667,
579_cuisiniers_0.0_4669A-0.18144,
582_cuisinettes_0.0_4669A-0.18144,
586_produits de refroidissement_0.0_4669A-0.00644,
587_refroidissement_0.0_4669A-0.01288,
588_refroidisseurs_0.0_4669A-0.06048,
589_cuisson_0.0_4669A-0.05152,
590_Équipements de maisons_0.0_4669A-0.309182222222,
591_champignons_0.0_4669A-0.12096,
593_assistance technique_0.0_4669A-0.0929485714286,
627_jointeuses_0.0_4669A-1.57248,
632_scriptes_0.0_4669A-2.17728,
642_services informatiques_0.0_4669A-1.60491980861,
644_nettoyage_0.0_4669A-0.26719,
646_nettoyage - entretien_0.0_4669A-0.315795,
660_matériels de téléassistance_0.0_4669A-0.48384,
661_paye_0.0_4669A-0.83592,
671_accessoires d'éclairage_0.0_4669A-1.20560135593,
682_organisation d'événements_0.0_4669A-0.129394285714,
688_licences_0.0_4669A-0.38592,
694_formations médicales_0.0_4669A-0.195250847458,
696_stores_0.0_4669A-0.0432,
697_portes d'entrée_0.0_4669A-0.101746666667,
701_automatismes pour portes_0.0_4669A-0.279866666667,
704_sanitaires_0.0_4669A-0.0477257142857,
705_services sociaux_0.0_4669A-0.194443636364,
707_design produit_0.0_4669A-0.105805,
709_désign_0.0_4669A-0.08001,
711_distributeurs automatiques_0.0_4669A-0.0821788235294,
712_distributeur automatique_0.0_4669A-0.0821788235294,
719_services en communication_0.0_4669A-0.674253759214,
723_services applicatifs_0.0_4669A-0.392772727273,
727_fourniture de services_0.0_4669A-0.337084545455,
729_accessoires de portes_0.0_4669A-0.506219322034,
733_groupage_0.0_4669A-0.12096,
734_dégroupage_0.0_4669A-0.12096,
741_service client_0.0_4669A-0.214196363636,
742_services industriels_0.0_4669A-0.181506493506,
758_carrelage_0.0_4669A-0.04288,
