0_bras de manipulation_0.0_3320C-0.0473057142857,
1_micromanipulateurs_0.0_3320C-0.18144,
2_installaton_0.0_3320C-15.75504,
3_manipulation_0.0_3320C-0.03228,
4_informatique_0.0_3320C-5.14268631579,
5_bioinformatique_0.0_3320C-9.9792,
7_formations informatiques_0.0_3320C-5.2515370562,
8_formation professionnelle_0.0_3320C-0.265408572991,
9_formation_0.0_3320C-5.30998779661,
10_formations_0.0_3320C-5.30998779661,
11_formations professionnelles_0.0_3320C-0.265408572991,
12_informatique industrielle_0.0_3320C-4.58954406015,
13_informatica_0.0_3320C-9.9792,
14_location d'équipements_0.0_3320C-0.457559708561,
16_Équipements de levage_0.0_3320C-0.433968888889,
18_Équipements_0.0_3320C-10.7148911111,
20_location d'outillage_0.0_3320C-0.426236065574,
22_Équipements industriels_0.0_3320C-6.6519268254,
24_location_0.0_3320C-1.36186229508,
25_Équipements hi-fi_0.0_3320C-10.7148911111,
26_matériel de levage_0.0_3320C-1.32178666667,
27_location matériel_0.0_3320C-3.08488131148,
28_industrie_0.0_3320C-5.80888,
31_achats_0.0_3320C-0.866692173913,
33_processus industriels_0.0_3320C-3.73383333333,
34_achat vente_0.0_3320C-1.74974492754,
35_vente_0.0_3320C-5.16,
36_tomates_0.0_3320C-10.9908,
37_electricité industrielle_0.0_3320C-5.55394984127,
38_achat_0.0_3320C-0.866692173913,
39_electricité_0.0_3320C-3.81350666667,
41_fabrication industrielle_0.0_3320C-3.82609285714,
43_matériel électrique_0.0_3320C-6.60977012658,
45_Équipements électriques_0.0_3320C-6.99807251758,
46_matériel de contrôle_0.0_3320C-2.595,
47_automatisme_0.0_3320C-4.473,
48_Électricité_0.0_3320C-3.81350666667,
49_régulation_0.0_3320C-0.6615,
52_Électroencéphalogrammes_0.0_3320C-14.364,
55_Électromécanique_0.0_3320C-7.70768,
56_electromécanique_0.0_3320C-7.70768,
57_Électronique_0.0_3320C-8.1596627027,
58_electromètres_0.0_3320C-14.364,
59_Électrolyse_0.0_3320C-14.364,
60_sites industriels_0.0_3320C-1.77325936508,
62_Électrocardiographes_0.0_3320C-14.364,
63_electroménager_0.0_3320C-2.67525333333,
64_electronique_0.0_3320C-8.1596627027,
66_Électroménager_0.0_3320C-2.67525333333,
67_briques_0.0_3320C-3.38752,
68_fabrication_0.0_3320C-1.9908,
70_Électronarcoses_0.0_3320C-25.4016,
71_Électrothérapie_0.0_3320C-14.364,
73_Électroporateurs_0.0_3320C-14.364,
75_machines industrielles_0.0_3320C-4.8590477628,
78_négoce_0.0_3320C-3.62232,
80_rapports d'activité_0.0_3320C-1.93182,
81_matériel électronique_0.0_3320C-3.57951243243,
82_négociation_0.0_3320C-2.50848,
83_ravalement_0.0_3320C-1.69376,
84_conceptions et  réalisations_0.0_3320C-1.3520275,
85_conception_0.0_3320C-1.13157,
87_appareils électriques_0.0_3320C-2.17216240506,
88_commercialisation_0.0_3320C-6.579,
89_avions commerciaux_0.0_3320C-3.39765517241,
91_compostage_0.0_3320C-4.71744,
92_compost_0.0_3320C-4.71744,
93_maintenance industrielle_0.0_3320C-5.86577785714,
94_appareils mécaniques_0.0_3320C-0.769308421053,
96_maintenance_0.0_3320C-2.93751,
97_installation de machines_0.0_3320C-1.61309653074,
99_appareils électromécaniques_0.0_3320C-1.31791,
100_appareillage_0.0_3320C-4.3848,
102_composants électriques_0.0_3320C-1.00837474311,
103_mécanique_0.0_3320C-2.91338526316,
104_composteurs_0.0_3320C-4.71744,
106_installations électriques_0.0_3320C-7.81733208657,
107_commerce_0.0_3320C-2.38,
108_machines de composition_0.0_3320C-1.54091169811,
109_e-commerce_0.0_3320C-2.38,
110_appareils électroniques_0.0_3320C-1.50156135135,
111_appareils électroménagers_0.0_3320C-1.69603,
112_démontage_0.0_3320C-2.27556,
114_mécanique industrielle_0.0_3320C-2.59493774436,
116_câblage_0.0_3320C-0.39552,
119_câblages informatiques_0.0_3320C-0.158924912281,
124_Études de l'écosystème_0.0_3320C-3.26333,
126_dématerialisation_0.0_3320C-0.25728,
127_négociant matériaux_0.0_3320C-0.0132872727273,
128_dematerialisation_0.0_3320C-0.25728,
129_matériel de bureau_0.0_3320C-0.03024,
130_matériaux_0.0_3320C-0.159447272727,
131_dématérialisation_0.0_3320C-0.25728,
132_maintenance informatique_0.0_3320C-1.07487842105,
136_géotextiles_0.0_3320C-1.08864,
147_radiocommandes_0.0_3320C-1.60272,
150_numérisation_0.0_3320C-0.48384,
151_contrôle d'accès_0.0_3320C-0.948457142857,
152_import export_0.0_3320C-1.70088,
153_Équipements de contrôle_0.0_3320C-3.11182333333,
154_export_0.0_3320C-1.36224,
155_import_0.0_3320C-1.30032,
156_transbordeurs_0.0_3320C-0.72576,
158_magento_0.0_3320C-0.84672,
161_constructeur_0.0_3320C-0.99072,
162_matériels de téléassistance_0.0_3320C-0.36288,
165_agent commercial_0.0_3320C-0.304664576803,
171_alimentation électrique_0.0_3320C-0.350121535321,
174_vision industrielle_0.0_3320C-0.166502857143,
175_intégration_0.0_3320C-0.2835,
176_integration_0.0_3320C-0.2835,
178_approvisionnement_0.0_3320C-0.06192,
179_diffusion_0.0_3320C-0.17766,
180_ensembles_0.0_3320C-2.12076,
181_dériveurs_0.0_3320C-0.48384,
183_opéra_0.0_3320C-1.22126,
184_développement d'applications_0.0_3320C-0.442281428571,
186_developpement_0.0_3320C-1.62840857143,
187_réhabilitation_0.0_3320C-0.21168,
188_application web_0.0_3320C-0.0405078947368,
189_développement applicatif_0.0_3320C-0.442281428571,
190_developpement application web_0.0_3320C-0.0597938345865,
191_conception de machines_0.0_3320C-1.60401099057,
192_développement industriel_0.0_3320C-2.39287428571,
194_développement_0.0_3320C-1.62840857143,
195_développemnt web_0.0_3320C-0.15504,
198_Équipements agricoles_0.0_3320C-0.226431111111,
204_processeurs_0.0_3320C-0.6966,
205_supervision_0.0_3320C-0.33264,
208_turbocompresseurs_0.0_3320C-1.87488,
211_logiciels d'automatisme_0.0_3320C-2.5576454717,
212_services aux entreprises_0.0_3320C-2.10885747801,
214_logiciels de développement_0.0_3320C-1.85893398922,
223_logiciels informatiques_0.0_3320C-2.14006196624,
225_Équipements de commerce_0.0_3320C-1.28130888889,
228_services de contrôle d'accès_0.0_3320C-0.220011774892,
236_services applicatifs_0.0_3320C-0.828037272727,
237_logiciels de contrôle_0.0_3320C-1.05249056604,
238_services d'ingénierie_0.0_3320C-0.134687272727,
241_Équipements de construction_0.0_3320C-0.963916183575,
242_service après-vente (sav)_0.0_3320C-2.35975272727,
244_logiciels de formations_0.0_3320C-2.16340098497,
249_logiciel_0.0_3320C-4.0127909434,
251_Équipements mécaniques_0.0_3320C-2.58883988304,
253_service apres vente_0.0_3320C-2.35975272727,
254_Équipements de mesure_0.0_3320C-1.48901428571,
268_Équipements électroniques_0.0_3320C-3.68939198198,
277_prestataire de service_0.0_3320C-5.26172363636,
284_développements des logiciels_0.0_3320C-1.97653398922,
287_services de contrôle_0.0_3320C-1.9636,
290_conseil en ingénierie_0.0_3320C-0.0517616129032,
293_ingénierie systèmes_0.0_3320C-0.0882642857143,
295_ingénierie_0.0_3320C-0.1701,
296_immobilier_0.0_3320C-0.784,
298_conseil_0.0_3320C-1.16765419355,
299_finance_0.0_3320C-1.35012705882,
300_conseil en commercialisation_0.0_3320C-0.493501935484,
303_mobile_0.0_3320C-2.43996923077,
304_financement_0.0_3320C-1.35012705882,
305_navigateurs 3d_0.0_3320C-0.0439466666667,
307_contrôleurs robots_0.0_3320C-0.00550285714286,
308_transitaire_0.0_3320C-0.06048,
309_produits électroniques_0.0_3320C-0.888653693694,
311_portes industrielles_0.0_3320C-0.0509714285714,
312_conseil en informatique_0.0_3320C-0.747472122241,
313_géogrilles_0.0_3320C-0.84672,
322_grills et grillades_0.0_3320C-0.50274,
323_automatismes pour portes_0.0_3320C-0.916073333333,
324_contrôle de gestion_0.0_3320C-0.363971506849,
327_gestion_0.0_3320C-2.45654136986,
329_dégrilleurs_0.0_3320C-0.84672,
331_gestion mobilière_0.0_3320C-1.1808690411,
335_gestion immobilière_0.0_3320C-0.738609041096,
338_fournitures industrielles_0.0_3320C-1.35994190476,
339_conseil en gestion_0.0_3320C-0.311186036235,
340_conseil aux entreprises_0.0_3320C-0.422384516129,
349_reconditionnement_0.0_3320C-0.12096,
350_entretien_0.0_3320C-0.88004,
352_ventilation_0.0_3320C-0.0136486956522,
353_climatisation_0.0_3320C-0.37989,
354_motoventilateurs_0.0_3320C-0.06048,
355_ventilateurs_0.0_3320C-0.0136486956522,
356_climatiseurs_0.0_3320C-0.359607272727,
358_services industriels_0.0_3320C-3.37402077922,
361_tuyauterie industrielle_0.0_3320C-0.914214285714,
363_métallier_0.0_3320C-1.02816,
364_chaudronnerie_0.0_3320C-0.71208,
367_chaudronnerie industrielle_0.0_3320C-0.83564,
368_logiciels système_0.0_3320C-1.782246469,
374_echantillonneurs_0.0_3320C-0.1072,
376_bureautique_0.0_3320C-0.144,
378_bureau d'étude_0.0_3320C-0.310653333333,
380_bureaux_0.0_3320C-0.207,
381_chant_0.0_3320C-0.1072,
382_etude thermique_0.0_3320C-0.296250980392,
383_services de distribution_0.0_3320C-0.503927272727,
384_thermique_0.0_3320C-0.343609411765,
386_robots industriels_0.0_3320C-0.854625454545,
388_robots_0.0_3320C-0.284465454545,
390_matériel informatique_0.0_3320C-1.95516631579,
392_chauffage (exploitation)_0.0_3320C-1.01529931034,
393_chauffagiste_0.0_3320C-1.01529931034,
395_matériel pour chauffage_0.0_3320C-2.30803034483,
396_chauffage_0.0_3320C-1.01529931034,
398_réparation_0.0_3320C-1.97692540541,
400_préparation industrielle_0.0_3320C-1.71318095238,
401_dépanneuse_0.0_3320C-4.9896,
402_bâtiments industriels_0.0_3320C-0.600245,
403_matériel agricole_0.0_3320C-0.350044444444,
404_réparateur pc_0.0_3320C-1.97692540541,
406_matériels agricoles_0.0_3320C-0.350044444444,
415_dépannage_0.0_3320C-0.9878,
419_matériel publicitaire_0.0_3320C-0.315977142857,
422_embarquetteuses_0.0_3320C-0.6048,
430_appareils de mesure_0.0_3320C-0.801814285714,
440_balneo_0.0_3320C-2.54016,
448_direction des opérations_0.0_3320C-1.27929333333,
487_transformation industrielle_0.0_3320C-0.451436190476,
499_traiteur_0.0_3320C-0.3888,
509_génie industriel_0.0_3320C-0.528685714286,
526_direction industrielle_0.0_3320C-2.14406095238,
559_energeticien_0.0_3320C-3.6288,
570_accompagnement_0.0_3320C-0.04536,
574_machines spécialisées_0.0_3320C-1.40438792453,
576_productivité_0.0_3320C-3.56832,
577_mise en conformité_0.0_3320C-0.83297,
579_reproduction_0.0_3320C-0.8496,
580_postproduction_0.0_3320C-3.56832,
584_moussaka_0.0_3320C-0.12096,
586_pamplemousses_0.0_3320C-0.12096,
589_démoussage_0.0_3320C-0.12096,
606_Équipements de transport_0.0_3320C-0.233755380117,
608_transport_0.0_3320C-0.284126315789,
610_transporteur_0.0_3320C-0.3096,
612_infrastructures de transport_0.0_3320C-0.290463157895,
614_services de transport_0.0_3320C-0.281299521531,
620_ménage_0.0_3320C-0.11844,
625_eaux_0.0_3320C-0.3496,
626_traitement des eaux_0.0_3320C-0.095,
627_outillage pour machines_0.0_3320C-1.47953710692,
628_rétroviseurs_0.0_3320C-0.72576,
630_porte de garage_0.0_3320C-0.733986666667,
633_garage réparation_0.0_3320C-0.141008108108,
637_usinage_0.0_3320C-0.10773,
638_réusinage_0.0_3320C-0.57456,
639_génie électrique_0.0_3320C-0.232368607595,
641_portes d'entrée_0.0_3320C-0.656956666667,
647_portes métalliques_0.0_3320C-0.619501282051,
652_blindage_0.0_3320C-0.51456,
653_Équipements d'essai_0.0_3320C-0.363497777778,
655_audit/diagnostic_0.0_3320C-0.72576,
660_logiciels de laboratoires_0.0_3320C-0.477450499445,
668_télécommunications_0.0_3320C-0.81472,
677_télécommunication_0.0_3320C-0.81472,
679_radiocommunication_0.0_3320C-1.17648,
680_communautés_0.0_3320C-2.29824,
683_reprise et rachat d'entreprise_0.0_3320C-0.278291612903,
695_autotransformateurs_0.0_3320C-1.2096,
703_génie civil_0.0_3320C-0.4074,
712_ecommerce_0.0_3320C-0.66528,
721_futures_0.0_3320C-0.48384,
722_tisanes_0.0_3320C-0.48384,
725_artisanat_0.0_3320C-0.24768,
730_imprimantes_0.0_3320C-0.0295753846154,
731_imprimerie_0.0_3320C-0.0216,
732_imprimeur_0.0_3320C-0.12096,
733_circuits imprimés_0.0_3320C-0.0372576923077,
736_Équipements automobiles_0.0_3320C-0.209582222222,
742_pilotes automatiques_0.0_3320C-0.3213,
744_nanotechnologie_0.0_3320C-1.6632,
749_techno_0.0_3320C-1.6632,
752_nanobiotechnologie_0.0_3320C-1.6632,
754_gérontechnologie_0.0_3320C-1.6632,
758_codage_0.0_3320C-0.12096,
764_gestion de filiales_0.0_3320C-0.603073972603,
767_gestion de patrimoines_0.0_3320C-0.596673972603,
783_carrelage_0.0_3320C-0.30016,
784_tribofinition_0.0_3320C-0.6048,
802_faux-plafonds_0.0_3320C-0.400090909091,
819_stores d'extérieur_0.0_3320C-0.1404,
823_télésecrétariat_0.0_3320C-0.6048,
824_gestion du temps_0.0_3320C-0.201185753425,
826_culture_0.0_3320C-0.3402,
828_recherche appliquée_0.0_3320C-0.686861538462,
829_logiciels applicatifs_0.0_3320C-0.828796415094,
843_organisation_0.0_3320C-0.0864,
844_organisations_0.0_3320C-0.0864,
845_avions de loisir_0.0_3320C-0.0504,
846_circuits touristiques_0.0_3320C-0.116986153846,
847_portiers_0.0_3320C-0.12096,
850_télésurveillance_0.0_3320C-0.36288,
861_surbouchage_0.0_3320C-0.36288,
865_boucheuses_0.0_3320C-0.36288,
870_bouchage_0.0_3320C-0.36288,
