0_produits métalliques_0.0_2454Z-1.26429297533,
1_vente métaux_0.0_2454Z-3.18727813617,
2_fonderie_0.0_2454Z-19.7426173849,
4_fonderies de métaux ferreux_0.0_2454Z-6.43280314303,
5_achat métaux_0.0_2454Z-1.41509738789,
6_achat vente_0.0_2454Z-1.30064185442,
8_métaux_0.0_2454Z-7.44773788995,
9_bronze_0.0_2454Z-9.00138762223,
10_vente_0.0_2454Z-4.54390621396,
11_poudres métalliques_0.0_2454Z-0.65473544087,
12_ouvrages en métaux_0.0_2454Z-0.497683248292,
13_métaux précieux_0.0_2454Z-1.33689572688,
14_produits électroniques_0.0_2454Z-0.374464237844,
15_négociation_0.0_2454Z-2.31528364395,
16_Électronique_0.0_2454Z-0.187900424596,
17_négoce_0.0_2454Z-3.104861207,
18_travaux_0.0_2454Z-0.944151021057,
19_lime_0.0_2454Z-0.180648387742,
20_négociant matériaux_0.0_2454Z-0.338764763545,
21_prestataire de service_0.0_2454Z-0.751522077235,
22_métallier_0.0_2454Z-1.50907476187,
23_négoce auto_0.0_2454Z-0.265454738511,
24_plastiques_0.0_2454Z-0.254853194372,
25_fours industriels_0.0_2454Z-0.273325744436,
26_fonds de fonds_0.0_2454Z-0.243322155183,
27_fondue_0.0_2454Z-1.27933989057,
28_cuivre_0.0_2454Z-0.815615924482,
29_injection plastique_0.0_2454Z-0.237559970327,
30_alliages_0.0_2454Z-2.22322169804,
32_planification des délais_0.0_2454Z-0.470379279462,
33_traitement des métaux_0.0_2454Z-1.07271811166,
34_objets métalliques_0.0_2454Z-1.61726575914,
37_matériels de fonderie_0.0_2454Z-1.30778606761,
38_articles métalliques_0.0_2454Z-0.759911477872,
40_travail des métaux_0.0_2454Z-0.795405388309,
41_mécanique bateau_0.0_2454Z-0.196234813568,
42_réparation_0.0_2454Z-0.566419660067,
43_mécanique_0.0_2454Z-1.50021485051,
44_hélices de bateaux_0.0_2454Z-0.441219112184,
45_réparation bateau_0.0_2454Z-0.453151207478,
46_bateaux_0.0_2454Z-0.187900424596,
47_opéra_0.0_2454Z-0.114928604527,
48_aluminium_0.0_2454Z-1.78274716299,
49_Œuvres d'art_0.0_2454Z-0.786821303496,
50_certification d'œuvres d'art_0.0_2454Z-0.169098373773,
51_sous-traitance de découpe_0.0_2454Z-0.202957059334,
52_sous-traitance en fonderie_0.0_2454Z-0.436796646301,
53_photovoltaique_0.0_2454Z-0.127642203302,
54_sous-traitance en tôlerie_0.0_2454Z-0.132793150316,
55_productivité_0.0_2454Z-0.318125685874,
56_sous-traitance d'usinage_0.0_2454Z-0.212876754431,
57_conception_0.0_2454Z-0.427070262487,
59_métaux ferreux_0.0_2454Z-4.2780080376,
61_transformation_0.0_2454Z-0.966000661323,
63_restauration d'art_0.0_2454Z-0.808219699443,
65_restaurant_0.0_2454Z-1.07277324051,
66_restauration collective_0.0_2454Z-0.111325685654,
67_objets d'art_0.0_2454Z-1.23370566076,
68_restaurations d'objets_0.0_2454Z-0.981602660306,
70_avions légers_0.0_2454Z-0.331037277733,
72_montures_0.0_2454Z-0.180648387742,
73_cires lubrifiantes_0.0_2454Z-0.10607675632,
74_cires_0.0_2454Z-0.682567237581,
75_décoration_0.0_2454Z-0.283168501061,
76_objets décoratifs_0.0_2454Z-0.407784726047,
77_création_0.0_2454Z-0.827909362642,
78_sièges sociaux_0.0_2454Z-0.6811804414,
79_sièges_0.0_2454Z-0.502912665419,
80_prototypage industriel_0.0_2454Z-0.287593706497,
81_rapports d'activité_0.0_2454Z-0.447325711558,
82_commercialisation_0.0_2454Z-1.78851855625,
85_solvants_0.0_2454Z-0.180648387742,
86_fabrication industrielle_0.0_2454Z-0.442166339025,
87_production_0.0_2454Z-0.164625375963,
88_matériaux composites_0.0_2454Z-0.298109637228,
89_revêtements de sols_0.0_2454Z-0.146960344703,
93_prismes_0.0_2454Z-0.570790263092,
94_parkas_0.0_2454Z-1.08885446579,
95_chimiquiers_0.0_2454Z-0.272019207668,
96_produits chimiques_0.0_2454Z-0.166580030243,
97_matériel restauration_0.0_2454Z-0.218925283144,
98_sculpture_0.0_2454Z-0.84163827781,
99_sculptures d'intérieur_0.0_2454Z-0.207284007661,
100_articles de voirie_0.0_2454Z-0.405270171819,
101_isolation_0.0_2454Z-0.355452342209,
102_surmoulage_0.0_2454Z-0.439982470458,
104_câbles métalliques_0.0_2454Z-0.293370642002,
108_dépôt vente_0.0_2454Z-0.434591206396,
109_tirage de plans_0.0_2454Z-0.120125406173,
110_formation_0.0_2454Z-0.134374422506,
111_résine_0.0_2454Z-0.151714989643,
113_robots industriels_0.0_2454Z-0.176840756905,
116_climatiseurs industriels_0.0_2454Z-0.176840756905,
117_mécanique industrielle_0.0_2454Z-0.762288104627,
118_processus industriels_0.0_2454Z-0.176840756905,
120_mécanique générale_0.0_2454Z-0.121177255368,
122_maçonnerie_0.0_2454Z-0.180648387742,
125_moules_0.0_2454Z-0.706304259793,
128_location_0.0_2454Z-0.267979137816,
129_location matériel_0.0_2454Z-0.300110002077,
130_commerce_0.0_2454Z-0.275912070248,
132_bijoux publicitaires_0.0_2454Z-0.342831587094,
133_bijoux fantaisie_0.0_2454Z-0.310591157071,
134_rachat de bijoux_0.0_2454Z-0.972230670893,
136_bijoux_0.0_2454Z-1.30374955172,
137_rénovation_0.0_2454Z-0.513442542028,
140_achat vente à distance_0.0_2454Z-0.398523356987,
142_achat_0.0_2454Z-0.595874584703,
143_accessoires de mode_0.0_2454Z-0.246319247249,
144_détaillant_0.0_2454Z-0.274917640428,
146_services généraux_0.0_2454Z-0.116638828187,
151_dérivés d'aluminium_0.0_2454Z-0.138549462167,
152_menuiserie aluminium_0.0_2454Z-0.137521520229,
153_matériaux_0.0_2454Z-0.162255157457,
154_produits pour la toilette_0.0_2454Z-0.206311564174,
157_produits antidérapants_0.0_2454Z-0.205911526887,
159_produits dérivés_0.0_2454Z-0.206311564174,
160_produits ferreux_0.0_2454Z-0.788973782383,
162_produits en plastique_0.0_2454Z-0.179538385943,
163_arts plastiques_0.0_2454Z-0.137980970678,
164_pièces moulées_0.0_2454Z-0.767075948044,
165_matriçage_0.0_2454Z-0.351641187726,
166_zinc_0.0_2454Z-0.532984054434,
167_grenaillage_0.0_2454Z-0.532984054434,
168_grenailles_0.0_2454Z-0.188474143126,
169_pièces métalliques_0.0_2454Z-0.439260649243,
170_industrie_0.0_2454Z-0.470413724941,
171_portiers_0.0_2454Z-0.274917640428,
172_portes industrielles_0.0_2454Z-0.348593752424,
