0_animaux_0.0_1722Z-0.585223347727,
1_commercialisation_0.0_1722Z-4.75760515677,
2_distribution_0.0_1722Z-3.02671345708,
3_vente_0.0_1722Z-7.71365832531,
4_soins_0.0_1722Z-1.52048438957,
5_sanitaires_0.0_1722Z-1.90361409212,
7_puériculture_0.0_1722Z-0.931072656409,
8_tissage_0.0_1722Z-0.858783796564,
10_blanchiment_0.0_1722Z-0.494465794402,
11_achat vente_0.0_1722Z-2.88615320179,
13_achat_0.0_1722Z-2.95384844282,
15_transformation_0.0_1722Z-6.21802145514,
16_produits médicaux_0.0_1722Z-0.77934212384,
17_bâtiments industriels_0.0_1722Z-1.37913467903,
20_location de terrains_0.0_1722Z-1.20187831628,
23_location_0.0_1722Z-1.30199768923,
25_location de bâtiment_0.0_1722Z-1.27017799308,
27_matières premières_0.0_1722Z-1.67908159467,
28_production_0.0_1722Z-1.86408377942,
29_commerce_0.0_1722Z-1.94991175226,
31_négoce_0.0_1722Z-4.18346358064,
32_ouate de cellulose_0.0_1722Z-5.57694255514,
34_commerce de gros_0.0_1722Z-1.17502151014,
35_produits semi-finis_0.0_1722Z-0.594126260517,
38_matériel téléphonique_0.0_1722Z-0.745260186883,
40_téléphone mobile_0.0_1722Z-0.692213114209,
43_téléphones_0.0_1722Z-0.657677540807,
44_maintenance_0.0_1722Z-0.701799857603,
46_conseil en achats_0.0_1722Z-0.622216310142,
48_produits d'entretien_0.0_1722Z-0.995444789786,
50_import export_0.0_1722Z-0.63974013327,
52_produits de nettoyage_0.0_1722Z-0.573808101161,
54_gestion mobilière_0.0_1722Z-0.623081977681,
57_mécanique_0.0_1722Z-1.10796781218,
59_holding_0.0_1722Z-0.714475293041,
60_services aux entreprises_0.0_1722Z-0.69858919001,
61_soutien aux entreprises_0.0_1722Z-0.652632502577,
62_industrie_0.0_1722Z-0.868215088706,
64_papiers hygiéniques_0.0_1722Z-1.27544462062,
65_articles en papier_0.0_1722Z-1.28107038512,
66_produits de construction_0.0_1722Z-0.807674604731,
67_commerce de détail_0.0_1722Z-0.747569911084,
69_toilettes_0.0_1722Z-0.27104482927,
70_papiers toilettes_0.0_1722Z-0.55640963389,
71_produits chimiques_0.0_1722Z-0.548569746882,
72_compression_0.0_1722Z-0.599510197705,
73_matières plastiques_0.0_1722Z-0.360574675003,
74_communication_0.0_1722Z-0.354312348879,
75_fonds de commerce_0.0_1722Z-0.605597359777,
