2_photographe_0.0_4778A-2.77596,
3_photo_0.0_4778A-2.44877142857,
5_appareils de mesure_0.0_4778A-0.662757142857,
8_vidéosurveillance_0.0_4778A-0.40736,
12_prothèses_0.0_4778A-1.40956,
13_appareils photo_0.0_4778A-1.45338571429,
15_mesures optiques_0.0_4778A-0.786986428571,
17_appareil auditif_0.0_4778A-1.91063869565,
20_verres de contact_0.0_4778A-0.537126530612,
25_prothese auditive_0.0_4778A-1.66786695652,
27_video_0.0_4778A-0.465345,
29_verres d'optique_0.0_4778A-1.14723877551,
31_réparateur pc_0.0_4778A-3.16889513514,
33_optique_0.0_4778A-4.67567,
37_audioprothésiste_0.0_4778A-4.24152,
38_télescopes_0.0_4778A-0.23688,
40_lunettes_0.0_4778A-3.79316,
42_verre_0.0_4778A-1.08875755102,
48_prothèses auditives_0.0_4778A-1.66786695652,
54_appareil photo_0.0_4778A-1.45338571429,
58_vidéoconférence ip_0.0_4778A-1.14912,
70_vidéoprojecteur_0.0_4778A-0.71208,
76_réparation_0.0_4778A-3.16889513514,
77_audit/diagnostic_0.0_4778A-6.59232,
81_audioprothèses_0.0_4778A-4.24152,
82_accessoires de mode_0.0_4778A-0.510670169492,
83_appareillage_0.0_4778A-12.36816,
93_audio_0.0_4778A-1.14524307692,
94_jumelles_0.0_4778A-0.27864,
95_vente_0.0_4778A-6.0888,
97_instruments de mesure_0.0_4778A-0.863717647059,
98_acousticien_0.0_4778A-2.99376,
99_cinéma_0.0_4778A-0.62176,
100_acoustique_0.0_4778A-0.718256842105,
101_projecteurs_0.0_4778A-0.24192,
102_commercialisation_0.0_4778A-0.88236,
103_détaillant_0.0_4778A-1.87488,
105_ecommerce_0.0_4778A-1.72368,
106_médicaments_0.0_4778A-0.94336,
107_orthoprothésiste_0.0_4778A-3.4776,
108_commerce de détail_0.0_4778A-0.40948,
109_adaptateurs_0.0_4778A-0.322,
111_réadaptation_0.0_4778A-0.71208,
113_articles médicaux_0.0_4778A-0.267611904762,
114_diffusion_0.0_4778A-0.17766,
115_instruments à vent_0.0_4778A-1.13208627451,
117_entailleuses_0.0_4778A-0.06048,
118_démontage_0.0_4778A-0.40248,
120_ravalement_0.0_4778A-0.47168,
122_rectifieuses_0.0_4778A-0.06048,
124_entretien_0.0_4778A-0.52084,
125_vente au détail_0.0_4778A-0.932266666667,
126_matériel optique_0.0_4778A-2.47777,
127_import export_0.0_4778A-0.57582,
128_achat vente_0.0_4778A-3.19638028986,
130_export_0.0_4778A-0.5418,
132_approvisionnement_0.0_4778A-0.37152,
133_rapports d'activité_0.0_4778A-1.48074,
135_achats_0.0_4778A-0.682434782609,
139_achat_0.0_4778A-0.682434782609,
140_lentilles de contact_0.0_4778A-0.8616,
141_manufacture_0.0_4778A-0.48384,
142_lentilles optiques_0.0_4778A-0.853715,
143_appareils médicaux_0.0_4778A-0.41775,
144_lentilles_0.0_4778A-1.29712,
145_produits médicaux_0.0_4778A-0.130643333333,
147_briques_0.0_4778A-2.02608,
149_achat vente fonds de commerce_0.0_4778A-0.0232788405797,
150_autotransformateurs_0.0_4778A-3.20544,
151_opticien_0.0_4778A-1.27008,
154_prévention_0.0_4778A-0.07504,
155_gastronomie_0.0_4778A-0.43344,
156_protection solaire_0.0_4778A-0.0642892745377,
157_protection_0.0_4778A-0.581448648649,
158_lunettes protectrices_0.0_4778A-1.17922,
160_sonorisation_0.0_4778A-0.49536,
161_luminophores_0.0_4778A-0.36288,
165_services d'achats_0.0_4778A-0.834916679842,
168_thermomètres_0.0_4778A-0.4536,
169_alumine_0.0_4778A-0.36288,
172_photocopieuses_0.0_4778A-1.30032,
173_photogrammétrie_0.0_4778A-1.30032,
177_photophores_0.0_4778A-1.30032,
180_photothérapie_0.0_4778A-1.30032,
182_photogravure_0.0_4778A-1.30032,
185_photomatons_0.0_4778A-1.30032,
186_fourniture de services_0.0_4778A-0.535618181818,
187_prestataire de service_0.0_4778A-0.86264,
188_audiovisuel_0.0_4778A-0.252,
192_reportages_0.0_4778A-0.89784,
194_traitement photographique_0.0_4778A-0.7234,
195_portage_0.0_4778A-0.4176,
196_généraliste_0.0_4778A-0.390793846154,
197_reportages photographiques_0.0_4778A-1.057825,
199_maroquinerie_0.0_4778A-0.74304,
204_loupes_0.0_4778A-1.02816,
205_baromètres_0.0_4778A-0.65016,
206_matériel médical_0.0_4778A-0.02842,
207_matériel paramédical_0.0_4778A-0.04644,
208_scriptes_0.0_4778A-0.12096,
213_formations_0.0_4778A-0.704086779661,
216_matériel photographique_0.0_4778A-0.8359,
219_bioinformatique_0.0_4778A-1.45152,
220_informatica_0.0_4778A-1.45152,
222_formation_0.0_4778A-0.704086779661,
228_matériels vidéo_0.0_4778A-0.5211375,
230_pelliculage_0.0_4778A-0.6048,
232_pellicules_0.0_4778A-0.6048,
237_reprographie_0.0_4778A-0.12384,
238_matériels audio_0.0_4778A-0.06048,
239_matériel audiovisuel_0.0_4778A-0.06048,
240_location_0.0_4778A-0.423690491803,
241_matériel de précision_0.0_4778A-0.49392,
243_montures_0.0_4778A-0.97524,
244_négociation_0.0_4778A-0.5896,
246_négoce_0.0_4778A-0.8514,
248_montures de lunettes_0.0_4778A-0.80326,
252_association_0.0_4778A-0.159612631579,
254_location matériel_0.0_4778A-0.376402622951,
256_location de matériels vidéo_0.0_4778A-0.319585081967,
260_dériveurs_0.0_4778A-0.48384,
262_fonds de fonds_0.0_4778A-0.122778947368,
263_médaillons_0.0_4778A-0.72576,
264_médailles_0.0_4778A-0.37152,
265_cadeaux_0.0_4778A-0.288,
266_coupe-vent_0.0_4778A-0.17620045977,
268_remodelage_0.0_4778A-0.63504,
270_modelage_0.0_4778A-0.63504,
272_jumelles et longue vue_0.0_4778A-0.15016,
275_décoration_0.0_4778A-0.0775264864865,
276_décors_0.0_4778A-0.0775264864865,
278_ameublement_0.0_4778A-0.12384,
279_objets décoratifs_0.0_4778A-0.0938323341523,
281_produits dérivés_0.0_4778A-0.178503030303,
284_génie biomédical_0.0_4778A-0.09198,
285_gadgets_0.0_4778A-0.03096,
286_matériels de service_0.0_4778A-0.80048,
287_produits d'entretien_0.0_4778A-0.225373333333,
288_français_0.0_4778A-0.0715885714286,
290_support_0.0_4778A-0.04572,
292_support commercial_0.0_4778A-0.02286,
293_département_0.0_4778A-0.36288,
294_franchise_0.0_4778A-0.18576,
298_services aux entreprises_0.0_4778A-0.186607390029,
302_gestion de filiales_0.0_4778A-0.177632876712,
309_services administratifs_0.0_4778A-0.202762597403,
310_financement participatif_0.0_4778A-0.191477647059,
311_services en photographie_0.0_4778A-0.208197272727,
314_participations financières_0.0_4778A-0.187658181818,
319_prestations audiovisuelles_0.0_4778A-0.0448,
320_services en audiovisuel_0.0_4778A-0.0448,
