0_plantes à fleurs_0.0_4622Z-3.63023766234,
1_accessoires de stockage_0.0_4622Z-0.965615,
2_plantes_0.0_4622Z-3.65389714286,
3_arbuste_0.0_4622Z-1.93536,
4_planteuses_0.0_4622Z-9.95364,
5_fleurs_0.0_4622Z-4.33138909091,
6_pots_0.0_4622Z-0.65044,
7_fleuriste_0.0_4622Z-12.49236,
8_vente_0.0_4622Z-7.8432,
9_plantation_0.0_4622Z-19.656,
10_transplantation_0.0_4622Z-9.95364,
11_location_0.0_4622Z-1.57370754098,
12_achat vente_0.0_4622Z-5.67812521739,
14_fleurs en gros_0.0_4622Z-2.06713636364,
15_achats_0.0_4622Z-1.49453217391,
16_détaillant_0.0_4622Z-7.68096,
17_vente au détail_0.0_4622Z-2.36913333333,
19_services d'achats_0.0_4622Z-1.77305628458,
20_décoration_0.0_4622Z-1.98661621622,
21_décorateur_0.0_4622Z-1.98661621622,
22_décors_0.0_4622Z-1.98661621622,
23_produits de décoration_0.0_4622Z-1.47671351351,
24_prestataire de service_0.0_4622Z-2.47925818182,
26_aromathérapeute_0.0_4622Z-0.72576,
27_produits d'entretien_0.0_4622Z-2.85818666667,
28_enseignes_0.0_4622Z-0.238818461538,
31_aromathérapie_0.0_4622Z-0.72576,
32_maïs-grain_0.0_4622Z-1.2744,
37_grainetier_0.0_4622Z-7.13664,
38_graines_0.0_4622Z-1.2744,
39_produits aromatiques_0.0_4622Z-0.492826666667,
41_graineterie_0.0_4622Z-7.13664,
42_export_0.0_4622Z-4.04028,
43_import_0.0_4622Z-3.77712,
44_import export_0.0_4622Z-4.83774,
45_couperets_0.0_4622Z-3.14496,
46_négoce_0.0_4622Z-3.73068,
49_pepiniere_0.0_4622Z-0.5896,
50_pépinières_0.0_4622Z-0.5896,
51_espaces verts_0.0_4622Z-1.09458153846,
52_espace vert_0.0_4622Z-1.09458153846,
53_entretien espaces verts_0.0_4622Z-0.987684444444,
54_négociation_0.0_4622Z-2.5192,
55_compositions florales_0.0_4622Z-2.03116,
57_dériveurs_0.0_4622Z-1.93536,
58_commerce de détail_0.0_4622Z-0.56448,
59_informatique_0.0_4622Z-0.255713684211,
61_cordonnerie_0.0_4622Z-0.12096,
62_bioinformatique_0.0_4622Z-0.54432,
63_informatica_0.0_4622Z-0.54432,
64_formations informatiques_0.0_4622Z-0.259873113292,
65_formations_0.0_4622Z-0.264032542373,
67_formation_0.0_4622Z-0.264032542373,
72_ménage_0.0_4622Z-0.60912,
74_semences_0.0_4622Z-0.8532,
76_turbocompresseurs_0.0_4622Z-0.87696,
77_sélection_0.0_4622Z-0.0576,
79_travaux agricoles_0.0_4622Z-0.499954285714,
80_travaux_0.0_4622Z-0.278148571429,
81_ravalement_0.0_4622Z-0.46096,
82_commerce_0.0_4622Z-1.8256,
83_commercialisation_0.0_4622Z-5.04648,
84_avions commerciaux_0.0_4622Z-2.60620137931,
87_artificiers_0.0_4622Z-2.84256,
88_doublage_0.0_4622Z-0.24192,
89_environnement_0.0_4622Z-0.18032,
91_jardinier_0.0_4622Z-8.40672,
92_jardinerie_0.0_4622Z-11.15856,
93_poterie_0.0_4622Z-1.53252,
94_jardinage_0.0_4622Z-1.8676,
95_produits phytosanitaires_0.0_4622Z-2.41388,
96_végétaux_0.0_4622Z-1.32886,
97_productivité_0.0_4622Z-3.08448,
98_postproduction_0.0_4622Z-3.08448,
99_aménagements de jardins_0.0_4622Z-0.216942857143,
106_magasin de fleurs_0.0_4622Z-0.129466524064,
108_grossiste_0.0_4622Z-0.278148571429,
109_magasinage_0.0_4622Z-0.24192,
110_grossiste fleuriste_0.0_4622Z-0.542022857143,
114_magasin_0.0_4622Z-0.134089411765,
115_cadeaux_0.0_4622Z-0.4032,
116_légumineuses_0.0_4622Z-3.6288,
117_déballage_0.0_4622Z-0.21168,
118_légumes fruits_0.0_4622Z-0.328439642857,
122_ecommerce_0.0_4622Z-2.5704,
131_conchyliculture_0.0_4622Z-1.84464,
132_cuniculture_0.0_4622Z-1.84464,
135_floriculture_0.0_4622Z-1.84464,
137_horticulture_0.0_4622Z-2.30652,
139_sériciculture_0.0_4622Z-1.84464,
140_pisciculture_0.0_4622Z-1.84464,
141_aviculture_0.0_4622Z-1.84464,
144_conseil_0.0_4622Z-0.676010322581,
149_lombriculture_0.0_4622Z-1.84464,
150_sylviculture_0.0_4622Z-3.1752,
157_vannerie_0.0_4622Z-0.3024,
158_rapports d'activité_0.0_4622Z-1.00848,
159_aéroconditionneurs_0.0_4622Z-2.17728,
167_conditionnement_0.0_4622Z-0.429531428571,
168_boisement_0.0_4622Z-0.707678350515,
172_bois_0.0_4622Z-0.707678350515,
175_conditionneurs_0.0_4622Z-2.17728,
177_reconditionnement_0.0_4622Z-2.17728,
182_direction industrielle_0.0_4622Z-1.0457752381,
184_accessoires de cadres_0.0_4622Z-0.247913898305,
188_mobile_0.0_4622Z-0.754172307692,
195_mobilité_0.0_4622Z-0.71208,
196_décoration d'intérieur_0.0_4622Z-0.416594594595,
197_décorations d'intérieur_0.0_4622Z-0.416594594595,
198_courtage (brokerage)_0.0_4622Z-0.20368,
199_décorateur d'intérieur_0.0_4622Z-0.416594594595,
200_semences de plantes_0.0_4622Z-0.602494285714,
201_semences de fruits et légumes_0.0_4622Z-0.0808845238095,
202_semences de légumes_0.0_4622Z-0.0366742857143,
203_bulbes_0.0_4622Z-0.66564,
204_semences de fruits_0.0_4622Z-0.0618525,
205_meubles_0.0_4622Z-0.0432,
206_location-bail (leasing)_0.0_4622Z-0.104615409836,
208_bâtiment_0.0_4622Z-0.10341,
209_immeubles_0.0_4622Z-0.05076,
210_location de bâtiment_0.0_4622Z-0.0971004098361,
211_produits dérivés_0.0_4622Z-0.892751515152,
213_boutures_0.0_4622Z-0.12096,
214_restructuration_0.0_4622Z-0.37152,
217_entretien jardin_0.0_4622Z-0.766246666667,
218_restructurations_0.0_4622Z-0.37152,
225_transport_0.0_4622Z-0.710315789474,
226_transport de marchandises_0.0_4622Z-0.737557894737,
227_transporteur_0.0_4622Z-0.774,
228_transport routier_0.0_4622Z-0.523997894737,
230_services de transport_0.0_4622Z-0.819689186603,
240_briques_0.0_4622Z-0.39664,
252_communautés_0.0_4622Z-1.08864,
258_sols_0.0_4622Z-0.587495384615,
263_services industriels_0.0_4622Z-0.343122077922,
265_généraliste_0.0_4622Z-0.233390769231,
267_services sociaux_0.0_4622Z-0.280501818182,
269_social_0.0_4622Z-0.282530909091,
273_services pour l'agriculture_0.0_4622Z-0.29644,
276_aliments pour le bétail_0.0_4622Z-0.064575483871,
277_alimentation_0.0_4622Z-0.454018064516,
278_bétail_0.0_4622Z-0.06192,
279_produits alimentaires_0.0_4622Z-0.6797,
281_alimentateurs_0.0_4622Z-0.454018064516,
282_agroalimentaire_0.0_4622Z-0.423,
283_céréales_0.0_4622Z-0.02576,
287_paille_0.0_4622Z-0.24768,
295_semis_0.0_4622Z-0.279098181818,
299_loteries_0.0_4622Z-0.6192,
300_bimbeloterie_0.0_4622Z-1.2096,
306_véhicules industriels_0.0_4622Z-0.233701978022,
307_surchauffeurs_0.0_4622Z-0.18576,
308_alimentation animaux_0.0_4622Z-0.352200716846,
309_animalerie_0.0_4622Z-2.17728,
310_animaux_0.0_4622Z-0.850204444444,
311_alimentation animale_0.0_4622Z-0.352200716846,
312_aliments pour animaux_0.0_4622Z-0.352200716846,
313_animaux de compagnie_0.0_4622Z-0.383733333333,
315_livres anciens_0.0_4622Z-0.122817391304,
318_cartomancienne_0.0_4622Z-0.24192,
319_antiquités_0.0_4622Z-0.3096,
320_achat vente d'animaux_0.0_4622Z-0.516734814815,
326_vins_0.0_4622Z-0.506371764706,
328_agriculteur_0.0_4622Z-0.84672,
329_multiplicateurs_0.0_4622Z-0.12864,
333_potages_0.0_4622Z-1.17936,
334_ateliers_0.0_4622Z-0.01134,
340_linge de maison_0.0_4622Z-0.483643076923,
342_géotextiles_0.0_4622Z-0.72576,
345_articles de maison_0.0_4622Z-0.609714285714,
346_matériel de jardinage_0.0_4622Z-0.2254,
347_Équipements hi-fi_0.0_4622Z-0.23578,
348_Équipements agricoles_0.0_4622Z-0.0532288888889,
349_semences agricoles_0.0_4622Z-0.0270311111111,
350_Équipements_0.0_4622Z-0.23578,
352_hydrocurage_0.0_4622Z-0.6048,
353_curage_0.0_4622Z-0.2144,
354_terrassier_0.0_4622Z-0.72576,
356_distribution_0.0_4622Z-0.1728,
358_placements_0.0_4622Z-0.2016,
359_spiritueux_0.0_4622Z-0.37152,
360_comptabilité agricole_0.0_4622Z-0.165724444444,
362_greffons_0.0_4622Z-0.48384,
363_greffoir_0.0_4622Z-0.48384,
364_marbrerie_0.0_4622Z-0.3024,
368_gestion_0.0_4622Z-0.251033424658,
371_ambulance_0.0_4622Z-0.62176,
372_services publics_0.0_4622Z-0.127530532915,
376_services logistiques_0.0_4622Z-0.107563636364,
377_bouquets_0.0_4622Z-0.13932,
378_français_0.0_4622Z-0.220731428571,
379_français (langue)_0.0_4622Z-0.220731428571,
381_franchise_0.0_4622Z-0.57276,
382_Élevage_0.0_4622Z-0.134523870968,
383_levage_0.0_4622Z-0.0896,
384_rafraîchisseurs_0.0_4622Z-0.18144,
385_autotransformateurs_0.0_4622Z-0.63504,
389_vêtements_0.0_4622Z-0.0559613793103,
391_location matériel_0.0_4622Z-1.11063344262,
392_matériel agricole_0.0_4622Z-0.282957777778,
395_vente matériel agricole_0.0_4622Z-0.241616296296,
396_huiles essentielles_0.0_4622Z-1.05793655172,
397_matériels agricoles_0.0_4622Z-0.282957777778,
398_légumes emballés_0.0_4622Z-0.12096,
400_emballage_0.0_4622Z-0.2952,
402_huiles de maïs_0.0_4622Z-0.415713103448,
403_matériel d'emballage_0.0_4622Z-0.15376,
405_conseil en commercialisation_0.0_4622Z-0.146363225806,
409_oignons_0.0_4622Z-1.08864,
411_engazonneurs_0.0_4622Z-0.96768,
416_Électronarcoses_0.0_4622Z-0.12096,
419_conseil agricole_0.0_4622Z-0.149117706093,
422_emballages pour outillage_0.0_4622Z-0.18072,
424_extraits végétaux_0.0_4622Z-0.12872,
425_huiles végétales_0.0_4622Z-0.151053793103,
426_racines_0.0_4622Z-0.21168,
427_fabrication de mobilier_0.0_4622Z-0.125133846154,
428_urbanisme_0.0_4622Z-0.18576,
438_maisons préfabriquées_0.0_4622Z-0.12224,
447_phytothérapie_0.0_4622Z-0.84672,
448_phytothérapeute_0.0_4622Z-0.84672,
450_produits dentaires_0.0_4622Z-0.134043478261,
453_zoos_0.0_4622Z-0.6048,
455_exploitation agricole_0.0_4622Z-0.0546311111111,
460_locations d'engins_0.0_4622Z-0.232201092896,
461_reengineering_0.0_4622Z-0.48384,
463_peintre_0.0_4622Z-0.02268,
464_peinture_0.0_4622Z-0.0405169230769,
