0_tuyauterie_0.0_2732Z-0.0108,
1_usine_0.0_2732Z-0.144,
2_tuyauterie industrielle_0.0_2732Z-0.0054,
4_câbles multiconducteurs_0.0_2732Z-0.472907368421,
5_transporteur_0.0_2732Z-1.11456,
8_câbles monoconducteurs_0.0_2732Z-0.472907368421,
15_transport_0.0_2732Z-1.02285473684,
16_Électrocardiographes_0.0_2732Z-6.38064,
17_electromètres_0.0_2732Z-6.38064,
18_Électrolyse_0.0_2732Z-6.38064,
20_Électroencéphalogrammes_0.0_2732Z-6.38064,
22_câbles_0.0_2732Z-1.59542526316,
23_achat vente_0.0_2732Z-1.61016869565,
24_vente_0.0_2732Z-3.1648,
27_accessoires d'électrophorèse_0.0_2732Z-0.851598644068,
28_Électronique_0.0_2732Z-4.46746378378,
33_installaton_0.0_2732Z-2.90304,
37_electronique_0.0_2732Z-4.46746378378,
42_installations électriques_0.0_2732Z-2.89790984075,
46_Électronarcoses_0.0_2732Z-13.94064,
47_Électroporateurs_0.0_2732Z-6.38064,
49_Électrothérapie_0.0_2732Z-6.38064,
52_téléphones_0.0_2732Z-0.554930526316,
58_autotransformateurs_0.0_2732Z-2.1168,
63_formations_0.0_2732Z-1.86289627119,
65_import_0.0_2732Z-1.48608,
66_généraliste_0.0_2732Z-0.510203076923,
67_transformation_0.0_2732Z-0.4528,
69_informatique_0.0_2732Z-2.31562947368,
71_licences_0.0_2732Z-0.23584,
72_bioinformatique_0.0_2732Z-3.35664,
73_informatica_0.0_2732Z-3.35664,
75_transformateurs_0.0_2732Z-0.4528,
77_formation_0.0_2732Z-1.86289627119,
79_Énergies électriques_0.0_2732Z-2.39384094033,
80_energeticien_0.0_2732Z-1.63296,
83_import export_0.0_2732Z-2.14824,
84_formations informatiques_0.0_2732Z-2.08926287244,
87_export_0.0_2732Z-2.0124,
89_plastiques_0.0_2732Z-0.0378933333333,
90_matières plastiques_0.0_2732Z-0.0414166666667,
91_plastie_0.0_2732Z-0.12096,
93_câblage_0.0_2732Z-0.950346666667,
95_réseaux_0.0_2732Z-0.5904,
98_video_0.0_2732Z-0.13788,
103_générateurs de courant_0.0_2732Z-0.389262222222,
108_vidéos_0.0_2732Z-0.0954514285714,
109_téléviseurs_0.0_2732Z-0.63504,
111_vidéosurveillance_0.0_2732Z-0.81472,
116_3d secure_0.0_2732Z-2.1168,
122_contrôle d'accès_0.0_2732Z-0.541577142857,
134_ensembles_0.0_2732Z-0.3096,
136_touchpads_0.0_2732Z-0.24192,
139_dématérialisation_0.0_2732Z-0.66464,
140_matériel électronique_0.0_2732Z-2.87411675676,
141_dématerialisation_0.0_2732Z-0.66464,
142_dematerialisation_0.0_2732Z-0.66464,
145_matériel électrique_0.0_2732Z-3.79587949367,
146_conception_0.0_2732Z-0.291465,
150_electricité industrielle_0.0_2732Z-1.16156952381,
151_industrie_0.0_2732Z-0.65688,
152_fabrication industrielle_0.0_2732Z-1.17034285714,
153_franchise_0.0_2732Z-0.18576,
169_location_0.0_2732Z-1.25593967213,
171_systèmes de câblage_0.0_2732Z-0.683502857143,
174_composants électriques_0.0_2732Z-1.17152363366,
185_Équipements_0.0_2732Z-3.66768888889,
202_Équipements électriques_0.0_2732Z-3.87985052039,
207_télésurveillance_0.0_2732Z-1.8144,
216_Équipements hi-fi_0.0_2732Z-3.66768888889,
219_productivité_0.0_2732Z-0.6048,
244_systèmes électroniques_0.0_2732Z-1.33105034749,
261_sécurité électrique_0.0_2732Z-2.2198970594,
263_postproduction_0.0_2732Z-0.6048,
264_services de distribution_0.0_2732Z-1.98901818182,
269_services industriels_0.0_2732Z-1.17481558442,
270_Équipements pour les services_0.0_2732Z-1.03161346801,
272_services en électronique_0.0_2732Z-3.28507007371,
274_matériels de service_0.0_2732Z-2.60034909091,
276_Équipements industriels_0.0_2732Z-1.08150285714,
279_gestion_0.0_2732Z-0.322757260274,
280_patrimoine_0.0_2732Z-0.02576,
281_opéra_0.0_2732Z-0.02152,
282_gestion de patrimoines_0.0_2732Z-0.0655419178082,
283_gestion de l'énergie_0.0_2732Z-0.0358619178082,
286_commercialisation_0.0_2732Z-0.774,
287_avions commerciaux_0.0_2732Z-0.399724137931,
297_objets décoratifs_0.0_2732Z-0.303026240786,
302_chimiquiers_0.0_2732Z-0.72576,
311_harnais_0.0_2732Z-0.24192,
316_composteurs_0.0_2732Z-0.72576,
317_compost_0.0_2732Z-0.72576,
318_composants électroniques_0.0_2732Z-0.287226200318,
319_compostage_0.0_2732Z-0.72576,
320_démontage_0.0_2732Z-0.387,
322_conceptions et  réalisations_0.0_2732Z-0.263545,
323_nanobiotechnologie_0.0_2732Z-0.12096,
324_nanotechnologie_0.0_2732Z-0.12096,
327_gérontechnologie_0.0_2732Z-0.12096,
330_matériel de précision_0.0_2732Z-0.19584,
333_prestataire de service_0.0_2732Z-4.05014181818,
336_services d'information_0.0_2732Z-2.53892272727,
339_services informatiques_0.0_2732Z-2.62984535885,
342_services en isolation_0.0_2732Z-0.159127272727,
343_radiocommunication_0.0_2732Z-0.06192,
344_communautés_0.0_2732Z-0.12096,
347_services en communication_0.0_2732Z-1.88403420147,
349_isolation_0.0_2732Z-0.0198189473684,
353_résistance_0.0_2732Z-0.09016,
357_résistors_0.0_2732Z-0.42336,
358_résistances électroniques_0.0_2732Z-0.153624864865,
373_appareillage_0.0_2732Z-0.756,
379_recherche_0.0_2732Z-0.0108553846154,
380_revêtements_0.0_2732Z-0.02804,
381_concessionnaires_0.0_2732Z-0.0144,
382_brevets_0.0_2732Z-0.06192,
383_direction des opérations_0.0_2732Z-0.0239466666667,
384_vidéoprojecteur_0.0_2732Z-0.06192,
385_vidéoconférence ip_0.0_2732Z-0.12096,
390_services mécaniques_0.0_2732Z-0.159055311005,
391_services d'achats_0.0_2732Z-0.520378498024,
400_services aux entreprises_0.0_2732Z-1.57056328446,
426_services de téléphonie_0.0_2732Z-1.5810754067,
482_services de contrôle_0.0_2732Z-1.57730909091,
486_appareils électriques_0.0_2732Z-0.317028227848,
491_appareils électroménagers_0.0_2732Z-0.27237,
