0_sertisseuses_0.0_9525Z-0.418380298184,
1_unités de sertissage_0.0_9525Z-0.42827704731,
3_accessoires antidérapants_0.0_9525Z-0.220458612817,
4_réparation_0.0_9525Z-27.2468863453,
5_horlogerie_0.0_9525Z-13.0342025489,
6_accessoires de manipulation_0.0_9525Z-0.220858650104,
8_accessoires pour tracteurs_0.0_9525Z-0.220458612817,
10_accessoires de voyage_0.0_9525Z-0.384067850796,
13_vente métaux_0.0_9525Z-4.46451677285,
14_négoce_0.0_9525Z-2.31540458477,
17_pierres précieuses_0.0_9525Z-1.17904226456,
18_métaux_0.0_9525Z-1.82612993109,
19_ouvrages en métaux_0.0_9525Z-2.33331038179,
20_métaux précieux_0.0_9525Z-5.22867406744,
21_négociation_0.0_9525Z-1.50494093548,
22_argentite_0.0_9525Z-0.525136678572,
23_bijoux_0.0_9525Z-3.79699661289,
24_création_0.0_9525Z-1.50363709462,
25_montres digitales_0.0_9525Z-0.119055693645,
26_montres_0.0_9525Z-2.50235421938,
27_bijoux fantaisie_0.0_9525Z-2.12425797245,
28_vente_0.0_9525Z-18.3672160216,
29_articles d'horlogerie_0.0_9525Z-2.55915082517,
30_bijouterie_0.0_9525Z-8.67938356593,
31_articles de bijouterie_0.0_9525Z-3.20445432274,
32_vente de volailles_0.0_9525Z-1.67037816569,
33_joaillerie_0.0_9525Z-7.54840599511,
34_vente d'électricité_0.0_9525Z-1.6537847605,
35_dépôt vente_0.0_9525Z-2.11900349528,
36_instruments à vent_0.0_9525Z-1.37424135309,
37_achat métaux_0.0_9525Z-1.51731338002,
38_achat vente_0.0_9525Z-8.10237915891,
41_bijouterie fantaisie_0.0_9525Z-0.845148572183,
42_restauration d'art_0.0_9525Z-0.525141853284,
43_restaurations d'objets_0.0_9525Z-1.36688869021,
44_gestion_0.0_9525Z-0.451079244229,
45_restaurant_0.0_9525Z-3.35846866099,
47_objets d'art_0.0_9525Z-0.566319829578,
49_prestataire de service_0.0_9525Z-2.30857542073,
50_formations de restauration_0.0_9525Z-0.348065823997,
51_vente au détail_0.0_9525Z-0.601725285974,
52_services en électronique_0.0_9525Z-1.17458821849,
54_service après-vente (sav)_0.0_9525Z-2.7305464864,
56_horloges_0.0_9525Z-4.4170152344,
57_commerce_0.0_9525Z-2.04630042417,
58_commercialisation_0.0_9525Z-2.01889478395,
59_détaillant_0.0_9525Z-1.77743748372,
60_commerce de détail_0.0_9525Z-0.664010619911,
61_conseil_0.0_9525Z-0.893553761932,
62_conseil en management_0.0_9525Z-0.119093369268,
63_réparateur moto_0.0_9525Z-0.129814143497,
64_chirurgie réparatrice_0.0_9525Z-0.129814143497,
68_réparation cuir_0.0_9525Z-0.125867684871,
70_ambulance_0.0_9525Z-0.306482331482,
72_achat vente d'animaux_0.0_9525Z-1.83494441894,
73_achat vente à distance_0.0_9525Z-1.9640308702,
74_achat_0.0_9525Z-5.16468142436,
77_import export_0.0_9525Z-2.73782052098,
78_export_0.0_9525Z-1.58631204002,
80_transformation_0.0_9525Z-0.290469337017,
81_conseil en commercialisation_0.0_9525Z-0.466868860437,
83_transformation industrielle_0.0_9525Z-0.504131976355,
85_fabrication industrielle_0.0_9525Z-0.468772519389,
86_prismes_0.0_9525Z-1.27381225416,
88_direction industrielle_0.0_9525Z-0.431059115426,
91_congrès_0.0_9525Z-0.306294220095,
92_matériel d'exposition_0.0_9525Z-0.220136874856,
93_fonds de fonds_0.0_9525Z-0.546343410624,
94_fondue_0.0_9525Z-1.44615530485,
95_fonds de commerce_0.0_9525Z-0.783660641404,
96_entretien_0.0_9525Z-0.44357816803,
97_gravure_0.0_9525Z-0.110246605492,
99_services généraux_0.0_9525Z-1.44810673098,
100_service client_0.0_9525Z-1.44810673098,
101_services en événementiel_0.0_9525Z-1.44810673098,
103_services de paiement_0.0_9525Z-1.44810673098,
105_services d'assemblage_0.0_9525Z-1.44810673098,
107_services d'achats_0.0_9525Z-1.21091973286,
108_appareils de mesure_0.0_9525Z-0.438539224205,
109_smartphones_0.0_9525Z-0.676904695634,
110_appareils électriques_0.0_9525Z-0.474537925729,
111_appareils nomades_0.0_9525Z-0.572459607388,
114_appareils électroniques_0.0_9525Z-0.510578153783,
115_fabrication articles de sport_0.0_9525Z-0.35088424635,
116_maquette_0.0_9525Z-0.280260814922,
117_orfèvrerie_0.0_9525Z-1.25051396805,
118_lime_0.0_9525Z-0.123086603022,
119_cadeaux_0.0_9525Z-0.209702798451,
121_boîtiers de montres_0.0_9525Z-0.161623018692,
122_planification des délais_0.0_9525Z-0.535169431117,
123_conseil administratif_0.0_9525Z-0.477274134413,
124_conseil aux entreprises_0.0_9525Z-0.489128854202,
126_etudes et conseils_0.0_9525Z-0.428265673367,
127_conseiller général_0.0_9525Z-0.193290266222,
131_minéralisations_0.0_9525Z-0.351641187726,
133_fabrication de mobilier_0.0_9525Z-0.498877507488,
134_réparation mobile_0.0_9525Z-0.816271931202,
135_mobilité_0.0_9525Z-0.501759789992,
138_nettoyage_0.0_9525Z-0.842730389026,
140_nettoyage de locaux_0.0_9525Z-0.568880694513,
142_nettoyage courant_0.0_9525Z-0.484276125181,
144_nettoyage de véhicules_0.0_9525Z-0.528089781094,
145_nettoyage - entretien_0.0_9525Z-0.490431072832,
146_nettoyage de bâtiments_0.0_9525Z-0.49368479959,
147_collage_0.0_9525Z-0.134672158918,
148_réparation par soudure_0.0_9525Z-0.35218005641,
149_danse_0.0_9525Z-0.115338520819,
150_parkas_0.0_9525Z-0.532984054434,
151_matériels de service_0.0_9525Z-0.396736411576,
153_objets métalliques_0.0_9525Z-0.175494263763,
155_restaurants français_0.0_9525Z-0.312991526404,
157_magasin_0.0_9525Z-0.117901091727,
158_ateliers_0.0_9525Z-0.424304694956,
159_services de gravure_0.0_9525Z-0.176232788911,
160_articles métalliques_0.0_9525Z-0.396176408252,
161_rénovation_0.0_9525Z-0.168815674292,
162_Étain_0.0_9525Z-0.224588232488,
164_compost_0.0_9525Z-0.331282178872,
165_services de montage mécanique_0.0_9525Z-0.290560129762,
166_services mécaniques_0.0_9525Z-0.638974388554,
167_produits métalliques_0.0_9525Z-0.267224134541,
168_pour compte de tiers_0.0_9525Z-0.317471432319,
169_prospection commerciale_0.0_9525Z-0.173683379694,
172_musées d'orfèvrerie_0.0_9525Z-0.20197052653,
