1_dériveurs_0.0_2829A-0.48384,
3_distribution publicité_0.0_2829A-0.0864,
5_publicité_0.0_2829A-0.144,
6_produits dérivés_0.0_2829A-0.241738181818,
7_mobilité_0.0_2829A-0.03096,
8_objets publicitaires_0.0_2829A-0.0920976623377,
9_mécanique générale_0.0_2829A-0.475779838057,
10_mecanique de précision_0.0_2829A-0.0346831578947,
11_mécanique_0.0_2829A-1.09995157895,
12_Électromécanique_0.0_2829A-1.5544,
13_electromécanique_0.0_2829A-1.5544,
15_matériel de précision_0.0_2829A-0.47832,
16_conditionnement_0.0_2829A-2.38032,
18_reconditionnement_0.0_2829A-11.70288,
19_maintenance_0.0_2829A-1.148715,
20_aéroconditionneurs_0.0_2829A-12.06576,
21_achat vente_0.0_2829A-4.44211478261,
22_vente_0.0_2829A-7.07493333333,
23_machines de conditionnement_0.0_2829A-9.16292560647,
24_maintenance industrielle_0.0_2829A-1.33894321429,
25_location_0.0_2829A-3.13228327869,
26_conditionneurs_0.0_2829A-12.06576,
27_machines industrielles_0.0_2829A-2.56559902965,
28_location matériel_0.0_2829A-5.66347278689,
29_industrie_0.0_2829A-1.1592,
32_constructeur_0.0_2829A-1.26936,
33_construction_0.0_2829A-0.559596521739,
34_ingénierie_0.0_2829A-0.25515,
35_matériel de construction_0.0_2829A-1.50165913043,
37_emballage et conditionnement_0.0_2829A-1.34094,
38_pesage_0.0_2829A-0.629612307692,
39_informatique_0.0_2829A-2.89808842105,
40_outillage_0.0_2829A-0.829493333333,
42_encaisseuses_0.0_2829A-0.6048,
44_matériel de mesure_0.0_2829A-0.371314285714,
46_réparation_0.0_2829A-2.56806486486,
48_réparateur pc_0.0_2829A-2.56806486486,
49_balancelles_0.0_2829A-0.55728,
53_formations_0.0_2829A-2.99236881356,
54_matériel de manutention_0.0_2829A-2.72508923077,
55_bioinformatique_0.0_2829A-6.16896,
57_matériel informatique_0.0_2829A-4.22484631579,
60_appareillage_0.0_2829A-0.36288,
62_informatica_0.0_2829A-6.16896,
65_formation_0.0_2829A-2.99236881356,
67_matériel de pesage_0.0_2829A-2.07699692308,
68_balançoires_0.0_2829A-0.38592,
69_briques_0.0_2829A-6.01392,
70_fabrication_0.0_2829A-3.5343,
73_instruments à vent_0.0_2829A-0.530139607843,
74_ensileuses_0.0_2829A-0.48384,
75_formations informatiques_0.0_2829A-2.94522861731,
86_négociation_0.0_2829A-2.17616,
87_fournitures industrielles_0.0_2829A-0.496541428571,
91_géotextiles_0.0_2829A-1.08864,
92_fabrication industrielle_0.0_2829A-0.966171428571,
94_négoce_0.0_2829A-3.14244,
95_textiles industriels_0.0_2829A-0.476385454545,
97_légumineuses_0.0_2829A-1.02816,
98_légumes emballés_0.0_2829A-2.3235352381,
99_emballage_0.0_2829A-3.4768,
102_commercialisation_0.0_2829A-4.22604,
103_avions commerciaux_0.0_2829A-2.1824937931,
106_logiciels de gestion_0.0_2829A-0.335994541225,
107_Équipements hi-fi_0.0_2829A-3.37951333333,
110_productivité_0.0_2829A-3.81024,
111_import_0.0_2829A-1.88856,
113_reproduction_0.0_2829A-0.9072,
114_Équipements de mesure_0.0_2829A-0.277076825397,
115_commerce_0.0_2829A-1.5288,
117_import export_0.0_2829A-2.18118,
118_Équipements de commerce_0.0_2829A-1.12232,
120_Équipements_0.0_2829A-3.37951333333,
121_gestion_0.0_2829A-0.717238356164,
122_postproduction_0.0_2829A-3.81024,
123_energeticien_0.0_2829A-0.36288,
125_energies renouvelables_0.0_2829A-0.176297142857,
128_Énergies renouvelables_0.0_2829A-0.176297142857,
129_pièces detachées_0.0_2829A-0.544912941176,
130_pièces détachées_0.0_2829A-0.544912941176,
132_dépanneuse_0.0_2829A-1.90512,
139_installation de machines_0.0_2829A-2.55837950091,
145_machines pour le bâtiment_0.0_2829A-1.2183125,
147_installations électriques_0.0_2829A-0.491047055941,
148_dépannage_0.0_2829A-0.37716,
149_Électronarcoses_0.0_2829A-1.8144,
150_services d'achats_0.0_2829A-1.79935588933,
151_achats_0.0_2829A-1.64466782609,
152_services industriels_0.0_2829A-0.101942857143,
153_conception_0.0_2829A-0.680085,
154_matériels de service_0.0_2829A-4.56015272727,
155_conceptions et  réalisations_0.0_2829A-1.5169275,
156_achat_0.0_2829A-1.64466782609,
157_rapports d'activité_0.0_2829A-0.63576,
158_ensacheuses_0.0_2829A-1.69344,
159_matériels d'assemblage_0.0_2829A-1.89060333333,
160_assemblage_0.0_2829A-0.46268,
161_tomates_0.0_2829A-3.18888,
162_pesages industriels_0.0_2829A-0.595421538462,
165_alimentation_0.0_2829A-1.02574451613,
167_médicaments_0.0_2829A-0.12864,
170_alimentateurs_0.0_2829A-1.02574451613,
171_agroalimentaire_0.0_2829A-1.03212,
185_basculeurs_0.0_2829A-0.10836,
186_balançoires à bascule_0.0_2829A-0.08946,
187_finance_0.0_2829A-0.233788235294,
189_social_0.0_2829A-0.105949090909,
190_financement_0.0_2829A-0.233788235294,
193_industrie alimentaire_0.0_2829A-0.31672,
194_mobilier professionnel_0.0_2829A-0.0976496277916,
195_balances industrielles_0.0_2829A-0.388014285714,
196_machines de bureau_0.0_2829A-2.10807386792,
198_conception d'emballages_0.0_2829A-0.9292075,
199_machines d'emballage_0.0_2829A-7.57130805031,
202_machines spécialisées_0.0_2829A-4.76586943396,
203_conception de machines_0.0_2829A-7.42899948113,
204_machines de prototypage_0.0_2829A-0.748501886792,
206_location d'équipements_0.0_2829A-1.69451282332,
207_Équipements mécaniques_0.0_2829A-0.682558362573,
229_service de conditionnement_0.0_2829A-2.03991896104,
246_service après-vente (sav)_0.0_2829A-1.96682464646,
250_services d'information_0.0_2829A-1.20938181818,
251_service apres vente_0.0_2829A-1.96682464646,
262_services informatiques_0.0_2829A-2.27032842105,
269_prestataire de service_0.0_2829A-3.65225818182,
273_services mécaniques_0.0_2829A-1.79980344498,
281_réparation imprimante_0.0_2829A-0.219803575884,
289_matériel d'emballage_0.0_2829A-5.0272,
291_matériel de sport_0.0_2829A-0.498433846154,
293_matériel de transport_0.0_2829A-0.254298947368,
303_pour compte de tiers_0.0_2829A-0.176029090909,
305_comptabilite_0.0_2829A-0.0576,
306_marques_0.0_2829A-0.05922,
307_radiocommandes_0.0_2829A-0.12096,
308_comptabilité_0.0_2829A-0.0576,
309_presse_0.0_2829A-0.0648,
318_conseil_0.0_2829A-1.10619870968,
319_etudes et conseils_0.0_2829A-0.0664744086022,
320_conseil en prestations_0.0_2829A-0.511603771712,
324_prévention_0.0_2829A-0.3216,
325_installaton_0.0_2829A-1.87488,
332_Équipements d'emballage_0.0_2829A-1.17615222222,
348_outillage pour machines_0.0_2829A-4.94391832285,
356_brevets_0.0_2829A-1.60992,
412_machines pour la construction_0.0_2829A-3.45218979491,
415_fabrication de machines-outils_0.0_2829A-3.25216584396,
470_reengineering_0.0_2829A-1.45152,
471_industrie pharmaceutique_0.0_2829A-0.08816,
472_rénovation_0.0_2829A-0.0504,
473_pharmacie_0.0_2829A-0.06592,
477_conseil en commercialisation_0.0_2829A-1.0332116129,
479_barques_0.0_2829A-0.18576,
480_ecommerce_0.0_2829A-2.60064,
481_plastiques_0.0_2829A-0.0757866666667,
482_plastie_0.0_2829A-0.6048,
483_embarquetteuses_0.0_2829A-0.36288,
487_films_0.0_2829A-0.0740571428571,
507_produits alimentaires_0.0_2829A-0.550766666667,
521_Électroencéphalogrammes_0.0_2829A-1.33056,
526_electromètres_0.0_2829A-1.33056,
527_Électrolyse_0.0_2829A-1.33056,
538_Électrothérapie_0.0_2829A-1.33056,
540_Électroporateurs_0.0_2829A-1.33056,
543_Électrocardiographes_0.0_2829A-1.33056,
548_emballages pour outillage_0.0_2829A-0.245486666667,
550_produits liquides_0.0_2829A-0.0126,
551_thermoplastiques_0.0_2829A-0.36288,
552_placements_0.0_2829A-0.0504,
554_foires_0.0_2829A-0.36288,
563_webmarketing_0.0_2829A-0.36288,
576_electricité industrielle_0.0_2829A-0.475180952381,
578_produits oenologiques_0.0_2829A-0.73896,
583_Œnologie_0.0_2829A-0.38592,
584_matériels d'oenologie_0.0_2829A-0.3744,
591_franchise_0.0_2829A-0.18576,
595_machines pour la métallurgie_0.0_2829A-0.450069433962,
596_serrurier/métallier_0.0_2829A-0.36288,
600_métallier_0.0_2829A-0.36288,
603_psychanalyse_0.0_2829A-0.42336,
