0_ameublement_0.0_8710C-0.06192,
1_meubles_0.0_8710C-0.0432,
2_location_0.0_8710C-0.635535737705,
3_immeubles_0.0_8710C-0.03384,
5_location-bail (leasing)_0.0_8710C-0.370316065574,
7_fourniture de services_0.0_8710C-0.119345454545,
9_localisation_0.0_8710C-0.6048,
12_services de blanchisserie_0.0_8710C-0.132225454545,
15_services de garde_0.0_8710C-0.136490454545,
17_services sociaux_0.0_8710C-0.13168,
18_accueil_0.0_8710C-0.216,
20_médicaments_0.0_8710C-0.60032,
21_Établis_0.0_8710C-0.10304,
22_services administratifs_0.0_8710C-0.0905693506494,
23_gestion_0.0_8710C-0.663445479452,
24_social_0.0_8710C-0.0706327272727,
26_conseil_0.0_8710C-0.0307277419355,
27_conseil en gestion_0.0_8710C-0.0153638709677,
28_opéra_0.0_8710C-0.1076,
29_contrôle de gestion_0.0_8710C-0.216975068493,
30_cabinet médical_0.0_8710C-0.335500833333,
31_médicaments génériques_0.0_8710C-0.281386666667,
33_rapports d'activité_0.0_8710C-0.27432,
34_santé_0.0_8710C-0.24948,
35_mobilier de maison_0.0_8710C-0.0810338461538,
36_mobile_0.0_8710C-0.118301538462,
37_maisons mobiles_0.0_8710C-0.0591507692308,
38_immobilier_0.0_8710C-0.0896,
39_personnes handicapées_0.0_8710C-0.230906666667,
40_geomarketing_0.0_8710C-0.06192,
41_webmarketing_0.0_8710C-0.12096,
45_télémarketing_0.0_8710C-0.06192,
