0_conchyliculture_0.0_1072Z-0.4536,
4_potages_0.0_1072Z-1.33056,
10_domiciliation_0.0_1072Z-0.4644,
11_vente_0.0_1072Z-7.30426666667,
12_floriculture_0.0_1072Z-0.4536,
18_jardinier_0.0_1072Z-1.33056,
19_sériciculture_0.0_1072Z-0.4536,
36_jardinerie_0.0_1072Z-1.33056,
40_briques_0.0_1072Z-2.8408,
41_fabrication_0.0_1072Z-1.6695,
57_salons_0.0_1072Z-0.28,
58_sandwicherie_0.0_1072Z-1.23984,
59_sandwichs_0.0_1072Z-0.63468,
61_organisation_0.0_1072Z-0.3672,
62_organisations_0.0_1072Z-0.3672,
63_réorganisation_0.0_1072Z-1.54224,
64_réceptionnistes_0.0_1072Z-0.18144,
67_thé_0.0_1072Z-0.2268,
68_précepteurs_0.0_1072Z-0.18144,
70_salons de thé_0.0_1072Z-0.3878,
73_diététicienne_0.0_1072Z-0.04288,
74_diététique_0.0_1072Z-0.0288,
75_diététicien_0.0_1072Z-0.04288,
76_aliments diététiques_0.0_1072Z-0.0144,
77_biscuits_0.0_1072Z-5.29416,
78_tisanes_0.0_1072Z-0.96768,
80_patisserie_0.0_1072Z-2.42638,
81_biscuiterie_0.0_1072Z-5.29416,
82_confiserie_0.0_1072Z-2.05254,
83_artisan_0.0_1072Z-0.175786666667,
84_viennoiseries_0.0_1072Z-4.536,
85_ambulance_0.0_1072Z-1.90816,
86_traiteur_0.0_1072Z-0.4536,
87_confiseries de chocolat_0.0_1072Z-1.60677428571,
88_pâtisserie_0.0_1072Z-2.42638,
89_chocolat_0.0_1072Z-1.56898285714,
90_réparateur pc_0.0_1072Z-0.746192432432,
91_alimentation_0.0_1072Z-4.03571612903,
92_réparation_0.0_1072Z-0.746192432432,
93_produits pour peintures_0.0_1072Z-0.246371282051,
94_démarchage_0.0_1072Z-1.45152,
95_supermarché_0.0_1072Z-0.51456,
96_marchés_0.0_1072Z-0.379938461538,
97_gâteaux_0.0_1072Z-1.4706,
98_hypermarchés_0.0_1072Z-0.74304,
99_produits alimentaires_0.0_1072Z-7.2249,
100_alimentateurs_0.0_1072Z-4.03571612903,
101_marches et contremarches_0.0_1072Z-0.856024615385,
102_agroalimentaire_0.0_1072Z-3.5532,
104_supermarchés, hypermarchés_0.0_1072Z-0.6288,
105_Épicerie_0.0_1072Z-0.6984,
106_sables_0.0_1072Z-0.139549090909,
108_productivité_0.0_1072Z-0.9072,
109_reproduction_0.0_1072Z-0.216,
110_epicerie_0.0_1072Z-0.6984,
111_postproduction_0.0_1072Z-0.9072,
113_cuisiniers_0.0_1072Z-1.93536,
116_vente à emporter_0.0_1072Z-0.366773333333,
117_ustensiles de cuisine_0.0_1072Z-0.333009230769,
118_cuisinettes_0.0_1072Z-1.93536,
121_fabrication de sucre_0.0_1072Z-0.288225,
122_plats_0.0_1072Z-0.193378064516,
123_cuisinières_0.0_1072Z-0.68608,
124_ensileuses_0.0_1072Z-0.6048,
125_sucre_0.0_1072Z-0.48195,
126_grille-pain_0.0_1072Z-0.135001363636,
127_developpement_0.0_1072Z-0.249325714286,
129_grills et grillades_0.0_1072Z-0.125685,
132_géogrilles_0.0_1072Z-0.21168,
133_pains_0.0_1072Z-0.268363636364,
134_développement_0.0_1072Z-0.249325714286,
135_dégrilleurs_0.0_1072Z-0.21168,
136_livres_0.0_1072Z-0.150135652174,
137_vaisselle_0.0_1072Z-0.17216,
138_emballage_0.0_1072Z-0.0656,
139_prévention_0.0_1072Z-0.3752,
140_boissons_0.0_1072Z-0.9891,
141_boissons alcoolisées_0.0_1072Z-1.36269,
142_achats_0.0_1072Z-0.491353043478,
143_distribution_0.0_1072Z-0.828,
145_alcoolisme_0.0_1072Z-0.4104,
146_achat_0.0_1072Z-0.491353043478,
147_alcools (chimie)_0.0_1072Z-0.4104,
148_produits divers_0.0_1072Z-1.00154166667,
149_commercialisation_0.0_1072Z-3.03408,
150_détaillant_0.0_1072Z-2.05632,
151_avions commerciaux_0.0_1072Z-1.56691862069,
152_ecommerce_0.0_1072Z-1.23984,
153_achat vente_0.0_1072Z-0.715892753623,
155_commerce_0.0_1072Z-1.0976,
156_vente au détail_0.0_1072Z-0.682786666667,
158_e-commerce_0.0_1072Z-1.0976,
159_autotransformateurs_0.0_1072Z-1.17936,
160_aéroconditionneurs_0.0_1072Z-2.05632,
162_conditionnement_0.0_1072Z-0.405668571429,
164_paye_0.0_1072Z-0.55728,
165_transformation_0.0_1072Z-0.252274285714,
167_transformateurs_0.0_1072Z-0.252274285714,
168_conditionneurs_0.0_1072Z-2.05632,
171_reconditionnement_0.0_1072Z-2.05632,
174_mobile_0.0_1072Z-0.783747692308,
178_conseil en commercialisation_0.0_1072Z-0.0392438709677,
179_conseil administratif_0.0_1072Z-0.0373752995392,
180_administration_0.0_1072Z-0.0440228571429,
181_conseil en prestations_0.0_1072Z-0.0343607940447,
182_comptable_0.0_1072Z-0.0432,
183_conserves_0.0_1072Z-0.653706666667,
184_confitures_0.0_1072Z-0.35532,
185_import export_0.0_1072Z-0.7956,
186_export_0.0_1072Z-0.65016,
187_import_0.0_1072Z-0.58824,
188_biscottes_0.0_1072Z-3.11472,
189_accessoires de pâtisseries_0.0_1072Z-0.459219322034,
190_biscotterie_0.0_1072Z-3.11472,
191_foires_0.0_1072Z-1.14912,
192_restaurant_0.0_1072Z-0.736501621622,
193_restauration à emporter_0.0_1072Z-0.219514594595,
195_placements_0.0_1072Z-0.2736,
196_compotes_0.0_1072Z-0.06192,
198_industrie_0.0_1072Z-0.44436,
199_chocolatières_0.0_1072Z-5.05008,
200_distributeurs automatiques_0.0_1072Z-0.223157647059,
201_chocolatier_0.0_1072Z-5.05008,
202_distributeur automatique_0.0_1072Z-0.223157647059,
203_tomates_0.0_1072Z-0.37152,
205_automatisme_0.0_1072Z-0.1512,
206_boulangeries - pâtisseries_0.0_1072Z-0.60501,
207_boulangerie patisserie_0.0_1072Z-0.60501,
208_fonds de fonds_0.0_1072Z-0.270113684211,
209_tartes sucrées_0.0_1072Z-0.56092,
210_boulanger patissier_0.0_1072Z-0.68508,
211_meunerie_0.0_1072Z-0.36288,
213_tartes salées_0.0_1072Z-1.10272,
214_négociation_0.0_1072Z-0.78256,
215_boulangerie_0.0_1072Z-0.258186666667,
216_négoce_0.0_1072Z-1.13004,
217_choux_0.0_1072Z-0.49536,
218_boulanger_0.0_1072Z-0.72756,
220_pâtes_0.0_1072Z-0.840774193548,
221_chaudronnier_0.0_1072Z-0.24192,
222_chaudières_0.0_1072Z-0.0478933333333,
223_réchaud_0.0_1072Z-0.24192,
224_galets_0.0_1072Z-0.01288,
225_chaudronnerie_0.0_1072Z-0.12384,
227_dériveurs_0.0_1072Z-1.08864,
228_produits dérivés_0.0_1072Z-0.993544242424,
230_stage_0.0_1072Z-0.84672,
232_glace_0.0_1072Z-0.401649230769,
234_conseil en gestion_0.0_1072Z-0.291863809103,
238_pâtes à tartiner_0.0_1072Z-0.141143225806,
240_consulting_0.0_1072Z-0.13536,
243_produits à base de légumes_0.0_1072Z-0.169469206349,
246_marquises_0.0_1072Z-0.24768,
251_produits à base de fruits_0.0_1072Z-0.183824444444,
257_débit de boissons_0.0_1072Z-0.374381538462,
258_accessoires de confiserie_0.0_1072Z-0.490535084746,
259_accessoires pour brasserie_0.0_1072Z-0.315219661017,
260_brasserie_0.0_1072Z-0.2304,
262_reporting_0.0_1072Z-0.12384,
264_snacks_0.0_1072Z-0.52528,
266_géotextiles_0.0_1072Z-0.6048,
267_textile_0.0_1072Z-0.132872727273,
268_articles textiles_0.0_1072Z-0.196722077922,
270_tricotage_0.0_1072Z-0.6048,
272_vêtements_0.0_1072Z-0.92736,
275_quincaillerie_0.0_1072Z-1.08864,
278_jouets_0.0_1072Z-0.6432,
281_pêche_0.0_1072Z-0.319779310345,
282_caille_0.0_1072Z-1.08864,
286_souvenirs_0.0_1072Z-1.63296,
288_mélangeurs_0.0_1072Z-0.10152,
289_préparation artisanale_0.0_1072Z-0.06744,
291_gaufriers_0.0_1072Z-0.51408,
292_gaufrage_0.0_1072Z-0.51408,
295_produits à base de pâtes_0.0_1072Z-0.610487741935,
296_gaufres_0.0_1072Z-1.87488,
299_pizza_0.0_1072Z-0.21996,
300_pizza à emporter_0.0_1072Z-0.2097,
302_produits dentaires_0.0_1072Z-0.65168173913,
303_vente sur internet_0.0_1072Z-0.261666666667,
304_internet_0.0_1072Z-0.126,
308_matériel boulangerie_0.0_1072Z-0.566293333333,
311_matériels de confiserie_0.0_1072Z-0.641655,
312_matériels de pâtisserie_0.0_1072Z-0.73898,
313_produits semi-finis_0.0_1072Z-0.484803232323,
315_sacs personnalisables_0.0_1072Z-0.67368,
322_maroquinerie_0.0_1072Z-0.80496,
323_rideaux et accessoires_0.0_1072Z-0.924818644068,
324_linge de maison_0.0_1072Z-0.528664615385,
328_surmoulage_0.0_1072Z-0.42336,
329_licences_0.0_1072Z-0.17152,
330_vins_0.0_1072Z-0.126592941176,
332_ateliers_0.0_1072Z-0.09072,
337_couverts_0.0_1072Z-0.13536,
339_desserts_0.0_1072Z-0.02144,
340_fabrication industrielle_0.0_1072Z-0.3925,
342_informatique_0.0_1072Z-0.596665263158,
344_bioinformatique_0.0_1072Z-1.27008,
345_informatica_0.0_1072Z-1.27008,
346_formation_0.0_1072Z-0.616075932203,
347_formations_0.0_1072Z-0.616075932203,
348_formations informatiques_0.0_1072Z-0.606370597681,
349_magasinage_0.0_1072Z-0.69552,
350_magasin_0.0_1072Z-0.385507058824,
351_articles de papeterie_0.0_1072Z-0.314742857143,
352_décors_0.0_1072Z-0.465158918919,
354_produits de décoration_0.0_1072Z-0.473846126126,
355_décorateur_0.0_1072Z-0.465158918919,
356_carterie_0.0_1072Z-0.49536,
357_décoration_0.0_1072Z-0.465158918919,
359_cosmétiques_0.0_1072Z-0.0144,
360_amandes_0.0_1072Z-0.30016,
361_location_0.0_1072Z-0.181581639344,
362_location matériel_0.0_1072Z-0.305830819672,
366_condiments_0.0_1072Z-0.21672,
368_nougats_0.0_1072Z-0.09288,
369_association_0.0_1072Z-0.0245557894737,
381_fabrication de mobilier_0.0_1072Z-0.344393846154,
385_retouches_0.0_1072Z-0.0715885714286,
387_touchpads_0.0_1072Z-0.36288,
389_intermédiation_0.0_1072Z-0.24768,
393_conseil financement_0.0_1072Z-0.17541313093,
395_conseil en finance_0.0_1072Z-0.17541313093,
397_gestion financière_0.0_1072Z-0.181862017435,
398_conseils financiers_0.0_1072Z-0.171695483871,
402_grainetier_0.0_1072Z-0.27216,
404_graineterie_0.0_1072Z-0.27216,
407_industrie alimentaire_0.0_1072Z-0.08576,
408_internats_0.0_1072Z-0.25728,
409_international_0.0_1072Z-0.40608,
410_restauration rapide_0.0_1072Z-0.384856216216,
412_pizzeria_0.0_1072Z-0.18144,
414_olives_0.0_1072Z-0.06192,
416_pains d'épices_0.0_1072Z-0.129193636364,
426_prestataire de service_0.0_1072Z-2.03896727273,
474_poulets_0.0_1072Z-0.06048,
475_bretzels_0.0_1072Z-0.06048,
476_liqueurs_0.0_1072Z-0.12384,
480_ensembles_0.0_1072Z-0.18576,
481_poissonnerie_0.0_1072Z-0.12096,
485_animalerie_0.0_1072Z-0.24192,
488_echantillonneurs_0.0_1072Z-0.34304,
490_chant_0.0_1072Z-0.34304,
492_magasin d'alimentation_0.0_1072Z-0.0670718595825,
493_magasin alimentaire_0.0_1072Z-0.0658641176471,
