1_négoce_0.0_4719B-4.5369148937,
4_articles de maison_0.0_4719B-0.42893848677,
5_Équipements de maisons_0.0_4719B-1.35249845806,
6_Équipements_0.0_4719B-1.74905676932,
7_prestataire de service_0.0_4719B-2.74841233375,
8_négoce auto_0.0_4719B-0.621852022984,
9_négociation_0.0_4719B-3.54047839121,
10_produits alimentaires_0.0_4719B-11.5746805603,
11_produits pour la toilette_0.0_4719B-6.77538112341,
12_recrutement tous secteurs_0.0_4719B-0.355927623287,
13_certification de produits_0.0_4719B-5.75900261066,
14_vente_0.0_4719B-34.8322197808,
15_produits antidérapants_0.0_4719B-6.22551677788,
17_produits dérivés_0.0_4719B-7.13824018325,
18_produits financiers_0.0_4719B-6.47046591857,
19_parkas_0.0_4719B-1.06596810887,
20_manufacture_0.0_4719B-1.3408857493,
21_sèves_0.0_4719B-0.306244032097,
22_import export_0.0_4719B-4.53353816877,
23_commercialisation_0.0_4719B-13.2536644446,
24_vêtements_0.0_4719B-0.529256893064,
26_sous-vêtements_0.0_4719B-0.465698619079,
27_accessoires de mode_0.0_4719B-1.12645748504,
28_bijoux_0.0_4719B-0.800694909534,
29_produits asiatiques_0.0_4719B-0.740033491337,
30_produits vétérinaires_0.0_4719B-4.77404829848,
32_vente sur internet_0.0_4719B-1.23316211268,
33_vente à domicile_0.0_4719B-3.18633856374,
34_instruments à vent_0.0_4719B-2.40812249237,
35_vente de volailles_0.0_4719B-3.12777535034,
36_domiciliation commerciale_0.0_4719B-0.169362806196,
37_domiciliation_0.0_4719B-1.68327655562,
38_vente d'électricité_0.0_4719B-2.73537344273,
39_légumes fruits_0.0_4719B-0.158352653548,
40_dépôt vente_0.0_4719B-4.07959529116,
41_achat vente en ligne_0.0_4719B-2.25259626809,
42_achat vente_0.0_4719B-7.8926307224,
43_achat vente à distance_0.0_4719B-2.41344881127,
44_export_0.0_4719B-3.30795748707,
46_achat_0.0_4719B-5.25717153446,
47_achat vente d'animaux_0.0_4719B-2.28436236001,
48_matériels d'animation_0.0_4719B-0.592598697435,
49_vente matériel agricole_0.0_4719B-0.598134640884,
50_matériels de dérivation_0.0_4719B-1.08929617863,
52_matériel de projection_0.0_4719B-1.08929617863,
56_centres d'accueil_0.0_4719B-0.199291958031,
58_lavage_0.0_4719B-0.407524197123,
59_centre financier_0.0_4719B-0.199919862681,
60_centres de collecte_0.0_4719B-0.200319899969,
64_centre d'esthétique_0.0_4719B-0.196373441343,
65_centre de paiement_0.0_4719B-0.200319899969,
66_droit commercial_0.0_4719B-0.773877332485,
67_commerce_0.0_4719B-6.10926111189,
68_baies audiovisuelles_0.0_4719B-0.262582202956,
69_locaux commerciaux_0.0_4719B-0.458645269554,
70_services généraux_0.0_4719B-0.556309200851,
71_service après-vente (sav)_0.0_4719B-0.667411027494,
72_service client_0.0_4719B-0.556309200851,
73_services en événementiel_0.0_4719B-0.556309200851,
74_services de paiement_0.0_4719B-0.556309200851,
78_verres décoratifs_0.0_4719B-0.361725521145,
79_porcelaine_0.0_4719B-0.274917640428,
80_chocolatier_0.0_4719B-0.230626533095,
81_décoration_0.0_4719B-1.94465906011,
82_objets décoratifs_0.0_4719B-1.39420078325,
83_produits de décoration_0.0_4719B-2.4646873515,
85_diffusion d'émission_0.0_4719B-0.134603003541,
86_location de films_0.0_4719B-0.139566318688,
87_diffusion d'informations_0.0_4719B-0.114937963944,
88_gadgets_0.0_4719B-0.44708054803,
89_location_0.0_4719B-1.75119710254,
90_marketing vente_0.0_4719B-0.37374666217,
92_matériels de cuisson divers_0.0_4719B-0.342429844174,
94_vente au détail_0.0_4719B-4.46754019785,
95_détaillant_0.0_4719B-14.7538720936,
96_dépot vente vêtement_0.0_4719B-0.608709424726,
98_location utilitaire_0.0_4719B-0.309778174739,
99_voituriers_0.0_4719B-0.21851842051,
101_location matériel_0.0_4719B-2.52613296224,
102_matériels de service_0.0_4719B-0.445436799269,
104_tissus_0.0_4719B-0.413954681321,
105_produits divers_0.0_4719B-2.56507623338,
106_portiers_0.0_4719B-1.10982504886,
108_tissus pour décoration_0.0_4719B-0.274341689681,
109_fournitures diverses_0.0_4719B-0.722123924577,
110_grossiste tissu_0.0_4719B-0.2634095516,
111_vente par correspondance_0.0_4719B-0.451134334359,
113_matériel de manutention_0.0_4719B-1.61410626019,
115_matériel de transport_0.0_4719B-1.45755603787,
116_boissons alcoolisées_0.0_4719B-0.138346665273,
117_cuisiniers_0.0_4719B-0.545227511727,
118_commerce de détail_0.0_4719B-5.65610784138,
119_saas_0.0_4719B-0.274917640428,
120_produits d'entretien_0.0_4719B-1.48616597386,
122_dépot vente de meubles_0.0_4719B-0.567252090071,
123_accessoires pour cuisinières_0.0_4719B-0.133322041811,
124_installaton_0.0_4719B-0.318125685874,
125_installations électriques_0.0_4719B-0.158784208273,
126_installation de cuisines_0.0_4719B-0.195278690402,
127_produits de beauté_0.0_4719B-1.89189195379,
129_fondue_0.0_4719B-0.532984054434,
131_fonds de commerce_0.0_4719B-0.372434250017,
132_bijoux fantaisie_0.0_4719B-0.572767260642,
133_matériel informatique_0.0_4719B-1.1633593861,
134_informatique_0.0_4719B-0.983915972865,
135_matériel de bureau_0.0_4719B-0.82252796721,
136_accompagnement des mobilités_0.0_4719B-0.208666791427,
138_mobilité_0.0_4719B-0.84163827781,
139_magasinage_0.0_4719B-0.728589473978,
140_déballage_0.0_4719B-0.447260691121,
141_airsoft_0.0_4719B-0.532984054434,
142_magasin_0.0_4719B-1.34373011287,
143_produits métalliques_0.0_4719B-0.774314490083,
144_locations de matériels en btp_0.0_4719B-0.528021207903,
145_corporation_0.0_4719B-0.152862265423,
146_magasin de décoration_0.0_4719B-0.213273762863,
147_bâtiments commerciaux_0.0_4719B-0.139578694532,
148_bâtiment_0.0_4719B-0.10351939383,
149_poste_0.0_4719B-0.138617321111,
151_Électroménager_0.0_4719B-0.259940768661,
154_informatiques de gestion_0.0_4719B-0.403811018365,
155_logiciels informatiques_0.0_4719B-0.41935841689,
158_vente à emporter_0.0_4719B-0.487669018868,
159_placements_0.0_4719B-0.151714989643,
161_souvenirs_0.0_4719B-2.36395786761,
162_danse_0.0_4719B-0.221448876076,
163_agent commercial_0.0_4719B-0.626584995509,
164_galeries commercialles_0.0_4719B-0.209680571824,
165_commerce ambulant_0.0_4719B-0.136653576374,
166_Éventaire_0.0_4719B-0.21851842051,
167_ambulance_0.0_4719B-0.682567237581,
168_nouveaux produits et services_0.0_4719B-0.381114188821,
169_conception_0.0_4719B-0.427070262487,
170_cartes son_0.0_4719B-0.721130297203,
172_promotion de produits_0.0_4719B-0.759282044288,
176_produits pour peintures_0.0_4719B-0.635207436935,
177_produits de nettoyage_0.0_4719B-0.932443708186,
178_décoration d'intérieur_0.0_4719B-0.230916316246,
179_Éléments décoratifs_0.0_4719B-0.225069478755,
180_décorations d'extérieur_0.0_4719B-0.228101165982,
181_confection_0.0_4719B-0.998894613728,
182_prêt-à-porter_0.0_4719B-0.173626781095,
183_biens d'occasion_0.0_4719B-0.528549562422,
185_produits biologiques_0.0_4719B-0.829347851736,
187_livres_0.0_4719B-0.636685396639,
188_spiritueux_0.0_4719B-0.180648387742,
189_vins_0.0_4719B-0.108429294918,
190_droguerie_0.0_4719B-0.447260691121,
191_bimbeloterie_0.0_4719B-0.980244745555,
192_produits électroniques_0.0_4719B-0.912593234327,
193_jouets_0.0_4719B-0.306244032097,
194_compositions florales_0.0_4719B-0.386387356086,
195_fleurs_0.0_4719B-0.407524197123,
196_cadeaux_0.0_4719B-0.665157531671,
199_fleurs et senteurs_0.0_4719B-0.474722839502,
200_location d'équipements_0.0_4719B-0.316568748932,
201_services de contrôle_0.0_4719B-0.523235834379,
202_gestion des prestations_0.0_4719B-0.306327000226,
205_armes_0.0_4719B-0.161228181264,
206_matériel de sport_0.0_4719B-0.171580981442,
207_munitions_0.0_4719B-0.272019207668,
210_accessoires de manipulation_0.0_4719B-0.197961851009,
211_imitations de fourrures_0.0_4719B-0.263443006476,
214_création_0.0_4719B-0.413954681321,
215_accessoires de voyage_0.0_4719B-0.197961851009,
217_alimentation_0.0_4719B-0.151477556972,
219_granit_0.0_4719B-0.331282178872,
222_articles érotiques_0.0_4719B-0.501063644276,
223_erotique_0.0_4719B-0.557123927093,
226_recherche_0.0_4719B-0.409260084834,
227_recherche et développement_0.0_4719B-0.373025139295,
228_développement commercial_0.0_4719B-0.144899064613,
229_chimiquiers_0.0_4719B-0.331282178872,
230_produits chimiques_0.0_4719B-0.20495857686,
232_développement_0.0_4719B-0.164625375963,
234_motocycles_0.0_4719B-0.650033017825,
235_cycles_0.0_4719B-0.364764473445,
236_hotel_0.0_4719B-0.407524197123,
237_hôtels boutique_0.0_4719B-0.407524197123,
238_hotel restaurant_0.0_4719B-0.272426143607,
240_vente métaux_0.0_4719B-0.472514714677,
242_joaillerie_0.0_4719B-0.532984054434,
243_maroquinerie_0.0_4719B-0.123086603022,
244_loisirs créatifs_0.0_4719B-0.152406582215,
245_mercerisage_0.0_4719B-0.351641187726,
246_mercerie_0.0_4719B-0.542555469479,
247_Équipements audio_0.0_4719B-0.290182537836,
248_Équipements de connectique_0.0_4719B-0.289554633186,
250_Équipements d'affichage_0.0_4719B-0.290182537836,
251_Équipements pour menuiserie_0.0_4719B-0.289554633186,
