0_produits surgelés_0.0_4639A-15.3231283333,
1_alimentation générale_0.0_4639A-1.36736635236,
2_alimentation_0.0_4639A-7.35677419355,
3_vente au détail_0.0_4639A-4.98110666667,
4_restaurant_0.0_4639A-2.26764972973,
5_fraiseuses_0.0_4639A-1.3959,
6_fraisage_0.0_4639A-1.3959,
7_détaillant_0.0_4639A-11.76336,
8_vente_0.0_4639A-10.7557333333,
9_fraises_0.0_4639A-0.8856,
10_emballage_0.0_4639A-0.2788,
11_surgélation_0.0_4639A-3.47571,
12_alimentateurs_0.0_4639A-7.35677419355,
13_agroalimentaire_0.0_4639A-7.04718,
14_généraliste_0.0_4639A-0.928135384615,
15_produits alimentaires_0.0_4639A-20.1327,
16_autotransformateurs_0.0_4639A-2.47968,
18_français (langue)_0.0_4639A-0.692022857143,
19_prestataire de service_0.0_4639A-1.88212363636,
20_paye_0.0_4639A-0.24768,
21_Équipements hi-fi_0.0_4639A-0.523955555556,
22_français_0.0_4639A-0.692022857143,
23_achat vente_0.0_4639A-7.30043710145,
25_transformation_0.0_4639A-0.530422857143,
26_négociation_0.0_4639A-4.51312,
27_conseil_0.0_4639A-0.61455483871,
28_services d'achats_0.0_4639A-0.763843162055,
29_transformateurs_0.0_4639A-0.530422857143,
31_franchise_0.0_4639A-1.79568,
32_matériels de service_0.0_4639A-0.329410909091,
33_rapports d'activité_0.0_4639A-0.49356,
34_négoce_0.0_4639A-6.51708,
36_Équipements_0.0_4639A-0.523955555556,
38_manufacture_0.0_4639A-2.29824,
39_facturation_0.0_4639A-0.81472,
40_crèmes glacées_0.0_4639A-1.39843714286,
41_crèmes_0.0_4639A-0.528274285714,
42_crémants_0.0_4639A-0.528274285714,
43_glace_0.0_4639A-1.02040615385,
44_congélation_0.0_4639A-0.5832,
45_conserves_0.0_4639A-1.70293333333,
46_achats_0.0_4639A-1.84939826087,
47_produits congelés_0.0_4639A-4.34136666667,
48_congélateurs_0.0_4639A-0.5832,
49_achat_0.0_4639A-1.84939826087,
50_courtage (brokerage)_0.0_4639A-1.61872,
51_distribution_0.0_4639A-2.3904,
52_import_0.0_4639A-6.3468,
53_import export_0.0_4639A-8.24478,
54_export_0.0_4639A-6.8886,
55_granitier_0.0_4639A-0.12096,
56_boissons_0.0_4639A-0.5544,
64_produits semi-finis_0.0_4639A-1.76031111111,
65_rafraîchisseurs_0.0_4639A-0.66528,
66_surgélateurs-conservateurs_0.0_4639A-1.470805,
67_dématérialisation_0.0_4639A-0.2144,
68_dématerialisation_0.0_4639A-0.2144,
69_dematerialisation_0.0_4639A-0.2144,
72_international_0.0_4639A-0.35532,
73_internats_0.0_4639A-0.40736,
74_classeurs_0.0_4639A-0.06192,
75_naturopathe_0.0_4639A-0.95976,
76_non surgelées_0.0_4639A-1.25316,
77_restauration rapide_0.0_4639A-0.906411891892,
78_viande en gros_0.0_4639A-0.518955,
80_matériel restauration_0.0_4639A-2.83746162162,
81_commerce de gros_0.0_4639A-1.9802,
82_commerce de détail_0.0_4639A-1.88268,
85_comportementaliste_0.0_4639A-0.25728,
86_commercialisation_0.0_4639A-6.16104,
88_avions commerciaux_0.0_4639A-3.18180413793,
92_animalerie_0.0_4639A-0.42336,
96_briques_0.0_4639A-1.21136,
98_commerce_0.0_4639A-2.2288,
100_e-commerce_0.0_4639A-2.2288,
101_habillement_0.0_4639A-0.12384,
102_déshabillés_0.0_4639A-0.24192,
103_ecommerce_0.0_4639A-6.86448,
105_transporteur_0.0_4639A-0.09288,
106_marchés_0.0_4639A-0.510203076923,
107_transport de marchandises_0.0_4639A-0.0999789473684,
108_location_0.0_4639A-0.907908196721,
111_transport_0.0_4639A-0.0852378947368,
113_produits pour la toilette_0.0_4639A-1.93333030303,
115_produits dérivés_0.0_4639A-2.77242484848,
118_produits financiers_0.0_4639A-2.46268,
119_alcools (chimie)_0.0_4639A-0.8208,
120_reprise et rachat d'entreprise_0.0_4639A-0.103060645161,
121_boissons alcoolisées_0.0_4639A-2.17602,
122_alcoolisme_0.0_4639A-0.8208,
126_kebab_0.0_4639A-1.11488,
127_consommables_0.0_4639A-0.269,
128_developpement commercial_0.0_4639A-0.142275073892,
129_developpement_0.0_4639A-0.186994285714,
130_développement commercial_0.0_4639A-0.142275073892,
131_développement_0.0_4639A-0.186994285714,
134_frites_0.0_4639A-0.6048,
136_consulting_0.0_4639A-0.01692,
137_consultations_0.0_4639A-0.01692,
138_conception_0.0_4639A-0.20574,
139_consultant_0.0_4639A-0.01692,
140_vente par correspondance_0.0_4639A-0.450353333333,
141_vente à emporter_0.0_4639A-0.593753333333,
142_sorbets_0.0_4639A-0.54432,
148_direction des opérations_0.0_4639A-0.435733333333,
152_opéra_0.0_4639A-0.3766,
153_direction financière_0.0_4639A-0.409156363636,
158_financement locatif_0.0_4639A-0.180541562199,
172_location immobilière_0.0_4639A-0.254334836066,
175_pâtisserie_0.0_4639A-0.24748,
176_légumineuses_0.0_4639A-0.36288,
179_fourniture patisserie_0.0_4639A-0.1076,
180_patisserie_0.0_4639A-0.24748,
182_matériels de confiserie_0.0_4639A-0.75411,
195_formation vente_0.0_4639A-0.954564067797,
197_matériel informatique_0.0_4639A-1.85262736842,
199_bioinformatique_0.0_4639A-1.02816,
200_informatica_0.0_4639A-1.02816,
208_geomarketing_0.0_4639A-0.43344,
216_géomarketing_0.0_4639A-0.43344,
217_telemarketing_0.0_4639A-0.43344,
221_marketing services_0.0_4639A-0.439006060606,
231_webmarketing_0.0_4639A-0.84672,
248_services sociaux_0.0_4639A-0.05744,
250_services de distribution_0.0_4639A-0.408436363636,
251_sièges sociaux_0.0_4639A-0.0484781818182,
253_forain_0.0_4639A-0.04288,
254_département_0.0_4639A-2.23776,
256_produits de revêtement_0.0_4639A-1.4907,
257_produits pour revêtements_0.0_4639A-1.4907,
258_traiteur_0.0_4639A-0.0864,
259_Équipements de commerce_0.0_4639A-0.0261977777778,
260_commissionnaires_0.0_4639A-0.47988,
262_viennoiseries_0.0_4639A-1.30032,
264_boulangeries - pâtisseries_0.0_4639A-0.1229,
265_boulangerie patisserie_0.0_4639A-0.1229,
267_restauration collective_0.0_4639A-0.488888845209,
270_produits de refroidissement_0.0_4639A-2.37645333333,
271_refroidisseurs_0.0_4639A-1.69344,
273_produits divers_0.0_4639A-2.45293666667,
287_produits laitiers_0.0_4639A-2.392,
290_produits de séchage_0.0_4639A-2.84609111111,
294_groupage_0.0_4639A-0.21168,
295_dégroupage_0.0_4639A-0.21168,
298_sandwichs_0.0_4639A-0.18576,
300_sandwicherie_0.0_4639A-0.36288,
301_pizza à emporter_0.0_4639A-0.0894,
302_pizza_0.0_4639A-0.10152,
303_matériel d'emballage_0.0_4639A-0.472333333333,
304_démarchage_0.0_4639A-0.12096,
306_supermarché_0.0_4639A-0.04288,
307_marchés publics_0.0_4639A-0.0436443501326,
308_supermarchés, hypermarchés_0.0_4639A-0.0524,
310_hypermarchés_0.0_4639A-0.06192,
311_marches et contremarches_0.0_4639A-0.0713353846154,
317_bandes dessinées_0.0_4639A-0.76076,
319_dériveurs_0.0_4639A-2.78208,
323_presse_0.0_4639A-0.5184,
329_gestion_0.0_4639A-0.735169315068,
331_aéroconditionneurs_0.0_4639A-1.02816,
333_reconditionnement_0.0_4639A-1.02816,
334_conditionneurs_0.0_4639A-1.02816,
336_frigoriste_0.0_4639A-1.2096,
337_location matériel_0.0_4639A-2.1220642623,
338_matériel frigorifique_0.0_4639A-1.97149714286,
339_volailler_0.0_4639A-0.186773333333,
340_viandes de volaille_0.0_4639A-0.221561666667,
341_vente de volailles_0.0_4639A-0.10272,
342_bétail_0.0_4639A-0.24768,
343_libre-service_0.0_4639A-0.218487272727,
344_biscottes_0.0_4639A-0.84672,
345_biscotterie_0.0_4639A-0.84672,
347_spiritueux_0.0_4639A-0.12384,
348_brochures_0.0_4639A-1.30032,
349_brocheuses_0.0_4639A-1.30032,
350_viandes pour kebab_0.0_4639A-0.733315,
352_ovins_0.0_4639A-0.10152,
353_viandes bovines_0.0_4639A-0.07863,
354_bovins_0.0_4639A-0.1152,
356_salaisons_0.0_4639A-4.26384,
369_poissonnerie_0.0_4639A-1.93536,
384_crustacés_0.0_4639A-1.76472,
402_produits à base de pâtes_0.0_4639A-0.134638996416,
410_turbocompresseurs_0.0_4639A-0.84672,
413_tisanes_0.0_4639A-0.84672,
419_compteurs_0.0_4639A-0.35154,
421_copropriété_0.0_4639A-0.43344,
422_comptable_0.0_4639A-0.3348,
423_comptabilité_0.0_4639A-0.4464,
426_comptoirs_0.0_4639A-0.369874285714,
427_pour compte de tiers_0.0_4639A-0.691243636364,
428_comptabilite_0.0_4639A-0.4464,
429_conditionnement et stockage_0.0_4639A-0.0669671428571,
430_achat vente par correspondance_0.0_4639A-0.110752463768,
432_management_0.0_4639A-0.0229333333333,
433_sharepoint_0.0_4639A-0.03384,
434_conseils en management_0.0_4639A-0.0352305376344,
435_conseil en management_0.0_4639A-0.0352305376344,
437_gibier_0.0_4639A-0.04288,
438_viandes fraîches_0.0_4639A-0.33716,
439_veaux_0.0_4639A-0.2144,
442_moutons_0.0_4639A-0.2144,
446_neuropédiatre_0.0_4639A-0.48384,
447_europe_0.0_4639A-0.24768,
448_neuropsychiatre_0.0_4639A-0.48384,
449_neuropsychologue_0.0_4639A-0.48384,
450_caviar_0.0_4639A-0.36288,
451_pâtes alimentaires_0.0_4639A-0.024015483871,
452_pâtes_0.0_4639A-0.0336309677419,
453_Équipements automobiles_0.0_4639A-0.128737777778,
454_mobilité_0.0_4639A-0.2322,
457_mobilisation d'équipe_0.0_4639A-0.331591111111,
459_installaton_0.0_4639A-0.24192,
461_collecteurs_0.0_4639A-0.0432,
531_magasinage_0.0_4639A-1.93536,
