0_restaurant_0.0_4639A-1.86063567568,
1_achat vente_0.0_4639A-6.79505971014,
2_vente_0.0_4639A-10.8016,
3_restauration collective_0.0_4639A-0.488888845209,
4_collecteurs_0.0_4639A-0.0432,
5_distribution_0.0_4639A-1.872,
6_autotransformateurs_0.0_4639A-2.4192,
7_produits surgelés_0.0_4639A-13.5121116667,
8_surgélation_0.0_4639A-3.03345,
9_transformation_0.0_4639A-0.517485714286,
10_transformateurs_0.0_4639A-0.517485714286,
11_viennoiseries_0.0_4639A-1.23984,
13_achats_0.0_4639A-1.63784347826,
14_boulangeries - pâtisseries_0.0_4639A-0.155953333333,
15_patisserie_0.0_4639A-0.13988,
16_boulangerie patisserie_0.0_4639A-0.155953333333,
17_fraisage_0.0_4639A-1.3959,
18_fraiseuses_0.0_4639A-1.3959,
19_fraises_0.0_4639A-0.8856,
20_conserves_0.0_4639A-1.53813333333,
21_achat_0.0_4639A-1.63784347826,
22_non surgelées_0.0_4639A-1.25316,
23_pâtisserie_0.0_4639A-0.13988,
25_surgélateurs-conservateurs_0.0_4639A-1.354385,
26_alimentation_0.0_4639A-6.85230967742,
27_matériel restauration_0.0_4639A-2.88579243243,
28_détaillant_0.0_4639A-10.16064,
29_emballage_0.0_4639A-0.1804,
30_alimentateurs_0.0_4639A-6.85230967742,
31_agroalimentaire_0.0_4639A-6.53958,
32_produits alimentaires_0.0_4639A-18.676,
33_matériel d'emballage_0.0_4639A-0.472333333333,
34_saucissons_0.0_4639A-0.36708,
36_frites_0.0_4639A-0.78624,
37_sauces_0.0_4639A-0.36708,
38_alimentation animaux_0.0_4639A-0.0875698924731,
39_poissonnerie_0.0_4639A-2.78208,
40_commercialisation_0.0_4639A-4.00932,
41_avions commerciaux_0.0_4639A-2.07057103448,
43_alimentation animale_0.0_4639A-0.0875698924731,
44_commerce de gros_0.0_4639A-1.73,
45_export_0.0_4639A-6.08364,
46_aliments pour animaux_0.0_4639A-0.0875698924731,
47_ecommerce_0.0_4639A-5.41296,
48_animalerie_0.0_4639A-0.36288,
49_animaux_0.0_4639A-0.0910933333333,
50_commerce_0.0_4639A-1.4504,
52_import export_0.0_4639A-7.4859,
53_e-commerce_0.0_4639A-1.4504,
54_import_0.0_4639A-5.60376,
55_courtage (brokerage)_0.0_4639A-1.5544,
56_commissionnaires_0.0_4639A-0.51084,
60_matériels de confiserie_0.0_4639A-0.75411,
62_developpement commercial_0.0_4639A-0.142275073892,
63_developpement_0.0_4639A-0.202577142857,
64_naturopathe_0.0_4639A-0.95976,
65_développement commercial_0.0_4639A-0.142275073892,
66_prestataire de service_0.0_4639A-1.96054545455,
67_développement_0.0_4639A-0.202577142857,
68_commerce de détail_0.0_4639A-1.28848,
69_légumineuses_0.0_4639A-0.4536,
70_sandwichs_0.0_4639A-0.3096,
71_boissons_0.0_4639A-0.5544,
72_vente à emporter_0.0_4639A-0.617353333333,
74_sandwicherie_0.0_4639A-0.6048,
75_restaurants grecs_0.0_4639A-0.06192,
76_volailler_0.0_4639A-0.186773333333,
77_viande en gros_0.0_4639A-0.518955,
78_viandes de volaille_0.0_4639A-0.221561666667,
79_vente de volailles_0.0_4639A-0.10272,
81_bétail_0.0_4639A-0.24768,
82_français_0.0_4639A-0.656228571429,
83_français (langue)_0.0_4639A-0.656228571429,
84_crèmes glacées_0.0_4639A-1.39843714286,
85_crèmes_0.0_4639A-0.528274285714,
87_crémants_0.0_4639A-0.528274285714,
88_franchise_0.0_4639A-1.7028,
89_ovins_0.0_4639A-0.10152,
91_viandes bovines_0.0_4639A-0.07863,
92_bovins_0.0_4639A-0.1152,
93_alimentation générale_0.0_4639A-0.956407741935,
94_vente au détail_0.0_4639A-4.31284,
96_chaudronnier_0.0_4639A-0.72576,
97_chaudières_0.0_4639A-0.14368,
98_sharepoint_0.0_4639A-0.23688,
99_réchaud_0.0_4639A-0.72576,
102_chaudronnerie_0.0_4639A-0.37152,
103_négoce_0.0_4639A-5.9598,
104_négociation_0.0_4639A-4.1272,
107_produits divers_0.0_4639A-2.45293666667,
111_bandes dessinées_0.0_4639A-0.76076,
113_dériveurs_0.0_4639A-1.93536,
116_presse_0.0_4639A-0.5184,
117_produits dérivés_0.0_4639A-2.62051636364,
119_marchés_0.0_4639A-0.412504615385,
124_gestion_0.0_4639A-1.47033863014,
126_manufacture_0.0_4639A-1.2096,
127_facturation_0.0_4639A-0.4288,
128_compteurs_0.0_4639A-0.47061,
130_copropriété_0.0_4639A-0.75852,
131_comptable_0.0_4639A-0.4482,
132_comptabilité_0.0_4639A-0.5976,
136_comptoirs_0.0_4639A-0.495154285714,
137_pour compte de tiers_0.0_4639A-0.691243636364,
138_comptabilite_0.0_4639A-0.5976,
140_congélateurs_0.0_4639A-0.5832,
141_congélation_0.0_4639A-0.5832,
143_département_0.0_4639A-2.23776,
144_glace_0.0_4639A-0.7056,
145_produits congelés_0.0_4639A-5.01546666667,
146_salaisons_0.0_4639A-4.26384,
147_photographe_0.0_4639A-0.02804,
149_numérisation_0.0_4639A-0.12096,
150_numéroteurs_0.0_4639A-0.06192,
151_services en photographie_0.0_4639A-0.0622018181818,
154_restauration rapide_0.0_4639A-0.234995675676,
161_industrie alimentaire_0.0_4639A-0.50864,
162_produits semi-finis_0.0_4639A-1.76031111111,
164_parfumerie_0.0_4639A-1.2096,
165_cuisiniers_0.0_4639A-1.0584,
167_articles de maroquinerie_0.0_4639A-0.733765714286,
169_vidéoprojecteur_0.0_4639A-0.6192,
171_boissons alcoolisées_0.0_4639A-2.13108,
172_vidéoconférence ip_0.0_4639A-1.2096,
185_alcools (chimie)_0.0_4639A-0.8064,
186_alcoolisme_0.0_4639A-0.8064,
192_cuisinettes_0.0_4639A-1.0584,
199_conseil_0.0_4639A-0.61455483871,
201_traiteur_0.0_4639A-0.054,
203_rapports d'activité_0.0_4639A-0.49356,
204_services sociaux_0.0_4639A-0.481745454545,
205_sièges sociaux_0.0_4639A-0.0484781818182,
206_services de distribution_0.0_4639A-0.0397818181818,
210_forain_0.0_4639A-0.04288,
211_social_0.0_4639A-0.476770909091,
214_produits à base de pâtes_0.0_4639A-0.134638996416,
215_pâtes alimentaires_0.0_4639A-0.024015483871,
216_pâtes_0.0_4639A-0.0336309677419,
218_transporteur_0.0_4639A-0.09288,
219_transport de marchandises_0.0_4639A-0.0999789473684,
223_transport_0.0_4639A-0.0852378947368,
233_géogrilles_0.0_4639A-0.21168,
236_dégrilleurs_0.0_4639A-0.21168,
238_management_0.0_4639A-0.0229333333333,
239_conseils en management_0.0_4639A-0.0352305376344,
240_conseil en management_0.0_4639A-0.0352305376344,
241_Équipements_0.0_4639A-0.523955555556,
242_Équipements hi-fi_0.0_4639A-0.523955555556,
248_mobilité_0.0_4639A-0.35604,
250_services aux entreprises_0.0_4639A-0.515526568915,
259_gestion mobilière_0.0_4639A-0.609504657534,
264_gestion de patrimoines_0.0_4639A-0.515984657534,
267_comptabilite gestion_0.0_4639A-0.531384657534,
269_appertisation_0.0_4639A-1.08864,
270_saumurage_0.0_4639A-1.08864,
271_international_0.0_4639A-0.2538,
272_internats_0.0_4639A-0.3216,
273_classeurs_0.0_4639A-0.06192,
274_matériel informatique_0.0_4639A-1.85262736842,
283_formation vente_0.0_4639A-0.954564067797,
287_bioinformatique_0.0_4639A-1.02816,
288_informatica_0.0_4639A-1.02816,
297_produits pour la toilette_0.0_4639A-1.93333030303,
302_location matériel_0.0_4639A-2.1220642623,
303_kebab_0.0_4639A-0.9648,
306_Équipements automobiles_0.0_4639A-0.128737777778,
309_mobilisation d'équipe_0.0_4639A-0.331591111111,
311_installaton_0.0_4639A-0.24192,
315_consulting_0.0_4639A-0.01692,
316_consultations_0.0_4639A-0.01692,
317_conception_0.0_4639A-0.20574,
318_consultant_0.0_4639A-0.01692,
321_habillement_0.0_4639A-0.12384,
322_déshabillés_0.0_4639A-0.24192,
323_geomarketing_0.0_4639A-0.43344,
331_géomarketing_0.0_4639A-0.43344,
332_telemarketing_0.0_4639A-0.43344,
335_marketing services_0.0_4639A-0.439006060606,
344_webmarketing_0.0_4639A-0.84672,
366_produits de refroidissement_0.0_4639A-2.37645333333,
376_produits laitiers_0.0_4639A-2.392,
379_produits de séchage_0.0_4639A-2.84609111111,
381_fourniture patisserie_0.0_4639A-0.01076,
382_matériels de cuisson_0.0_4639A-0.769626666667,
383_cuisson_0.0_4639A-0.30268,
384_direction des opérations_0.0_4639A-0.365106666667,
391_direction financière_0.0_4639A-0.322453333333,
395_pizza à emporter_0.0_4639A-0.0894,
396_pizza_0.0_4639A-0.10152,
397_gibier_0.0_4639A-0.04288,
398_granitier_0.0_4639A-0.12096,
400_démarchage_0.0_4639A-0.12096,
401_supermarché_0.0_4639A-0.04288,
402_marchés publics_0.0_4639A-0.0436443501326,
403_supermarchés, hypermarchés_0.0_4639A-0.0524,
404_hypermarchés_0.0_4639A-0.06192,
405_marches et contremarches_0.0_4639A-0.0713353846154,
406_services d'achats_0.0_4639A-0.397818181818,
407_libre-service_0.0_4639A-0.218487272727,
408_frigoriste_0.0_4639A-1.2096,
409_matériel frigorifique_0.0_4639A-1.97149714286,
457_refroidisseurs_0.0_4639A-1.69344,
486_magasinage_0.0_4639A-1.93536,
506_intermédiaires_0.0_4639A-0.03384,
507_intermédiation_0.0_4639A-0.06192,
533_crustacés_0.0_4639A-2.0124,
545_eaux_0.0_4639A-1.84,
553_brochures_0.0_4639A-1.30032,
554_brocheuses_0.0_4639A-1.30032,
555_viandes pour kebab_0.0_4639A-0.733315,
557_tisanes_0.0_4639A-0.84672,
561_turbocompresseurs_0.0_4639A-0.84672,
567_paye_0.0_4639A-0.24768,
569_matériels de service_0.0_4639A-0.329410909091,
571_viandes fraîches_0.0_4639A-0.33716,
572_veaux_0.0_4639A-0.2144,
573_rafraîchisseurs_0.0_4639A-0.48384,
576_moutons_0.0_4639A-0.2144,
580_groupage_0.0_4639A-0.21168,
581_dégroupage_0.0_4639A-0.21168,
583_vente par correspondance_0.0_4639A-0.12728,
584_achat vente par correspondance_0.0_4639A-0.110752463768,
586_aéroconditionneurs_0.0_4639A-0.84672,
587_reconditionnement_0.0_4639A-0.84672,
589_conditionneurs_0.0_4639A-0.84672,
591_Équipements de commerce_0.0_4639A-0.0261977777778,
