0_chaussures_0.0_4772B-2.2456,
1_maroquinerie_0.0_4772B-4.5666,
2_articles de maroquinerie_0.0_4772B-5.11426285714,
3_articles en cuir_0.0_4772B-1.14959238095,
4_confection_0.0_4772B-0.6048,
5_articles de mode_0.0_4772B-2.4348,
6_cadeaux_0.0_4772B-0.8496,
7_cuirs_0.0_4772B-0.4944,
8_accessoires de mode_0.0_4772B-7.29328779661,
9_bagagerie_0.0_4772B-3.66876,
10_vêtements_0.0_4772B-1.23115034483,
11_bagages_0.0_4772B-2.54064,
12_accessoires de bagagerie_0.0_4772B-3.46815457627,
13_réparateur pc_0.0_4772B-0.368250810811,
14_réparation_0.0_4772B-0.368250810811,
15_articles de bijouterie_0.0_4772B-0.531085714286,
16_bijouterie_0.0_4772B-0.7504,
17_parfumerie_0.0_4772B-3.024,
19_réparation cuir_0.0_4772B-0.285292252252,
20_parfums_0.0_4772B-1.072,
21_bijouterie fantaisie_0.0_4772B-1.0444,
22_décors_0.0_4772B-0.251961081081,
23_décorateur_0.0_4772B-0.251961081081,
24_décoration_0.0_4772B-0.251961081081,
25_détaillant_0.0_4772B-1.11888,
26_objets décoratifs_0.0_4772B-0.229213562654,
27_appareils photo_0.0_4772B-0.0854114285714,
28_appareillage_0.0_4772B-0.12096,
31_appareil photo_0.0_4772B-0.0854114285714,
32_pellicules_0.0_4772B-0.24192,
33_photographe_0.0_4772B-0.05608,
34_pelliculage_0.0_4772B-0.24192,
38_transport_0.0_4772B-0.298332631579,
39_parapluie_0.0_4772B-0.90048,
40_sellerie_0.0_4772B-0.22512,
42_accessoires de voyage_0.0_4772B-1.65379580894,
43_textile_0.0_4772B-0.372043636364,
44_oisellerie_0.0_4772B-0.63504,
45_linge de maison_0.0_4772B-0.721961538462,
47_transporteur_0.0_4772B-0.32508,
49_voyagiste_0.0_4772B-0.574298181818,
50_géotextiles_0.0_4772B-1.69344,
51_bijoux fantaisie_0.0_4772B-3.9614,
52_articles de voyage_0.0_4772B-2.30272051948,
53_bijoux_0.0_4772B-2.6424,
54_articles textiles_0.0_4772B-0.443032207792,
57_accessoires de marquage_0.0_4772B-0.221845423729,
58_marques_0.0_4772B-0.13536,
59_marquises_0.0_4772B-0.24768,
60_marquage_0.0_4772B-0.1008,
63_export_0.0_4772B-3.11148,
65_alimentation_0.0_4772B-0.504464516129,
66_Équipements hi-fi_0.0_4772B-1.91243777778,
67_vente_0.0_4772B-4.32293333333,
68_internet_0.0_4772B-0.1134,
69_import_0.0_4772B-2.72448,
70_commerce de détail_0.0_4772B-0.16856,
71_chaussures enfant_0.0_4772B-0.311351578947,
72_vente sur internet_0.0_4772B-0.4251,
74_produits alimentaires_0.0_4772B-0.750666666667,
75_vente au détail_0.0_4772B-0.658026666667,
76_import export_0.0_4772B-3.60738,
77_Équipements_0.0_4772B-1.91243777778,
78_agroalimentaire_0.0_4772B-0.5076,
79_Équipements de commerce_0.0_4772B-0.731638888889,
80_prêts_0.0_4772B-0.879286153846,
81_achat vente_0.0_4772B-1.32484869565,
82_prêt-à-porter_0.0_4772B-2.37079641026,
83_accessoires de portes_0.0_4772B-2.54904064972,
84_briques_0.0_4772B-0.30016,
85_fabrication_0.0_4772B-0.1764,
86_souvenirs_0.0_4772B-1.33056,
87_logistique (supply chain)_0.0_4772B-0.0224,
88_entreposage_0.0_4772B-0.03384,
89_logistique_0.0_4772B-0.0224,
90_gaufres_0.0_4772B-0.48384,
91_jouets_0.0_4772B-0.45024,
94_canards_0.0_4772B-0.80496,
97_poneys_0.0_4772B-1.45152,
100_accessoires de confiserie_0.0_4772B-0.556749152542,
104_alimentation animaux_0.0_4772B-0.243988530466,
105_animalerie_0.0_4772B-0.6048,
109_alimentation animale_0.0_4772B-0.243988530466,
110_lingerie_0.0_4772B-0.21896,
111_aliments pour animaux_0.0_4772B-0.243988530466,
112_foulards_0.0_4772B-1.75392,
114_gants_0.0_4772B-0.3456,
115_bretelles_0.0_4772B-0.72576,
116_ceintures_0.0_4772B-0.68608,
117_conchyliculture_0.0_4772B-0.12096,
119_commercialisation_0.0_4772B-1.26936,
120_avions commerciaux_0.0_4772B-0.655547586207,
123_ecommerce_0.0_4772B-0.96768,
125_e-commerce_0.0_4772B-0.4592,
138_commerce_0.0_4772B-0.4592,
146_montres_0.0_4772B-0.03384,
147_vêtements pour femmes_0.0_4772B-0.155264827586,
148_vêtements pour enfants_0.0_4772B-0.165890090744,
150_mobile_0.0_4772B-0.0295753846154,
151_fonds de fonds_0.0_4772B-0.0491115789474,
154_fonds de commerce_0.0_4772B-0.0805557894737,
155_magasin chaussure_0.0_4772B-0.0056,
156_vêtements pour hommes_0.0_4772B-0.219944827586,
159_bazar_0.0_4772B-1.08864,
161_gadgets_0.0_4772B-0.55728,
162_loteries_0.0_4772B-0.21672,
163_bimbeloterie_0.0_4772B-0.42336,
164_habillement_0.0_4772B-0.49536,
165_déshabillés_0.0_4772B-0.96768,
166_accessoires d'habillement_0.0_4772B-0.564509491525,
167_pantoufles_0.0_4772B-0.6048,
168_chaussettes_0.0_4772B-0.6048,
170_chaussons_0.0_4772B-0.3096,
171_articles pour fumeurs_0.0_4772B-0.483857142857,
172_sacs_0.0_4772B-0.1872,
173_Écharpes_0.0_4772B-1.23984,
177_minuteries_0.0_4772B-0.18144,
178_cordonnerie_0.0_4772B-0.42336,
179_héliogravure_0.0_4772B-0.6048,
182_photogravure_0.0_4772B-0.6048,
184_vente par correspondance_0.0_4772B-0.0768266666667,
186_tisanes_0.0_4772B-0.72576,
187_chapeaux_0.0_4772B-0.72576,
188_artisanat_0.0_4772B-0.37152,
189_artisan_0.0_4772B-0.13184,
192_marchand de biens_0.0_4772B-0.23033958042,
193_marchands de biens_0.0_4772B-0.23033958042,
195_marchés_0.0_4772B-0.195396923077,
199_avions de lignes_0.0_4772B-0.0739384615385,
200_esthétique_0.0_4772B-0.0109866666667,
201_esthéticienne_0.0_4772B-0.03096,
202_produits divers_0.0_4772B-0.03429,
207_négoce_0.0_4772B-0.27864,
209_lunettes_0.0_4772B-0.33488,
211_chapellerie_0.0_4772B-0.48384,
212_horlogerie_0.0_4772B-0.144,
213_horloges_0.0_4772B-0.1692,
214_horlogerie (réparations)_0.0_4772B-0.144,
215_mobilité_0.0_4772B-0.03096,
218_corporation_0.0_4772B-1.08864,
219_soins corporels_0.0_4772B-0.549425454545,
221_lunettes de soleil_0.0_4772B-0.3032,
225_luminaires_0.0_4772B-0.06804,
226_produits dentaires_0.0_4772B-0.251517681159,
228_dépot vente_0.0_4772B-0.354121025641,
229_dépôt vente_0.0_4772B-0.354121025641,
230_dépot vente vêtement_0.0_4772B-0.273388269968,
231_portefeuilles_0.0_4772B-0.06192,
233_toilettes_0.0_4772B-0.0214690909091,
234_gants de toilette_0.0_4772B-0.0431345454545,
240_motocycles_0.0_4772B-1.17936,
245_poids-lourds_0.0_4772B-0.373761818182,
247_diverteurs pneumatiques_0.0_4772B-0.559031351351,
