0_commerce_0.0_4772B-7.88185352423,
1_maroquinerie_0.0_4772B-45.5788394817,
2_fonds de fonds_0.0_4772B-2.21789084015,
3_fondue_0.0_4772B-5.52745712307,
4_commercialisation_0.0_4772B-9.44144245874,
5_vente_0.0_4772B-33.7779240795,
6_bijoux fantaisie_0.0_4772B-2.19029994977,
7_fonds de commerce_0.0_4772B-2.64984081084,
8_bijoux_0.0_4772B-0.636137928718,
9_vases et poteries_0.0_4772B-0.138064735709,
10_poterie_0.0_4772B-0.143943773398,
11_portefeuilles_0.0_4772B-0.148075116902,
12_articles de maroquinerie_0.0_4772B-21.9110820444,
13_vases_0.0_4772B-0.132185698019,
14_voyagiste_0.0_4772B-1.02289019332,
15_détaillant_0.0_4772B-21.5852074492,
16_articles de voyage_0.0_4772B-4.50156056458,
17_commerce de détail_0.0_4772B-7.33379869462,
18_vente au détail_0.0_4772B-10.1132498342,
20_vente de volailles_0.0_4772B-4.91954221532,
21_vente d'électricité_0.0_4772B-4.38712717895,
22_dépôt vente_0.0_4772B-5.27743346778,
23_dépot vente vêtement_0.0_4772B-0.588770578013,
24_lime_0.0_4772B-0.486892419838,
25_articles de maison_0.0_4772B-0.314648779288,
26_instruments à vent_0.0_4772B-3.10189069549,
28_accessoires de voyage_0.0_4772B-2.27879607113,
29_jouets_0.0_4772B-0.283538286957,
30_parapluie_0.0_4772B-0.651223053101,
31_articles pour fumeurs_0.0_4772B-0.214200677967,
32_foulards_0.0_4772B-1.02184702772,
34_achat vente d'animaux_0.0_4772B-1.66699343421,
35_achat vente_0.0_4772B-6.68686515467,
36_achat vente à distance_0.0_4772B-2.04164972901,
37_accessoires de bagagerie_0.0_4772B-1.8985182256,
38_achat_0.0_4772B-4.8770403076,
39_bagagerie_0.0_4772B-2.70417340233,
40_articles de mode_0.0_4772B-2.90175296192,
41_accessoires de mode_0.0_4772B-4.6391168879,
42_chaussures enfant_0.0_4772B-0.121314542428,
43_chaussures_0.0_4772B-1.39304316724,
44_parfumerie_0.0_4772B-1.08281933529,
46_accessoires antidérapants_0.0_4772B-1.18176901683,
47_accessoires de manipulation_0.0_4772B-1.18376920327,
49_accessoires pour tracteurs_0.0_4772B-1.18176901683,
52_saas_0.0_4772B-1.13192332521,
55_commerce de gros_0.0_4772B-0.637835344595,
56_location-bail (leasing)_0.0_4772B-0.108709028431,
57_gestion mobilière_0.0_4772B-0.424918674467,
58_parkas_0.0_4772B-0.265469514667,
59_gestion_0.0_4772B-0.923383122928,
60_location_0.0_4772B-0.137616987627,
61_articles de papeterie_0.0_4772B-0.181226181122,
62_articles de voirie_0.0_4772B-0.388790864471,
63_articles de danse_0.0_4772B-0.661201121562,
65_articles en cuir_0.0_4772B-1.22452120495,
66_articles orthopédiques_0.0_4772B-0.283509774265,
67_portiers_0.0_4772B-2.3033228871,
68_boutique de prêt à porter_0.0_4772B-0.250754446776,
69_accessoires de portes_0.0_4772B-1.21729286752,
70_pret à porter enfant_0.0_4772B-0.235698742586,
71_prêt-à-porter_0.0_4772B-1.21850304352,
73_souvenirs_0.0_4772B-0.26217998746,
75_habillement_0.0_4772B-0.432285101954,
76_cadeaux_0.0_4772B-0.459566244716,
77_accessoires d'habillement_0.0_4772B-0.397628342861,
78_import export_0.0_4772B-2.04712779089,
79_galeries commercialles_0.0_4772B-0.209680571824,
80_export_0.0_4772B-1.09867834865,
81_sèves_0.0_4772B-0.306244032097,
83_articles de fête_0.0_4772B-0.151959664882,
84_chocolatières_0.0_4772B-0.60935186137,
85_produits alimentaires_0.0_4772B-0.674257086131,
86_chocolatier_0.0_4772B-0.998894613728,
87_chocolat_0.0_4772B-0.442316425236,
88_crèmes glacées_0.0_4772B-0.167190866402,
90_gadgets_0.0_4772B-0.586927121731,
91_salles de réunion_0.0_4772B-0.148186171982,
92_bijouterie_0.0_4772B-0.695169120177,
93_ameublement_0.0_4772B-0.166095154542,
94_danse_0.0_4772B-0.815048394246,
96_pole dance_0.0_4772B-0.158163688073,
97_confection_0.0_4772B-0.24959803931,
98_négoce_0.0_4772B-0.84163827781,
99_négociant matériaux_0.0_4772B-0.105245863527,
100_négoce auto_0.0_4772B-0.207284007661,
101_négociation_0.0_4772B-0.682567237581,
102_grands magasins_0.0_4772B-0.577519067983,
103_magasinage_0.0_4772B-0.351641187726,
104_granit_0.0_4772B-0.998894613728,
105_magasin_0.0_4772B-0.557739221222,
108_réparation_0.0_4772B-0.566419660067,
109_réparation cuir_0.0_4772B-0.311494288823,
110_bonnets_0.0_4772B-0.192645938672,
111_chapellerie_0.0_4772B-0.532984054434,
112_vente à emporter_0.0_4772B-0.566330832086,
113_affûtage_0.0_4772B-0.331282178872,
114_articles de bijouterie_0.0_4772B-0.706974759527,
115_pressing_0.0_4772B-0.327535350946,
116_cordonnerie_0.0_4772B-0.331282178872,
117_transactions services_0.0_4772B-0.6333122477,
118_conseil_0.0_4772B-0.401855183794,
119_conseil en gestion_0.0_4772B-0.498533157575,
121_gestion immobilière_0.0_4772B-0.457371356753,
125_articles textiles_0.0_4772B-0.161290081719,
127_Équipements_0.0_4772B-0.469875250379,
129_produits dérivés_0.0_4772B-0.442390526663,
130_produits pour la toilette_0.0_4772B-0.415770159825,
134_produits antidérapants_0.0_4772B-0.274175297426,
136_produits financiers_0.0_4772B-0.274175297426,
137_produits à base de poissons_0.0_4772B-0.278936570819,
138_chariots à bagages_0.0_4772B-0.153495226139,
139_bagages pour ordinateurs_0.0_4772B-0.207284007661,
140_bimbeloterie_0.0_4772B-0.331282178872,
141_comités d'entreprise_0.0_4772B-0.174043588565,
142_coaching_0.0_4772B-0.407524197123,
143_ceintures_0.0_4772B-0.10422077462,
145_bijouterie fantaisie_0.0_4772B-0.293853131861,
148_vide grenier_0.0_4772B-0.332308434286,
149_brocante_0.0_4772B-0.306244032097,
