0_maconnerie (entreprises)_0.0_4399D-3.58704,
1_maçonnerie_0.0_4399D-3.58704,
2_peintures de façades_0.0_4399D-0.212713846154,
3_maconnerie_0.0_4399D-3.58704,
4_peinture_0.0_4399D-2.10688,
5_macon_0.0_4399D-6.56352,
6_piscine_0.0_4399D-1.67286857143,
7_transporteur_0.0_4399D-2.26008,
9_articles de sport_0.0_4399D-0.248065054945,
10_vente_0.0_4399D-6.0888,
11_piscines et accessoires_0.0_4399D-1.25642266344,
13_articles de maison_0.0_4399D-0.139657142857,
14_transport_0.0_4399D-2.07412210526,
17_prestataire de service_0.0_4399D-5.67378909091,
18_eaux_0.0_4399D-1.0856,
19_Équipements hi-fi_0.0_4399D-3.82487555556,
20_installation d'eau_0.0_4399D-0.402816774194,
21_corporation_0.0_4399D-0.63504,
24_installaton_0.0_4399D-8.4672,
27_appareillage_0.0_4399D-1.17936,
28_entretien de piscines_0.0_4399D-0.75922952381,
29_balneo_0.0_4399D-1.27008,
30_services pour piscines_0.0_4399D-2.22616935065,
32_Équipements_0.0_4399D-3.82487555556,
33_entretien_0.0_4399D-1.1674,
36_ménage_0.0_4399D-1.06596,
39_turbocompresseurs_0.0_4399D-0.48384,
41_parquetteur_0.0_4399D-0.06048,
42_cuisiniers_0.0_4399D-0.24192,
44_cuisinières électriques_0.0_4399D-0.132398987342,
48_cuisinettes_0.0_4399D-0.12096,
50_industrie_0.0_4399D-2.00284,
51_nettoyage_0.0_4399D-0.70441,
54_peinture bâtiment_0.0_4399D-0.603778076923,
56_peintures industrielles_0.0_4399D-0.254206593407,
57_habillement_0.0_4399D-0.24768,
58_poêles_0.0_4399D-0.2916,
62_poêles-cheminées_0.0_4399D-0.422532631579,
65_tubage_0.0_4399D-0.58824,
66_cheminées_0.0_4399D-0.804202105263,
68_cheministe_0.0_4399D-1.5544,
70_conduits de cheminées_0.0_4399D-0.230752894737,
71_tubage cheminée_0.0_4399D-0.447593684211,
74_démolition_0.0_4399D-0.2088,
75_travaux publics_0.0_4399D-1.39159960591,
76_ravalement_0.0_4399D-6.28192,
77_travaux_0.0_4399D-3.79058285714,
78_terrassier_0.0_4399D-3.38688,
81_publicité_0.0_4399D-0.8064,
83_chauffage (exploitation)_0.0_4399D-0.831426206897,
84_plomberie_0.0_4399D-1.0656,
87_coordination_0.0_4399D-0.55728,
88_installation d'ordinateurs_0.0_4399D-0.246699051233,
89_négociation_0.0_4399D-1.24352,
90_conseil_0.0_4399D-0.798921290323,
92_ordinateurs_0.0_4399D-0.210409411765,
95_négoce_0.0_4399D-1.79568,
97_plomb_0.0_4399D-1.1952,
107_métaux_0.0_4399D-0.5494,
110_métallier_0.0_4399D-0.57456,
114_naturopathe_0.0_4399D-0.78948,
115_métallerie_0.0_4399D-0.71824,
119_tomates_0.0_4399D-0.6192,
121_3d secure_0.0_4399D-3.9312,
122_electricité_0.0_4399D-1.20930666667,
123_services pour pneumatique_0.0_4399D-0.357017788698,
124_services mécaniques_0.0_4399D-0.397530334928,
125_services en sécurité_0.0_4399D-0.988434965035,
128_services en électronique_0.0_4399D-0.347326977887,
133_fabrication de mobilier_0.0_4399D-0.848945384615,
134_serrurier/métallier_0.0_4399D-0.57456,
135_briques_0.0_4399D-1.608,
136_fabrication_0.0_4399D-0.945,
144_Électricité_0.0_4399D-1.20930666667,
146_métallurgie_0.0_4399D-0.29412,
152_rénovation_0.0_4399D-1.3824,
153_construction_0.0_4399D-1.31027478261,
154_constructeur_0.0_4399D-2.69352,
155_isolation_0.0_4399D-1.33777894737,
156_isolation en bâtiment_0.0_4399D-0.576493815789,
157_ravalement de façade_0.0_4399D-0.36063,
158_bâtiment_0.0_4399D-2.2146975,
159_contrôle d'accès_0.0_4399D-0.241657142857,
161_matériel de contrôle_0.0_4399D-0.12608,
164_achat vente_0.0_4399D-3.05403304348,
166_portail automatique_0.0_4399D-0.13374,
167_généraliste_0.0_4399D-0.662178461538,
168_plâtre_0.0_4399D-1.09134,
169_plâtrerie_0.0_4399D-3.90096,
170_charpentes_0.0_4399D-0.19278,
171_espace vert_0.0_4399D-0.444383589744,
172_espaces verts_0.0_4399D-0.444383589744,
173_entretien espaces verts_0.0_4399D-0.245724444444,
174_cheminées d'intérieur_0.0_4399D-0.197231578947,
175_décoration_0.0_4399D-0.484540540541,
176_achats_0.0_4399D-1.26932869565,
177_décoration d'intérieur_0.0_4399D-0.144464864865,
179_barbecue_0.0_4399D-0.37152,
180_décorations d'intérieur_0.0_4399D-0.144464864865,
183_jardinier_0.0_4399D-2.4192,
184_décors_0.0_4399D-0.484540540541,
185_tailleur de pierre_0.0_4399D-0.188234285714,
186_inserts pour cheminées_0.0_4399D-0.343271578947,
187_achat_0.0_4399D-1.26932869565,
188_balustrades_0.0_4399D-0.63504,
189_réinsertion_0.0_4399D-0.47168,
190_décorateur_0.0_4399D-0.484540540541,
191_jardinerie_0.0_4399D-2.4192,
194_décorateur d'intérieur_0.0_4399D-0.144464864865,
198_accessoires de cheminées_0.0_4399D-1.03620556646,
199_décorations d'extérieur_0.0_4399D-0.140944864865,
210_commercialisation_0.0_4399D-7.01244,
212_avions commerciaux_0.0_4399D-3.62150068966,
214_sites industriels_0.0_4399D-0.328824761905,
220_matériel de bureau_0.0_4399D-0.3438,
221_Études techniques_0.0_4399D-0.490943809524,
225_matériel de construction_0.0_4399D-1.53428869565,
227_travaux maritimes_0.0_4399D-0.158962077922,
229_licences_0.0_4399D-0.2144,
235_bois de chauffage_0.0_4399D-1.65769714895,
236_bois_0.0_4399D-4.93015917526,
237_poêles à bois_0.0_4399D-1.19248329897,
238_fours à bois_0.0_4399D-1.07198918132,
246_fumiste_0.0_4399D-1.02816,
247_vente de bois de chauffage_0.0_4399D-1.42206196943,
248_ramonage_0.0_4399D-1.548,
255_boisement_0.0_4399D-4.93015917526,
256_ramonage cheminée_0.0_4399D-0.930543157895,
258_mobile_0.0_4399D-2.32166769231,
259_location immobilière_0.0_4399D-0.865915081967,
260_immobilier_0.0_4399D-1.1088,
261_immobilier location_0.0_4399D-0.647095081967,
277_maison ossature bois_0.0_4399D-1.5890009622,
279_informatica_0.0_4399D-4.95936,
282_formation_0.0_4399D-2.40562983051,
287_accessoires pour terrasses_0.0_4399D-0.525815084746,
290_maisons à ossature en bois_0.0_4399D-1.5890009622,
292_dématérialisation_0.0_4399D-1.20064,
294_dematerialisation_0.0_4399D-1.20064,
302_formations_0.0_4399D-2.40562983051,
304_matériel informatique_0.0_4399D-1.85212631579,
306_dématerialisation_0.0_4399D-1.20064,
307_bioinformatique_0.0_4399D-4.95936,
311_location chapiteau_0.0_4399D-0.0780236065574,
313_location_0.0_4399D-1.84608,
314_démontage_0.0_4399D-0.40248,
315_réception_0.0_4399D-0.05152,
316_précepteurs_0.0_4399D-0.24192,
317_réceptionnistes_0.0_4399D-0.24192,
318_produits d'entretien_0.0_4399D-0.764482222222,
319_réparation_0.0_4399D-0.775264864865,
321_réparateur pc_0.0_4399D-0.775264864865,
322_travaux sous-marins_0.0_4399D-0.580982857143,
324_rapports d'activité_0.0_4399D-1.12266,
328_romarin_0.0_4399D-3.26592,
330_hivernage_0.0_4399D-0.42336,
334_carrelage_0.0_4399D-0.77184,
337_briquets_0.0_4399D-0.72576,
339_plaques de plâtre_0.0_4399D-0.198516315789,
340_peintures au plomb_0.0_4399D-0.819292307692,
341_passerelles_0.0_4399D-0.0288,
344_gestion_0.0_4399D-2.97653917808,
345_gestion de projet_0.0_4399D-1.83393299413,
346_pétrochimie_0.0_4399D-0.63504,
351_services de chimie_0.0_4399D-0.619818181818,
356_support_0.0_4399D-0.268605,
357_nacelles_0.0_4399D-0.07728,
358_manœuvres_0.0_4399D-0.51606,
360_détecteurs de fuites_0.0_4399D-0.158492727273,
362_second œuvre_0.0_4399D-0.364916923077,
363_pétrole_0.0_4399D-0.12864,
364_pétroliers_0.0_4399D-0.12864,
367_isolateurs électriques_0.0_4399D-0.300964077282,
368_béton_0.0_4399D-0.1476,
369_bétonnières_0.0_4399D-0.27864,
372_perforage_0.0_4399D-0.48384,
373_forage_0.0_4399D-0.0954514285714,
377_ecommerce_0.0_4399D-4.14288,
382_brevets_0.0_4399D-1.7802,
394_mobilier d'entreprise_0.0_4399D-0.802453995037,
398_direction industrielle_0.0_4399D-1.19407238095,
402_import_0.0_4399D-0.68112,
406_localisation_0.0_4399D-1.02816,
410_import export_0.0_4399D-0.9495,
411_hôtellerie_0.0_4399D-0.43344,
412_export_0.0_4399D-0.78948,
413_produits de nettoyage_0.0_4399D-0.260481666667,
416_conseil aux entreprises_0.0_4399D-0.386059354839,
422_aménagement paysager_0.0_4399D-0.0828942857143,
424_conseil en informatique_0.0_4399D-0.627875993209,
433_communautés_0.0_4399D-0.6048,
436_constructions de bâtiments_0.0_4399D-0.522717717391,
437_revêtements de sols_0.0_4399D-0.912402307692,
439_crevettes_0.0_4399D-2.75184,
440_revêtements murs et sols_0.0_4399D-0.544291965812,
442_cloisonnettes_0.0_4399D-0.6048,
443_menuiserie_0.0_4399D-0.128814545455,
444_sols_0.0_4399D-1.03318153846,
445_peintures de sols_0.0_4399D-0.508067692308,
448_matériel restauration_0.0_4399D-0.462123243243,
449_produits de décoration_0.0_4399D-0.374902342342,
452_produits de construction_0.0_4399D-1.57115130435,
455_immeubles_0.0_4399D-0.38916,
466_Élagage_0.0_4399D-0.44892,
467_entretien jardin_0.0_4399D-0.39536,
468_abatteuses_0.0_4399D-0.42336,
472_débroussaillage_0.0_4399D-0.42336,
473_extensomètres_0.0_4399D-0.3024,
481_clôtures_0.0_4399D-0.216,
483_cloture_0.0_4399D-0.216,
484_paysagiste_0.0_4399D-0.10152,
485_entailleuses_0.0_4399D-0.27216,
486_détaillant_0.0_4399D-0.27216,
489_facade_0.0_4399D-0.0807,
491_social_0.0_4399D-0.282530909091,
492_autotransformateurs_0.0_4399D-1.60272,
493_acousticien_0.0_4399D-0.84672,
498_transformation_0.0_4399D-0.342834285714,
500_frigoriste_0.0_4399D-1.0584,
501_transformateurs_0.0_4399D-0.342834285714,
502_protection_0.0_4399D-0.271342702703,
503_produits de désamiantage_0.0_4399D-0.734766666667,
508_pavage_0.0_4399D-0.48384,
509_accessoires pour clôtures_0.0_4399D-0.254019661017,
510_dallagiste_0.0_4399D-0.37152,
511_surfaceuses de sols_0.0_4399D-0.0461869230769,
512_fondations de sols_0.0_4399D-0.0405169230769,
520_eau de pluie_0.0_4399D-0.19308,
522_récupération d'eau de pluie_0.0_4399D-0.183789090909,
524_récuperation eau de pluie_0.0_4399D-0.183789090909,
526_conceptions et  réalisations_0.0_4399D-0.4055675,
528_contrôle de gestion_0.0_4399D-0.141358356164,
529_gestion des prestations_0.0_4399D-0.576648682824,
531_drones_0.0_4399D-0.18576,
534_audiovisuel_0.0_4399D-0.0672,
537_distribution_0.0_4399D-0.0432,
538_constructions en bois_0.0_4399D-0.0707678350515,
541_staff_0.0_4399D-0.48384,
545_bois de construction_0.0_4399D-0.0707678350515,
546_construction en bois_0.0_4399D-0.0707678350515,
547_gros œuvre_0.0_4399D-0.0727246153846,
550_echantillonneurs_0.0_4399D-0.55744,
554_décapants_0.0_4399D-0.43344,
560_bâtiment - travaux publics_0.0_4399D-0.652329293924,
563_décapage_0.0_4399D-0.43344,
567_voiries_0.0_4399D-0.1296,
570_chant_0.0_4399D-0.55744,
573_bricolage_0.0_4399D-0.03384,
576_caille_0.0_4399D-0.36288,
582_sécurités informatiques_0.0_4399D-1.1192362753,
583_sécurité informatique_0.0_4399D-1.1192362753,
587_matériels de service_0.0_4399D-0.93656,
590_services industriels_0.0_4399D-0.816779220779,
592_Équipements industriels_0.0_4399D-0.723568888889,
594_services d'achats_0.0_4399D-0.556246640316,
603_services aux bâtiments_0.0_4399D-0.591415454545,
604_energeticien_0.0_4399D-1.63296,
606_energies renouvelables_0.0_4399D-0.444377142857,
608_Énergies renouvelables_0.0_4399D-0.444377142857,
612_Économiseurs d'énergie_0.0_4399D-0.113742857143,
627_déchets_0.0_4399D-0.229556363636,
628_déchetteries_0.0_4399D-0.40248,
629_enlèvement des déchets_0.0_4399D-0.0949381818182,
631_réseaux_0.0_4399D-0.1476,
633_abris de piscines_0.0_4399D-0.0746352380952,
644_services aux entreprises_0.0_4399D-0.512750733138,
656_services bien-être_0.0_4399D-1.86677184149,
728_terrains multisports_0.0_4399D-0.625706666667,
746_services de transport_0.0_4399D-2.38400995215,
784_service de second oeuvre_0.0_4399D-1.21997575758,
789_enduits_0.0_4399D-0.01692,
791_métallerie serrurerie_0.0_4399D-0.37248,
794_serrurerie métallerie_0.0_4399D-0.57408,
797_explosifs_0.0_4399D-0.1728,
801_cordes_0.0_4399D-0.2016,
803_contreplaqués_0.0_4399D-0.33264,
807_plaquiste_0.0_4399D-0.21168,
811_préparation industrielle_0.0_4399D-0.273885714286,
812_transformation industrielle_0.0_4399D-0.124582857143,
813_maintenance industrielle_0.0_4399D-0.130172857143,
816_mécanique industrielle_0.0_4399D-0.111852330827,
818_pigeon_0.0_4399D-0.12384,
819_paratonnerres_0.0_4399D-0.02144,
820_décorations de sols_0.0_4399D-0.0784033264033,
821_décorations de murs_0.0_4399D-0.0801181981982,
824_conseil en gestion_0.0_4399D-0.27662699072,
825_conseils en gestion de projet_0.0_4399D-0.303366565242,
826_conseil en gestion de projets_0.0_4399D-0.303366565242,
830_dépanneuse_0.0_4399D-0.63504,
850_services en charpenterie_0.0_4399D-0.408974545455,
851_réfection_0.0_4399D-1.17936,
857_terrains de sport_0.0_4399D-0.256726153846,
859_spectacle_0.0_4399D-0.153813333333,
860_sépulture_0.0_4399D-0.36288,
861_chemises_0.0_4399D-0.30016,
864_traitements des données_0.0_4399D-0.312713333333,
867_traitement de données_0.0_4399D-0.312713333333,
869_pompes_0.0_4399D-0.148114285714,
870_cordonnerie_0.0_4399D-0.84672,
876_productivité_0.0_4399D-0.57456,
879_postproduction_0.0_4399D-0.57456,
880_gestion de l'énergie_0.0_4399D-0.155638356164,
884_photovoltaique_0.0_4399D-0.24656,
885_minéralisations_0.0_4399D-0.24192,
889_hydrogommage_0.0_4399D-0.48384,
890_gynécologie_0.0_4399D-0.07504,
894_gestion de biens_0.0_4399D-0.486751865121,
895_gestion mobilière_0.0_4399D-0.246476712329,
897_gestion immobilière_0.0_4399D-0.51355109589,
909_navets_0.0_4399D-0.04288,
910_location matériel_0.0_4399D-0.658678032787,
911_matériels d'aménagement_0.0_4399D-0.2997,
914_travaux subaquatiques_0.0_4399D-0.47364,
918_géomembranes_0.0_4399D-1.08864,
924_thermoplongeurs_0.0_4399D-0.57456,
925_plongée_0.0_4399D-0.57456,
926_fontes_0.0_4399D-0.12096,
927_ameublement_0.0_4399D-0.06192,
940_plastie_0.0_4399D-0.36288,
941_traitement des bois_0.0_4399D-0.209414226804,
942_aérogommage_0.0_4399D-0.42336,
943_pompes funèbres_0.0_4399D-0.198822857143,
944_reprise et rachat d'entreprise_0.0_4399D-0.175230967742,
945_pompes funebres_0.0_4399D-0.198822857143,
946_faïence_0.0_4399D-0.18576,
955_manufacture_0.0_4399D-0.72576,
963_produits pour peintures_0.0_4399D-0.25985025641,
