0_diffusion_0.0_1414Z-0.49068,
1_prêts_0.0_1414Z-0.971556923077,
2_import export_0.0_1414Z-3.56208,
3_fabrication_0.0_1414Z-1.9845,
4_export_0.0_1414Z-2.89476,
5_accessoires de portes_0.0_1414Z-3.77040644068,
6_import_0.0_1414Z-3.14244,
7_distribution_0.0_1414Z-0.252,
8_briques_0.0_1414Z-3.3768,
9_prêt-à-porter_0.0_1414Z-2.87362346154,
10_fabrication de vêtements_0.0_1414Z-1.34675172414,
11_vêtements_0.0_1414Z-1.89469241379,
12_vente_0.0_1414Z-5.51546666667,
13_confection_0.0_1414Z-4.8384,
14_articles de maison_0.0_1414Z-0.416714285714,
16_linge_0.0_1414Z-0.244246153846,
17_linge de maison_0.0_1414Z-0.371123076923,
18_rapports d'activité_0.0_1414Z-0.3024,
20_articles de sport_0.0_1414Z-0.34088967033,
21_vente au détail_0.0_1414Z-1.13264,
22_articles de mode_0.0_1414Z-0.601028571429,
23_détaillant_0.0_1414Z-3.87072,
24_accessoires de mode_0.0_1414Z-3.3470359322,
25_chaussures_0.0_1414Z-0.2744,
26_maroquinerie_0.0_1414Z-1.548,
27_tissus_0.0_1414Z-0.335674285714,
28_cuirs_0.0_1414Z-0.0219733333333,
29_achat vente_0.0_1414Z-3.42873855072,
32_commercialisation_0.0_1414Z-2.6316,
33_avions commerciaux_0.0_1414Z-1.35906206897,
34_soutien-gorge_0.0_1414Z-0.3034,
36_scriptes_0.0_1414Z-0.96768,
38_alliances_0.0_1414Z-1.2096,
39_e-commerce_0.0_1414Z-0.952,
43_achats_0.0_1414Z-1.52865391304,
50_fabrication industrielle_0.0_1414Z-0.934814285714,
51_droit social_0.0_1414Z-0.393966993007,
52_financement participatif_0.0_1414Z-0.458508235294,
57_commerce_0.0_1414Z-0.952,
60_participations financières_0.0_1414Z-0.455643636364,
61_direction industrielle_0.0_1414Z-0.558722857143,
64_habillement_0.0_1414Z-2.97216,
65_géotextiles_0.0_1414Z-9.76752,
66_textile_0.0_1414Z-2.14589454545,
67_déshabillés_0.0_1414Z-3.99168,
68_articles textiles_0.0_1414Z-1.80168311688,
69_conceptions et  réalisations_0.0_1414Z-0.17136,
71_commerce ambulant_0.0_1414Z-0.17536,
74_internet_0.0_1414Z-0.126,
75_sérigraphie_0.0_1414Z-0.1944,
76_ambulance_0.0_1414Z-0.17152,
77_ecommerce_0.0_1414Z-1.512,
79_copropriété_0.0_1414Z-0.32508,
81_lingerie féminine_0.0_1414Z-0.53494,
85_pour compte de tiers_0.0_1414Z-0.232385454545,
87_lingerie_0.0_1414Z-1.2558,
88_accessoires d'habillement_0.0_1414Z-3.25230508475,
89_corsets_0.0_1414Z-1.93536,
91_négoce_0.0_1414Z-2.13624,
92_négociation_0.0_1414Z-1.47936,
93_vente à domicile_0.0_1414Z-0.0659866666667,
95_domiciliation_0.0_1414Z-0.03096,
96_marchand de biens_0.0_1414Z-0.15355972028,
102_marchands de biens_0.0_1414Z-0.15355972028,
103_marchés_0.0_1414Z-0.434215384615,
104_bonnets_0.0_1414Z-1.64088,
106_meubles_0.0_1414Z-0.1728,
107_textiles industriels_0.0_1414Z-1.12730467532,
111_sous-vêtements_0.0_1414Z-0.902175172414,
113_franchise_0.0_1414Z-0.49536,
114_portes industrielles_0.0_1414Z-1.36663214286,
116_chaussettes_0.0_1414Z-0.06048,
117_chaussées_0.0_1414Z-0.02144,
118_chaussons_0.0_1414Z-0.03096,
119_matériel paramédical_0.0_1414Z-0.78,
120_matériel médical_0.0_1414Z-0.659866666667,
121_médicaments_0.0_1414Z-0.47168,
122_fabrication de médicaments_0.0_1414Z-0.26734,
124_chapeaux_0.0_1414Z-0.24192,
125_coupe-vent_0.0_1414Z-0.0458666666667,
126_orthopédiste_0.0_1414Z-0.02152,
128_articles orthopédiques_0.0_1414Z-0.0368171428571,
129_articles médicaux_0.0_1414Z-0.0282038095238,
130_démarchage_0.0_1414Z-0.6048,
132_décoration_0.0_1414Z-0.494231351351,
138_services industriels_0.0_1414Z-0.495766233766,
139_décors_0.0_1414Z-0.494231351351,
140_maillots de bain_0.0_1414Z-0.418133333333,
142_décorateur_0.0_1414Z-0.494231351351,
150_objets décoratifs_0.0_1414Z-0.328413169533,
155_outillage pour machines_0.0_1414Z-1.14932427673,
157_machines pour le textile_0.0_1414Z-1.56029409949,
158_retouches_0.0_1414Z-0.220731428571,
160_machines industrielles_0.0_1414Z-1.58915665768,
162_couturière_0.0_1414Z-1.2096,
163_tisanes_0.0_1414Z-0.06048,
164_maisons préfabriquées_0.0_1414Z-0.50152,
165_fabrication artisanale_0.0_1414Z-0.06096,
167_vêtements pour femmes_0.0_1414Z-0.46933862069,
168_vêtements pour hommes_0.0_1414Z-0.418204137931,
171_artificiers_0.0_1414Z-0.12096,
172_webdesign_0.0_1414Z-0.72576,
173_design_0.0_1414Z-0.13716,
174_articles de maroquinerie_0.0_1414Z-0.491708571429,
175_désign_0.0_1414Z-0.13716,
176_pull-overs_0.0_1414Z-0.14808,
177_autotransformateurs_0.0_1414Z-0.21168,
178_vêtements professionnels_0.0_1414Z-0.0975713459399,
181_promotion_0.0_1414Z-0.30618,
182_promotion de produits_0.0_1414Z-0.127423333333,
185_productivité_0.0_1414Z-1.14912,
189_reproduction_0.0_1414Z-0.2736,
190_postproduction_0.0_1414Z-1.14912,
191_animaux_0.0_1414Z-0.0303644444444,
192_animalerie_0.0_1414Z-0.12096,
193_toilettage animalier_0.0_1414Z-0.02144,
194_animaux de compagnie_0.0_1414Z-0.0463822222222,
195_accompagnement_0.0_1414Z-0.02268,
197_turbocompresseurs_0.0_1414Z-1.27008,
199_compresseur_0.0_1414Z-0.227963076923,
201_compression_0.0_1414Z-0.3024,
203_presse_0.0_1414Z-0.240685714286,
204_silicones_0.0_1414Z-0.6048,
206_pansements_0.0_1414Z-0.6048,
215_teinturerie_0.0_1414Z-0.21168,
216_mercerisage_0.0_1414Z-0.54432,
217_mercerie_0.0_1414Z-0.27864,
218_gaufres_0.0_1414Z-0.42336,
219_gaufrage_0.0_1414Z-0.42336,
220_flocage textile_0.0_1414Z-0.187052727273,
221_marquises_0.0_1414Z-0.24768,
225_dériveurs_0.0_1414Z-0.24192,
226_accessoires de marquage_0.0_1414Z-0.429111864407,
227_ameublement_0.0_1414Z-0.24768,
228_imprimeur_0.0_1414Z-0.06048,
234_peintures de décoration_0.0_1414Z-0.0633178378378,
235_parfumerie_0.0_1414Z-0.6048,
236_Équipements hi-fi_0.0_1414Z-0.209582222222,
237_parfums_0.0_1414Z-0.2144,
242_services d'achats_0.0_1414Z-0.0863879841897,
243_appareillage_0.0_1414Z-0.12096,
244_location_0.0_1414Z-0.272372459016,
245_location matériel_0.0_1414Z-0.0924118032787,
246_matériels de service_0.0_1414Z-0.140043636364,
248_manufacture_0.0_1414Z-0.6048,
249_facturation_0.0_1414Z-0.2144,
253_remodelage_0.0_1414Z-0.42336,
255_modelage_0.0_1414Z-0.42336,
258_chemises de nuit_0.0_1414Z-0.16144,
260_ravalement_0.0_1414Z-0.07504,
261_bijoux fantaisie_0.0_1414Z-0.31584,
263_cadeaux_0.0_1414Z-0.144,
264_bijoux_0.0_1414Z-0.1728,
320_Émaillage_0.0_1414Z-1.87488,
