0_entrainement équestre_0.0_0162Z-0.7672,
1_pension de chevaux_0.0_0162Z-1.88062166667,
2_chevaux_0.0_0162Z-3.69701333333,
3_entrainement_0.0_0162Z-1.61586,
4_cheval_0.0_0162Z-3.69701333333,
5_chevalières_0.0_0162Z-20.35152,
6_chevalets_0.0_0162Z-4.33412,
7_trains_0.0_0162Z-2.04752,
8_Équidés_0.0_0162Z-6.32016,
10_négoce_0.0_0162Z-2.1672,
11_Élevage_0.0_0162Z-1.9421883871,
12_achat vente_0.0_0162Z-2.61953623188,
13_vente_0.0_0162Z-4.17386666667,
14_achats_0.0_0162Z-1.20108521739,
15_levage_0.0_0162Z-1.2936,
16_matériel de levage_0.0_0162Z-1.38656,
17_achat_0.0_0162Z-1.20108521739,
18_courtage (brokerage)_0.0_0162Z-0.4288,
19_négociation_0.0_0162Z-1.5008,
20_alimentation animaux_0.0_0162Z-0.493770896057,
22_alimentation animale_0.0_0162Z-0.493770896057,
24_soins_0.0_0162Z-0.3654,
25_animaux d'élevage_0.0_0162Z-0.14048172043,
26_alimentation_0.0_0162Z-0.756696774194,
27_animalerie_0.0_0162Z-1.87488,
28_dressage_0.0_0162Z-1.26,
29_achat vente d'animaux_0.0_0162Z-0.549710016103,
31_animaux_0.0_0162Z-0.470648888889,
32_agroalimentaire_0.0_0162Z-0.65988,
34_alimentateurs_0.0_0162Z-0.756696774194,
35_rapports d'activité_0.0_0162Z-1.76976,
38_Élevage d'animaux_0.0_0162Z-0.14048172043,
39_social_0.0_0162Z-0.741643636364,
42_prévention_0.0_0162Z-0.17152,
44_bâtiments agricoles_0.0_0162Z-0.450620138889,
45_ramasseuses agricoles_0.0_0162Z-0.216248888889,
46_produits de nettoyage_0.0_0162Z-0.0877333333333,
47_consulting_0.0_0162Z-0.09306,
48_consultations_0.0_0162Z-0.09306,
49_association intermédiaire_0.0_0162Z-0.0230589473684,
50_consultant_0.0_0162Z-0.09306,
51_intermédiaires_0.0_0162Z-0.03384,
52_intermédiation_0.0_0162Z-0.06192,
53_association_0.0_0162Z-0.23328,
54_animaux vivants_0.0_0162Z-0.0448622222222,
55_massage_0.0_0162Z-0.0432,
56_ramassage_0.0_0162Z-0.18144,
57_conseil_0.0_0162Z-0.537735483871,
59_audit/diagnostic_0.0_0162Z-0.06048,
61_Équitation_0.0_0162Z-0.81472,
62_promotion_0.0_0162Z-0.31752,
63_valorisation_0.0_0162Z-0.78948,
64_Équipements d'essai_0.0_0162Z-0.00846,
65_remise en forme_0.0_0162Z-0.14772,
67_produits alimentaires_0.0_0162Z-0.6036,
70_entretien_0.0_0162Z-0.0838133333333,
71_bovins_0.0_0162Z-0.1152,
72_races bovines_0.0_0162Z-0.0722742857143,
73_enseignes_0.0_0162Z-0.130264615385,
74_renseignement_0.0_0162Z-0.37152,
75_enseignement_0.0_0162Z-0.130264615385,
76_commerce_0.0_0162Z-0.728,
77_conseil en commercialisation_0.0_0162Z-0.215907096774,
78_commercialisation_0.0_0162Z-2.0124,
79_avions commerciaux_0.0_0162Z-1.03928275862,
80_e-commerce_0.0_0162Z-0.728,
81_ovins_0.0_0162Z-0.0846,
82_caprins_0.0_0162Z-0.12384,
83_collecteurs_0.0_0162Z-0.0972,
84_forge_0.0_0162Z-0.24768,
85_briques_0.0_0162Z-0.19296,
86_fabrication_0.0_0162Z-0.1134,
87_redresseurs_0.0_0162Z-0.24192,
88_centrifugation_0.0_0162Z-0.13524,
90_dressings_0.0_0162Z-0.24192,
91_réorganisation_0.0_0162Z-2.05632,
93_organisations_0.0_0162Z-0.6552,
94_location_0.0_0162Z-2.60267016393,
97_sabot_0.0_0162Z-0.21168,
98_maréchaux-ferrants_0.0_0162Z-0.21672,
99_copropriété_0.0_0162Z-0.17028,
100_marechal ferrant_0.0_0162Z-0.21672,
101_volailler_0.0_0162Z-0.142826666667,
102_vaccinations_0.0_0162Z-0.18144,
104_gardiennage_0.0_0162Z-0.10152,
106_produits phytosanitaires_0.0_0162Z-0.234813333333,
107_conseil en prestations_0.0_0162Z-0.287952208437,
108_réparateur pc_0.0_0162Z-0.310105945946,
109_réparation_0.0_0162Z-0.310105945946,
110_autotransformateurs_0.0_0162Z-0.42336,
111_service de conditionnement_0.0_0162Z-0.540021818182,
112_reconditionnement_0.0_0162Z-0.63504,
114_aéroconditionneurs_0.0_0162Z-0.63504,
115_fourniture de services_0.0_0162Z-1.45565454545,
119_conditionneurs_0.0_0162Z-0.63504,
120_vente de volailles_0.0_0162Z-0.241466666667,
124_sport_0.0_0162Z-0.340116923077,
125_transport_0.0_0162Z-0.426189473684,
127_poneys_0.0_0162Z-1.11888,
128_transporteur_0.0_0162Z-0.4644,
130_organisations professionnelles_0.0_0162Z-0.0936464516129,
131_pédagogie_0.0_0162Z-0.18576,
133_camionnettes_0.0_0162Z-0.24192,
134_camions_0.0_0162Z-0.04304,
135_nettoyage_0.0_0162Z-0.376495,
136_nettoyage et désinfection_0.0_0162Z-0.0823725,
139_bâtiment_0.0_0162Z-0.2671425,
142_nettoyage de bâtiments_0.0_0162Z-0.39878375,
143_encaisseuses_0.0_0162Z-0.48384,
144_crédit_0.0_0162Z-0.0245557894737,
145_caissons_0.0_0162Z-0.1152,
146_gite_0.0_0162Z-0.34056,
147_gîtes_0.0_0162Z-0.34056,
149_educateur canin_0.0_0162Z-0.0517257142857,
150_Éducation_0.0_0162Z-0.0536914285714,
151_pension canine_0.0_0162Z-0.01648,
152_prestataire de service_0.0_0162Z-3.18838181818,
154_services pour l'élevage_0.0_0162Z-1.99004363636,
155_location matériel_0.0_0162Z-1.21343213115,
156_mise en relation_0.0_0162Z-0.18598,
157_matériels de service_0.0_0162Z-1.80148363636,
163_nettoyage intérieur_0.0_0162Z-0.0634608333333,
171_démontage_0.0_0162Z-0.12384,
172_emplacements de caravanes_0.0_0162Z-0.06144,
173_caravane_0.0_0162Z-0.0288,
178_dressage équestre_0.0_0162Z-0.50232,
180_artificiers_0.0_0162Z-0.4536,
206_naturopathe_0.0_0162Z-0.88236,
210_débroussaillage_0.0_0162Z-0.78624,
213_services industriels_0.0_0162Z-0.596109090909,
217_insémination artificielle_0.0_0162Z-0.304302857143,
218_gestion_0.0_0162Z-0.39448109589,
221_centre équestre_0.0_0162Z-0.208253333333,
223_services d'étalonnage_0.0_0162Z-0.681950909091,
225_chevaux de course_0.0_0162Z-0.28549,
226_coursiers_0.0_0162Z-0.34056,
228_entraîneurs professionnels_0.0_0162Z-0.077295483871,
234_placements_0.0_0162Z-0.0576,
236_manèges_0.0_0162Z-1.39104,
237_animation_0.0_0162Z-0.19368,
238_stage_0.0_0162Z-1.54224,
243_portiers_0.0_0162Z-0.48384,
244_orthopédiste_0.0_0162Z-0.06994,
245_orthopédie_0.0_0162Z-0.06994,
246_location de plantes_0.0_0162Z-0.0110057142857,
247_transplantation_0.0_0162Z-0.06192,
248_plantes_0.0_0162Z-0.0220114285714,
249_cours_0.0_0162Z-0.1764,
250_management_0.0_0162Z-0.0802666666667,
251_developpement_0.0_0162Z-0.101288571429,
252_développement_0.0_0162Z-0.101288571429,
253_elevage de chiens, de chats_0.0_0162Z-0.0352820843672,
263_chambres d'hôtes_0.0_0162Z-0.084585,
266_pailleuses_0.0_0162Z-0.24192,
267_rempailleur_0.0_0162Z-0.24192,
268_orpaillage_0.0_0162Z-0.24192,
269_ecommerce_0.0_0162Z-0.756,
270_paillassons_0.0_0162Z-0.24192,
271_services de réservation_0.0_0162Z-0.0397818181818,
272_géomembranes_0.0_0162Z-0.24192,
273_sachets_0.0_0162Z-0.0504,
274_ferronnerie_0.0_0162Z-0.3096,
275_marques_0.0_0162Z-0.03384,
276_marquage_0.0_0162Z-0.0252,
281_productivité_0.0_0162Z-0.66528,
288_postproduction_0.0_0162Z-0.66528,
291_bioinformatique_0.0_0162Z-0.06048,
293_location de salle_0.0_0162Z-0.0315262860373,
294_formation_0.0_0162Z-0.0293369491525,
296_informatica_0.0_0162Z-0.06048,
301_activateurs pour collage_0.0_0162Z-1.18692,
306_installaton_0.0_0162Z-1.08864,
309_obligations (bonds)_0.0_0162Z-0.96768,
315_restructuration_0.0_0162Z-0.18576,
318_restructurations_0.0_0162Z-0.18576,
321_accompagnement_0.0_0162Z-0.10206,
323_ferrures_0.0_0162Z-0.36288,
324_location tractopelle_0.0_0162Z-0.362927213115,
325_négociant matériaux_0.0_0162Z-0.270518181818,
326_chauffeurs_0.0_0162Z-0.25728,
336_mini-pelles_0.0_0162Z-0.228498823529,
340_surchauffeurs_0.0_0162Z-0.37152,
345_location saisonnière_0.0_0162Z-1.18297967213,
348_matériel de sport_0.0_0162Z-0.247984615385,
349_matériel de transport_0.0_0162Z-0.309296842105,
351_cavaliers_0.0_0162Z-0.06048,
353_distribution_0.0_0162Z-0.0144,
354_maintenance_0.0_0162Z-0.04572,
