0_conseil_0.0_4648Z-2.41212774194,
1_articles d'horlogerie_0.0_4648Z-2.53054285714,
2_horlogerie_0.0_4648Z-4.4568,
3_articles de bijouterie_0.0_4648Z-4.30696571429,
4_horloges_0.0_4648Z-5.23674,
5_bijouterie_0.0_4648Z-6.60352,
6_horlogerie (réparations)_0.0_4648Z-4.4568,
7_vente_0.0_4648Z-15.48,
8_orfèvrerie_0.0_4648Z-1.67232,
9_cadeaux_0.0_4648Z-1.9152,
10_joaillerie_0.0_4648Z-10.22112,
11_conseil en prestations_0.0_4648Z-0.481795235732,
12_bijoux fantaisie_0.0_4648Z-4.37404,
13_réparateur pc_0.0_4648Z-1.96723459459,
15_Électronarcoses_0.0_4648Z-1.2096,
16_achat vente_0.0_4648Z-10.7350527536,
17_opéra_0.0_4648Z-1.30196,
19_réparation_0.0_4648Z-1.96723459459,
26_pierres_0.0_4648Z-2.72326857143,
27_produits métalliques_0.0_4648Z-4.51571692308,
28_métallier_0.0_4648Z-20.95632,
29_services de distribution_0.0_4648Z-1.53701818182,
31_services aux entreprises_0.0_4648Z-0.609129853372,
34_achat vente en ligne_0.0_4648Z-0.275956358231,
38_antiquités_0.0_4648Z-0.95976,
41_négociation_0.0_4648Z-3.14096,
44_objets métalliques_0.0_4648Z-2.73610657343,
49_serrurier/métallier_0.0_4648Z-20.95632,
59_bijoux_0.0_4648Z-5.3208,
66_produits divers_0.0_4648Z-0.906436666667,
72_export_0.0_4648Z-11.28492,
82_décors_0.0_4648Z-1.43424,
89_achat_0.0_4648Z-3.19379478261,
90_courtage (brokerage)_0.0_4648Z-1.7152,
91_vente sur internet_0.0_4648Z-1.88996666667,
93_informatica_0.0_4648Z-3.41712,
94_vente à distance_0.0_4648Z-0.5084,
95_pierres précieuses_0.0_4648Z-8.56248857143,
98_rachat de bijoux_0.0_4648Z-2.0088,
101_vente à domicile_0.0_4648Z-0.892968888889,
105_négoce_0.0_4648Z-4.53564,
114_métallurgie_0.0_4648Z-10.72764,
117_autotransformateurs_0.0_4648Z-3.38688,
125_métallerie_0.0_4648Z-7.42896,
126_vente métaux_0.0_4648Z-7.01853333333,
132_fabrication_0.0_4648Z-2.1042,
141_décorateur_0.0_4648Z-1.43424,
146_marques de service_0.0_4648Z-0.439401818182,
148_services logistiques_0.0_4648Z-0.901648484848,
149_produits alimentaires_0.0_4648Z-1.20266666667,
151_fourniture de services_0.0_4648Z-0.934855151515,
156_produits de beauté_0.0_4648Z-3.05213333333,
158_diamant_0.0_4648Z-1.3158,
164_achats_0.0_4648Z-3.19379478261,
165_décoration_0.0_4648Z-1.43424,
168_objets d'art_0.0_4648Z-1.63651090909,
169_services de dépôt_0.0_4648Z-1.95759776224,
170_prestataire de service_0.0_4648Z-5.17584,
177_matériel informatique_0.0_4648Z-2.40779368421,
179_promotion de produits_0.0_4648Z-0.565716666667,
180_services d'achats_0.0_4648Z-2.67337043478,
181_bioinformatique_0.0_4648Z-3.41712,
183_métaux précieux_0.0_4648Z-12.97184,
184_matériels de service_0.0_4648Z-2.23666181818,
186_briques_0.0_4648Z-3.58048,
188_pièces métalliques_0.0_4648Z-0.963952941176,
191_ouvrages en métaux_0.0_4648Z-2.59966285714,
194_objets décoratifs_0.0_4648Z-1.27175469287,
196_commercialisation_0.0_4648Z-9.9846,
197_avions commerciaux_0.0_4648Z-5.15644137931,
198_articles de maroquinerie_0.0_4648Z-1.98226285714,
200_ecommerce_0.0_4648Z-12.51936,
203_création_0.0_4648Z-1.50778285714,
204_location_0.0_4648Z-4.50927737705,
205_maroquinerie_0.0_4648Z-4.21056,
206_conseil en commercialisation_0.0_4648Z-2.24705612903,
208_rapports d'activité_0.0_4648Z-6.89382,
209_commerce_0.0_4648Z-3.7688,
210_e-commerce_0.0_4648Z-3.7688,
211_location de fonds de commerce_0.0_4648Z-2.60655029048,
212_fonds de commerce_0.0_4648Z-2.74084210526,
213_developpement commercial_0.0_4648Z-0.449860788177,
215_developpement_0.0_4648Z-0.140245714286,
217_mobile_0.0_4648Z-0.0591507692308,
223_extensomètres_0.0_4648Z-0.24192,
226_développement_0.0_4648Z-0.140245714286,
228_import export_0.0_4648Z-12.80442,
229_montres_0.0_4648Z-0.96444,
230_import_0.0_4648Z-10.69668,
242_ferroalliages_0.0_4648Z-1.33056,
243_vente au détail_0.0_4648Z-4.13149333333,
246_détaillant_0.0_4648Z-9.2232,
247_prévention_0.0_4648Z-0.27872,
248_appareils électriques_0.0_4648Z-0.430517974684,
250_appareillage_0.0_4648Z-0.84672,
251_débris_0.0_4648Z-0.18144,
253_appareils électroniques_0.0_4648Z-0.353326486486,
254_vieillissement_0.0_4648Z-0.21168,
255_ennoblissement_0.0_4648Z-0.12384,
256_vêtements_0.0_4648Z-1.19117793103,
258_webdesign_0.0_4648Z-0.21168,
259_concept design_0.0_4648Z-0.0494025,
262_tuniques_0.0_4648Z-0.06048,
263_accessoires de mode_0.0_4648Z-9.12354813559,
265_turbocompresseurs_0.0_4648Z-0.57456,
268_argentite_0.0_4648Z-2.47968,
269_argent_0.0_4648Z-1.32928,
271_distribution_0.0_4648Z-1.2096,
273_productivité_0.0_4648Z-0.81648,
275_démontage_0.0_4648Z-0.9288,
276_postproduction_0.0_4648Z-0.81648,
277_commissionnaires_0.0_4648Z-1.4706,
278_chaussures_0.0_4648Z-0.924,
279_prêts_0.0_4648Z-0.466781538462,
280_prêt-à-porter_0.0_4648Z-1.8252874359,
281_platine_0.0_4648Z-0.58824,
282_latin (langue)_0.0_4648Z-1.14912,
283_placage_0.0_4648Z-0.34056,
284_doublage_0.0_4648Z-0.66528,
285_entailleuses_0.0_4648Z-0.24192,
287_tailleurs_0.0_4648Z-0.08576,
290_bijouterie fantaisie_0.0_4648Z-2.24444,
291_pierres de taille_0.0_4648Z-0.0814476190476,
294_brevets_0.0_4648Z-2.91024,
295_revêtements_0.0_4648Z-1.31788,
298_commerce de gros_0.0_4648Z-1.6375,
300_activateurs pour collage_0.0_4648Z-1.67832,
318_concessionnaires_0.0_4648Z-1.224,
325_geomarketing_0.0_4648Z-0.9288,
326_marketing produit_0.0_4648Z-0.449666666667,
329_géomarketing_0.0_4648Z-0.9288,
330_télémarketing_0.0_4648Z-0.9288,
336_webmarketing_0.0_4648Z-1.8144,
343_tissage_0.0_4648Z-0.6048,
344_sertisseuses_0.0_4648Z-0.1692,
345_bazar_0.0_4648Z-2.29824,
348_ventes aux enchères_0.0_4648Z-0.565546666667,
349_manufacture_0.0_4648Z-0.9072,
351_cartomancienne_0.0_4648Z-0.66528,
352_ameublement_0.0_4648Z-0.49536,
355_naturopathe_0.0_4648Z-0.99072,
357_objets publicitaires_0.0_4648Z-0.263239480519,
358_publicité_0.0_4648Z-0.2592,
362_parfumerie_0.0_4648Z-5.20128,
363_marketing services_0.0_4648Z-0.922472727273,
365_parfums_0.0_4648Z-1.84384,
368_Équipements hi-fi_0.0_4648Z-2.20061333333,
369_Équipements_0.0_4648Z-2.20061333333,
371_traitements des données_0.0_4648Z-0.0481983333333,
372_traitement de données_0.0_4648Z-0.0481983333333,
375_logiciels de formations_0.0_4648Z-0.318883191557,
377_logiciel_0.0_4648Z-0.591629433962,
378_formations_0.0_4648Z-1.14414101695,
383_formation_0.0_4648Z-1.14414101695,
385_logiciels système_0.0_4648Z-0.333594716981,
386_formations informatiques_0.0_4648Z-1.12611682426,
393_holding_0.0_4648Z-0.3024,
401_généraliste_0.0_4648Z-0.260529230769,
403_matériel optique_0.0_4648Z-0.1826,
404_articles de mode_0.0_4648Z-1.42251428571,
427_tisanes_0.0_4648Z-0.3024,
430_géotextiles_0.0_4648Z-1.2096,
431_accessoires de portes_0.0_4648Z-2.20200887006,
432_Électroencéphalogrammes_0.0_4648Z-0.12096,
434_dépanneuse_0.0_4648Z-0.12096,
435_gestion du temps_0.0_4648Z-0.201185753425,
436_electromètres_0.0_4648Z-0.12096,
441_installaton_0.0_4648Z-0.42336,
454_gestion_0.0_4648Z-0.968271780822,
461_conception_0.0_4648Z-0.222885,
462_loteries_0.0_4648Z-0.65016,
463_souvenirs_0.0_4648Z-1.512,
464_bimbeloterie_0.0_4648Z-1.27008,
466_Équipements de maisons_0.0_4648Z-0.941551111111,
467_jardinier_0.0_4648Z-0.84672,
468_jardinerie_0.0_4648Z-0.84672,
484_cartes téléphoniques_0.0_4648Z-0.176020263158,
486_téléphones_0.0_4648Z-0.178370526316,
487_telephonie_0.0_4648Z-0.178370526316,
489_téléphonie (installation)_0.0_4648Z-0.178370526316,
491_cosmétiques_0.0_4648Z-0.3456,
492_artisanat_0.0_4648Z-0.06192,
493_maquillage_0.0_4648Z-1.17648,
494_foulards_0.0_4648Z-1.93536,
500_français (langue)_0.0_4648Z-0.268457142857,
502_matériels vidéo_0.0_4648Z-1.08801,
503_vidéoconférence ip_0.0_4648Z-1.69344,
506_vidéoprojecteur_0.0_4648Z-0.86688,
508_français_0.0_4648Z-0.268457142857,
512_franchise_0.0_4648Z-0.6966,
513_allemand_0.0_4648Z-0.15008,
514_marchés_0.0_4648Z-0.206252307692,
515_groupage_0.0_4648Z-0.36288,
516_accessoires de marquage_0.0_4648Z-0.122059830508,
517_allemand (langue)_0.0_4648Z-0.15008,
519_marquises_0.0_4648Z-0.32508,
521_dégroupage_0.0_4648Z-0.36288,
522_saphir_0.0_4648Z-0.36288,
526_ambulance_0.0_4648Z-0.49312,
531_Équipements mécaniques_0.0_4648Z-0.271887251462,
533_articles de maison_0.0_4648Z-0.493285714286,
534_Équipements électriques_0.0_4648Z-0.281317524613,
535_domiciliation_0.0_4648Z-0.74304,
536_alimentation_0.0_4648Z-0.512872258065,
540_alimentateurs_0.0_4648Z-0.512872258065,
541_agroalimentaire_0.0_4648Z-0.51606,
542_minéralisations_0.0_4648Z-0.63504,
544_organisations_0.0_4648Z-0.3456,
555_bien-être_0.0_4648Z-0.736430769231,
560_localisation_0.0_4648Z-0.84672,
565_communautés_0.0_4648Z-1.57248,
566_réorganisation_0.0_4648Z-1.08864,
567_organisation_0.0_4648Z-0.3456,
570_vente par correspondance_0.0_4648Z-0.220706666667,
574_savons_0.0_4648Z-0.6192,
575_produits masculins_0.0_4648Z-0.756186666667,
576_savonnerie_0.0_4648Z-1.2096,
577_savons de toilette_0.0_4648Z-0.584945454545,
587_propriété intellectuelle_0.0_4648Z-3.03072,
607_ateliers_0.0_4648Z-0.43092,
613_piles_0.0_4648Z-0.0576,
614_pendules_0.0_4648Z-0.21168,
616_gadgets_0.0_4648Z-0.49536,
617_vêtements en cuir_0.0_4648Z-0.437756321839,
618_fourrures_0.0_4648Z-0.37224,
620_vêtements en fourrure_0.0_4648Z-0.346009655172,
622_articles en fourrure_0.0_4648Z-0.352748571429,
626_confection_0.0_4648Z-0.63504,
627_bourses_0.0_4648Z-0.6192,
628_placements_0.0_4648Z-0.576,
632_compost_0.0_4648Z-0.36288,
641_magasinage_0.0_4648Z-0.06048,
642_magasin_0.0_4648Z-0.0335223529412,
643_licences_0.0_4648Z-0.25728,
644_bureaux_0.0_4648Z-0.07245,
646_biens personnels_0.0_4648Z-0.0194976923077,
