0_sécurité privée_0_8710C-0.254021188724,
1_détective prive_0_8710C-0.254021188724,
2_personnes en difficulté_0_8710C-1.11727101158,
3_exploitation de couvoirs_0_8710C-1.23165710201,
4_tissus soies_0_8710C-0.288317192557,
5_personnes âgées_0_8710C-1.11727101158,
6_sélection de personnel_0_8710C-1.11727101158,
7_délégation du personnel _0_8710C-1.11727101158,
8_placement de personnel_0_8710C-1.11727101158,
9_systèmes d'exploitation_0_8710C-1.23165710201,
10_soies_0_8710C-1.07663438511,
11_enseignement privé_0_8710C-0.254021188724,
12_détectives privés_0_8710C-0.254021188724,
13_dialyse_0_8710C-1.51437308986,
14_exploitation pétrolière_0_8710C-1.23165710201,
15_personnes handicapées_0_8710C-1.11727101158,
16_exploitation forestiere_0_8710C-1.23165710201,
17_exploitation de salles_0_8710C-1.23165710201,
18_exploitation de sites web_0_8710C-1.23165710201,
19_ecole privée_0_8710C-0.254021188724,
20_personnel domestique_0_8710C-1.11727101158,
21_exploitation des terrils_0_8710C-1.23165710201,
22_service à la personne_0_8710C-3.00124524021,
23_chauffage (exploitation)_0_8710C-1.23165710201,
24_administration du personnel_0_8710C-1.32221413708,
25_exploitation forestière_0_8710C-1.23165710201,
26_exploitation minière_0_8710C-1.23165710201,
27_recrutement de personnel_0_8710C-1.11727101158,
28_droit des personnes _0_8710C-1.11727101158,
29_exploitation agricole_0_8710C-1.23165710201,
30_compteurs de personnes_0_8710C-1.11727101158,
31_services de cimetières_0_8710C-0.883974228629,
32_services en maçonneries_0_8710C-0.883974228629,
33_services exécutifs_0_8710C-0.883974228629,
34_services de soudage_0_8710C-0.883974228629,
35_articles de maison_0_8710C-0.574689953489,
36_services en photographie_0_8710C-0.883974228629,
37_extension maison_0_8710C-0.574689953489,
38_services de blanchisserie_0_8710C-2.07188561124,
39_maison de retraite_0_8710C-0.574689953489,
40_services funéraires_0_8710C-0.883974228629,
41_services en assainissement_0_8710C-0.883974228629,
42_services de design_0_8710C-0.883974228629,
43_services industriels_0_8710C-0.883974228629,
44_services de gardiennage_0_8710C-0.883974228629,
45_service client _0_8710C-0.883974228629,
46_service des mines_0_8710C-0.883974228629,
47_services en nettoyage_0_8710C-0.883974228629,
48_marques de service_0_8710C-0.883974228629,
49_mobilier de maison_0_8710C-0.574689953489,
50_meubles de maison_0_8710C-0.762000992346,
51_services bien-être_0_8710C-0.883974228629,
52_services de vidéosurveillance_0_8710C-0.883974228629,
53_service voirie_0_8710C-0.883974228629,
54_services de transport_0_8710C-0.883974228629,
55_luminaires pour la maison_0_8710C-0.574689953489,
56_rénovation maison_0_8710C-0.574689953489,
57_prestations audiovisuelles_0_8710C-0.220631268006,
58_services législatifs_0_8710C-0.883974228629,
59_services pour piscines_0_8710C-0.883974228629,
60_services d'animation_0_8710C-0.883974228629,
61_roulement service_0_8710C-0.883974228629,
62_services de cartographie_0_8710C-0.883974228629,
63_linge de maison_0_8710C-0.574689953489,
64_services de messagerie_0_8710C-0.883974228629,
65_plateaux de service_0_8710C-0.883974228629,
66_prestations d'invalidité_0_8710C-0.220631268006,
67_services de distribution_0_8710C-0.883974228629,
68_maison de disque_0_8710C-0.574689953489,
69_services aéroportuaires_0_8710C-0.883974228629,
70_services de réservation_0_8710C-0.883974228629,
71_services d'étalonnage_0_8710C-0.883974228629,
72_conseil en prestations_0_8710C-0.220631268006,
73_services d'achats_0_8710C-0.883974228629,
74_services administratifs_0_8710C-0.883974228629,
75_maison d'édition_0_8710C-0.574689953489,
76_prestations de reversion_0_8710C-0.220631268006,
77_services d'authentification_0_8710C-0.883974228629,
78_services de paysagistes_0_8710C-0.883974228629,
79_navires de services_0_8710C-0.883974228629,
80_services en isolation_0_8710C-0.883974228629,
81_services de contrôle_0_8710C-0.883974228629,
82_prestations de maternité_0_8710C-0.220631268006,
83_services pour onduleurs_0_8710C-0.883974228629,
84_maison à vendre_0_8710C-0.574689953489,
85_services pour l'habitat_0_8710C-0.883974228629,
86_services pour hydraulique_0_8710C-0.883974228629,
87_services pour la santé_0_8710C-1.47060718678,
88_services aux bâtiments_0_8710C-0.883974228629,
89_services en sécurité_0_8710C-0.883974228629,
90_services de paie_0_8710C-0.883974228629,
91_services de rédaction_0_8710C-0.883974228629,
92_services de portage_0_8710C-0.883974228629,
93_service des douanes_0_8710C-0.883974228629,
94_services portuaires_0_8710C-0.883974228629,
95_maison de la presse_0_8710C-0.574689953489,
96_services de chèque_0_8710C-0.883974228629,
97_maison de réeducation_0_8710C-0.574689953489,
98_services de planification_0_8710C-0.883974228629,
99_services généraux_0_8710C-0.883974228629,
100_services en monétique_0_8710C-0.883974228629,
101_services de téléphonie_0_8710C-0.883974228629,
102_services de saisie_0_8710C-0.883974228629,
103_matériels de service_0_8710C-0.883974228629,
104_amazon web services (aws) _0_8710C-0.883974228629,
105_services d'aménagements_0_8710C-0.883974228629,
106_prestations pneumatiques_0_8710C-0.220631268006,
107_services mécaniques_0_8710C-0.883974228629,
108_services de gravure_0_8710C-0.883974228629,
109_alarme maison_0_8710C-0.574689953489,
110_service après-vente (sav)_0_8710C-0.883974228629,
111_santé service_0_8710C-1.47060718678,
112_publishing services _0_8710C-0.883974228629,
113_services de dépôt_0_8710C-0.883974228629,
114_prestations évènementielles _0_8710C-0.220631268006,
115_services d'impression sur sol_0_8710C-0.883974228629,
116_services de flashage_0_8710C-0.883974228629,
117_services de transcription_0_8710C-0.883974228629,
118_services d'analyse de cov_0_8710C-0.883974228629,
119_Équipements pour les services_0_8710C-0.883974228629,
120_prestations de maladie_0_8710C-0.446422824555,
121_service en sérologie_0_8710C-0.883974228629,
122_services de sérigraphie_0_8710C-0.883974228629,
123_services pour batteries_0_8710C-0.883974228629,
124_service en laboratoire_0_8710C-0.883974228629,
125_services en audiovisuel_0_8710C-0.883974228629,
126_services en événementiel_0_8710C-0.883974228629,
127_services en électronique_0_8710C-0.883974228629,
128_services d'information_0_8710C-0.883974228629,
129_services pour l'environnement_0_8710C-0.883974228629,
130_services de photocopie_0_8710C-0.883974228629,
131_services de chimie_0_8710C-0.883974228629,
132_services étatiques_0_8710C-0.883974228629,
133_services publics_0_8710C-0.883974228629,
134_services sociaux_0_8710C-0.883974228629,
135_shared services _0_8710C-0.883974228629,
136_services de laminage_0_8710C-0.883974228629,
137_services d'ingénierie_0_8710C-0.883974228629,
138_services pour équilibrage_0_8710C-0.883974228629,
139_services et documentations_0_8710C-0.883974228629,
140_service de tutelle_0_8710C-0.883974228629,
141_services de lyophilisations_0_8710C-0.883974228629,
142_marketing services _0_8710C-1.08664015913,
143_station service_0_8710C-0.883974228629,
144_service management _0_8710C-0.883974228629,
145_prestations familiales_0_8710C-0.220631268006,
146_services de pesage_0_8710C-0.883974228629,
147_prestataire de service_0_8710C-0.883974228629,
148_services aux entreprises_0_8710C-0.883974228629,
149_services de garde_0_8710C-2.03874458263,
150_services financiers_0_8710C-0.883974228629,
151_services de traduction_0_8710C-0.883974228629,
152_services pour l'agriculture_0_8710C-0.883974228629,
153_service de conditionnement_0_8710C-0.883974228629,
154_services de découpe_0_8710C-0.883974228629,
155_services d'assemblage_0_8710C-0.883974228629,
156_services de paiement_0_8710C-0.883974228629,
157_gestion des prestations_0_8710C-1.01847531309,
158_services en communication_0_8710C-0.883974228629,
159_maison à louer_0_8710C-0.574689953489,
160_services de découvert_0_8710C-0.883974228629,
161_services en btp_0_8710C-0.883974228629,
162_services de forages_0_8710C-0.883974228629,
163_services en connecteurs_0_8710C-0.883974228629,
164_services pour démolition_0_8710C-0.883974228629,
165_services en électricité_0_8710C-0.883974228629,
166_certification de services_0_8710C-0.883974228629,
167_services budgétaires_0_8710C-0.883974228629,
168_services de licence_0_8710C-0.883974228629,
169_prestations de chômage_0_8710C-0.220631268006,
170_services pour l'élevage_0_8710C-0.883974228629,
171_services en charpenterie_0_8710C-0.883974228629,
172_services en magnétisme_0_8710C-0.883974228629,
173_fourniture de services_0_8710C-2.6107482107,
174_courrier web service_0_8710C-0.883974228629,
175_services fiscaux_0_8710C-0.883974228629,
176_transactions services _0_8710C-0.883974228629,
177_services en accumulateurs_0_8710C-0.883974228629,
178_services pour terrassement_0_8710C-0.883974228629,
179_services applicatifs_0_8710C-0.883974228629,
180_services informatiques_0_8710C-0.883974228629,
181_prestations de retraite_0_8710C-0.220631268006,
182_services pour pneumatique_0_8710C-0.883974228629,
183_services logistiques_0_8710C-0.883974228629,
184_marketing strategy _0_8710C-0.202665930498,
185_politiques de marketing_0_8710C-0.202665930498,
186_gestion financière _0_8710C-0.797844045082,
187_marketing relationnel_0_8710C-0.202665930498,
188_marketing vidéo_0_8710C-0.202665930498,
189_conseil en gestion_0_8710C-0.797844045082,
190_biotechnologie de la santé_0_8710C-0.586632958146,
191_communication santé _0_8710C-0.586632958146,
192_gestion de dossiers_0_8710C-0.797844045082,
193_gestion d'entreprise_0_8710C-0.797844045082,
194_gestion qualité_0_8710C-0.797844045082,
195_marketing stratégique _0_8710C-0.202665930498,
196_gestion de patrimoines_0_8710C-0.797844045082,
197_marketing d'intérim _0_8710C-0.202665930498,
198_marketing_0_8710C-0.905331860995,
199_solutions de gestion _0_8710C-0.797844045082,
200_gestion des frais _0_8710C-0.797844045082,
201_marketing amont _0_8710C-0.202665930498,
202_gestion de filiales_0_8710C-0.797844045082,
203_gestion de fonds_0_8710C-0.797844045082,
204_gestion de la paye _0_8710C-0.797844045082,
205_gestion du stress _0_8710C-0.797844045082,
206_étude marketing _0_8710C-0.202665930498,
207_stratégie marketing _0_8710C-0.202665930498,
208_gestion de biens_0_8710C-0.797844045082,
209_informatiques de gestion _0_8710C-0.797844045082,
210_gestion de la paie_0_8710C-0.797844045082,
211_marketing opérationnel _0_8710C-0.202665930498,
212_online marketing _0_8710C-0.202665930498,
213_marketing digital _0_8710C-0.202665930498,
214_channel marketing _0_8710C-0.202665930498,
215_gestion de la performance _0_8710C-0.797844045082,
216_brand marketing_0_8710C-0.202665930498,
217_inbound marketing_0_8710C-0.202665930498,
218_gestion des coûts_0_8710C-0.797844045082,
219_outbound marketing_0_8710C-0.202665930498,
220_gestion de projet_0_8710C-0.797844045082,
221_campagnes de marketing_0_8710C-0.202665930498,
222_gestion des déchets_0_8710C-0.797844045082,
223_conseil en marketing_0_8710C-0.202665930498,
224_gestion de l'humidité_0_8710C-0.797844045082,
225_gestion des risques_0_8710C-0.797844045082,
226_sports marketing _0_8710C-0.202665930498,
227_gestion immobilière_0_8710C-0.797844045082,
228_gestion mobilière_0_8710C-0.797844045082,
229_marketing outsourcé _0_8710C-0.202665930498,
230_gestion de tutelles_0_8710C-0.797844045082,
231_marketing communications _0_8710C-0.202665930498,
232_gestion des abonnements_0_8710C-0.797844045082,
233_email marketing _0_8710C-0.202665930498,
234_gestion de la monnaie_0_8710C-0.797844045082,
235_gestion de l'énergie_0_8710C-0.797844045082,
236_content marketing _0_8710C-0.202665930498,
237_formations en marketing_0_8710C-0.202665930498,
238_marketing produit _0_8710C-0.202665930498,
239_conseil en marketing santé _0_8710C-0.859532592429,
240_marketing automation_0_8710C-0.202665930498,
241_gestion documentaire _0_8710C-0.797844045082,
242_conseils en marketing_0_8710C-0.412756821589,
243_logistique marketing _0_8710C-0.202665930498,
244_gestion de curatelles_0_8710C-0.797844045082,
245_gestion des événements _0_8710C-0.797844045082,
246_Études en marketing_0_8710C-0.202665930498,
247_agence marketing_0_8710C-0.202665930498,
248_marketing sportif_0_8710C-0.202665930498,
249_gestion_0_8710C-3.59568809016,
250_gestion des droits_0_8710C-0.797844045082,
251_gestion des hommes _0_8710C-0.797844045082,
252_comptabilite gestion _0_8710C-0.797844045082,
253_strategic marketing _0_8710C-0.202665930498,
254_gestion de réseaux_0_8710C-0.797844045082,
255_marketing direct_0_8710C-0.202665930498,
256_marketing vente _0_8710C-0.202665930498,
257_gestion du changement _0_8710C-0.797844045082,
258_gestion du courrier_0_8710C-0.797844045082,
259_gestion de portefeuilles_0_8710C-0.797844045082,
260_contrôle de gestion _0_8710C-0.797844045082,
261_logiciels de gestion_0_8710C-0.797844045082,
262_audit marketing_0_8710C-0.202665930498,
263_gestion de stock_0_8710C-0.797844045082,
264_santé_0_8710C-2.17326591629,
265_digital marketing _0_8710C-0.202665930498,
266_bilans de santé_0_8710C-0.586632958146,
267_gestion des stocks_0_8710C-0.797844045082,
268_gestion des contrats _0_8710C-0.797844045082,
269_marketing mobile_0_8710C-0.202665930498,
270_gestion de l'eau_0_8710C-0.797844045082,
271_gestion du temps_0_8710C-0.797844045082,
272_canapés d'accueil_0_8710C-0.727446241857,
273_baromètre social _0_8710C-0.662883584888,
274_familles d'accueil_0_8710C-0.727446241857,
275_entrepreneuriat social _0_8710C-0.662883584888,
276_aide pour les personnes agées_0_8710C-0.538277002622,
277_mobilier d'accueil_0_8710C-0.727446241857,
278_tapis d'accueil_0_8710C-0.727446241857,
279_sièges d'accueil_0_8710C-0.727446241857,
280_bailleur social_0_8710C-0.662883584888,
281_audit social_0_8710C-0.662883584888,
282_social entrepreneurship _0_8710C-0.662883584888,
283_droit social _0_8710C-0.662883584888,
284_formation personnel de vente_0_8710C-0.138275358804,
285_accueil_0_8710C-2.95489248371,
286_banques d'accueil_0_8710C-0.727446241857,
287_social networking _0_8710C-0.662883584888,
288_social _0_8710C-2.32576716978,
289_centres d'accueil_0_8710C-0.952081541406,
290_hébergement social_0_8710C-0.662883584888,
291_social media _0_8710C-0.662883584888,
292_accueil téléphonique_0_8710C-0.727446241857,
293_promotion du dialogue social _0_8710C-0.120113933323,
294_foyers d'accueil médicalisé_0_8710C-0.0740356575308,
295_domaine viticole_0_8710C-0.498992702944,
296_articles de danse_0_8710C-1.04903426202,
297_danse classique_0_8710C-1.04903426202,
298_cours de danse_0_8710C-1.04903426202,
299_spectacles de danse_0_8710C-1.04903426202,
300_Équipements du foyer_0_8710C-0.474470969182,
301_tour operateur_0_8710C-0.625953599617,
302_danse_0_8710C-4.09806852404,
303_Écoles de danse_0_8710C-1.04903426202,
304_social media marketing_0_8710C-0.120113933323,
305_ecole de danse_0_8710C-1.04903426202,
306_salles de danse_0_8710C-1.04903426202,
307_services pour noms de domaine_0_8710C-0.63399657187,
308_domaines skiables_0_8710C-0.498992702944,
309_danse orientale_0_8710C-1.04903426202,
310_tout à l'égout_0_8710C-0.625953599617,
311_danse moderne_0_8710C-1.04903426202,
312_comptabilité social conseil _0_8710C-0.120113933323,
313_gestion du risque social _0_8710C-0.909172288258,
314_toilettage à domicile_0_8710C-0.424573798002,
315_association aide à domicile_0_8710C-0.116382532001,
316_livraison à domicile_0_8710C-0.424573798002,
317_kinésithérapeute à domicile_0_8710C-0.424573798002,
318_médecin domicile_0_8710C-0.424573798002,
319_coiffure à domicile_0_8710C-0.424573798002,
320_vente à domicile_0_8710C-0.424573798002,
321_ménage à domicile_0_8710C-0.424573798002,
322_coiffeuse à domicile_0_8710C-0.424573798002,
323_soins à domicile_0_8710C-0.424573798002,
324_infirmière à domicile_0_8710C-0.424573798002,
325_domicile_0_8710C-1.349147596,
326_esthéticienne à domicile_0_8710C-0.424573798002,
327_coiffeur à domicile_0_8710C-0.424573798002,
328_toiletteur à domicile_0_8710C-0.424573798002,
329_aide à domicile_0_8710C-0.556200628279,
330_jardinage à domicile_0_8710C-0.424573798002,
331_manucure à domicile_0_8710C-0.424573798002,
332_logements meublés_0_8710C-0.187311038857,
333_ehpad_0_8710C-1.47663438511,
334_location de plantes_0_8710C-0.56138312395,
335_location benne_0_8710C-0.56138312395,
336_chambres d'histologie_0_8710C-0.23758857061,
337_meubles d'occasion_0_8710C-0.187311038857,
338_meubles de laboratoire_0_8710C-0.187311038857,
339_location d'appartements_0_8710C-0.56138312395,
340_meubles de bureau_0_8710C-0.187311038857,
341_monte meuble_0_8710C-0.187311038857,
342_mobilier professionnel_0_8710C-0.197948305743,
343_magasin de meubles_0_8710C-0.187311038857,
344_lycée professionnel_0_8710C-0.197948305743,
345_valets de chambre_0_8710C-0.23758857061,
346_photographe professionnel_0_8710C-0.197948305743,
347_location de maisons_0_8710C-0.807714544351,
348_maisons d'habitation_0_8710C-0.488198821015,
349_titres de créances_0_8710C-0.246835758195,
350_chambres d'hôtes_0_8710C-0.23758857061,
351_location nacelles_0_8710C-0.56138312395,
352_chambres photographiques_0_8710C-0.23758857061,
353_location de bateaux_0_8710C-0.56138312395,
354_mécanismes pour meubles_0_8710C-0.187311038857,
355_meubles_0_8710C-0.874622077714,
356_location de films_0_8710C-0.56138312395,
357_location d'articles de sport_0_8710C-0.137976637826,
358_location mini pelle_0_8710C-0.137976637826,
359_bâtiments d'habitation_0_8710C-0.241867400613,
360_location vidéoprojecteur_0_8710C-0.56138312395,
361_location immobilière_0_8710C-0.56138312395,
362_location de logements_0_8710C-0.56138312395,
363_Équipements pour ehpad_0_8710C-0.488317192557,
364_location de déguisement_0_8710C-0.56138312395,
365_location de matériels vidéo_0_8710C-0.137976637826,
366_meubles de cuisine_0_8710C-0.187311038857,
367_chambres fortes_0_8710C-0.23758857061,
368_location de fonds de commerce_0_8710C-0.137976637826,
369_location matériel chantier_0_8710C-0.137976637826,
370_location matériel_0_8710C-0.56138312395,
371_location de chaises longues_0_8710C-0.137976637826,
372_meubles bars_0_8710C-0.187311038857,
373_chambres d'agriculture_0_8710C-0.23758857061,
374_location financière_0_8710C-0.56138312395,
375_chambres de compensation_0_8710C-0.23758857061,
376_location de matériel agricole_0_8710C-0.137976637826,
377_location de scènes_0_8710C-0.56138312395,
378_location de bâtiment_0_8710C-0.56138312395,
379_location costume_0_8710C-0.56138312395,
380_location de voitures_0_8710C-0.56138312395,
381_garde meubles_0_8710C-0.342081392861,
382_location de bureaux_0_8710C-0.56138312395,
383_chambres_0_8710C-0.975177141219,
384_location de toilettes mobiles_0_8710C-0.462386488185,
385_location salle des fêtes_0_8710C-0.137976637826,
386_location de terrains_0_8710C-0.56138312395,
387_chambre froide_0_8710C-0.23758857061,
388_agence de location de voiture_0_8710C-0.137976637826,
389_enseignement professionel_0_8710C-0.197948305743,
390_meubles de magasin_0_8710C-0.187311038857,
391_chambres de fermentation_0_8710C-0.23758857061,
392_musées de meubles_0_8710C-0.187311038857,
393_courtage de titres_0_8710C-0.246835758195,
394_finition de meubles_0_8710C-0.187311038857,
395_chambres consulaires_0_8710C-0.23758857061,
396_location tractopelle_0_8710C-0.56138312395,
397_accompagnement professionnel_0_8710C-0.197948305743,
398_immobilier location_0_8710C-0.56138312395,
399_location saisonnière_0_8710C-0.56138312395,
400_location grue_0_8710C-0.56138312395,
401_location de salle_0_8710C-0.56138312395,
402_assurance habitation_0_8710C-0.241867400613,
403_location d'équipements_0_8710C-0.56138312395,
404_location de skis_0_8710C-0.56138312395,
405_location de garages_0_8710C-0.56138312395,
406_location utilitaire_0_8710C-0.56138312395,
407_location barnum_0_8710C-0.56138312395,
408_location de vaisselle_0_8710C-0.56138312395,
409_location de vélos_0_8710C-0.56138312395,
410_meubles réfrigérés_0_8710C-0.187311038857,
411_location vacances_0_8710C-0.56138312395,
412_petits meubles de chambre_0_8710C-0.449933072978,
413_location camion benne_0_8710C-0.137976637826,
414_location de camping-cars_0_8710C-0.56138312395,
415_chambres anéchoïques_0_8710C-0.23758857061,
416_location chapiteau_0_8710C-0.56138312395,
417_créations de meubles_0_8710C-0.187311038857,
418_meubles en rotin_0_8710C-0.187311038857,
419_robes de chambre_0_8710C-0.23758857061,
420_location de parasols_0_8710C-0.56138312395,
421_remise au titre_0_8710C-0.246835758195,
422_location de courte durée_0_8710C-0.137976637826,
423_location d'outillage_0_8710C-0.56138312395,
424_coaching professionnel_0_8710C-0.197948305743,
425_location de linge_0_8710C-0.56138312395,
426_location de longue durée_0_8710C-0.137976637826,
427_location_0_8710C-2.1227662479,
428_sport professionnel_0_8710C-0.197948305743,
429_centre d'appel_0_8710C-0.224635299548,
430_centre équestre_0_8710C-0.224635299548,
431_centre de radiologie_0_8710C-0.224635299548,
432_centre d'appels _0_8710C-0.224635299548,
433_centre de formation_0_8710C-0.224635299548,
434_centre pour handicapés_0_8710C-0.224635299548,
435_centre financier_0_8710C-0.224635299548,
436_centre médical_0_8710C-0.224635299548,
437_centre d'esthétique_0_8710C-0.224635299548,
438_centre de paiement_0_8710C-0.224635299548,
439_centre de gériatrie_0_8710C-0.224635299548,
440_centre de massage_0_8710C-0.224635299548,
441_centre hospitalier_0_8710C-0.224635299548,
442_centre de sénologie_0_8710C-0.224635299548,
443_centre radiologique_0_8710C-0.224635299548,
444_centre auditif_0_8710C-0.224635299548,
445_centre de radiographie_0_8710C-0.224635299548,
446_centres téléphoniques_0_8710C-0.224635299548,
447_centre de pathologie_0_8710C-0.224635299548,
448_centre psychologique_0_8710C-0.224635299548,
449_centre de bronzage_0_8710C-0.224635299548,
450_centre d'addictologie_0_8710C-0.224635299548,
451_centre échographie_0_8710C-0.224635299548,
452_centre amincissement_0_8710C-0.224635299548,
453_centres sportifs_0_8710C-0.224635299548,
454_centres de conférences_0_8710C-0.224635299548,
455_centre de kinésithérapie_0_8710C-0.224635299548,
456_centre handicape_0_8710C-0.224635299548,
457_centres de tri des déchets_0_8710C-0.224635299548,
458_centres de jour_0_8710C-0.423868404762,
459_centres de fraisage_0_8710C-0.224635299548,
460_centres d'usinage_0_8710C-0.224635299548,
461_centre d'épilation_0_8710C-0.224635299548,
462_centre de réeducation_0_8710C-0.224635299548,
463_centre commercial_0_8710C-0.224635299548,
464_centres commerciaux_0_8710C-0.224635299548,
465_centre de mammographie_0_8710C-0.224635299548,
466_centre de radiothérapie_0_8710C-0.224635299548,
467_centre de balneothérapie_0_8710C-0.224635299548,
468_centres de collecte_0_8710C-0.224635299548,
469_centre des amendes_0_8710C-0.224635299548,
470_centre routier_0_8710C-0.224635299548,
471_centre de rétention_0_8710C-0.224635299548,
472_chauffage central_0_8710C-0.224635299548,
473_centre d'echographie_0_8710C-0.224635299548,
474_centre de pmi_0_8710C-0.949270599097,
475_centres d'assistance_0_8710C-0.399540276184,
476_cabinet dentiste_0_8710C-0.163518134858,
477_administration de biens_0_8710C-0.204943125498,
478_cabines de poudrage_0_8710C-0.163518134858,
479_cabinet d'infirmier_0_8710C-0.163518134858,
480_cabines fumeurs_0_8710C-0.163518134858,
481_cabines de bain_0_8710C-0.29087777846,
482_cabinet architecte_0_8710C-0.163518134858,
483_centre de santé dentaire_0_8710C-0.0912114561748,
484_administration pénitentiaire_0_8710C-0.204943125498,
485_prises électro-magnétiques_0_8710C-0.583043414335,
486_prises de courant_0_8710C-0.583043414335,
487_cabines d'ascenseurs_0_8710C-0.163518134858,
488_cabinet comptable_0_8710C-0.163518134858,
489_cabinet de radiographie_0_8710C-0.163518134858,
490_database administration _0_8710C-0.204943125498,
491_cabinet de médecin_0_8710C-0.163518134858,
492_cabinet échographie_0_8710C-0.163518134858,
493_cabinet d'echographie_0_8710C-0.163518134858,
494_administration de sauvetages_0_8710C-0.204943125498,
495_cabinet de dermatologie_0_8710C-0.163518134858,
496_cabinet esthétique_0_8710C-0.163518134858,
497_cabine téléphonique_0_8710C-0.163518134858,
498_cabinet architecture_0_8710C-0.163518134858,
499_cabinet de pathologie_0_8710C-0.163518134858,
500_administration publique_0_8710C-0.204943125498,
501_extraction et prises d'air_0_8710C-0.583043414335,
502_bâtis de prises_0_8710C-0.583043414335,
503_cabines de travail_0_8710C-0.163518134858,
504_administration de patrimoines_0_8710C-0.204943125498,
505_prise de sang_0_8710C-0.583043414335,
506_cabines de vestiaires_0_8710C-0.163518134858,
507_cabines à lumières_0_8710C-0.163518134858,
508_prises d'air_0_8710C-2.66608682867,
509_cabinet notarial_0_8710C-0.163518134858,
510_administration de filiales_0_8710C-0.204943125498,
511_cabinet radiologique_0_8710C-0.163518134858,
512_cabinet d'ophtalmologie_0_8710C-0.163518134858,
513_cabines de sablage_0_8710C-0.163518134858,
514_administration systeme _0_8710C-0.204943125498,
515_administration_0_8710C-0.909886250997,
516_tabacs à priser_0_8710C-0.583043414335,
517_cabinet infirmiers_0_8710C-0.163518134858,
518_cabines téléphoniques_0_8710C-0.163518134858,
519_cabinet de recrutement_0_8710C-0.163518134858,
520_cabinet d'infirmière_0_8710C-0.163518134858,
521_cabinet d'avocat_0_8710C-0.163518134858,
522_cabinet kiné_0_8710C-0.163518134858,
523_cabines sanitaires_0_8710C-0.603873743333,
524_cabinet de radiologie_0_8710C-0.163518134858,
525_cabinet d'audit_0_8710C-0.163518134858,
526_cabinet dentaire_0_8710C-0.163518134858,
527_cabines de nettoyage_0_8710C-0.163518134858,
528_cabines de douches_0_8710C-0.163518134858,
529_cabinet d'expert_0_8710C-0.163518134858,
530_cabinet kinésithérapeute_0_8710C-0.163518134858,
531_cabinet de notaire_0_8710C-0.163518134858,
532_cabinet médical_0_8710C-0.163518134858,
533_cabinet de kinésithérapie_0_8710C-0.163518134858,
534_activateurs pour collage_0_8710C-0.208452559877,
535_rapports d'activité _0_8710C-0.208452559877,
536_isolation aux maladies_0_8710C-0.225791556548,
537_aide pour les malades_0_8710C-0.357418386826,
538_maisons mobiles_0_8710C-0.246331420401,
539_transport des malades_0_8710C-0.225791556548,
540_réassurance maladie_0_8710C-0.225791556548,
541_maisons de retraite_0_8710C-0.246331420401,
542_ecole de danse classique_0_8710C-0.0978959188313,
543_programme d'activité amf _0_8710C-0.208452559877,
544_assemblage de maisons_0_8710C-0.246331420401,
545_maisons individuelles_0_8710C-0.246331420401,
546_maisons de la presse_0_8710C-0.246331420401,
547_maisons de vacances_0_8710C-0.246331420401,
548_assurance maladie_0_8710C-0.225791556548,
549_maisons préfabriquées_0_8710C-0.246331420401,
550_maisons d'hôtes_0_8710C-0.246331420401,
551_malades mentaux_0_8710C-0.225791556548,
552_Équipements de maisons_0_8710C-0.246331420401,
553_equipements de blanchisserie_0_8710C-0.187911382611,
554_aide soignante_0_8710C-0.131626830277,
555_mobiliers de restauration_0_8710C-0.179837867655,
556_comptoirs de libre service_0_8710C-0.18277336038,
557_tables de restauration_0_8710C-0.179837867655,
558_garde chasse_0_8710C-0.154770354004,
559_bureau service national_0_8710C-0.18277336038,
560_services de diagnostics en btp_0_8710C-0.18277336038,
561_services de menuiseries en btp_0_8710C-0.18277336038,
562_restauration d'hôpital_0_8710C-0.179837867655,
563_fournitures métalliques_0_8710C-0.226773982075,
564_réfrigérateurs domestiques_0_8710C-0.207043470812,
565_fournitures de bureau_0_8710C-0.226773982075,
566_garde d'enfants_0_8710C-0.154770354004,
567_aide sociale_0_8710C-0.131626830277,
568_fournitures de plomberie_0_8710C-0.226773982075,
569_assistance technique_0_8710C-0.174904976636,
570_appareils de blanchisserie_0_8710C-0.187911382611,
571_assistance respiratoire_0_8710C-0.174904976636,
572_bonnets de bain_0_8710C-0.127359643602,
573_linge de toilette_0_8710C-0.132196608328,
574_tables domestiques_0_8710C-0.207043470812,
575_blanchisserie_0_8710C-0.875822765222,
576_services nuisances animales_0_8710C-0.18277336038,
577_services d'installation en btp_0_8710C-0.18277336038,
578_biens domestiques_0_8710C-0.207043470812,
579_docteur de garde_0_8710C-0.154770354004,
580_aide pour les handicapés_0_8710C-0.131626830277,
581_maillot de bain_0_8710C-0.127359643602,
582_service apres vente_0_8710C-0.18277336038,
583_services vidéo à la demande_0_8710C-0.18277336038,
584_restauration collective_0_8710C-0.179837867655,
585_laverie libre service_0_8710C-0.18277336038,
586_services protection incendie_0_8710C-0.18277336038,
587_sels pour le bain_0_8710C-0.127359643602,
588_pharmacie de garde_0_8710C-0.154770354004,
589_paravents pour la restauration_0_8710C-0.179837867655,
590_maillots de bain_0_8710C-0.127359643602,
591_fourniture patisserie_0_8710C-0.226773982075,
592_logiciels de gestion de locaux_0_8710C-0.106049434334,
593_testeurs de réseaux locaux_0_8710C-0.106049434334,
594_eaux de toilette_0_8710C-0.132196608328,
595_matériel restauration_0_8710C-0.179837867655,
596_boîtes de nuit_0_8710C-0.158120002684,
597_garde forestier_0_8710C-0.154770354004,
598_services électricités en btp_0_8710C-0.18277336038,
599_gardes vins_0_8710C-0.154770354004,
600_fournitures scolaires_0_8710C-0.226773982075,
601_garde de chiens_0_8710C-0.154770354004,
602_médecin de garde_0_8710C-0.154770354004,
603_nettoyage de locaux_0_8710C-0.409074151501,
604_savons de toilette_0_8710C-0.132196608328,
605_services de formations en btp_0_8710C-0.18277336038,
606_bureaux domestiques_0_8710C-0.207043470812,
607_services de contrôle d'accès_0_8710C-0.18277336038,
608_aide par le travail_0_8710C-0.131626830277,
609_fournitures dentaires_0_8710C-0.226773982075,
610_aide ménager_0_8710C-0.131626830277,
611_gants de toilette_0_8710C-0.132196608328,
612_services en génie climatique_0_8710C-0.18277336038,
613_restauration photographique_0_8710C-0.179837867655,
614_produits pour la toilette_0_8710C-0.132196608328,
615_restauration d'art_0_8710C-0.179837867655,
616_restauration traditionnelle_0_8710C-0.179837867655,
617_services de maintenance en btp_0_8710C-0.18277336038,
618_peignoirs de bain_0_8710C-0.127359643602,
619_divers services en btp_0_8710C-0.18277336038,
620_chemises de nuit_0_8710C-0.158120002684,
621_services d'analyse statistique_0_8710C-0.18277336038,
622_services de mises sous plis_0_8710C-0.0120800202848,
623_fournitures de chauffage_0_8710C-0.226773982075,
624_baies de brassage_0_8710C-0.127359643602,
625_toilettes_0_8710C-0.764393216656,
626_audit service client _0_8710C-0.18277336038,
627_aide à la navigation_0_8710C-0.131626830277,
628_aide aux victimes_0_8710C-0.131626830277,
629_restauration mobile_0_8710C-0.179837867655,
630_aide économique_0_8710C-0.131626830277,
631_toilettes publiques_0_8710C-0.132196608328,
632_services d'étude en bâtiment_0_8710C-0.18277336038,
633_restauration de tableaux_0_8710C-0.179837867655,
634_aide militaire_0_8710C-0.131626830277,
635_cartes à jouer_0_8710C-0.199233105214,
636_fournitures industrielles_0_8710C-0.226773982075,
637_services traitement de bois_0_8710C-0.18277336038,
638_services de vitreries en btp_0_8710C-0.18277336038,
639_chiens de garde_0_8710C-0.154770354004,
640_services carrelages et chapes_0_8710C-0.18277336038,
641_Équipements domestiques_0_8710C-0.207043470812,
642_services en fibre optique_0_8710C-0.18277336038,
643_trousses de toilette_0_8710C-0.132196608328,
644_services en arts graphiques_0_8710C-0.18277336038,
645_médecin de nuit_0_8710C-0.158120002684,
646_baies audiovisuelles_0_8710C-0.127359643602,
647_services de gros oeuvres_0_8710C-0.18277336038,
648_présentoirs de restauration_0_8710C-0.179837867655,
649_parasols de restauration_0_8710C-0.179837867655,
650_restauration rapide_0_8710C-0.179837867655,
651_aide aux devoirs_0_8710C-0.131626830277,
652_restauration à emporter_0_8710C-0.179837867655,
653_fourniture boulangerie_0_8710C-0.226773982075,
654_blanchisserie industrielle_0_8710C-0.187911382611,
655_nouveaux produits et services _0_8710C-0.18277336038,
656_restauration d'entreprise_0_8710C-0.179837867655,
657_assistance juridique_0_8710C-0.174904976636,
658_papiers toilettes_0_8710C-0.132196608328,
659_locaux commerciaux_0_8710C-0.409074151501,
660_assistance sociale_0_8710C-0.174904976636,
661_services de montage mécanique_0_8710C-0.18277336038,
662_toilettes chimiques_0_8710C-0.132196608328,
663_service de second oeuvre_0_8710C-0.18277336038,
664_congélateurs domestiques_0_8710C-0.207043470812,
665_plieuses pour blanchisserie_0_8710C-0.187911382611,
666_boite de nuit_0_8710C-0.158120002684,
667_gardes du corps_0_8710C-0.154770354004,
668_convertisseurs réseaux locaux_0_8710C-0.106049434334,
669_aides culinaires_0_8710C-0.131626830277,
670_assistance_0_8710C-0.849809953272,
671_aide aux familles_0_8710C-0.131626830277,
672_fournitures diverses_0_8710C-0.226773982075,
673_fiouls domestiques_0_8710C-0.207043470812,
674_salle de bain_0_8710C-0.127359643602,
675_formations de restauration_0_8710C-0.179837867655,
676_bar de nuit_0_8710C-0.816240005368,
677_services d'éclairage public_0_8710C-0.18277336038,
678_services d'analyse de l'air_0_8710C-0.18277336038,
679_conseiller d'orientation_0_8710C-0.210090891091,
680_conseils en achat_0_8710C-0.210090891091,
681_conseils sur la distribution_0_8710C-0.210090891091,
682_broyeurs pour sanitaires_0_8710C-0.440355608476,
683_conseils en management_0_8710C-0.210090891091,
684_conseils en laboratoire_0_8710C-0.210090891091,
685_conseils en transport_0_8710C-0.210090891091,
686_conseils en droit_0_8710C-0.210090891091,
687_sanitaires_0_8710C-1.38071121695,
688_conseiller général_0_8710C-0.210090891091,
689_installateur sanitaire_0_8710C-0.440355608476,
690_installations sanitaires_0_8710C-0.440355608476,
691_etudes et conseils_0_8710C-0.210090891091,
692_grossiste sanitaire_0_8710C-0.440355608476,
693_appareils sanitaires_0_8710C-0.440355608476,
694_conseiller conjugal_0_8710C-0.210090891091,
695_conseils financiers _0_8710C-0.210090891091,
696_conseils en gestion de projet_0_8710C-0.459680324396,
