0_formation_0.0_5829B-19.815377736,
1_testaments_0.0_5829B-0.87778695121,
2_consultations_0.0_5829B-1.3463631422,
4_progiciels_0.0_5829B-7.59749228431,
5_avions de lignes_0.0_5829B-2.06794952319,
8_scriptes_0.0_5829B-0.737909579242,
9_marketing_0.0_5829B-3.70256860687,
11_site internet_0.0_5829B-3.33362267946,
13_internet_0.0_5829B-5.66298551815,
16_développements des logiciels_0.0_5829B-24.4124299513,
17_logiciel_0.0_5829B-93.7536256907,
18_développement_0.0_5829B-46.3611288216,
20_maintenance de logiciels_0.0_5829B-1.15439188197,
21_maintenance_0.0_5829B-3.66673808945,
22_développement informatique_0.0_5829B-10.0729408556,
23_informatique_0.0_5829B-45.3915442934,
24_édition de logiciels_0.0_5829B-27.820108498,
25_logiciels de développement_0.0_5829B-7.65216808832,
26_programmation_0.0_5829B-2.98211000796,
27_création_0.0_5829B-9.32954029955,
28_pédagogie_0.0_5829B-1.08402722901,
29_production_0.0_5829B-5.97411818323,
30_audiovisuel_0.0_5829B-0.677399639897,
31_conseil_0.0_5829B-25.7073949495,
32_recherche_0.0_5829B-7.2019217571,
33_recherche et développement_0.0_5829B-4.63490171108,
35_intégration_0.0_5829B-3.34708660629,
38_technologie_0.0_5829B-3.48105649326,
39_pointes_0.0_5829B-1.52109895392,
40_matériel agricole_0.0_5829B-0.702702087255,
41_agriculture_0.0_5829B-0.358169828873,
42_négoce_0.0_5829B-4.92782986225,
43_prestations de services_0.0_5829B-9.02223860262,
45_reprographie_0.0_5829B-1.4493649506,
46_vente au détail_0.0_5829B-0.507300343998,
49_magasin_0.0_5829B-0.58758592934,
50_conseil en marketing_0.0_5829B-0.751538244383,
51_produits dérivés_0.0_5829B-0.65910301999,
56_gestion des risques_0.0_5829B-1.29344865696,
57_conseil en ressources humaines_0.0_5829B-0.790978521761,
58_communication_0.0_5829B-4.49621828858,
59_ressources humaines_0.0_5829B-0.744734312698,
61_achat vente_0.0_5829B-4.77828519097,
62_développement d'applications_0.0_5829B-2.28554169357,
64_logiciels applicatifs_0.0_5829B-2.44594301162,
65_billetterie_0.0_5829B-1.0,
66_logiciels informatiques_0.0_5829B-19.0721707254,
67_édition informatique_0.0_5829B-3.06440580737,
68_location de bureaux_0.0_5829B-0.789845172265,
71_logiciels multimédia_0.0_5829B-1.27516633328,
72_logiciels associés_0.0_5829B-0.798887792278,
73_brochures_0.0_5829B-0.950539769375,
76_nouvelles technologies_0.0_5829B-1.24608702948,
77_réseaux_0.0_5829B-1.67956906112,
78_import export_0.0_5829B-4.00652633302,
79_conseil en ingénierie_0.0_5829B-2.91071974577,
80_systèmes informatiques_0.0_5829B-3.77691212343,
81_ingénierie_0.0_5829B-4.03067269354,
82_matériel informatique_0.0_5829B-5.18307447426,
83_logiciels système_0.0_5829B-0.901524984468,
84_logiciels embarqués_0.0_5829B-0.910584719526,
85_relations publiques_0.0_5829B-0.393488336304,
86_publication_0.0_5829B-1.79432453121,
87_solution internet_0.0_5829B-0.622747056223,
88_hébergement_0.0_5829B-2.10072125588,
89_portefeuilles_0.0_5829B-0.905557324318,
91_gestion de portefeuilles_0.0_5829B-0.934263441729,
93_documentation_0.0_5829B-1.19196974274,
98_rapports d'activité_0.0_5829B-0.696916964766,
101_conseil en organisation_0.0_5829B-2.521539611,
102_conseil en informatique_0.0_5829B-3.08315701133,
103_logiciels de maintenance_0.0_5829B-1.22886956328,
104_logiciels de formations_0.0_5829B-5.17914272337,
105_logiciels de gestion_0.0_5829B-4.40125062357,
108_logiciels aux entreprises_0.0_5829B-1.75310246428,
110_développement spécifique_0.0_5829B-0.82113034041,
111_opérations financières_0.0_5829B-0.827972513857,
118_formation vente_0.0_5829B-1.73718898346,
119_conseil en placement_0.0_5829B-1.2227664346,
121_numérique_0.0_5829B-2.43959653407,
122_électronique_0.0_5829B-5.11141806732,
124_matériel électronique_0.0_5829B-1.12736210219,
125_logiciels d'automatisme_0.0_5829B-1.67304048527,
127_traduction_0.0_5829B-2.55825753887,
128_études techniques_0.0_5829B-0.832186308936,
133_industrie_0.0_5829B-0.570258206191,
134_architecture_0.0_5829B-1.17486343374,
135_services aux entreprises_0.0_5829B-0.386142995141,
136_programmation informatique_0.0_5829B-1.29937357804,
138_logiciels de programmation_0.0_5829B-0.689856066485,
141_conseil en architecture_0.0_5829B-0.731056637758,
143_hébergement internet_0.0_5829B-0.366373281588,
144_création de site internet_0.0_5829B-1.24535149708,
145_produits électroniques_0.0_5829B-1.33641192845,
146_animation_0.0_5829B-0.637254667668,
147_apprentissage_0.0_5829B-1.3360227818,
148_assistance technique_0.0_5829B-0.988184803416,
150_laboratoire_0.0_5829B-0.853320432391,
151_logiciels de laboratoires_0.0_5829B-0.958060483041,
153_reproduction_0.0_5829B-0.424591907255,
155_systèmes électroniques_0.0_5829B-0.791808541457,
157_mathématiques_0.0_5829B-0.828824018409,
162_jeux_0.0_5829B-1.17822617441,
164_loterie_0.0_5829B-0.850674759785,
165_régie publicitaire_0.0_5829B-0.595630534283,
170_équipements_0.0_5829B-0.794403029512,
171_appareils électroniques_0.0_5829B-0.677643608819,
172_images de synthèse_0.0_5829B-0.786620957366,
174_solutions de gestion_0.0_5829B-1.38618438453,
175_informatiques de gestion_0.0_5829B-1.57860174142,
176_traitement de texte_0.0_5829B-0.501601481654,
177_prise de participation_0.0_5829B-1.13036916588,
180_dictionnaires_0.0_5829B-0.498940407188,
182_dématérialisation_0.0_5829B-1.82882401841,
186_jeux vidéo_0.0_5829B-0.755729172737,
190_software_0.0_5829B-0.737909579242,
191_formation professionnelle_0.0_5829B-1.21581852086,
193_e-learning_0.0_5829B-0.837082374612,
199_franchise_0.0_5829B-0.510305493274,
203_optimisation_0.0_5829B-0.714799148217,
204_windows 8_0.0_5829B-0.717786183646,
207_ingénierie de la formation_0.0_5829B-0.71118514085,
