0_Élevage_0.0_0142Z-0.319494193548,
1_levage_0.0_0142Z-0.2128,
3_conchyliculture_0.0_0142Z-0.24192,
4_viandes bovines_0.0_0142Z-0.04206,
7_floriculture_0.0_0142Z-0.24192,
11_lombriculture_0.0_0142Z-0.24192,
12_sériciculture_0.0_0142Z-0.24192,
13_pisciculture_0.0_0142Z-0.24192,
14_aviculture_0.0_0142Z-0.24192,
27_viandes_0.0_0142Z-0.08412,
29_généraliste_0.0_0142Z-0.0108553846154,
30_rapports d'activité_0.0_0142Z-0.03096,
31_sachets_0.0_0142Z-0.144,
32_géomembranes_0.0_0142Z-0.24192,
33_bovins_0.0_0142Z-0.216,
34_Élevage bovin_0.0_0142Z-0.284446451613,
35_elevage de bovins_0.0_0142Z-0.284446451613,
36_clôtures_0.0_0142Z-0.0216,
37_cloture_0.0_0142Z-0.0216,
38_coursiers_0.0_0142Z-0.12384,
40_chevalières_0.0_0142Z-0.4536,
43_carrière_0.0_0142Z-0.12384,
46_location_0.0_0142Z-0.12105442623,
47_copropriété_0.0_0142Z-0.12384,
48_exploitation agricole_0.0_0142Z-0.34536,
50_achats_0.0_0142Z-0.0136486956522,
51_achat_0.0_0142Z-0.0136486956522,
52_prévention_0.0_0142Z-0.09648,
53_acquisition de biens_0.0_0142Z-0.0217107692308,
54_commerce_0.0_0142Z-0.1288,
57_commercialisation_0.0_0142Z-0.35604,
59_Élevage d'animaux_0.0_0142Z-0.106843010753,
63_avions commerciaux_0.0_0142Z-0.183873103448,
64_animaux d'élevage_0.0_0142Z-0.0984430107527,
65_animalerie_0.0_0142Z-0.18144,
66_vente_0.0_0142Z-0.1376,
68_bufflons_0.0_0142Z-0.04288,
69_buffles_0.0_0142Z-0.04288,
70_Élevage de bufflons_0.0_0142Z-0.0298477419355,
71_Élevage de buffles_0.0_0142Z-0.0298477419355,
72_Énergie éolienne_0.0_0142Z-0.01134,
73_biomasse_0.0_0142Z-0.12384,
74_Éoliennes_0.0_0142Z-0.02268,
75_énergie_0.0_0142Z-0.0110057142857,
76_energeticien_0.0_0142Z-0.06048,
77_Énergie_0.0_0142Z-0.0110057142857,
78_energie_0.0_0142Z-0.0110057142857,
79_télécommunication_0.0_0142Z-0.02144,
80_communication_0.0_0142Z-0.0193816216216,
81_radiocommunication_0.0_0142Z-0.03096,
82_communautés_0.0_0142Z-0.06048,
84_télécommunications_0.0_0142Z-0.02144,
86_finance_0.0_0142Z-0.0935152941176,
87_mobile_0.0_0142Z-0.295753846154,
88_immobilier_0.0_0142Z-0.112,
90_social_0.0_0142Z-0.176581818182,
94_diffusion_0.0_0142Z-0.1692,
95_recherche_0.0_0142Z-0.195396923077,
100_entremets_0.0_0142Z-0.12096,
101_recherche appliquée_0.0_0142Z-0.484098461538,
102_entrepôts_0.0_0142Z-0.04288,
108_agronomie_0.0_0142Z-0.24768,
113_cycles_0.0_0142Z-0.05076,
114_abatteuses_0.0_0142Z-0.12096,
115_graisses animales_0.0_0142Z-0.0107345454545,
116_abattage_0.0_0142Z-0.04288,
117_engrais_0.0_0142Z-0.0288,
119_association_0.0_0142Z-0.0245557894737,
120_ovins_0.0_0142Z-0.01692,
121_Élevage ovin_0.0_0142Z-0.0252677419355,
122_bois_0.0_0142Z-0.047178556701,
123_forets_0.0_0142Z-0.072,
124_boisement_0.0_0142Z-0.047178556701,
