0_achat métaux_0.0_3831Z-3.86172234709,
1_cuivre_0.0_3831Z-0.178454324772,
2_métaux_0.0_3831Z-5.63806819322,
4_découpage_0.0_3831Z-1.36513447516,
5_structure métallique_0.0_3831Z-0.381041465901,
6_métallier_0.0_3831Z-4.24335530775,
8_récuperation ferraille_0.0_3831Z-3.00634145249,
9_récuperateur de métaux_0.0_3831Z-8.35742251897,
10_ferraille_0.0_3831Z-6.11456235729,
11_voituriers_0.0_3831Z-3.748667641,
12_voitures_0.0_3831Z-1.6264791599,
13_ferrailleur_0.0_3831Z-5.74556429384,
14_vieillissement_0.0_3831Z-0.998894613728,
15_négoce_0.0_3831Z-8.57423317997,
16_négociant matériaux_0.0_3831Z-1.88024266,
17_matériaux_0.0_3831Z-0.809749997585,
18_récuperation matériaux_0.0_3831Z-1.00448417829,
19_matériaux de récupération_0.0_3831Z-0.46256547824,
20_négoce auto_0.0_3831Z-1.7101752012,
21_négociation_0.0_3831Z-6.26671031179,
22_location d'équipements_0.0_3831Z-0.887661363506,
24_déchets industriels_0.0_3831Z-1.01980499026,
25_portiers_0.0_3831Z-0.88429753214,
26_Équipements industriels_0.0_3831Z-0.704969711453,
27_location_0.0_3831Z-1.33415252332,
29_véhicules industriels_0.0_3831Z-1.18492192321,
30_portes industrielles_0.0_3831Z-0.430713756234,
31_parkas_0.0_3831Z-2.33051106168,
32_Épaves_0.0_3831Z-14.6437174297,
33_démolition_0.0_3831Z-5.44154309232,
34_planification des délais_0.0_3831Z-1.72165172922,
35_sidérurgie_0.0_3831Z-0.532984054434,
36_instruments à vent_0.0_3831Z-0.686506887101,
37_vente_0.0_3831Z-15.6114404308,
38_vente de volailles_0.0_3831Z-0.713225196317,
40_vente d'électricité_0.0_3831Z-0.706311277489,
41_dépôt vente_0.0_3831Z-1.69748146629,
42_filières d'usinage_0.0_3831Z-0.237232439794,
43_organisation_0.0_3831Z-0.48218187352,
44_filières à pâtes_0.0_3831Z-0.169931037631,
45_vente au détail_0.0_3831Z-0.832397712215,
46_vente métaux_0.0_3831Z-5.25978774991,
47_récuperation automobile_0.0_3831Z-3.45028552878,
48_achat vente_0.0_3831Z-9.21260628947,
49_détaillant_0.0_3831Z-1.22952114682,
50_automobile_0.0_3831Z-3.57301984399,
51_pièces detachées automobile_0.0_3831Z-2.19258668539,
52_récupération de déchêts_0.0_3831Z-0.88726447179,
54_camionnettes_0.0_3831Z-0.108771246547,
56_entretien jardin_0.0_3831Z-0.414040374518,
57_jardinier_0.0_3831Z-1.42750543668,
58_jardinerie_0.0_3831Z-0.188474143126,
60_véhicules d'entretien_0.0_3831Z-0.484345736722,
61_recyclage des métaux_0.0_3831Z-0.310301789036,
62_voiture occasion_0.0_3831Z-1.35204603438,
63_commerce_0.0_3831Z-0.538440602255,
64_fonds de fonds_0.0_3831Z-0.44357816803,
65_fondue_0.0_3831Z-0.998894613728,
66_commercialisation_0.0_3831Z-0.837292191796,
68_fonds de commerce_0.0_3831Z-0.619092005454,
71_Équipements_0.0_3831Z-2.16306482797,
72_Équipements électroniques_0.0_3831Z-1.37570910198,
73_produits électroniques_0.0_3831Z-0.246575051729,
74_achat_0.0_3831Z-7.16774924813,
76_Électronique_0.0_3831Z-0.34259657742,
77_Équipements électriques_0.0_3831Z-1.68536428876,
78_pièces détachées_0.0_3831Z-2.5663985887,
79_produits ferreux_0.0_3831Z-0.980551740329,
82_valorisation_0.0_3831Z-0.707278082445,
83_réalisation audiovisuelle_0.0_3831Z-0.131291101478,
84_matériel ferroviaire_0.0_3831Z-0.272239148776,
85_travaux_0.0_3831Z-0.996896826288,
87_conceptions et  réalisations_0.0_3831Z-0.127748487547,
88_matériels pour vins_0.0_3831Z-0.311491952406,
89_remorquage_0.0_3831Z-0.203389285298,
90_enlèvement des déchets_0.0_3831Z-1.00043678637,
91_conseil_0.0_3831Z-0.495211160891,
92_conseils en transport_0.0_3831Z-0.563253289218,
94_audit - conseil_0.0_3831Z-0.584509930281,
95_etudes et conseils_0.0_3831Z-0.642145833973,
97_matériel de transport_0.0_3831Z-0.890738372476,
99_véhicules de dépannage_0.0_3831Z-0.766751825209,
100_transports de matériaux_0.0_3831Z-0.280511448738,
101_transport_0.0_3831Z-0.753721908516,
102_métaux ferreux_0.0_3831Z-1.61412317478,
104_transformation_0.0_3831Z-1.48846920161,
106_achat vente d'animaux_0.0_3831Z-1.66337918119,
107_achat vente à distance_0.0_3831Z-1.76377975439,
108_démolisseur_0.0_3831Z-0.24685801275,
109_nettoyage_0.0_3831Z-0.287486545788,
110_nettoyage industriel_0.0_3831Z-0.326444347398,
111_nettoyage courant_0.0_3831Z-0.229800217261,
114_nettoyage de bâtiments_0.0_3831Z-0.242392794507,
117_signalisations pour véhicules_0.0_3831Z-0.373434868823,
118_dépollution_0.0_3831Z-1.46935524978,
120_véhicules maritimes_0.0_3831Z-0.487914237954,
121_véhicules aériens_0.0_3831Z-0.375490752699,
124_import export_0.0_3831Z-0.918196842232,
125_climatiseurs de véhicules_0.0_3831Z-0.375490752699,
127_Équipements de transport_0.0_3831Z-0.724522933196,
128_traitement des déchets_0.0_3831Z-0.657121634583,
130_collecte des déchets_0.0_3831Z-0.370874594254,
131_confection_0.0_3831Z-0.447260691121,
134_objets métalliques_0.0_3831Z-0.594045054981,
137_location matériel_0.0_3831Z-3.03736496947,
138_plastiques_0.0_3831Z-0.159238317011,
139_porcelaine_0.0_3831Z-0.139548058561,
140_plaids_0.0_3831Z-0.26217998746,
143_arts plastiques_0.0_3831Z-0.200280702477,
144_démolition automobile_0.0_3831Z-2.86231104506,
147_vente à emporter_0.0_3831Z-0.532301897017,
148_frites_0.0_3831Z-0.447260691121,
149_saladiers_0.0_3831Z-0.532984054434,
151_fabrication de pâtes_0.0_3831Z-0.390908680809,
154_pizza_0.0_3831Z-0.331037277733,
155_vannerie_0.0_3831Z-0.230626533095,
156_revente de télécoms_0.0_3831Z-0.42827704731,
157_revente immobilière_0.0_3831Z-0.417333582854,
159_produits métalliques_0.0_3831Z-0.319391581996,
160_métallurgie_0.0_3831Z-0.69153590944,
161_traitement des métaux_0.0_3831Z-0.82579856282,
164_maintenance aéronautique_0.0_3831Z-0.281630600892,
165_maintenance_0.0_3831Z-0.233244989069,
166_aéronautique_0.0_3831Z-0.176576064948,
167_poudres métalliques_0.0_3831Z-0.222651371309,
170_Élagage_0.0_3831Z-0.486892419838,
172_déménagement_0.0_3831Z-0.447260691121,
173_transport de marchandises_0.0_3831Z-0.616864828181,
174_transformation industrielle_0.0_3831Z-0.362416130942,
175_matériel publicitaire_0.0_3831Z-0.622066197516,
176_mécanique générale_0.0_3831Z-0.305018757894,
177_mécanique_0.0_3831Z-0.409138405081,
178_ensembles routiers_0.0_3831Z-0.203887252245,
179_transformateurs électroniques_0.0_3831Z-0.534640387996,
180_transformateurs électriques_0.0_3831Z-0.694970005186,
181_opéra_0.0_3831Z-0.114928604527,
182_Œuvres sociales_0.0_3831Z-0.330585911046,
183_Équipements professionnels_0.0_3831Z-0.757263335652,
184_insertion sociale_0.0_3831Z-0.771007727481,
185_vente sur internet_0.0_3831Z-0.565875471801,
186_bois_0.0_3831Z-1.17583024865,
187_transports de bois_0.0_3831Z-0.158392189179,
188_moteurs_0.0_3831Z-0.155571895623,
190_palettes métalliques_0.0_3831Z-0.377713090869,
192_export_0.0_3831Z-0.460354376409,
193_réparation_0.0_3831Z-0.416693134476,
194_saas_0.0_3831Z-0.4595302934,
195_motocycles_0.0_3831Z-1.53187866816,
197_manufacture_0.0_3831Z-0.213945332855,
198_matériels de découpe_0.0_3831Z-0.173750275841,
199_compost_0.0_3831Z-0.331282178872,
200_réparateur moto_0.0_3831Z-0.576717822598,
204_pièces auto_0.0_3831Z-1.02137935463,
205_carrosserie auto_0.0_3831Z-0.573384643059,
206_réparation de motos_0.0_3831Z-0.683935530237,
208_tracteurs agricoles_0.0_3831Z-0.237924642448,
209_travaux agricoles_0.0_3831Z-0.82829795075,
210_travaux publics_0.0_3831Z-0.514890202852,
212_casse agricole_0.0_3831Z-0.48529750727,
215_exploitation agricole_0.0_3831Z-0.499036053502,
217_dépot vente voiture_0.0_3831Z-0.376860637701,
218_farines de bois_0.0_3831Z-0.279115852106,
221_plafonds en bois_0.0_3831Z-0.279515889394,
223_objets en bois_0.0_3831Z-0.279515889394,
224_découpe bois_0.0_3831Z-0.55077814595,
227_hivernage_0.0_3831Z-0.447260691121,
228_dépannage auto_0.0_3831Z-0.746794369628,
229_marketing automation_0.0_3831Z-0.636904660166,
230_déchets_0.0_3831Z-0.289732424132,
232_débris_0.0_3831Z-0.532984054434,
233_transformation des déchets_0.0_3831Z-0.394486092477,
234_ateliers_0.0_3831Z-0.424304694956,
235_garage_0.0_3831Z-0.546343410624,
236_garage réparation_0.0_3831Z-0.120831477043,
237_carrosserie_0.0_3831Z-0.513442542028,
238_peinture_0.0_3831Z-0.231655573503,
240_foires_0.0_3831Z-0.285479396812,
241_dépanneuse_0.0_3831Z-0.36221670475,
242_ramassage_0.0_3831Z-0.998894613728,
243_entretien_0.0_3831Z-0.102765242594,
244_négociant bois_0.0_3831Z-0.659114322821,
246_dépannage voiture_0.0_3831Z-0.18080666733,
247_assistance_0.0_3831Z-0.424304694956,
249_dépannage remorquage_0.0_3831Z-0.151165102864,
250_location de voitures_0.0_3831Z-0.515683980807,
252_collecte de pièces_0.0_3831Z-0.29514302227,
253_déchets de démolition_0.0_3831Z-0.127564357712,
254_casse automobile_0.0_3831Z-1.23548637894,
255_garages automobiles_0.0_3831Z-0.248800570116,
257_dépot vente moto_0.0_3831Z-0.575494490446,
258_casse moto_0.0_3831Z-1.13541932093,
263_cogénérateurs_0.0_3831Z-0.331282178872,
264_centrale d'achat_0.0_3831Z-0.276901981721,
266_groupes électrogènes_0.0_3831Z-0.439594119412,
267_accessoires de voitures_0.0_3831Z-0.690416105882,
268_flight cases_0.0_3831Z-0.338452347817,
269_rapports d'activité_0.0_3831Z-0.491574363866,
271_fileteuses industrielles_0.0_3831Z-0.407342210895,
272_robots industriels_0.0_3831Z-0.407742248182,
273_fournitures industrielles_0.0_3831Z-0.407342210895,
276_climatiseurs industriels_0.0_3831Z-0.407742248182,
277_processus industriels_0.0_3831Z-0.407742248182,
280_dessinateurs industriels_0.0_3831Z-0.407742248182,
281_matériel électrique_0.0_3831Z-0.506456608713,
282_bacs pour déchets deee_0.0_3831Z-0.609597528087,
