1_accessoires antidérapants_0.0_4772A-2.87135196879,
2_chaussures_0.0_4772A-25.9554738409,
3_accessoires de manipulation_0.0_4772A-2.87655245353,
5_accessoires pour tracteurs_0.0_4772A-2.87135196879,
6_accessoires pour rayonnages_0.0_4772A-2.27015992504,
7_vente_0.0_4772A-44.4400188523,
8_accessoires de voyage_0.0_4772A-2.87655245353,
10_vente au détail_0.0_4772A-11.2497039916,
11_instruments à vent_0.0_4772A-4.3829719031,
12_détaillant_0.0_4772A-21.0460164016,
13_chaussées_0.0_4772A-0.822811323479,
14_vente de volailles_0.0_4772A-5.18209421487,
15_vente d'électricité_0.0_4772A-5.00543276717,
16_dépôt vente_0.0_4772A-6.49000537157,
17_commerce de détail_0.0_4772A-5.68873467567,
18_parapluie_0.0_4772A-0.10422077462,
19_maroquinerie_0.0_4772A-9.30444268678,
20_articles de maroquinerie_0.0_4772A-4.39802684326,
21_articles de voyage_0.0_4772A-0.187560662719,
22_sellerie_0.0_4772A-0.321206312107,
23_magasin chaussure_0.0_4772A-1.10743309604,
24_magasinage_0.0_4772A-1.21870372274,
25_négoce_0.0_4772A-5.18129931455,
26_portiers_0.0_4772A-7.60768486166,
27_prêt-à-porter_0.0_4772A-3.89835121543,
29_accessoires de portes_0.0_4772A-4.23579927834,
30_négociation_0.0_4772A-4.18775789737,
31_accessoires de mode_0.0_4772A-5.58295926927,
32_magasin_0.0_4772A-1.9926983114,
33_lotissements_0.0_4772A-0.148075116902,
34_achat vente en ligne_0.0_4772A-1.07478724791,
35_achat vente d'animaux_0.0_4772A-1.32366198127,
36_achat vente à distance_0.0_4772A-2.02688721403,
37_achat vente_0.0_4772A-6.45169556373,
38_pantoufles_0.0_4772A-0.593462166332,
39_achat_0.0_4772A-4.15998496074,
40_textile_0.0_4772A-0.267325920377,
41_articles textiles_0.0_4772A-0.817341456803,
42_dépot vente vêtement_0.0_4772A-1.54449975811,
44_italien_0.0_4772A-0.57953347008,
45_saas_0.0_4772A-4.4648012441,
46_Équipements_0.0_4772A-2.11451953789,
47_Équipements audio_0.0_4772A-0.290182537836,
48_Équipements de connectique_0.0_4772A-0.289554633186,
51_Équipements d'affichage_0.0_4772A-0.290182537836,
52_Équipements pour menuiserie_0.0_4772A-0.289554633186,
53_Équipements de radio_0.0_4772A-0.289554633186,
57_confection_0.0_4772A-0.807901694862,
58_vêtements_0.0_4772A-1.11609754698,
59_chaussures de sport_0.0_4772A-1.49181939785,
60_commerce_0.0_4772A-3.44775805675,
61_commercialisation_0.0_4772A-3.54596027434,
62_articles de sport_0.0_4772A-0.598129038099,
63_meubles_0.0_4772A-0.41804572054,
64_dépot vente de meubles_0.0_4772A-0.453541474017,
65_location_0.0_4772A-0.296087316983,
66_service après-vente (sav)_0.0_4772A-0.160256936873,
67_bijoux fantaisie_0.0_4772A-0.636941345507,
69_négoce auto_0.0_4772A-1.03642003831,
70_sacs_0.0_4772A-1.0638898377,
71_habillement_0.0_4772A-0.66754080758,
72_chaussures enfant_0.0_4772A-1.77295699249,
74_ambulance_0.0_4772A-0.577622613146,
76_fondue_0.0_4772A-2.94691739029,
77_fonds de fonds_0.0_4772A-1.13047849124,
78_sport_0.0_4772A-0.579146881553,
79_ameublement_0.0_4772A-0.154110344312,
80_cordonnerie_0.0_4772A-2.13081793894,
81_distribution_0.0_4772A-0.513442542028,
82_chaussures de ville_0.0_4772A-0.528312580963,
84_magasin de vaisselle_0.0_4772A-0.22541673038,
85_affichage de magasin_0.0_4772A-0.225016693092,
86_magasin de fleurs_0.0_4772A-0.56642749937,
90_pret à porter enfant_0.0_4772A-0.426362893258,
91_lime_0.0_4772A-0.312834085761,
93_paye_0.0_4772A-0.542555469479,
94_Équipements de maisons_0.0_4772A-0.154077993137,
95_sèves_0.0_4772A-0.148075116902,
96_création_0.0_4772A-0.827909362642,
97_Équipements de commerce_0.0_4772A-0.890681959486,
101_petits meubles de chambre_0.0_4772A-0.193038481947,
102_souvenirs_0.0_4772A-0.230626533095,
104_accessoires d'habillement_0.0_4772A-0.5974168319,
105_matériel optique_0.0_4772A-0.258205556786,
106_podologie_0.0_4772A-0.285479396812,
107_matériel médical_0.0_4772A-0.285139382884,
111_parkas_0.0_4772A-0.331282178872,
112_voip_0.0_4772A-0.331282178872,
114_fonds de commerce_0.0_4772A-0.941104533289,
116_articles en cuir_0.0_4772A-0.520407045528,
117_réparation_0.0_4772A-0.190639085659,
118_services en événementiel_0.0_4772A-0.159510421991,
119_prestataire de service_0.0_4772A-0.894735745431,
120_réparation cuir_0.0_4772A-0.162129494135,
123_commerce de gros_0.0_4772A-0.329165374162,
124_services d'achats_0.0_4772A-0.747517310994,
125_sac à main_0.0_4772A-0.123639149779,
128_boutique de prêt à porter_0.0_4772A-0.585090462256,
131_ports maritimes_0.0_4772A-0.233619697355,
135_gestion_0.0_4772A-0.505466799918,
136_boutique chaussures_0.0_4772A-0.603709706318,
137_import export_0.0_4772A-0.637326931723,
