0_produits ferreux_0.0_4612B-0.733399583581,
1_métaux_0.0_4612B-20.8997736369,
2_métaux ferreux_0.0_4612B-2.56867748127,
3_courtage_0.0_4612B-12.6208655792,
4_commerce_0.0_4612B-17.6326934079,
5_aluminium_0.0_4612B-1.75298423564,
6_matériaux de construction_0.0_4612B-1.3465785384,
7_intermédiaires_0.0_4612B-13.3699750282,
8_construction_0.0_4612B-3.09890090856,
9_matériaux_0.0_4612B-3.59822941933,
10_vente_0.0_4612B-49.5573441599,
11_import export_0.0_4612B-25.7990273689,
12_produits alimentaires_0.0_4612B-1.94121496892,
13_logistique_0.0_4612B-1.46717794084,
14_carrière de sable_0.0_4612B-0.688777876993,
15_manufacture_0.0_4612B-2.27024621233,
16_négoce_0.0_4612B-44.1982017661,
17_déchets_0.0_4612B-2.37535861919,
19_international_0.0_4612B-2.11937245919,
21_achat vente_0.0_4612B-21.9095701032,
22_produits pour laboratoires_0.0_4612B-0.575275587418,
23_achat_0.0_4612B-29.618482949,
25_distribution_0.0_4612B-19.848538098,
27_transformation_0.0_4612B-8.31020828841,
28_produits chimiques_0.0_4612B-33.0641621759,
29_matières premières_0.0_4612B-10.927379094,
30_gaz industriels_0.0_4612B-2.22663171921,
31_affrètement_0.0_4612B-1.43915776834,
32_métallurgie_0.0_4612B-13.6670673227,
33_sidérurgie_0.0_4612B-8.53733361528,
34_prestations de services_0.0_4612B-6.82243933092,
35_administration_0.0_4612B-2.23327941136,
37_restaurant_0.0_4612B-1.34393117597,
38_charbon de bois_0.0_4612B-0.865056431172,
39_cheminées_0.0_4612B-0.558288071535,
41_charbon_0.0_4612B-3.07409892616,
42_allume-feux pour cheminées_0.0_4612B-0.840942358512,
43_promotion_0.0_4612B-3.49524594305,
44_semis_0.0_4612B-1.67784673221,
45_produits semi-finis_0.0_4612B-0.455808466437,
46_prise de participation_0.0_4612B-2.64742929968,
47_commercialisation_0.0_4612B-27.4059557463,
48_stockage_0.0_4612B-3.40037492472,
49_engrais_0.0_4612B-3.02294018307,
50_récuperateur de métaux_0.0_4612B-0.775588382885,
52_produits pétroliers_0.0_4612B-8.24434880853,
56_entrepôts_0.0_4612B-1.17903283584,
57_produits dérivés_0.0_4612B-4.8946720725,
59_pétroliers_0.0_4612B-6.77322588162,
60_matériel de camping_0.0_4612B-0.621386392806,
61_transport_0.0_4612B-7.25660099544,
62_consultations_0.0_4612B-2.43764117512,
63_gestion mobilière_0.0_4612B-0.745310758908,
64_plastiques_0.0_4612B-3.52000990126,
65_matières plastiques_0.0_4612B-0.360574675003,
66_matériel agricole_0.0_4612B-2.10762158968,
67_agriculture_0.0_4612B-1.72699494108,
68_vente métaux_0.0_4612B-4.44644023208,
69_achat métaux_0.0_4612B-3.46771492269,
70_conseil_0.0_4612B-9.20728624933,
72_entretien_0.0_4612B-1.95891962463,
73_agent commercial_0.0_4612B-7.56112035121,
75_hôtellerie_0.0_4612B-0.837082374612,
76_quincaillerie_0.0_4612B-1.6330501502,
77_combustibles_0.0_4612B-7.60203568925,
79_objets d'art_0.0_4612B-0.316588454807,
80_formation_0.0_4612B-4.81052021058,
81_minéraux_0.0_4612B-5.84538337179,
82_europe_0.0_4612B-1.53684825811,
84_emballages en papier_0.0_4612B-0.359015197811,
85_corporation_0.0_4612B-0.828824018409,
87_technologie_0.0_4612B-1.12193677663,
91_nettoyage industriel_0.0_4612B-0.684766060982,
93_produits de nettoyage_0.0_4612B-0.616847494815,
94_industrie_0.0_4612B-7.96157774755,
95_laminateurs_0.0_4612B-1.0,
96_production_0.0_4612B-9.44082753756,
97_consulting_0.0_4612B-0.645029420132,
98_biocarburants_0.0_4612B-1.0,
99_équipements_0.0_4612B-6.40670177993,
100_fongicides_0.0_4612B-0.828824018409,
101_insecticide_0.0_4612B-0.837082374612,
104_produits pour peintures_0.0_4612B-0.889272865653,
105_pour compte de tiers_0.0_4612B-1.83071980518,
106_produits en plastique_0.0_4612B-3.3698396901,
107_conditionnement_0.0_4612B-1.82642194564,
108_produits de construction_0.0_4612B-0.861137596408,
109_recherche et développement_0.0_4612B-0.753589026386,
110_peinture_0.0_4612B-1.929482009,
113_fonderie_0.0_4612B-1.10795481551,
116_pétrole brut_0.0_4612B-0.842145718326,
117_pétrole_0.0_4612B-3.53491471382,
119_produits phytosanitaires_0.0_4612B-3.69227130475,
120_fruits et légumes_0.0_4612B-0.367803747478,
121_qualité_0.0_4612B-1.33798777313,
122_aviation_0.0_4612B-1.19902039541,
123_accessoires de stockage_0.0_4612B-0.498398977086,
124_carburant_0.0_4612B-3.19826167535,
125_travaux_0.0_4612B-2.59992826133,
127_compost_0.0_4612B-1.0,
128_enlèvement des déchets_0.0_4612B-0.679407733257,
129_courtiers_0.0_4612B-2.21214734431,
130_commerce de gros_0.0_4612B-3.86939603083,
134_traitement des bois_0.0_4612B-1.6429933881,
136_traitement humidite_0.0_4612B-0.580212558595,
137_traitement charpente_0.0_4612B-0.740850025403,
138_isolation_0.0_4612B-0.657677540807,
143_gaz de pétrole liquéfié_0.0_4612B-1.1303056629,
144_fonds de commerce_0.0_4612B-1.08025070973,
145_travail de l'os_0.0_4612B-1.00932089313,
146_glycérine_0.0_4612B-0.828824018409,
147_acides_0.0_4612B-0.539202810961,
148_marquage_0.0_4612B-0.290472284131,
149_meubles_0.0_4612B-1.14276572592,
150_location_0.0_4612B-3.87261627646,
151_minéraux chimiques_0.0_4612B-2.6042576463,
152_produits minéraux_0.0_4612B-0.960586149565,
154_gasoil_0.0_4612B-0.817567690682,
156_commerce de détail_0.0_4612B-2.00374510211,
157_recherche_0.0_4612B-3.45860613744,
159_création_0.0_4612B-2.09892709756,
160_publicité_0.0_4612B-0.747624317615,
161_opérations financières_0.0_4612B-2.92258621841,
162_développement_0.0_4612B-1.22079883011,
163_portefeuilles_0.0_4612B-1.78860340596,
164_environnement_0.0_4612B-1.61760843288,
165_risques_0.0_4612B-0.669889426963,
166_gestion des risques_0.0_4612B-0.898620030043,
167_approvisionnement_0.0_4612B-0.837082374612,
168_adhésifs_0.0_4612B-1.10516179485,
170_polymérisation_0.0_4612B-0.850674759785,
171_détergents_0.0_4612B-0.950539769375,
172_métaux précieux_0.0_4612B-4.89103203821,
173_swaps_0.0_4612B-0.478630820799,
174_couverture_0.0_4612B-0.326747206911,
175_options_0.0_4612B-0.398739432236,
176_corindons artificiels_0.0_4612B-0.907729767525,
178_ingénierie_0.0_4612B-0.887172053709,
179_alimentation_0.0_4612B-1.0048728002,
182_articles de sport_0.0_4612B-0.46339931353,
183_semi-conducteurs_0.0_4612B-0.651777557613,
187_agronomie_0.0_4612B-0.837082374612,
189_magasin_0.0_4612B-0.90754367645,
190_récuperation ferraille_0.0_4612B-0.81872857069,
191_vieillissement_0.0_4612B-1.0,
192_séminaires_0.0_4612B-0.510305493274,
193_chauffage_0.0_4612B-0.628089476404,
194_énergie_0.0_4612B-2.37708199662,
195_livraison_0.0_4612B-0.429585540902,
196_maintenance_0.0_4612B-1.88272030775,
198_production d'énergie_0.0_4612B-0.789731890781,
199_eaux usées_0.0_4612B-0.804057666821,
200_chimie minérale_0.0_4612B-0.351644766657,
202_traitement de surface_0.0_4612B-1.03899528432,
203_serres_0.0_4612B-0.346819927926,
204_machines agricoles_0.0_4612B-0.634709912448,
205_vente matériel agricole_0.0_4612B-0.69631847151,
208_minerais_0.0_4612B-1.08123704187,
213_treillis_0.0_4612B-0.724682475302,
215_combustibles gazeux_0.0_4612B-1.01864830528,
216_acier_0.0_4612B-1.64291994478,
218_cuivre_0.0_4612B-0.572850053013,
220_études techniques_0.0_4612B-0.550033130648,
221_négociation_0.0_4612B-2.18341287873,
224_produits liquides_0.0_4612B-0.461798533097,
226_innovation_0.0_4612B-0.531872673476,
227_commissionnaires_0.0_4612B-1.04980142104,
231_travail des métaux_0.0_4612B-0.701196786438,
233_gestion de portefeuilles_0.0_4612B-0.874381529728,
237_huiles essentielles_0.0_4612B-0.638096718484,
238_grossiste_0.0_4612B-1.49761310843,
239_parfums_0.0_4612B-0.968277649385,
240_cosmétique_0.0_4612B-0.793589285789,
241_web tv_0.0_4612B-0.671421967757,
243_matériels de lubrification_0.0_4612B-0.561617923063,
246_études de marché_0.0_4612B-0.742511685048,
247_yachts_0.0_4612B-1.0,
253_location de garages_0.0_4612B-0.804026959725,
254_acier inoxydable_0.0_4612B-1.11326343316,
256_pvc_0.0_4612B-0.585086821823,
258_élevage_0.0_4612B-0.385275413103,
259_élevage d'animaux_0.0_4612B-0.433367492467,
260_diététique_0.0_4612B-0.599510197705,
261_sols_0.0_4612B-0.787685575409,
262_produits diététiques_0.0_4612B-0.859700675126,
263_produits asiatiques_0.0_4612B-0.560610400652,
264_grossiste alimentaire_0.0_4612B-0.615133063023,
266_gestion de patrimoines_0.0_4612B-0.496568827409,
268_outillage_0.0_4612B-0.265817522206,
269_impression de périodiques_0.0_4612B-0.567606858449,
270_publication_0.0_4612B-1.0225084015,
271_transports de bois_0.0_4612B-0.566093472109,
272_aéronefs_0.0_4612B-1.0,
273_extraction de minéraux_0.0_4612B-0.694399362957,
274_extraction_0.0_4612B-0.706323477628,
275_centrale d'achat_0.0_4612B-1.28773101925,
276_énergies renouvelables_0.0_4612B-0.765488616363,
278_location benne_0.0_4612B-0.46226529643,
279_traitement des eaux_0.0_4612B-0.798218281182,
280_produits de traitement d'eau_0.0_4612B-0.8706309894,
281_hébergement_0.0_4612B-0.527968956725,
284_informatique_0.0_4612B-0.493305917257,
285_réseaux_0.0_4612B-0.356667832899,
286_systèmes informatiques_0.0_4612B-0.497766981855,
288_alcool_0.0_4612B-0.599510197705,
293_pret à porter enfant_0.0_4612B-0.679980627172,
294_organisation d'événements_0.0_4612B-0.68361918813,
296_conseil en achats_0.0_4612B-0.736603697648,
297_cautionnement_0.0_4612B-0.525818300622,
298_sciences physiques_0.0_4612B-0.444074177345,
302_usine_0.0_4612B-0.747624317615,
303_ronds à béton_0.0_4612B-0.57585697878,
