0_cuisine_0.0_4759A-1.87390769231,
1_cuisinières_0.0_4759A-1.9832,
4_vente_0.0_4759A-5.18293333333,
5_cuisiniers_0.0_4759A-5.5944,
6_salle de bain_0.0_4759A-2.13180873563,
7_cuisiniste_0.0_4759A-1.87390769231,
9_cuisinettes_0.0_4759A-5.5944,
10_salles de bains_0.0_4759A-2.13180873563,
13_bureautique_0.0_4759A-0.1728,
14_mobilité_0.0_4759A-5.74308,
16_immeubles_0.0_4759A-2.94408,
17_mobilier de bureau_0.0_4759A-0.404016153846,
18_immobilier_0.0_4759A-2.1224,
19_electroménager_0.0_4759A-2.01605333333,
20_cloisonnettes_0.0_4759A-0.72576,
21_meubles_0.0_4759A-3.7152,
23_ameublement_0.0_4759A-7.80192,
24_cuisinières électriques_0.0_4759A-3.22511746835,
26_meubles de cuisine_0.0_4759A-1.78631076923,
27_ménage_0.0_4759A-5.22828,
28_mobile_0.0_4759A-2.80226769231,
29_bureaux_0.0_4759A-0.2484,
30_Électroménager_0.0_4759A-2.01605333333,
31_rangement_0.0_4759A-0.428787692308,
34_mobiliers de travail_0.0_4759A-0.0396378947368,
35_produits phytosanitaires_0.0_4759A-0.474773333333,
36_sanitaires_0.0_4759A-0.763611428571,
37_plans de travail de cuisine_0.0_4759A-0.0647338345865,
38_sommiers_0.0_4759A-0.3024,
39_banque_0.0_4759A-0.104373333333,
40_lits_0.0_4759A-0.0216,
41_canapés_0.0_4759A-0.369874285714,
42_banquets_0.0_4759A-0.29412,
43_canapés-lits_0.0_4759A-0.0585257142857,
44_tapis_0.0_4759A-0.8856,
47_voilages_0.0_4759A-1.02816,
50_confection_0.0_4759A-0.6048,
51_réfection_0.0_4759A-0.72576,
55_moquettes_0.0_4759A-0.96768,
56_décolletage_0.0_4759A-0.24192,
57_tapisseries_0.0_4759A-2.5542,
58_doublage_0.0_4759A-0.6048,
59_commerce_0.0_4759A-0.784,
60_cuisines aménagées_0.0_4759A-1.71253538462,
61_commercialisation_0.0_4759A-2.1672,
62_décorateur_0.0_4759A-5.96953945946,
63_agent commercial_0.0_4759A-0.0870470219436,
64_décors_0.0_4759A-5.96953945946,
65_objets décoratifs_0.0_4759A-1.84885739558,
66_e-commerce_0.0_4759A-0.784,
67_magento_0.0_4759A-0.24192,
68_décoration_0.0_4759A-5.96953945946,
69_décoration d'intérieur_0.0_4759A-2.45070972973,
71_décorations d'intérieur_0.0_4759A-2.45070972973,
72_avions commerciaux_0.0_4759A-1.11922758621,
73_décorateur d'intérieur_0.0_4759A-2.45070972973,
74_meubles de salle de bains_0.0_4759A-1.20783770115,
75_télévision_0.0_4759A-0.056,
76_appareils électriques_0.0_4759A-2.2224264557,
77_appareillage_0.0_4759A-4.0824,
78_téléviseurs_0.0_4759A-0.3024,
79_radioscopies_0.0_4759A-0.54432,
81_literie_0.0_4759A-3.3264,
82_radio_0.0_4759A-0.0966109090909,
83_appareils électroménagers_0.0_4759A-3.78363,
84_Équipements hi-fi_0.0_4759A-4.74179777778,
85_Équipements_0.0_4759A-4.74179777778,
86_achat vente_0.0_4759A-2.46345797101,
87_Équipements de maisons_0.0_4759A-1.18394111111,
88_distribution_0.0_4759A-0.3312,
89_menuiserie_0.0_4759A-0.504523636364,
90_parquetteur_0.0_4759A-0.36288,
91_parquet_0.0_4759A-0.0715885714286,
92_bars_0.0_4759A-0.0216,
93_restaurant_0.0_4759A-0.0775264864865,
94_Équipements du foyer_0.0_4759A-1.11950222222,
95_ecommerce_0.0_4759A-3.024,
96_détaillant_0.0_4759A-1.45152,
97_Équipements de commerce_0.0_4759A-1.18771777778,
99_achats_0.0_4759A-0.443582608696,
101_placards_0.0_4759A-3.71952,
102_articles ménagers_0.0_4759A-1.45354285714,
105_achat_0.0_4759A-0.443582608696,
106_magasinage_0.0_4759A-1.11888,
110_magasin_0.0_4759A-0.620163529412,
111_appareils ménagers_0.0_4759A-1.8057,
112_conseil_0.0_4759A-0.706738064516,
113_conception_0.0_4759A-0.56007,
115_rénovation_0.0_4759A-0.0432,
121_coordination_0.0_4759A-0.68112,
123_plâtrerie_0.0_4759A-1.57248,
124_webdesign_0.0_4759A-3.26592,
132_ravalement_0.0_4759A-1.84384,
135_linge_0.0_4759A-0.3528,
136_travaux_0.0_4759A-1.11259428571,
137_garde meubles_0.0_4759A-0.08526,
138_garde-meuble_0.0_4759A-0.08526,
140_meubles d'occasion_0.0_4759A-0.1236,
141_dépot vente de meubles_0.0_4759A-0.339065982906,
142_dépôt vente_0.0_4759A-0.443798974359,
143_revente immobilière_0.0_4759A-0.1281,
144_dépot vente_0.0_4759A-0.443798974359,
145_agencements d'intérieur_0.0_4759A-1.0642630303,
146_agence immobilière_0.0_4759A-0.492361818182,
148_salles d'exposition_0.0_4759A-0.00799448275862,
150_peintre_0.0_4759A-0.04536,
153_sculpteurs_0.0_4759A-0.18576,
154_concept design_0.0_4759A-0.040005,
155_objets d'art_0.0_4759A-0.116893636364,
156_produits de décoration_0.0_4759A-1.41244216216,
157_installation de cuisines_0.0_4759A-0.466652109181,
158_installateur cuisine_0.0_4759A-0.466652109181,
159_installaton_0.0_4759A-0.48384,
161_réparateur pc_0.0_4759A-0.397323243243,
163_traitement des eaux_0.0_4759A-0.3715,
164_réparation_0.0_4759A-0.397323243243,
165_installation d'eau_0.0_4759A-0.184,
166_chauffage_0.0_4759A-0.46368,
167_eaux_0.0_4759A-0.368,
169_chauffage (exploitation)_0.0_4759A-0.46368,
170_circulateurs de chauffage_0.0_4759A-0.178783448276,
173_chauffe-eau_0.0_4759A-0.2056,
174_traiteur_0.0_4759A-0.1296,
175_chauffagiste_0.0_4759A-0.46368,
180_commerce ambulant_0.0_4759A-0.09888,
182_boissons alcoolisées_0.0_4759A-0.17976,
184_brocanteur_0.0_4759A-0.21168,
190_lotissements_0.0_4759A-0.09288,
191_vente au détail_0.0_4759A-0.159866666667,
192_briques_0.0_4759A-0.22512,
195_nappes_0.0_4759A-0.38592,
196_textile_0.0_4759A-0.425192727273,
197_meubles de maison_0.0_4759A-0.978,
199_géotextiles_0.0_4759A-1.93536,
200_luminaires_0.0_4759A-0.65772,
203_tapissier_0.0_4759A-1.8576,
204_luminaires décoratifs_0.0_4759A-0.819734189189,
205_accessoires pour cuisinières_0.0_4759A-1.31485661017,
207_cadeaux_0.0_4759A-0.1872,
210_Électroencéphalogrammes_0.0_4759A-1.87488,
212_déménagement_0.0_4759A-1.69344,
218_electromètres_0.0_4759A-1.87488,
219_Électrolyse_0.0_4759A-1.87488,
221_déménageur_0.0_4759A-1.69344,
224_Électrocardiographes_0.0_4759A-1.87488,
234_agencement de bureaux_0.0_4759A-0.0280081818182,
235_Équipements de bureau_0.0_4759A-0.280036666667,
239_dressings_0.0_4759A-1.99584,
240_portes et fenêtres_0.0_4759A-0.462933333333,
243_véranda_0.0_4759A-1.33056,
244_portes-fenêtres_0.0_4759A-0.462933333333,
248_tomates_0.0_4759A-0.74304,
249_accessoires pour fenêtres_0.0_4759A-0.495825988701,
250_accessoires de portes_0.0_4759A-0.683185988701,
260_mobilisation d'équipe_0.0_4759A-1.45924666667,
262_mobilier professionnel_0.0_4759A-0.613317717122,
264_habitat - décoration_0.0_4759A-0.329137297297,
265_ameublement d'intérieur_0.0_4759A-1.19929333333,
267_vente par correspondance_0.0_4759A-0.115813333333,
268_achat vente par correspondance_0.0_4759A-0.0772088888889,
269_import_0.0_4759A-1.8576,
270_Équipements ménagers_0.0_4759A-1.62608222222,
271_prestataire de service_0.0_4759A-1.09790545455,
272_Équipements électriques_0.0_4759A-1.18767867792,
273_négoce_0.0_4759A-0.99072,
274_négociation_0.0_4759A-0.68608,
275_articles de maison_0.0_4759A-1.43581428571,
276_portes blindées_0.0_4759A-0.0415766666667,
277_portes pour mobilier_0.0_4759A-0.230174615385,
278_salons_0.0_4759A-0.3416,
279_produits divers_0.0_4759A-0.100326666667,
280_import export_0.0_4759A-2.16414,
281_export_0.0_4759A-1.67184,
283_linge de maison_0.0_4759A-0.517650769231,
284_télécabines_0.0_4759A-0.18144,
286_bâtiments commerciaux_0.0_4759A-0.10341,
287_bâtiment_0.0_4759A-0.20682,
296_produits de revêtement_0.0_4759A-0.34732,
301_mobilier de maison_0.0_4759A-0.348173846154,
302_maisons mobiles_0.0_4759A-0.291710769231,
303_revêtements de sols_0.0_4759A-0.919412307692,
306_crevettes_0.0_4759A-2.17728,
308_brevets_0.0_4759A-1.11456,
312_matériel électrique_0.0_4759A-1.82327392405,
313_ensileuses_0.0_4759A-1.33056,
319_formations aux logiciels_0.0_4759A-0.844646881996,
322_logiciel_0.0_4759A-0.926028679245,
324_logiciels de formations_0.0_4759A-0.777446881996,
327_bioinformatique_0.0_4759A-1.08864,
328_informatica_0.0_4759A-1.08864,
333_logiciels informatiques_0.0_4759A-0.769128023833,
336_audioprothésiste_0.0_4759A-0.06192,
341_vidéoconférence ip_0.0_4759A-0.12096,
343_appareils d'audioconférences_0.0_4759A-0.06804,
344_audiomètres_0.0_4759A-0.12096,
346_audiotypie_0.0_4759A-0.12096,
350_matelassier_0.0_4759A-0.12096,
351_lingerie_0.0_4759A-0.1288,
353_installations électriques_0.0_4759A-0.537299338506,
355_foires_0.0_4759A-1.02816,
356_articles textiles_0.0_4759A-0.225004675325,
358_antiquités_0.0_4759A-0.4644,
359_expositions_0.0_4759A-0.1932,
361_localisation_0.0_4759A-0.3024,
363_thé_0.0_4759A-0.03402,
370_turbocompresseurs_0.0_4759A-0.21168,
371_Épicerie_0.0_4759A-0.2304,
373_magasin prêt à porter_0.0_4759A-0.207239326295,
374_epicerie_0.0_4759A-0.2304,
375_prêt-à-porter_0.0_4759A-0.252194871795,
376_matériels d'aménagement_0.0_4759A-0.976011428571,
377_rapports d'activité_0.0_4759A-0.43296,
379_prévention_0.0_4759A-0.15008,
380_brocante_0.0_4759A-0.06192,
381_antiquité brocante_0.0_4759A-0.04776,
383_cosmétiques_0.0_4759A-0.1728,
384_vêtements_0.0_4759A-0.159889655172,
385_production de spectacles_0.0_4759A-0.0836133333333,
386_spectacles vivants_0.0_4759A-0.0813333333333,
388_productivité_0.0_4759A-0.24192,
389_reproduction_0.0_4759A-0.0576,
391_postproduction_0.0_4759A-0.24192,
393_conseil en architecture_0.0_4759A-0.133710967742,
396_conseil immobilier_0.0_4759A-0.139710967742,
400_stands_0.0_4759A-0.04536,
401_services d'achats_0.0_4759A-0.345551936759,
402_finance_0.0_4759A-0.0233788235294,
403_participations financières_0.0_4759A-0.0482545454545,
404_opérations financières_0.0_4759A-0.0329145454545,
406_financement participatif_0.0_4759A-0.0492094117647,
408_courtage (brokerage)_0.0_4759A-0.2144,
410_bières_0.0_4759A-0.13536,
411_spiritueux_0.0_4759A-0.24768,
412_vins_0.0_4759A-0.217016470588,
414_Équipements domestiques_0.0_4759A-0.190203809524,
416_finition de meubles_0.0_4759A-0.16596,
419_tribofinition_0.0_4759A-0.36288,
429_services informatiques_0.0_4759A-0.727421244019,
446_matériels de service_0.0_4759A-0.919825454545,
460_remodelage_0.0_4759A-1.08864,
463_bazar_0.0_4759A-1.14912,
472_modelage_0.0_4759A-1.08864,
476_bibliothèque_0.0_4759A-0.48384,
481_vernis_0.0_4759A-0.10304,
483_penderies_0.0_4759A-0.21168,
