1_négoce_0.0_0899Z-0.24768,
2_dématerialisation_0.0_0899Z-0.62176,
3_négociant matériaux_0.0_0899Z-0.245970909091,
5_matériaux de construction_0.0_0899Z-0.389749565217,
6_dematerialisation_0.0_0899Z-0.62176,
8_constructeur_0.0_0899Z-0.49536,
10_dématérialisation_0.0_0899Z-0.62176,
16_commerce_0.0_0899Z-0.4256,
19_téléprospection_0.0_0899Z-0.15008,
21_substances minérales_0.0_0899Z-0.353142857143,
24_commercialisation_0.0_0899Z-1.17648,
26_avions commerciaux_0.0_0899Z-0.607580689655,
27_exploitation minière_0.0_0899Z-0.17982,
29_minéralisations_0.0_0899Z-2.63088,
30_minéraux_0.0_0899Z-0.478748571429,
31_prospection minière_0.0_0899Z-0.17901,
32_téleprospection_0.0_0899Z-0.15008,
33_prospectus_0.0_0899Z-0.21672,
35_Électroencéphalogrammes_0.0_0899Z-0.06048,
43_electromètres_0.0_0899Z-0.06048,
44_Électrolyse_0.0_0899Z-0.06048,
46_productivité_0.0_0899Z-0.06048,
49_Électrocardiographes_0.0_0899Z-0.06048,
58_Électronarcoses_0.0_0899Z-0.06048,
69_autotransformateurs_0.0_0899Z-1.27008,
70_achat vente_0.0_0899Z-0.160339710145,
71_vente_0.0_0899Z-0.389866666667,
73_transformateurs_0.0_0899Z-0.27168,
74_transformation_0.0_0899Z-0.27168,
75_services aux entreprises_0.0_0899Z-0.282947800587,
76_fourniture de services_0.0_0899Z-0.267809090909,
81_minerais métalliques_0.0_0899Z-0.126323257919,
84_carrière_0.0_0899Z-0.65016,
85_métaux_0.0_0899Z-0.1312,
86_métallurgie_0.0_0899Z-0.24768,
87_gisements_0.0_0899Z-0.27216,
88_serrurier/métallier_0.0_0899Z-0.24192,
89_métallier_0.0_0899Z-0.24192,
90_ravalement_0.0_0899Z-0.08576,
91_remblayage_0.0_0899Z-0.24192,
92_travaux_0.0_0899Z-0.0517485714286,
93_transporteur_0.0_0899Z-0.12384,
94_transports de matériaux_0.0_0899Z-0.116999808612,
97_transport_0.0_0899Z-0.113650526316,
98_cristal_0.0_0899Z-0.22512,
99_entailleuses_0.0_0899Z-0.42336,
101_scriptes_0.0_0899Z-0.36288,
102_polissage_0.0_0899Z-0.63504,
104_tailleurs_0.0_0899Z-0.15008,
105_détaillant_0.0_0899Z-0.42336,
111_romarin_0.0_0899Z-0.24192,
113_exploitation agricole_0.0_0899Z-0.218886666667,
114_terres agricoles_0.0_0899Z-0.338586666667,
116_gestion de la paye_0.0_0899Z-0.0179309589041,
117_gestion_0.0_0899Z-0.0358619178082,
