0_mobile_0.0_4332A-1.50834461538,
1_rénovation_0.0_4332A-1.9512,
2_finition_0.0_4332A-0.01692,
3_tribofinition_0.0_4332A-0.06048,
4_immobilier_0.0_4332A-1.1424,
5_bois_0.0_4332A-11.6766927835,
6_aluminium_0.0_4332A-1.99656,
7_ménage_0.0_4332A-1.50588,
8_pvc (polychlorure de vinyle)_0.0_4332A-2.66928,
9_négoce_0.0_4332A-2.64708,
10_menuiserie_0.0_4332A-2.45284363636,
11_négociant bois_0.0_4332A-1.02922556701,
12_menuiserie bois_0.0_4332A-6.51741267104,
13_boisement_0.0_4332A-11.6766927835,
14_alumine_0.0_4332A-7.13664,
15_menuiserie aluminium_0.0_4332A-1.37094545455,
16_négociation_0.0_4332A-1.83312,
17_stores_0.0_4332A-0.54,
19_restaurant_0.0_4332A-0.445777297297,
20_dématerialisation_0.0_4332A-1.4472,
21_décorateur_0.0_4332A-1.05629837838,
22_décors_0.0_4332A-1.05629837838,
23_dématérialisation_0.0_4332A-1.4472,
24_décoration_0.0_4332A-1.05629837838,
25_entretien_0.0_4332A-0.61064,
26_dematerialisation_0.0_4332A-1.4472,
27_rapports d'activité_0.0_4332A-0.58692,
28_volets_0.0_4332A-1.48554,
31_carrelage_0.0_4332A-1.36144,
32_dressings_0.0_4332A-0.81648,
33_revêtements_0.0_4332A-0.84821,
35_portes et fenêtres_0.0_4332A-1.997085,
36_cuisiniers_0.0_4332A-4.95936,
37_salle de bain_0.0_4332A-1.30450735632,
38_cuisiniste_0.0_4332A-1.66119384615,
39_plomberie_0.0_4332A-1.224,
40_fenêtres_0.0_4332A-1.02372,
41_salles de bains_0.0_4332A-1.30450735632,
42_cuisine_0.0_4332A-1.66119384615,
43_véranda_0.0_4332A-5.35248,
44_crevettes_0.0_4332A-2.32848,
45_pose de fenêtre_0.0_4332A-0.98025,
46_formations_0.0_4332A-1.1734779661,
47_portes-fenêtres_0.0_4332A-1.997085,
48_electricité_0.0_4332A-1.41285333333,
49_cuisinettes_0.0_4332A-4.95936,
50_informatique_0.0_4332A-1.13650526316,
51_bioinformatique_0.0_4332A-2.4192,
52_informatica_0.0_4332A-2.4192,
53_plomb_0.0_4332A-1.224,
54_formation_0.0_4332A-1.1734779661,
55_revêtements de sols_0.0_4332A-0.991906538462,
56_sols_0.0_4332A-0.881243076923,
57_cuisinières_0.0_4332A-1.75808,
59_formations informatiques_0.0_4332A-1.15499161463,
60_Électricité_0.0_4332A-1.41285333333,
61_brevets_0.0_4332A-1.87308,
62_cuisinières électriques_0.0_4332A-1.05998886076,
63_réparation volet_0.0_4332A-0.319121756757,
64_réparation_0.0_4332A-0.484540540541,
65_commercialisation_0.0_4332A-4.84524,
66_quincaillerie_0.0_4332A-2.7216,
67_cloture_0.0_4332A-0.3456,
68_réparateur pc_0.0_4332A-0.484540540541,
69_roulement_0.0_4332A-0.644589473684,
70_portail_0.0_4332A-0.81776,
71_tomates_0.0_4332A-2.04336,
72_menuiserie agencement_0.0_4332A-3.18722909091,
73_serrures_0.0_4332A-0.41426,
74_portail automatique_0.0_4332A-0.71212,
78_caille_0.0_4332A-2.7216,
79_automatismes pour portes_0.0_4332A-0.939196666667,
80_volets roulants_0.0_4332A-1.25091473684,
81_avions commerciaux_0.0_4332A-2.50227310345,
82_briques_0.0_4332A-1.96176,
83_fabrication_0.0_4332A-1.1529,
84_commerce_0.0_4332A-1.7528,
85_agencements d'intérieur_0.0_4332A-2.10239151515,
86_clôtures_0.0_4332A-0.3456,
87_serrurerie_0.0_4332A-0.5544,
88_e-commerce_0.0_4332A-1.7528,
100_pompes_0.0_4332A-1.0368,
105_garage_0.0_4332A-0.7182,
108_garagiste_0.0_4332A-0.7182,
119_porte de garage_0.0_4332A-1.84661,
124_localisation_0.0_4332A-6.07824,
130_locaux commerciaux_0.0_4332A-1.85912758621,
136_matériel pour chauffage_0.0_4332A-1.73289103448,
143_climatiseurs_0.0_4332A-0.515258181818,
147_climatisation_0.0_4332A-0.54432,
158_appareillage_0.0_4332A-1.99584,
160_3d secure_0.0_4332A-2.02608,
171_pose de parquet_0.0_4332A-0.595927142857,
172_parquetteur_0.0_4332A-3.08448,
173_parquet_0.0_4332A-0.608502857143,
174_Électroencéphalogrammes_0.0_4332A-0.6048,
178_achat vente_0.0_4332A-2.95387072464,
181_electromètres_0.0_4332A-0.6048,
182_Électrolyse_0.0_4332A-0.6048,
184_vente_0.0_4332A-7.47626666667,
186_installaton_0.0_4332A-3.78,
191_installations électriques_0.0_4332A-1.34953959984,
193_Électronarcoses_0.0_4332A-0.6048,
194_Électroporateurs_0.0_4332A-0.6048,
196_Électrothérapie_0.0_4332A-0.6048,
197_vente d'électricité_0.0_4332A-1.09272,
202_création_0.0_4332A-0.143074285714,
203_fonds de commerce_0.0_4332A-0.140972631579,
204_ecommerce_0.0_4332A-0.6048,
205_débardage_0.0_4332A-0.27918,
206_bardage_0.0_4332A-0.35376,
207_bardage bois_0.0_4332A-0.747502680412,
210_droit_0.0_4332A-0.561932307692,
211_scriptes_0.0_4332A-0.42336,
213_alliances_0.0_4332A-1.2096,
214_achats_0.0_4332A-1.31027478261,
215_location_0.0_4332A-2.96583344262,
217_achat_0.0_4332A-1.31027478261,
222_droit social_0.0_4332A-0.556631608392,
225_association_0.0_4332A-0.527949473684,
228_parapharmacie_0.0_4332A-0.42336,
230_outils de bricolage_0.0_4332A-0.145206486486,
235_bricolage_0.0_4332A-0.47376,
236_maconnerie (entreprises)_0.0_4332A-1.49742,
237_Ébénisterie_0.0_4332A-4.95936,
238_peintures au plomb_0.0_4332A-0.289956923077,
239_maconnerie_0.0_4332A-1.49742,
240_maçonnerie_0.0_4332A-1.49742,
241_peinture_0.0_4332A-0.992664615385,
242_macon_0.0_4332A-2.73996,
243_autotransformateurs_0.0_4332A-2.17728,
245_charpentes_0.0_4332A-1.12833,
247_travaux_0.0_4332A-1.75945142857,
250_ravalement_0.0_4332A-2.91584,
251_charpente bois_0.0_4332A-2.14834871134,
257_radiocommunication_0.0_4332A-0.21672,
258_communautés_0.0_4332A-0.42336,
266_installateur cuisine_0.0_4332A-0.66590133995,
268_plâtre_0.0_4332A-2.22498,
270_bâtiment_0.0_4332A-4.1105475,
271_installation de cuisines_0.0_4332A-0.66590133995,
272_cuisines aménagées_0.0_4332A-1.47429538462,
273_sanitaires_0.0_4332A-0.357942857143,
276_cloisonnettes_0.0_4332A-2.8728,
277_cloisons sèches_0.0_4332A-0.54516,
282_magasinage_0.0_4332A-2.02608,
283_magasin_0.0_4332A-1.12299882353,
284_agencement de magasins_0.0_4332A-1.1401757754,
285_meubles_0.0_4332A-0.936,
286_escaliers_0.0_4332A-0.514334117647,
287_ebéniste_0.0_4332A-0.52632,
288_ameublement_0.0_4332A-2.0124,
289_immeubles_0.0_4332A-0.92214,
291_Équipements hi-fi_0.0_4332A-1.12650444444,
294_meubles de cuisine_0.0_4332A-0.300633846154,
295_Équipements du foyer_0.0_4332A-0.344462222222,
296_Équipements_0.0_4332A-1.12650444444,
298_meubles de salle de bains_0.0_4332A-0.248937318008,
299_Équipements industriels_0.0_4332A-0.209582222222,
300_Équipements de commerce_0.0_4332A-0.327375555556,
302_mobilier d'entreprise_0.0_4332A-0.124594342432,
305_mobilité_0.0_4332A-0.86688,
306_second œuvre_0.0_4332A-0.613692307692,
307_manœuvres_0.0_4332A-0.43992,
308_bois de construction_0.0_4332A-1.16238529807,
309_constructions en bois_0.0_4332A-1.19598529807,
310_constructeur_0.0_4332A-2.41488,
311_construction_0.0_4332A-1.06459826087,
312_construction en bois_0.0_4332A-1.19598529807,
313_ossatures_0.0_4332A-0.5184,
314_energeticien_0.0_4332A-0.24192,
315_energies renouvelables_0.0_4332A-0.117531428571,
316_Énergie_0.0_4332A-0.0440228571429,
317_énergie_0.0_4332A-0.0440228571429,
318_Énergies renouvelables_0.0_4332A-0.117531428571,
321_plancha_0.0_4332A-0.432,
322_faux-plafonds_0.0_4332A-0.489,
324_plafonds_0.0_4332A-0.23616,
326_grillage_0.0_4332A-0.08576,
327_grills et grillades_0.0_4332A-0.14364,
328_grilles_0.0_4332A-0.04536,
329_géogrilles_0.0_4332A-0.24192,
330_clôtures grillagées_0.0_4332A-0.08188,
331_dégrilleurs_0.0_4332A-0.24192,
337_serrures électriques_0.0_4332A-0.685052405063,
346_couverts_0.0_4332A-1.37052,
347_constructions de bâtiments_0.0_4332A-0.736805543478,
350_plâtrerie_0.0_4332A-7.28784,
352_bétonnières_0.0_4332A-0.4644,
355_travaux de couverture_0.0_4332A-0.784802857143,
356_travaux de béton_0.0_4332A-0.359102857143,
357_electricité générale_0.0_4332A-0.554802051282,
360_prestataire de service_0.0_4332A-2.03896727273,
361_placards_0.0_4332A-0.9072,
362_pompes funèbres_0.0_4332A-0.596468571429,
363_platrier_0.0_4332A-1.19196,
364_pompes funebres_0.0_4332A-0.596468571429,
365_peinture bâtiment_0.0_4332A-0.274624615385,
366_magasin électricité_0.0_4332A-0.482729215686,
370_isolation_0.0_4332A-1.23868421053,
373_tisanes_0.0_4332A-0.21168,
379_fermetures de bâtiment_0.0_4332A-1.0148475,
380_services aux bâtiments_0.0_4332A-1.81443590909,
381_ferronnerie_0.0_4332A-0.24768,
382_plastiques_0.0_4332A-0.22736,
383_matières plastiques_0.0_4332A-0.0414166666667,
384_plastie_0.0_4332A-0.72576,
385_plaquiste_0.0_4332A-1.45152,
387_plaques de plâtre_0.0_4332A-0.282598421053,
388_contreplaqués_0.0_4332A-0.66528,
390_conseil_0.0_4332A-0.061455483871,
393_confection_0.0_4332A-0.06048,
394_traitements des données_0.0_4332A-0.0266866666667,
395_cordonnerie_0.0_4332A-0.06048,
396_traitement de données_0.0_4332A-0.0266866666667,
397_détaillant_0.0_4332A-0.42336,
398_vente au détail_0.0_4332A-0.214106666667,
399_assemblage_0.0_4332A-0.15064,
400_Équipements d'entreprises_0.0_4332A-0.342338602151,
402_equipements de fenêtres_0.0_4332A-0.318236666667,
404_Équipements pour le bâtiment_0.0_4332A-0.412956666667,
405_toitures_0.0_4332A-0.0935152941176,
406_sur-toitures_0.0_4332A-0.0935152941176,
407_jeux_0.0_4332A-0.134523870968,
409_maisons préfabriquées_0.0_4332A-0.287,
410_ensileuses_0.0_4332A-0.6048,
411_meubles de maison_0.0_4332A-0.1374,
412_sculpture_0.0_4332A-0.10836,
413_articles de maison_0.0_4332A-0.341571428571,
414_bâtiments industriels_0.0_4332A-0.307376785714,
415_transformation industrielle_0.0_4332A-0.121737142857,
416_stores d'extérieur_0.0_4332A-0.1614,
421_charpente métallique_0.0_4332A-0.115326153846,
423_serrurier/métallier_0.0_4332A-0.18144,
424_métallier_0.0_4332A-0.18144,
425_charpentes métalliques_0.0_4332A-0.115326153846,
426_isolation en bâtiment_0.0_4332A-0.888015789474,
427_agence immobilière_0.0_4332A-0.425303636364,
428_démontage_0.0_4332A-1.11456,
431_appareils sanitaires_0.0_4332A-0.0436314285714,
433_véhicules de loisirs_0.0_4332A-0.161935384615,
435_accessoires pour terrasses_0.0_4332A-0.0949484745763,
437_véhicules d'entretien_0.0_4332A-0.102682051282,
440_pergolas_0.0_4332A-2.29824,
442_isolation exterieure_0.0_4332A-0.410229473684,
444_aménagement comble_0.0_4332A-0.205525714286,
445_combles_0.0_4332A-0.3168,
446_comblement_0.0_4332A-0.3168,
451_couverture zinguerie_0.0_4332A-0.52664,
452_zinguerie_0.0_4332A-0.75852,
453_alimentation_0.0_4332A-0.0672619354839,
455_loisirs créatifs_0.0_4332A-0.06468,
459_agroalimentaire_0.0_4332A-0.06768,
460_alimentateurs_0.0_4332A-0.0672619354839,
462_maisons à ossature en bois_0.0_4332A-0.942470103093,
465_maison ossature bois_0.0_4332A-0.942470103093,
468_portes d'entrée_0.0_4332A-1.087215,
469_entremets_0.0_4332A-0.72576,
470_entrepôts_0.0_4332A-0.25728,
474_accessoires pour cuisinières_0.0_4332A-0.235765423729,
476_matériels de service_0.0_4332A-0.200523636364,
479_marchand de biens_0.0_4332A-1.10431552448,
480_marchand de bois_0.0_4332A-0.426994414246,
481_marchands de biens_0.0_4332A-1.10431552448,
482_marchés_0.0_4332A-0.434215384615,
483_marchand de matériaux_0.0_4332A-0.0281127272727,
484_moulures en bois_0.0_4332A-1.11472329897,
489_habillement_0.0_4332A-0.09288,
490_thermique_0.0_4332A-0.144677647059,
491_serrurerie métallerie_0.0_4332A-0.17936,
492_métallerie serrurerie_0.0_4332A-0.28856,
493_services généraux_0.0_4332A-1.17544727273,
495_services aux entreprises_0.0_4332A-1.25292856305,
501_services publics_0.0_4332A-1.25817278997,
527_productivité_0.0_4332A-1.57248,
546_services en électricité_0.0_4332A-0.677308282828,
550_postproduction_0.0_4332A-1.57248,
556_moustiquaires_0.0_4332A-1.08864,
558_staff_0.0_4332A-0.63504,
564_stuc_0.0_4332A-0.84672,
579_accessoires pour fenêtres_0.0_4332A-0.653698418079,
580_export_0.0_4332A-0.80496,
583_import_0.0_4332A-0.95976,
586_import export_0.0_4332A-1.10076,
587_nettoyage industriel_0.0_4332A-0.64443,
589_enseignement_0.0_4332A-0.130264615385,
595_accessoires de portes_0.0_4332A-0.507682090395,
599_décoration d'intérieur_0.0_4332A-0.17914972973,
600_décorations d'intérieur_0.0_4332A-0.17914972973,
611_location immobilière_0.0_4332A-1.15162131148,
614_alarmes_0.0_4332A-0.122778947368,
615_constructeur maison bois_0.0_4332A-0.0640390378007,
616_parquets stratifiés_0.0_4332A-0.126514285714,
621_Équipements électriques_0.0_4332A-0.245031814346,
623_paye_0.0_4332A-0.80496,
627_marquises_0.0_4332A-0.80496,
634_jardinier_0.0_4332A-0.18144,
636_jardinerie_0.0_4332A-0.18144,
637_fleuriste_0.0_4332A-0.37152,
638_claustras_0.0_4332A-0.72576,
