0_démarchage_0.0_0321Z-0.96768,
1_supermarché_0.0_0321Z-0.34304,
3_vente_0.0_0321Z-3.03866666667,
4_supermarchés, hypermarchés_0.0_0321Z-0.4192,
5_hypermarchés_0.0_0321Z-0.49536,
6_marches et contremarches_0.0_0321Z-0.570683076923,
7_commerce_0.0_0321Z-0.7504,
8_avions commerciaux_0.0_0321Z-1.07126068966,
9_commercialisation_0.0_0321Z-2.07432,
10_e-commerce_0.0_0321Z-0.7504,
11_prévention_0.0_0321Z-0.68608,
13_achats_0.0_0321Z-0.730205217391,
14_achat vente_0.0_0321Z-1.24422202899,
15_produits dentaires_0.0_0321Z-0.0660307246377,
16_achat_0.0_0321Z-0.730205217391,
17_huîtres_0.0_0321Z-2.69136,
18_production_0.0_0321Z-0.65894,
19_productivité_0.0_0321Z-2.78208,
20_postproduction_0.0_0321Z-2.78208,
21_reproduction_0.0_0321Z-0.6624,
22_réparateur pc_0.0_0321Z-0.135671351351,
23_réparation_0.0_0321Z-0.135671351351,
24_avions de lignes_0.0_0321Z-0.103513846154,
25_pêche_0.0_0321Z-0.487663448276,
26_tissus_0.0_0321Z-0.484251428571,
27_concessionnaire agricole_0.0_0321Z-0.0549466666667,
28_concessionnaires_0.0_0321Z-0.1512,
29_concessions_0.0_0321Z-0.63504,
31_produits biologiques_0.0_0321Z-0.0438666666667,
32_exploitation agricole_0.0_0321Z-0.138693333333,
35_conchyliculture_0.0_0321Z-4.26384,
36_culture_0.0_0321Z-1.1151,
37_floriculture_0.0_0321Z-3.1752,
41_lombriculture_0.0_0321Z-3.1752,
42_sériciculture_0.0_0321Z-3.1752,
43_pisciculture_0.0_0321Z-3.1752,
44_aviculture_0.0_0321Z-3.1752,
45_viticulture_0.0_0321Z-3.1752,
46_serriculture_0.0_0321Z-3.1752,
50_romarin_0.0_0321Z-1.84464,
53_marinas_0.0_0321Z-0.3294,
56_aquaculture_0.0_0321Z-1.99692,
59_alimentation_0.0_0321Z-0.16815483871,
60_crustacés_0.0_0321Z-1.6254,
61_produits alimentaires_0.0_0321Z-0.485,
62_alimentateurs_0.0_0321Z-0.16815483871,
63_agroalimentaire_0.0_0321Z-0.1692,
64_vins_0.0_0321Z-0.144677647059,
65_tisanes_0.0_0321Z-0.21168,
66_restaurant_0.0_0321Z-1.31795027027,
67_dériveurs_0.0_0321Z-0.12096,
69_produits dérivés_0.0_0321Z-0.115267878788,
72_autotransformateurs_0.0_0321Z-2.05632,
73_transformateurs_0.0_0321Z-0.439862857143,
74_transformation_0.0_0321Z-0.439862857143,
75_ensembles_0.0_0321Z-0.12384,
76_vente au détail_0.0_0321Z-1.02213333333,
77_sièges_0.0_0321Z-0.05608,
78_détaillant_0.0_0321Z-2.8728,
79_Élevage_0.0_0321Z-0.790327741935,
80_eclaircie_0.0_0321Z-0.13932,
81_levage_0.0_0321Z-0.5264,
82_affinage_0.0_0321Z-1.27008,
86_moules_0.0_0321Z-0.38916,
87_valorisation_0.0_0321Z-0.03096,
88_biologie_0.0_0321Z-0.02576,
89_récolte_0.0_0321Z-0.104373333333,
93_ecommerce_0.0_0321Z-0.63504,
94_citrons_0.0_0321Z-0.48384,
100_radiocommunication_0.0_0321Z-0.06192,
101_communautés_0.0_0321Z-0.12096,
114_raffinage_0.0_0321Z-0.96768,
116_ambulance_0.0_0321Z-0.38592,
117_reconditionnement_0.0_0321Z-1.02816,
118_aéroconditionneurs_0.0_0321Z-1.02816,
120_conditionneurs_0.0_0321Z-1.02816,
125_négoce_0.0_0321Z-0.49536,
126_distribution_0.0_0321Z-0.0288,
127_négociation_0.0_0321Z-0.34304,
129_entreposage_0.0_0321Z-0.1692,
139_licences_0.0_0321Z-0.04288,
140_débit de boissons_0.0_0321Z-0.0201276923077,
141_consommables_0.0_0321Z-0.02152,
142_placements_0.0_0321Z-0.8928,
144_purification_0.0_0321Z-0.08576,
146_barillets_0.0_0321Z-0.06048,
147_rillettes_0.0_0321Z-0.06048,
149_poissonnerie_0.0_0321Z-1.08864,
150_vente à emporter_0.0_0321Z-0.134613333333,
151_restauration à emporter_0.0_0321Z-1.16944864865,
159_produits divers_0.0_0321Z-1.015335,
160_cuisiniers_0.0_0321Z-1.2096,
163_boissons alcoolisées_0.0_0321Z-1.80432,
165_légumineuses_0.0_0321Z-1.33056,
170_restauration traditionnelle_0.0_0321Z-1.39251891892,
172_cuisinettes_0.0_0321Z-1.2096,
177_promotion de produits_0.0_0321Z-0.384953333333,
184_transactions services_0.0_0321Z-0.642705454545,
186_services administratifs_0.0_0321Z-0.576205454545,
187_services aux entreprises_0.0_0321Z-0.573760938416,
190_analyse_0.0_0321Z-0.528888358209,
197_prestataire de service_0.0_0321Z-0.617425454545,
199_psychanalyse_0.0_0321Z-0.96768,
