0_service client_0.0_6399Z-1.93640727273,
1_gares ferroviaires_0.0_6399Z-0.02268,
2_services de réservation_0.0_6399Z-0.798978181818,
3_accueil_0.0_6399Z-0.0108,
4_gestion_0.0_6399Z-2.33102465753,
5_diffusion_0.0_6399Z-1.92042,
7_comptoirs_0.0_6399Z-0.322148571429,
9_compteurs_0.0_6399Z-0.30618,
10_support_0.0_6399Z-0.67437,
11_diffusion d'informations_0.0_6399Z-0.52674,
13_comptabilite_0.0_6399Z-0.3888,
14_comptabilité_0.0_6399Z-0.3888,
18_comptable_0.0_6399Z-0.2916,
20_informatique_0.0_6399Z-4.54602105263,
21_systeme d'information_0.0_6399Z-0.56478,
22_bioinformatique_0.0_6399Z-9.04176,
23_informatica_0.0_6399Z-9.04176,
24_systèmes informatiques_0.0_6399Z-0.839894736842,
25_système d'information_0.0_6399Z-0.56478,
26_intégration de système_0.0_6399Z-0.0497285714286,
31_décoration d'intérieur_0.0_6399Z-2.92356252252,
32_commercialisation_0.0_6399Z-5.27868,
33_avions commerciaux_0.0_6399Z-2.72611862069,
34_décorations d'intérieur_0.0_6399Z-2.92356252252,
36_immeubles_0.0_6399Z-1.70892,
38_ameublement_0.0_6399Z-3.34368,
39_jardinier_0.0_6399Z-0.84672,
40_décors_0.0_6399Z-5.28149189189,
44_décoration_0.0_6399Z-5.28149189189,
45_industrie_0.0_6399Z-0.78568,
46_objets publicitaires_0.0_6399Z-0.828254025974,
48_décorateur_0.0_6399Z-5.28149189189,
49_conseil_0.0_6399Z-7.1442,
52_conseil en commercialisation_0.0_6399Z-2.48380258065,
56_jardinerie_0.0_6399Z-0.84672,
58_localisation_0.0_6399Z-0.756,
59_publicité_0.0_6399Z-1.6848,
61_décorateur d'intérieur_0.0_6399Z-2.92356252252,
63_ameublement d'intérieur_0.0_6399Z-1.89274666667,
64_commerce_0.0_6399Z-1.8704,
65_ménage_0.0_6399Z-0.38916,
69_e-commerce_0.0_6399Z-1.8704,
72_objets décoratifs_0.0_6399Z-4.12205130221,
74_avions de lignes_0.0_6399Z-0.0813323076923,
78_fourniture de services_0.0_6399Z-1.77735333333,
79_dériveurs_0.0_6399Z-1.33056,
80_réseaux_0.0_6399Z-1.0414,
81_services d'information_0.0_6399Z-1.89602727273,
82_produits dérivés_0.0_6399Z-0.801513333333,
83_internet_0.0_6399Z-1.1718,
84_conception_0.0_6399Z-0.851535,
85_logiciels réseau_0.0_6399Z-1.04108339623,
88_télécommunication_0.0_6399Z-3.81632,
89_nanotechnologie_0.0_6399Z-0.69552,
91_communication_0.0_6399Z-3.44992864865,
92_radiocommunication_0.0_6399Z-5.47992,
93_communautés_0.0_6399Z-10.70496,
95_gérontechnologie_0.0_6399Z-0.69552,
97_communications ip_0.0_6399Z-3.44992864865,
99_télécommunications_0.0_6399Z-3.81632,
101_organisations_0.0_6399Z-1.3392,
103_organisation_0.0_6399Z-1.3392,
104_audioconférences_0.0_6399Z-1.20064,
105_séminaires_0.0_6399Z-0.80496,
106_vidéoconférence ip_0.0_6399Z-3.84048,
107_vidéosurveillance_0.0_6399Z-0.56816,
109_audiotypie_0.0_6399Z-0.24192,
111_audioconférence ip_0.0_6399Z-1.20064,
112_audiomètres_0.0_6399Z-0.24192,
114_santé_0.0_6399Z-0.13608,
120_réorganisation_0.0_6399Z-4.77792,
122_achats_0.0_6399Z-1.48770782609,
123_webdesign_0.0_6399Z-9.49536,
125_vente_0.0_6399Z-4.51786666667,
126_achat vente_0.0_6399Z-2.56793623188,
127_création_0.0_6399Z-2.22865714286,
130_accessoires de mode_0.0_6399Z-0.220871186441,
131_graphisme_0.0_6399Z-3.59856,
132_evenement_0.0_6399Z-0.888891428571,
133_organisation d'événements_0.0_6399Z-1.47164571429,
134_achat_0.0_6399Z-1.48770782609,
135_organisation d'évènements_0.0_6399Z-1.47164571429,
136_maintenance informatique_0.0_6399Z-0.02286,
137_maintenance_0.0_6399Z-0.04572,
144_multimédia_0.0_6399Z-0.36708,
145_aéronefs_0.0_6399Z-0.9072,
147_transport de marchandises_0.0_6399Z-0.333263157895,
148_formations_0.0_6399Z-2.78701016949,
152_services en communication_0.0_6399Z-2.96224628993,
153_transporteur_0.0_6399Z-0.41796,
155_formation_0.0_6399Z-2.78701016949,
157_services de transport_0.0_6399Z-0.340972248804,
160_transports de passagers_0.0_6399Z-0.380863157895,
164_formations informatiques_0.0_6399Z-3.14897245317,
165_services informatiques_0.0_6399Z-1.46795732057,
167_développement applicatif_0.0_6399Z-0.287938928571,
169_développement d'applications_0.0_6399Z-0.287938928571,
175_développement_0.0_6399Z-1.34791714286,
176_informatiques de gestion_0.0_6399Z-1.28072795963,
181_architecte_0.0_6399Z-1.24936,
183_developpement_0.0_6399Z-1.34791714286,
184_maîtrise d'ouvrage_0.0_6399Z-0.738685714286,
185_développement informatique_0.0_6399Z-1.53149278195,
187_architecture_0.0_6399Z-1.0476,
189_décompacteurs_0.0_6399Z-0.21168,
190_thanatopracteur_0.0_6399Z-0.21168,
193_acteurs_0.0_6399Z-0.10836,
198_turboréacteurs_0.0_6399Z-0.21168,
201_chiropracteur_0.0_6399Z-0.21168,
202_locotracteurs_0.0_6399Z-0.21168,
204_services aux bâtiments_0.0_6399Z-0.513059090909,
205_administration_0.0_6399Z-0.357685714286,
206_services administratifs_0.0_6399Z-0.837725974026,
207_services aux entreprises_0.0_6399Z-1.88645536657,
208_formation commerciale_0.0_6399Z-0.590174026885,
211_location-bail (leasing)_0.0_6399Z-0.300021639344,
212_informatique industrielle_0.0_6399Z-0.274917293233,
214_location_0.0_6399Z-0.847380983607,
215_location matériel_0.0_6399Z-0.722600655738,
216_conseil en informatique_0.0_6399Z-1.07011032258,
217_négociation_0.0_6399Z-1.2328,
218_matériel informatique_0.0_6399Z-0.875471578947,
220_opéra_0.0_6399Z-0.54876,
221_négoce_0.0_6399Z-1.7802,
222_formations commerciales_0.0_6399Z-0.590174026885,
225_turbocompresseurs_0.0_6399Z-3.50784,
230_produits alimentaires_0.0_6399Z-0.1689,
232_manufacture_0.0_6399Z-0.24192,
233_facturation_0.0_6399Z-0.08576,
234_autotransformateurs_0.0_6399Z-0.63504,
238_travaux_0.0_6399Z-0.582171428571,
240_photocopieuses_0.0_6399Z-0.42336,
245_photophores_0.0_6399Z-0.42336,
247_maquettiste_0.0_6399Z-0.51456,
248_photogravure_0.0_6399Z-0.42336,
252_maquette_0.0_6399Z-0.51456,
253_ravalement_0.0_6399Z-0.9648,
257_photothérapie_0.0_6399Z-0.42336,
266_developpement commercial_0.0_6399Z-0.827460738916,
267_services généraux_0.0_6399Z-1.44615160839,
269_conseil aux entreprises_0.0_6399Z-1.33816645161,
270_prestataire de service_0.0_6399Z-4.23877454545,
279_développement commercial_0.0_6399Z-0.827460738916,
280_conseil en communication_0.0_6399Z-3.21908903226,
281_services de vidéosurveillance_0.0_6399Z-0.57536,
282_services d'achats_0.0_6399Z-1.06441865613,
285_agent commercial_0.0_6399Z-0.345083134796,
288_magento_0.0_6399Z-0.9072,
289_conceptions et  réalisations_0.0_6399Z-1.412665,
290_commissionnaires_0.0_6399Z-0.5418,
291_viticulteur_0.0_6399Z-0.48384,
294_vente sur internet_0.0_6399Z-0.756966666667,
296_conseil en prestations_0.0_6399Z-1.98961399504,
298_spiritueux_0.0_6399Z-0.10836,
299_télésurveillance_0.0_6399Z-0.54432,
303_couvertures chauffantes_0.0_6399Z-0.04196,
307_travaux de couverture_0.0_6399Z-0.0340285714286,
308_média_0.0_6399Z-0.2088,
312_produits de revêtement_0.0_6399Z-0.605208333333,
314_Électronarcoses_0.0_6399Z-1.45152,
315_licences_0.0_6399Z-0.4824,
316_produits pour revêtements_0.0_6399Z-0.605208333333,
319_marques_0.0_6399Z-0.37224,
320_brevets_0.0_6399Z-0.75852,
321_marquises_0.0_6399Z-0.68112,
322_marquage_0.0_6399Z-0.2772,
323_produits électroniques_0.0_6399Z-0.880531171171,
324_concessions_0.0_6399Z-1.0584,
325_briques_0.0_6399Z-1.54368,
326_fabrication_0.0_6399Z-0.9072,
328_management_0.0_6399Z-0.0458666666667,
329_design industriel_0.0_6399Z-0.246403214286,
330_droit_0.0_6399Z-0.310541538462,
331_graphiste_0.0_6399Z-0.21672,
332_copropriété_0.0_6399Z-1.42416,
333_graphiste designer_0.0_6399Z-0.1577625,
335_renseignement commercial_0.0_6399Z-0.378825517241,
338_renseignement_0.0_6399Z-0.75852,
339_propriété intellectuelle_0.0_6399Z-1.60104,
341_ecrutement_0.0_6399Z-0.3024,
343_projet d’entreprise_0.0_6399Z-0.395751520737,
344_barrages_0.0_6399Z-0.24768,
351_droit des entreprises_0.0_6399Z-0.272386004963,
352_psychanalyse_0.0_6399Z-0.66528,
354_psychanalyste_0.0_6399Z-0.34056,
355_analyse_0.0_6399Z-0.363610746269,
359_entremets_0.0_6399Z-1.69344,
361_pressing_0.0_6399Z-1.63296,
364_wordpress_0.0_6399Z-1.63296,
367_Édition informatique_0.0_6399Z-0.112376356275,
369_pressage_0.0_6399Z-1.63296,
370_pressoirs_0.0_6399Z-0.83592,
371_tradexpress_0.0_6399Z-1.63296,
373_enquête internet_0.0_6399Z-0.04608,
374_débats_0.0_6399Z-0.06048,
375_enquêtes_0.0_6399Z-0.04176,
376_enquêteur_0.0_6399Z-0.21168,
377_joaillerie_0.0_6399Z-0.12096,
378_horlogerie (réparations)_0.0_6399Z-0.0576,
379_horlogerie_0.0_6399Z-0.0576,
380_horloges_0.0_6399Z-0.06768,
386_service à la personne_0.0_6399Z-1.94076444444,
387_web applications_0.0_6399Z-0.0625989473684,
391_développemnt web_0.0_6399Z-0.120378947368,
392_Édition_0.0_6399Z-1.08553846154,
393_edition_0.0_6399Z-1.08553846154,
394_édition_0.0_6399Z-1.08553846154,
397_ecommerce_0.0_6399Z-1.08864,
399_actuariat_0.0_6399Z-0.42336,
406_concept publicitaire_0.0_6399Z-0.284753571429,
409_communication visuelle_0.0_6399Z-0.743735675676,
412_productivité_0.0_6399Z-1.8144,
416_reproduction_0.0_6399Z-0.432,
417_postproduction_0.0_6399Z-1.8144,
420_communication par l'objet_0.0_6399Z-4.6145772973,
421_direction des opérations_0.0_6399Z-0.432093333333,
422_concepteur rédacteur_0.0_6399Z-0.31752,
423_immobilier_0.0_6399Z-1.8256,
426_mobile_0.0_6399Z-2.58784615385,
427_direction industrielle_0.0_6399Z-0.295055238095,
429_agencements d'intérieur_0.0_6399Z-0.483930909091,
432_conseil en organisation_0.0_6399Z-1.02257419355,
433_mobilité_0.0_6399Z-3.99384,
434_installaton_0.0_6399Z-0.84672,
436_conseil immobilier_0.0_6399Z-0.932017634409,
437_agence immobilière_0.0_6399Z-0.346681818182,
440_reconditionnement_0.0_6399Z-0.06048,
441_conditionnement_0.0_6399Z-0.0119314285714,
442_vente au détail_0.0_6399Z-0.174506666667,
443_import export_0.0_6399Z-2.29194,
444_design produit_0.0_6399Z-2.2632475,
447_détaillant_0.0_6399Z-0.72576,
449_rapports d'activité_0.0_6399Z-2.13768,
450_evénementiel_0.0_6399Z-0.474345,
451_Événementiel_0.0_6399Z-0.474345,
454_évènementiel_0.0_6399Z-0.474345,
458_animaux_0.0_6399Z-0.182186666667,
459_animalerie_0.0_6399Z-0.72576,
460_vêtements_0.0_6399Z-0.159889655172,
461_site internet_0.0_6399Z-1.23311333333,
462_création de site internet_0.0_6399Z-1.13679111111,
463_geomarketing_0.0_6399Z-0.94428,
466_géomarketing_0.0_6399Z-0.94428,
467_télémarketing_0.0_6399Z-1.161,
469_telemarketing_0.0_6399Z-1.161,
471_webmarketing_0.0_6399Z-1.84464,
473_marketing_0.0_6399Z-0.86,
476_e-marketing_0.0_6399Z-0.86,
480_textile_0.0_6399Z-0.345469090909,
481_déshabillés_0.0_6399Z-1.33056,
482_industrie textile_0.0_6399Z-0.241754545455,
483_gestion des droits_0.0_6399Z-0.472147270811,
484_géotextiles_0.0_6399Z-1.57248,
486_articles de mode_0.0_6399Z-0.858257142857,
487_textiles industriels_0.0_6399Z-0.380052727273,
491_promotion d'évenements_0.0_6399Z-0.0696042857143,
493_tisanes_0.0_6399Z-0.06048,
495_fabrication industrielle_0.0_6399Z-0.165514285714,
496_Équipements industriels_0.0_6399Z-0.0509714285714,
499_services de licence_0.0_6399Z-0.97704,
510_conseil en gestion_0.0_6399Z-0.673559204596,
513_marques de service_0.0_6399Z-1.03612909091,
514_naturopathe_0.0_6399Z-0.71208,
520_culture_0.0_6399Z-0.2646,
523_franchise_0.0_6399Z-0.29412,
526_mathématiques_0.0_6399Z-0.24192,
527_remodelage_0.0_6399Z-1.42128,
529_luminaires_0.0_6399Z-0.08505,
530_fabrication de mobilier_0.0_6399Z-0.412090769231,
532_modelage_0.0_6399Z-1.42128,
533_services de distribution_0.0_6399Z-0.546436363636,
534_jeux_0.0_6399Z-0.403571612903,
535_distribution_0.0_6399Z-0.5976,
536_mobilier professionnel_0.0_6399Z-0.740879801489,
544_gestion mobilière_0.0_6399Z-0.859324931507,
546_gestion immobilière_0.0_6399Z-0.590944931507,
551_matériels de service_0.0_6399Z-1.31382545455,
552_démarchage_0.0_6399Z-0.12096,
556_marches et contremarches_0.0_6399Z-0.0713353846154,
558_base de données_0.0_6399Z-0.0827466666667,
560_hypermarchés_0.0_6399Z-0.06192,
561_cordonnerie_0.0_6399Z-0.66528,
566_matériel publicitaire_0.0_6399Z-0.432,
575_télésecrétariat_0.0_6399Z-0.42336,
577_Équipements hi-fi_0.0_6399Z-0.209582222222,
578_sourcier_0.0_6399Z-0.42336,
579_outsourcing_0.0_6399Z-0.21672,
581_Équipements_0.0_6399Z-0.209582222222,
582_approvisionnement_0.0_6399Z-0.21672,
592_services financiers_0.0_6399Z-0.682384242424,
593_information financière_0.0_6399Z-0.0338345454545,
594_vente par correspondance_0.0_6399Z-0.0957466666667,
595_régies_0.0_6399Z-0.40248,
596_régie publicitaire_0.0_6399Z-0.463182857143,
597_surfs_0.0_6399Z-0.24768,
617_audit - conseil_0.0_6399Z-0.200143506311,
672_luminaires décoratifs_0.0_6399Z-0.109433513514,
687_réalisation audiovisuelle_0.0_6399Z-0.4468,
705_vente à emporter_0.0_6399Z-0.131786666667,
711_restauration à emporter_0.0_6399Z-0.150374054054,
715_placements_0.0_6399Z-0.1152,
716_etudes et conseils_0.0_6399Z-0.843673870968,
717_produits de décoration_0.0_6399Z-0.538325405405,
723_matériel de bureau_0.0_6399Z-0.93276,
728_formations aux logiciels_0.0_6399Z-0.723645705149,
729_logiciel_0.0_6399Z-1.18325886792,
730_logiciels de formations_0.0_6399Z-0.740445705149,
733_logiciels informatiques_0.0_6399Z-0.736286276068,
735_maroquinerie_0.0_6399Z-0.18576,
738_realisation video_0.0_6399Z-0.0729375,
739_créations en web design_0.0_6399Z-0.197869172932,
740_création de sites web_0.0_6399Z-0.200042506266,
744_lustrants_0.0_6399Z-0.42336,
745_illustration_0.0_6399Z-0.21672,
746_illustrateurs_0.0_6399Z-0.21672,
748_professeurs_0.0_6399Z-0.07504,
749_profession libérale_0.0_6399Z-0.18942,
750_développement industriel_0.0_6399Z-0.495911428571,
761_surmoulage_0.0_6399Z-1.45152,
768_miroiterie_0.0_6399Z-0.68112,
770_agencement de magasins_0.0_6399Z-0.0847028877005,
771_magasin de décoration_0.0_6399Z-0.0670447058824,
772_magasin_0.0_6399Z-0.134089411765,
773_magasinage_0.0_6399Z-0.24192,
774_gadgets_0.0_6399Z-0.06192,
775_prêts_0.0_6399Z-0.0868430769231,
776_prêt-à-porter_0.0_6399Z-0.252194871795,
792_disconnecteurs_0.0_6399Z-1.45152,
796_appareillage_0.0_6399Z-2.17728,
806_embarquetteuses_0.0_6399Z-1.45152,
817_services industriels_0.0_6399Z-0.703646753247,
834_marketing direct_0.0_6399Z-0.32192,
836_maison de retraite_0.0_6399Z-0.0439345454545,
838_maisons de retraite_0.0_6399Z-0.0439345454545,
839_sites internet d'information_0.0_6399Z-0.0551644444444,
842_préservatifs_0.0_6399Z-0.06192,
843_réservoirs_0.0_6399Z-0.02576,
845_centrales de réservation_0.0_6399Z-0.0429879365079,
847_conchyliculture_0.0_6399Z-0.12096,
866_services pour l'agriculture_0.0_6399Z-0.160676363636,
870_groupage_0.0_6399Z-0.72576,
871_dégroupage_0.0_6399Z-0.72576,
874_audit/diagnostic_0.0_6399Z-0.24192,
878_agencement de bureaux_0.0_6399Z-0.0739081818182,
879_appartements_0.0_6399Z-0.10304,
895_magie_0.0_6399Z-0.48384,
897_services en électronique_0.0_6399Z-0.0591634398034,
900_présentoirs_0.0_6399Z-0.03096,
912_teinturerie_0.0_6399Z-0.12096,
