0_matériel paramédical_0.0_4646Z-22.6335,
1_matériel médical_0.0_4646Z-19.3406966667,
2_médicaments_0.0_4646Z-17.688,
3_matériel dentaire_0.0_4646Z-3.82014782609,
4_produits dentaires_0.0_4646Z-6.04278550725,
5_produits médicaux_0.0_4646Z-15.1973033333,
8_laboratoire_0.0_4646Z-2.41360941176,
9_achat vente_0.0_4646Z-4.40433623188,
10_vente_0.0_4646Z-8.3592,
11_produits pour laboratoires_0.0_4646Z-4.61630372549,
12_location_0.0_4646Z-4.96323147541,
13_location matériel_0.0_4646Z-7.99761245902,
14_commissionnaires_0.0_4646Z-0.6192,
15_courtage (brokerage)_0.0_4646Z-0.28944,
16_Établis_0.0_4646Z-0.78568,
17_santé_0.0_4646Z-1.88244,
19_animalerie_0.0_4646Z-0.78624,
20_bien-être_0.0_4646Z-1.04663384615,
21_produits vétérinaires_0.0_4646Z-7.16251333333,
22_services bien-être_0.0_4646Z-0.453387039627,
23_services pour la santé_0.0_4646Z-0.562523636364,
24_santé service_0.0_4646Z-0.562523636364,
26_négoce_0.0_4646Z-1.3158,
27_pharmacie_0.0_4646Z-3.63109333333,
28_appareillage_0.0_4646Z-3.65904,
29_produits pharmaceutiques_0.0_4646Z-11.4530666667,
30_dépanneuse_0.0_4646Z-0.9072,
31_appareils dentaires_0.0_4646Z-0.778038695652,
32_installaton_0.0_4646Z-1.63296,
33_négociation_0.0_4646Z-0.9112,
34_achats_0.0_4646Z-1.69243826087,
36_thérapie_0.0_4646Z-0.37224,
37_microkinésithérapeute_0.0_4646Z-0.96768,
39_achat_0.0_4646Z-1.69243826087,
40_ophtalmologiste_0.0_4646Z-0.4032,
41_matériel orthopédique_0.0_4646Z-3.05225333333,
44_ophtalmologie_0.0_4646Z-0.4032,
50_kinésithérapie_0.0_4646Z-0.34304,
51_distribution_0.0_4646Z-1.656,
52_chirurgie_0.0_4646Z-1.06272,
53_briques_0.0_4646Z-2.83008,
54_fabrication de médicaments_0.0_4646Z-3.48126,
55_matériel chirurgical_0.0_4646Z-3.99696,
56_fabrication_0.0_4646Z-1.6632,
57_geomarketing_0.0_4646Z-0.68112,
59_marketing vente_0.0_4646Z-0.491466666667,
60_formation pour adultes_0.0_4646Z-0.834077288136,
63_avions commerciaux_0.0_4646Z-5.33232,
64_matériel informatique_0.0_4646Z-5.03994105263,
65_géomarketing_0.0_4646Z-0.68112,
66_prestataire de service_0.0_4646Z-6.62993090909,
67_ecommerce_0.0_4646Z-4.11264,
69_services aux entreprises_0.0_4646Z-1.37897501466,
71_e-commerce_0.0_4646Z-3.7352,
73_formations_0.0_4646Z-4.09250440678,
75_formations médicales_0.0_4646Z-2.98990881356,
78_conseil en prestations_0.0_4646Z-0.809464019851,
79_bioinformatique_0.0_4646Z-8.316,
81_conseil en informatique_0.0_4646Z-1.9902927674,
82_informatique_0.0_4646Z-3.96356210526,
83_webmarketing_0.0_4646Z-1.33056,
84_services d'achats_0.0_4646Z-2.38540458498,
85_conseil en commercialisation_0.0_4646Z-2.56603935484,
87_informatica_0.0_4646Z-8.316,
88_formation_0.0_4646Z-4.09250440678,
89_conseil_0.0_4646Z-4.36333935484,
91_matériels de service_0.0_4646Z-11.6994727273,
92_commerce_0.0_4646Z-3.7352,
94_formations informatiques_0.0_4646Z-4.02803325602,
95_commercialisation_0.0_4646Z-10.32516,
96_télémarketing_0.0_4646Z-0.68112,
97_services informatiques_0.0_4646Z-1.88388976077,
103_Équipements_0.0_4646Z-2.56738222222,
104_Équipements hi-fi_0.0_4646Z-2.56738222222,
106_Équipements médicaux_0.0_4646Z-1.29016888889,
107_developpement_0.0_4646Z-0.498651428571,
108_développement_0.0_4646Z-0.498651428571,
109_stimulateurs cardiaques_0.0_4646Z-0.21648,
110_défibrillateurs_0.0_4646Z-0.06192,
111_stimulation_0.0_4646Z-0.12384,
112_export_0.0_4646Z-4.38084,
115_corporation_0.0_4646Z-1.33056,
116_import export_0.0_4646Z-5.5308,
118_soins corporels_0.0_4646Z-0.544145454545,
119_relaxologue_0.0_4646Z-0.72576,
121_relaxation_0.0_4646Z-0.25728,
122_import_0.0_4646Z-5.46444,
124_soins_0.0_4646Z-0.518203636364,
125_diététicienne_0.0_4646Z-1.91888,
126_diététicien_0.0_4646Z-1.91888,
127_nanobiotechnologie_0.0_4646Z-3.78,
128_produits diététiques_0.0_4646Z-7.50353333333,
130_cosmétiques_0.0_4646Z-1.1952,
131_techno_0.0_4646Z-3.78,
132_diététique_0.0_4646Z-1.2888,
138_audit/diagnostic_0.0_4646Z-4.89888,
144_fourniture de services_0.0_4646Z-1.12972636364,
149_parapharmacie_0.0_4646Z-3.14496,
150_domiciliation_0.0_4646Z-0.63468,
152_avocat_0.0_4646Z-0.01134,
156_clinique ophtalmologique_0.0_4646Z-0.1368,
157_neurochirurgien_0.0_4646Z-1.57248,
158_recherche clinique_0.0_4646Z-0.0841107692308,
159_clinique_0.0_4646Z-0.1296,
160_parfumerie_0.0_4646Z-1.63296,
163_soins médicaux_0.0_4646Z-0.315216363636,
166_fournitures dentaires_0.0_4646Z-0.299801304348,
167_réparateur pc_0.0_4646Z-0.697738378378,
168_réparation_0.0_4646Z-0.697738378378,
169_maintenance_0.0_4646Z-0.714375,
170_articles médicaux_0.0_4646Z-2.35241952381,
171_formations aux logiciels_0.0_4646Z-1.43708644068,
172_service après-vente (sav)_0.0_4646Z-2.22892323232,
175_intermédiation_0.0_4646Z-2.7864,
178_services de distribution_0.0_4646Z-2.92665454545,
182_service apres vente_0.0_4646Z-2.22892323232,
183_intermédiaires_0.0_4646Z-1.5228,
186_logiciel_0.0_4646Z-1.95494943396,
187_conseils sur la distribution_0.0_4646Z-0.208347096774,
188_logiciels informatiques_0.0_4646Z-1.46368526316,
189_logiciels de formations_0.0_4646Z-1.48748644068,
190_logiciels médicaux_0.0_4646Z-1.04230396226,
192_turboréacteurs_0.0_4646Z-0.48384,
193_thanatopracteur_0.0_4646Z-0.48384,
195_décompacteurs_0.0_4646Z-0.48384,
196_chiropracteur_0.0_4646Z-0.48384,
211_3d secure_0.0_4646Z-0.72576,
212_produits de beauté_0.0_4646Z-5.3097,
213_services d'information_0.0_4646Z-0.341472727273,
214_vente au détail_0.0_4646Z-0.69888,
215_secours_0.0_4646Z-0.0238628571429,
216_détaillant_0.0_4646Z-1.90512,
217_turbocompresseurs_0.0_4646Z-2.8728,
219_compresseurs industriels_0.0_4646Z-0.693194725275,
221_informatique industrielle_0.0_4646Z-0.181326917293,
222_industrie_0.0_4646Z-0.4508,
225_audioprothésiste_0.0_4646Z-0.63468,
226_orthoprothésiste_0.0_4646Z-1.23984,
227_audioprothèses_0.0_4646Z-0.63468,
233_publication_0.0_4646Z-0.601616842105,
234_dériveurs_0.0_4646Z-0.756,
236_officine_0.0_4646Z-0.84672,
237_produits dérivés_0.0_4646Z-5.13841212121,
239_vétérinaire_0.0_4646Z-1.60133142857,
240_pharmacie vétérinaire_0.0_4646Z-1.72318380952,
246_bourses_0.0_4646Z-0.80496,
251_alimentation_0.0_4646Z-0.992113548387,
253_alimentateurs_0.0_4646Z-0.992113548387,
254_agroalimentaire_0.0_4646Z-0.79524,
255_produits alimentaires_0.0_4646Z-5.64746666667,
258_paye_0.0_4646Z-0.51084,
260_nanotechnologie_0.0_4646Z-1.75392,
262_productivité_0.0_4646Z-1.02816,
263_franchise_0.0_4646Z-1.30032,
264_appareils médicaux_0.0_4646Z-1.35501,
265_produits d'entretien_0.0_4646Z-5.61308888889,
269_gérontechnologie_0.0_4646Z-1.75392,
270_postproduction_0.0_4646Z-1.02816,
271_matériel esthétique_0.0_4646Z-1.06915555556,
273_Équipements pour les services_0.0_4646Z-1.22748781145,
276_physiothérapeute_0.0_4646Z-0.36288,
277_physiothérapie_0.0_4646Z-0.36288,
280_coordination_0.0_4646Z-0.24768,
282_chimiquiers_0.0_4646Z-2.05632,
284_produits chimiques_0.0_4646Z-6.26239714286,
285_médecin diététicien_0.0_4646Z-1.49133625,
289_médecin_0.0_4646Z-1.9311075,
292_developpement commercial_0.0_4646Z-0.440241871921,
293_matériels de téléassistance_0.0_4646Z-2.32848,
298_Électronarcoses_0.0_4646Z-0.42336,
302_matériel électrique_0.0_4646Z-0.345378227848,
306_chirurgie dentaire_0.0_4646Z-0.307657233202,
307_retraitement_0.0_4646Z-0.144916363636,
308_produits de revêtement_0.0_4646Z-5.68266666667,
330_produits pour revêtements_0.0_4646Z-5.68266666667,
354_produits de décoration_0.0_4646Z-3.87661315315,
359_rapports d'activité_0.0_4646Z-2.84832,
370_pour compte de tiers_0.0_4646Z-0.681043636364,
379_développement des usages_0.0_4646Z-0.355114285714,
439_communication_0.0_4646Z-0.503922162162,
442_télécommunications_0.0_4646Z-0.55744,
444_congrès_0.0_4646Z-0.36288,
446_télécommunication_0.0_4646Z-0.55744,
455_radiocommunication_0.0_4646Z-0.80496,
457_communautés_0.0_4646Z-1.57248,
458_service en laboratoire_0.0_4646Z-2.37560657754,
459_services généraux_0.0_4646Z-1.47662041958,
462_chirurgien dentiste_0.0_4646Z-0.0335657142857,
464_instruments médicaux_0.0_4646Z-1.63581372549,
465_service à la personne_0.0_4646Z-0.662072727273,
466_industrie alimentaire_0.0_4646Z-0.30856,
472_pansements_0.0_4646Z-1.45152,
542_nutrition_0.0_4646Z-0.06048,
543_nutritionniste_0.0_4646Z-0.02144,
545_fournitures de bureau_0.0_4646Z-0.51439,
548_matériel de bureau_0.0_4646Z-0.30288,
564_assistance technique_0.0_4646Z-0.570133333333,
569_mobilité_0.0_4646Z-1.11456,
575_malades mentaux_0.0_4646Z-0.439786666667,
580_obligations (bonds)_0.0_4646Z-0.84672,
584_mobile_0.0_4646Z-0.709809230769,
601_conseils en management_0.0_4646Z-1.72392086022,
614_conseil en management_0.0_4646Z-1.72392086022,
646_conseil en organisation_0.0_4646Z-1.69805419355,
693_odontologie_0.0_4646Z-0.12384,
694_parodontologie_0.0_4646Z-0.24192,
695_parodontologue_0.0_4646Z-0.24192,
698_bonnets_0.0_4646Z-0.74304,
699_Élastomères_0.0_4646Z-0.72576,
701_géotextiles_0.0_4646Z-0.6048,
705_articles textiles_0.0_4646Z-0.354093506494,
708_accompagnement_0.0_4646Z-0.07938,
709_aéroconditionneurs_0.0_4646Z-0.48384,
714_conditionneurs_0.0_4646Z-0.48384,
716_reconditionnement_0.0_4646Z-0.48384,
717_habillement_0.0_4646Z-0.06192,
718_décoration_0.0_4646Z-0.0387632432432,
719_décorateur_0.0_4646Z-0.0387632432432,
720_décors_0.0_4646Z-0.0387632432432,
721_déshabillés_0.0_4646Z-0.12096,
738_equipements dentaires_0.0_4646Z-0.724887198068,
741_localisation_0.0_4646Z-0.72576,
768_fabrication de mobilier_0.0_4646Z-0.143600769231,
770_traduction_0.0_4646Z-0.10152,
784_alimentation animaux_0.0_4646Z-0.292786236559,
786_alimentation animale_0.0_4646Z-0.292786236559,
787_aliments pour animaux_0.0_4646Z-0.292786236559,
811_services d'ingénierie_0.0_4646Z-0.696044090909,
816_logiciels applicatifs_0.0_4646Z-0.251504150943,
819_logiciels réseau_0.0_4646Z-0.371784150943,
820_avions de lignes_0.0_4646Z-0.0295753846154,
821_vente par correspondance_0.0_4646Z-0.0538933333333,
822_lignes de distribution_0.0_4646Z-0.0147876923077,
