0_chirurgie_0.0_4646Z-2.71584,
1_matériel paramédical_0.0_4646Z-18.36696,
2_rééducation_0.0_4646Z-0.30268,
3_matériel médical_0.0_4646Z-16.4953444444,
4_médicaments_0.0_4646Z-15.79056,
5_articles médicaux_0.0_4646Z-1.86046761905,
6_matériel chirurgical_0.0_4646Z-7.19789333333,
7_santé_0.0_4646Z-2.06388,
8_rééducations médicales_0.0_4646Z-0.0704666666667,
9_conseil_0.0_4646Z-4.91643870968,
10_developpement_0.0_4646Z-3.47497714286,
11_pharmacie_0.0_4646Z-2.98837333333,
12_laboratoire_0.0_4646Z-2.78235529412,
13_officine_0.0_4646Z-6.28992,
14_parapharmacie_0.0_4646Z-3.6288,
15_développement_0.0_4646Z-3.47497714286,
16_conseils en laboratoire_0.0_4646Z-0.428797571157,
17_Équipements hi-fi_0.0_4646Z-6.41845555556,
18_import export_0.0_4646Z-7.16262,
19_vente_0.0_4646Z-9.3224,
20_Équipements_0.0_4646Z-6.41845555556,
21_export_0.0_4646Z-5.77404,
22_maintenance_0.0_4646Z-0.62865,
23_Équipements médicaux_0.0_4646Z-3.47359888889,
24_matériel informatique_0.0_4646Z-10.6521873684,
25_informatica_0.0_4646Z-27.216,
26_formation vente_0.0_4646Z-4.2489920904,
27_orthopédiste_0.0_4646Z-0.33356,
28_bioinformatique_0.0_4646Z-27.216,
29_formations informatiques_0.0_4646Z-12.9453115433,
30_formations_0.0_4646Z-12.6735620339,
31_formations médicales_0.0_4646Z-5.01776011299,
32_informatique_0.0_4646Z-13.1834610526,
33_matériel orthopédique_0.0_4646Z-4.48787333333,
35_formation_0.0_4646Z-12.6735620339,
36_conseil en informatique_0.0_4646Z-4.33719191851,
38_posturologue_0.0_4646Z-0.54432,
40_aéroconditionneurs_0.0_4646Z-2.47968,
43_Électrocardiographes_0.0_4646Z-2.96352,
47_installaton_0.0_4646Z-4.0824,
49_psychanalyste_0.0_4646Z-0.21672,
50_analyse_0.0_4646Z-0.231388656716,
52_conditionneurs_0.0_4646Z-2.47968,
53_matériel de radio_0.0_4646Z-5.54168727273,
56_reconditionnement_0.0_4646Z-6.28992,
58_psychanalyse_0.0_4646Z-0.42336,
60_radiomètres_0.0_4646Z-0.84672,
64_avocat_0.0_4646Z-0.01134,
65_produits médicaux_0.0_4646Z-15.2471433333,
66_produits phytosanitaires_0.0_4646Z-0.389133333333,
67_hygiènes intimes_0.0_4646Z-0.20836,
69_soins de la peau_0.0_4646Z-0.259063636364,
70_pansements_0.0_4646Z-6.048,
72_produits dentaires_0.0_4646Z-5.62709681159,
73_soins_0.0_4646Z-3.18230181818,
74_retraitement_0.0_4646Z-1.38475636364,
75_fourniture de services_0.0_4646Z-3.35839909091,
76_services d'achats_0.0_4646Z-6.97441011858,
77_achat vente_0.0_4646Z-5.71632695652,
78_location_0.0_4646Z-11.7422793443,
79_prestataire de service_0.0_4646Z-15.4294363636,
80_import_0.0_4646Z-5.47992,
81_location matériel_0.0_4646Z-10.3087731148,
82_matériels de service_0.0_4646Z-11.9366472727,
83_réparateur pc_0.0_4646Z-1.01753513514,
84_matériel dentaire_0.0_4646Z-5.80413913043,
85_réparation_0.0_4646Z-1.01753513514,
86_français_0.0_4646Z-0.256525714286,
87_français (langue)_0.0_4646Z-0.256525714286,
88_opéra_0.0_4646Z-0.538,
90_franchise_0.0_4646Z-0.66564,
91_consommables_0.0_4646Z-1.49026,
92_commercialisation_0.0_4646Z-9.64404,
93_avions commerciaux_0.0_4646Z-4.98056275862,
97_corporation_0.0_4646Z-1.45152,
100_négociation_0.0_4646Z-3.07664,
104_conceptions et  réalisations_0.0_4646Z-0.80262,
105_fabrication_0.0_4646Z-1.3923,
108_négoce_0.0_4646Z-4.44276,
109_briques_0.0_4646Z-2.36912,
110_perforateurs_0.0_4646Z-0.536,
113_produits vétérinaires_0.0_4646Z-5.35547714286,
114_produits pharmaceutiques_0.0_4646Z-10.4871666667,
115_cosmétiques_0.0_4646Z-0.1872,
116_défibrillateurs_0.0_4646Z-0.3096,
117_instruments à vent_0.0_4646Z-1.29871843137,
118_domicile_0.0_4646Z-0.30532,
120_publicité_0.0_4646Z-0.0864,
121_vente à domicile_0.0_4646Z-0.424633333333,
122_domiciliation_0.0_4646Z-0.78948,
123_thérapie_0.0_4646Z-0.35532,
124_physiothérapeute_0.0_4646Z-0.12096,
125_bien-être_0.0_4646Z-0.981907692308,
126_musicothérapeute_0.0_4646Z-0.12096,
128_microkinésithérapeute_0.0_4646Z-1.08864,
129_aromathérapeute_0.0_4646Z-0.12096,
131_sexothérapeute_0.0_4646Z-0.12096,
132_hypnothérapeute_0.0_4646Z-0.12096,
140_neurochirurgien_0.0_4646Z-1.63296,
141_audioprothésiste_0.0_4646Z-0.4644,
142_chirurgiens_0.0_4646Z-0.322148571429,
143_orthoprothésiste_0.0_4646Z-0.9072,
146_audioprothèses_0.0_4646Z-0.4644,
147_chirurgien dentiste_0.0_4646Z-0.0454971428571,
148_prothèses_0.0_4646Z-0.1614,
149_services généraux_0.0_4646Z-4.09261202797,
154_services aux entreprises_0.0_4646Z-3.93789442815,
163_services administratifs_0.0_4646Z-5.12198883117,
167_association_0.0_4646Z-2.49241263158,
177_commissionnaires_0.0_4646Z-1.33128,
192_achat_0.0_4646Z-3.61008,
214_developpement commercial_0.0_4646Z-3.74190857143,
215_consulting_0.0_4646Z-0.65988,
216_consultations_0.0_4646Z-0.65988,
223_achats_0.0_4646Z-3.61008,
227_conseil en prestations_0.0_4646Z-1.0900907196,
232_conseil en gestion_0.0_4646Z-1.58440353513,
237_consultant_0.0_4646Z-0.65988,
240_services informatiques_0.0_4646Z-9.93043464115,
250_alliances_0.0_4646Z-5.62464,
256_service à la personne_0.0_4646Z-2.52101333333,
261_conseil en commercialisation_0.0_4646Z-1.67710064516,
263_développement commercial_0.0_4646Z-3.74190857143,
270_mobilité_0.0_4646Z-2.67804,
273_location d'équipements_0.0_4646Z-2.26725832423,
274_mobilisation d'équipe_0.0_4646Z-0.670217777778,
277_vétérinaire_0.0_4646Z-0.759394285714,
278_equipements dentaires_0.0_4646Z-0.517334879227,
283_chimiquiers_0.0_4646Z-2.35872,
284_alimentation_0.0_4646Z-0.546503225806,
286_produits chimiques_0.0_4646Z-5.16565904762,
287_fabrication de médicaments_0.0_4646Z-2.42727,
288_produits alimentaires_0.0_4646Z-3.4763,
289_détaillant_0.0_4646Z-2.08656,
290_agroalimentaire_0.0_4646Z-0.34686,
291_alimentateurs_0.0_4646Z-0.546503225806,
294_ecommerce_0.0_4646Z-9.55584,
295_publication_0.0_4646Z-0.343781052632,
300_marchés_0.0_4646Z-0.336516923077,
305_bourses_0.0_4646Z-0.66564,
309_alimentation animaux_0.0_4646Z-0.363964444444,
312_parfumerie_0.0_4646Z-0.42336,
314_alimentation animale_0.0_4646Z-0.363964444444,
315_aliments pour animaux_0.0_4646Z-0.363964444444,
318_animalerie_0.0_4646Z-2.02608,
320_fournitures de bureau_0.0_4646Z-0.33782,
331_pharmacie vétérinaire_0.0_4646Z-0.544436190476,
332_vigiles_0.0_4646Z-0.72576,
335_vidéosurveillance_0.0_4646Z-3.13024,
336_services de vidéosurveillance_0.0_4646Z-2.94110787879,
337_télésurveillance_0.0_4646Z-2.69136,
338_reproduction_0.0_4646Z-0.3312,
339_production_0.0_4646Z-0.32246,
340_productivité_0.0_4646Z-1.39104,
341_distribution_0.0_4646Z-3.4848,
342_postproduction_0.0_4646Z-1.39104,
343_services de distribution_0.0_4646Z-3.52836363636,
344_urologue_0.0_4646Z-0.05076,
345_neurologue_0.0_4646Z-0.09288,
346_tomates_0.0_4646Z-0.71208,
347_neurologie_0.0_4646Z-0.09288,
353_télécommunications_0.0_4646Z-0.57888,
354_bâtiments industriels_0.0_4646Z-3.34479821429,
355_constructeur_0.0_4646Z-1.88856,
356_Équipements industriels_0.0_4646Z-1.2580568254,
359_télécommunication_0.0_4646Z-0.57888,
366_vente au détail_0.0_4646Z-0.653506666667,
367_radiocommunication_0.0_4646Z-0.83592,
370_communautés_0.0_4646Z-1.63296,
372_fournitures dentaires_0.0_4646Z-0.111290434783,
375_formations aux logiciels_0.0_4646Z-3.85329755037,
377_logiciel_0.0_4646Z-3.39543849057,
384_coordination_0.0_4646Z-1.30032,
401_appareillage_0.0_4646Z-6.13872,
402_audit/diagnostic_0.0_4646Z-0.66528,
406_instruments médicaux_0.0_4646Z-1.83323882353,
410_appareils médicaux_0.0_4646Z-1.75458333333,
428_réorganisation_0.0_4646Z-0.6048,
429_esthétique_0.0_4646Z-0.186773333333,
430_matériel esthétique_0.0_4646Z-4.29356444444,
431_esthéticienne_0.0_4646Z-0.52632,
435_revêtements_0.0_4646Z-1.79456,
437_produits électroniques_0.0_4646Z-5.16852738739,
439_electromètres_0.0_4646Z-1.99584,
448_propriété intellectuelle_0.0_4646Z-1.51536,
453_textiles industriels_0.0_4646Z-2.88036441558,
454_marques_0.0_4646Z-0.71064,
457_Électroencéphalogrammes_0.0_4646Z-1.99584,
460_Électronique_0.0_4646Z-1.41485837838,
465_dériveurs_0.0_4646Z-0.48384,
470_fournitures industrielles_0.0_4646Z-2.70900571429,
472_matériel électrique_0.0_4646Z-5.92108860759,
473_fabrication industrielle_0.0_4646Z-3.56212857143,
475_brevets_0.0_4646Z-3.96288,
484_Électrolyse_0.0_4646Z-1.99584,
487_produits dérivés_0.0_4646Z-3.94583515152,
488_développement industriel_0.0_4646Z-6.75430857143,
492_Électronarcoses_0.0_4646Z-3.08448,
495_direction industrielle_0.0_4646Z-6.23839174603,
502_electronique_0.0_4646Z-1.41485837838,
515_centre médical_0.0_4646Z-0.166037142857,
516_centrale d'achat_0.0_4646Z-0.0456309178744,
517_courtage (brokerage)_0.0_4646Z-0.17152,
518_secours_0.0_4646Z-0.143177142857,
519_association intermédiaire_0.0_4646Z-0.150271578947,
520_démarchage_0.0_4646Z-0.48384,
521_supermarché_0.0_4646Z-0.17152,
522_supermarchés, hypermarchés_0.0_4646Z-0.2096,
523_hypermarchés_0.0_4646Z-0.24768,
524_marches et contremarches_0.0_4646Z-0.285341538462,
530_kinésithérapie_0.0_4646Z-0.34304,
531_commerce de gros_0.0_4646Z-0.2218,
533_renseignement commercial_0.0_4646Z-0.337580689655,
536_commerce de détail_0.0_4646Z-0.1168,
537_renseignement_0.0_4646Z-0.6192,
539_marquises_0.0_4646Z-0.55728,
543_rapports d'activité_0.0_4646Z-10.35888,
544_services bien-être_0.0_4646Z-1.0478993007,
553_prévention_0.0_4646Z-0.97552,
557_distributeurs de comptoir_0.0_4646Z-0.398813445378,
563_géomembranes_0.0_4646Z-5.77584,
569_buggys_0.0_4646Z-0.72576,
572_laboratoire d'analyse_0.0_4646Z-0.0661110447761,
573_chrome_0.0_4646Z-0.06048,
574_recherche_0.0_4646Z-0.819581538462,
575_recherche et développement_0.0_4646Z-1.62494901099,
580_radiologue_0.0_4646Z-0.72756,
581_diététicienne_0.0_4646Z-0.268,
582_diététicien_0.0_4646Z-0.268,
583_produits diététiques_0.0_4646Z-3.20486666667,
584_aliments diététiques_0.0_4646Z-0.0984270967742,
585_diététique_0.0_4646Z-0.18,
586_location de maisons_0.0_4646Z-1.69122579235,
587_maisons de retraite_0.0_4646Z-0.0439345454545,
588_maison de retraite_0.0_4646Z-0.0439345454545,
589_mobiliers de laboratoire_0.0_4646Z-0.332451493213,
590_Équipements de commerce_0.0_4646Z-0.400368888889,
596_turbocompresseurs_0.0_4646Z-5.08032,
602_services industriels_0.0_4646Z-7.75442597403,
612_produits financiers_0.0_4646Z-5.05752666667,
615_chirurgie orthopédique_0.0_4646Z-0.420196969697,
624_conseils en marketing_0.0_4646Z-0.268530322581,
627_marketing services_0.0_4646Z-3.65888484848,
628_conseil en marketing_0.0_4646Z-0.268530322581,
630_webmarketing_0.0_4646Z-4.50576,
632_dépistage_0.0_4646Z-0.72576,
633_diagnostic conseil_0.0_4646Z-0.102983225806,
635_ingénierie_0.0_4646Z-0.10206,
639_pédagogie_0.0_4646Z-0.80496,
652_centrifugation_0.0_4646Z-0.0966,
653_centrifugeuses_0.0_4646Z-0.0966,
654_cabinet dentaire_0.0_4646Z-0.526248423913,
671_promotion de produits_0.0_4646Z-4.31895333333,
675_collaboratif_0.0_4646Z-0.6048,
681_pizza à emporter_0.0_4646Z-0.00846,
682_patisserie_0.0_4646Z-0.04304,
683_pâtisserie_0.0_4646Z-0.04304,
684_pizza_0.0_4646Z-0.01692,
686_phytothérapie_0.0_4646Z-0.06048,
687_herboristerie_0.0_4646Z-0.06048,
754_plastie_0.0_4646Z-1.39104,
768_plantes_0.0_4646Z-0.363188571429,
777_argentite_0.0_4646Z-5.71536,
858_compléments alimentaires_0.0_4646Z-0.18336,
859_nutrition_0.0_4646Z-0.42336,
860_nutritionniste_0.0_4646Z-0.15008,
1001_produits pour la toilette_0.0_4646Z-4.57438969697,
1108_reportages_0.0_4646Z-0.06192,
1109_portage_0.0_4646Z-0.0288,
1148_vidéoconférence ip_0.0_4646Z-6.13872,
1326_risques psychosociaux_0.0_4646Z-6.62009454545,
1374_approvisionnement_0.0_4646Z-0.37152,
1375_légumineuses_0.0_4646Z-0.72576,
1387_naturopathe_0.0_4646Z-0.52632,
1388_acousticien_0.0_4646Z-0.12096,
1390_optique_0.0_4646Z-0.09814,
1393_personnes handicapées_0.0_4646Z-0.101706666667,
1401_industrie alimentaire_0.0_4646Z-0.0288,
1402_orthèse_0.0_4646Z-0.04288,
1409_matériels de téléassistance_0.0_4646Z-0.34776,
1412_formation pour adultes_0.0_4646Z-0.808352542373,
1422_accessoires de portes_0.0_4646Z-0.215038163842,
