0_transport terrestre_0.0_5221Z-5.76799531432,
1_commerce_0.0_5221Z-4.16734663205,
2_produits alimentaires_0.0_5221Z-1.62064757806,
3_transport_0.0_5221Z-29.3437166827,
4_dépannage_0.0_5221Z-35.2746265229,
5_automobile_0.0_5221Z-25.6367055133,
6_dépannage remorquage_0.0_5221Z-27.1104947228,
7_gardiennage_0.0_5221Z-4.98315211793,
8_poids-lourds_0.0_5221Z-3.18097370466,
9_fourrières_0.0_5221Z-10.6698763751,
10_garage_0.0_5221Z-3.75949612584,
11_garage poids lourds_0.0_5221Z-0.997515731278,
12_voitures_0.0_5221Z-9.31512553095,
13_nettoyage_0.0_5221Z-3.65577626998,
15_transport routier_0.0_5221Z-11.8190043438,
16_transport de marchandises_0.0_5221Z-13.0027966815,
17_vente_0.0_5221Z-31.4902754289,
19_location_0.0_5221Z-31.9025729487,
20_entretien_0.0_5221Z-5.37882625099,
21_véhicules industriels_0.0_5221Z-6.34836265901,
23_accompagnement_0.0_5221Z-2.04897387696,
24_chauffeurs_0.0_5221Z-3.55674943701,
26_affrètement_0.0_5221Z-0.924948772069,
27_négociation_0.0_5221Z-1.12627661059,
28_pièces détachées_0.0_5221Z-7.53963619754,
29_pièces detachées automobile_0.0_5221Z-0.374089064814,
30_achat_0.0_5221Z-18.0510875062,
31_voitures légères_0.0_5221Z-0.538381168326,
32_assistance_0.0_5221Z-11.2032084097,
33_animaux_0.0_5221Z-0.585223347727,
34_mécanique_0.0_5221Z-7.83487879328,
35_aéroports_0.0_5221Z-1.12627661059,
36_gare_0.0_5221Z-2.78857857455,
37_parkings_0.0_5221Z-9.84468082011,
38_négoce_0.0_5221Z-5.66477112934,
39_motocycles_0.0_5221Z-3.82882401841,
40_gardiennage caravane_0.0_5221Z-0.882203369016,
41_caravane_0.0_5221Z-1.79748843996,
42_prestations de services_0.0_5221Z-8.99777253395,
43_réparation_0.0_5221Z-13.9299039944,
44_logistique_0.0_5221Z-3.65245621938,
45_manutention_0.0_5221Z-4.43089307287,
46_entreposage_0.0_5221Z-3.01011703401,
47_transport logistique_0.0_5221Z-1.35796399109,
48_conseil_0.0_5221Z-3.01909575904,
50_achat vente_0.0_5221Z-12.8228632761,
51_formation_0.0_5221Z-2.09421808524,
52_formation continue_0.0_5221Z-0.702445264411,
54_administration_0.0_5221Z-1.62086634703,
55_construction_0.0_5221Z-9.25300126647,
56_mobilité_0.0_5221Z-1.13968872129,
57_location de vélos_0.0_5221Z-0.671834257804,
58_véhicules d'occasion_0.0_5221Z-9.53440486113,
60_vente à emporter_0.0_5221Z-1.1671451683,
61_aires de stationnement_0.0_5221Z-2.60780030118,
62_publication_0.0_5221Z-1.47433086394,
63_automatisme_0.0_5221Z-0.816415031433,
64_laverie_0.0_5221Z-0.717786183646,
65_laverie automatique_0.0_5221Z-0.707495425307,
66_remorque_0.0_5221Z-0.685097855262,
67_réparation bateau_0.0_5221Z-0.414439485551,
68_bateaux_0.0_5221Z-1.19450310464,
69_épaves_0.0_5221Z-4.0,
70_dépannage voiture_0.0_5221Z-0.811100101371,
73_dépôt vente_0.0_5221Z-0.784975826835,
74_rénovateurs_0.0_5221Z-1.93309995186,
75_voiries_0.0_5221Z-1.04067745864,
76_réhabilitation_0.0_5221Z-1.40993242762,
77_gestions de parkings_0.0_5221Z-0.570806541172,
78_équipements_0.0_5221Z-3.16932774238,
80_gestion de stock_0.0_5221Z-0.874381529728,
81_conditionnement_0.0_5221Z-0.645029420132,
82_stockage_0.0_5221Z-1.91243215891,
84_viaducs_0.0_5221Z-0.737909579242,
85_import export_0.0_5221Z-4.97591303348,
86_fourrière automobile_0.0_5221Z-3.11435107743,
87_véhicules professionnels_0.0_5221Z-0.457975601433,
89_immobilier_0.0_5221Z-2.50769492977,
90_station-service_0.0_5221Z-1.7591592133,
91_magasin_0.0_5221Z-0.501235739943,
93_économie_0.0_5221Z-0.599510197705,
94_commercialisation_0.0_5221Z-3.35835658686,
96_investissement_0.0_5221Z-0.599510197705,
97_conduite de projets_0.0_5221Z-0.612907099888,
98_carrosserie_0.0_5221Z-3.06527913422,
99_peinture_0.0_5221Z-1.37205987561,
100_garages automobiles_0.0_5221Z-0.939050347578,
101_gestion de parc automobile_0.0_5221Z-0.872694625714,
102_courtage_0.0_5221Z-0.408490426946,
103_location matériel_0.0_5221Z-2.21868804861,
104_location de matériel_0.0_5221Z-2.21868804861,
105_services publics_0.0_5221Z-1.43338889495,
109_fonds de commerce_0.0_5221Z-2.55139045224,
111_frêt_0.0_5221Z-1.53926215078,
112_courtiers_0.0_5221Z-0.777828939326,
114_détention d'actifs_0.0_5221Z-0.93188006924,
115_logiciel_0.0_5221Z-1.7541462991,
116_communication_0.0_5221Z-0.979993847685,
117_distribution_0.0_5221Z-0.996012663285,
118_frêt express_0.0_5221Z-0.39953930163,
120_engins de chantier_0.0_5221Z-0.323062269115,
121_organisation d'événements_0.0_5221Z-0.417904585919,
122_financement_0.0_5221Z-3.71027671473,
123_création_0.0_5221Z-1.71087189017,
124_maintenance_0.0_5221Z-1.92748654594,
125_convoyeurs_0.0_5221Z-0.777828939326,
126_véhicules sur route_0.0_5221Z-1.61035865592,
128_restauration à emporter_0.0_5221Z-0.439119359548,
130_produits de décoration_0.0_5221Z-0.491888094333,
131_antiquités_0.0_5221Z-0.478630820799,
132_travaux_0.0_5221Z-2.78118166731,
133_travaux publics_0.0_5221Z-0.367466655628,
134_avions de lignes_0.0_5221Z-1.6452769096,
136_opérations financières_0.0_5221Z-1.72301606908,
137_réseaux_0.0_5221Z-1.37697719276,
138_commissionnaire de transport_0.0_5221Z-0.858040788925,
139_commissionnaires_0.0_5221Z-0.837082374612,
140_transport de voyageurs_0.0_5221Z-1.70238175118,
141_informatique_0.0_5221Z-2.22428307635,
143_dépannage informatique_0.0_5221Z-0.798606924263,
144_site web_0.0_5221Z-0.629220399063,
145_développement_0.0_5221Z-2.04835238689,
146_gares routières_0.0_5221Z-1.56869772837,
147_véhicules utilitaires_0.0_5221Z-1.32026620352,
148_promotion_0.0_5221Z-1.39804653627,
149_cartes son_0.0_5221Z-0.839198251585,
150_autobus_0.0_5221Z-1.0,
154_transport fluvial_0.0_5221Z-0.641941758417,
155_transport maritime_0.0_5221Z-0.737576187921,
156_matériel agricole_0.0_5221Z-2.21207752694,
157_paiement_0.0_5221Z-1.07840562192,
160_machines agricoles_0.0_5221Z-0.634709912448,
162_scooters_0.0_5221Z-0.837082374612,
163_travaux de réhabilitation_0.0_5221Z-0.74725899247,
164_réparateur moto_0.0_5221Z-0.540049749725,
167_international_0.0_5221Z-1.37083466695,
169_maquillage_0.0_5221Z-0.540284502107,
171_maroquinerie_0.0_5221Z-0.487400823023,
172_vêtements_0.0_5221Z-0.952239626859,
176_accessoires de mode_0.0_5221Z-0.426788123404,
177_syndicats_0.0_5221Z-0.837082374612,
178_organisations professionnelles_0.0_5221Z-0.658523218827,
179_matériel informatique_0.0_5221Z-0.610845201359,
180_nettoyage de véhicules_0.0_5221Z-0.875184864951,
181_livres_0.0_5221Z-0.298664461725,
182_pneumatique_0.0_5221Z-0.420806578743,
183_huiles de maïs_0.0_5221Z-0.42038402831,
184_lavage voiture_0.0_5221Z-0.774458875913,
186_dépannage auto_0.0_5221Z-1.39995467458,
187_matériel de transport_0.0_5221Z-0.931192509566,
188_matériel de manutention_0.0_5221Z-0.610455064778,
191_consultations_0.0_5221Z-0.88669080009,
193_enlèvement des déchets_0.0_5221Z-0.890492728809,
196_chaudronnerie_0.0_5221Z-0.837082374612,
197_transporteur_0.0_5221Z-0.717786183646,
198_centrales de réservation_0.0_5221Z-0.780889470993,
201_prise de participation_0.0_5221Z-0.826504684006,
202_fusion_0.0_5221Z-0.533103978224,
204_russe_0.0_5221Z-0.908101026572,
209_location de voitures_0.0_5221Z-1.2314147012,
212_électronique_0.0_5221Z-0.398931947001,
213_association_0.0_5221Z-0.332929570622,
214_services de distribution_0.0_5221Z-0.764531809087,
215_libre-service_0.0_5221Z-0.469438633937,
216_nettoyage intérieur_0.0_5221Z-0.853478716995,
217_nettoyage voiture_0.0_5221Z-0.899481463333,
218_logiciels associés_0.0_5221Z-0.763426646301,
