0_autotransformateurs_0.0_0510Z-0.3024,
6_matériel publicitaire_0.0_0510Z-0.383177142857,
8_transport_0.0_0510Z-0.653490526316,
15_location matériel_0.0_0510Z-0.43017442623,
18_commissionnaire de transport_0.0_0510Z-0.384787368421,
19_transporteur_0.0_0510Z-0.71208,
30_matériel de transport_0.0_0510Z-0.483427368421,
34_Étirage_0.0_0510Z-0.21672,
36_schistes_0.0_0510Z-0.18144,
39_calibrage_0.0_0510Z-0.32508,
40_commercialisation_0.0_0510Z-0.18576,
44_calibreuses_0.0_0510Z-0.63504,
45_combustion_0.0_0510Z-0.18576,
46_négoce_0.0_0510Z-0.21672,
47_consolidation_0.0_0510Z-0.12864,
50_négociation_0.0_0510Z-0.15008,
