0_autotransformateurs_0.0_0510Z-0.3024,
8_transport_0.0_0510Z-0.653490526316,
15_location matériel_0.0_0510Z-0.43017442623,
18_commissionnaire de transport_0.0_0510Z-0.384787368421,
19_transporteur_0.0_0510Z-0.71208,
30_matériel de transport_0.0_0510Z-0.483427368421,
33_matériel publicitaire_0.0_0510Z-0.383177142857,
34_combustion_0.0_0510Z-0.18576,
35_négoce_0.0_0510Z-0.21672,
36_consolidation_0.0_0510Z-0.12864,
39_négociation_0.0_0510Z-0.15008,
41_schistes_0.0_0510Z-0.18144,
44_calibrage_0.0_0510Z-0.32508,
45_commercialisation_0.0_0510Z-0.18576,
49_calibreuses_0.0_0510Z-0.63504,
50_Étirage_0.0_0510Z-0.21672,
