0_commercialisation_0.0_1393Z-2.9412,
1_avions commerciaux_0.0_1393Z-1.51895172414,
10_géotextiles_0.0_1393Z-0.87696,
12_fabrication industrielle_0.0_1393Z-1.36291428571,
17_mobile_0.0_1393Z-0.38448,
18_textiles industriels_0.0_1393Z-0.228494285714,
22_expositions_0.0_1393Z-0.02576,
23_décors_0.0_1393Z-0.872172972973,
24_décorateur_0.0_1393Z-0.872172972973,
25_décoration_0.0_1393Z-0.872172972973,
26_objets décoratifs_0.0_1393Z-0.158839312039,
27_galeries_0.0_1393Z-0.01692,
28_tapis_0.0_1393Z-0.461585454545,
29_crevettes_0.0_1393Z-2.96352,
30_tapissier_0.0_1393Z-1.33128,
32_moquettes_0.0_1393Z-0.36288,
33_revêtements murs et sols_0.0_1393Z-0.217618632479,
34_brevets_0.0_1393Z-1.76472,
35_sols_0.0_1393Z-0.911630769231,
36_revêtements de sols_0.0_1393Z-1.14926538462,
38_tapisseries_0.0_1393Z-1.33128,
39_briques_0.0_1393Z-1.22208,
40_fabrication_0.0_1393Z-0.7182,
42_vente_0.0_1393Z-0.733866666667,
55_conseil en marketing_0.0_1393Z-0.352305376344,
57_conseils en marketing_0.0_1393Z-0.352305376344,
60_webmarketing_0.0_1393Z-0.6048,
62_webdesign_0.0_1393Z-0.48384,
68_achats_0.0_1393Z-0.225203478261,
69_achat_0.0_1393Z-0.225203478261,
70_achat vente_0.0_1393Z-0.430468405797,
79_copyright_0.0_1393Z-0.6048,
92_activateurs pour collage_0.0_1393Z-1.15668,
116_ameublement_0.0_1393Z-0.71208,
119_direction industrielle_0.0_1393Z-1.44388190476,
140_commissionnaire de transport_0.0_1393Z-0.0761726315789,
141_transporteur_0.0_1393Z-0.3096,
142_logistique (supply chain)_0.0_1393Z-0.0784,
146_logistique_0.0_1393Z-0.0784,
148_transport logistique_0.0_1393Z-0.0676126315789,
152_productivité_0.0_1393Z-0.42336,
157_caniveau_0.0_1393Z-0.24768,
160_postproduction_0.0_1393Z-0.42336,
162_impression_0.0_1393Z-0.103497142857,
163_presse_0.0_1393Z-0.148114285714,
166_décorations de sols_0.0_1393Z-0.59503966736,
168_import_0.0_1393Z-0.5418,
170_installaton_0.0_1393Z-0.63504,
176_mobilité_0.0_1393Z-0.18576,
