0_Électroencéphalogrammes_0.0_3812Z-1.42128,
5_sport_0.0_3812Z-5.83374461538,
6_transport_0.0_3812Z-11.2087831579,
7_electromètres_0.0_3812Z-1.42128,
8_Électrolyse_0.0_3812Z-1.42128,
9_valorisation_0.0_3812Z-3.096,
10_médicaments_0.0_3812Z-2.59424,
13_traiteurs pour collectivités_0.0_3812Z-1.87002,
14_Électrocardiographes_0.0_3812Z-1.42128,
15_déchetteries_0.0_3812Z-14.706,
16_transporteur_0.0_3812Z-12.21372,
19_collecteurs_0.0_3812Z-0.729,
21_Électronarcoses_0.0_3812Z-2.60064,
22_collecte des déchets_0.0_3812Z-3.83245090909,
23_traiteur_0.0_3812Z-1.5498,
25_ménage_0.0_3812Z-0.60912,
26_traitement des déchets_0.0_3812Z-3.55275909091,
31_déchets_0.0_3812Z-8.38763636364,
38_retraitement_0.0_3812Z-1.54040727273,
41_orpaillage_0.0_3812Z-0.21168,
43_pailleuses_0.0_3812Z-0.21168,
44_compost_0.0_3812Z-0.54432,
45_rempailleur_0.0_3812Z-0.21168,
46_compostage_0.0_3812Z-0.54432,
49_paillassons_0.0_3812Z-0.21168,
51_eaux_0.0_3812Z-0.368,
52_collecte d'eau_0.0_3812Z-0.184,
53_déchets industriels_0.0_3812Z-10.2459864935,
56_eaux et liquides_0.0_3812Z-0.184,
57_navires_0.0_3812Z-0.108,
58_industrie_0.0_3812Z-4.43072,
59_négoce_0.0_3812Z-5.1084,
60_gestion_0.0_3812Z-7.04686684932,
61_courtage (brokerage)_0.0_3812Z-2.00464,
62_gestion des déchets_0.0_3812Z-5.57172433375,
63_négociation_0.0_3812Z-3.5376,
65_déchets biologiques_0.0_3812Z-0.263178181818,
66_soins médicaux_0.0_3812Z-0.824856666667,
68_Élimination des déchets_0.0_3812Z-1.57911272727,
70_services publics_0.0_3812Z-3.71758507837,
72_transport routier_0.0_3812Z-4.21090710526,
73_marchés_0.0_3812Z-3.39773538462,
76_transport de marchandises_0.0_3812Z-7.03308421053,
79_location_0.0_3812Z-5.55337180328,
80_services de transport_0.0_3812Z-4.27104376396,
82_publicité_0.0_3812Z-1.7208,
84_vente_0.0_3812Z-3.11893333333,
86_comptage de véhicules_0.0_3812Z-0.327384615385,
87_surchauffeurs_0.0_3812Z-0.71208,
88_matériel paramédical_0.0_3812Z-10.7103,
90_matériel médical_0.0_3812Z-10.2567966667,
91_risques_0.0_3812Z-0.209323636364,
92_matériel de sport_0.0_3812Z-8.24578615385,
93_matériel de transport_0.0_3812Z-7.34468491228,
98_commercialisation_0.0_3812Z-5.6502,
99_avions commerciaux_0.0_3812Z-2.9179862069,
100_logiciels de gestion_0.0_3812Z-1.39622093564,
103_conducteurs_0.0_3812Z-1.5984,
104_logiciel_0.0_3812Z-1.13181283019,
106_assurance_0.0_3812Z-0.467485714286,
109_commerce_0.0_3812Z-2.044,
115_appareillage_0.0_3812Z-3.23568,
119_fabrication industrielle_0.0_3812Z-1.69215,
120_maintenance industrielle_0.0_3812Z-1.932715,
121_travaux_0.0_3812Z-0.368708571429,
122_préparation industrielle_0.0_3812Z-1.12946666667,
123_ravalement_0.0_3812Z-0.61104,
127_installaton_0.0_3812Z-0.54432,
128_raffineries_0.0_3812Z-0.24192,
129_prestations de retraite_0.0_3812Z-0.278858181818,
130_déchets dangereux_0.0_3812Z-2.79738454545,
131_autotransformateurs_0.0_3812Z-2.1168,
133_nettoyage_0.0_3812Z-1.02018,
136_français (langue)_0.0_3812Z-0.33408,
137_ecommerce_0.0_3812Z-1.99584,
138_bâtiments industriels_0.0_3812Z-1.16943553571,
144_transformation industrielle_0.0_3812Z-1.7337447619,
146_produits de nettoyage_0.0_3812Z-1.77854833333,
147_transformation_0.0_3812Z-0.4528,
148_enlèvement des déchets_0.0_3812Z-1.94594909091,
150_matières premières_0.0_3812Z-0.9456,
151_transformateurs_0.0_3812Z-0.4528,
154_matériels de service_0.0_3812Z-15.1166327273,
156_transformation des déchets_0.0_3812Z-0.711985454545,
157_produits d'entretien_0.0_3812Z-3.97213333333,
160_nettoyage industriel_0.0_3812Z-1.73488214286,
161_francais_0.0_3812Z-0.33408,
164_franchise_0.0_3812Z-0.86688,
165_mobile_0.0_3812Z-0.857686153846,
166_automobile_0.0_3812Z-0.119733333333,
167_téléphone mobile_0.0_3812Z-0.0414971659919,
168_telephonie_0.0_3812Z-0.0198189473684,
170_mobilité_0.0_3812Z-0.74304,
171_immobilier_0.0_3812Z-0.56,
173_animaux_0.0_3812Z-0.356782222222,
177_produits médicaux_0.0_3812Z-4.12685,
178_animalerie_0.0_3812Z-1.42128,
179_transport d'animaux_0.0_3812Z-0.295810994152,
186_développement industriel_0.0_3812Z-1.11339714286,
187_véhicules industriels_0.0_3812Z-7.33421010989,
190_direction industrielle_0.0_3812Z-1.76263555556,
194_centres de tri des déchets_0.0_3812Z-0.0844541414141,
196_multimètres_0.0_3812Z-0.18576,
197_environnement_0.0_3812Z-0.75992,
198_construction_0.0_3812Z-0.12283826087,
199_constructeur_0.0_3812Z-0.27864,
200_protection_0.0_3812Z-0.232579459459,
201_incentive_0.0_3812Z-0.12096,
204_seringues_0.0_3812Z-0.43344,
205_trancheuses_0.0_3812Z-0.3096,
206_aiguilles et seringues_0.0_3812Z-0.359897142857,
210_aiguilles_0.0_3812Z-0.286354285714,
211_usine_0.0_3812Z-0.1152,
212_ramassage_0.0_3812Z-0.3024,
213_achat vente_0.0_3812Z-2.05462492754,
214_massage_0.0_3812Z-0.072,
220_serrurier/métallier_0.0_3812Z-0.756,
221_métallier_0.0_3812Z-0.756,
243_matériel informatique_0.0_3812Z-7.54109754386,
244_formations informatiques_0.0_3812Z-0.346497484389,
255_informatica_0.0_3812Z-0.72576,
259_localisation_0.0_3812Z-1.2096,
262_formation_0.0_3812Z-0.352043389831,
278_rapports d'activité_0.0_3812Z-3.56592,
286_informatique_0.0_3812Z-0.340951578947,
293_formations_0.0_3812Z-0.352043389831,
295_matériel orthopédique_0.0_3812Z-9.25956333333,
303_bioinformatique_0.0_3812Z-0.72576,
314_bordures_0.0_3812Z-0.4824,
315_incinération_0.0_3812Z-0.6432,
317_incinérateurs_0.0_3812Z-0.6432,
321_containers_0.0_3812Z-0.0576,
324_conseil_0.0_3812Z-4.85498322581,
325_conseil en gestion_0.0_3812Z-3.25764318162,
327_conseils en transport_0.0_3812Z-2.64271558574,
330_commissionnaire de transport_0.0_3812Z-0.708825263158,
332_assainissement_0.0_3812Z-0.3542,
334_commissionnaires_0.0_3812Z-1.0836,
335_légumineuses_0.0_3812Z-0.24192,
336_vente au détail_0.0_3812Z-0.0543466666667,
337_légumes emballés_0.0_3812Z-0.0258742857143,
339_détaillant_0.0_3812Z-0.24192,
340_viandes_0.0_3812Z-0.19628,
342_chaudronnerie industrielle_0.0_3812Z-0.54256,
343_chaudronnerie_0.0_3812Z-0.37152,
344_electricité industrielle_0.0_3812Z-1.86620222222,
348_mécanique industrielle_0.0_3812Z-0.684606616541,
349_destruction des déchets_0.0_3812Z-0.377510909091,
350_destruction_0.0_3812Z-0.35532,
351_prestataire de service_0.0_3812Z-11.2650618182,
352_services pour l'environnement_0.0_3812Z-3.44310787879,
355_bureautique_0.0_3812Z-0.072,
357_informatique industrielle_0.0_3812Z-0.103406315789,
362_déchets organiques_0.0_3812Z-0.106095454545,
364_bureaux_0.0_3812Z-0.1035,
365_réorganisation_0.0_3812Z-0.3024,
368_travaux d'assainissement_0.0_3812Z-0.213085714286,
369_pompage_0.0_3812Z-0.2144,
429_gestion de biens_0.0_3812Z-1.5195090411,
431_gestion mobilière_0.0_3812Z-0.734873424658,
433_droit immobilier_0.0_3812Z-0.566301538462,
446_santé_0.0_3812Z-0.04536,
451_location matériel_0.0_3812Z-9.84523672131,
453_conseil en environnement_0.0_3812Z-0.786872258065,
454_retraites complémentaires_0.0_3812Z-0.400450909091,
455_naturopathe_0.0_3812Z-1.2384,
457_réinsertion_0.0_3812Z-0.25728,
459_personnes en difficulté_0.0_3812Z-0.2624,
460_Élimination des ordures_0.0_3812Z-0.42588,
462_3d secure_0.0_3812Z-0.24192,
464_aluminium_0.0_3812Z-0.03384,
465_luminophores_0.0_3812Z-0.12096,
466_sourcier_0.0_3812Z-0.06048,
470_opensource_0.0_3812Z-0.06048,
471_alumine_0.0_3812Z-0.12096,
472_recyclage de l'aluminium_0.0_3812Z-0.06048,
474_webdesign_0.0_3812Z-0.84672,
478_Équipements hi-fi_0.0_3812Z-0.602548888889,
479_Équipements_0.0_3812Z-0.602548888889,
482_Équipements électriques_0.0_3812Z-0.857611350211,
483_Équipements industriels_0.0_3812Z-0.73381952381,
486_chimiquiers_0.0_3812Z-1.14912,
487_déchets chimiques_0.0_3812Z-0.412714285714,
488_traitement chimique_0.0_3812Z-0.389179285714,
489_bouchage_0.0_3812Z-0.72576,
493_hydrocurage_0.0_3812Z-0.72576,
495_gazole_0.0_3812Z-0.6048,
496_canalisations_0.0_3812Z-0.20304,
497_curage_0.0_3812Z-0.25728,
505_export_0.0_3812Z-1.14552,
517_généraliste_0.0_3812Z-0.933563076923,
518_magasinage_0.0_3812Z-0.72576,
522_import_0.0_3812Z-1.14552,
529_matériels de téléassistance_0.0_3812Z-10.84104,
530_import export_0.0_3812Z-1.31352,
537_reconditionnement_0.0_3812Z-3.99168,
539_pétrochimie_0.0_3812Z-0.12096,
543_abatteuses_0.0_3812Z-0.12096,
544_découpage_0.0_3812Z-0.02144,
545_paye_0.0_3812Z-0.12384,
546_immobilier location_0.0_3812Z-0.16585442623,
547_location immobilière_0.0_3812Z-0.16641442623,
550_appareils électriques_0.0_3812Z-0.0703794936709,
554_corporation_0.0_3812Z-0.24192,
555_accumulateurs électriques_0.0_3812Z-0.0792794936709,
561_piles électriques_0.0_3812Z-0.0674794936709,
562_cartonnage_0.0_3812Z-0.12384,
563_cartonnage (fabrication)_0.0_3812Z-0.12384,
569_analyse_0.0_3812Z-0.396666268657,
570_transport interurbain_0.0_3812Z-0.250644210526,
571_transport suburbain_0.0_3812Z-0.250644210526,
572_carbone_0.0_3812Z-0.0288,
573_carbonisage_0.0_3812Z-0.12096,
574_bâtiments publics_0.0_3812Z-0.295632284483,
577_déchets de production_0.0_3812Z-0.114511818182,
578_production_0.0_3812Z-0.11216,
579_département_0.0_3812Z-0.12096,
580_extraits animaux_0.0_3812Z-0.120586666667,
582_equarissage_0.0_3812Z-0.24192,
583_conceptions et  réalisations_0.0_3812Z-0.13384,
596_savons_0.0_3812Z-0.3096,
598_productivité_0.0_3812Z-0.36288,
599_savonnerie_0.0_3812Z-0.6048,
603_postproduction_0.0_3812Z-0.36288,
608_centres de collecte_0.0_3812Z-0.0531670995671,
612_décompacteurs_0.0_3812Z-0.96768,
615_location benne_0.0_3812Z-0.646804918033,
620_matériel de bureau_0.0_3812Z-6.79872,
621_bureau d'étude_0.0_3812Z-0.112893333333,
622_transport messagerie_0.0_3812Z-0.0524463157895,
623_messagerie_0.0_3812Z-0.04288,
628_radiodiffusion_0.0_3812Z-0.48384,
631_autoradio_0.0_3812Z-0.48384,
632_radioscopies_0.0_3812Z-0.48384,
633_radiogoniomètres_0.0_3812Z-0.48384,
634_radiocommandes_0.0_3812Z-0.48384,
637_radiocommunication_0.0_3812Z-0.37152,
638_radiomètres_0.0_3812Z-0.48384,
642_photovoltaique_0.0_3812Z-0.12864,
643_panneaux photovoltaiques_0.0_3812Z-0.165166451613,
644_panneaux électriques_0.0_3812Z-0.108465692119,
650_communautés_0.0_3812Z-0.24192,
852_produits divers_0.0_3812Z-2.31603,
1018_détergents_0.0_3812Z-0.96768,
1019_solvants_0.0_3812Z-0.43344,
1021_bâtiment - travaux publics_0.0_3812Z-0.370150915435,
1028_déménagement_0.0_3812Z-0.12096,
1029_déménageur_0.0_3812Z-0.12096,
