0_autotransformateurs_0.0_4611Z-3.9312,
1_manufacture_0.0_4611Z-1.8144,
2_négoce_0.0_4611Z-4.82976,
3_transformateurs_0.0_4611Z-0.840914285714,
4_détaillant_0.0_4611Z-3.23568,
5_transformation_0.0_4611Z-0.840914285714,
7_distributeurs agricoles_0.0_4611Z-0.223922352941,
8_distribution_0.0_4611Z-0.5976,
9_industrie_0.0_4611Z-0.52808,
10_facturation_0.0_4611Z-0.6432,
11_négociation_0.0_4611Z-3.34464,
12_alimentation_0.0_4611Z-1.95900387097,
13_tisanes_0.0_4611Z-0.48384,
14_artisanat_0.0_4611Z-0.12384,
15_produits alimentaires_0.0_4611Z-4.59536666667,
17_alimentateurs_0.0_4611Z-1.95900387097,
19_agroalimentaire_0.0_4611Z-1.78506,
20_internats_0.0_4611Z-0.2144,
21_international_0.0_4611Z-0.20304,
22_commissionnaires_0.0_4611Z-1.45512,
23_betteraves sucrières_0.0_4611Z-0.56436,
24_vente_0.0_4611Z-3.38266666667,
25_aliments pour le bétail_0.0_4611Z-0.177582580645,
26_sanitaires_0.0_4611Z-0.536914285714,
27_biocarburants_0.0_4611Z-1.08864,
28_bétail_0.0_4611Z-0.17028,
29_hydrocarbures_0.0_4611Z-0.30456,
30_carburant_0.0_4611Z-0.2592,
31_courtage (brokerage)_0.0_4611Z-1.96176,
33_developpement commercial_0.0_4611Z-0.184884236453,
34_commerce_0.0_4611Z-2.3016,
37_recherche et développement_0.0_4611Z-0.167433626374,
39_commercialisation_0.0_4611Z-6.36228,
40_planteuses_0.0_4611Z-0.44892,
43_avions commerciaux_0.0_4611Z-3.28573241379,
44_plantation_0.0_4611Z-0.87696,
45_e-commerce_0.0_4611Z-2.3016,
46_transplantation_0.0_4611Z-0.44892,
49_généraliste_0.0_4611Z-0.613329230769,
50_développement commercial_0.0_4611Z-0.184884236453,
52_achats_0.0_4611Z-0.90763826087,
54_achat vente_0.0_4611Z-2.22985971014,
55_reprise et rachat d'entreprise_0.0_4611Z-0.958610322581,
56_constructeur_0.0_4611Z-0.74304,
58_achat_0.0_4611Z-0.90763826087,
61_finance_0.0_4611Z-0.631228235294,
62_matières premières_0.0_4611Z-1.939965,
67_energeticien_0.0_4611Z-1.17936,
68_gestion des stocks_0.0_4611Z-0.603143013699,
70_installaton_0.0_4611Z-1.45152,
71_gestion_0.0_4611Z-1.88275068493,
72_financement_0.0_4611Z-0.631228235294,
75_alcools (chimie)_0.0_4611Z-0.1872,
76_alcoolisme_0.0_4611Z-0.1872,
77_méthanol_0.0_4611Z-0.24192,
78_Éthane_0.0_4611Z-0.24192,
79_import export_0.0_4611Z-3.22506,
80_agent commercial_0.0_4611Z-0.604335799373,
81_semis_0.0_4611Z-0.252261818182,
82_export_0.0_4611Z-3.52944,
83_magento_0.0_4611Z-1.2096,
84_import_0.0_4611Z-2.15172,
85_produits semi-finis_0.0_4611Z-0.699996767677,
86_ecommerce_0.0_4611Z-6.47136,
87_matériel agricole_0.0_4611Z-1.52208222222,
88_travaux agricoles_0.0_4611Z-2.0540552381,
90_matériels agricoles_0.0_4611Z-1.52208222222,
91_location_0.0_4611Z-2.45135213115,
92_location de matériel agricole_0.0_4611Z-0.97133151184,
93_location matériel_0.0_4611Z-0.953565245902,
94_surchauffeurs_0.0_4611Z-0.12384,
95_bijoux fantaisie_0.0_4611Z-0.04544,
96_maroquinerie_0.0_4611Z-0.03096,
97_bijoux_0.0_4611Z-0.0144,
98_mobile_0.0_4611Z-0.798535384615,
99_immobilier_0.0_4611Z-0.3136,
101_social_0.0_4611Z-0.247214545455,
102_portes pour mobilier_0.0_4611Z-0.101292307692,
103_combustion_0.0_4611Z-0.43344,
106_oléagineux_0.0_4611Z-0.6048,
107_production_0.0_4611Z-0.88326,
108_productivité_0.0_4611Z-2.08656,
109_reproduction_0.0_4611Z-0.9072,
112_postproduction_0.0_4611Z-2.08656,
114_industrie alimentaire_0.0_4611Z-0.24932,
116_légumineuses_0.0_4611Z-0.3024,
117_démarchage_0.0_4611Z-0.78624,
120_marchés_0.0_4611Z-0.412504615385,
121_hypermarchés_0.0_4611Z-0.40248,
122_marches et contremarches_0.0_4611Z-0.46368,
123_supermarchés, hypermarchés_0.0_4611Z-0.3406,
126_légumes fruits_0.0_4611Z-0.0754303571429,
127_produits dérivés_0.0_4611Z-4.5972369697,
128_Épices_0.0_4611Z-0.20304,
129_dériveurs_0.0_4611Z-4.89888,
143_exploitation agricole_0.0_4611Z-0.642024444444,
147_Élevage_0.0_4611Z-0.403571612903,
158_opéra_0.0_4611Z-0.40888,
159_rapports d'activité_0.0_4611Z-2.39292,
162_brevets_0.0_4611Z-0.80496,
163_location de fonds de commerce_0.0_4611Z-0.829954696578,
165_travaux_0.0_4611Z-0.81504,
166_prestataire de service_0.0_4611Z-2.47028727273,
168_services industriels_0.0_4611Z-0.671948051948,
170_ravalement_0.0_4611Z-1.35072,
174_pressage_0.0_4611Z-0.96768,
176_stockage agricole_0.0_4611Z-0.726639444444,
179_aéroconditionneurs_0.0_4611Z-2.14704,
180_conditionnement_0.0_4611Z-0.423565714286,
181_Équipements hi-fi_0.0_4611Z-0.838328888889,
182_Équipements agricoles_0.0_4611Z-0.769813333333,
185_conditionneurs_0.0_4611Z-2.14704,
188_reconditionnement_0.0_4611Z-2.14704,
189_Équipements_0.0_4611Z-0.838328888889,
191_caille_0.0_4611Z-0.24192,
192_matériel électrique_0.0_4611Z-0.0579797468354,
194_electricité générale_0.0_4611Z-0.0198143589744,
195_quincaillerie_0.0_4611Z-0.24192,
198_vente d'électricité_0.0_4611Z-0.172213333333,
199_maisons préfabriquées_0.0_4611Z-0.61504,
200_culture_0.0_4611Z-0.8757,
205_produits de décoration_0.0_4611Z-1.01197261261,
207_objets décoratifs_0.0_4611Z-0.760349484029,
209_décoration_0.0_4611Z-0.639593513514,
210_couturière_0.0_4611Z-1.08864,
211_approvisionnement_0.0_4611Z-0.51084,
212_sols_0.0_4611Z-0.881243076923,
213_bois_0.0_4611Z-0.0943571134021,
217_boisement_0.0_4611Z-0.0943571134021,
220_produits pour la toilette_0.0_4611Z-0.974509090909,
226_alimentation animale_0.0_4611Z-0.796754408602,
227_aliments pour animaux_0.0_4611Z-0.796754408602,
229_agriculture_0.0_4611Z-0.6552,
231_alimentation animaux_0.0_4611Z-0.796754408602,
232_animalerie_0.0_4611Z-2.38896,
236_intermédiation_0.0_4611Z-0.18576,
240_produits phytosanitaires_0.0_4611Z-2.59825333333,
245_intermédiaires_0.0_4611Z-0.10152,
248_produits biologiques_0.0_4611Z-1.01416,
260_produits financiers_0.0_4611Z-2.06238666667,
269_prévention_0.0_4611Z-0.60032,
303_location de bâtiment_0.0_4611Z-0.321493032787,
308_franchise_0.0_4611Z-1.05264,
311_chevalières_0.0_4611Z-10.06992,
313_chevaux_0.0_4611Z-1.82928,
315_cheval_0.0_4611Z-1.82928,
316_chevalets_0.0_4611Z-2.14452,
317_matériel d'exposition_0.0_4611Z-0.427,
318_apiculture_0.0_4611Z-0.24192,
319_collecteurs_0.0_4611Z-0.1134,
323_conseil_0.0_4611Z-0.768193548387,
324_etudes et conseils_0.0_4611Z-0.114002150538,
325_chevaux de course_0.0_4611Z-0.268056666667,
326_coursiers_0.0_4611Z-0.40248,
328_conseil en commercialisation_0.0_4611Z-0.802521290323,
329_assistance_0.0_4611Z-0.351573333333,
330_conseil agricole_0.0_4611Z-0.54686078853,
331_chantiers_0.0_4611Z-0.0545947826087,
332_echantillonneurs_0.0_4611Z-0.08576,
333_chant_0.0_4611Z-0.08576,
334_administration_0.0_4611Z-0.363188571429,
335_services administratifs_0.0_4611Z-0.0675875324675,
336_vêtements_0.0_4611Z-0.0159889655172,
337_publicité_0.0_4611Z-0.5904,
338_travaux publics_0.0_4611Z-0.137178325123,
339_forets_0.0_4611Z-0.0288,
340_informatique_0.0_4611Z-0.610871578947,
341_bioinformatique_0.0_4611Z-1.30032,
342_formations informatiques_0.0_4611Z-0.620807992864,
344_formations_0.0_4611Z-0.63074440678,
347_formation_0.0_4611Z-0.63074440678,
348_informatica_0.0_4611Z-1.30032,
349_produits métalliques_0.0_4611Z-0.0539958974359,
351_métallier_0.0_4611Z-0.06048,
353_métallurgie_0.0_4611Z-0.03096,
354_serrurier/métallier_0.0_4611Z-0.06048,
355_services d'achats_0.0_4611Z-0.171547035573,
356_services pour l'agriculture_0.0_4611Z-0.257883636364,
358_turbocompresseurs_0.0_4611Z-0.9072,
359_transporteur_0.0_4611Z-0.18576,
362_affrètement_0.0_4611Z-0.18144,
364_transport_0.0_4611Z-0.170475789474,
365_agrumes_0.0_4611Z-0.24768,
366_conchyliculture_0.0_4611Z-0.12096,
368_floriculture_0.0_4611Z-0.12096,
370_sériciculture_0.0_4611Z-0.12096,
381_sylviculture_0.0_4611Z-0.48384,
386_pepiniere_0.0_4611Z-0.08576,
387_pépinières_0.0_4611Z-0.08576,
390_terres agricoles_0.0_4611Z-0.342034444444,
401_services publics_0.0_4611Z-0.904038369906,
416_services informatiques_0.0_4611Z-0.852451291866,
424_géotextiles_0.0_4611Z-0.24192,
425_textile_0.0_4611Z-0.0531490909091,
426_matières premières textiles_0.0_4611Z-0.101916363636,
430_stockage de marchandises_0.0_4611Z-0.3569,
432_communication_0.0_4611Z-0.426395675676,
433_organisations_0.0_4611Z-0.2304,
436_communications ip_0.0_4611Z-0.426395675676,
440_communautés_0.0_4611Z-1.33056,
445_réorganisation_0.0_4611Z-0.72576,
447_géomembranes_0.0_4611Z-0.84672,
448_organisation_0.0_4611Z-0.2304,
449_environnement_0.0_4611Z-0.02576,
450_minéralisations_0.0_4611Z-0.12096,
458_jardinerie_0.0_4611Z-0.24192,
462_jardinier_0.0_4611Z-0.24192,
464_couverts_0.0_4611Z-0.06768,
465_bacs à fleurs et jardinières_0.0_4611Z-0.08064,
467_aménagements urbains_0.0_4611Z-0.0386610989011,
468_courtiers_0.0_4611Z-0.28336,
469_aménagement urbain_0.0_4611Z-0.0386610989011,
470_ménage_0.0_4611Z-0.03384,
475_audit/diagnostic_0.0_4611Z-0.06048,
476_gravillonneurs_0.0_4611Z-0.6048,
477_thermogravimétrie_0.0_4611Z-0.6048,
479_sable gravier_0.0_4611Z-0.244872727273,
480_gravier_0.0_4611Z-0.2144,
485_distributeurs de céréales_0.0_4611Z-0.165477647059,
487_grainetier_0.0_4611Z-0.48384,
488_graineterie_0.0_4611Z-0.48384,
489_débroussaillage_0.0_4611Z-2.66112,
490_vision industrielle_0.0_4611Z-0.0564457142857,
491_dégroupage_0.0_4611Z-0.12096,
492_groupage_0.0_4611Z-0.12096,
493_volailler_0.0_4611Z-0.03296,
494_recherche_0.0_4611Z-0.108553846154,
497_marques_0.0_4611Z-0.11844,
498_marquage_0.0_4611Z-0.0882,
499_marquises_0.0_4611Z-0.21672,
502_certification_0.0_4611Z-0.0486,
503_coopération_0.0_4611Z-0.0477257142857,
507_commerce de bestiaux_0.0_4611Z-0.35392,
510_boucherie chevaline_0.0_4611Z-2.46819428571,
512_portiers_0.0_4611Z-1.48176,
523_digestat_0.0_4611Z-1.69344,
546_services aux entreprises_0.0_4611Z-0.293589208211,
556_assistance technique_0.0_4611Z-0.488685714286,
557_denrées alimentaires_0.0_4611Z-0.41256,
561_souvenirs_0.0_4611Z-1.08864,
564_e-reputation_0.0_4611Z-0.08576,
565_e-réputation_0.0_4611Z-0.08576,
568_foires_0.0_4611Z-0.42336,
569_Économiseurs_0.0_4611Z-0.10304,
571_economistes_0.0_4611Z-0.10304,
572_Économie_0.0_4611Z-0.10304,
579_bâtiment - travaux publics_0.0_4611Z-0.128748144499,
580_bâtiments publics_0.0_4611Z-0.100047931034,
581_matériel publicitaire_0.0_4611Z-0.294068571429,
