1_appareils électriques_0.0_2733Z-6.19064303797,
2_electromécanique_0.0_2733Z-7.21456,
3_Électromécanique_0.0_2733Z-7.21456,
4_radiodiffusion_0.0_2733Z-0.24192,
7_Électronique_0.0_2733Z-7.24872648649,
8_autoradio_0.0_2733Z-0.24192,
12_vente_0.0_2733Z-6.21493333333,
13_radiocommandes_0.0_2733Z-0.42336,
14_appareils mécaniques_0.0_2733Z-1.14854263158,
18_electronique_0.0_2733Z-7.24872648649,
19_appareils électromécaniques_0.0_2733Z-3.19359,
20_appareillage_0.0_2733Z-5.26176,
22_mécanique_0.0_2733Z-1.75397684211,
29_vente d'électricité_0.0_2733Z-3.19588666667,
32_appareils électroniques_0.0_2733Z-3.31302513514,
36_câblage_0.0_2733Z-0.439466666667,
37_Électroencéphalogrammes_0.0_2733Z-14.99904,
44_Électrocardiographes_0.0_2733Z-14.99904,
45_electromètres_0.0_2733Z-14.99904,
46_Électrolyse_0.0_2733Z-14.99904,
50_achats_0.0_2733Z-1.91764173913,
52_développement_0.0_2733Z-1.12975714286,
53_achat_0.0_2733Z-1.91764173913,
54_matériel électronique_0.0_2733Z-8.46240648649,
59_bioinformatique_0.0_2733Z-4.77792,
60_informatica_0.0_2733Z-4.77792,
63_Électronarcoses_0.0_2733Z-20.5632,
65_matériel électrique_0.0_2733Z-11.8478141772,
67_developpement_0.0_2733Z-1.12975714286,
68_energeticien_0.0_2733Z-1.02816,
70_Électrothérapie_0.0_2733Z-14.99904,
71_Électroporateurs_0.0_2733Z-14.99904,
79_cordonnerie_0.0_2733Z-0.6048,
80_import export_0.0_2733Z-1.48572,
82_export_0.0_2733Z-1.25388,
83_disconnecteurs_0.0_2733Z-0.87696,
84_presse_0.0_2733Z-0.2592,
85_surmoulage_0.0_2733Z-2.05632,
86_import_0.0_2733Z-1.03716,
94_réparation_0.0_2733Z-1.50207567568,
97_informatique industrielle_0.0_2733Z-0.961389473684,
102_conceptions et  réalisations_0.0_2733Z-1.199795,
104_réparateur pc_0.0_2733Z-1.50207567568,
106_Équipements hi-fi_0.0_2733Z-3.32711777778,
107_constructeur_0.0_2733Z-0.66564,
108_services industriels_0.0_2733Z-0.507844155844,
111_services en électricité_0.0_2733Z-0.653696969697,
112_electricité industrielle_0.0_2733Z-2.59882,
113_maintenance industrielle_0.0_2733Z-0.360352857143,
115_industrie_0.0_2733Z-1.63576,
117_services en électronique_0.0_2733Z-1.65401552826,
119_fabrication industrielle_0.0_2733Z-0.894292857143,
120_Équipements_0.0_2733Z-3.32711777778,
121_matériels de service_0.0_2733Z-1.89851636364,
122_briques_0.0_2733Z-4.04144,
123_fabrication_0.0_2733Z-2.3751,
124_Équipements électriques_0.0_2733Z-4.61708170183,
128_matériel de construction_0.0_2733Z-0.893509565217,
129_services informatiques_0.0_2733Z-1.97181856459,
130_Équipements industriels_0.0_2733Z-1.73139285714,
133_developpement commercial_0.0_2733Z-0.754636108374,
136_commercialisation_0.0_2733Z-3.60684,
137_avions commerciaux_0.0_2733Z-1.86271448276,
141_e-commerce_0.0_2733Z-1.3048,
142_direction des opérations_0.0_2733Z-1.84473,
146_plastie_0.0_2733Z-2.38896,
148_développement industriel_0.0_2733Z-0.90391,
150_installaton_0.0_2733Z-6.83424,
154_electricité générale_0.0_2733Z-0.68206974359,
155_fabrication de mobilier_0.0_2733Z-0.734536153846,
159_installations électriques_0.0_2733Z-5.44560323397,
161_commerce_0.0_2733Z-1.3048,
162_plastiques_0.0_2733Z-0.748393333333,
163_mobile_0.0_2733Z-2.76529846154,
168_direction industrielle_0.0_2733Z-1.91752,
171_distribution_0.0_2733Z-0.5184,
175_négoce_0.0_2733Z-1.14552,
181_négociation_0.0_2733Z-0.79328,
188_acier inoxydable_0.0_2733Z-0.441428571429,
198_location_0.0_2733Z-2.14871606557,
210_mobilier d'entreprise_0.0_2733Z-2.16201568238,
215_risques psychosociaux_0.0_2733Z-2.17481454545,
226_scriptes_0.0_2733Z-3.59856,
230_rapports d'activité_0.0_2733Z-3.2742,
246_reprise et rachat d'entreprise_0.0_2733Z-2.57247096774,
278_produits d'entretien_0.0_2733Z-0.476653333333,
279_entretien_0.0_2733Z-0.526826666667,
281_compostage_0.0_2733Z-1.0584,
282_composteurs_0.0_2733Z-1.0584,
283_compost_0.0_2733Z-1.0584,
285_tournées_0.0_2733Z-0.72576,
286_tournevis_0.0_2733Z-0.72576,
287_démontage_0.0_2733Z-1.17648,
290_produits électroniques_0.0_2733Z-1.07666504505,
293_franchise_0.0_2733Z-0.88236,
298_services de distribution_0.0_2733Z-1.0264,
299_prestataire de service_0.0_2733Z-1.72528,
301_composants électroniques_0.0_2733Z-0.432473704293,
302_services mécaniques_0.0_2733Z-1.11331521531,
304_composants électriques_0.0_2733Z-1.69660994788,
305_location matériel_0.0_2733Z-1.08732590164,
322_isolateurs électriques_0.0_2733Z-0.852515936043,
323_isolation_0.0_2733Z-0.366650526316,
341_connectique électrique_0.0_2733Z-2.14591139241,
356_dispositifs optoélectroniques_0.0_2733Z-4.74894,
393_autotransformateurs_0.0_2733Z-1.60272,
394_chauffage électrique_0.0_2733Z-1.5326000873,
474_productivité_0.0_2733Z-0.66528,
476_postproduction_0.0_2733Z-0.66528,
479_automatisme_0.0_2733Z-0.2457,
480_tomates_0.0_2733Z-0.60372,
483_téléviseurs_0.0_2733Z-0.36288,
484_diffusion_0.0_2733Z-0.15228,
487_systèmes d'alarmes_0.0_2733Z-0.0398721804511,
488_alarmes_0.0_2733Z-0.0245557894737,
490_formations en bureautique_0.0_2733Z-0.183473898305,
491_bureau d'étude_0.0_2733Z-0.225786666667,
492_Études techniques_0.0_2733Z-0.194735238095,
494_bureaux techniques_0.0_2733Z-0.201748571429,
503_copropriété_0.0_2733Z-0.40248,
504_ecommerce_0.0_2733Z-1.2096,
509_processus_0.0_2733Z-0.02152,
510_processeurs_0.0_2733Z-0.06192,
515_verre_0.0_2733Z-0.247444897959,
516_laboratoire_0.0_2733Z-0.402268235294,
519_renseignement_0.0_2733Z-0.32508,
524_accessoires d'électrophorèse_0.0_2733Z-0.0635884745763,
527_conseil_0.0_2733Z-0.215094193548,
532_fourneaux_0.0_2733Z-0.08576,
533_Équipements d'éclairage_0.0_2733Z-0.121191111111,
538_transformation industrielle_0.0_2733Z-0.165851428571,
541_machines industrielles_0.0_2733Z-2.20108549865,
544_aéroconditionneurs_0.0_2733Z-0.96768,
559_conditionneurs_0.0_2733Z-0.96768,
560_matériel pour chauffage_0.0_2733Z-0.652882758621,
562_reconditionnement_0.0_2733Z-0.96768,
583_soudage_0.0_2733Z-0.03969,
586_recherche et développement_0.0_2733Z-0.237718681319,
590_immeubles_0.0_2733Z-0.74448,
592_gestion mobilière_0.0_2733Z-0.772546849315,
597_ameublement_0.0_2733Z-0.68112,
601_gestion_0.0_2733Z-1.00413369863,
615_télécommunications_0.0_2733Z-0.17152,
616_domotique_0.0_2733Z-0.24768,
618_formations en communication_0.0_2733Z-0.188731910215,
621_produits en plastique_0.0_2733Z-0.08176,
623_services de licence_0.0_2733Z-0.244887272727,
627_licences_0.0_2733Z-0.17152,
