1_chaussures enfant_0.0_4791B-0.112703157895,
2_foulards_0.0_4791B-0.6048,
3_maroquinerie_0.0_4791B-0.774,
6_transporteur_0.0_4791B-0.43344,
8_accessoires de portes_0.0_4791B-0.251080423729,
9_vêtements_0.0_4791B-0.63955862069,
11_bijoux fantaisie_0.0_4791B-1.75028,
12_chaussures_0.0_4791B-0.6104,
13_articles de maroquinerie_0.0_4791B-0.329554285714,
14_bijoux_0.0_4791B-1.2312,
15_ambulance_0.0_4791B-0.81472,
16_pret à porter enfant_0.0_4791B-0.148330368871,
17_distribution_0.0_4791B-0.6048,
19_prêt-à-porter_0.0_4791B-0.425578846154,
20_transport_0.0_4791B-0.397776842105,
21_developpement commercial_0.0_4791B-0.800534778325,
26_revêtements_0.0_4791B-0.25937,
27_commercialisation_0.0_4791B-6.08364,
28_avions commerciaux_0.0_4791B-3.14183172414,
29_webdesign_0.0_4791B-3.35664,
31_ecommerce_0.0_4791B-2.75184,
32_direction des opérations_0.0_4791B-1.42801,
33_communication par l'objet_0.0_4791B-1.40071135135,
34_e-commerce_0.0_4791B-2.2008,
37_brevets_0.0_4791B-0.57276,
38_création_0.0_4791B-0.841937142857,
39_location_0.0_4791B-0.877644590164,
40_développement industriel_0.0_4791B-0.896445714286,
42_généraliste_0.0_4791B-0.341944615385,
49_développement_0.0_4791B-0.747977142857,
54_direction financière_0.0_4791B-1.18267272727,
55_commerce_0.0_4791B-2.2008,
57_developpement_0.0_4791B-0.747977142857,
59_mobile_0.0_4791B-1.86324923077,
60_développement commercial_0.0_4791B-0.800534778325,
64_direction industrielle_0.0_4791B-1.78016571429,
71_immeubles_0.0_4791B-0.20304,
72_crevettes_0.0_4791B-0.21168,
74_décors_0.0_4791B-1.95754378378,
76_meubles_0.0_4791B-0.4752,
77_décorateur_0.0_4791B-1.95754378378,
79_ameublement_0.0_4791B-1.02168,
83_ameublement d'intérieur_0.0_4791B-0.0988666666667,
85_décoration_0.0_4791B-1.95754378378,
87_habillement_0.0_4791B-0.17028,
88_déshabillés_0.0_4791B-0.21168,
89_accessoires d'habillement_0.0_4791B-0.282773898305,
90_accessoires de mode_0.0_4791B-2.05676338983,
91_livraison_0.0_4791B-0.143177142857,
92_matériel informatique_0.0_4791B-1.58671578947,
94_formation vente_0.0_4791B-0.520841581921,
95_formations professionnelles_0.0_4791B-0.188857299071,
96_bioinformatique_0.0_4791B-1.87488,
97_formation professionnelle_0.0_4791B-0.188857299071,
98_formations informatiques_0.0_4791B-0.895118501338,
100_formations_0.0_4791B-0.909445423729,
102_formation_0.0_4791B-0.909445423729,
104_cadeaux_0.0_4791B-0.1584,
107_informatica_0.0_4791B-1.87488,
108_marchés_0.0_4791B-0.694744615385,
109_vente sur internet_0.0_4791B-2.2271,
110_internet_0.0_4791B-1.2915,
111_epicerie_0.0_4791B-0.0144,
112_Épicerie_0.0_4791B-0.0144,
113_parfumerie_0.0_4791B-2.66112,
114_parfums_0.0_4791B-0.94336,
115_minéralisations_0.0_4791B-0.84672,
116_horloges_0.0_4791B-0.43992,
118_dépot vente_0.0_4791B-0.408566153846,
121_achat vente_0.0_4791B-2.4267484058,
122_vente_0.0_4791B-5.4696,
123_reprise et rachat d'entreprise_0.0_4791B-0.780781935484,
126_objets décoratifs_0.0_4791B-1.39165031941,
127_site internet_0.0_4791B-0.46415,
128_pierres gemmes_0.0_4791B-0.63152,
130_horlogerie_0.0_4791B-0.3744,
135_bijouterie_0.0_4791B-0.2144,
136_joaillerie_0.0_4791B-0.48384,
138_esthéticienne à domicile_0.0_4791B-0.12384,
139_soins esthétiques_0.0_4791B-0.164295757576,
141_ongles_0.0_4791B-0.17152,
142_esthéticienne_0.0_4791B-0.24768,
143_lingerie_0.0_4791B-0.05152,
145_soins_0.0_4791B-0.132872727273,
154_vente au détail_0.0_4791B-0.72456,
161_Équipements de commerce_0.0_4791B-1.22102777778,
167_Électronique_0.0_4791B-0.784955675676,
169_scriptes_0.0_4791B-2.66112,
172_Équipements_0.0_4791B-2.01722888889,
174_achat_0.0_4791B-1.16696347826,
184_social_0.0_4791B-1.02417454545,
185_Équipements hi-fi_0.0_4791B-2.01722888889,
188_Électronarcoses_0.0_4791B-2.44944,
192_appareils électroménagers_0.0_4791B-1.70247,
193_achats_0.0_4791B-1.16696347826,
195_détaillant_0.0_4791B-3.4776,
196_cuisiniers_0.0_4791B-1.84464,
198_cuisinettes_0.0_4791B-1.84464,
200_electronique_0.0_4791B-0.784955675676,
201_appareillage_0.0_4791B-1.90512,
206_articles de mode_0.0_4791B-0.0216,
207_salons_0.0_4791B-0.168,
208_bois_0.0_4791B-1.01433896907,
209_objets en bois_0.0_4791B-0.298852408622,
211_produits divers_0.0_4791B-1.43004666667,
213_traitement des bois_0.0_4791B-0.364426701031,
215_rapports d'activité_0.0_4791B-0.64464,
217_boisement_0.0_4791B-1.01433896907,
219_spiritueux_0.0_4791B-0.18576,
220_produits de traitement du bois_0.0_4791B-0.462284467354,
221_vins_0.0_4791B-0.108508235294,
222_briques_0.0_4791B-1.24352,
223_fabrication_0.0_4791B-0.7308,
225_livres_0.0_4791B-0.266149565217,
228_déballage_0.0_4791B-0.06048,
229_cartomancienne_0.0_4791B-0.06048,
230_vide grenier_0.0_4791B-0.27504,
231_brocante_0.0_4791B-0.24768,
233_dématerialisation_0.0_4791B-0.2144,
238_dématérialisation_0.0_4791B-0.2144,
239_matériaux_0.0_4791B-0.132872727273,
241_dematerialisation_0.0_4791B-0.2144,
243_conseil_0.0_4791B-0.983287741935,
246_export_0.0_4791B-2.02788,
248_cigares_0.0_4791B-0.47168,
250_management_0.0_4791B-0.458666666667,
252_import_0.0_4791B-2.5542,
255_Équipements informatiques_0.0_4791B-0.323232748538,
257_cigarettes électroniques_0.0_4791B-0.684285405405,
258_import export_0.0_4791B-2.61678,
259_cigarettes_0.0_4791B-0.68112,
262_foires_0.0_4791B-0.48384,
263_imprimantes informatiques_0.0_4791B-0.0295753846154,
264_imprimeur_0.0_4791B-0.24192,
265_imprimantes_0.0_4791B-0.0591507692308,
266_imprimerie_0.0_4791B-0.0432,
270_logiciel_0.0_4791B-1.31187396226,
272_bougies_0.0_4791B-0.2144,
273_alimentation_0.0_4791B-1.00892903226,
274_produits alimentaires_0.0_4791B-3.0339,
275_alimentateurs_0.0_4791B-1.00892903226,
276_agroalimentaire_0.0_4791B-1.0152,
279_audioprothésiste_0.0_4791B-0.47988,
282_orthoprothésiste_0.0_4791B-0.36288,
285_audiomètres_0.0_4791B-0.57456,
286_audioprothèses_0.0_4791B-0.47988,
287_audiotypie_0.0_4791B-0.57456,
288_audio_0.0_4791B-0.298523076923,
289_audiovisuel_0.0_4791B-0.308,
292_papeterie_0.0_4791B-0.0432,
294_production_0.0_4791B-0.15422,
295_reproduction_0.0_4791B-0.1584,
296_articles de papeterie_0.0_4791B-0.0497142857143,
298_prestataire de service_0.0_4791B-3.61405818182,
301_matériels de téléassistance_0.0_4791B-1.01304,
303_matériel d'arrosage_0.0_4791B-0.820575,
304_matériels d'arrosage_0.0_4791B-0.820575,
307_vente à distance_0.0_4791B-0.264073333333,
309_animation_0.0_4791B-0.25824,
310_gestion_0.0_4791B-2.58205808219,
317_matériels de service_0.0_4791B-1.22504727273,
322_sérigraphie_0.0_4791B-0.0144,
323_préservatifs_0.0_4791B-0.06192,
324_réservoirs_0.0_4791B-0.02576,
325_animaux_0.0_4791B-0.0303644444444,
326_alimentation animale_0.0_4791B-0.0151822222222,
327_alimentation animaux_0.0_4791B-0.0151822222222,
328_aliments pour animaux_0.0_4791B-0.0151822222222,
329_animalerie_0.0_4791B-0.12096,
330_chauffeurs_0.0_4791B-0.17152,
331_placements_0.0_4791B-0.1152,
332_surchauffeurs_0.0_4791B-0.24768,
333_alcools (chimie)_0.0_4791B-0.0288,
335_conteneurs_0.0_4791B-0.0432,
336_contentieux_0.0_4791B-0.24192,
337_boissons alcoolisées_0.0_4791B-0.07518,
338_alcoolisme_0.0_4791B-0.0288,
340_mobilité_0.0_4791B-0.55728,
342_conseil immobilier_0.0_4791B-0.225002580645,
347_mobilisation d'équipe_0.0_4791B-0.3024,
349_Équipements de maisons_0.0_4791B-0.334686666667,
352_jeux_0.0_4791B-0.201785806452,
353_livres pour enfants_0.0_4791B-0.0245557894737,
354_jouets_0.0_4791B-0.30016,
358_produits électroniques_0.0_4791B-1.03826720721,
360_matériels vidéo_0.0_4791B-1.4288325,
361_vidéosurveillance_0.0_4791B-1.86528,
375_video_0.0_4791B-1.154745,
385_matériel électrique_0.0_4791B-1.56943594937,
387_vidéos_0.0_4791B-0.799405714286,
389_télésurveillance_0.0_4791B-1.2096,
394_vidéoconférence ip_0.0_4791B-3.50784,
399_vidéoprojecteur_0.0_4791B-1.79568,
418_logiciels vidéos_0.0_4791B-0.756809272237,
421_geomarketing_0.0_4791B-0.43344,
422_web-marketing_0.0_4791B-0.351800701754,
424_community management_0.0_4791B-0.5408,
430_géomarketing_0.0_4791B-0.43344,
431_telemarketing_0.0_4791B-0.43344,
441_webmarketing_0.0_4791B-0.84672,
445_marketing produit_0.0_4791B-0.519522222222,
449_radiocommunication_0.0_4791B-0.37152,
450_télémarketing_0.0_4791B-0.43344,
451_communautés_0.0_4791B-0.72576,
454_design produit_0.0_4791B-1.38146916667,
455_produits de décoration_0.0_4791B-1.7411381982,
458_vêtements professionnels_0.0_4791B-0.0504464516129,
459_décisionnel_0.0_4791B-0.06592,
460_decisionnel_0.0_4791B-0.06592,
461_géotextiles_0.0_4791B-0.9072,
462_textile_0.0_4791B-0.199309090909,
466_nanotechnologie_0.0_4791B-0.24192,
470_téléphonie (installation)_0.0_4791B-0.37656,
472_telephonie_0.0_4791B-0.37656,
474_techno_0.0_4791B-0.24192,
477_nanobiotechnologie_0.0_4791B-0.24192,
478_bureaux_0.0_4791B-0.5382,
479_téléphones_0.0_4791B-0.37656,
485_négoce_0.0_4791B-0.71208,
486_négociation_0.0_4791B-0.49312,
487_catalogues_0.0_4791B-0.0846,
488_catalogues spécialisés_0.0_4791B-0.0466,
518_entrepôts_0.0_4791B-0.4288,
523_plats_0.0_4791B-0.0336309677419,
526_Équipements médicaux_0.0_4791B-0.176133333333,
527_produits médicaux_0.0_4791B-0.650191111111,
528_réorganisation_0.0_4791B-0.3024,
529_organisations_0.0_4791B-0.2736,
530_organisation_0.0_4791B-0.2736,
531_evenement_0.0_4791B-0.0477257142857,
532_organisation d'évènements_0.0_4791B-0.0862628571429,
533_organisation d'événements_0.0_4791B-0.0862628571429,
535_vente par correspondance_0.0_4791B-0.778013333333,
537_démarchage_0.0_4791B-1.11888,
539_supermarché_0.0_4791B-0.39664,
540_hypermarchés_0.0_4791B-0.57276,
541_supermarchés, hypermarchés_0.0_4791B-0.4847,
542_marches et contremarches_0.0_4791B-0.746695384615,
545_fournitures de bureau_0.0_4791B-0.16891,
546_logiciels de bureautique_0.0_4791B-0.410522264151,
553_plastie_0.0_4791B-0.48384,
558_photogravure_0.0_4791B-0.18144,
562_plastiques_0.0_4791B-0.151573333333,
566_vitrocérame_0.0_4791B-0.48384,
569_héliogravure_0.0_4791B-0.18144,
570_service après-vente (sav)_0.0_4791B-0.137507878788,
571_services d'information_0.0_4791B-0.179154545455,
572_services informatiques_0.0_4791B-0.138982583732,
573_service apres vente_0.0_4791B-0.137507878788,
575_grainetier_0.0_4791B-0.24192,
577_graineterie_0.0_4791B-0.24192,
582_manufacture_0.0_4791B-1.8144,
585_arbuste_0.0_4791B-0.39312,
589_jardinage_0.0_4791B-0.37996,
592_multimédia_0.0_4791B-0.07728,
593_laser_0.0_4791B-0.0660342857143,
597_disquaire_0.0_4791B-0.24192,
600_concertation_0.0_4791B-0.23688,
601_concerts_0.0_4791B-0.23688,
602_maquillage_0.0_4791B-0.18576,
611_magasin_0.0_4791B-0.368745882353,
613_magasinage_0.0_4791B-0.66528,
623_recherche_0.0_4791B-0.0108553846154,
624_sélection_0.0_4791B-0.0144,
626_livres audio_0.0_4791B-0.0245040802676,
627_location d'équipements_0.0_4791B-0.0453954098361,
628_location-bail (leasing)_0.0_4791B-0.0623154098361,
629_coaching de direction_0.0_4791B-0.0478933333333,
630_Équipements d'entreprises_0.0_4791B-0.0840774193548,
631_locations en événementiel_0.0_4791B-0.0453954098361,
632_militaires_0.0_4791B-0.0108553846154,
633_airsoft_0.0_4791B-0.21168,
634_chapeaux_0.0_4791B-1.8144,
638_gadgets_0.0_4791B-0.99072,
654_téléphone mobile_0.0_4791B-0.205626558704,
658_évènementiel_0.0_4791B-0.02286,
659_Événementiel_0.0_4791B-0.02286,
660_evénementiel_0.0_4791B-0.02286,
661_evenementiel_0.0_4791B-0.02286,
663_objets d'art_0.0_4791B-0.233787272727,
667_quincaillerie_0.0_4791B-0.63504,
669_matériel agricole_0.0_4791B-0.500064444444,
674_matériels agricoles_0.0_4791B-0.500064444444,
680_caille_0.0_4791B-0.63504,
681_argentite_0.0_4791B-0.6048,
685_soins de beauté_0.0_4791B-0.0270872727273,
686_radiocommandes_0.0_4791B-0.72576,
689_domiciliation_0.0_4791B-0.3096,
690_métallier_0.0_4791B-0.18144,
691_bijouterie fantaisie_0.0_4791B-0.19584,
694_domicile_0.0_4791B-0.119733333333,
696_serrurier/métallier_0.0_4791B-0.18144,
704_jeux vidéo_0.0_4791B-0.101700967742,
705_perruques_0.0_4791B-0.21168,
760_produits diététiques_0.0_4791B-2.4549,
774_affacturage_0.0_4791B-1.45152,
800_encaisseuses_0.0_4791B-1.57248,
827_meubles de magasin_0.0_4791B-0.172567058824,
828_magasin de meubles_0.0_4791B-0.122167058824,
