0_conseil_0.0_6619B-16.1704781714,
1_conseil en technologies_0.0_6619B-0.435277106689,
3_qualité_0.0_6619B-0.221448876076,
4_conseil en architecture_0.0_6619B-0.192262324284,
5_conseil financement_0.0_6619B-10.420586119,
6_conseiller général_0.0_6619B-1.00742080224,
7_conseils financiers_0.0_6619B-10.0568555466,
9_conseil en prestations_0.0_6619B-1.14145215909,
10_conseil en gestion_0.0_6619B-8.73684729095,
13_gestion immobilière_0.0_6619B-2.4649455358,
14_gestion_0.0_6619B-12.1508021425,
15_conseil immobilier_0.0_6619B-4.00218025953,
16_conseil gestion et fiscal_0.0_6619B-3.05392656093,
17_gestion de patrimoines_0.0_6619B-4.32670037142,
19_crédit-bail (leasing)_0.0_6619B-0.113611360164,
20_changeurs de monnaie_0.0_6619B-0.292766691614,
21_crêpes_0.0_6619B-0.101694642649,
22_planification des délais_0.0_6619B-0.410087439658,
23_sélection_0.0_6619B-0.576128223365,
24_chars_0.0_6619B-0.272019207668,
26_danse_0.0_6619B-0.336787396895,
27_bâtiment_0.0_6619B-0.179649107231,
28_prestataire de service_0.0_6619B-1.43396589755,
29_services aux bâtiments_0.0_6619B-0.259359848857,
30_gestion financière_0.0_6619B-3.23654408085,
31_recherche_0.0_6619B-0.538440602255,
32_solutions de gestion_0.0_6619B-0.238522760146,
33_services financiers_0.0_6619B-6.93970058259,
34_Études techniques_0.0_6619B-0.499387932694,
35_gestion des prestations_0.0_6619B-0.399004314785,
36_recherche de financement_0.0_6619B-0.573867053216,
37_résidences d'étudiants_0.0_6619B-0.316327376147,
38_crédit immobilier_0.0_6619B-0.361408044584,
39_opéra_0.0_6619B-11.1189011429,
40_services de paiement_0.0_6619B-13.2144378874,
41_crédit_0.0_6619B-0.892683190816,
43_immobilier_0.0_6619B-1.22627290985,
44_courtage (brokerage)_0.0_6619B-16.9747872329,
45_banque_0.0_6619B-5.09492282529,
46_assurance_0.0_6619B-2.57334261314,
47_banques de prêt_0.0_6619B-1.15691386782,
48_courtier financier_0.0_6619B-0.310254036133,
49_opérations financières_0.0_6619B-1.44690573786,
50_opérations bancaires_0.0_6619B-2.16187465482,
51_courtiers en assurance_0.0_6619B-2.66275468656,
52_courtiers_0.0_6619B-6.08401060981,
53_professeurs_0.0_6619B-0.25964962906,
54_mobilier professionnel_0.0_6619B-0.13049680438,
55_enseignement professionel_0.0_6619B-0.101541736774,
56_organisation d'exercices_0.0_6619B-0.258356370104,
57_services généraux_0.0_6619B-4.51082284448,
58_service client_0.0_6619B-4.39418401629,
59_services en événementiel_0.0_6619B-4.16090635992,
61_services d'assemblage_0.0_6619B-4.27754518811,
63_services d'animation_0.0_6619B-2.42197780721,
64_démarchage_0.0_6619B-0.92164575027,
65_conseil en assurance_0.0_6619B-5.13435051965,
66_financement_0.0_6619B-3.94619034842,
67_investissement_0.0_6619B-3.00618006729,
68_investissement financier_0.0_6619B-2.29097086833,
69_lingotières_0.0_6619B-0.174097226417,
70_achat métaux_0.0_6619B-0.375171234922,
71_métaux_0.0_6619B-0.135584282577,
72_numismate_0.0_6619B-0.120345644996,
73_métaux précieux_0.0_6619B-0.251543030915,
74_achat_0.0_6619B-0.486123753082,
75_gestion mobilière_0.0_6619B-2.39213043101,
77_acquisition de biens_0.0_6619B-0.394704558927,
78_gestion des risques_0.0_6619B-0.964764289975,
80_gestion de la paie_0.0_6619B-1.52142245329,
81_gestion de biens_0.0_6619B-1.64619917905,
83_agences en assurance_0.0_6619B-0.340705724246,
84_conseils en droit_0.0_6619B-0.780243028893,
85_fondue_0.0_6619B-2.24749833109,
87_conseil en marketing_0.0_6619B-0.423344609099,
88_conseil en stratégie_0.0_6619B-1.01678168365,
89_parkas_0.0_6619B-1.83488443497,
90_produits financiers_0.0_6619B-2.07442528645,
91_intermédiaires_0.0_6619B-7.76000737151,
92_conseil en placement_0.0_6619B-1.6827322766,
93_intermédiaire financier_0.0_6619B-1.98347978919,
94_placements_0.0_6619B-0.409947754196,
95_mandataire judiciaire_0.0_6619B-1.84968311076,
96_courtier immobilier_0.0_6619B-1.70675308206,
98_gestion contrats d'assurance_0.0_6619B-0.226493149348,
99_gestion des contrats_0.0_6619B-0.210562348302,
101_iobsp_0.0_6619B-0.532984054434,
102_portefeuilles_0.0_6619B-1.32853069765,
103_gestion de portefeuilles_0.0_6619B-1.59669338257,
104_soies_0.0_6619B-0.585550297336,
105_conseil patrimonial_0.0_6619B-0.940594059803,
106_conseil fiscal_0.0_6619B-1.56532955546,
107_mutuelle_0.0_6619B-0.331037277733,
108_caisses de crédit mutuel_0.0_6619B-0.606985351986,
109_négoce_0.0_6619B-0.148075116902,
111_banques d'organes_0.0_6619B-0.16554788351,
114_prismes_0.0_6619B-0.532984054434,
115_sociétés d'investissement_0.0_6619B-0.935813587482,
116_banques d'investissement_0.0_6619B-0.306761926778,
117_Études de marché_0.0_6619B-0.320920382682,
121_etudes et conseils_0.0_6619B-0.521853623217,
122_conseil en management_0.0_6619B-0.782514686828,
123_conseil en commercialisation_0.0_6619B-3.55058356556,
124_financement des particuliers_0.0_6619B-0.314480609166,
125_vente_0.0_6619B-0.123428821893,
126_bimbeloterie_0.0_6619B-0.274917640428,
127_souvenirs_0.0_6619B-0.331282178872,
128_consulting_0.0_6619B-0.209190149092,
129_consultations_0.0_6619B-0.682567237581,
130_consultant événementiel_0.0_6619B-0.138549462167,
131_intermédiation bancaire_0.0_6619B-1.00392387843,
132_intermédiaire bancaire_0.0_6619B-0.60312260702,
133_commerce_0.0_6619B-0.409260084834,
134_commercialisation_0.0_6619B-2.89889661639,
135_fonds de fonds_0.0_6619B-0.44357816803,
136_fonds de commerce_0.0_6619B-0.619092005454,
137_transactions services_0.0_6619B-0.408793048901,
140_financement des retraites_0.0_6619B-0.139049438701,
141_services de téléphonie_0.0_6619B-0.582864724103,
142_argentite_0.0_6619B-0.351641187726,
143_services d'achats_0.0_6619B-0.586056944367,
144_développement_0.0_6619B-0.650835895425,
146_animation de réseaux_0.0_6619B-0.699894149506,
147_pointes_0.0_6619B-0.117249790071,
148_recherche et développement_0.0_6619B-0.624534422677,
149_développement commercial_0.0_6619B-0.359379402986,
151_ingénierie_0.0_6619B-0.655871871359,
152_mathématiques_0.0_6619B-0.447260691121,
155_conseil en ingénierie_0.0_6619B-0.459757927924,
156_transactions financières_0.0_6619B-0.138549462167,
157_collecteurs_0.0_6619B-0.137286532257,
158_marchés financiers_0.0_6619B-0.226626957917,
159_international_0.0_6619B-0.176576064948,
161_taillis_0.0_6619B-0.117249790071,
162_financement d'entreprise_0.0_6619B-0.362186544034,
163_services aux entreprises_0.0_6619B-0.446214631662,
164_services applicatifs_0.0_6619B-0.379016031442,
166_logiciels de formations_0.0_6619B-1.09203389987,
167_services informatiques_0.0_6619B-0.61625175954,
169_avions de loisir_0.0_6619B-0.151714989643,
170_réalisation audiovisuelle_0.0_6619B-0.111809570904,
171_mobilité_0.0_6619B-0.306244032097,
172_participations financières_0.0_6619B-0.482253627269,
173_financement participatif_0.0_6619B-0.741089149876,
175_formations aux logiciels_0.0_6619B-0.905552684124,
177_logiciel_0.0_6619B-1.36716888496,
178_logiciels informatiques_0.0_6619B-0.983769305124,
179_logiciels aux entreprises_0.0_6619B-0.812761818199,
181_animation réseaux de vente_0.0_6619B-0.442745338411,
182_création_0.0_6619B-0.413954681321,
183_animation_0.0_6619B-0.533275876761,
186_produits pour la toilette_0.0_6619B-0.274575334714,
187_portiers_0.0_6619B-0.331282178872,
192_produits dérivés_0.0_6619B-0.274575334714,
194_galeries commercialles_0.0_6619B-0.252545729366,
195_services publics_0.0_6619B-0.451482343192,
196_direction financière_0.0_6619B-0.301354603274,
198_bureaux de change_0.0_6619B-0.712375689033,
199_bureautique_0.0_6619B-0.513442542028,
200_bureau service national_0.0_6619B-0.258012604016,
201_fiscalité_0.0_6619B-0.188474143126,
203_conseil en informatique_0.0_6619B-0.443454603597,
