0_commerce_0.0_6619B-2.15349673616,
1_négoce_0.0_6619B-0.69283981978,
2_administration_0.0_6619B-3.15508314939,
3_pêche_0.0_6619B-0.24067523671,
4_marinas_0.0_6619B-0.182993080923,
5_vente_0.0_6619B-3.63179992148,
6_réparation bateau_0.0_6619B-0.20454599635,
7_carburant_0.0_6619B-0.234920357708,
8_comptable_0.0_6619B-0.669463294306,
9_sport_0.0_6619B-0.234920357708,
10_conseil_0.0_6619B-47.7912487867,
11_réhabilitation_0.0_6619B-0.751135540411,
12_opéra_0.0_6619B-24.7370556562,
13_communication_0.0_6619B-0.827308759758,
14_intermédiaires_0.0_6619B-23.828180287,
15_courtage_0.0_6619B-40.0619450448,
16_site internet_0.0_6619B-0.566854606267,
17_internet_0.0_6619B-0.559079751113,
18_financement participatif_0.0_6619B-0.266894260754,
19_financement_0.0_6619B-4.29227281365,
20_promotion_0.0_6619B-0.518713451894,
21_conseils financiers_0.0_6619B-8.06028701338,
22_caisse de retraite_0.0_6619B-0.297986094302,
23_assurance_0.0_6619B-14.7022621293,
24_banque_0.0_6619B-15.1225212481,
25_retraitement_0.0_6619B-0.308638913996,
26_spiritueux_0.0_6619B-0.832079199447,
27_vins_0.0_6619B-0.453348846324,
28_paiement_0.0_6619B-9.34670972971,
29_courtiers_0.0_6619B-8.72086994338,
30_immobilier_0.0_6619B-7.43803418008,
31_démarchage_0.0_6619B-10.7839034591,
32_fonds de commerce_0.0_6619B-3.0834409084,
33_investissement_0.0_6619B-13.1542751957,
34_gestion de patrimoines_0.0_6619B-17.5410074645,
35_restructuration_0.0_6619B-3.29277828418,
36_promotion immobilière_0.0_6619B-0.30509481269,
37_marchand de biens_0.0_6619B-0.29755468605,
38_courtiers en assurance_0.0_6619B-3.25195905597,
39_investissement financier_0.0_6619B-4.14995654743,
40_marchés financiers_0.0_6619B-0.734457031484,
41_gestion mobilière_0.0_6619B-0.277812528906,
42_location_0.0_6619B-1.75683960382,
43_analyses financières_0.0_6619B-0.578925411712,
44_conseil aux entreprises_0.0_6619B-2.09631429092,
45_portefeuilles_0.0_6619B-2.7112150361,
46_ingénierie_0.0_6619B-1.41613384124,
47_gestion de portefeuilles_0.0_6619B-3.24454178586,
48_développement_0.0_6619B-1.32908720117,
49_commercialisation_0.0_6619B-3.73368611133,
50_fiscalité_0.0_6619B-2.18307518177,
51_international_0.0_6619B-0.143077386718,
52_gestion des frais_0.0_6619B-0.864082684958,
53_marketing_0.0_6619B-1.04383632533,
54_conseil en organisation_0.0_6619B-1.51621366392,
55_équipements_0.0_6619B-0.427560046356,
56_conseil en marketing_0.0_6619B-0.567361504187,
57_électronique_0.0_6619B-0.500256482247,
58_recouvrement_0.0_6619B-0.513442542028,
59_recouvrement de créances_0.0_6619B-0.705148420072,
60_intermédiation bancaire_0.0_6619B-1.61544848593,
61_opérations bancaires_0.0_6619B-3.82617515971,
62_management_0.0_6619B-0.666271422325,
63_stratégie_0.0_6619B-1.47930084459,
64_applications informatiques_0.0_6619B-0.126980405425,
65_informatique_0.0_6619B-0.976217113703,
66_recherche_0.0_6619B-1.53646401924,
67_formation vente_0.0_6619B-0.192010882453,
68_achat vente_0.0_6619B-1.62208426354,
69_création_0.0_6619B-1.12153593947,
70_communautés_0.0_6619B-0.422752096899,
71_achat_0.0_6619B-1.8735821538,
72_informatiques de gestion_0.0_6619B-0.530117908635,
73_banques d'organes_0.0_6619B-0.134197046144,
74_fusion_0.0_6619B-1.04026650064,
75_rénovateurs_0.0_6619B-0.527287186912,
76_maintenance_0.0_6619B-0.225313873371,
77_fusion-acquisition_0.0_6619B-0.268316176325,
78_réassurance_0.0_6619B-0.343052079973,
79_conseil immobilier_0.0_6619B-1.58454298027,
80_produits financiers_0.0_6619B-3.93635521963,
81_qualité_0.0_6619B-0.182993080923,
82_conseil patrimonial_0.0_6619B-2.5275264169,
83_pharmacie_0.0_6619B-0.231567176403,
84_administration de patrimoines_0.0_6619B-0.418505856659,
85_assistance_0.0_6619B-2.50985680762,
86_prestataire de service_0.0_6619B-1.25800032283,
87_consulting_0.0_6619B-0.490305175798,
88_formation_0.0_6619B-1.48783073787,
89_gestion financière_0.0_6619B-0.268215540674,
90_engageuses_0.0_6619B-1.05666743193,
91_négociation_0.0_6619B-2.18798101366,
92_comptoirs_0.0_6619B-0.118171673733,
93_numismate_0.0_6619B-0.482707300569,
94_bureaux de change_0.0_6619B-0.702286319801,
95_cadeaux_0.0_6619B-0.134381347384,
96_agent commercial_0.0_6619B-0.426901798843,
97_cautionnement_0.0_6619B-0.243932573629,
98_chargement_0.0_6619B-0.129180517421,
99_sélection_0.0_6619B-0.131469647688,
100_distribution_0.0_6619B-0.472929651819,
101_conseil en stratégie_0.0_6619B-1.30309817873,
102_conseil en placement_0.0_6619B-2.1971175194,
103_gestion de la monnaie_0.0_6619B-0.760113901512,
104_émission de la monnaie_0.0_6619B-0.544472423763,
105_gestion de biens_0.0_6619B-0.609033229523,
106_administration de biens_0.0_6619B-0.451107930581,
107_placements financiers_0.0_6619B-1.15102714778,
108_opérations financières_0.0_6619B-1.89534561664,
109_technologie_0.0_6619B-0.224956541832,
110_assistance technique_0.0_6619B-0.281132556993,
111_réglisses_0.0_6619B-0.183886392778,
112_services généraux_0.0_6619B-0.370176229545,
113_droit social_0.0_6619B-0.699743737927,
114_gestion d'entreprise_0.0_6619B-0.287425937783,
115_crédit immobilier_0.0_6619B-1.76562261585,
116_courtier immobilier_0.0_6619B-0.5934081837,
117_courtier crédit_0.0_6619B-0.65840846254,
118_épargne salariale_0.0_6619B-0.154261672867,
119_agence immobilière_0.0_6619B-0.171423665432,
120_octroi de crédit_0.0_6619B-0.325036686853,
121_économie_0.0_6619B-0.056949141363,
122_réseaux_0.0_6619B-0.186008459168,
123_animation_0.0_6619B-0.550466896301,
124_animation de réseaux_0.0_6619B-0.175415252076,
125_prêt-à-porter_0.0_6619B-0.636393582756,
126_prêt à porter_0.0_6619B-0.636393582756,
127_diagnostic_0.0_6619B-0.130670487866,
128_prêts aux particuliers_0.0_6619B-0.475403910916,
129_diagnostics immobiliers_0.0_6619B-0.220197024114,
130_conseil en commercialisation_0.0_6619B-0.44569644191,
131_publication_0.0_6619B-0.0934865447871,
133_logiciel_0.0_6619B-0.200184499179,
134_accompagnement_0.0_6619B-0.361236640922,
135_transformation_0.0_6619B-0.140064317464,
136_financement d'entreprise_0.0_6619B-0.261338732898,
137_maintenance de logiciels_0.0_6619B-0.155811894354,
138_modèles_0.0_6619B-0.151970029276,
139_mise en relation_0.0_6619B-0.820063980729,
140_emetteurs wi-fi_0.0_6619B-0.166259057166,
141_holding_0.0_6619B-1.60968211729,
142_marketing communications_0.0_6619B-0.241025372214,
143_produits dérivés_0.0_6619B-0.158444763956,
144_syndic d'immeuble_0.0_6619B-0.258377800407,
145_commissionnaires_0.0_6619B-0.113803143819,
146_innovation_0.0_6619B-0.224956541832,
147_développement durable_0.0_6619B-0.526191094596,
148_Œuvres d'art_0.0_6619B-0.0836670004497,
149_financement des particuliers_0.0_6619B-0.427291346576,
150_transactions financières_0.0_6619B-0.753796579882,
151_audiovisuel_0.0_6619B-0.225313873371,
152_réparation_0.0_6619B-0.079486307238,
153_instruments de mesure_0.0_6619B-0.12701359605,
154_conseil financement_0.0_6619B-1.48150257704,
155_montage financier_0.0_6619B-0.125473682982,
156_consommables_0.0_6619B-0.220695859127,
157_crédit à la consommation_0.0_6619B-0.364714778791,
158_conseil en assurance_0.0_6619B-0.522453952243,
159_travaux_0.0_6619B-0.203835262609,
160_construction_0.0_6619B-0.193922418713,
161_accessoires de mode_0.0_6619B-0.418724810219,
162_comptabilité_0.0_6619B-0.12668033773,
163_optimisation_0.0_6619B-0.481707821722,
164_risques_0.0_6619B-0.179067014929,
165_pour compte de tiers_0.0_6619B-0.515869307369,
166_conseil en prestations_0.0_6619B-0.446566541509,
167_association_0.0_6619B-0.230948550846,
168_recherche de financement_0.0_6619B-0.42320772971,
169_domiciliation_0.0_6619B-0.267787167693,
170_billetterie_0.0_6619B-0.449328537622,
171_promotion de spectacles_0.0_6619B-0.163298479814,
172_entretien_0.0_6619B-0.110855374374,
173_parkings_0.0_6619B-0.155868941687,
174_spectacle_0.0_6619B-0.0950987768186,
175_gestion de fonds_0.0_6619B-0.38655742708,
176_formation professionnelle_0.0_6619B-0.634794892929,
177_gestion immobilière_0.0_6619B-0.524961637274,
178_assurance crédit_0.0_6619B-0.215758457637,
