0_bonbonnières_0.0_1085Z-1.08864,
1_commercialisation_0.0_1085Z-2.35296,
2_avions commerciaux_0.0_1085Z-1.21516137931,
3_vins_0.0_1085Z-0.198931764706,
5_ecommerce_0.0_1085Z-1.63296,
6_alimentation_0.0_1085Z-2.75773935484,
7_foies gras_0.0_1085Z-0.5229,
8_vente à emporter_0.0_1085Z-1.79337333333,
9_vente_0.0_1085Z-6.7768,
11_commerce ambulant_0.0_1085Z-0.62872,
13_plats_0.0_1085Z-2.90907870968,
14_alimentateurs_0.0_1085Z-2.75773935484,
15_nougats_0.0_1085Z-0.49536,
16_briques_0.0_1085Z-2.48704,
17_fabrication_0.0_1085Z-1.4616,
19_produits alimentaires_0.0_1085Z-6.77623333333,
23_ambulance_0.0_1085Z-1.99392,
24_spiritueux_0.0_1085Z-0.51084,
25_agroalimentaire_0.0_1085Z-2.57184,
27_chocolatières_0.0_1085Z-0.36288,
30_vente sur internet_0.0_1085Z-0.2384,
32_chocolatier_0.0_1085Z-0.36288,
33_décoration_0.0_1085Z-0.251961081081,
34_décorateur_0.0_1085Z-0.251961081081,
35_décors_0.0_1085Z-0.251961081081,
36_foires_0.0_1085Z-2.66112,
38_site internet_0.0_1085Z-0.244666666667,
43_cuisine_0.0_1085Z-1.54977230769,
44_conserves_0.0_1085Z-0.412,
45_cuisinières_0.0_1085Z-1.64016,
46_plats cuisinés_0.0_1085Z-2.03972099256,
47_cuisiniers_0.0_1085Z-4.62672,
48_cuisiniste_0.0_1085Z-1.54977230769,
49_distribution_0.0_1085Z-0.576,
50_cuisinettes_0.0_1085Z-4.62672,
51_boissons_0.0_1085Z-1.2789,
52_sandwicherie_0.0_1085Z-1.69344,
53_traiteur_0.0_1085Z-0.9288,
54_sandwichs_0.0_1085Z-0.86688,
55_opéra_0.0_1085Z-0.1076,
57_produits surgelés_0.0_1085Z-1.39913666667,
58_ressorts_0.0_1085Z-0.06592,
59_dégroupage_0.0_1085Z-0.36288,
60_industrie alimentaire_0.0_1085Z-0.18736,
61_essoreuses industrielles_0.0_1085Z-0.09288,
63_groupage_0.0_1085Z-0.36288,
65_réparateur pc_0.0_1085Z-1.12413405405,
66_réparation_0.0_1085Z-1.12413405405,
67_plats préparés_0.0_1085Z-0.894971612903,
68_autotransformateurs_0.0_1085Z-3.38688,
75_achat vente_0.0_1085Z-1.21772289855,
78_productivité_0.0_1085Z-0.12096,
81_transformation_0.0_1085Z-0.72448,
82_négociation_0.0_1085Z-1.13632,
83_conseil_0.0_1085Z-0.153638709677,
87_transformateurs_0.0_1085Z-0.72448,
88_energeticien_0.0_1085Z-0.12096,
89_négoce_0.0_1085Z-1.64088,
90_conseil agricole_0.0_1085Z-0.103214982079,
94_postproduction_0.0_1085Z-0.12096,
96_prévention_0.0_1085Z-0.34304,
97_denrées alimentaires_0.0_1085Z-0.29952,
98_domicile_0.0_1085Z-0.437026666667,
99_livraison_0.0_1085Z-0.37584,
100_domiciliation_0.0_1085Z-1.13004,
101_livraison à domicile_0.0_1085Z-0.305285714286,
102_démarchage_0.0_1085Z-2.4192,
105_supermarché_0.0_1085Z-0.8576,
106_supermarchés, hypermarchés_0.0_1085Z-1.048,
107_hypermarchés_0.0_1085Z-1.2384,
108_marches et contremarches_0.0_1085Z-1.42670769231,
109_boissons alcoolisées_0.0_1085Z-2.37594,
110_pizza à emporter_0.0_1085Z-0.17868,
111_livraison pizza_0.0_1085Z-0.0950142857143,
112_alcools (chimie)_0.0_1085Z-0.8064,
113_alcoolisme_0.0_1085Z-0.8064,
114_vente à domicile_0.0_1085Z-0.368453333333,
115_placements_0.0_1085Z-0.8856,
116_pizza_0.0_1085Z-0.3384,
121_organisations_0.0_1085Z-0.216,
122_restauration rapide_0.0_1085Z-1.17567243243,
123_pâtisserie_0.0_1085Z-0.63484,
126_restaurant_0.0_1085Z-1.86063567568,
127_restauration à emporter_0.0_1085Z-0.685713513514,
128_patisserie_0.0_1085Z-0.63484,
129_réorganisation_0.0_1085Z-0.9072,
132_légumineuses_0.0_1085Z-0.78624,
133_plats à base de poissons_0.0_1085Z-0.0072,
134_poissonnerie_0.0_1085Z-1.72368,
135_plats à base de légumes_0.0_1085Z-0.00862476190476,
136_poissons_0.0_1085Z-0.3078,
137_légumes préparés_0.0_1085Z-0.0870857142857,
138_développement_0.0_1085Z-0.10908,
139_détaillant_0.0_1085Z-0.63504,
140_légumes fruits_0.0_1085Z-0.200416785714,
142_conception & développement_0.0_1085Z-0.11334,
143_import export_0.0_1085Z-1.0824,
144_export_0.0_1085Z-0.8514,
145_import_0.0_1085Z-1.06812,
146_livres_0.0_1085Z-0.300271304348,
151_salaisons_0.0_1085Z-0.72576,
152_placement de personnel_0.0_1085Z-0.01854,
153_personnes âgées_0.0_1085Z-0.0109866666667,
154_rafraîchisseurs_0.0_1085Z-1.93536,
157_chaudronnier_0.0_1085Z-1.2096,
159_boissons rafraîchissantes_0.0_1085Z-0.49284,
160_réchaud_0.0_1085Z-1.2096,
162_chaudronnerie_0.0_1085Z-0.6192,
167_chaudières_0.0_1085Z-0.239466666667,
168_self-services_0.0_1085Z-0.592730909091,
171_gibier_0.0_1085Z-0.04288,
172_agneaux_0.0_1085Z-0.06192,
173_achats_0.0_1085Z-0.320744347826,
175_bijoux fantaisie_0.0_1085Z-0.18176,
176_achat_0.0_1085Z-0.320744347826,
177_tables de restauration_0.0_1085Z-0.169396805897,
178_produits dentaires_0.0_1085Z-0.632668985507,
179_produits à base de viandes_0.0_1085Z-0.735815555556,
181_produits à base de poissons_0.0_1085Z-0.2324,
182_généraliste_0.0_1085Z-0.184541538462,
183_Épicerie_0.0_1085Z-0.6624,
184_crémerie_0.0_1085Z-1.33056,
185_boulangerie patisserie_0.0_1085Z-0.12402,
186_viennoiseries_0.0_1085Z-1.69344,
188_boulangeries - pâtisseries_0.0_1085Z-0.12402,
189_epicerie_0.0_1085Z-0.6624,
190_tisanes_0.0_1085Z-0.06048,
192_artisan_0.0_1085Z-0.0109866666667,
194_aéroconditionneurs_0.0_1085Z-0.78624,
201_produits congelés_0.0_1085Z-0.634066666667,
204_conditionneurs_0.0_1085Z-0.78624,
205_reconditionnement_0.0_1085Z-0.78624,
207_fast-food_0.0_1085Z-0.10752,
208_sharepoint_0.0_1085Z-0.06768,
213_animalerie_0.0_1085Z-0.6048,
215_dériveurs_0.0_1085Z-0.81648,
216_produits dérivés_0.0_1085Z-0.533058181818,
221_viandes congelées_0.0_1085Z-0.48205,
222_patisserie industrielle_0.0_1085Z-0.157062857143,
223_fabrication industrielle_0.0_1085Z-0.478314285714,
224_transformation industrielle_0.0_1085Z-0.147222857143,
225_industrie_0.0_1085Z-0.30912,
226_services d'achats_0.0_1085Z-0.459237312253,
227_ensileuses_0.0_1085Z-0.36288,
230_salades_0.0_1085Z-0.20124,
231_fabrication de pâtes_0.0_1085Z-0.0378348387097,
232_saladiers_0.0_1085Z-0.39312,
233_pâtes_0.0_1085Z-0.0756696774194,
237_desserts_0.0_1085Z-0.17152,
238_tables_0.0_1085Z-0.146143636364,
240_radiocommandes_0.0_1085Z-1.2096,
241_bouchage_0.0_1085Z-0.24192,
243_boucheuses_0.0_1085Z-0.24192,
245_bioinformatique_0.0_1085Z-0.12096,
250_informatica_0.0_1085Z-0.12096,
251_conseil en informatique_0.0_1085Z-0.0759403735144,
252_boucherie_0.0_1085Z-0.131245714286,
253_surbouchage_0.0_1085Z-0.24192,
254_gestion financière_0.0_1085Z-0.170284034869,
256_participations financières_0.0_1085Z-0.268036363636,
258_gestion_0.0_1085Z-0.286895342466,
259_financement participatif_0.0_1085Z-0.270423529412,
263_vente au détail_0.0_1085Z-0.438093333333,
264_soupes_0.0_1085Z-0.12096,
265_alcool pour apéritifs_0.0_1085Z-0.05192,
266_apéritifs_0.0_1085Z-0.07504,
267_Équipements hi-fi_0.0_1085Z-0.183384444444,
268_Équipements_0.0_1085Z-0.183384444444,
269_produits de beauté_0.0_1085Z-0.0714666666667,
270_andouillettes_0.0_1085Z-0.12384,
271_triperie_0.0_1085Z-0.24192,
272_andouilles - andouillettes_0.0_1085Z-0.18288,
273_rotisserie_0.0_1085Z-0.21672,
274_rôtisserie_0.0_1085Z-0.21672,
275_boucherie traiteur_0.0_1085Z-0.11076,
276_italien_0.0_1085Z-0.03384,
277_pâtes alimentaires_0.0_1085Z-0.0240077419355,
284_colisage_0.0_1085Z-0.12096,
287_confection_0.0_1085Z-0.12096,
288_bières_0.0_1085Z-0.01692,
289_cidre_0.0_1085Z-0.12096,
293_linge de maison_0.0_1085Z-0.220276923077,
297_turbocompresseurs_0.0_1085Z-0.42336,
301_compresseurs industriels_0.0_1085Z-0.292850989011,
304_mobilier pour restaurants_0.0_1085Z-0.277019376299,
308_débit de boissons_0.0_1085Z-0.342170769231,
309_mobiliers de restauration_0.0_1085Z-0.277019376299,
313_mobile_0.0_1085Z-0.354904615385,
315_direction industrielle_0.0_1085Z-0.398537142857,
319_précepteurs_0.0_1085Z-0.48384,
321_réceptionnistes_0.0_1085Z-0.48384,
323_banquets_0.0_1085Z-0.34056,
324_jeux_0.0_1085Z-0.201785806452,
325_française des jeux_0.0_1085Z-0.253852903226,
326_grattage_0.0_1085Z-0.24768,
327_brasserie_0.0_1085Z-0.1008,
328_rapports d'activité_0.0_1085Z-0.25944,
329_manufacture_0.0_1085Z-0.24192,
331_facturation_0.0_1085Z-0.08576,
332_gâteaux_0.0_1085Z-0.18576,
334_crustacés_0.0_1085Z-0.40248,
336_Élagage_0.0_1085Z-0.37152,
337_entretien espaces verts_0.0_1085Z-0.280717948718,
347_commerce de détail_0.0_1085Z-0.03752,
351_prestataire de service_0.0_1085Z-0.620654545455,
353_services aux entreprises_0.0_1085Z-0.335070029326,
354_services industriels_0.0_1085Z-0.318254545455,
356_fournitures diverses_0.0_1085Z-0.32123,
364_fourniture de services_0.0_1085Z-0.337084545455,
367_tournevis_0.0_1085Z-0.72576,
368_tournées_0.0_1085Z-0.72576,
370_livres professionnels_0.0_1085Z-0.0609283590463,
371_entremets_0.0_1085Z-0.06048,
372_nutrition_0.0_1085Z-0.12096,
373_conseils sur la distribution_0.0_1085Z-0.0307277419355,
374_nutritionniste_0.0_1085Z-0.04288,
375_bien-être_0.0_1085Z-0.0490953846154,
376_portage_0.0_1085Z-0.1008,
377_reportages_0.0_1085Z-0.21672,
378_poulets_0.0_1085Z-0.18144,
