0_diffusion_0.0_5812Z-0.36378,
4_mise en relation_0.0_5812Z-0.28171,
6_informatica_0.0_5812Z-3.84048,
7_Économie_0.0_5812Z-0.18032,
8_support_0.0_5812Z-0.30861,
12_economistes_0.0_5812Z-0.18032,
13_bioinformatique_0.0_5812Z-3.84048,
16_vente_0.0_5812Z-0.642133333333,
19_geomarketing_0.0_5812Z-0.88236,
21_fichiers d'adresses_0.0_5812Z-0.34473,
22_géomarketing_0.0_5812Z-0.88236,
23_edition de cartes postales_0.0_5812Z-0.550138717949,
24_telemarketing_0.0_5812Z-0.88236,
31_annuaires internet_0.0_5812Z-0.13995,
38_webmarketing_0.0_5812Z-1.72368,
40_développement_0.0_5812Z-0.420737142857,
41_publicité_0.0_5812Z-0.9072,
46_developpement_0.0_5812Z-0.420737142857,
49_campagnes de marketing_0.0_5812Z-0.3248,
50_télémarketing_0.0_5812Z-0.88236,
52_edition d'annuaires_0.0_5812Z-0.228581538462,
54_annuaires_0.0_5812Z-0.3672,
55_services aux entreprises_0.0_5812Z-0.591196246334,
57_centrifugation_0.0_5812Z-0.05152,
58_centrifugeuses_0.0_5812Z-0.05152,
59_référencement_0.0_5812Z-0.0846,
60_referencement_0.0_5812Z-0.0846,
64_commercialisation_0.0_5812Z-1.37772,
65_avions commerciaux_0.0_5812Z-0.711508965517,
67_logiciels de gestion_0.0_5812Z-0.215547278367,
68_logiciel_0.0_5812Z-0.591629433962,
69_intermédiation_0.0_5812Z-0.2322,
78_cordonnerie_0.0_5812Z-0.81648,
81_gestion_0.0_5812Z-0.251033424658,
84_conseil_0.0_5812Z-1.04474322581,
88_formations_0.0_5812Z-1.4815159322,
90_achat vente_0.0_5812Z-0.225357681159,
91_formation_0.0_5812Z-1.4815159322,
92_location_0.0_5812Z-0.453954098361,
93_sondage_0.0_5812Z-0.1692,
95_conseil en informatique_0.0_5812Z-0.749289032258,
96_études et sondages_0.0_5812Z-0.263333333333,
98_turbocompresseurs_0.0_5812Z-0.96768,
100_communication_0.0_5812Z-0.60083027027,
105_télécommunications_0.0_5812Z-0.66464,
110_wordpress_0.0_5812Z-0.48384,
112_télécommunication_0.0_5812Z-0.66464,
118_pressage_0.0_5812Z-0.48384,
120_radiocommunication_0.0_5812Z-0.95976,
121_tradexpress_0.0_5812Z-0.48384,
123_communautés_0.0_5812Z-1.87488,
124_pressing_0.0_5812Z-0.48384,
125_diffusion publicitaire_0.0_5812Z-0.154581428571,
127_electronique_0.0_5812Z-0.377941621622,
128_Électronarcoses_0.0_5812Z-1.17936,
130_mobile_0.0_5812Z-0.591507692308,
133_mobilité_0.0_5812Z-0.37152,
136_productivité_0.0_5812Z-0.06048,
139_postproduction_0.0_5812Z-0.06048,
140_Électronique_0.0_5812Z-0.377941621622,
141_espaces publicitaires_0.0_5812Z-0.0692545054945,
142_vente sur internet_0.0_5812Z-0.0464333333333,
144_présentoirs_0.0_5812Z-0.12384,
146_chauffage électrique_0.0_5812Z-0.356109925797,
149_formation professionnelle_0.0_5812Z-0.751850847458,
150_lignes électriques_0.0_5812Z-0.386794936709,
158_formations professionnelles_0.0_5812Z-0.751850847458,
166_meubles_0.0_5812Z-0.3816,
167_achats_0.0_5812Z-0.0136486956522,
169_immeubles_0.0_5812Z-0.15228,
170_services publics_0.0_5812Z-0.923833981191,
171_décoration d'intérieur_0.0_5812Z-0.770479279279,
178_prestataire de service_0.0_5812Z-1.31556363636,
180_décorations d'intérieur_0.0_5812Z-0.770479279279,
184_décors_0.0_5812Z-0.620211891892,
187_décoration_0.0_5812Z-0.620211891892,
193_décorateur d'intérieur_0.0_5812Z-0.770479279279,
212_brevets_0.0_5812Z-0.74304,
233_localisation_0.0_5812Z-0.42336,
240_community management_0.0_5812Z-0.5408,
243_ecommerce_0.0_5812Z-0.54432,
259_support commercial_0.0_5812Z-0.0548379310345,
269_compresseurs industriels_0.0_5812Z-0.34925010989,
275_services industriels_0.0_5812Z-0.425174025974,
309_direction industrielle_0.0_5812Z-0.509375238095,
319_services informatiques_0.0_5812Z-0.757245358852,
325_services d'information_0.0_5812Z-0.666322727273,
333_appartements_0.0_5812Z-0.02576,
334_chambres d'hôtes_0.0_5812Z-0.04515,
335_banquets_0.0_5812Z-0.03096,
336_appartement à louer_0.0_5812Z-0.04384,
337_banque/finance_0.0_5812Z-0.06048,
339_imprimeur_0.0_5812Z-0.21168,
340_courtage (brokerage)_0.0_5812Z-0.1608,
341_imprimantes d'adresses_0.0_5812Z-0.0877984615385,
342_rapports d'activité_0.0_5812Z-0.36576,
348_centrales électriques_0.0_5812Z-0.23758931083,
358_vidéoconférence ip_0.0_5812Z-0.36288,
359_vidéoprojecteur_0.0_5812Z-0.18576,
363_soins_0.0_5812Z-0.0531490909091,
364_produits médicaux_0.0_5812Z-0.0877333333333,
365_réorganisation_0.0_5812Z-0.18144,
370_transporteur_0.0_5812Z-0.06192,
372_fourniture de services_0.0_5812Z-0.0397818181818,
373_services de transport_0.0_5812Z-0.0681944497608,
374_transport aérien_0.0_5812Z-0.0559471770335,
376_transport_0.0_5812Z-0.0568252631579,
