0_boutonneries_0.0_2349Z-0.06048,
1_porcelaine_0.0_2349Z-0.12096,
4_achat vente_0.0_2349Z-0.186230724638,
5_vente_0.0_2349Z-0.779733333333,
7_perles_0.0_2349Z-0.07504,
8_fabrication_0.0_2349Z-0.3843,
9_briques_0.0_2349Z-0.65392,
10_tricotage_0.0_2349Z-0.06048,
12_developpement_0.0_2349Z-0.155828571429,
17_vitrocérame_0.0_2349Z-1.2096,
18_audit/diagnostic_0.0_2349Z-0.18144,
19_développement_0.0_2349Z-0.155828571429,
20_industrie_0.0_2349Z-0.1932,
21_psychanalyse_0.0_2349Z-0.18144,
23_céramique_0.0_2349Z-0.238628571429,
24_ferroalliages_0.0_2349Z-0.18144,
28_matières plastiques_0.0_2349Z-0.168373333333,
29_plastie_0.0_2349Z-0.42336,
31_rotomoulage de plastique_0.0_2349Z-0.489673333333,
32_alumine_0.0_2349Z-0.21168,
33_surmoulage_0.0_2349Z-0.84672,
36_décoration_0.0_2349Z-0.901245405405,
37_décorateur_0.0_2349Z-0.901245405405,
38_décors_0.0_2349Z-0.901245405405,
40_démarchage_0.0_2349Z-0.84672,
41_foires_0.0_2349Z-0.84672,
44_marches et contremarches_0.0_2349Z-0.499347692308,
52_utilities_0.0_2349Z-1.45152,
54_objets décoratifs_0.0_2349Z-0.713973169533,
55_hypermarchés_0.0_2349Z-0.43344,
57_stage_0.0_2349Z-0.72576,
59_email_0.0_2349Z-0.18576,
63_avions commerciaux_0.0_2349Z-0.255823448276,
64_commerce_0.0_2349Z-0.1792,
65_e-commerce_0.0_2349Z-0.1792,
66_commercialisation_0.0_2349Z-0.49536,
70_production_0.0_2349Z-0.09814,
71_productivité_0.0_2349Z-0.42336,
75_reproduction_0.0_2349Z-0.1008,
78_postproduction_0.0_2349Z-0.42336,
80_services généraux_0.0_2349Z-0.334537622378,
81_service à la personne_0.0_2349Z-0.334734545455,
82_produits céramiques_0.0_2349Z-0.613363809524,
83_négoce_0.0_2349Z-0.3096,
84_produits de décoration_0.0_2349Z-0.866491531532,
86_négociation_0.0_2349Z-0.2144,
87_services pour l'environnement_0.0_2349Z-0.350414545455,
89_confection_0.0_2349Z-0.42336,
90_plinthes_0.0_2349Z-0.02144,
92_caille_0.0_2349Z-0.06048,
93_quincaillerie_0.0_2349Z-0.06048,
97_statues_0.0_2349Z-1.08864,
99_plâtrerie_0.0_2349Z-0.63504,
104_statuettes_0.0_2349Z-1.08864,
108_pendentifs_0.0_2349Z-1.2096,
109_bandes dessinées_0.0_2349Z-0.76076,
128_animation de séminaires_0.0_2349Z-0.05852,
129_bioinformatique_0.0_2349Z-0.06048,
130_informatica_0.0_2349Z-0.06048,
133_formations_0.0_2349Z-0.0293369491525,
136_séminaires_0.0_2349Z-0.06192,
