2_produits divers_0.0_4763Z-4.34203166667,
8_organisations_0.0_4763Z-1.1952,
9_musique_0.0_4763Z-1.5984,
11_spectacle_0.0_4763Z-1.04373333333,
12_distribution de vidéos_0.0_4763Z-1.08972,
13_cd, dvd (duplication)_0.0_4763Z-5.74308,
16_film_0.0_4763Z-1.00902857143,
18_video_0.0_4763Z-7.2645525,
19_manœuvres_0.0_4763Z-1.75968,
21_support_0.0_4763Z-2.531745,
23_spectacles vivants_0.0_4763Z-0.566053333333,
24_vidéoconférence ip_0.0_4763Z-16.7832,
25_production_0.0_4763Z-2.65679,
28_films_0.0_4763Z-1.00902857143,
29_presse_0.0_4763Z-0.610971428571,
30_productivité_0.0_4763Z-9.94896,
32_organisation_0.0_4763Z-1.1952,
36_films publicitaires_0.0_4763Z-0.5052,
37_localisation_0.0_4763Z-1.2096,
38_export_0.0_4763Z-2.58516,
39_publicité_0.0_4763Z-1.2528,
40_import_0.0_4763Z-2.709,
43_vidéosurveillance_0.0_4763Z-8.07216,
44_vidéos_0.0_4763Z-4.49218285714,
48_import export_0.0_4763Z-2.87532,
49_radiocommunication_0.0_4763Z-1.548,
50_vidéoprojecteur_0.0_4763Z-8.62236,
51_communautés_0.0_4763Z-2.96352,
53_productions vidéo_0.0_4763Z-1.70602,
54_reproduction_0.0_4763Z-2.7288,
55_production de spectacles_0.0_4763Z-1.51307,
57_distribution_0.0_4763Z-2.9736,
58_postproduction_0.0_4763Z-9.94896,
59_produits de nettoyage_0.0_4763Z-1.06537666667,
61_réparation_0.0_4763Z-1.53114810811,
63_dépot vente_0.0_4763Z-1.68765538462,
64_achat vente_0.0_4763Z-5.46301797101,
66_animation musicale_0.0_4763Z-0.2521,
67_réparateur pc_0.0_4763Z-1.53114810811,
69_formation vente_0.0_4763Z-4.33443887006,
70_formations_0.0_4763Z-5.29531932203,
71_vente_0.0_4763Z-16.0992,
72_achats_0.0_4763Z-1.21473391304,
74_location_0.0_4763Z-8.44354622951,
75_achat_0.0_4763Z-1.21473391304,
77_informatique_0.0_4763Z-5.12848,
78_bioinformatique_0.0_4763Z-9.70704,
79_informatica_0.0_4763Z-9.70704,
80_formation_0.0_4763Z-5.29531932203,
81_dépôt vente_0.0_4763Z-1.68765538462,
83_formations informatiques_0.0_4763Z-5.21189966102,
85_instruments à vent_0.0_4763Z-1.87034196078,
86_instruments de musique_0.0_4763Z-1.60221882353,
87_matériels vidéo_0.0_4763Z-7.14768375,
88_electronique_0.0_4763Z-0.862482162162,
89_Électronarcoses_0.0_4763Z-2.69136,
90_audio vidéo_0.0_4763Z-2.06025230769,
91_matériel électronique_0.0_4763Z-1.34719783784,
92_matériel électrique_0.0_4763Z-1.57975291139,
93_Électronique_0.0_4763Z-0.862482162162,
94_accessoires d'éclairage_0.0_4763Z-0.0735484745763,
95_Éclairage_0.0_4763Z-0.2706,
96_location matériel_0.0_4763Z-7.58520196721,
97_sonorisation_0.0_4763Z-2.04336,
98_rapports d'activité_0.0_4763Z-5.52402,
99_commerce_0.0_4763Z-2.1168,
100_commercialisation_0.0_4763Z-5.85144,
102_e-commerce_0.0_4763Z-2.1168,
103_support commercial_0.0_4763Z-1.30512284483,
104_avions commerciaux_0.0_4763Z-3.02191448276,
105_ecommerce_0.0_4763Z-2.69136,
106_marchés_0.0_4763Z-0.488492307692,
107_audio_0.0_4763Z-2.05166769231,
108_audiovisuel_0.0_4763Z-1.9936,
109_licences_0.0_4763Z-0.47168,
110_débiteuses_0.0_4763Z-0.06048,
111_boissons_0.0_4763Z-0.1638,
112_matériel informatique_0.0_4763Z-5.84483789474,
116_matériels d'animation_0.0_4763Z-1.31289333333,
117_ravalement_0.0_4763Z-0.27872,
119_gestion_0.0_4763Z-0.60965260274,
120_réorganisation_0.0_4763Z-4.17312,
121_prestataire de service_0.0_4763Z-2.21375272727,
122_expositions_0.0_4763Z-0.23184,
126_Édition_0.0_4763Z-0.890141538462,
127_edition_0.0_4763Z-0.890141538462,
129_édition_0.0_4763Z-0.890141538462,
130_jeux_0.0_4763Z-2.32053677419,
131_location vidéoprojecteur_0.0_4763Z-5.14013311475,
132_jeux vidéo_0.0_4763Z-4.02981423387,
139_diffusion_0.0_4763Z-1.16748,
141_registres_0.0_4763Z-2.0898,
144_services généraux_0.0_4763Z-1.33587356643,
147_disquaire_0.0_4763Z-9.58608,
152_vêtements_0.0_4763Z-0.735492413793,
155_produits électroniques_0.0_4763Z-1.99079891892,
203_location de films_0.0_4763Z-1.44535531616,
206_culture_0.0_4763Z-1.008,
216_livres_0.0_4763Z-2.13602086957,
228_vente sur internet_0.0_4763Z-1.56121666667,
231_matériel audiovisuel_0.0_4763Z-3.65474666667,
257_services de distribution_0.0_4763Z-2.65221818182,
279_produits dérivés_0.0_4763Z-2.58620424242,
289_promotion de produits_0.0_4763Z-2.25764,
297_livres musicaux_0.0_4763Z-0.389329565217,
302_accessoires de stores_0.0_4763Z-0.852431186441,
303_produits alimentaires_0.0_4763Z-1.30333333333,
324_disquettes_0.0_4763Z-4.81428,
342_services d'achats_0.0_4763Z-1.6155427668,
343_location de matériels vidéo_0.0_4763Z-5.18358635246,
352_matériels de service_0.0_4763Z-5.45304,
356_matériels audio_0.0_4763Z-3.63849230769,
366_services d'animation_0.0_4763Z-1.06798060606,
369_appareillage_0.0_4763Z-3.59856,
370_blues_0.0_4763Z-0.10836,
372_carterie_0.0_4763Z-0.06192,
373_objets publicitaires_0.0_4763Z-0.138146493506,
374_cosmétiques_0.0_4763Z-0.0288,
375_internet_0.0_4763Z-1.2915,
376_gestion des droits_0.0_4763Z-0.303523245522,
378_dériveurs_0.0_4763Z-0.72576,
381_droit_0.0_4763Z-0.133089230769,
382_intermédiation_0.0_4763Z-0.78948,
383_dégroupage_0.0_4763Z-0.48384,
385_groupage_0.0_4763Z-0.48384,
386_albums_0.0_4763Z-0.42336,
390_finance_0.0_4763Z-0.490955294118,
391_financement_0.0_4763Z-0.490955294118,
395_détaillant_0.0_4763Z-1.42128,
399_commerce de détail_0.0_4763Z-0.30104,
400_commerce ambulant_0.0_4763Z-0.5736,
405_prêt-à-porter_0.0_4763Z-0.204387435897,
406_prêts_0.0_4763Z-0.0434215384615,
407_accessoires de portes_0.0_4763Z-1.58741539548,
417_téléphonie (installation)_0.0_4763Z-1.15940842105,
418_matériel téléphonique_0.0_4763Z-1.61967157895,
421_opéra_0.0_4763Z-1.19436,
423_gadgets_0.0_4763Z-2.66256,
424_téléphones_0.0_4763Z-1.15940842105,
425_telephonie_0.0_4763Z-1.15940842105,
427_vinyles_0.0_4763Z-1.19196,
428_Œuvres d'art_0.0_4763Z-0.166163076923,
430_décompacteurs_0.0_4763Z-2.14704,
432_audioconférences_0.0_4763Z-1.1256,
434_audiotypie_0.0_4763Z-2.75184,
436_audioprothésiste_0.0_4763Z-1.40868,
437_audioconférence ip_0.0_4763Z-1.1256,
438_audiomètres_0.0_4763Z-2.75184,
441_bazar_0.0_4763Z-0.24192,
442_formations aux logiciels_0.0_4763Z-2.72311982091,
445_logiciels de formations_0.0_4763Z-2.55511982091,
450_matériel de bureau_0.0_4763Z-0.50799,
454_console_0.0_4763Z-0.34304,
455_consolidation_0.0_4763Z-0.34304,
459_photo_0.0_4763Z-0.550285714286,
463_matériel photographique_0.0_4763Z-2.01272666667,
468_photographe_0.0_4763Z-0.43462,
470_accessoires de mode_0.0_4763Z-1.08703322034,
473_parfumerie_0.0_4763Z-1.2096,
474_souvenirs_0.0_4763Z-1.45152,
476_bijoux fantaisie_0.0_4763Z-0.89488,
478_bijoux_0.0_4763Z-0.4896,
480_librairie_0.0_4763Z-0.37224,
484_matériel d'arrosage_0.0_4763Z-1.17936,
485_matériels d'arrosage_0.0_4763Z-1.17936,
486_tomates_0.0_4763Z-0.3096,
490_installaton_0.0_4763Z-2.66112,
496_délimitation_0.0_4763Z-0.12096,
500_spécifications_0.0_4763Z-0.2304,
501_télécopieurs_0.0_4763Z-0.48384,
504_bijouterie fantaisie_0.0_4763Z-0.19396,
508_concept publicitaire_0.0_4763Z-0.412135714286,
510_documentaires_0.0_4763Z-0.3096,
517_diffusion publicitaire_0.0_4763Z-0.177171428571,
518_livres d'occasion_0.0_4763Z-1.3180173913,
521_turbocompresseurs_0.0_4763Z-0.66528,
526_briques_0.0_4763Z-0.536,
527_fabrication_0.0_4763Z-0.315,
529_appareils électriques_0.0_4763Z-0.814284683544,
530_Électroencéphalogrammes_0.0_4763Z-1.3608,
535_electromètres_0.0_4763Z-1.3608,
536_Électrolyse_0.0_4763Z-1.3608,
549_accessoires d'électrophorèse_0.0_4763Z-0.442710847458,
553_bandes dessinées_0.0_4763Z-1.19966,
556_affiches_0.0_4763Z-0.9648,
557_vêtements d'occasion_0.0_4763Z-0.287950344828,
559_percussions_0.0_4763Z-0.17152,
560_instruments de percussion_0.0_4763Z-0.103294117647,
568_télécabines_0.0_4763Z-0.72576,
569_projecteurs_0.0_4763Z-0.48384,
570_mobile_0.0_4763Z-1.18301538462,
571_immobilier_0.0_4763Z-0.5152,
572_fabrication de mobilier_0.0_4763Z-0.0846169230769,
573_mobilité_0.0_4763Z-0.55728,
584_débit de boissons_0.0_4763Z-0.241532307692,
586_démarchage_0.0_4763Z-2.17728,
587_marchand de biens_0.0_4763Z-0.102797202797,
588_marchands de biens_0.0_4763Z-0.102797202797,
589_supermarché_0.0_4763Z-0.77184,
590_hypermarchés_0.0_4763Z-1.11456,
593_supermarchés, hypermarchés_0.0_4763Z-0.9432,
595_marches et contremarches_0.0_4763Z-1.28403692308,
625_direction industrielle_0.0_4763Z-0.949988571429,
628_location d'équipements_0.0_4763Z-0.158318178506,
632_locations en événementiel_0.0_4763Z-0.140212622951,
633_manufacture_0.0_4763Z-0.72576,
634_facturation_0.0_4763Z-0.25728,
639_naturopathe_0.0_4763Z-0.55728,
643_microstrategy_0.0_4763Z-1.08864,
659_téléphone mobile_0.0_4763Z-0.57762534413,
660_argentite_0.0_4763Z-0.6048,
662_formation et e-learning_0.0_4763Z-0.352393220339,
663_elearning_0.0_4763Z-0.48384,
666_musique classique_0.0_4763Z-0.04434,
679_courtage (brokerage)_0.0_4763Z-0.25728,
680_commissionnaires_0.0_4763Z-0.18576,
681_presses à lier_0.0_4763Z-0.631954285714,
682_services informatiques_0.0_4763Z-1.62525626794,
685_numérisation_0.0_4763Z-0.42336,
686_numéroteurs_0.0_4763Z-0.21672,
721_matériels de dérivation_0.0_4763Z-1.82266909091,
742_services de vidéosurveillance_0.0_4763Z-1.70147636364,
755_négoce_0.0_4763Z-1.57896,
797_négociation_0.0_4763Z-1.09344,
808_matériels d'aménagement_0.0_4763Z-1.95617142857,
811_téléviseurs_0.0_4763Z-1.69344,
817_matériel de télévision_0.0_4763Z-2.954,
823_matériels de bar_0.0_4763Z-1.13256,
844_organisation d'événements_0.0_4763Z-0.307954285714,
846_organisation d'évènements_0.0_4763Z-0.307954285714,
847_editeur_0.0_4763Z-0.42336,
850_jouets_0.0_4763Z-0.27872,
856_géotextiles_0.0_4763Z-0.6048,
857_textile_0.0_4763Z-0.132872727273,
860_bien-être_0.0_4763Z-0.171833846154,
861_santé_0.0_4763Z-0.1134,
862_platine_0.0_4763Z-0.18576,
863_latin (langue)_0.0_4763Z-0.36288,
864_brocanteur_0.0_4763Z-0.24192,
865_brocante_0.0_4763Z-0.3096,
867_acousticien_0.0_4763Z-1.8144,
874_alimentation_0.0_4763Z-0.0672619354839,
875_alimentateurs_0.0_4763Z-0.0672619354839,
876_agroalimentaire_0.0_4763Z-0.06768,
880_imprimeur_0.0_4763Z-0.12096,
883_conférences_0.0_4763Z-0.08352,
885_chambres d'hôtes_0.0_4763Z-0.1806,
886_chambres_0.0_4763Z-0.09144,
887_bars_0.0_4763Z-0.0432,
890_radioscopies_0.0_4763Z-0.06048,
891_radiogoniomètres_0.0_4763Z-0.06048,
902_distribution de programmes_0.0_4763Z-0.489333333333,
905_magasin téléphonie mobile_0.0_4763Z-0.0685421862348,
913_maquettiste_0.0_4763Z-0.12864,
914_maquette_0.0_4763Z-0.12864,
917_marketing vente_0.0_4763Z-1.29,
925_foires_0.0_4763Z-1.57248,
949_webmarketing_0.0_4763Z-1.93536,
960_communication visuelle_0.0_4763Z-0.491711351351,
