0_agences de placement_0.0_9001Z-0.0428581818182,
1_spectacles artistiques_0.0_9001Z-1.53123333333,
2_opéra_0.0_9001Z-0.70478,
3_placements_0.0_9001Z-0.2952,
4_spectacle_0.0_9001Z-6.21296,
5_organisations_0.0_9001Z-2.9592,
7_avions commerciaux_0.0_9001Z-2.05458206897,
9_edition_0.0_9001Z-1.48718769231,
10_portiers_0.0_9001Z-2.47968,
11_gestion des événements_0.0_9001Z-1.80367279843,
13_ecommerce_0.0_9001Z-2.47968,
14_naturopathe_0.0_9001Z-1.95048,
16_géotechnicien_0.0_9001Z-0.96768,
17_support_0.0_9001Z-1.057275,
19_création_0.0_9001Z-2.06907428571,
20_production_0.0_9001Z-7.37452,
21_productivité_0.0_9001Z-29.6352,
25_organisation d'évènements_0.0_9001Z-1.48371428571,
26_organisation_0.0_9001Z-2.9592,
27_accompagnement_0.0_9001Z-0.47628,
28_gestion_0.0_9001Z-3.11998684932,
30_commercialisation_0.0_9001Z-3.97836,
32_evenement_0.0_9001Z-2.18941714286,
33_création artistique_0.0_9001Z-1.04505714286,
35_Édition_0.0_9001Z-1.48718769231,
36_danse_0.0_9001Z-0.440116363636,
39_organisation d'événements_0.0_9001Z-1.48371428571,
41_commerce_0.0_9001Z-1.4392,
46_spectacles de danse_0.0_9001Z-0.580923636364,
48_édition_0.0_9001Z-1.48718769231,
49_e-commerce_0.0_9001Z-1.4392,
50_reproduction_0.0_9001Z-7.3728,
51_production de spectacles_0.0_9001Z-6.636175,
52_réorganisation_0.0_9001Z-9.64656,
53_postproduction_0.0_9001Z-29.6352,
54_direction artistique_0.0_9001Z-0.503373333333,
55_culture_0.0_9001Z-1.6002,
57_animation_0.0_9001Z-0.65098,
58_informatique_0.0_9001Z-2.47189894737,
60_matériel informatique_0.0_9001Z-3.10487578947,
66_formations_0.0_9001Z-2.49364067797,
68_location_0.0_9001Z-5.00862688525,
69_matériel de télévision_0.0_9001Z-1.37088,
70_location matériel_0.0_9001Z-7.43222163934,
73_bioinformatique_0.0_9001Z-5.26176,
74_informatica_0.0_9001Z-5.26176,
81_radiocommunication_0.0_9001Z-1.57896,
85_film_0.0_9001Z-0.703542857143,
90_matériel publicitaire_0.0_9001Z-2.61082285714,
91_transport_0.0_9001Z-1.07968,
94_achat vente_0.0_9001Z-2.3875942029,
95_vente_0.0_9001Z-5.63013333333,
97_films_0.0_9001Z-0.703542857143,
101_transporteur_0.0_9001Z-1.17648,
103_films publicitaires_0.0_9001Z-0.255771428571,
104_ravalement_0.0_9001Z-0.27872,
105_publicité_0.0_9001Z-2.0088,
106_tournage_0.0_9001Z-0.25728,
107_matériel de sport_0.0_9001Z-1.69385538462,
108_conceptions et  réalisations_0.0_9001Z-1.4374825,
109_conception_0.0_9001Z-0.64008,
111_matériel de transport_0.0_9001Z-1.25048,
115_décoration_0.0_9001Z-0.562067027027,
116_décorateur_0.0_9001Z-0.562067027027,
117_décors_0.0_9001Z-0.562067027027,
120_objets décoratifs_0.0_9001Z-0.120119115479,
121_peinture_0.0_9001Z-0.151938461538,
122_peintures de décoration_0.0_9001Z-0.203895717256,
124_spectacles vivants_0.0_9001Z-4.99380666667,
125_exploitation de sites web_0.0_9001Z-0.087552748538,
128_arts graphiques_0.0_9001Z-0.315263571429,
129_réalisation audiovisuelle_0.0_9001Z-0.4984,
130_produits en plastique_0.0_9001Z-0.181953333333,
131_plastie_0.0_9001Z-0.18144,
133_distribution_0.0_9001Z-1.584,
134_audio_0.0_9001Z-0.906424615385,
135_audiovisuel_0.0_9001Z-1.0024,
136_arts plastiques_0.0_9001Z-0.185065,
137_Écoles de danse_0.0_9001Z-0.0376637762238,
138_Écoles_0.0_9001Z-0.0202584615385,
139_ecole de danse_0.0_9001Z-0.0376637762238,
140_ecole_0.0_9001Z-0.0202584615385,
141_brasserie_0.0_9001Z-0.1008,
142_installaton_0.0_9001Z-0.12096,
143_formation vente_0.0_9001Z-1.86851299435,
149_renseignement_0.0_9001Z-0.03096,
150_nettoyage_0.0_9001Z-0.09716,
151_nettoyage de locaux_0.0_9001Z-0.10794,
152_enseignement_0.0_9001Z-0.0108553846154,
153_localisation_0.0_9001Z-0.24192,
154_enseignes_0.0_9001Z-0.0108553846154,
155_developpement_0.0_9001Z-1.50374571429,
156_télécommunication_0.0_9001Z-1.00768,
157_promotion de spectacles_0.0_9001Z-1.05524166667,
159_développement_0.0_9001Z-1.50374571429,
160_communautés_0.0_9001Z-2.84256,
161_communication_0.0_9001Z-0.949699459459,
162_communications ip_0.0_9001Z-0.949699459459,
163_promotion d'évenements_0.0_9001Z-0.166489285714,
164_télécommunications_0.0_9001Z-1.00768,
165_théâtre_0.0_9001Z-1.91196,
166_musicothérapeute_0.0_9001Z-0.54432,
167_musicothérapie_0.0_9001Z-0.54432,
169_cabaret_0.0_9001Z-0.36288,
170_diffusion_0.0_9001Z-3.54474,
172_turbocompresseurs_0.0_9001Z-0.84672,
173_conseil en production_0.0_9001Z-1.41983290323,
174_pressing_0.0_9001Z-0.84672,
180_conseil_0.0_9001Z-2.27385290323,
182_wordpress_0.0_9001Z-0.84672,
183_pressage_0.0_9001Z-0.84672,
187_papeterie_0.0_9001Z-0.0504,
188_jeux_0.0_9001Z-0.68943483871,
189_linge de maison_0.0_9001Z-0.176221538462,
190_linge_0.0_9001Z-0.0868430769231,
192_articles de maison_0.0_9001Z-0.0841142857143,
193_jeux en ligne_0.0_9001Z-0.0504464516129,
194_management_0.0_9001Z-0.389866666667,
195_management et organisation_0.0_9001Z-0.0186666666667,
197_organisation et management_0.0_9001Z-0.0270666666667,
198_promotion_0.0_9001Z-0.88452,
200_webdesign_0.0_9001Z-1.02816,
202_décompacteurs_0.0_9001Z-1.72368,
203_disquettes_0.0_9001Z-2.18268,
208_disquaire_0.0_9001Z-4.26384,
211_briquets_0.0_9001Z-0.3024,
213_video_0.0_9001Z-2.1629925,
214_cinéma_0.0_9001Z-1.05056,
215_vidéoconférence ip_0.0_9001Z-5.292,
217_enregistrement_0.0_9001Z-0.384533333333,
219_vidéosurveillance_0.0_9001Z-1.70448,
221_vidéoprojecteur_0.0_9001Z-2.2446,
223_registres_0.0_9001Z-1.0836,
224_realisation video_0.0_9001Z-1.0185525,
225_espaces publicitaires_0.0_9001Z-0.481962197802,
229_diffusion publicitaire_0.0_9001Z-1.29117857143,
230_concertation_0.0_9001Z-0.41454,
231_concerts_0.0_9001Z-0.41454,
232_délimitation_0.0_9001Z-0.84672,
233_conseil en informatique_0.0_9001Z-0.501207606112,
242_français (langue)_0.0_9001Z-0.363908571429,
243_droit_0.0_9001Z-0.842898461538,
245_français_0.0_9001Z-0.363908571429,
255_rapports d'activité_0.0_9001Z-4.4052,
258_produits alimentaires_0.0_9001Z-0.563,
261_brevets_0.0_9001Z-0.86688,
262_agroalimentaire_0.0_9001Z-0.2538,
263_concessions_0.0_9001Z-1.8144,
264_franchise_0.0_9001Z-0.94428,
265_produits biologiques_0.0_9001Z-0.147093333333,
266_biologie_0.0_9001Z-0.05152,
269_détaillant_0.0_9001Z-0.18144,
270_alcools (chimie)_0.0_9001Z-0.144,
271_alcoolisme_0.0_9001Z-0.144,
272_vins_0.0_9001Z-0.144677647059,
273_evénementiel_0.0_9001Z-0.760095,
274_extensomètres_0.0_9001Z-1.93536,
275_présentoirs_0.0_9001Z-0.51084,
276_Événementiel_0.0_9001Z-0.760095,
290_internet_0.0_9001Z-0.378,
295_magnétoscopes_0.0_9001Z-0.96768,
302_démagnétiseurs_0.0_9001Z-0.96768,
303_manœuvres_0.0_9001Z-1.54818,
306_magnétophones_0.0_9001Z-0.96768,
308_carrière_0.0_9001Z-0.06192,
309_stratégies de développement_0.0_9001Z-0.0397767032967,
310_microstrategy_0.0_9001Z-0.06048,
312_stratégie_0.0_9001Z-0.0147876923077,
313_droits d'auteurs_0.0_9001Z-0.238624615385,
314_prestataire de service_0.0_9001Z-5.60228363636,
315_services de distribution_0.0_9001Z-0.611418181818,
316_manifestations sportives_0.0_9001Z-0.19628,
318_expositions_0.0_9001Z-0.23184,
328_produits dérivés_0.0_9001Z-0.856814545455,
332_dériveurs_0.0_9001Z-1.8144,
333_copropriété_0.0_9001Z-0.18576,
334_organisations associatives_0.0_9001Z-0.246884210526,
335_association_0.0_9001Z-0.184168421053,
354_reprise et rachat d'entreprise_0.0_9001Z-1.7312516129,
366_location de matériels vidéo_0.0_9001Z-0.499394754098,
374_réseaux_0.0_9001Z-0.0164,
375_mise en relation_0.0_9001Z-0.033625,
378_régies_0.0_9001Z-0.21672,
379_billetterie_0.0_9001Z-0.48384,
380_audioprothèses_0.0_9001Z-0.24768,
381_audioprothésiste_0.0_9001Z-0.24768,
382_audiomètres_0.0_9001Z-0.48384,
383_audiotypie_0.0_9001Z-0.48384,
384_productions audio_0.0_9001Z-0.886070384615,
386_courts métrages_0.0_9001Z-0.80808,
387_courtage (brokerage)_0.0_9001Z-0.55744,
388_services publics_0.0_9001Z-0.374215924765,
390_courtiers_0.0_9001Z-0.33488,
391_services en audiovisuel_0.0_9001Z-0.720121212121,
392_echantillonneurs_0.0_9001Z-0.30016,
398_maitres d'œuvre_0.0_9001Z-0.294387692308,
399_chant_0.0_9001Z-0.30016,
406_conseil en organisation_0.0_9001Z-0.675007741935,
408_récepteurs tv_0.0_9001Z-0.13041,
410_réception_0.0_9001Z-0.14812,
411_précepteurs_0.0_9001Z-0.69552,
412_services d'animation_0.0_9001Z-1.66470787879,
414_matériels de service_0.0_9001Z-1.11565090909,
415_réceptionnistes_0.0_9001Z-0.69552,
420_finance_0.0_9001Z-0.204564705882,
424_direction industrielle_0.0_9001Z-0.473455238095,
426_financement_0.0_9001Z-0.204564705882,
428_professeurs_0.0_9001Z-0.02144,
429_stylisme_0.0_9001Z-0.21672,
432_telephonie_0.0_9001Z-0.257646315789,
433_téléphones_0.0_9001Z-0.257646315789,
435_tournevis_0.0_9001Z-1.27008,
436_tournées_0.0_9001Z-1.27008,
440_prestations évènementielles_0.0_9001Z-0.0893711538462,
441_pyrotechnique_0.0_9001Z-0.4288,
442_magie_0.0_9001Z-1.14912,
443_prévention_0.0_9001Z-0.3216,
444_organisations professionnelles_0.0_9001Z-0.0480309677419,
445_salles de théâtre_0.0_9001Z-0.295442068966,
459_poupées_0.0_9001Z-0.3024,
460_porcelaine_0.0_9001Z-0.6048,
461_ambulance_0.0_9001Z-0.4288,
463_studios d'enregistrement_0.0_9001Z-0.3156,
465_matériels vidéo_0.0_9001Z-0.27639,
467_sonorisation_0.0_9001Z-0.58824,
472_services de téléphonie_0.0_9001Z-0.417349282297,
473_télésecrétariat_0.0_9001Z-0.6048,
479_restructuration_0.0_9001Z-0.3096,
482_services de vidéosurveillance_0.0_9001Z-0.472858181818,
487_services informatiques_0.0_9001Z-1.82426870813,
488_meubles_0.0_9001Z-0.1152,
492_location de salle_0.0_9001Z-0.672764431882,
493_hôtellerie_0.0_9001Z-0.24768,
495_salons_0.0_9001Z-0.0392,
496_Œuvres d'art_0.0_9001Z-0.158969423077,
498_architecte_0.0_9001Z-0.02576,
499_architecture d'intérieur_0.0_9001Z-0.0395733333333,
500_animation musicale_0.0_9001Z-0.05152,
514_marketing produit_0.0_9001Z-0.209866666667,
521_jazz_0.0_9001Z-0.54432,
522_phares_0.0_9001Z-0.54432,
525_marquises_0.0_9001Z-0.32508,
527_culture d'entreprise_0.0_9001Z-0.196473870968,
533_services aux entreprises_0.0_9001Z-1.41369290323,
537_services en communication_0.0_9001Z-1.63182565111,
563_service client_0.0_9001Z-0.418254545455,
595_congrès_0.0_9001Z-0.48384,
596_production de films_0.0_9001Z-0.628511428571,
602_plages_0.0_9001Z-0.0238628571429,
603_imprimeur_0.0_9001Z-0.12096,
608_distribution d'imprimes_0.0_9001Z-0.0459876923077,
609_affiches_0.0_9001Z-0.04288,
611_développement industriel_0.0_9001Z-0.236508571429,
612_community management_0.0_9001Z-0.170986666667,
617_logiciels de communication ip_0.0_9001Z-0.105718470168,
620_cd, dvd (duplication)_0.0_9001Z-0.06192,
621_conseil en gestion_0.0_9001Z-0.395014122846,
628_jeux vidéo_0.0_9001Z-0.93937983871,
630_communication visuelle_0.0_9001Z-0.724013513514,
635_conseil en logistique_0.0_9001Z-0.128510967742,
637_logistique (supply chain)_0.0_9001Z-0.0112,
639_logistique_0.0_9001Z-0.0112,
646_cirques_0.0_9001Z-0.80496,
647_production de champagne_0.0_9001Z-0.02804,
648_reproduction de documents_0.0_9001Z-0.0288,
649_gite_0.0_9001Z-0.24768,
651_gîtes_0.0_9001Z-0.24768,
