0_usine_0.0_2399Z-0.287252367506,
1_lits_0.0_2399Z-1.46537767908,
2_lime_0.0_2399Z-4.101530308,
3_multi-materiaux_0.0_2399Z-0.12746617408,
5_vente_0.0_2399Z-9.19025987965,
6_matériaux_0.0_2399Z-4.65242404446,
7_récuperation matériaux_0.0_2399Z-0.12683826943,
8_marchand de matériaux_0.0_2399Z-0.12683826943,
9_matériaux de récupération_0.0_2399Z-0.12683826943,
12_enrobes (travaux)_0.0_2399Z-19.5356857875,
13_enrochement_0.0_2399Z-0.331282178872,
14_minéralisations_0.0_2399Z-1.68002118248,
15_transformation_0.0_2399Z-0.977253272714,
16_minéraux_0.0_2399Z-0.747656686976,
17_construction de routes_0.0_2399Z-0.23550430507,
18_matériaux de construction_0.0_2399Z-0.272136516707,
19_production_0.0_2399Z-5.2943509675,
20_productivité_0.0_2399Z-6.4319619042,
21_produits de construction_0.0_2399Z-1.98952567414,
22_micronisation_0.0_2399Z-0.532984054434,
25_commercialisation_0.0_2399Z-11.7329885947,
27_fabrication industrielle_0.0_2399Z-1.27406594939,
29_danse_0.0_2399Z-1.09299284979,
30_pole dance_0.0_2399Z-0.439119856419,
31_paye_0.0_2399Z-0.306244032097,
33_instruments à vent_0.0_2399Z-1.04405791716,
34_achat vente_0.0_2399Z-1.84789647006,
35_vente d'électricité_0.0_2399Z-1.19967313318,
36_vente de volailles_0.0_2399Z-1.21350097083,
38_dépôt vente_0.0_2399Z-1.30768287938,
39_aspiration centralisée_0.0_2399Z-0.406166947095,
40_commerce_0.0_2399Z-1.20550076564,
41_travaux publics_0.0_2399Z-1.43687213564,
42_fondue_0.0_2399Z-0.331282178872,
43_fonds de commerce_0.0_2399Z-0.135493412227,
44_poste_0.0_2399Z-2.35816604273,
45_produits pour revêtements_0.0_2399Z-0.830103708637,
46_produits minéraux_0.0_2399Z-4.58859446297,
47_produits métalliques_0.0_2399Z-1.63495618542,
48_numérisation_0.0_2399Z-0.224588232488,
49_métaux_0.0_2399Z-0.502345012897,
50_produits antidérapants_0.0_2399Z-2.75682817568,
51_produits dérivés_0.0_2399Z-2.76122858584,
52_produits pour la toilette_0.0_2399Z-2.76122858584,
53_produits financiers_0.0_2399Z-3.1002252078,
54_métallier_0.0_2399Z-2.13193621774,
55_jardinier_0.0_2399Z-0.331282178872,
56_jardinerie_0.0_2399Z-0.108771246547,
57_Éléments en béton_0.0_2399Z-0.138689879767,
58_transformateurs d'isolement_0.0_2399Z-0.115095928673,
59_isolation acoustique_0.0_2399Z-0.49250585966,
60_développement commercial_0.0_2399Z-0.302549558566,
61_isolation en bâtiment_0.0_2399Z-0.217440665762,
62_développement_0.0_2399Z-0.650835895425,
63_hot line_0.0_2399Z-0.911647283884,
64_presses à lier_0.0_2399Z-0.892112664306,
67_transport_0.0_2399Z-1.21732734878,
68_location matériel_0.0_2399Z-0.388333939737,
69_matériel de transport_0.0_2399Z-0.37395570731,
70_Élastomères_0.0_2399Z-0.35966765778,
71_achat_0.0_2399Z-1.84888220477,
72_installaton_0.0_2399Z-0.468094833242,
73_gravier_0.0_2399Z-0.645570587609,
74_vente métaux_0.0_2399Z-0.357676355384,
76_achat vente d'animaux_0.0_2399Z-0.306398839077,
77_achat métaux_0.0_2399Z-0.392139691458,
78_achat vente à distance_0.0_2399Z-0.335084717135,
80_métaux précieux_0.0_2399Z-0.305011500816,
82_transporteur_0.0_2399Z-0.281915141781,
83_produits pétroliers_0.0_2399Z-0.370368751961,
84_entrepôts_0.0_2399Z-0.117153746328,
85_magasinage_0.0_2399Z-0.162458569588,
86_négociation_0.0_2399Z-4.74154280126,
87_négociant matériaux_0.0_2399Z-1.4393548498,
88_négoce auto_0.0_2399Z-1.03346248583,
89_négoce_0.0_2399Z-6.22634589355,
90_produits vétérinaires_0.0_2399Z-2.20223432158,
92_certification de produits_0.0_2399Z-2.60975434135,
93_charpente couverture_0.0_2399Z-0.102523359652,
94_maçonnerie_0.0_2399Z-0.84163827781,
95_travaux_0.0_2399Z-2.56586484876,
96_travaux de couverture_0.0_2399Z-0.302328343396,
97_constructeur_0.0_2399Z-0.460991738022,
98_construction_0.0_2399Z-0.627191838344,
99_matériaux recyclables_0.0_2399Z-0.788997616112,
100_chaussées_0.0_2399Z-0.363734287346,
101_centrales à bitume_0.0_2399Z-1.02489651568,
102_livraison_0.0_2399Z-0.583659285304,
103_parkas_0.0_2399Z-2.8161903264,
104_livres_0.0_2399Z-0.144207340342,
106_stockages à chaud_0.0_2399Z-0.283566217435,
107_export_0.0_2399Z-0.148075116902,
108_bâtiments commerciaux_0.0_2399Z-0.244512465697,
109_distribution_0.0_2399Z-1.19570075835,
112_mecanique de précision_0.0_2399Z-0.418484525814,
113_mécanique_0.0_2399Z-0.695095949217,
115_chaudronnerie industrielle_0.0_2399Z-0.254036507489,
116_carrosserie industrielle_0.0_2399Z-0.299965126884,
117_mécanique industrielle_0.0_2399Z-0.583788861341,
118_solvants_0.0_2399Z-0.262420110423,
119_recyclage de solvants_0.0_2399Z-0.130825597443,
120_rabotage_0.0_2399Z-0.123086603022,
122_stabilisation de sols_0.0_2399Z-0.134740568222,
123_terrassier_0.0_2399Z-0.234097926782,
124_transports de matériaux_0.0_2399Z-0.135033937899,
125_parcours de golf_0.0_2399Z-0.274979284751,
126_profilage_0.0_2399Z-0.682567237581,
127_produits céramiques_0.0_2399Z-0.322664760831,
129_découpage_0.0_2399Z-0.519299258119,
130_plinthes_0.0_2399Z-0.405010805236,
132_céramique_0.0_2399Z-0.174883998153,
133_réalisation audiovisuelle_0.0_2399Z-0.262582202956,
134_bâtiment_0.0_2399Z-0.61954935371,
135_revêtements de sols_0.0_2399Z-0.338461135647,
136_conceptions et  réalisations_0.0_2399Z-0.255496975094,
137_marbre_0.0_2399Z-0.306244032097,
138_asphaltage_0.0_2399Z-1.05492356318,
140_granulats (sable et graviers)_0.0_2399Z-0.358810865409,
141_confection_0.0_2399Z-0.998894613728,
143_poêles à granulés_0.0_2399Z-0.217057040344,
145_broyeurs granulateurs_0.0_2399Z-0.203323129584,
146_granulométrie_0.0_2399Z-0.60935186137,
147_bâtiment - travaux publics_0.0_2399Z-0.876457232259,
148_création_0.0_2399Z-0.130886525328,
149_conception_0.0_2399Z-0.427070262487,
150_bâtiments publics_0.0_2399Z-0.403169337027,
151_revêtements routiers_0.0_2399Z-0.210980485774,
152_planification des délais_0.0_2399Z-0.186751114636,
153_robots industriels_0.0_2399Z-0.100143004015,
156_mobilité_0.0_2399Z-0.193242721945,
157_résidences d'étudiants_0.0_2399Z-0.158163688073,
159_carrière de sable_0.0_2399Z-0.29671315024,
160_gisements_0.0_2399Z-0.447260691121,
161_compensateurs_0.0_2399Z-0.306244032097,
162_joints de dilatations_0.0_2399Z-0.333944268686,
164_composteurs_0.0_2399Z-0.188474143126,
165_compost_0.0_2399Z-0.532984054434,
166_compostage_0.0_2399Z-0.188474143126,
168_isolation_0.0_2399Z-0.401901924936,
169_négociant bois_0.0_2399Z-0.718687272491,
170_Équipements_0.0_2399Z-0.391354150848,
173_valorisation_0.0_2399Z-1.2391229735,
175_déchets industriels_0.0_2399Z-0.202177534513,
177_traitement des déchets_0.0_2399Z-0.393185159145,
178_photovoltaique_0.0_2399Z-0.17884012818,
179_silicium et produits dérivés_0.0_2399Z-0.178853820662,
180_calcium et produits dérivés_0.0_2399Z-0.568822226447,
181_publicité_0.0_2399Z-0.180087488125,
184_sous-traitance de découpe_0.0_2399Z-0.202957059334,
185_sous-traitance en fonderie_0.0_2399Z-0.167137739483,
188_commerce de gros_0.0_2399Z-0.156163475513,
190_sous-traitance d'usinage_0.0_2399Z-0.212876754431,
191_opéra_0.0_2399Z-0.114928604527,
192_plâtre_0.0_2399Z-0.219942356786,
193_bourgogne_0.0_2399Z-0.219942356786,
194_lait_0.0_2399Z-0.121778017516,
195_mattes_0.0_2399Z-0.949128162838,
196_bâtiments préfabriqués_0.0_2399Z-0.225515320891,
