1_robots industriels_0.0_2443Z-0.289970355187,
4_tuyauterie_0.0_2443Z-0.407524197123,
5_tuyauterie industrielle_0.0_2443Z-0.703762098561,
6_climatiseurs industriels_0.0_2443Z-0.289970355187,
7_maintenance industrielle_0.0_2443Z-0.519533221337,
8_processus industriels_0.0_2443Z-0.289970355187,
11_planification des délais_0.0_2443Z-0.632873373565,
12_conseil en gestion_0.0_2443Z-0.33335662938,
13_gestion_0.0_2443Z-0.425402116615,
15_produits dérivés_0.0_2443Z-0.9623536491,
16_zinc_0.0_2443Z-1.09238105694,
17_danse_0.0_2443Z-0.330299935338,
18_pole dance_0.0_2443Z-0.487038411795,
20_métallurgie_0.0_2443Z-1.27391846165,
21_conceptions et  réalisations_0.0_2443Z-0.672915708737,
22_conception_0.0_2443Z-0.427070262487,
23_travaux_0.0_2443Z-0.137056199866,
24_réalisation audiovisuelle_0.0_2443Z-0.131291101478,
25_commerce_0.0_2443Z-0.409260084834,
26_machines pour la métallurgie_0.0_2443Z-0.4807067048,
27_produits métalliques_0.0_2443Z-0.638786711712,
28_commercialisation_0.0_2443Z-0.650829755709,
30_vente_0.0_2443Z-0.566348509565,
32_produits pour la toilette_0.0_2443Z-0.415770159825,
33_chaudronnerie_0.0_2443Z-0.585160190831,
35_certification de produits_0.0_2443Z-0.273547392776,
36_produits vétérinaires_0.0_2443Z-0.27267944892,
39_produits antidérapants_0.0_2443Z-0.274175297426,
41_produits financiers_0.0_2443Z-0.274175297426,
42_fonderie_0.0_2443Z-0.57953347008,
43_fonderies de métaux ferreux_0.0_2443Z-0.335579796293,
44_métaux ferreux_0.0_2443Z-0.176501408147,
45_production_0.0_2443Z-1.00582533084,
46_productivité_0.0_2443Z-1.21870372274,
47_transformation_0.0_2443Z-0.145234668508,
48_services généraux_0.0_2443Z-0.297265843376,
49_service client_0.0_2443Z-0.297265843376,
50_services en événementiel_0.0_2443Z-0.297265843376,
52_services de paiement_0.0_2443Z-0.297265843376,
55_prestataire de service_0.0_2443Z-0.804675930685,
57_négoce_0.0_2443Z-0.84163827781,
58_négociant matériaux_0.0_2443Z-0.105245863527,
59_métaux_0.0_2443Z-0.315075931064,
60_négoce auto_0.0_2443Z-0.207284007661,
61_négociation_0.0_2443Z-0.682567237581,
63_parkas_0.0_2443Z-0.447260691121,
64_raffinage_0.0_2443Z-0.579892808004,
66_voip_0.0_2443Z-0.447260691121,
67_vente au détail_0.0_2443Z-0.38052889299,
69_achat métaux_0.0_2443Z-0.392139691458,
70_détaillant_0.0_2443Z-0.532984054434,
73_achat vente_0.0_2443Z-0.542899351243,
75_achat_0.0_2443Z-0.462220551193,
