0_services généraux_0.0_6190Z-6.08605736906,
1_service client_0.0_6190Z-4.82701401159,
2_communication_0.0_6190Z-0.975436176554,
3_services en événementiel_0.0_6190Z-5.56395022763,
4_services d'assemblage_0.0_6190Z-5.56395022763,
5_services de paiement_0.0_6190Z-5.77041064691,
6_communautés_0.0_6190Z-1.64944932124,
7_services de dépôt_0.0_6190Z-4.11210838095,
9_services en communication_0.0_6190Z-4.48775854204,
10_informatique_0.0_6190Z-6.81040401442,
11_conseil_0.0_6190Z-3.45169311073,
12_architectures informatiques_0.0_6190Z-0.657581567095,
13_boutique informatique_0.0_6190Z-0.657581567095,
14_informatica_0.0_6190Z-3.98866590675,
15_services d'information_0.0_6190Z-4.52537961993,
16_services informatiques_0.0_6190Z-6.23946270327,
17_matériel informatique_0.0_6190Z-4.52534395448,
18_matériels de service_0.0_6190Z-2.51846051932,
19_conseil en informatique_0.0_6190Z-2.73047863648,
20_cybercafé_0.0_6190Z-1.3301767926,
21_internet_0.0_6190Z-2.89481135544,
22_alimentation_0.0_6190Z-0.545265933846,
23_services de téléphonie_0.0_6190Z-5.89650716301,
24_alimentation générale_0.0_6190Z-0.668997611347,
25_téléphones_0.0_6190Z-11.0346852069,
27_boissons alcoolisées_0.0_6190Z-0.785272791754,
29_vente sur internet_0.0_6190Z-1.68972226795,
30_import export_0.0_6190Z-0.881802456231,
31_vente_0.0_6190Z-8.15865632539,
33_café_0.0_6190Z-1.653444922,
34_conseil en technologies_0.0_6190Z-0.509002819514,
36_tennis_0.0_6190Z-0.57953347008,
38_conseil en placement_0.0_6190Z-0.550190997153,
39_parkas_0.0_6190Z-3.83577984924,
40_prestataire de service_0.0_6190Z-7.42837511526,
41_télécommunications_0.0_6190Z-16.5409631999,
42_paye_0.0_6190Z-0.612488064193,
44_audit - conseil_0.0_6190Z-0.33850964897,
45_conseil aux entreprises_0.0_6190Z-0.295344151825,
46_dattes_0.0_6190Z-0.272019207668,
47_audits de télécommunications_0.0_6190Z-1.70870400944,
50_vente matériel agricole_0.0_6190Z-0.570172167183,
51_matériels de dérivation_0.0_6190Z-0.592598697435,
52_réseaux informatiques_0.0_6190Z-1.16039892195,
55_services de distribution_0.0_6190Z-1.02279445847,
57_nouvelles technologies_0.0_6190Z-0.182649207906,
58_formation_0.0_6190Z-0.237518428313,
63_achat vente d'animaux_0.0_6190Z-0.578067261291,
64_achat vente_0.0_6190Z-3.09780892537,
65_achat vente à distance_0.0_6190Z-0.649781956436,
66_Équipements_0.0_6190Z-0.486048276025,
67_Équipements de bureau_0.0_6190Z-0.246904048539,
68_achat_0.0_6190Z-2.31110275597,
69_services d'achats_0.0_6190Z-1.48353722233,
71_installateur téléphonique_0.0_6190Z-2.20265283029,
72_installaton_0.0_6190Z-3.55335913585,
73_installations informatiques_0.0_6190Z-1.28764437502,
75_accessoires antidérapants_0.0_6190Z-0.294541787832,
76_accessoires de manipulation_0.0_6190Z-0.29494182512,
78_accessoires pour tracteurs_0.0_6190Z-0.294541787832,
79_accessoires pour rayonnages_0.0_6190Z-0.294541787832,
81_accessoires de voyage_0.0_6190Z-0.29494182512,
83_services en électronique_0.0_6190Z-2.22042940266,
84_rapports d'activité_0.0_6190Z-0.700543196254,
85_planification des délais_0.0_6190Z-2.71196329294,
87_fondue_0.0_6190Z-0.532984054434,
88_radiocommunication_0.0_6190Z-0.306244032097,
89_fonds de commerce_0.0_6190Z-0.20217793478,
90_commerce_0.0_6190Z-1.07238209304,
91_danse_0.0_6190Z-0.628973073199,
92_consulting_0.0_6190Z-0.278270707597,
93_conceptions et  réalisations_0.0_6190Z-1.21650332957,
94_système d'information_0.0_6190Z-0.121176095588,
95_conception_0.0_6190Z-1.70828104995,
96_soies_0.0_6190Z-0.119718339399,
97_systèmes informatiques_0.0_6190Z-0.233925153912,
98_produits divers_0.0_6190Z-0.473825348595,
99_fournisseur_0.0_6190Z-1.33564300511,
100_services aux entreprises_0.0_6190Z-3.10336579163,
102_fourniture de services_0.0_6190Z-3.78934599285,
103_câbles de fibres optiques_0.0_6190Z-0.290503317255,
105_fibre optique_0.0_6190Z-0.467033271646,
106_transformateurs basse tension_0.0_6190Z-0.242207825267,
109_installations urbaines_0.0_6190Z-0.115831465424,
111_matériel électrique_0.0_6190Z-1.10519888416,
112_vente d'électricité_0.0_6190Z-0.716440505581,
113_commercialisation_0.0_6190Z-6.304990098,
114_administration_0.0_6190Z-0.409260084834,
115_gestion_0.0_6190Z-1.42683594017,
116_programmation informatique_0.0_6190Z-0.458234655734,
118_certifications informatiques_0.0_6190Z-0.384524648569,
119_opéra_0.0_6190Z-2.14627054364,
120_télécoms_0.0_6190Z-0.86235699252,
121_réseaux de communication_0.0_6190Z-0.31781542779,
123_réseaux_0.0_6190Z-1.99537604972,
124_réseaux électriques_0.0_6190Z-0.584367112003,
125_services de transport_0.0_6190Z-1.00185388887,
126_accessoires de vin_0.0_6190Z-0.437514073835,
127_cabine téléphonique_0.0_6190Z-2.21240307187,
128_plastification_0.0_6190Z-0.378137884193,
131_téléphone portable_0.0_6190Z-0.475390134498,
133_gestion mobilière_0.0_6190Z-0.514548907248,
136_logiciel_0.0_6190Z-0.558721571835,
139_centres de collecte_0.0_6190Z-0.200319899969,
141_centres téléphoniques_0.0_6190Z-0.699272898166,
143_Équipements de radio_0.0_6190Z-0.154477871093,
146_réseaux et systèmes_0.0_6190Z-0.336683307348,
147_réalisation audiovisuelle_0.0_6190Z-0.262582202956,
151_accueil téléphonique_0.0_6190Z-0.300625123452,
152_opérateurs téléphoniques_0.0_6190Z-2.11783064004,
153_services publics_0.0_6190Z-0.490551811008,
154_fours électriques_0.0_6190Z-0.543272304757,
155_participations financières_0.0_6190Z-0.207756795427,
156_prismes_0.0_6190Z-1.12416538676,
158_réseaux téléphoniques_0.0_6190Z-1.72869256918,
159_informatiques de gestion_0.0_6190Z-0.55290519444,
164_expertise informatique_0.0_6190Z-0.192262324284,
167_conseiller général_0.0_6190Z-0.397639628776,
168_conseil en prestations_0.0_6190Z-0.549207563186,
169_services administratifs_0.0_6190Z-0.63852468619,
170_matériel téléphonique_0.0_6190Z-3.22523052961,
173_installations électriques_0.0_6190Z-0.927051808458,
174_téléphones de sécurité_0.0_6190Z-0.50300164685,
175_réparateur téléphone_0.0_6190Z-0.123067856779,
176_téléphone mobile_0.0_6190Z-0.833384462792,
177_lime_0.0_6190Z-0.454319148999,
178_accès internet_0.0_6190Z-0.238777541418,
179_câbles télécoms_0.0_6190Z-0.123985458003,
181_cyber café_0.0_6190Z-2.69328946086,
182_sandwicherie_0.0_6190Z-1.16336137832,
183_restauration rapide_0.0_6190Z-0.191131096278,
184_sandwichs_0.0_6190Z-0.192645938672,
185_produits pour la toilette_0.0_6190Z-0.282389650223,
187_gestion financière_0.0_6190Z-0.241191072494,
190_gestion des risques_0.0_6190Z-0.241191072494,
192_gestion de la paie_0.0_6190Z-0.241191072494,
193_gestion de réseaux_0.0_6190Z-0.521177219346,
195_cartes téléphoniques_0.0_6190Z-2.3109786796,
196_cartes son_0.0_6190Z-1.59147643632,
197_raccordement_0.0_6190Z-0.52119699235,
198_recrutement tous secteurs_0.0_6190Z-0.31971144118,
200_optique_0.0_6190Z-0.147923230006,
201_distribution_0.0_6190Z-0.952409899177,
202_jeux_0.0_6190Z-0.175554744985,
203_détaillant_0.0_6190Z-1.99778922746,
204_solution internet_0.0_6190Z-0.206711080465,
205_commerce de détail_0.0_6190Z-1.32802123982,
206_animation réseaux de vente_0.0_6190Z-0.118529010391,
209_recherche_0.0_6190Z-0.637455332783,
210_recherche et développement_0.0_6190Z-0.640299726682,
211_collaboratif_0.0_6190Z-0.532984054434,
214_animation_0.0_6190Z-0.405468313247,
215_développement_0.0_6190Z-1.00582533084,
216_animation de réseaux_0.0_6190Z-0.54751943185,
217_infrastructure_0.0_6190Z-0.470413724941,
218_infrastructures informatiques_0.0_6190Z-0.443226546505,
219_applications mobiles_0.0_6190Z-0.420147873133,
220_applications informatiques_0.0_6190Z-0.308979169845,
221_smartphones_0.0_6190Z-0.532984054434,
222_création_0.0_6190Z-0.531399343941,
223_recherche appliquée_0.0_6190Z-0.334202037579,
225_mobile applications_0.0_6190Z-0.307002989275,
228_pétroliers_0.0_6190Z-0.127642203302,
229_portails internet_0.0_6190Z-0.118736794452,
230_exploitation pétrolière_0.0_6190Z-0.166424031919,
231_pétrole_0.0_6190Z-0.127642203302,
233_solutions de gestion_0.0_6190Z-0.395885229448,
234_solutions informatiques_0.0_6190Z-0.637929952155,
238_résidences d'étudiants_0.0_6190Z-0.158163688073,
239_gestion des abonnements_0.0_6190Z-0.878984889652,
246_matériel électronique_0.0_6190Z-0.726352490032,
247_numérisation_0.0_6190Z-0.331282178872,
248_négoce_0.0_6190Z-2.52491483343,
251_produits antidérapants_0.0_6190Z-0.140794787824,
253_produits dérivés_0.0_6190Z-0.141194825111,
255_négoce auto_0.0_6190Z-0.414568015323,
256_négociation_0.0_6190Z-2.04770171274,
259_intégration_0.0_6190Z-0.442316425236,
260_négociant matériaux_0.0_6190Z-0.105245863527,
261_services industriels_0.0_6190Z-0.529860126765,
262_portiers_0.0_6190Z-0.832079199447,
263_services en électricité_0.0_6190Z-0.46086838755,
264_portes industrielles_0.0_6190Z-0.4982654329,
266_location matériel chantier_0.0_6190Z-0.22102855571,
267_matériel médical_0.0_6190Z-0.575739908148,
269_location_0.0_6190Z-0.527069642584,
271_location matériel_0.0_6190Z-0.577781861714,
273_matériels de téléassistance_0.0_6190Z-0.761127372734,
274_locations de matériels en btp_0.0_6190Z-0.247203014036,
275_statues_0.0_6190Z-0.532984054434,
276_formation vente_0.0_6190Z-0.169701449962,
277_services applicatifs_0.0_6190Z-0.198506209801,
279_recherche clinique_0.0_6190Z-0.244182294116,
280_conseil en communication_0.0_6190Z-0.221343782882,
282_services en audiovisuel_0.0_6190Z-0.85334322529,
284_propriété intellectuelle_0.0_6190Z-0.252479840122,
285_optimisation_0.0_6190Z-0.151714989643,
286_transport_0.0_6190Z-0.279697553197,
287_délégation du personnel_0.0_6190Z-0.293812511827,
288_travaux_0.0_6190Z-0.472075510528,
289_service à la personne_0.0_6190Z-0.538303348388,
290_prestations audiovisuelles_0.0_6190Z-0.344695751022,
291_commerce de gros_0.0_6190Z-0.453003816375,
