0_câbles de fibres optiques_0.0_2731Z-1.52227103848,
1_fibre optique_0.0_2731Z-2.84951527725,
3_transmission d'images_0.0_2731Z-0.613779472373,
4_optique_0.0_2731Z-2.8662095725,
5_transmission de données_0.0_2731Z-0.60986767376,
6_matériel informatique_0.0_2731Z-0.623511451361,
7_informatique_0.0_2731Z-2.33591035633,
8_matériel optique_0.0_2731Z-1.18619823768,
9_vente_0.0_2731Z-2.28063331979,
10_électronique_0.0_2731Z-1.01140480374,
11_distribution_0.0_2731Z-0.747624317615,
12_cuivre_0.0_2731Z-0.931072656409,
13_réseaux_0.0_2731Z-0.781568301584,
14_création_0.0_2731Z-0.70330358824,
15_conseil_0.0_2731Z-0.930587154264,
16_plastiques_0.0_2731Z-0.35136312219,
17_pièces métalliques_0.0_2731Z-0.353947937415,
18_énergie_0.0_2731Z-0.274483622223,
19_télécommunications_0.0_2731Z-1.14171758527,
20_transport_0.0_2731Z-0.459059949035,
21_câblage optique_0.0_2731Z-0.40632196074,
22_prise de participation_0.0_2731Z-0.813332443818,
23_fusion_0.0_2731Z-0.387274222782,
24_droit social_0.0_2731Z-0.400718183211,
25_marinas_0.0_2731Z-0.370716080013,
26_négoce_0.0_2731Z-1.3177576281,
27_installation de logiciels_0.0_2731Z-0.590191587449,
28_logiciel_0.0_2731Z-0.764014385029,
30_matériel électrique_0.0_2731Z-0.712472942364,
31_matériel électronique_0.0_2731Z-0.607983202527,
32_rénovateurs_0.0_2731Z-0.316617003916,
33_électricité_0.0_2731Z-0.330774169176,
