0_ferronnerie_0.0_2599B-14.0708151275,
1_réparation_0.0_2599B-4.96867470171,
3_serrurerie_0.0_2599B-7.42698695276,
4_travaux_0.0_2599B-8.9917679543,
5_chaudronnerie_0.0_2599B-9.63880740604,
6_informatique_0.0_2599B-0.454266950013,
8_sport_0.0_2599B-1.38090050734,
9_réseaux_0.0_2599B-1.26621170322,
12_réseaux informatiques_0.0_2599B-0.431840549214,
15_articles métalliques_0.0_2599B-11.2784912482,
16_articles de sport_0.0_2599B-0.607556961855,
17_chambres d'hôtes_0.0_2599B-0.653995041081,
18_décoration_0.0_2599B-4.83759666523,
19_matériaux_0.0_2599B-2.8780997162,
20_objets décoratifs_0.0_2599B-1.05551042674,
21_ferronnerie décorative_0.0_2599B-1.71416492056,
22_portes blindées_0.0_2599B-0.794161444042,
24_pièces métalliques_0.0_2599B-4.40387586555,
25_prestations de services_0.0_2599B-6.78435903484,
26_produits métalliques_0.0_2599B-3.94780146785,
27_négoce_0.0_2599B-15.2726460435,
28_tôlerie_0.0_2599B-11.3298560613,
29_mécanique_0.0_2599B-6.89815002019,
31_équipements_0.0_2599B-8.86245803427,
32_électromécanique_0.0_2599B-1.41176428878,
33_métallurgie_0.0_2599B-7.43453190527,
35_objets métalliques_0.0_2599B-2.85719258479,
36_tôlerie industrielle_0.0_2599B-3.18526269682,
37_production_0.0_2599B-5.24219003371,
38_métallerie serrurerie_0.0_2599B-2.37993969578,
39_métallerie_0.0_2599B-8.57111209752,
40_filtration_0.0_2599B-0.55130046235,
41_chantiers_0.0_2599B-1.16871178641,
42_location de matériel_0.0_2599B-2.84265212062,
43_location matériel chantier_0.0_2599B-0.617586495873,
45_location matériel_0.0_2599B-2.84265212062,
46_autoroute_0.0_2599B-0.737909579242,
49_enseignement_0.0_2599B-1.47756782212,
50_acier_0.0_2599B-3.4810397692,
51_ameublement_0.0_2599B-0.498940407188,
52_voitures_0.0_2599B-0.73296192406,
54_maintenance_0.0_2599B-1.89108272054,
55_création_0.0_2599B-6.53244233311,
56_menuiserie_0.0_2599B-2.35790904372,
58_création graphique_0.0_2599B-0.622263845437,
59_fabrication industrielle_0.0_2599B-2.25234106969,
60_panneaux publicitaires_0.0_2599B-1.54572528704,
61_fonderie_0.0_2599B-3.38232652974,
63_métaux_0.0_2599B-15.0189698871,
64_métaux ferreux_0.0_2599B-1.92821989875,
65_restaurant_0.0_2599B-1.12640526825,
66_import export_0.0_2599B-4.47490626672,
67_produits ferreux_0.0_2599B-0.511443035382,
71_études de marché_0.0_2599B-0.716152885826,
72_assistance_0.0_2599B-1.65074482991,
74_intermédiaires_0.0_2599B-1.51182164492,
75_commissionnaires_0.0_2599B-0.82137296094,
79_affûtage_0.0_2599B-0.849479358752,
80_maroquinerie_0.0_2599B-1.57698849738,
81_marquage_0.0_2599B-2.02817016619,
82_soudage_0.0_2599B-0.896618843167,
83_équipements industriels_0.0_2599B-0.840490898556,
84_chaudronnerie industrielle_0.0_2599B-2.71203178267,
85_pose de fenêtre_0.0_2599B-0.314248192939,
86_maçonnerie_0.0_2599B-1.52123506703,
87_isolation_0.0_2599B-1.81112625491,
89_locaux commerciaux_0.0_2599B-0.385885313815,
90_matériel frigorifique_0.0_2599B-0.841988262538,
91_thermique_0.0_2599B-2.06747495153,
92_installations thermiques_0.0_2599B-1.60652014256,
93_fabrication de mobilier_0.0_2599B-2.05914966256,
94_laser_0.0_2599B-0.527968956725,
95_gravure_0.0_2599B-1.17579169704,
96_équipements thermiques_0.0_2599B-0.941176329994,
98_chauffage_0.0_2599B-2.91817192803,
99_ventilation_0.0_2599B-4.8267185592,
101_tuyauterie_0.0_2599B-1.45104515561,
102_systèmes de chauffage_0.0_2599B-0.717986095179,
104_achat vente_0.0_2599B-8.2202371934,
106_composant électronique_0.0_2599B-0.491912877855,
107_électronique_0.0_2599B-0.830950328883,
108_blanchiment_0.0_2599B-0.717786183646,
110_armes blanche_0.0_2599B-0.68315400432,
111_décapage_0.0_2599B-0.510305493274,
112_rénovateurs_0.0_2599B-1.65094438792,
113_peinture_0.0_2599B-1.76991911436,
114_produits alimentaires_0.0_2599B-0.585940913909,
115_béton prêt à l'emploi_0.0_2599B-0.4667298821,
116_aluminium_0.0_2599B-9.1726628991,
117_pvc_0.0_2599B-0.837082374612,
118_industrie_0.0_2599B-4.68553342514,
119_métallier_0.0_2599B-1.0,
120_communication_0.0_2599B-1.6320129958,
121_éléments décoratifs_0.0_2599B-1.70773363883,
125_construction métallique_0.0_2599B-1.91674020651,
126_nettoyage_0.0_2599B-0.733035199758,
127_nettoyage industriel_0.0_2599B-0.859567006321,
129_signalétique_0.0_2599B-3.86181666086,
130_objets d'art_0.0_2599B-0.489103194858,
132_vente métaux_0.0_2599B-1.35167976509,
133_achat métaux_0.0_2599B-0.660012528057,
134_systèmes de sécurité_0.0_2599B-0.433702122591,
135_matériel de transport_0.0_2599B-0.603244325625,
136_transport_0.0_2599B-0.898911217324,
137_espaces verts_0.0_2599B-0.827361941182,
138_aménagement urbain_0.0_2599B-0.323276784563,
139_conduites de ventilation_0.0_2599B-0.682024747577,
140_conduites de climatisation_0.0_2599B-0.553744018076,
142_traitement des eaux_0.0_2599B-0.736090085426,
143_opérations financières_0.0_2599B-0.883754671524,
145_cheminées_0.0_2599B-1.25719259195,
146_domotique_0.0_2599B-0.652287898265,
148_quincaillerie_0.0_2599B-1.71161007243,
149_nouvelles technologies_0.0_2599B-0.727668792493,
150_traitement de l'air_0.0_2599B-0.649778818672,
152_plomberie_0.0_2599B-1.5017697773,
156_chaussures_0.0_2599B-0.536307640412,
157_tournage_0.0_2599B-0.381418388723,
159_gaines de ventilation_0.0_2599B-3.69901569942,
160_prise de participation_0.0_2599B-1.31919608458,
161_fusion_0.0_2599B-1.24434869167,
162_investissement_0.0_2599B-0.324743172627,
163_vente à emporter_0.0_2599B-0.72535534631,
164_animaux_0.0_2599B-0.585223347727,
165_aquariums_0.0_2599B-0.837082374612,
166_boissons_0.0_2599B-0.546375946112,
167_protection_0.0_2599B-1.13755716977,
170_publication_0.0_2599B-0.279138131432,
171_signalisation_0.0_2599B-1.06764715906,
172_garde-corps_0.0_2599B-0.750810070256,
173_volets_0.0_2599B-0.874919112698,
174_télécommunications_0.0_2599B-0.498940407188,
175_serrurerie métallerie_0.0_2599B-1.26874373545,
176_structure métallique_0.0_2599B-1.77738917475,
178_réparation bateau_0.0_2599B-0.477174841334,
180_cloches_0.0_2599B-1.0,
181_agencement de magasins_0.0_2599B-0.769772663472,
182_magasin_0.0_2599B-0.839468422243,
183_conseil_0.0_2599B-3.0078643039,
184_conseil en logistique_0.0_2599B-0.652295299879,
187_conseil en prestations_0.0_2599B-0.755500651608,
188_logistique_0.0_2599B-0.80170803242,
189_agent commercial_0.0_2599B-0.631997088614,
190_thermomètres_0.0_2599B-0.714799148217,
191_estampage_0.0_2599B-0.714475293041,
192_statues_0.0_2599B-1.0,
193_luminaires_0.0_2599B-1.00268599128,
194_panneaux indicateurs_0.0_2599B-0.470949999854,
195_signalisation routière_0.0_2599B-0.672783680896,
196_développement_0.0_2599B-1.13382654208,
198_traitement de surface_0.0_2599B-2.19876445506,
199_laboratoire_0.0_2599B-1.45571594764,
200_matières premières_0.0_2599B-1.01358272792,
201_emballage_0.0_2599B-1.16258976812,
202_métaux précieux_0.0_2599B-1.56644931017,
203_vente au détail_0.0_2599B-0.418774410165,
204_menuiserie métallique_0.0_2599B-0.474016657805,
205_raccordement_0.0_2599B-0.271368088974,
206_raccords électriques_0.0_2599B-0.452984531969,
207_travaux de finition_0.0_2599B-0.461140935975,
208_thermolaquage_0.0_2599B-1.0,
210_reprographie_0.0_2599B-0.828824018409,
211_sérigraphie_0.0_2599B-0.346819927926,
212_numérique_0.0_2599B-1.27099774419,
213_voiliers_0.0_2599B-0.831150981977,
214_brocanteur_0.0_2599B-0.924948772069,
215_antiquités_0.0_2599B-0.498940407188,
216_sanitaires_0.0_2599B-0.557366278999,
217_cuisine professionnelle_0.0_2599B-0.721962595943,
218_cuisine_0.0_2599B-0.679028250871,
220_voitures légères_0.0_2599B-0.440416609157,
221_reproduction_0.0_2599B-0.379829895523,
222_articles de chasse_0.0_2599B-1.16877075925,
223_bijouterie_0.0_2599B-0.860761636825,
226_pêche_0.0_2599B-0.815784598789,
228_gourmettes_0.0_2599B-0.804226131793,
229_articles de pêche_0.0_2599B-1.0860193004,
230_avions de chasse_0.0_2599B-1.45146794319,
232_ouvrages en métaux_0.0_2599B-0.633338102036,
234_clôtures_0.0_2599B-1.92517182098,
235_plantation_0.0_2599B-0.908101026572,
237_isolation en bâtiment_0.0_2599B-0.399959886449,
238_fonds de commerce_0.0_2599B-2.97113597522,
239_barrières urbaines_0.0_2599B-0.324875583017,
242_manutention_0.0_2599B-0.532514118495,
243_soufflage_0.0_2599B-0.837082374612,
244_calorifuge_0.0_2599B-0.79442705385,
247_aspiration centralisée_0.0_2599B-0.81872857069,
248_volets battants_0.0_2599B-0.502449334329,
249_décoration d'intérieur_0.0_2599B-1.32907546197,
250_décorations d'extérieur_0.0_2599B-0.659000187754,
253_Œuvres d'art_0.0_2599B-0.608050779272,
254_rapports d'activité_0.0_2599B-0.56842659995,
255_clé minute_0.0_2599B-0.697997687028,
256_cordonnerie_0.0_2599B-1.0,
257_équipements de navigation_0.0_2599B-0.829339053928,
258_navigation_0.0_2599B-0.539202810961,
259_aéronautique_0.0_2599B-0.645029420132,
260_filets_0.0_2599B-0.527129632366,
261_pylônes_0.0_2599B-0.473811854983,
262_charpentes_0.0_2599B-1.66169597738,
263_ambulance_0.0_2599B-0.381418388723,
264_stockage_0.0_2599B-0.867369294354,
265_supports d'impression_0.0_2599B-0.553036817645,
266_artisanat_0.0_2599B-2.0,
267_confection_0.0_2599B-1.0,
268_installation d'eau_0.0_2599B-0.772811056036,
269_plastiques_0.0_2599B-0.344474066647,
270_vitrerie_0.0_2599B-0.38888185912,
272_couverture_0.0_2599B-0.669889426963,
273_zinguerie_0.0_2599B-0.540284502107,
275_cuivre_0.0_2599B-1.02949183465,
276_equipements pour la marine_0.0_2599B-0.521967509306,
277_peintures industrielles_0.0_2599B-0.526784903236,
278_installation de structures_0.0_2599B-0.486290448075,
279_bâtis de prises_0.0_2599B-0.55386215344,
280_matériaux composites_0.0_2599B-0.698316629082,
281_caves_0.0_2599B-0.793291420382,
282_vide grenier_0.0_2599B-0.826038245575,
283_déchetteries_0.0_2599B-0.498940407188,
284_isolation thermique_0.0_2599B-0.716703114234,
285_faux-plafonds_0.0_2599B-0.663547341004,
288_tôles d'acier_0.0_2599B-0.760100587447,
291_mécanique générale_0.0_2599B-0.369038144483,
292_maintenance industrielle_0.0_2599B-0.675004578097,
294_emballages pour outillage_0.0_2599B-0.487986952911,
295_innovation_0.0_2599B-0.345433809942,
297_travaux de soudure_0.0_2599B-0.338047652658,
299_commerce de gros_0.0_2599B-0.632070872788,
300_sculpture_0.0_2599B-0.837082374612,
301_usine_0.0_2599B-0.599510197705,
302_ateliers_0.0_2599B-1.25355209414,
303_travail de l'os_0.0_2599B-0.78073610524,
304_travail des métaux_0.0_2599B-0.759141425817,
305_bandes dessinées_0.0_2599B-0.525970752099,
307_equipements pour cheminées_0.0_2599B-0.836623791277,
311_installations urbaines_0.0_2599B-0.438096075277,
312_publicité_0.0_2599B-0.599510197705,
313_voyance_0.0_2599B-0.837082374612,
314_centres d'appels_0.0_2599B-0.966720178771,
315_matériels d'animation_0.0_2599B-0.521070227908,
317_produits dérivés_0.0_2599B-0.81572281842,
318_matériel de manutention_0.0_2599B-0.52173982983,
319_moteur électrique_0.0_2599B-0.767050133789,
