0_autotransformateurs_0.0_1089Z-6.38064,
1_animaux_0.0_1089Z-0.0759111111111,
2_animalerie_0.0_1089Z-0.3024,
3_transformateurs_0.0_1089Z-1.36486857143,
5_vente_0.0_1089Z-7.55653333333,
8_transformation_0.0_1089Z-1.36486857143,
9_conseil_0.0_1089Z-5.77681548387,
10_compléments alimentaires_0.0_1089Z-2.62392,
11_alimentation_0.0_1089Z-5.8517883871,
12_cosmétiques_0.0_1089Z-1.2096,
14_conseil en commercialisation_0.0_1089Z-5.44278774194,
15_produits alimentaires_0.0_1089Z-14.6049333333,
17_agroalimentaire_0.0_1089Z-5.69358,
18_alimentateurs_0.0_1089Z-5.8517883871,
19_briques_0.0_1089Z-4.1808,
20_fabrication_0.0_1089Z-2.457,
22_developpement commercial_0.0_1089Z-2.05697896552,
23_commerce_0.0_1089Z-4.3232,
25_commercialisation_0.0_1089Z-11.95056,
26_avions commerciaux_0.0_1089Z-6.17174068966,
27_e-commerce_0.0_1089Z-4.3232,
28_boissons alcoolisées_0.0_1089Z-2.42382,
29_boissons_0.0_1089Z-0.882,
30_vente à emporter_0.0_1089Z-1.32334666667,
31_alcools (chimie)_0.0_1089Z-1.1736,
32_alcoolisme_0.0_1089Z-1.1736,
33_bretzels_0.0_1089Z-0.06048,
34_gelées_0.0_1089Z-1.39104,
36_laboratoire cosmetique_0.0_1089Z-0.410167058824,
37_biologie_0.0_1089Z-0.70196,
39_produits biologiques_0.0_1089Z-1.30134666667,
42_produits de revêtement_0.0_1089Z-1.311615,
43_produits pour revêtements_0.0_1089Z-1.311615,
45_brevets_0.0_1089Z-0.97524,
46_rafraîchisseurs_0.0_1089Z-0.24192,
47_saladiers_0.0_1089Z-1.08864,
48_salades_0.0_1089Z-0.86688,
49_production_0.0_1089Z-0.65193,
50_productivité_0.0_1089Z-2.81232,
51_reproduction_0.0_1089Z-0.6696,
52_postproduction_0.0_1089Z-2.81232,
53_cuisine_0.0_1089Z-0.273489230769,
54_cours_0.0_1089Z-0.063,
56_cuisinières_0.0_1089Z-0.28944,
57_cuisiniers_0.0_1089Z-0.81648,
58_cuisiniste_0.0_1089Z-0.273489230769,
59_cuisinettes_0.0_1089Z-0.81648,
60_réparateur pc_0.0_1089Z-0.668665945946,
62_réparation_0.0_1089Z-0.668665945946,
63_négociation_0.0_1089Z-2.02608,
64_aromathérapie_0.0_1089Z-1.39104,
65_aromathérapeute_0.0_1089Z-1.39104,
66_produits aromatiques_0.0_1089Z-1.24434,
68_négoce_0.0_1089Z-2.92572,
69_energeticien_0.0_1089Z-0.24192,
70_gestion_0.0_1089Z-0.788962191781,
71_Énergie_0.0_1089Z-0.0440228571429,
72_tresses_0.0_1089Z-0.06192,
74_énergie_0.0_1089Z-0.0440228571429,
75_energie_0.0_1089Z-0.0440228571429,
76_gestion du stress_0.0_1089Z-0.0952109589041,
79_developpement_0.0_1089Z-1.58166,
80_contraceptifs_0.0_1089Z-0.12096,
83_contreplaqués_0.0_1089Z-0.12096,
84_parapharmacie_0.0_1089Z-0.12096,
85_développement_0.0_1089Z-1.58166,
87_contrebasses_0.0_1089Z-0.12096,
88_achats_0.0_1089Z-0.62784,
89_import_0.0_1089Z-1.20744,
90_import export_0.0_1089Z-1.3785,
91_achat vente_0.0_1089Z-1.8174226087,
92_export_0.0_1089Z-1.40868,
93_ambulance_0.0_1089Z-0.72896,
94_produits dentaires_0.0_1089Z-0.396243188406,
95_achat_0.0_1089Z-0.62784,
96_organisations_0.0_1089Z-1.5912,
98_organisation_0.0_1089Z-1.5912,
99_alimentation générale_0.0_1089Z-1.54691315136,
102_généraliste_0.0_1089Z-1.28636307692,
104_transport de repas_0.0_1089Z-0.3024,
108_livraison_0.0_1089Z-0.602537142857,
109_distributeur boisson_0.0_1089Z-0.388263529412,
110_restaurant_0.0_1089Z-1.84125405405,
111_distribution_0.0_1089Z-1.944,
112_réorganisation_0.0_1089Z-6.1992,
114_sandwicherie_0.0_1089Z-0.93744,
115_sandwichs_0.0_1089Z-0.47988,
116_services généraux_0.0_1089Z-1.7859351049,
125_services administratifs_0.0_1089Z-1.99499324675,
130_ensileuses_0.0_1089Z-0.33264,
139_service de conditionnement_0.0_1089Z-0.813762077922,
140_concessions_0.0_1089Z-1.6632,
158_produits financiers_0.0_1089Z-2.30055333333,
159_produits dérivés_0.0_1089Z-2.60249515152,
165_marques de service_0.0_1089Z-1.28389727273,
168_fourniture de services_0.0_1089Z-0.578518787879,
175_produits chimiques_0.0_1089Z-0.70311047619,
178_prestataire de service_0.0_1089Z-7.26119272727,
179_cuisson_0.0_1089Z-0.65044,
188_pizzeria_0.0_1089Z-0.42336,
189_plats_0.0_1089Z-0.277455483871,
190_produits oenologiques_0.0_1089Z-0.51598,
191_andocrinologue_0.0_1089Z-0.12096,
193_immunologie_0.0_1089Z-0.12096,
195_nanotechnologie_0.0_1089Z-0.12096,
204_nanobiotechnologie_0.0_1089Z-0.36288,
206_Œnologie_0.0_1089Z-0.24656,
208_artisanat_0.0_1089Z-0.6192,
209_artisan_0.0_1089Z-0.219733333333,
210_tisanes_0.0_1089Z-1.2096,
211_produits divers_0.0_1089Z-0.851813333333,
213_oeufs (production)_0.0_1089Z-0.2016,
214_dériveurs_0.0_1089Z-1.93536,
219_fraiseuses_0.0_1089Z-0.15228,
220_fraisage_0.0_1089Z-0.15228,
221_détaillant_0.0_1089Z-2.63088,
223_commerce de gros_0.0_1089Z-0.6742,
224_commerce de détail_0.0_1089Z-0.85312,
225_aéroconditionneurs_0.0_1089Z-3.74976,
226_reconditionnement_0.0_1089Z-3.74976,
228_conditionneurs_0.0_1089Z-3.74976,
229_biscuits_0.0_1089Z-0.58824,
230_condiments_0.0_1089Z-0.21672,
231_biscuiterie_0.0_1089Z-0.58824,
234_crustacés_0.0_1089Z-0.6192,
235_traiteur_0.0_1089Z-0.3888,
237_compotes_0.0_1089Z-0.49536,
238_confitures_0.0_1089Z-0.32994,
239_marchés_0.0_1089Z-0.271384615385,
240_prévention_0.0_1089Z-0.19296,
244_séminaires_0.0_1089Z-0.37152,
245_formations_0.0_1089Z-2.21493966102,
247_bioinformatique_0.0_1089Z-3.9312,
248_informatica_0.0_1089Z-3.9312,
249_formation_0.0_1089Z-2.21493966102,
252_formations informatiques_0.0_1089Z-1.87686137377,
253_collecteurs_0.0_1089Z-0.0756,
254_stockage agricole_0.0_1089Z-0.157194444444,
255_céréales_0.0_1089Z-0.10304,
256_brocante_0.0_1089Z-0.12384,
258_sèves_0.0_1089Z-0.21672,
259_marbrerie_0.0_1089Z-0.42336,
260_restauration rapide_0.0_1089Z-0.258875675676,
263_impression_0.0_1089Z-0.0129371428571,
264_presse_0.0_1089Z-0.0185142857143,
265_livres_0.0_1089Z-0.0272973913043,
267_evenement_0.0_1089Z-0.357942857143,
268_organisation d'évènements_0.0_1089Z-0.481371428571,
270_souvenirs_0.0_1089Z-0.18144,
271_organisation d'événements_0.0_1089Z-0.481371428571,
272_burgers_0.0_1089Z-0.21168,
273_crêperie_0.0_1089Z-0.18144,
274_restaurants français_0.0_1089Z-0.0387632432432,
277_appareillage_0.0_1089Z-0.72576,
278_appareils de filtration_0.0_1089Z-0.190731428571,
280_arômes_0.0_1089Z-0.55728,
281_techno_0.0_1089Z-0.24192,
283_salons_0.0_1089Z-0.0672,
285_thé_0.0_1089Z-0.09072,
286_ferme_0.0_1089Z-0.08576,
287_salons de thé_0.0_1089Z-0.11802,
288_chocolatières_0.0_1089Z-0.4536,
290_chocolatier_0.0_1089Z-0.4536,
292_confiserie_0.0_1089Z-0.65772,
293_pâtes à tartiner_0.0_1089Z-0.094095483871,
294_confiseries de chocolat_0.0_1089Z-0.724731428571,
296_bien-être_0.0_1089Z-0.122738461538,
297_bois_0.0_1089Z-0.141535670103,
298_palplanches_0.0_1089Z-0.3096,
299_plancha_0.0_1089Z-0.144,
300_planchers bois_0.0_1089Z-0.130424977909,
301_boisement_0.0_1089Z-0.141535670103,
303_fours à bois_0.0_1089Z-0.113501952699,
304_pizza_0.0_1089Z-0.13536,
305_naturopathe_0.0_1089Z-1.43964,
308_levures_0.0_1089Z-1.2096,
310_manufacture_0.0_1089Z-1.69344,
311_facturation_0.0_1089Z-0.60032,
315_rapports d'activité_0.0_1089Z-1.5264,
317_sorbets_0.0_1089Z-0.18144,
318_crèmes glacées_0.0_1089Z-0.213051428571,
319_crèmes_0.0_1089Z-0.0440228571429,
321_crèmes de fruit_0.0_1089Z-0.0909514285714,
322_glace_0.0_1089Z-0.195396923077,
323_association_0.0_1089Z-0.0245557894737,
324_vente au détail_0.0_1089Z-0.76916,
325_restauration à emporter_0.0_1089Z-0.303111351351,
326_placements_0.0_1089Z-1.224,
327_produits surgelés_0.0_1089Z-1.04269666667,
329_crêpes_0.0_1089Z-0.144,
332_crépis_0.0_1089Z-0.144,
333_gâteaux_0.0_1089Z-0.20124,
335_gravillonneurs_0.0_1089Z-1.69344,
336_terrassier_0.0_1089Z-1.8144,
345_frites_0.0_1089Z-1.11888,
348_sable gravier_0.0_1089Z-0.685643636364,
352_thermogravimétrie_0.0_1089Z-1.69344,
355_services de distribution_0.0_1089Z-0.657745454545,
357_sharepoint_0.0_1089Z-0.69372,
358_chaudronnier_0.0_1089Z-0.24192,
365_réchaud_0.0_1089Z-0.24192,
367_refroidisseurs_0.0_1089Z-0.18144,
369_Épicerie_0.0_1089Z-0.2016,
370_viennoiseries_0.0_1089Z-0.66528,
371_epicerie_0.0_1089Z-0.2016,
372_pizza à emporter_0.0_1089Z-0.07974,
373_foies gras_0.0_1089Z-0.12936,
376_industrie alimentaire_0.0_1089Z-1.59166,
384_conseils sur la distribution_0.0_1089Z-1.11486967742,
386_développement industriel_0.0_1089Z-0.987794285714,
389_casseroles_0.0_1089Z-0.48384,
394_produits pharmaceutiques_0.0_1089Z-0.8565,
396_mariage_0.0_1089Z-0.10152,
399_matières premières_0.0_1089Z-0.828435,
404_matériels d'aménagement_0.0_1089Z-0.68184,
405_ecommerce_0.0_1089Z-0.99792,
411_apiculture_0.0_1089Z-1.63296,
423_démarchage_0.0_1089Z-0.06048,
427_marches et contremarches_0.0_1089Z-0.0356676923077,
435_emballage_0.0_1089Z-0.2788,
436_animation réseaux de vente_0.0_1089Z-0.350266666667,
444_franchise_0.0_1089Z-0.34056,
445_légumineuses_0.0_1089Z-0.12096,
446_légumes fruits_0.0_1089Z-0.116347142857,
447_plats cuisinés_0.0_1089Z-0.0748933002481,
448_grills et grillades_0.0_1089Z-0.3591,
449_grilles_0.0_1089Z-0.1134,
450_marketing vente_0.0_1089Z-0.303866666667,
451_geomarketing_0.0_1089Z-1.79568,
452_télémarketing_0.0_1089Z-1.79568,
453_telemarketing_0.0_1089Z-1.79568,
457_webmarketing_0.0_1089Z-3.50784,
459_marketing produit_0.0_1089Z-1.46263333333,
460_e-marketing_0.0_1089Z-1.33013333333,
462_géomarketing_0.0_1089Z-1.79568,
467_plantation_0.0_1089Z-0.63504,
470_planteuses_0.0_1089Z-0.32508,
472_transplantation_0.0_1089Z-0.32508,
473_croissants_0.0_1089Z-0.18144,
474_chips_0.0_1089Z-0.24192,
475_nutrition_0.0_1089Z-1.57248,
477_diététicienne_0.0_1089Z-0.52528,
478_diététicien_0.0_1089Z-0.52528,
479_produits diététiques_0.0_1089Z-1.01176666667,
481_réusinage_0.0_1089Z-0.12096,
497_aliments diététiques_0.0_1089Z-0.144046451613,
498_etudes et conseils_0.0_1089Z-2.23303763441,
505_champignons_0.0_1089Z-1.48176,
511_promotion de produits_0.0_1089Z-1.43738,
532_réparateur chaudière_0.0_1089Z-0.0822223423423,
533_entremets_0.0_1089Z-0.06048,
534_réparation chaudière_0.0_1089Z-0.0822223423423,
539_consommables d'assemblage_0.0_1089Z-0.01076,
540_assemblage_0.0_1089Z-0.02152,
552_coulis_0.0_1089Z-0.06804,
553_purée_0.0_1089Z-0.06192,
555_télécommunication_0.0_1089Z-0.08576,
558_bureaux_0.0_1089Z-0.0828,
561_radiocommunication_0.0_1089Z-0.12384,
562_communautés_0.0_1089Z-0.24192,
564_formations en communication_0.0_1089Z-0.0870317178195,
566_télécommunications_0.0_1089Z-0.08576,
568_ruches_0.0_1089Z-0.12096,
569_gestion de réseaux_0.0_1089Z-0.0345309589041,
571_services d'achats_0.0_1089Z-0.404642529644,
572_matériels de service_0.0_1089Z-0.579258181818,
579_3d secure_0.0_1089Z-3.87072,
700_audit/diagnostic_0.0_1089Z-3.6288,
733_fruits en conserve_0.0_1089Z-0.0571983333333,
734_légumes frais_0.0_1089Z-0.0340031168831,
736_fruits frais_0.0_1089Z-0.0624395454545,
737_agrumes_0.0_1089Z-0.12384,
738_décoration_0.0_1089Z-0.11628972973,
739_dématerialisation_0.0_1089Z-0.08576,
740_décorateur_0.0_1089Z-0.11628972973,
741_décors_0.0_1089Z-0.11628972973,
