0_réparateur pc_0.0_7711A-2.15136,
1_réparation_0.0_7711A-2.15136,
2_achats_0.0_7711A-2.49088695652,
3_achat vente_0.0_7711A-5.67400637681,
4_vente_0.0_7711A-8.00373333333,
5_location_0.0_7711A-11.727147541,
6_achat_0.0_7711A-2.49088695652,
8_plâtrerie_0.0_7711A-0.42336,
18_formations_0.0_7711A-2.93369491525,
22_bioinformatique_0.0_7711A-6.048,
23_informatica_0.0_7711A-6.048,
24_ravalement_0.0_7711A-1.18992,
29_télésecrétariat_0.0_7711A-0.6048,
32_formations informatiques_0.0_7711A-3.13947903657,
34_macon_0.0_7711A-0.37152,
40_service voirie_0.0_7711A-2.00770909091,
43_locations en événementiel_0.0_7711A-0.242912459016,
71_véhicules industriels_0.0_7711A-3.38703384615,
74_immobilier location_0.0_7711A-1.86973245902,
75_services publics_0.0_7711A-5.8519969906,
86_véhicules utilitaires_0.0_7711A-1.52881230769,
87_roulement service_0.0_7711A-1.37492057416,
93_automobile_0.0_7711A-2.40664,
96_location immobilière_0.0_7711A-2.03271688525,
100_véhicules d'entretien_0.0_7711A-1.94231811966,
102_véhicules frigorifiques_0.0_7711A-1.08381846154,
117_conducteurs_0.0_7711A-0.4752,
118_transport_0.0_7711A-4.92959157895,
124_pièces détachées_0.0_7711A-1.56662470588,
131_import_0.0_7711A-2.64708,
137_transporteur_0.0_7711A-5.37156,
140_transport routier_0.0_7711A-3.05799973684,
141_transport de colis_0.0_7711A-0.101176842105,
146_franchise_0.0_7711A-2.02788,
151_négoce_0.0_7711A-2.49228,
153_services en événementiel_0.0_7711A-1.39689090909,
167_marquage véhicule_0.0_7711A-0.933724615385,
173_transport de marchandises_0.0_7711A-3.96270947368,
180_français_0.0_7711A-0.781508571429,
186_réparation mobile_0.0_7711A-2.03912594595,
190_généraliste_0.0_7711A-0.548196923077,
206_services de réservation_0.0_7711A-1.46634337662,
208_services de transport_0.0_7711A-4.84910009569,
218_locations d'engins_0.0_7711A-0.854986520947,
230_pièces detachées_0.0_7711A-1.56662470588,
232_négociation_0.0_7711A-1.72592,
242_libre-service_0.0_7711A-1.98655939394,
245_prestataire de service_0.0_7711A-7.76268363636,
247_services en électricité_0.0_7711A-1.98711494949,
250_sport_0.0_7711A-2.56566461538,
262_service à la personne_0.0_7711A-1.51472646465,
264_services d'achats_0.0_7711A-3.54293470356,
278_mobile_0.0_7711A-3.63777230769,
280_import export_0.0_7711A-3.2556,
289_export_0.0_7711A-2.58516,
291_compresseur_0.0_7711A-0.521058461538,
292_compression_0.0_7711A-0.6912,
293_turbocompresseurs_0.0_7711A-2.90304,
294_organisations_0.0_7711A-0.5184,
295_avions commerciaux_0.0_7711A-1.37505103448,
296_concierge_0.0_7711A-0.72576,
298_services aux entreprises_0.0_7711A-0.891496539589,
299_organisation_0.0_7711A-0.5184,
300_cierges_0.0_7711A-0.72576,
302_gestion des prestations_0.0_7711A-0.479676290832,
304_utilities_0.0_7711A-2.47968,
305_matériels de service_0.0_7711A-1.87781818182,
307_commerce_0.0_7711A-0.9632,
309_commercialisation_0.0_7711A-2.66256,
312_gestion_0.0_7711A-1.64964821918,
313_chauffeurs_0.0_7711A-1.27568,
314_surchauffeurs_0.0_7711A-1.84212,
315_location de longue durée_0.0_7711A-0.517748196721,
316_courtiers_0.0_7711A-0.28336,
317_courtage (brokerage)_0.0_7711A-0.47168,
318_cycles_0.0_7711A-0.423,
319_location de courte durée_0.0_7711A-0.882481311475,
321_energies renouvelables_0.0_7711A-0.3012,
323_productivité_0.0_7711A-0.24192,
327_voituriers_0.0_7711A-2.96352,
329_energeticien_0.0_7711A-0.42336,
330_location de bateaux_0.0_7711A-0.780054445516,
332_voitures_0.0_7711A-0.924851612903,
333_Énergies renouvelables_0.0_7711A-0.3012,
335_location de voitures_0.0_7711A-1.78812679006,
337_postproduction_0.0_7711A-0.24192,
338_location utilitaire_0.0_7711A-0.84500852459,
344_gestion des événements_0.0_7711A-0.191241017613,
347_evenement_0.0_7711A-0.0954514285714,
348_localisation_0.0_7711A-0.6048,
349_organisation d'événements_0.0_7711A-0.230125714286,
350_association_0.0_7711A-0.171890526316,
352_organisation d'évènements_0.0_7711A-0.230125714286,
353_réorganisation_0.0_7711A-1.69344,
354_achat vente fonds de commerce_0.0_7711A-0.642906376812,
356_motocycles_0.0_7711A-2.1168,
357_location de fonds de commerce_0.0_7711A-1.14757540408,
358_fonds de commerce_0.0_7711A-0.624307368421,
359_ecommerce_0.0_7711A-2.17728,
361_tisanes_0.0_7711A-0.48384,
362_bâtiment - travaux publics_0.0_7711A-0.212696288998,
363_travaux publics_0.0_7711A-0.640165517241,
368_artisanat_0.0_7711A-0.24768,
371_ensembles_0.0_7711A-0.18576,
372_location matériel_0.0_7711A-2.92163016393,
373_reengineering_0.0_7711A-3.74976,
374_opéra_0.0_7711A-0.55952,
376_extensomètres_0.0_7711A-0.06048,
377_transport de voyageurs_0.0_7711A-0.0284126315789,
378_voiture occasion_0.0_7711A-0.205269677419,
379_intermédiaires_0.0_7711A-0.10152,
380_intermédiation_0.0_7711A-0.18576,
381_cylindres_0.0_7711A-0.03384,
383_compresseurs industriels_0.0_7711A-0.265712527473,
384_immeubles_0.0_7711A-0.3384,
385_accessoires pour compresseurs_0.0_7711A-1.16292907432,
386_marquises_0.0_7711A-0.71208,
388_meubles_0.0_7711A-0.288,
390_accessoires de marquage_0.0_7711A-0.275619661017,
392_brevets_0.0_7711A-0.37152,
396_magazines_0.0_7711A-0.3096,
401_audioprothèses_0.0_7711A-0.3096,
402_audiotypie_0.0_7711A-0.6048,
404_audioprothésiste_0.0_7711A-0.3096,
405_cartomancienne_0.0_7711A-0.33264,
407_audiomètres_0.0_7711A-0.6048,
412_moteurs_0.0_7711A-0.781884444444,
415_servomoteurs_0.0_7711A-2.50992,
417_gardiennage_0.0_7711A-0.26226,
418_outillage_0.0_7711A-0.225226666667,
420_matériel de sport_0.0_7711A-1.56180923077,
421_matériel de transport_0.0_7711A-1.86155789474,
422_articles de sport_0.0_7711A-0.375764835165,
423_voitures légères_0.0_7711A-0.0507077419355,
424_avions légers_0.0_7711A-0.11844,
425_finance_0.0_7711A-0.222098823529,
427_financement_0.0_7711A-0.222098823529,
429_voitures de tourisme_0.0_7711A-0.151149032258,
436_prévention_0.0_7711A-0.52528,
440_restaurant_0.0_7711A-0.397323243243,
441_location de salle_0.0_7711A-0.216264624081,
447_ménage_0.0_7711A-0.23688,
448_déménagement_0.0_7711A-0.84672,
449_déménageur_0.0_7711A-0.84672,
450_aéronefs_0.0_7711A-0.78624,
453_cartonnerie_0.0_7711A-0.18144,
454_cartonnier_0.0_7711A-0.18144,
460_electromètres_0.0_7711A-1.11888,
465_Électroencéphalogrammes_0.0_7711A-1.11888,
480_Électromécanique_0.0_7711A-1.1256,
481_electromécanique_0.0_7711A-1.1256,
483_Électrolyse_0.0_7711A-1.11888,
488_services en électronique_0.0_7711A-1.64253503686,
491_marques de service_0.0_7711A-1.53708909091,
492_Électronarcoses_0.0_7711A-1.11888,
502_services sociaux_0.0_7711A-0.110826666667,
506_Électroporateurs_0.0_7711A-1.11888,
511_remorque_0.0_7711A-0.19845,
512_remorquage_0.0_7711A-0.2961,
514_ameublement_0.0_7711A-0.37152,
519_remodelage_0.0_7711A-0.12096,
523_modelage_0.0_7711A-0.12096,
524_conseil_0.0_7711A-0.276549677419,
525_réservation d'hébergements_0.0_7711A-0.115817142857,
528_réservoirs_0.0_7711A-0.09016,
529_préservatifs_0.0_7711A-0.21672,
533_appareillage_0.0_7711A-0.96768,
534_remorqueurs_0.0_7711A-0.48384,
535_recherche_0.0_7711A-0.0434215384615,
537_conseil financement_0.0_7711A-0.0387426944972,
538_conseil en finance_0.0_7711A-0.0387426944972,
540_recherche de financement_0.0_7711A-0.0786895927602,
542_mécanique_0.0_7711A-0.673844210526,
546_biocarburants_0.0_7711A-0.24192,
547_sandwicherie_0.0_7711A-0.12096,
550_social_0.0_7711A-0.141265454545,
552_rapports d'activité_0.0_7711A-0.68652,
555_négoce auto_0.0_7711A-0.0543388235294,
563_dématerialisation_0.0_7711A-0.30016,
565_dématérialisation_0.0_7711A-0.30016,
566_restauration mobile_0.0_7711A-0.19047966736,
569_engins de chantier_0.0_7711A-0.460811594203,
570_echantillonneurs_0.0_7711A-0.38592,
571_chant_0.0_7711A-0.38592,
576_location-bail (leasing)_0.0_7711A-0.347618360656,
577_compost_0.0_7711A-0.48384,
578_compostage_0.0_7711A-0.48384,
581_composteurs_0.0_7711A-0.48384,
583_portefeuilles_0.0_7711A-0.03096,
585_radiocommandes_0.0_7711A-0.21168,
588_Équipements hi-fi_0.0_7711A-1.20509777778,
591_location d'équipements_0.0_7711A-0.882487249545,
592_Équipements_0.0_7711A-1.20509777778,
594_placement de personnel_0.0_7711A-0.01134,
595_gîtes_0.0_7711A-0.12384,
601_direction des opérations_0.0_7711A-0.293266666667,
603_location d'appartements_0.0_7711A-0.23977442623,
606_studio_0.0_7711A-0.0144,
610_accessoires de voitures_0.0_7711A-1.4456482012,
611_mobilisation d'équipe_0.0_7711A-0.0523955555556,
612_Équipements professionnels_0.0_7711A-0.0860110394265,
629_voiries_0.0_7711A-0.4536,
631_reprise et rachat d'entreprise_0.0_7711A-0.144340645161,
633_matériaux de construction_0.0_7711A-0.218679841897,
643_constructeur_0.0_7711A-0.3096,
648_isolation_0.0_7711A-0.237827368421,
655_colisage_0.0_7711A-0.12096,
657_transport messagerie_0.0_7711A-0.0666526315789,
658_messagerie_0.0_7711A-0.04288,
659_Équipements de transport_0.0_7711A-0.719012397661,
668_Équipements mécaniques_0.0_7711A-0.563593450292,
680_conseils en transport_0.0_7711A-0.198730594228,
691_direction financière_0.0_7711A-0.242356363636,
693_naturopathe_0.0_7711A-0.58824,
694_statues_0.0_7711A-1.33056,
