0_taxi_0.0_8690A-40.8607528847,
2_location de matériel_0.0_8690A-14.3340538272,
4_matériel médical_0.0_8690A-15.4364747521,
5_création_0.0_8690A-3.57282629258,
7_ambulance_0.0_8690A-105.557881943,
8_location matériel_0.0_8690A-14.3340538272,
9_colis_0.0_8690A-1.19621829671,
10_transport_0.0_8690A-133.460294359,
11_véhicule sanitaire_0.0_8690A-17.2694167197,
12_sanitaires_0.0_8690A-64.6288514589,
15_propriété intellectuelle_0.0_8690A-0.739886288108,
16_urgences_0.0_8690A-3.61636547508,
17_fonds de commerce_0.0_8690A-4.22196781041,
19_matériel paramédical_0.0_8690A-4.82696889616,
20_transport terrestre_0.0_8690A-14.9715037812,
22_commerce ambulant_0.0_8690A-3.52354258816,
23_transport de voyageurs_0.0_8690A-10.1695781916,
24_transport routier_0.0_8690A-25.3227897501,
25_pompes funèbres_0.0_8690A-8.62322471638,
26_taxi ambulance_0.0_8690A-10.1506376775,
27_pompes_0.0_8690A-6.54482701374,
30_transport des malades_0.0_8690A-10.2464742095,
31_bières_0.0_8690A-6.11916557698,
32_automobile_0.0_8690A-1.37032648817,
33_évacuation_0.0_8690A-0.261532059403,
34_voitures_0.0_8690A-2.24710605163,
35_acquisition de biens immobiliers_0.0_8690A-0.350382282751,
38_association_0.0_8690A-0.887231935434,
39_transport handicapé_0.0_8690A-1.49812476253,
40_transport de colis_0.0_8690A-1.2192097222,
41_transport de marchandises_0.0_8690A-6.20303179283,
43_chargement_0.0_8690A-1.20180616875,
44_réparation_0.0_8690A-0.533050681297,
45_matériel de transport_0.0_8690A-0.71230655054,
46_véhicules industriels_0.0_8690A-0.536428189373,
48_restaurant_0.0_8690A-1.34393117597,
49_formation_0.0_8690A-2.20057674107,
50_services publics_0.0_8690A-0.745721224461,
51_mobilité_0.0_8690A-0.966031643822,
52_matériel informatique_0.0_8690A-0.714394695862,
53_informatique_0.0_8690A-0.535983504439,
54_assistance_0.0_8690A-2.28411692261,
55_chauffeurs_0.0_8690A-2.79187763346,
59_prestations de services_0.0_8690A-2.34962528085,
61_transport messagerie_0.0_8690A-0.502428120894,
63_ramassage_0.0_8690A-1.65764803682,
68_fleurs_0.0_8690A-0.787230280886,
69_produits médicaux_0.0_8690A-0.597175177574,
72_import export_0.0_8690A-0.670258167878,
73_holding_0.0_8690A-1.71447529304,
75_réanimation_0.0_8690A-1.08402722901,
77_service à la personne_0.0_8690A-0.83818153325,
78_gestion mobilière_0.0_8690A-0.953125555876,
79_animation_0.0_8690A-0.526594999181,
81_transport urbain_0.0_8690A-0.814030521056,
82_minibus_0.0_8690A-1.0,
83_télécommunications_0.0_8690A-0.837082374612,
84_négoce_0.0_8690A-1.76815503102,
88_communication_0.0_8690A-0.826477936383,
89_climatisation_0.0_8690A-0.55130046235,
90_marbrerie_0.0_8690A-0.714475293041,
97_transport aérien_0.0_8690A-0.693057440371,
98_mini-pelles_0.0_8690A-0.416119003875,
101_accompagnement_0.0_8690A-0.539202810961,
