0_informatique_0.0_2620Z-57.1542112817,
1_équipements industriels_0.0_2620Z-1.89730444093,
2_équipements informatiques_0.0_2620Z-5.61742701379,
4_équipements_0.0_2620Z-21.0649603542,
5_équipements électroniques_0.0_2620Z-4.15891772182,
6_électronique_0.0_2620Z-30.4254428361,
7_achat vente_0.0_2620Z-5.25614102138,
9_maintenance_0.0_2620Z-8.14231087477,
10_développement_0.0_2620Z-9.54362711378,
11_produits électroniques_0.0_2620Z-3.35645730393,
14_logiciel_0.0_2620Z-24.3009074831,
15_import export_0.0_2620Z-4.38048281556,
16_ordinateurs_0.0_2620Z-12.5228734416,
19_travaux_0.0_2620Z-1.47945881337,
20_infographie_0.0_2620Z-0.804226131793,
22_intégration_0.0_2620Z-1.00754777409,
23_site internet_0.0_2620Z-1.46827825286,
24_réparation_0.0_2620Z-6.49642903561,
25_création_0.0_2620Z-4.61321777861,
26_réseaux_0.0_2620Z-3.56813895302,
27_réseaux informatiques_0.0_2620Z-0.845687381513,
28_production_0.0_2620Z-7.79790876208,
31_maintenance informatique_0.0_2620Z-1.56080116609,
32_conseil_0.0_2620Z-9.15701669847,
33_matériel informatique_0.0_2620Z-22.8546195476,
34_recherche_0.0_2620Z-3.1589113099,
35_négoce_0.0_2620Z-7.02530159249,
36_restaurant_0.0_2620Z-0.841581925418,
37_communication_0.0_2620Z-2.55598902238,
44_domotique_0.0_2620Z-1.13091871906,
48_télécommunications_0.0_2620Z-4.23294105226,
49_matériel électronique_0.0_2620Z-12.6764003603,
50_recherche et développement_0.0_2620Z-1.119859452,
51_logiciels informatiques_0.0_2620Z-4.34325158473,
52_édition de logiciels_0.0_2620Z-1.4092330782,
54_optique_0.0_2620Z-1.32454659748,
55_location de matériel_0.0_2620Z-4.44870296586,
56_location matériel_0.0_2620Z-4.44870296586,
57_technologie_0.0_2620Z-3.79940365862,
58_testaments_0.0_2620Z-1.16091479689,
59_systèmes informatiques_0.0_2620Z-1.77487098466,
60_développement informatique_0.0_2620Z-0.934652513885,
61_mécanique_0.0_2620Z-4.7778203615,
62_architecture_0.0_2620Z-0.531872673476,
63_équipements périphériques_0.0_2620Z-5.06132784249,
64_matériel électrique_0.0_2620Z-3.13886593841,
65_développements des logiciels_0.0_2620Z-2.3752008025,
67_logiciels de formations_0.0_2620Z-2.23718282807,
69_formation_0.0_2620Z-9.51341697379,
71_jeux_0.0_2620Z-1.91722775914,
72_jeux électroniques_0.0_2620Z-0.584294235645,
74_prestations de services_0.0_2620Z-5.37925699461,
76_vente par correspondance_0.0_2620Z-1.53908211608,
78_bureautique_0.0_2620Z-2.45491722503,
81_consommables_0.0_2620Z-3.80362694466,
84_fils électroniques_0.0_2620Z-0.705831900647,
85_qualité_0.0_2620Z-0.261532059403,
87_conseil en communication_0.0_2620Z-0.607969794507,
89_systèmes électroniques_0.0_2620Z-1.95392821349,
91_jeux vidéo_0.0_2620Z-0.458876326879,
92_restauration rapide_0.0_2620Z-0.565786223706,
94_dépannage_0.0_2620Z-1.47507432414,
96_marketing_0.0_2620Z-0.780233057812,
98_innovation_0.0_2620Z-0.798870049425,
99_animation_0.0_2620Z-1.82963765109,
103_comptable_0.0_2620Z-0.869699677169,
105_réparateur informatique_0.0_2620Z-1.44150983,
108_logiciels multimédia_0.0_2620Z-0.63604572131,
109_graphisme_0.0_2620Z-0.828824018409,
110_fusion_0.0_2620Z-0.355571916158,
111_droit social_0.0_2620Z-0.389512467781,
112_association_0.0_2620Z-0.332929570622,
115_maroquinerie_0.0_2620Z-0.585086821823,
117_réparation d'ordinateurs_0.0_2620Z-1.2024751072,
120_formations informatiques_0.0_2620Z-0.578739857894,
121_assemblage d'ordinateurs_0.0_2620Z-3.34474067006,
123_logiciels de développement_0.0_2620Z-0.564094691138,
127_acquisition de biens immobiliers_0.0_2620Z-0.648487938802,
128_prise de participation_0.0_2620Z-1.34194064794,
129_acquisition de biens_0.0_2620Z-0.626161734033,
130_portefeuilles_0.0_2620Z-1.38794338846,
131_gestion de portefeuilles_0.0_2620Z-1.48476433591,
132_laser_0.0_2620Z-0.527968956725,
133_imprimantes_0.0_2620Z-2.71117819439,
134_composant électronique_0.0_2620Z-0.584220095876,
136_travail de l'os_0.0_2620Z-1.01620994867,
141_appareils électroniques_0.0_2620Z-2.53234899396,
142_conseil en commercialisation_0.0_2620Z-0.953828246327,
143_conseil en électronique_0.0_2620Z-0.853157920962,
144_localisation_0.0_2620Z-0.828824018409,
145_système d'information_0.0_2620Z-2.18111712399,
148_installations informatiques_0.0_2620Z-1.30000015294,
151_conception de machines_0.0_2620Z-1.63702410999,
152_accès internet_0.0_2620Z-0.458240886972,
153_logiciels de communication ip_0.0_2620Z-0.702921508672,
154_étiquetage_0.0_2620Z-0.831150981977,
155_production informatique_0.0_2620Z-0.563237560621,
156_électricité_0.0_2620Z-0.532269797423,
157_unités centrales_0.0_2620Z-1.04278490842,
159_logiciels de jeux_0.0_2620Z-0.860324766883,
160_logiciels vidéos_0.0_2620Z-0.828358269158,
163_négociation_0.0_2620Z-0.717786183646,
165_produits de décoration_0.0_2620Z-0.477044393215,
167_logiciels système_0.0_2620Z-0.605776728492,
168_traitement de données_0.0_2620Z-0.441762329473,
171_pièces détachées_0.0_2620Z-0.814572103798,
172_informatiques de gestion_0.0_2620Z-1.6310083215,
173_solutions informatiques_0.0_2620Z-0.548008704575,
175_assistance_0.0_2620Z-0.544525440796,
177_conseil en prestations_0.0_2620Z-0.731208746342,
179_services en sécurité_0.0_2620Z-0.870341422616,
180_cartes son_0.0_2620Z-1.74504093441,
181_cartes électroniques_0.0_2620Z-0.875418171247,
184_appareils de mesure_0.0_2620Z-0.560350054324,
185_électromécanique_0.0_2620Z-0.837082374612,
186_réhabilitation_0.0_2620Z-0.967463302673,
187_supports d'impression_0.0_2620Z-0.674511767889,
188_appareils mécaniques_0.0_2620Z-0.86690551753,
189_mobilité_0.0_2620Z-0.837082374612,
191_téléphones_0.0_2620Z-1.13074135128,
192_produits dérivés_0.0_2620Z-0.81572281842,
193_matériels de dérivation_0.0_2620Z-0.860466281143,
194_applications informatiques_0.0_2620Z-0.405085004828,
197_matériel audiovisuel_0.0_2620Z-0.580571323104,
198_machines spécialisées_0.0_2620Z-0.923853108389,
201_reconditionnement_0.0_2620Z-1.0,
203_développement des hommes_0.0_2620Z-0.707644314166,
204_sérigraphie_0.0_2620Z-0.414656809463,
