0_informatique_0.0_6202A-125.123659534,
1_conseil_0.0_6202A-106.854203699,
2_négoce_0.0_6202A-5.7903223219,
3_formation_0.0_6202A-45.6277905764,
4_maintenance_0.0_6202A-11.7588386879,
5_progiciels_0.0_6202A-1.37736687672,
6_réparation_0.0_6202A-2.10117864937,
9_intégration_0.0_6202A-4.23672255272,
10_logiciel_0.0_6202A-63.3510941925,
11_systèmes informatiques_0.0_6202A-18.3656784411,
12_logiciels de formations_0.0_6202A-3.00721935525,
13_bureautique_0.0_6202A-1.43623349749,
14_système d'information_0.0_6202A-9.77834748327,
15_développement_0.0_6202A-29.036714793,
17_logiciels de bureautique_0.0_6202A-0.687036478752,
20_logiciels informatiques_0.0_6202A-16.4640621738,
22_création_0.0_6202A-5.20641393148,
23_édition de logiciels_0.0_6202A-2.64959627013,
24_développements des logiciels_0.0_6202A-7.70038728,
25_maintenance de logiciels_0.0_6202A-1.74636405547,
26_management_0.0_6202A-4.12413344129,
28_management de projets_0.0_6202A-1.32271568349,
29_logiciels de développement_0.0_6202A-3.75344094978,
30_téléphones_0.0_6202A-3.33599683069,
31_conseil en informatique_0.0_6202A-30.9744814997,
32_conseil en prestations_0.0_6202A-5.19195765752,
33_hébergement_0.0_6202A-4.40726843169,
34_web tv_0.0_6202A-3.01435435835,
35_conseil en ingénierie_0.0_6202A-7.54584058806,
36_équipements_0.0_6202A-2.39739895902,
37_communication_0.0_6202A-5.47361426273,
38_ingénierie_0.0_6202A-13.9429326596,
41_ingénierie systèmes_0.0_6202A-1.31836647617,
42_formations informatiques_0.0_6202A-6.20401819671,
43_formations aux logiciels_0.0_6202A-1.55896921021,
44_acteurs_0.0_6202A-0.931072656409,
46_gestion du changement_0.0_6202A-0.897659376487,
48_communautés_0.0_6202A-0.986927597125,
50_accompagnement_0.0_6202A-1.7644148681,
51_reconfiguration de processus_0.0_6202A-0.909296934248,
53_planification_0.0_6202A-2.37935719668,
55_stratégie_0.0_6202A-3.17557998834,
56_consulting_0.0_6202A-3.52695868124,
57_recherche_0.0_6202A-2.61923566608,
58_programmation_0.0_6202A-3.9348045813,
59_achat vente_0.0_6202A-4.66559407776,
60_nouvelles technologies_0.0_6202A-2.07332485612,
63_import export_0.0_6202A-7.550275359,
64_logiciels de communication ip_0.0_6202A-1.64998955047,
65_télécommunications_0.0_6202A-9.60246419123,
66_hardware_0.0_6202A-1.25950106906,
67_prestations de services_0.0_6202A-29.6417571127,
68_software_0.0_6202A-1.73790957924,
69_vidéo_0.0_6202A-1.35775040556,
70_installateur téléphonique_0.0_6202A-0.377905004157,
73_motocycles_0.0_6202A-1.0,
74_internet_0.0_6202A-8.53505692758,
75_gestion de projet_0.0_6202A-3.80139184046,
76_informatiques de gestion_0.0_6202A-5.13532486382,
77_site internet_0.0_6202A-3.90660673619,
79_création de site internet_0.0_6202A-2.64080682054,
80_secrétariat_0.0_6202A-0.398739432236,
81_santé_0.0_6202A-0.887707256209,
82_conseil en stratégie_0.0_6202A-2.38666820948,
83_conseil en organisation_0.0_6202A-6.83023269466,
84_location de matériel_0.0_6202A-3.55924885724,
85_assistance_0.0_6202A-16.0999910801,
88_cartouches d'encre_0.0_6202A-0.680213826664,
89_location matériel_0.0_6202A-3.55924885724,
90_formation vente_0.0_6202A-3.34224142805,
92_conseil aux entreprises_0.0_6202A-2.05206874282,
93_logiciels applicatifs_0.0_6202A-4.03950758083,
95_électronique_0.0_6202A-6.25044481573,
96_systèmes électroniques_0.0_6202A-2.66550491961,
97_services aux entreprises_0.0_6202A-1.1578427283,
98_infogérance_0.0_6202A-7.10076518847,
99_développement d'applications_0.0_6202A-2.38510821603,
102_logiciels de programmation_0.0_6202A-1.72572339273,
103_avions de lignes_0.0_6202A-2.48060029337,
104_dépannage_0.0_6202A-1.82611475171,
107_comptable_0.0_6202A-0.660983660858,
108_conseil en commercialisation_0.0_6202A-1.49718665907,
110_référencement_0.0_6202A-1.84632827507,
112_ambulance_0.0_6202A-0.717786183646,
116_articles textiles_0.0_6202A-0.454257195278,
120_solutions de gestion_0.0_6202A-0.780917540731,
121_matériel informatique_0.0_6202A-5.55701383903,
123_agence marketing_0.0_6202A-0.437739866861,
124_conseil en marketing_0.0_6202A-0.440990548617,
129_réseaux_0.0_6202A-7.05978475207,
133_ingénierie de la formation_0.0_6202A-3.12233945718,
135_délégation du personnel_0.0_6202A-1.65079662858,
138_service à la personne_0.0_6202A-0.738813709484,
141_conseil en communication_0.0_6202A-1.81099579194,
143_solutions informatiques_0.0_6202A-1.04634611833,
144_site web_0.0_6202A-0.74626597281,
145_domotique_0.0_6202A-0.585086821823,
146_création de sites web_0.0_6202A-0.334305349433,
147_copieurs_0.0_6202A-0.837082374612,
148_matériel électronique_0.0_6202A-2.88534656334,
151_big data_0.0_6202A-0.555231895468,
158_fonds de commerce_0.0_6202A-0.605597359777,
160_formations en sécurité_0.0_6202A-0.822310191158,
162_développement informatique_0.0_6202A-2.55641565981,
166_photographe_0.0_6202A-0.578231123176,
169_diagnostics immobiliers_0.0_6202A-0.612506510907,
170_vente au détail_0.0_6202A-1.73821592631,
175_service après-vente_0.0_6202A-0.452922209074,
176_conseil en technologies_0.0_6202A-1.67431410997,
178_assistance technique_0.0_6202A-3.68187850931,
184_travaux_0.0_6202A-1.98032541668,
185_production_0.0_6202A-1.07627679496,
186_infographie_0.0_6202A-0.737909579242,
188_vente par correspondance_0.0_6202A-0.605925554899,
189_entreposage_0.0_6202A-0.473811854983,
191_transferts de fonds_0.0_6202A-0.781166475841,
197_paiement_0.0_6202A-1.56765389395,
201_compagnie d'assurance_0.0_6202A-0.671258004623,
204_opérations financières_0.0_6202A-1.20027932861,
207_formations en communication_0.0_6202A-0.547818725004,
209_graphisme_0.0_6202A-0.714475293041,
210_applications informatiques_0.0_6202A-0.477690221798,
212_matériels vidéo_0.0_6202A-0.871412505307,
214_services généraux_0.0_6202A-0.736791066828,
216_formation professionnelle_0.0_6202A-0.773342247568,
217_formation continue_0.0_6202A-0.890247494712,
219_management de transition_0.0_6202A-0.831777130893,
220_institutions financières_0.0_6202A-0.555408909201,
224_logiciels réseau_0.0_6202A-1.32944600868,
225_cadrage_0.0_6202A-1.0,
226_processeurs_0.0_6202A-0.478630820799,
227_consultations_0.0_6202A-0.88669080009,
228_mathématiques_0.0_6202A-0.737909579242,
230_logiciels système_0.0_6202A-0.953671629466,
231_protection_0.0_6202A-0.370454123597,
233_logiciels aux entreprises_0.0_6202A-0.874941793326,
236_restructuration_0.0_6202A-1.0,
237_base de données_0.0_6202A-0.622220405344,
238_intégration de système_0.0_6202A-0.402450391639,
240_applications mobiles_0.0_6202A-0.339046069899,
243_mécanique_0.0_6202A-0.573571157964,
246_hébergement internet_0.0_6202A-0.436947323438,
248_documentation_0.0_6202A-0.286141447303,
250_logiciels en ligne_0.0_6202A-0.846649669572,
255_conseil en placement_0.0_6202A-0.834066950329,
256_télémarketing_0.0_6202A-1.0,
258_recherche et développement_0.0_6202A-0.405001638318,
259_réparateur informatique_0.0_6202A-0.481372362842,
