0_achat vente_0.0_2229B-3.52291710145,
1_vente_0.0_2229B-6.6048,
2_démarchage_0.0_2229B-0.36288,
5_ravalement_0.0_2229B-0.18224,
6_supermarchés, hypermarchés_0.0_2229B-0.1572,
7_travaux_0.0_2229B-0.109965714286,
8_produits dérivés_0.0_2229B-0.987531515152,
9_hypermarchés_0.0_2229B-0.18576,
10_marches et contremarches_0.0_2229B-0.214006153846,
11_Élastomères_0.0_2229B-0.12096,
12_dériveurs_0.0_2229B-1.14912,
13_commercialisation_0.0_2229B-5.6502,
14_avions commerciaux_0.0_2229B-2.9179862069,
16_prestation microbiologique_0.0_2229B-0.54432,
18_résinoïdes_0.0_2229B-2.05632,
19_matériel restauration_0.0_2229B-0.583083243243,
22_location_0.0_2229B-2.19411147541,
23_location matériel_0.0_2229B-1.27207868852,
25_expositions_0.0_2229B-0.2576,
32_matériels de service_0.0_2229B-1.16658909091,
33_briques_0.0_2229B-7.31104,
34_fabrication_0.0_2229B-4.2966,
35_commerce_0.0_2229B-2.044,
37_e-commerce_0.0_2229B-2.044,
40_matériel d'exposition_0.0_2229B-0.81144,
41_autotransformateurs_0.0_2229B-12.7008,
42_impression_0.0_2229B-0.549828571429,
43_presses à métaux_0.0_2229B-0.101828571429,
45_supports d'impression_0.0_2229B-0.0613264285714,
46_flexographie_0.0_2229B-0.24192,
47_transformation_0.0_2229B-2.7168,
48_presse_0.0_2229B-0.860914285714,
49_transformateurs_0.0_2229B-2.7168,
50_meubles_0.0_2229B-0.5328,
51_maisons préfabriquées_0.0_2229B-0.27804,
54_meubles de maison_0.0_2229B-0.3756,
55_camionnettes_0.0_2229B-0.78624,
56_trains_0.0_2229B-0.06432,
57_immeubles_0.0_2229B-0.40608,
58_traîneaux_0.0_2229B-0.18144,
59_alimentation_0.0_2229B-0.235416774194,
60_conception_0.0_2229B-1.263015,
61_ensileuses_0.0_2229B-0.48384,
62_alimentateurs_0.0_2229B-0.235416774194,
63_agroalimentaire_0.0_2229B-0.18612,
64_mobiliers de laboratoire_0.0_2229B-0.186302895928,
65_matériel paramédical_0.0_2229B-1.13832,
66_laboratoires vétérinaires_0.0_2229B-0.183867731092,
67_mobile_0.0_2229B-1.30131692308,
68_laboratoire_0.0_2229B-0.368745882353,
69_matériel médical_0.0_2229B-0.81396,
70_immobilier_0.0_2229B-0.5992,
71_médicaments_0.0_2229B-1.15776,
73_mobilité_0.0_2229B-0.63468,
76_chaudronnier_0.0_2229B-1.57248,
77_webdesign_0.0_2229B-1.45152,
79_réchaud_0.0_2229B-1.57248,
80_formage_0.0_2229B-1.02168,
82_prestataire de service_0.0_2229B-2.27423272727,
84_métallier_0.0_2229B-3.81024,
91_décors_0.0_2229B-2.51961081081,
92_plastie_0.0_2229B-23.5872,
93_concept design_0.0_2229B-0.1857375,
95_désign_0.0_2229B-0.27432,
96_industrie_0.0_2229B-1.65508,
99_négociation_0.0_2229B-3.99856,
103_décorateur_0.0_2229B-2.51961081081,
107_fabrication industrielle_0.0_2229B-1.77183571429,
112_design_0.0_2229B-0.27432,
114_négoce_0.0_2229B-5.77404,
115_décoration_0.0_2229B-2.51961081081,
116_marques_0.0_2229B-1.1421,
121_vernissage_0.0_2229B-1.69344,
123_plastiques_0.0_2229B-6.65028,
124_matières plastiques_0.0_2229B-6.561345,
125_achats_0.0_2229B-1.27615304348,
126_achat_0.0_2229B-1.27615304348,
127_diffusion_0.0_2229B-0.15228,
130_objets décoratifs_0.0_2229B-0.389879115479,
131_rotomoulage de plastique_0.0_2229B-1.37260666667,
132_métallurgie_0.0_2229B-1.3932,
133_surmoulage_0.0_2229B-2.60064,
134_serrurier/métallier_0.0_2229B-2.7216,
140_présentoirs_0.0_2229B-0.65016,
141_articles ménagers_0.0_2229B-0.322628571429,
143_emballage_0.0_2229B-0.2132,
144_ameublement_0.0_2229B-0.58824,
150_distribution_0.0_2229B-1.5624,
152_articles de maison_0.0_2229B-0.299428571429,
154_mobiliers urbains_0.0_2229B-0.0442153846154,
155_menuiserie_0.0_2229B-0.0429381818182,
156_menuiserie industrielle_0.0_2229B-0.0214690909091,
165_enseignes_0.0_2229B-0.14112,
166_produits de décoration_0.0_2229B-1.84328540541,
167_développement_0.0_2229B-0.98172,
168_enseignement_0.0_2229B-0.14112,
169_renseignement_0.0_2229B-0.40248,
172_developpement_0.0_2229B-0.98172,
173_produits pour peintures_0.0_2229B-0.779550769231,
177_conception & développement_0.0_2229B-0.535746428571,
179_soudeur_0.0_2229B-0.2144,
180_housseuses_0.0_2229B-0.18144,
184_plastification_0.0_2229B-0.24192,
186_publicité_0.0_2229B-1.0728,
188_déhousseuses_0.0_2229B-0.18144,
189_objets publicitaires_0.0_2229B-0.56908987013,
190_enseignement public_0.0_2229B-0.0725385676393,
191_entretien_0.0_2229B-0.0957866666667,
192_panneaux publicitaires_0.0_2229B-0.114346175115,
193_esthétique_0.0_2229B-0.06592,
194_recherche_0.0_2229B-0.303950769231,
195_esthéticienne_0.0_2229B-0.18576,
196_recyclage du plastique_0.0_2229B-0.375906666667,
197_déchets_0.0_2229B-0.0529745454545,
198_déchets plastiques_0.0_2229B-0.100127272727,
199_déchetteries_0.0_2229B-0.09288,
200_injection plastique_0.0_2229B-1.20481666667,
201_concept publicitaire_0.0_2229B-0.366698571429,
204_ecommerce_0.0_2229B-1.14912,
205_réparation_0.0_2229B-1.58929297297,
206_réparateur pc_0.0_2229B-1.58929297297,
210_support commercial_0.0_2229B-0.196459137931,
211_magasinage_0.0_2229B-1.39104,
212_magasin_0.0_2229B-0.771014117647,
213_conceptions et  réalisations_0.0_2229B-0.96887,
215_peignes_0.0_2229B-0.21168,
217_peignage_0.0_2229B-0.21168,
219_peigneuses_0.0_2229B-0.21168,
221_bureau d'étude_0.0_2229B-0.16747,
222_bureaux_0.0_2229B-0.44505,
224_bureautique_0.0_2229B-0.3096,
227_produits de revêtement_0.0_2229B-0.303453333333,
235_prévention_0.0_2229B-0.65392,
236_crevettes_0.0_2229B-0.72576,
237_produits pour revêtements_0.0_2229B-0.303453333333,
238_applicateurs de revêtement_0.0_2229B-0.2535,
239_productivité_0.0_2229B-2.66112,
240_conseil_0.0_2229B-1.10619870968,
241_silicones_0.0_2229B-0.42336,
242_conseil en ingénierie_0.0_2229B-0.235470967742,
245_brevets_0.0_2229B-0.37152,
247_ingénierie_0.0_2229B-0.09072,
248_postproduction_0.0_2229B-2.66112,
251_articles de mode_0.0_2229B-0.421028571429,
252_accessoires de mode_0.0_2229B-0.353393898305,
253_bijoux fantaisie_0.0_2229B-0.5264,
255_centrifugeuses_0.0_2229B-0.05152,
257_centrale d'achat_0.0_2229B-0.0542496618357,
258_automobile_0.0_2229B-0.0838133333333,
260_produits en plastique_0.0_2229B-5.08949,
264_conseil aux entreprises_0.0_2229B-0.321793548387,
266_etudes et conseils_0.0_2229B-0.315007526882,
267_gestion d'entreprise_0.0_2229B-0.494222783915,
268_conseil en management_0.0_2229B-0.352305376344,
282_conseils en management_0.0_2229B-0.352305376344,
287_conseil en gestion_0.0_2229B-0.563096314627,
289_conseil en commercialisation_0.0_2229B-0.58568516129,
291_Études techniques_0.0_2229B-0.305654285714,
297_gestion_0.0_2229B-1.20137424658,
301_bois_0.0_2229B-1.67483876289,
302_boisement_0.0_2229B-1.67483876289,
303_bois transformé_0.0_2229B-0.797289072165,
306_français_0.0_2229B-0.244594285714,
308_détaillant_0.0_2229B-0.36288,
310_franchise_0.0_2229B-0.63468,
311_produits métalliques_0.0_2229B-0.833546666667,
312_culture_0.0_2229B-0.2016,
314_facturation_0.0_2229B-0.81472,
315_manufacture_0.0_2229B-2.29824,
316_bâtiment_0.0_2229B-0.1982025,
318_négociant matériaux_0.0_2229B-0.4884,
319_agencement de magasins_0.0_2229B-0.271922139037,
320_agences de presse_0.0_2229B-0.21188987013,
321_numérisation_0.0_2229B-1.2096,
322_numéroteurs_0.0_2229B-0.6192,
326_numérique_0.0_2229B-0.216,
330_import_0.0_2229B-2.0898,
333_platrier_0.0_2229B-0.43344,
334_plâtrerie_0.0_2229B-0.84672,
335_dépanneuse_0.0_2229B-0.63504,
347_poterie_0.0_2229B-0.6192,
348_moules_0.0_2229B-0.94752,
356_plâtre_0.0_2229B-0.23688,
363_thermoplastiques_0.0_2229B-1.08864,
368_appareillage_0.0_2229B-0.48384,
369_appareils d'éclairage_0.0_2229B-0.126,
370_Éclairage_0.0_2229B-0.1312,
371_produits divers_0.0_2229B-0.7946125,
372_réusinage_0.0_2229B-1.72368,
373_usinage_0.0_2229B-0.32319,
374_assemblage_0.0_2229B-0.08608,
375_répertoires_0.0_2229B-0.6048,
377_crêperie_0.0_2229B-0.6048,
379_Équipements hi-fi_0.0_2229B-0.366768888889,
381_Équipements_0.0_2229B-0.366768888889,
383_plasturgie_0.0_2229B-0.42336,
385_découpage_0.0_2229B-0.62176,
386_traitement de surface_0.0_2229B-0.08547,
387_recherche et développement_0.0_2229B-0.275620879121,
393_transformation industrielle_0.0_2229B-1.57617142857,
396_rénovation_0.0_2229B-0.2808,
399_export_0.0_2229B-2.0898,
400_import export_0.0_2229B-2.54844,
402_dématerialisation_0.0_2229B-0.81472,
403_dematerialisation_0.0_2229B-0.81472,
404_matériaux_0.0_2229B-0.504916363636,
405_dématérialisation_0.0_2229B-0.81472,
406_matériaux composites_0.0_2229B-0.148343636364,
408_textile_0.0_2229B-0.285676363636,
409_chaussures_0.0_2229B-0.0448,
410_géotextiles_0.0_2229B-1.30032,
411_lunettes_0.0_2229B-0.23184,
412_démontage_0.0_2229B-0.75852,
416_remodelage_0.0_2229B-0.48384,
418_modelage_0.0_2229B-0.48384,
419_aluminium_0.0_2229B-0.11844,
420_alumine_0.0_2229B-0.42336,
421_association_0.0_2229B-0.0122778947368,
422_cartonnage (fabrication)_0.0_2229B-0.68112,
423_soude_0.0_2229B-0.12864,
424_cartonnage_0.0_2229B-0.68112,
426_cartonnerie_0.0_2229B-1.2096,
428_cartonnier_0.0_2229B-1.2096,
430_déshydratation_0.0_2229B-0.3096,
431_matériel publicitaire_0.0_2229B-0.394045714286,
435_jardinerie_0.0_2229B-0.84672,
436_produits chimiques_0.0_2229B-0.640901904762,
438_jardinier_0.0_2229B-0.84672,
439_jardinage_0.0_2229B-0.20608,
444_héliogravure_0.0_2229B-1.512,
445_photogravure_0.0_2229B-1.512,
447_télécommunications_0.0_2229B-0.38592,
450_communautés_0.0_2229B-1.08864,
451_radiocommunication_0.0_2229B-0.55728,
455_plaquiste_0.0_2229B-1.27008,
457_contreplaqués_0.0_2229B-1.27008,
459_mobilisation d'équipe_0.0_2229B-0.0564377777778,
474_réorganisation_0.0_2229B-2.4192,
502_produits de construction_0.0_2229B-1.42884028986,
503_produits semi-finis_0.0_2229B-1.22181818182,
518_magento_0.0_2229B-0.66528,
524_naturopathe_0.0_2229B-0.24768,
525_fleuriste_0.0_2229B-0.29412,
533_articles textiles_0.0_2229B-0.803177922078,
536_direction industrielle_0.0_2229B-1.34758666667,
539_tuniques_0.0_2229B-0.48384,
540_rapports d'activité_0.0_2229B-0.9168,
542_reprographie_0.0_2229B-0.17028,
543_programmation_0.0_2229B-0.0239466666667,
545_cheministe_0.0_2229B-0.02144,
546_régie publicitaire_0.0_2229B-0.0662742857143,
547_régies_0.0_2229B-0.06192,
548_pharmacie_0.0_2229B-0.0219733333333,
549_droguerie_0.0_2229B-0.06048,
550_parapharmacie_0.0_2229B-0.12096,
551_produits pharmaceutiques_0.0_2229B-0.0531333333333,
552_tribofinition_0.0_2229B-0.66528,
553_réinsertion_0.0_2229B-0.04288,
554_finition_0.0_2229B-0.18612,
557_matériels de téléassistance_0.0_2229B-0.40824,
560_formations_0.0_2229B-0.733423728814,
562_informatique_0.0_2229B-1.22174315789,
564_bioinformatique_0.0_2229B-2.60064,
565_informatica_0.0_2229B-2.60064,
566_formation_0.0_2229B-0.733423728814,
567_formations informatiques_0.0_2229B-0.721869759144,
570_communication visuelle_0.0_2229B-0.386411351351,
573_lettrages_0.0_2229B-0.3096,
578_informatiques de gestion_0.0_2229B-0.292960115357,
584_confection_0.0_2229B-0.42336,
585_planteuses_0.0_2229B-0.18576,
586_plantation_0.0_2229B-0.36288,
587_transplantation_0.0_2229B-0.18576,
588_artificiers_0.0_2229B-0.36288,
589_chevillettes_0.0_2229B-0.6048,
591_lotissements_0.0_2229B-0.3096,
595_podologie_0.0_2229B-0.18144,
597_rangement_0.0_2229B-0.0434215384615,
600_turbocompresseurs_0.0_2229B-0.24192,
601_puériculture_0.0_2229B-0.24768,
603_pièces moulées en plastiques_0.0_2229B-0.119135163399,
607_pièces moulées_0.0_2229B-0.107209411765,
612_courtage (brokerage)_0.0_2229B-0.47168,
614_3d secure_0.0_2229B-1.33056,
615_protection_0.0_2229B-0.523303783784,
619_commissionnaires_0.0_2229B-0.71208,
620_fabrication de médicaments_0.0_2229B-0.55866,
622_produits médicaux_0.0_2229B-1.00305333333,
626_précepteurs_0.0_2229B-0.18144,
629_tentes_0.0_2229B-0.15228,
630_tentes de réception_0.0_2229B-0.12066,
631_stores d'extérieur_0.0_2229B-0.1536,
635_réceptionnistes_0.0_2229B-0.18144,
636_cours_0.0_2229B-0.0504,
641_cartomancienne_0.0_2229B-0.21168,
643_commissaire aux comptes_0.0_2229B-0.0734618181818,
644_audit/diagnostic_0.0_2229B-0.12096,
645_pièces techniques_0.0_2229B-0.275117310924,
646_pièces détachées_0.0_2229B-0.186808235294,
647_pièces detachées_0.0_2229B-0.186808235294,
648_formations aux logiciels_0.0_2229B-0.242348960665,
650_logiciel_0.0_2229B-0.308676226415,
651_logiciels de formations_0.0_2229B-0.292748960665,
658_logiciels informatiques_0.0_2229B-0.289976007944,
660_infographie 2d 3d_0.0_2229B-0.24192,
661_objets d'art_0.0_2229B-0.0335972727273,
663_encaisseuses_0.0_2229B-0.72576,
665_décompacteurs_0.0_2229B-0.72576,
670_découpe industrielle_0.0_2229B-1.26574857143,
680_direction des opérations_0.0_2229B-0.787756666667,
685_matériels de découpe_0.0_2229B-0.31752,
690_matériel de bureau_0.0_2229B-0.514395,
692_social_0.0_2229B-0.87408,
710_piscine_0.0_2229B-0.341177142857,
711_piscines et accessoires_0.0_2229B-0.14731409201,
712_maconnerie (entreprises)_0.0_2229B-0.06768,
713_maconnerie_0.0_2229B-0.06768,
714_maçonnerie_0.0_2229B-0.06768,
716_macon_0.0_2229B-0.12384,
717_vente sur internet_0.0_2229B-0.121466666667,
718_catalogues généraux_0.0_2229B-0.144461538462,
719_vente par correspondance_0.0_2229B-0.200666666667,
722_internet_0.0_2229B-0.1512,
731_cabines de douches_0.0_2229B-0.24068,
733_télécabines_0.0_2229B-0.72576,
734_cordonnerie_0.0_2229B-0.21168,
737_fournitures diverses_0.0_2229B-0.1166,
740_location-bail (leasing)_0.0_2229B-0.218998032787,
741_location d'appartements_0.0_2229B-0.215718032787,
743_appartements_0.0_2229B-0.1288,
750_pressage_0.0_2229B-0.06048,
752_polissage_0.0_2229B-0.24192,
753_pressing_0.0_2229B-0.06048,
755_tissage_0.0_2229B-0.24192,
758_emboutissage_0.0_2229B-0.12384,
760_polymères_0.0_2229B-0.24192,
761_plats_0.0_2229B-0.0672619354839,
762_polymérisation_0.0_2229B-0.24192,
767_installaton_0.0_2229B-0.48384,
