0_plastiques_0.0_2229B-6.29029333333,
1_matières plastiques_0.0_2229B-6.36146,
2_plastie_0.0_2229B-22.19616,
3_dériveurs_0.0_2229B-2.47968,
4_articles de mode_0.0_2229B-0.0380571428571,
5_fabrication_0.0_2229B-4.5927,
6_briques_0.0_2229B-7.81488,
7_accessoires de mode_0.0_2229B-0.176696949153,
8_cartonnage (fabrication)_0.0_2229B-0.49536,
9_cartonnage_0.0_2229B-0.49536,
10_achats_0.0_2229B-2.53183304348,
11_revêtements_0.0_2229B-0.2804,
12_cartonnerie_0.0_2229B-0.84672,
13_achat vente_0.0_2229B-5.40466086957,
14_vente_0.0_2229B-8.07253333333,
15_cartonnier_0.0_2229B-0.84672,
16_brevets_0.0_2229B-0.6192,
17_achat_0.0_2229B-2.53183304348,
18_autotransformateurs_0.0_2229B-12.2472,
19_négoce_0.0_2229B-7.5078,
20_produits en plastique_0.0_2229B-4.85487333333,
21_chevillettes_0.0_2229B-0.6048,
22_transformateurs_0.0_2229B-2.61977142857,
24_détaillant_0.0_2229B-0.6048,
25_prestataire de service_0.0_2229B-2.74476363636,
26_injection plastique_0.0_2229B-1.23265333333,
27_lotissements_0.0_2229B-0.774,
28_transformation_0.0_2229B-2.61977142857,
29_négociation_0.0_2229B-5.1992,
30_impression_0.0_2229B-0.595108571429,
31_presses à métaux_0.0_2229B-0.101828571429,
33_supports d'impression_0.0_2229B-0.168497857143,
34_flexographie_0.0_2229B-0.24192,
35_presse_0.0_2229B-0.851657142857,
36_renseignement_0.0_2229B-0.68112,
37_enseignement public_0.0_2229B-0.0108553846154,
38_enseignes_0.0_2229B-0.238818461538,
39_enseignement_0.0_2229B-0.238818461538,
40_commerce_0.0_2229B-2.5088,
41_conception_0.0_2229B-1.34874,
42_commercialisation_0.0_2229B-6.93504,
43_avions commerciaux_0.0_2229B-3.58152827586,
44_e-commerce_0.0_2229B-2.5088,
45_produits divers_0.0_2229B-0.68734,
46_plaquiste_0.0_2229B-0.54432,
51_emballage_0.0_2229B-0.2788,
55_produits de construction_0.0_2229B-1.42884028986,
58_pièces techniques_0.0_2229B-0.598205378151,
61_gestion mobilière_0.0_2229B-3.30390575342,
63_gestion immobilière_0.0_2229B-1.34870075342,
64_moules_0.0_2229B-1.06596,
65_fabrication de mobilier_0.0_2229B-1.87638307692,
67_conceptions et  réalisations_0.0_2229B-0.75553,
68_opéra_0.0_2229B-1.62476,
69_mobile_0.0_2229B-2.57305846154,
71_gestion_0.0_2229B-1.52413150685,
72_social_0.0_2229B-0.821105454545,
74_distribution_0.0_2229B-1.3104,
75_assemblage_0.0_2229B-0.27976,
76_géotextiles_0.0_2229B-1.42128,
78_articles textiles_0.0_2229B-0.819896883117,
79_décoration_0.0_2229B-1.76372756757,
80_décorateur_0.0_2229B-1.76372756757,
81_décors_0.0_2229B-1.76372756757,
82_objets d'art_0.0_2229B-0.0335972727273,
83_objets décoratifs_0.0_2229B-0.22000982801,
85_présentoirs_0.0_2229B-0.68112,
86_platrier_0.0_2229B-0.43344,
87_plâtrerie_0.0_2229B-0.84672,
89_dépanneuse_0.0_2229B-0.63504,
97_réparateur pc_0.0_2229B-1.38578594595,
101_poterie_0.0_2229B-0.6192,
102_produits dérivés_0.0_2229B-1.41511636364,
110_plâtre_0.0_2229B-0.23688,
117_thermoplastiques_0.0_2229B-0.96768,
119_réparation_0.0_2229B-1.38578594595,
123_soudeur_0.0_2229B-0.2144,
124_housseuses_0.0_2229B-0.18144,
125_reliure_0.0_2229B-0.4968,
128_plastification_0.0_2229B-0.24192,
130_publicité_0.0_2229B-1.1016,
132_déhousseuses_0.0_2229B-0.18144,
133_objets publicitaires_0.0_2229B-0.422630649351,
134_mobilité_0.0_2229B-0.72756,
135_immobilier_0.0_2229B-1.5512,
138_thermoformage_0.0_2229B-0.93264,
139_formage_0.0_2229B-1.34676,
140_thermoformage de plastique_0.0_2229B-0.41496,
144_radiocommunication_0.0_2229B-0.12384,
145_communautés_0.0_2229B-0.24192,
146_fabrication industrielle_0.0_2229B-1.79660714286,
147_industrie_0.0_2229B-1.59712,
149_pièces moulées en plastiques_0.0_2229B-0.119135163399,
153_déchets_0.0_2229B-0.158923636364,
154_déchets plastiques_0.0_2229B-0.117355151515,
155_déchetteries_0.0_2229B-0.27864,
156_pièces moulées_0.0_2229B-0.107209411765,
159_developpement_0.0_2229B-1.44920571429,
161_ménage_0.0_2229B-0.77832,
162_développement_0.0_2229B-1.44920571429,
163_conception & développement_0.0_2229B-0.678087857143,
164_articles ménagers_0.0_2229B-0.521485714286,
165_farines_0.0_2229B-0.02152,
166_fruits secs_0.0_2229B-0.0459664285714,
167_gâteaux secs_0.0_2229B-0.0119314285714,
168_caoutchouc et plastique_0.0_2229B-0.0854933333333,
169_caoutchouc_0.0_2229B-0.0952,
170_plasturgie_0.0_2229B-0.3024,
171_travaux_0.0_2229B-0.511017142857,
172_ravalement_0.0_2229B-0.84688,
175_artificiers_0.0_2229B-0.18144,
176_fleurs_0.0_2229B-0.161018181818,
177_fleuriste_0.0_2229B-0.4644,
179_soude_0.0_2229B-0.12864,
180_import export_0.0_2229B-3.59658,
183_export_0.0_2229B-2.7864,
185_import_0.0_2229B-2.89476,
186_déshydratation_0.0_2229B-0.3096,
187_maintenance industrielle_0.0_2229B-0.960871071429,
188_transformation industrielle_0.0_2229B-0.8116,
189_ingénierie_0.0_2229B-0.15876,
190_maintenance_0.0_2229B-0.38862,
193_recyclage du plastique_0.0_2229B-0.402906666667,
194_manufacture_0.0_2229B-2.29824,
195_bois_0.0_2229B-1.41535670103,
197_métallerie_0.0_2229B-0.92192,
199_métaux_0.0_2229B-1.0988,
200_boisement_0.0_2229B-1.41535670103,
201_métallurgie_0.0_2229B-1.51704,
203_serrurier/métallier_0.0_2229B-2.60064,
204_métallier_0.0_2229B-3.68928,
206_démontage_0.0_2229B-0.68112,
210_marques_0.0_2229B-1.23516,
211_marquage_0.0_2229B-0.9198,
213_chaussures_0.0_2229B-0.168,
214_maroquinerie_0.0_2229B-0.37152,
215_bagagerie_0.0_2229B-0.24768,
221_accessoires de bagagerie_0.0_2229B-0.180988474576,
222_ceintures_0.0_2229B-0.25728,
223_bagages_0.0_2229B-0.17152,
224_jardinage_0.0_2229B-0.05152,
225_maconnerie (entreprises)_0.0_2229B-0.06768,
226_rénovation_0.0_2229B-0.6984,
227_maconnerie_0.0_2229B-0.06768,
228_maçonnerie_0.0_2229B-0.06768,
229_bâtiment_0.0_2229B-2.0251125,
231_macon_0.0_2229B-0.12384,
247_bois transformé_0.0_2229B-0.632164123711,
251_dématerialisation_0.0_2229B-1.02912,
252_dematerialisation_0.0_2229B-1.02912,
253_matériaux_0.0_2229B-0.637789090909,
259_dématérialisation_0.0_2229B-1.02912,
260_chaudronnier_0.0_2229B-1.57248,
262_réchaud_0.0_2229B-1.57248,
263_location_0.0_2229B-3.88887344262,
265_prévention_0.0_2229B-0.5896,
266_centrifugeuses_0.0_2229B-0.05152,
268_centrale d'achat_0.0_2229B-0.0542496618357,
269_automobile_0.0_2229B-0.119733333333,
276_productivité_0.0_2229B-2.02608,
284_réorganisation_0.0_2229B-2.4192,
303_négociant matériaux_0.0_2229B-0.409250909091,
314_promotion de produits_0.0_2229B-0.920383333333,
316_produits semi-finis_0.0_2229B-1.18411757576,
327_produits financiers_0.0_2229B-0.915526666667,
329_postproduction_0.0_2229B-2.02608,
331_films_0.0_2229B-0.120342857143,
332_film d'impression_0.0_2229B-0.0637942857143,
333_enduction_0.0_2229B-0.21672,
335_film_0.0_2229B-0.120342857143,
336_location matériel_0.0_2229B-1.16453508197,
337_peignes_0.0_2229B-0.21168,
339_peignage_0.0_2229B-0.21168,
341_peigneuses_0.0_2229B-0.21168,
344_magento_0.0_2229B-0.36288,
345_piscine_0.0_2229B-0.297154285714,
348_numérique_0.0_2229B-0.1674,
350_sérigraphie_0.0_2229B-0.8928,
351_numérisation_0.0_2229B-0.93744,
353_numéroteurs_0.0_2229B-0.47988,
354_découpage_0.0_2229B-0.3752,
355_infographie 2d 3d_0.0_2229B-0.24192,
356_gravure_0.0_2229B-0.15456,
357_photogravure_0.0_2229B-0.72576,
358_héliogravure_0.0_2229B-0.72576,
359_informatique_0.0_2229B-0.53984,
360_bioinformatique_0.0_2229B-1.14912,
361_informatica_0.0_2229B-1.14912,
362_formations informatiques_0.0_2229B-0.0288747903657,
363_formations_0.0_2229B-0.0293369491525,
364_formation_0.0_2229B-0.0293369491525,
365_commissionnaires_0.0_2229B-0.71208,
366_eaux_0.0_2229B-0.2944,
367_traitement des eaux_0.0_2229B-0.2972,
368_produits de traitement d'eau_0.0_2229B-0.242,
369_traiteur_0.0_2229B-0.6534,
370_retraitement_0.0_2229B-0.681643636364,
371_aéronefs_0.0_2229B-0.12096,
372_voiture occasion_0.0_2229B-0.0288,
373_bateaux_0.0_2229B-0.0180847058824,
374_reprographie_0.0_2229B-0.06192,
375_programmation_0.0_2229B-0.0239466666667,
377_cheministe_0.0_2229B-0.02144,
378_régie publicitaire_0.0_2229B-0.0662742857143,
379_régies_0.0_2229B-0.06192,
380_conseil_0.0_2229B-0.798921290323,
381_etudes et conseils_0.0_2229B-0.383628602151,
382_conseils en achat_0.0_2229B-0.139953660589,
383_conseil en achats_0.0_2229B-0.139953660589,
384_conseil en commercialisation_0.0_2229B-0.292494193548,
385_conseil en ingénierie_0.0_2229B-0.235470967742,
386_Études techniques_0.0_2229B-0.305654285714,
388_ecommerce_0.0_2229B-3.08448,
390_laboratoire_0.0_2229B-0.368745882353,
391_appareillage_0.0_2229B-0.12096,
393_fonds de fonds_0.0_2229B-0.527949473684,
418_recherche et développement_0.0_2229B-0.448573846154,
434_immeubles_0.0_2229B-2.81718,
435_location-bail (leasing)_0.0_2229B-1.24011737705,
436_scriptes_0.0_2229B-2.93328,
440_courtage (brokerage)_0.0_2229B-1.97248,
449_gestion d'entreprise_0.0_2229B-1.15131680071,
453_recherche_0.0_2229B-0.336516923077,
460_mobiliers urbains_0.0_2229B-0.07792,
472_rapports d'activité_0.0_2229B-2.92752,
476_ameublement_0.0_2229B-2.0898,
505_meubles_0.0_2229B-2.5704,
527_3d secure_0.0_2229B-1.93536,
528_protection_0.0_2229B-0.523303783784,
532_produits de revêtement_0.0_2229B-0.303453333333,
538_alimentation_0.0_2229B-0.235416774194,
539_crevettes_0.0_2229B-0.72576,
540_produits pour revêtements_0.0_2229B-0.303453333333,
541_applicateurs de revêtement_0.0_2229B-0.2535,
542_silicones_0.0_2229B-0.42336,
544_agroalimentaire_0.0_2229B-0.18612,
545_alimentateurs_0.0_2229B-0.235416774194,
548_produits métalliques_0.0_2229B-0.833546666667,
549_vente sur internet_0.0_2229B-0.121466666667,
550_catalogues généraux_0.0_2229B-0.144461538462,
551_vente par correspondance_0.0_2229B-0.200666666667,
554_internet_0.0_2229B-0.1512,
559_conseil aux entreprises_0.0_2229B-0.321793548387,
563_conseil en management_0.0_2229B-0.352305376344,
569_conseils en management_0.0_2229B-0.352305376344,
570_conseil en gestion_0.0_2229B-0.479706654883,
579_prestation microbiologique_0.0_2229B-0.54432,
581_résinoïdes_0.0_2229B-2.1168,
582_matériel restauration_0.0_2229B-0.583083243243,
594_matériel d'exposition_0.0_2229B-0.81144,
595_aluminium_0.0_2229B-0.28764,
596_luminophores_0.0_2229B-0.66528,
600_alumine_0.0_2229B-1.02816,
601_enseignes lumineuses_0.0_2229B-0.231304615385,
602_imprimeur_0.0_2229B-1.2096,
603_imprimantes_0.0_2229B-0.310541538462,
605_papiers pour l'imprimerie_0.0_2229B-0.60028137931,
610_répertoires_0.0_2229B-0.6048,
611_signalisation_0.0_2229B-0.27976,
612_crêperie_0.0_2229B-0.6048,
613_matériel publicitaire_0.0_2229B-0.0487542857143,
615_concept publicitaire_0.0_2229B-0.573100714286,
625_broyeurs de déchets_0.0_2229B-0.0881668449198,
627_récupération de déchêts_0.0_2229B-0.180770909091,
629_podologie_0.0_2229B-0.18144,
634_turbocompresseurs_0.0_2229B-1.14912,
635_puériculture_0.0_2229B-0.24768,
636_culture_0.0_2229B-0.2016,
642_articles de maison_0.0_2229B-0.299428571429,
645_plexiglas_0.0_2229B-0.6048,
653_webdesign_0.0_2229B-1.63296,
654_design_0.0_2229B-0.30861,
655_intermédiation_0.0_2229B-0.58824,
656_concept design_0.0_2229B-0.2028825,
657_désign_0.0_2229B-0.30861,
661_Éclairage_0.0_2229B-0.0656,
662_association_0.0_2229B-0.0491115789474,
663_surmoulage_0.0_2229B-1.69344,
664_usinage_0.0_2229B-0.35154,
665_Équipements hi-fi_0.0_2229B-1.04791111111,
667_réusinage_0.0_2229B-0.87696,
669_Équipements_0.0_2229B-1.04791111111,
672_démarchage_0.0_2229B-0.24192,
673_cabines de douches_0.0_2229B-0.24068,
678_télécabines_0.0_2229B-0.72576,
681_camionnettes_0.0_2229B-0.72576,
682_esthétique_0.0_2229B-0.06592,
683_esthéticienne_0.0_2229B-0.18576,
689_services pour piscines_0.0_2229B-0.130351168831,
696_traitement des métaux_0.0_2229B-0.1113,
697_métaux précieux_0.0_2229B-0.19248,
698_traitement de surface_0.0_2229B-0.08547,
700_matériel paramédical_0.0_2229B-1.13832,
701_matériel médical_0.0_2229B-0.81396,
702_fabrication de médicaments_0.0_2229B-0.55866,
703_médicaments_0.0_2229B-1.15776,
705_produits médicaux_0.0_2229B-1.00305333333,
708_couchage_0.0_2229B-0.10836,
709_couches pour bébés_0.0_2229B-0.0518857142857,
710_fourniture de services_0.0_2229B-0.270970909091,
712_fournitures diverses_0.0_2229B-0.26412,
714_magasinage_0.0_2229B-0.9072,
715_magasin_0.0_2229B-0.502835294118,
718_tuyauterie industrielle_0.0_2229B-0.885742857143,
719_chaudronnerie industrielle_0.0_2229B-1.41737714286,
721_services industriels_0.0_2229B-1.89849350649,
724_Équipements industriels_0.0_2229B-1.36910730159,
729_produits de décoration_0.0_2229B-1.38856288288,
734_location d'appartements_0.0_2229B-0.215718032787,
736_appartements_0.0_2229B-0.1288,
737_teinture_0.0_2229B-0.07504,
739_voituriers_0.0_2229B-0.06048,
741_teinturerie_0.0_2229B-0.21168,
742_vitres teintées_0.0_2229B-0.12516,
743_ensembles_0.0_2229B-0.24768,
748_produits pour peintures_0.0_2229B-0.779550769231,
757_terrassier_0.0_2229B-0.24192,
759_cours_0.0_2229B-0.0756,
768_ensileuses_0.0_2229B-1.33056,
769_diffusion_0.0_2229B-0.05922,
779_vernissage_0.0_2229B-1.69344,
792_menuiserie_0.0_2229B-0.0429381818182,
793_menuiserie industrielle_0.0_2229B-0.0214690909091,
801_panneaux publicitaires_0.0_2229B-0.208519078341,
803_mobiliers de laboratoire_0.0_2229B-0.186302895928,
804_laboratoires vétérinaires_0.0_2229B-0.183867731092,
807_Électricité_0.0_2229B-0.07184,
808_plomberie_0.0_2229B-0.0576,
809_plomb_0.0_2229B-0.0576,
810_electricité_0.0_2229B-0.07184,
