0_déchets industriels_0.0_8541Z-0.341144935065,
5_valorisation_0.0_8541Z-0.43344,
7_transport de marchandises_0.0_8541Z-0.199957894737,
8_location_0.0_8541Z-0.363163278689,
12_véhicules industriels_0.0_8541Z-0.64973010989,
16_développement industriel_0.0_8541Z-0.333098571429,
31_formation pour adultes_0.0_8541Z-0.213233898305,
38_formations_0.0_8541Z-0.572070508475,
39_informatique_0.0_8541Z-0.554046315789,
41_bioinformatique_0.0_8541Z-1.17936,
42_informatica_0.0_8541Z-1.17936,
43_soutien scolaire_0.0_8541Z-0.119154285714,
44_formation_0.0_8541Z-0.572070508475,
47_enseignement supérieur_0.0_8541Z-0.176270769231,
48_formations informatiques_0.0_8541Z-0.563058412132,
50_renseignement_0.0_8541Z-0.09288,
51_etudes et conseils_0.0_8541Z-0.0663133333333,
52_pédagogie_0.0_8541Z-0.18576,
63_prestataire de service_0.0_8541Z-0.154021818182,
