propSumVoisins1_delta=0
propVoisins1_gamma=-0.3
nbVoisins1_alpha=0
size_gamma=-0.07
sumVoisins1_delta=0
sumVoisins_phi=0
sumVoisins1_alpha=-0.63
sumVoisins1_phi=0
nbVoisins_alpha=0.16
propSumVoisins1_alpha=0
propVoisins1_phi=0
sumVoisins_alpha=-0.73
nbVoisins1_gamma=0.25
nbVoisins1_phi=-0.28
propVoisins1_delta=-0.27
sumVoisins_delta=0
propSumVoisins1_phi=0
sumVoisins1_gamma=-0.33
size_delta=0
sumVoisins_gamma=0.85
propSumVoisins1_gamma=-0.45
nbVoisins1_delta=0
nbVoisins_delta=0.5
propVoisins1_alpha=0.02
nbVoisins_gamma=0.4
size_alpha=0
size_phi=-0.23
nbVoisins_phi=0
