22.6352211152
size_phi=0
size_gamma=0
propCodeNAF_delta=0
sumVoisins1_delta=0
nbVoisins_gamma=0.900011117057
sumVoisins1_alpha=0
sumVoisins1_phi=0.0
nbVoisins_alpha=-0.240459272566
propCodeNAF_phi=-0.133331143136
propVoisins1_phi=0
propSumVoisins1_delta=0.230622330972
propVoisins1_delta=0
sumVoisins1_gamma=0.0
size_delta=0.0
propSumVoisins1_alpha=0
nbVoisins_delta=0.96698788058
propSumVoisins1_gamma=0.0
propSumVoisins1_phi=-0.359050714443
propVoisins1_alpha=0
size_alpha=0.0
propVoisins1_gamma=0
propCodeNAF_gamma=-0.988841513237
propCodeNAF_alpha=0
nbVoisins_phi=0
