0_diététicienne_0.0_8690F-0.73968,
1_diététicien_0.0_8690F-0.73968,
2_produits diététiques_0.0_8690F-1.1712,
3_soins de beauté_0.0_8690F-0.481167272727,
4_achats_0.0_8690F-0.491353043478,
5_achat vente_0.0_8690F-0.836706086957,
6_vente_0.0_8690F-4.41466666667,
7_produits de beauté_0.0_8690F-0.7976,
8_achat_0.0_8690F-0.491353043478,
9_diététique_0.0_8690F-0.4968,
10_produits médicaux_0.0_8690F-0.141073333333,
11_nutrition_0.0_8690F-2.4192,
12_nutritionniste_0.0_8690F-0.8576,
13_décoration_0.0_8690F-0.232579459459,
16_avions commerciaux_0.0_8690F-0.935354482759,
17_etudes et conseils_0.0_8690F-1.48654333333,
21_radiesthesiste_0.0_8690F-0.49536,
22_magnétoscopes_0.0_8690F-0.756,
24_coaching_0.0_8690F-0.7344,
26_psychanalyse_0.0_8690F-0.78624,
29_conseil en commercialisation_0.0_8690F-0.826728387097,
32_psychanalyste_0.0_8690F-0.40248,
33_analyse_0.0_8690F-0.94208238806,
34_habitat - décoration_0.0_8690F-0.984726486486,
37_démagnétiseurs_0.0_8690F-0.87696,
39_radiesthesie_0.0_8690F-0.49536,
40_commerce_0.0_8690F-0.6552,
46_commercialisation_0.0_8690F-1.81116,
48_magnétisme_0.0_8690F-0.1827,
49_hôtellerie_0.0_8690F-0.49536,
51_massage_0.0_8690F-0.9,
52_magnétophones_0.0_8690F-0.756,
53_salons_0.0_8690F-0.0616,
54_groupage_0.0_8690F-2.23776,
55_bioinformatique_0.0_8690F-7.46928,
56_stomathérapie_0.0_8690F-1.39104,
57_psychothérapie_0.0_8690F-2.66112,
58_hypnothérapeute_0.0_8690F-4.26384,
59_dégroupage_0.0_8690F-2.23776,
60_chimiothérapie_0.0_8690F-1.39104,
61_thérapie_0.0_8690F-2.54646,
62_physiothérapie_0.0_8690F-1.39104,
63_gestion du stress_0.0_8690F-1.3577030137,
64_lithothérapie_0.0_8690F-1.8144,
66_microkinésithérapeute_0.0_8690F-4.536,
67_formations_0.0_8690F-3.50576542373,
68_vertebrothérapeute_0.0_8690F-4.05216,
69_informatiques de gestion_0.0_8690F-1.63969326604,
70_développement_0.0_8690F-0.802517142857,
71_informatique_0.0_8690F-3.50896,
72_physiothérapeute_0.0_8690F-4.05216,
73_psychothérapeute_0.0_8690F-2.72448,
74_informatica_0.0_8690F-7.46928,
75_aromathérapie_0.0_8690F-2.35872,
76_aromathérapeute_0.0_8690F-5.01984,
77_tresses_0.0_8690F-0.74304,
78_thérapeute_0.0_8690F-1.20132,
79_sexothérapeute_0.0_8690F-4.05216,
81_formation_0.0_8690F-3.50576542373,
84_phytothérapie_0.0_8690F-1.99584,
85_phytothérapeute_0.0_8690F-4.65696,
88_developpement_0.0_8690F-0.802517142857,
89_Électrothérapie_0.0_8690F-1.75392,
92_formations informatiques_0.0_8690F-3.50736271186,
94_développement informatique_0.0_8690F-0.739223157895,
96_gestion_0.0_8690F-2.72550575342,
97_kinésithérapie_0.0_8690F-0.57888,
101_conseil_0.0_8690F-3.33396,
103_biens personnels_0.0_8690F-0.327753461538,
104_services informatiques_0.0_8690F-0.568293971292,
105_formation professionnelle_0.0_8690F-0.461485620558,
106_formations professionnelles_0.0_8690F-0.461485620558,
107_conseil en informatique_0.0_8690F-2.15616947368,
110_bien-être_0.0_8690F-1.61354769231,
111_négoce_0.0_8690F-0.6192,
114_création_0.0_8690F-0.330171428571,
118_santé_0.0_8690F-0.64638,
119_négociation_0.0_8690F-0.4288,
120_entrepôts_0.0_8690F-0.51456,
121_entreposage_0.0_8690F-0.40608,
123_entretien_0.0_8690F-0.28736,
125_entremets_0.0_8690F-1.45152,
126_Établis_0.0_8690F-0.10948,
127_habillement_0.0_8690F-0.18576,
128_toilettes_0.0_8690F-0.0429381818182,
130_services de distribution_0.0_8690F-0.610763636364,
134_services d'achats_0.0_8690F-0.672959367589,
142_3d secure_0.0_8690F-0.21168,
143_sites internet d'information_0.0_8690F-0.32198,
146_site internet_0.0_8690F-0.42417,
147_internet_0.0_8690F-0.4599,
152_création de site internet_0.0_8690F-0.394094285714,
153_esthétique_0.0_8690F-0.36256,
154_alimentation_0.0_8690F-0.857589677419,
155_esthéticienne_0.0_8690F-1.02168,
158_soins d'amincissement_0.0_8690F-0.141141818182,
160_réseaux_0.0_8690F-0.0902,
163_naturopathe_0.0_8690F-1.05264,
164_franchise_0.0_8690F-0.12384,
165_agroalimentaire_0.0_8690F-0.86292,
166_alimentateurs_0.0_8690F-0.857589677419,
167_soins_0.0_8690F-1.20914181818,
168_produits alimentaires_0.0_8690F-1.51673333333,
169_Énergie_0.0_8690F-0.220114285714,
170_energeticien_0.0_8690F-0.57456,
173_énergie_0.0_8690F-0.220114285714,
174_vidéoconférence ip_0.0_8690F-2.54016,
177_energie_0.0_8690F-0.220114285714,
178_ecommerce_0.0_8690F-1.78416,
179_dynamos_0.0_8690F-1.512,
181_dynamomètres_0.0_8690F-0.423,
183_sacs personnalisables_0.0_8690F-0.0072,
184_chaussures_0.0_8690F-0.1344,
185_cosmétiques_0.0_8690F-0.252,
186_sacs_0.0_8690F-0.144,
187_ceintures_0.0_8690F-0.06432,
188_accessoires de mode_0.0_8690F-0.353393898305,
189_parfumerie_0.0_8690F-0.84672,
190_plantes_0.0_8690F-0.181594285714,
192_livres_0.0_8690F-0.388987826087,
194_parfums_0.0_8690F-0.30016,
196_ramassage_0.0_8690F-3.35664,
199_bijoux_0.0_8690F-0.2448,
202_géotextiles_0.0_8690F-0.12096,
203_textile_0.0_8690F-0.0265745454545,
204_bijoux fantaisie_0.0_8690F-0.02632,
206_briques_0.0_8690F-0.39664,
207_fabrication_0.0_8690F-0.2331,
208_neuropsychologue_0.0_8690F-3.20544,
209_psychologie_0.0_8690F-0.87904,
210_audit/diagnostic_0.0_8690F-0.756,
211_psychologue clinicien_0.0_8690F-0.25764,
213_pedopsychologue_0.0_8690F-2.35872,
214_psychologue_0.0_8690F-0.5616,
216_Étain_0.0_8690F-0.48384,
217_rebouteux_0.0_8690F-0.18144,
219_sonorisation_0.0_8690F-0.24768,
223_dépanneuse_0.0_8690F-0.21168,
230_installaton_0.0_8690F-0.4536,
233_installations électriques_0.0_8690F-0.16014717844,
236_Électronarcoses_0.0_8690F-0.21168,
238_personnel domestique_0.0_8690F-0.156582857143,
240_Évaluation_0.0_8690F-0.1624,
241_évaluation_0.0_8690F-0.1624,
242_evaluation_0.0_8690F-0.1624,
243_médicaments_0.0_8690F-0.34304,
244_renseignement_0.0_8690F-0.29412,
245_enseignes_0.0_8690F-0.103126153846,
246_enseignement_0.0_8690F-0.103126153846,
247_rapports d'activité_0.0_8690F-0.68904,
248_formation continue_0.0_8690F-0.359727457627,
249_cancerologue_0.0_8690F-0.18576,
254_compléments alimentaires_0.0_8690F-0.49824,
256_sophrologie_0.0_8690F-2.78208,
257_organisations_0.0_8690F-0.5256,
258_organisation_0.0_8690F-0.5256,
259_sophrologue_0.0_8690F-2.78208,
260_produits biologiques_0.0_8690F-0.774106666667,
261_stage_0.0_8690F-1.08864,
262_réorganisation_0.0_8690F-2.20752,
263_relaxologue_0.0_8690F-1.33056,
264_produits divers_0.0_8690F-0.34858,
268_relaxation_0.0_8690F-0.51456,
270_Équipements_0.0_8690F-0.261977777778,
272_Équipements hi-fi_0.0_8690F-0.261977777778,
273_librairie_0.0_8690F-0.10152,
274_communication_0.0_8690F-0.426395675676,
276_télécommunications_0.0_8690F-0.47168,
277_télécommunication_0.0_8690F-0.47168,
279_radiocommunication_0.0_8690F-0.68112,
280_communautés_0.0_8690F-1.33056,
281_europe_0.0_8690F-0.06192,
282_centre psychologique_0.0_8690F-0.02144,
312_social_0.0_8690F-0.77696,
319_séminaires_0.0_8690F-1.28484,
322_formation pour adultes_0.0_8690F-0.351093559322,
324_neurochirurgien_0.0_8690F-1.45152,
332_médecin_0.0_8690F-0.14245875,
334_soins capillaires_0.0_8690F-0.427330909091,
342_matériel informatique_0.0_8690F-0.252471578947,
344_soins médicaux_0.0_8690F-0.123187272727,
345_neuropédiatre_0.0_8690F-0.72576,
346_neuropsychiatre_0.0_8690F-0.72576,
354_electromécanique_0.0_8690F-0.15008,
357_diffusion_0.0_8690F-0.20304,
359_spectacles vivants_0.0_8690F-0.0813333333333,
361_productivité_0.0_8690F-0.24192,
363_production de spectacles_0.0_8690F-0.0836133333333,
364_postproduction_0.0_8690F-0.24192,
376_iridologue_0.0_8690F-0.12096,
377_champignons_0.0_8690F-0.06048,
378_relations sociales_0.0_8690F-0.302103636364,
381_assistance_0.0_8690F-0.09888,
383_conseil en prestations_0.0_8690F-0.574481836228,
385_conseil en gestion_0.0_8690F-1.33171588157,
386_gestion d'entreprise_0.0_8690F-0.251890870526,
388_services aux entreprises_0.0_8690F-0.266434486804,
389_reprise et rachat d'entreprise_0.0_8690F-0.193378064516,
391_kinésithérapeute ostéopathe_0.0_8690F-0.0156,
392_ostéopathe kinésithérapeute_0.0_8690F-0.0072,
393_ostéopathe_0.0_8690F-0.0144,
396_turbocompresseurs_0.0_8690F-2.35872,
398_réflexologie_0.0_8690F-0.99792,
409_démarchage_0.0_8690F-1.69344,
417_astrologue_0.0_8690F-1.8144,
436_compression_0.0_8690F-0.5616,
442_réflexologue_0.0_8690F-0.99792,
451_conseil en organisation_0.0_8690F-0.994767096774,
452_compresseur_0.0_8690F-0.42336,
456_comptable_0.0_8690F-0.3456,
460_gastrologue_0.0_8690F-1.8144,
464_portiers_0.0_8690F-0.54432,
469_astrologie_0.0_8690F-1.8144,
472_produits dentaires_0.0_8690F-0.121855072464,
474_dériveurs_0.0_8690F-0.48384,
475_produits dérivés_0.0_8690F-0.214203636364,
478_gestion de réseaux_0.0_8690F-0.154216712329,
479_ensembles_0.0_8690F-0.21672,
480_fourniture de services_0.0_8690F-0.694745454545,
481_prestataire de service_0.0_8690F-1.87654545455,
483_print_0.0_8690F-0.12096,
484_vidéos_0.0_8690F-0.0238628571429,
485_vidéosurveillance_0.0_8690F-0.04288,
486_video_0.0_8690F-0.03447,
487_gestion des droits_0.0_8690F-0.308701896733,
490_droit_0.0_8690F-0.258784615385,
492_pilates_0.0_8690F-0.12096,
493_dépilatoires_0.0_8690F-0.12096,
494_accessoires de cadres_0.0_8690F-0.171445423729,
495_produits de décoration_0.0_8690F-0.159396576577,
496_acupuncture_0.0_8690F-0.0792,
497_médecin acupuncture_0.0_8690F-0.0144,
498_promotion de produits_0.0_8690F-0.259023333333,
500_conseil en relation sociales_0.0_8690F-0.191697595308,
501_évolution du si_0.0_8690F-0.24192,
516_services en événementiel_0.0_8690F-0.181987272727,
518_consulting_0.0_8690F-0.13536,
527_assembleurs_0.0_8690F-0.2144,
528_bouclerie_0.0_8690F-0.24192,
530_oreillers_0.0_8690F-0.24192,
532_administration_0.0_8690F-0.0990514285714,
533_laser_0.0_8690F-0.0220114285714,
534_appareillage_0.0_8690F-0.24192,
535_chambres d'hôtes_0.0_8690F-0.0368625,
536_chambres_0.0_8690F-0.040005,
538_immobilier_0.0_8690F-0.1568,
539_mobile_0.0_8690F-0.414055384615,
541_opérations financières_0.0_8690F-0.229767272727,
552_formations en communication_0.0_8690F-0.145705616125,
564_contentieux_0.0_8690F-0.84672,
567_accessoires pour compresseurs_0.0_8690F-0.476027014342,
569_orthoprothésiste_0.0_8690F-0.24192,
570_presse_0.0_8690F-0.407314285714,
581_papeterie_0.0_8690F-0.1584,
583_bureaux_0.0_8690F-0.0828,
584_bureautique_0.0_8690F-0.0576,
585_formations en bureautique_0.0_8690F-0.0770684745763,
586_manufacture_0.0_8690F-0.12096,
588_services exécutifs_0.0_8690F-0.190087272727,
591_produits aromatiques_0.0_8690F-0.733013333333,
596_masseur kinésithérapeute_0.0_8690F-0.178422857143,
598_profession libérale_0.0_8690F-0.06048,
599_huiles essentielles_0.0_8690F-0.0466344827586,
600_huiles de maïs_0.0_8690F-0.0159889655172,
601_vente à domicile_0.0_8690F-0.0114666666667,
603_ravalement_0.0_8690F-0.12864,
604_mathématiques_0.0_8690F-0.24192,
609_pressage_0.0_8690F-0.48384,
610_pressoirs_0.0_8690F-0.24768,
611_pressing_0.0_8690F-0.48384,
614_tradexpress_0.0_8690F-0.48384,
616_wordpress_0.0_8690F-0.48384,
617_taxi_0.0_8690F-0.0288,
618_transport de colis_0.0_8690F-0.01692,
619_colisage_0.0_8690F-0.12096,
620_vélo_0.0_8690F-0.01692,
621_colis_0.0_8690F-0.03384,
622_domicile_0.0_8690F-0.0239466666667,
623_numéroteurs_0.0_8690F-0.06192,
625_domiciliation_0.0_8690F-0.06192,
626_psychomotricien_0.0_8690F-0.42336,
