0_cartonnage_0.0_1721B-49.4827485555,
1_prestations de services_0.0_1721B-3.7132899018,
2_stockage_0.0_1721B-4.87444928843,
3_emballage_0.0_1721B-35.611984832,
4_imprimerie_0.0_1721B-12.0343819412,
5_transformation_0.0_1721B-17.795957713,
6_négoce_0.0_1721B-15.4888756508,
7_métaux_0.0_1721B-1.29595709714,
8_équipements_0.0_1721B-1.33685255751,
9_élastomères_0.0_1721B-0.828824018409,
10_achat_0.0_1721B-11.7426073279,
11_fournitures industrielles_0.0_1721B-0.757033884804,
12_protection_0.0_1721B-0.679028250871,
13_commercialisation_0.0_1721B-15.5584654927,
14_emballages sur mesure_0.0_1721B-0.722820512396,
15_agrafage_0.0_1721B-1.14546184658,
16_film_0.0_1721B-0.407579969731,
17_sachets_0.0_1721B-0.414656809463,
18_films rétractables_0.0_1721B-0.538381168326,
19_industrie_0.0_1721B-6.96234476199,
20_photogravure_0.0_1721B-1.0,
21_papeterie_0.0_1721B-2.65424712025,
22_parfumerie_0.0_1721B-1.0,
23_conditionnement_0.0_1721B-12.4806449833,
24_vente_0.0_1721B-23.2885602334,
26_boîtes en carton_0.0_1721B-1.42753486226,
27_production_0.0_1721B-7.24058115537,
28_emballages en carton_0.0_1721B-9.97848501636,
29_travaux_0.0_1721B-4.58341405985,
30_création_0.0_1721B-8.31482137786,
31_classeurs_0.0_1721B-2.07279024168,
32_matériaux_0.0_1721B-3.13220312568,
33_publicité_0.0_1721B-5.37715962793,
34_coupage_0.0_1721B-1.0,
35_reproduction_0.0_1721B-1.03954232084,
36_travail de l'os_0.0_1721B-0.790775901546,
37_conception d'emballages_0.0_1721B-2.86089577752,
39_stratégie_0.0_1721B-0.679244415511,
40_animation_0.0_1721B-1.22710068283,
41_stratégies de développement_0.0_1721B-0.70299655156,
42_développement_0.0_1721B-2.8646310682,
43_agent commercial_0.0_1721B-1.26399417723,
44_plastiques_0.0_1721B-6.41155680182,
45_matières plastiques_0.0_1721B-2.82277669225,
46_achat vente_0.0_1721B-8.85709649354,
48_communication_0.0_1721B-1.68869682883,
49_rapports d'activité_0.0_1721B-0.631331394855,
50_commerce_0.0_1721B-6.20599666744,
51_stockage de marchandises_0.0_1721B-0.70174075919,
52_fruits et légumes_0.0_1721B-3.19007326828,
53_import export_0.0_1721B-3.03046017316,
54_opérations financières_0.0_1721B-0.313918847181,
55_vernissage_0.0_1721B-1.0,
57_mécanique_0.0_1721B-1.02053855975,
58_équipements mécaniques_0.0_1721B-0.563134537141,
59_location_0.0_1721B-2.1579340413,
60_maintenance_0.0_1721B-0.863043966599,
61_troc_0.0_1721B-0.817567690682,
62_distribution_0.0_1721B-2.61556476152,
63_agroalimentaire_0.0_1721B-1.07854706945,
64_conseil_0.0_1721B-2.57897095901,
69_fonds de commerce_0.0_1721B-1.7578848454,
70_produits alimentaires_0.0_1721B-1.37576937897,
72_articles érotiques_0.0_1721B-0.835336511645,
73_articles de papeterie_0.0_1721B-0.379958739316,
74_nuisances sonores_0.0_1721B-0.787314560503,
75_transport_0.0_1721B-2.10374230843,
76_emballages en bois_0.0_1721B-0.723250479125,
77_informatique_0.0_1721B-2.43748916786,
78_prise de participation_0.0_1721B-0.826504684006,
80_administration_0.0_1721B-1.65572696663,
81_traitement de données_0.0_1721B-0.759700278986,
84_papiers pour l'imprimerie_0.0_1721B-0.593831493797,
85_produits en plastique_0.0_1721B-0.580768331113,
86_réseaux_0.0_1721B-0.614032376191,
87_caisses en carton_0.0_1721B-1.181230634,
88_matériel publicitaire_0.0_1721B-0.945701877002,
89_intermédiaires_0.0_1721B-0.38888185912,
90_numérique_0.0_1721B-0.527968956725,
91_matériel d'emballage_0.0_1721B-0.651175157695,
92_décoration_0.0_1721B-2.78609517906,
93_matériel de bureau_0.0_1721B-0.784465014712,
94_photographe_0.0_1721B-0.746315474306,
95_matériel photographique_0.0_1721B-0.664739654026,
96_promotion de produits_0.0_1721B-1.07996710286,
98_pointes_0.0_1721B-0.297956882515,
99_matériel informatique_0.0_1721B-0.929229390699,
102_cotillons_0.0_1721B-1.0,
103_fournitures de bureau_0.0_1721B-1.0439466891,
105_dragées_0.0_1721B-0.837082374612,
107_magasin_0.0_1721B-0.839468422243,
108_livres d'occasion_0.0_1721B-0.415391146904,
109_livres_0.0_1721B-0.358993100562,
113_matériaux de construction_0.0_1721B-0.646416590988,
115_construction_0.0_1721B-1.30371771183,
118_lotissements_0.0_1721B-0.837082374612,
119_brochures_0.0_1721B-0.908101026572,
120_cartons ondulés_0.0_1721B-1.14651439482,
121_registres_0.0_1721B-0.676549203143,
122_emballages plastiques_0.0_1721B-1.50248621224,
123_thermoformage_0.0_1721B-1.00932037325,
124_cosmétique_0.0_1721B-1.24747934436,
131_parapharmacie_0.0_1721B-0.950539769375,
133_industrie cosmetique_0.0_1721B-0.629243539276,
135_cinéma_0.0_1721B-0.473811854983,
136_architecture_0.0_1721B-0.531872673476,
138_entreposage_0.0_1721B-0.451988687528,
139_parfums_0.0_1721B-0.717786183646,
140_lingerie_0.0_1721B-0.297956882515,
141_bijoux_0.0_1721B-0.379829895523,
144_conseil en prestations_0.0_1721B-0.731208746342,
145_emballages en papier_0.0_1721B-1.63270844454,
146_articles en papier_0.0_1721B-1.1535287175,
152_produits de décoration_0.0_1721B-0.741858806574,
155_gestion mobilière_0.0_1721B-0.919087928773,
157_meubles_0.0_1721B-0.717986201123,
160_manufacture_0.0_1721B-0.714475293041,
161_sérigraphie_0.0_1721B-0.976343341071,
162_emballages isothermes_0.0_1721B-0.456039189154,
163_cartonnerie_0.0_1721B-1.0,
164_imprimantes_0.0_1721B-1.32053373698,
166_broderie_0.0_1721B-0.617651081923,
167_restaurant_0.0_1721B-0.819125425814,
169_carterie_0.0_1721B-0.60820713106,
172_mercerie_0.0_1721B-0.858783796564,
175_marquage_0.0_1721B-0.365078073943,
176_assistance technique_0.0_1721B-0.622747056223,
178_routage_0.0_1721B-0.585086821823,
180_photographies publicitaires_0.0_1721B-0.500233100091,
