0_produits métalliques_0.0_4672Z-10.7201958258,
1_vente métaux_0.0_4672Z-9.03820715651,
2_import export_0.0_4672Z-5.80972396183,
3_achat vente_0.0_4672Z-14.2227944608,
4_vente_0.0_4672Z-19.0726569329,
5_produits pour la toilette_0.0_4672Z-3.50061002306,
6_export_0.0_4672Z-3.81714506278,
7_métallurgie_0.0_4672Z-4.95326294269,
8_achat_0.0_4672Z-13.3081375719,
9_métallier_0.0_4672Z-2.09009593941,
10_commerce_0.0_4672Z-5.37911307338,
12_minerais métalliques_0.0_4672Z-1.11848134944,
13_commercialisation_0.0_4672Z-5.28390421836,
14_métaux_0.0_4672Z-9.34851567404,
15_détaillant_0.0_4672Z-1.49328522342,
16_quincaillerie_0.0_4672Z-1.29055634136,
17_commerce de gros_0.0_4672Z-2.00074043563,
18_minerais_0.0_4672Z-0.710046013172,
19_commerce de détail_0.0_4672Z-0.730145254466,
20_découpe béton_0.0_4672Z-0.368884077324,
22_produits divers_0.0_4672Z-0.525499895192,
23_négoce_0.0_4672Z-25.7324805838,
24_produits en plastique_0.0_4672Z-1.20576793892,
26_location_0.0_4672Z-1.74107440253,
27_produits dérivés_0.0_4672Z-3.84916678069,
28_négociation_0.0_4672Z-19.2988814963,
31_travail des métaux_0.0_4672Z-0.332436907478,
34_machines industrielles_0.0_4672Z-0.26698520376,
35_magasin_0.0_4672Z-0.259380817049,
36_achat vente à distance_0.0_4672Z-4.82171038432,
37_achat vente en ligne_0.0_4672Z-3.366031038,
38_achat vente d'animaux_0.0_4672Z-3.81459823601,
39_achat métaux_0.0_4672Z-6.97151757127,
41_métaux précieux_0.0_4672Z-5.01541658972,
44_instruments à vent_0.0_4672Z-0.864227733288,
45_vente d'électricité_0.0_4672Z-1.00796031507,
46_vente de volailles_0.0_4672Z-1.38169009268,
47_vente à domicile_0.0_4672Z-0.864227733288,
48_dépôt vente_0.0_4672Z-1.65701542097,
49_certification de produits_0.0_4672Z-2.52019190976,
50_produits antidérapants_0.0_4672Z-3.11947096154,
52_sidérurgie_0.0_4672Z-5.8427699537,
53_produits financiers_0.0_4672Z-2.52647095626,
54_négoce auto_0.0_4672Z-4.24913521026,
55_produits ferreux_0.0_4672Z-1.2900031147,
56_parkas_0.0_4672Z-1.62748434258,
57_distribution_0.0_4672Z-1.34741574799,
58_vente matériel agricole_0.0_4672Z-0.246215154658,
59_matériaux_0.0_4672Z-0.535092329601,
60_récuperateur de métaux_0.0_4672Z-0.361140858868,
61_valorisation_0.0_4672Z-0.296150233805,
62_métaux ferreux_0.0_4672Z-2.51712084637,
63_récupération de déchêts_0.0_4672Z-0.624683801337,
64_transformation_0.0_4672Z-1.61886447414,
65_transformation des déchets_0.0_4672Z-0.289390826568,
66_matières premières_0.0_4672Z-0.57152672925,
69_stockage de produits dangereux_0.0_4672Z-0.477028747282,
70_négociant matériaux_0.0_4672Z-2.34346907681,
71_réalisation audiovisuelle_0.0_4672Z-0.131291101478,
72_conceptions et  réalisations_0.0_4672Z-0.127748487547,
73_numismate_0.0_4672Z-0.532984054434,
74_planification des délais_0.0_4672Z-1.61412841897,
76_représentation juridique_0.0_4672Z-0.491182211631,
77_bâtiment_0.0_4672Z-0.179649107231,
78_achat vente par correspondance_0.0_4672Z-1.08771356905,
79_sèves_0.0_4672Z-0.306244032097,
80_commissionnaires_0.0_4672Z-0.306244032097,
81_matériaux de base_0.0_4672Z-0.473318377878,
82_recyclage des métaux_0.0_4672Z-0.486901638304,
85_déchets industriels_0.0_4672Z-0.803477229277,
86_saas_0.0_4672Z-0.778542869993,
88_services industriels_0.0_4672Z-0.892087397822,
90_prismes_0.0_4672Z-0.676904695634,
91_location matériel_0.0_4672Z-1.0275367977,
93_restaurants français_0.0_4672Z-0.141225531628,
94_vins de france_0.0_4672Z-0.151314900861,
95_acides_0.0_4672Z-0.424304694956,
96_acier_0.0_4672Z-0.413954681321,
97_chimiquiers_0.0_4672Z-0.807901694862,
98_produits chimiques_0.0_4672Z-0.512156848345,
100_déchets métalliques_0.0_4672Z-0.36704330981,
102_services d'achats_0.0_4672Z-0.899874768057,
103_ferraille_0.0_4672Z-1.98479625072,
104_manutention_0.0_4672Z-0.115905888246,
105_revente de télécoms_0.0_4672Z-0.732739764836,
106_revente immobilière_0.0_4672Z-0.716324568152,
107_ferrailleur_0.0_4672Z-1.34693301999,
108_location matériel chantier_0.0_4672Z-0.530820941964,
110_bois_0.0_4672Z-0.428352803378,
113_location benne_0.0_4672Z-0.17838193276,
115_agent commercial_0.0_4672Z-0.284034874759,
116_voip_0.0_4672Z-0.272019207668,
117_danse_0.0_4672Z-0.336787396895,
118_plastiques_0.0_4672Z-0.309605684068,
119_matières plastiques_0.0_4672Z-0.25053896252,
120_opéra_0.0_4672Z-0.406268387823,
121_produits de construction_0.0_4672Z-0.952964179654,
122_travaux de finition_0.0_4672Z-0.398979200579,
125_poste_0.0_4672Z-0.635819758418,
126_installaton_0.0_4672Z-0.735908993726,
127_fonds de fonds_0.0_4672Z-1.57405665927,
128_fondue_0.0_4672Z-3.82876304063,
130_fonds de commerce_0.0_4672Z-1.33981498326,
131_articles métalliques_0.0_4672Z-0.659670061095,
132_raccordement_0.0_4672Z-0.220695859127,
133_nucléaire_0.0_4672Z-0.115338520819,
137_terrassier_0.0_4672Z-0.224588232488,
139_droguerie_0.0_4672Z-0.532984054434,
140_pour compte de tiers_0.0_4672Z-0.375989324059,
143_manufacture_0.0_4672Z-0.482691876004,
144_prestataire de service_0.0_4672Z-0.391318516028,
146_fonderies de métaux ferreux_0.0_4672Z-0.440092952483,
153_tôles_0.0_4672Z-0.57953347008,
154_granulats (sable et graviers)_0.0_4672Z-0.180648387742,
155_cuivre_0.0_4672Z-1.52339206406,
156_trading_0.0_4672Z-0.119718339399,
157_câblage cuivre_0.0_4672Z-0.396421668505,
159_grenailles_0.0_4672Z-0.285479396812,
160_lime_0.0_4672Z-0.306244032097,
164_crêpes_0.0_4672Z-0.57953347008,
165_crédit_0.0_4672Z-0.452691309694,
166_articles de bijouterie_0.0_4672Z-0.279907376117,
169_intermédiaires_0.0_4672Z-0.57953347008,
173_promotion de produits_0.0_4672Z-0.232296203506,
175_aluminium_0.0_4672Z-0.826359168141,
177_gestion_0.0_4672Z-0.130554604011,
179_dérivés d'aluminium_0.0_4672Z-0.138549462167,
181_laminateurs_0.0_4672Z-0.176576064948,
182_galeries commercialles_0.0_4672Z-0.244352284859,
183_façonneuses industrielles_0.0_4672Z-0.228701238418,
184_contrats commerciaux_0.0_4672Z-0.304318313413,
186_vente au détail_0.0_4672Z-0.264945739681,
188_communication_0.0_4672Z-0.108429294918,
189_numero de téléphone_0.0_4672Z-0.195476833819,
190_communautés_0.0_4672Z-0.108771246547,
191_numérique_0.0_4672Z-0.407524197123,
193_intérimaires_0.0_4672Z-0.188474143126,
194_ingénierie_0.0_4672Z-0.424304694956,
195_résidences d'étudiants_0.0_4672Z-0.158163688073,
196_vente par correspondance_0.0_4672Z-0.135626869936,
198_décoration_0.0_4672Z-0.145602715209,
199_produits de décoration_0.0_4672Z-0.341130301632,
200_résine_0.0_4672Z-0.151714989643,
201_articles pour la construction_0.0_4672Z-0.159991207628,
