0_frigoriste_0.0_3320B-6.92494877207,
1_dépannage_0.0_3320B-19.152364999,
2_maintenance_0.0_3320B-31.8132959133,
3_vente_0.0_3320B-46.5782808974,
4_équipements thermiques_0.0_3320B-1.08896024395,
5_réfrigération_0.0_3320B-4.00534392575,
6_équipements_0.0_3320B-37.1217990456,
7_équipements aérauliques_0.0_3320B-5.45261306573,
8_climatisation_0.0_3320B-21.1309600921,
9_thermique_0.0_3320B-9.64213075239,
10_chauffage_0.0_3320B-13.8890216234,
11_matériel frigorifique_0.0_3320B-15.2108409977,
12_installateur climatisation_0.0_3320B-6.22425091892,
13_prestations de services_0.0_3320B-5.41661570027,
14_cuisine_0.0_3320B-7.66872744885,
15_réparation_0.0_3320B-20.9347268754,
17_assistance_0.0_3320B-4.94001559995,
18_appareils électroménagers_0.0_3320B-1.81687889453,
19_achat_0.0_3320B-12.5966855787,
20_contrôle d'accès_0.0_3320B-0.38949694569,
23_entretien_0.0_3320B-15.3862566522,
24_mécanique_0.0_3320B-15.7466525788,
25_garage_0.0_3320B-2.38701869785,
26_porte de garage_0.0_3320B-1.04888989908,
28_réhabilitation_0.0_3320B-0.573621807485,
29_dépollution_0.0_3320B-0.739906122771,
30_import export_0.0_3320B-1.62895631004,
31_travaux_0.0_3320B-9.84001068783,
32_location_0.0_3320B-11.4999139652,
33_travaux publics_0.0_3320B-2.57070397366,
34_boulangerie_0.0_3320B-1.76654820222,
35_électricité_0.0_3320B-6.34372555703,
36_boulangerie patisserie_0.0_3320B-1.90795230153,
37_matériels de pâtisserie_0.0_3320B-1.67481170823,
38_plomberie_0.0_3320B-8.4223241057,
39_matériel boulangerie_0.0_3320B-2.59207952898,
41_industrie_0.0_3320B-4.26704284688,
42_maintenance industrielle_0.0_3320B-7.99047201653,
43_études techniques_0.0_3320B-1.15054649564,
44_équipements industriels_0.0_3320B-7.30933371685,
45_équipements frigorifiques_0.0_3320B-3.36673501912,
46_négoce_0.0_3320B-15.5353754069,
47_achat vente_0.0_3320B-9.47041488539,
48_électromécanique_0.0_3320B-2.30348608447,
49_équipements électriques_0.0_3320B-1.81611400198,
50_opérations financières_0.0_3320B-1.11395485349,
51_rayonnages_0.0_3320B-0.531872673476,
52_cloisons_0.0_3320B-0.671432603474,
53_génie climatique_0.0_3320B-2.53154864793,
54_installations thermiques_0.0_3320B-2.29899619749,
55_installation de cuisines_0.0_3320B-2.88735777506,
56_manutention_0.0_3320B-3.88384362294,
57_pièces détachées_0.0_3320B-3.47092857241,
58_matériel de manutention_0.0_3320B-1.78941542794,
59_matériel de levage_0.0_3320B-1.79223974318,
60_économie_0.0_3320B-2.08540882356,
61_développement_0.0_3320B-1.92003868449,
62_conseil_0.0_3320B-8.46722107458,
63_informatique_0.0_3320B-1.93708079834,
64_hydraulique_0.0_3320B-3.34139000569,
65_formation_0.0_3320B-5.60592689544,
66_pneumatique_0.0_3320B-1.63322064964,
67_énergie_0.0_3320B-3.63061817005,
68_terrassement_0.0_3320B-0.331313920939,
69_travaux de terrassement_0.0_3320B-0.357894709533,
70_matériaux_0.0_3320B-0.583646419917,
71_agroalimentaire_0.0_3320B-0.684808983596,
72_commercialisation_0.0_3320B-7.36187942022,
73_conditionnement_0.0_3320B-4.61840764415,
74_fabrication industrielle_0.0_3320B-0.550369943541,
75_matériel pour chauffage_0.0_3320B-3.25850943059,
76_rénovateurs_0.0_3320B-0.870825123833,
77_électrolyse_0.0_3320B-0.737909579242,
79_logiciel_0.0_3320B-0.830463233755,
80_traitement de surface_0.0_3320B-1.10979768559,
82_environnement_0.0_3320B-0.858144519818,
85_matériel électrique_0.0_3320B-3.30136689513,
87_installation de machines_0.0_3320B-8.37057771774,
88_machines industrielles_0.0_3320B-4.71174145378,
89_air réfrigéré_0.0_3320B-0.675714027121,
90_ventilation_0.0_3320B-6.58780884509,
91_chaudronnerie_0.0_3320B-2.31359400979,
92_construction_0.0_3320B-4.55844700352,
93_pvc_0.0_3320B-1.02061098655,
94_chambre froide_0.0_3320B-3.53532151138,
95_déchets_0.0_3320B-0.346486549091,
97_bières_0.0_3320B-0.498940407188,
98_restaurant_0.0_3320B-1.87232976407,
100_blanchisserie_0.0_3320B-1.21836700635,
101_nettoyage_0.0_3320B-1.51827488848,
102_maintenance climatisation_0.0_3320B-2.08928907614,
103_mécanique générale_0.0_3320B-2.1919611992,
104_pointes_0.0_3320B-1.26449793617,
106_carrosserie_0.0_3320B-0.599510197705,
107_carrosserie industrielle_0.0_3320B-0.792804505294,
108_transport_0.0_3320B-2.8330961879,
109_commerce_0.0_3320B-2.34364193443,
110_isolation_0.0_3320B-1.88782228865,
111_isolation thermique_0.0_3320B-1.38198184639,
112_fonds de commerce_0.0_3320B-1.50100095194,
113_entretien climatisation_0.0_3320B-1.2261565297,
114_pompes à chaleur_0.0_3320B-2.92402368635,
115_pompes_0.0_3320B-3.14962889123,
117_installation d'eau_0.0_3320B-0.700023252996,
119_electricité générale_0.0_3320B-1.13120855051,
120_matériel restauration_0.0_3320B-0.670948991696,
121_systèmes de chauffage_0.0_3320B-1.19852786074,
123_équipements mécaniques_0.0_3320B-4.88185648109,
124_cuisine professionnelle_0.0_3320B-1.12493882323,
125_industrie alimentaire_0.0_3320B-0.6485034469,
127_matériel électronique_0.0_3320B-0.713890307199,
128_sanitaires_0.0_3320B-2.52470758397,
129_zinguerie_0.0_3320B-0.487400823023,
130_production_0.0_3320B-2.94794330448,
131_rapports d'activité_0.0_3320B-2.05439231996,
132_laverie_0.0_3320B-2.21573018825,
133_self-services_0.0_3320B-0.577009474842,
136_appareils ménagers_0.0_3320B-1.51107272082,
137_réparation électroménager_0.0_3320B-0.943191664977,
138_imprimerie_0.0_3320B-0.330491830429,
139_mécanique industrielle_0.0_3320B-1.07184712333,
140_maçonnerie_0.0_3320B-0.908101026572,
141_automobile_0.0_3320B-0.951446061634,
142_mécanique agricole_0.0_3320B-0.763127354017,
144_énergies renouvelables_0.0_3320B-3.42998899885,
145_optimisation_0.0_3320B-1.19902039541,
148_équipements d'éclairage_0.0_3320B-0.599848739435,
152_réseaux_0.0_3320B-2.39530766127,
153_plafonds suspendus_0.0_3320B-0.379411841067,
154_plafonds_0.0_3320B-0.27104482927,
155_tuyauterie_0.0_3320B-1.58680946576,
156_métallurgie_0.0_3320B-1.06371764262,
157_assistance technique_0.0_3320B-2.13107588453,
159_fusion_0.0_3320B-0.405415521174,
160_création_0.0_3320B-0.80170803242,
162_formation commerciale_0.0_3320B-0.756954528937,
169_interphonie_0.0_3320B-1.0596862296,
170_systèmes de surveillance_0.0_3320B-0.732621866086,
171_conseil en achats_0.0_3320B-0.802966450615,
172_nettoyage industriel_0.0_3320B-1.40320003438,
173_véhicules industriels_0.0_3320B-0.640148161446,
174_ingénierie_0.0_3320B-1.01359520975,
175_élevage_0.0_3320B-1.32903892768,
176_air comprimé_0.0_3320B-0.544049286665,
177_bâtiment travaux publics_0.0_3320B-0.698268434998,
178_bâtiments publics_0.0_3320B-0.684028308692,
179_métallerie_0.0_3320B-0.717786183646,
180_laboratoire_0.0_3320B-1.11994388817,
181_entrepôts_0.0_3320B-0.717786183646,
183_aérothermes_0.0_3320B-0.872551287219,
186_groupes électrogènes_0.0_3320B-0.526973821946,
187_sites industriels_0.0_3320B-0.484051835812,
188_tuyauterie industrielle_0.0_3320B-1.99606062194,
189_traitement de l'air_0.0_3320B-1.52686025593,
190_systèmes de climatisation_0.0_3320B-0.788855927612,
191_refroidissement_0.0_3320B-0.570258206191,
193_bâtiments agricoles_0.0_3320B-0.74511211684,
194_aliments pour le bétail_0.0_3320B-0.672621245665,
196_matières premières_0.0_3320B-0.586838979653,
197_conception de machines_0.0_3320B-0.544442921044,
198_second œuvre_0.0_3320B-0.473418847706,
199_location de bâtiment_0.0_3320B-0.474072517157,
200_agriculteur_0.0_3320B-0.828824018409,
201_guidage_0.0_3320B-0.326747206911,
202_ponts roulants_0.0_3320B-0.43393939091,
203_conseils en transport_0.0_3320B-0.827500965784,
204_conseil en logistique_0.0_3320B-0.730005582109,
206_transport logistique_0.0_3320B-0.738547774928,
208_compresseurs industriels_0.0_3320B-0.756614222625,
209_équipements informatiques_0.0_3320B-0.921014623287,
210_solutions informatiques_0.0_3320B-0.707137888233,
211_développement informatique_0.0_3320B-0.730148156617,
212_location d'équipements_0.0_3320B-0.607564895887,
214_biogaz_0.0_3320B-0.642777178083,
215_régulateurs de débit_0.0_3320B-0.3999354626,
216_régulation_0.0_3320B-0.35412560685,
217_appareils électriques_0.0_3320B-0.546830461999,
220_supervision_0.0_3320B-2.0,
221_laverie automatique_0.0_3320B-0.39113245386,
222_transformation_0.0_3320B-0.457004047706,
223_chauffage électrique_0.0_3320B-0.673815226447,
225_location de matériel_0.0_3320B-3.62322745437,
227_matériel de construction_0.0_3320B-0.852418067455,
228_location matériel_0.0_3320B-3.62322745437,
229_dépoussiérage_0.0_3320B-0.737909579242,
230_technicien du son_0.0_3320B-0.699765883499,
234_matériels d'aménagement_0.0_3320B-0.761775864544,
237_congélation_0.0_3320B-0.414656809463,
238_recherche_0.0_3320B-0.272578574743,
240_parfumerie_0.0_3320B-0.724682475302,
241_soins corporels_0.0_3320B-0.516602255068,
242_beauté_0.0_3320B-0.531872673476,
244_installations sanitaires_0.0_3320B-1.27509837744,
245_domotique_0.0_3320B-0.837082374612,
246_piles_0.0_3320B-0.379829895523,
248_station-service_0.0_3320B-0.664308652803,
250_serrurerie_0.0_3320B-1.08625484009,
252_télésurveillance_0.0_3320B-1.0,
254_distribution_0.0_3320B-0.379829895523,
255_electricité industrielle_0.0_3320B-0.484564916991,
258_localisation_0.0_3320B-0.737909579242,
259_isolation acoustique_0.0_3320B-0.6310570498,
260_hélicoptères_0.0_3320B-0.737909579242,
262_service après-vente_0.0_3320B-2.17489821784,
264_trottoirs roulants_0.0_3320B-0.421250080071,
269_négociation_0.0_3320B-0.408490426946,
270_traitement des eaux_0.0_3320B-0.565421076435,
271_éoliennes_0.0_3320B-0.265817522206,
272_mobilier et accessoires_0.0_3320B-0.657466372768,
273_cafétérias_0.0_3320B-0.889003743294,
274_production d'énergie_0.0_3320B-0.64296248103,
275_refroidisseurs_0.0_3320B-0.750706103033,
276_ferronnerie_0.0_3320B-0.951521031353,
278_ameublement_0.0_3320B-0.498940407188,
279_fromagerie_0.0_3320B-0.573621807485,
281_dépanneur tv_0.0_3320B-0.717071206689,
282_géothermie_0.0_3320B-0.473811854983,
283_fournitures industrielles_0.0_3320B-0.756130638057,
285_approvisionnement_0.0_3320B-0.510305493274,
287_remontées mécaniques_0.0_3320B-0.684384674434,
289_équipements d'entreprises_0.0_3320B-0.860460411936,
293_hydrogénation_0.0_3320B-0.837082374612,
294_biométhane_0.0_3320B-1.0,
