0_réparateur pc_0.0_3320B-4.71942486486,
1_réparation_0.0_3320B-4.71942486486,
2_négoce_0.0_3320B-3.3282,
3_maintenance_0.0_3320B-2.70891,
4_pompes_0.0_3320B-0.999771428571,
5_pompes hydrauliques_0.0_3320B-0.184635584416,
6_installaton_0.0_3320B-30.48192,
7_négociation_0.0_3320B-2.3048,
8_dépannage_0.0_3320B-2.08934666667,
10_mécanique_0.0_3320B-3.18094105263,
11_dépanneuse_0.0_3320B-10.55376,
12_Électromécanique_0.0_3320B-5.7352,
13_electromécanique_0.0_3320B-5.7352,
14_maintenances et dépannages_0.0_3320B-0.775609166667,
16_Équipements de transport_0.0_3320B-0.843407426901,
17_métallerie_0.0_3320B-0.76112,
18_Équipements de manutention_0.0_3320B-2.02813991453,
19_matériel de manutention_0.0_3320B-2.22050769231,
20_métaux_0.0_3320B-0.779,
23_métallier_0.0_3320B-1.78416,
26_Équipements hi-fi_0.0_3320B-13.8324266667,
29_maintenance industrielle_0.0_3320B-2.59948857143,
30_industrie_0.0_3320B-2.98816,
36_Équipements_0.0_3320B-13.8324266667,
37_serrurier/métallier_0.0_3320B-1.78416,
38_matériel de sport_0.0_3320B-1.85088461538,
40_Équipements industriels_0.0_3320B-5.09515571429,
41_métallurgie_0.0_3320B-1.28484,
43_matériel de transport_0.0_3320B-1.80921263158,
46_assemblage_0.0_3320B-0.17216,
47_location d'équipements_0.0_3320B-0.840129945355,
48_climatiseurs_0.0_3320B-2.64606545455,
49_frigoriste_0.0_3320B-14.0616,
50_Équipements frigorifiques_0.0_3320B-3.58013809524,
51_location_0.0_3320B-4.47901377049,
52_installateur climatisation_0.0_3320B-2.648895,
53_climatisation_0.0_3320B-2.79531,
54_maintenance climatisation_0.0_3320B-0.5292,
55_refroidissement_0.0_3320B-1.2558,
56_Électroencéphalogrammes_0.0_3320B-6.47136,
59_Électronique_0.0_3320B-3.02353297297,
61_electromètres_0.0_3320B-6.47136,
62_Électrolyse_0.0_3320B-6.47136,
65_systèmes de climatisation_0.0_3320B-0.638577142857,
66_froid et climatisation_0.0_3320B-1.35112285714,
68_electricité_0.0_3320B-2.45453333333,
69_Électrocardiographes_0.0_3320B-6.47136,
72_electronique_0.0_3320B-3.02353297297,
73_3d secure_0.0_3320B-1.2096,
75_conceptions et  réalisations_0.0_3320B-0.79162,
76_refroidisseurs_0.0_3320B-5.8968,
78_Électronarcoses_0.0_3320B-9.43488,
79_Électroporateurs_0.0_3320B-6.47136,
81_Électrothérapie_0.0_3320B-6.47136,
82_Électricité_0.0_3320B-2.45453333333,
85_entretien_0.0_3320B-3.49621333333,
86_sécurité électrique_0.0_3320B-0.292061304771,
90_chaudronnerie industrielle_0.0_3320B-2.20034857143,
94_tuyauterie industrielle_0.0_3320B-0.544914285714,
95_constructeur_0.0_3320B-0.47988,
96_construction_0.0_3320B-0.211554782609,
99_chaudronnerie_0.0_3320B-2.26008,
101_energeticien_0.0_3320B-4.65696,
102_energie_0.0_3320B-0.84744,
103_energies renouvelables_0.0_3320B-1.11644571429,
105_énergie_0.0_3320B-0.84744,
107_productivité_0.0_3320B-5.26176,
108_Énergies renouvelables_0.0_3320B-1.11644571429,
109_reproduction_0.0_3320B-1.2528,
111_postproduction_0.0_3320B-5.26176,
112_génie climatique_0.0_3320B-0.4614,
113_genie climatique_0.0_3320B-0.4614,
114_démontage_0.0_3320B-2.69352,
115_briques_0.0_3320B-1.58656,
116_fabrication_0.0_3320B-0.9324,
117_commercialisation_0.0_3320B-5.1084,
119_avions commerciaux_0.0_3320B-2.63817931034,
120_fromagerie_0.0_3320B-0.43344,
123_chambre froide_0.0_3320B-0.214944642857,
124_assistance_0.0_3320B-0.225226666667,
125_Équipements de restaurants_0.0_3320B-0.492216006006,
126_Équipements d'hôtels_0.0_3320B-0.490305555556,
127_meubles_0.0_3320B-0.3312,
128_chambres_0.0_3320B-0.165735,
129_abatteuses_0.0_3320B-0.96768,
134_ménage_0.0_3320B-2.01348,
139_Équipements de commerce_0.0_3320B-3.04627888889,
141_chauffage électrique_0.0_3320B-3.00899408119,
142_chauffage_0.0_3320B-1.74279724138,
143_chauffage (exploitation)_0.0_3320B-1.74279724138,
144_plomberie_0.0_3320B-1.4616,
145_plomb_0.0_3320B-1.4616,
146_chauffagiste_0.0_3320B-1.74279724138,
147_sanitaires_0.0_3320B-0.0954514285714,
151_Équipements de nettoyage_0.0_3320B-0.825323611111,
154_vente_0.0_3320B-9.3568,
156_portiers_0.0_3320B-0.84672,
162_décoration_0.0_3320B-0.620211891892,
168_aéroconditionneurs_0.0_3320B-1.57248,
170_reconditionnement_0.0_3320B-1.57248,
171_machines d'emballage_0.0_3320B-0.37001509434,
175_tomates_0.0_3320B-1.19196,
176_machines spécialisées_0.0_3320B-1.23152754717,
178_conditionneurs_0.0_3320B-1.57248,
179_installation de machines_0.0_3320B-2.65533862447,
180_Équipements d'emballage_0.0_3320B-0.377977777778,
181_traitement de l'eau par uv_0.0_3320B-0.05038,
182_traitements thermiques_0.0_3320B-0.0297423529412,
183_achat vente_0.0_3320B-4.51375304348,
184_thermique_0.0_3320B-0.424990588235,
185_ambulance_0.0_3320B-0.04288,
187_matériel frigorifique_0.0_3320B-6.20523428571,
188_installations thermiques_0.0_3320B-0.279836129032,
190_cuisine_0.0_3320B-1.9752,
191_cuisinières_0.0_3320B-2.0904,
192_Équipements aérauliques_0.0_3320B-2.29303,
193_cuisiniers_0.0_3320B-5.8968,
194_Équipements mécaniques_0.0_3320B-1.70748730994,
195_installation de cuisines_0.0_3320B-1.36677121588,
196_cuisiniste_0.0_3320B-1.9752,
198_cuisinettes_0.0_3320B-5.8968,
199_réparateur frigo_0.0_3320B-3.38803459459,
202_matériels de service_0.0_3320B-5.47924363636,
203_services d'achats_0.0_3320B-1.90169992095,
204_service après-vente (sav)_0.0_3320B-4.34990666667,
205_achats_0.0_3320B-1.82210086957,
206_service apres vente_0.0_3320B-4.34990666667,
207_location matériel_0.0_3320B-3.70015081967,
208_achat_0.0_3320B-1.82210086957,
209_cuisine professionnelle_0.0_3320B-1.1371946402,
213_appareillage_0.0_3320B-6.53184,
215_installations électriques_0.0_3320B-6.02124200898,
218_appareils électroménagers_0.0_3320B-5.88906,
219_services généraux_0.0_3320B-2.25091916084,
233_création_0.0_3320B-0.319165714286,
263_export_0.0_3320B-0.43344,
266_reengineering_0.0_3320B-1.23984,
287_sites industriels_0.0_3320B-0.350656507937,
307_dématérialisation_0.0_3320B-0.7504,
316_dematerialisation_0.0_3320B-0.7504,
320_extensomètres_0.0_3320B-2.29824,
326_fourniture de services_0.0_3320B-1.3517030303,
328_matériaux_0.0_3320B-0.465054545455,
332_direction industrielle_0.0_3320B-2.54216761905,
341_préparation industrielle_0.0_3320B-1.88440952381,
342_prestataire de service_0.0_3320B-4.13044727273,
344_alliances_0.0_3320B-1.93536,
346_services industriels_0.0_3320B-5.33111168831,
347_climatiseurs industriels_0.0_3320B-1.96032883117,
348_génie industriel_0.0_3320B-0.428028571429,
351_service à la personne_0.0_3320B-1.66211232323,
352_services sociaux_0.0_3320B-1.65246545455,
354_dématerialisation_0.0_3320B-0.7504,
362_services en électricité_0.0_3320B-1.69256808081,
368_mobile_0.0_3320B-1.41961846154,
379_ecommerce_0.0_3320B-2.29824,
380_magasinage_0.0_3320B-0.96768,
389_tournage_0.0_3320B-0.08576,
390_tournevis_0.0_3320B-0.24192,
391_tournées_0.0_3320B-0.24192,
392_ventilateurs_0.0_3320B-1.24203130435,
393_motoventilateurs_0.0_3320B-5.50368,
394_ventilation_0.0_3320B-1.24203130435,
396_chaudronnier_0.0_3320B-0.9072,
398_réchaud_0.0_3320B-0.9072,
401_pompage_0.0_3320B-0.19296,
402_stations-service_0.0_3320B-0.114849644269,
403_station service_0.0_3320B-0.114849644269,
404_stations de pompage_0.0_3320B-0.124869565217,
411_formation vente_0.0_3320B-1.74278960452,
414_formations_0.0_3320B-2.22960813559,
416_bioinformatique_0.0_3320B-4.59648,
417_informatica_0.0_3320B-4.59648,
418_formation_0.0_3320B-2.22960813559,
419_matériel pour chauffage_0.0_3320B-4.90056,
421_installations informatiques_0.0_3320B-1.44788658744,
422_formations informatiques_0.0_3320B-2.1944840678,
426_services pour hydraulique_0.0_3320B-0.368842727273,
428_centrales thermiques_0.0_3320B-0.0242245751634,
429_centrale d'achat_0.0_3320B-0.0759953623188,
430_distribution_0.0_3320B-0.6768,
433_dépannage électrique_0.0_3320B-3.12598466948,
435_matériel électrique_0.0_3320B-6.67912405063,
438_menuiseries métalliques_0.0_3320B-0.191172027972,
440_serrurerie métallerie_0.0_3320B-0.56872,
442_serrurerie_0.0_3320B-0.5328,
444_métallerie serrurerie_0.0_3320B-0.63592,
446_menuiserie métallique_0.0_3320B-0.191172027972,
451_services en électronique_0.0_3320B-0.694653955774,
454_conception_0.0_3320B-0.56007,
455_aspiration centralisée_0.0_3320B-0.176571428571,
461_ravalement_0.0_3320B-1.68304,
462_services de transport_0.0_3320B-0.731666602871,
464_rapports d'activité_0.0_3320B-1.60152,
465_réfrigération_0.0_3320B-0.3969,
467_cartomancienne_0.0_3320B-0.48384,
471_immeubles_0.0_3320B-0.27072,
472_terrains à bâtir_0.0_3320B-0.204645,
473_bâtiment_0.0_3320B-0.9565425,
474_bureaux_0.0_3320B-0.0828,
476_meubles de bureau_0.0_3320B-0.1038,
477_immeubles de bureaux_0.0_3320B-0.10884,
479_géothermie_0.0_3320B-0.83616,
480_matériel de mesure_0.0_3320B-0.871302857143,
493_serrures électriques_0.0_3320B-1.36560624473,
496_génie électrique_0.0_3320B-1.83148746835,
532_isolateurs électriques_0.0_3320B-0.245633044637,
547_groupes électrogènes_0.0_3320B-0.48,
564_machines industrielles_0.0_3320B-1.8922884097,
567_audit/diagnostic_0.0_3320B-1.75392,
572_diagnostic énergétique_0.0_3320B-0.3524,
575_perforateurs_0.0_3320B-0.38592,
576_Équipements pour le bâtiment_0.0_3320B-0.795406805556,
586_prétraitement des effluents_0.0_3320B-2.18112,
589_matériel de levage_0.0_3320B-2.26006666667,
594_Élevage_0.0_3320B-0.420387096774,
599_services pour l'élevage_0.0_3320B-0.794901818182,
606_gestion_0.0_3320B-1.18344328767,
608_matériels de bar_0.0_3320B-1.21536,
613_levage_0.0_3320B-0.28,
619_produits d'entretien_0.0_3320B-1.79488,
629_pompes à chaleur_0.0_3320B-1.13389714286,
630_localisation_0.0_3320B-1.42128,
631_installateur pompe à chaleur_0.0_3320B-0.781282211982,
633_matériels de cuisson_0.0_3320B-1.04290666667,
634_boulanger_0.0_3320B-0.74304,
635_matériel boulangerie_0.0_3320B-1.62540444444,
636_cuisinières électriques_0.0_3320B-1.29698835443,
637_géotechnicien_0.0_3320B-0.51408,
638_portes d'entrée_0.0_3320B-0.331766666667,
645_compression_0.0_3320B-0.216,
647_turbocompresseurs_0.0_3320B-0.9072,
657_portes tambour_0.0_3320B-0.415766666667,
658_tambours_0.0_3320B-0.3096,
665_véhicules électriques_0.0_3320B-1.47754804284,
666_plastie_0.0_3320B-1.93536,
667_véhicules industriels_0.0_3320B-1.26744307692,
672_plasturgie_0.0_3320B-1.93536,
676_véhicules d'entretien_0.0_3320B-1.37488923077,
677_travaux publics_0.0_3320B-0.475941871921,
678_matériel publicitaire_0.0_3320B-0.697782857143,
679_publicité_0.0_3320B-0.1368,
682_matériel téléphonique_0.0_3320B-0.321195789474,
690_magasin pièces detachées_0.0_3320B-0.0414729411765,
691_pièces detachées_0.0_3320B-0.38598,
692_pièces détachées_0.0_3320B-0.38598,
699_laves-vaisselle_0.0_3320B-0.166375,
703_installateur gaz_0.0_3320B-0.173654193548,
704_véhicules de dépannage_0.0_3320B-0.38908,
705_maintenance de véhicules_0.0_3320B-0.256283846154,
706_matériel paramédical_0.0_3320B-0.18432,
708_médicaments_0.0_3320B-0.17152,
709_Équipements électriques_0.0_3320B-2.65645208158,
712_Équipements médicaux_0.0_3320B-0.206775555556,
713_groupage_0.0_3320B-1.02816,
715_dégroupage_0.0_3320B-1.02816,
718_copropriété_0.0_3320B-0.71208,
723_logiciel_0.0_3320B-1.13181283019,
724_logiciels de gestion_0.0_3320B-0.244077828896,
726_embarquetteuses_0.0_3320B-0.6048,
733_barques_0.0_3320B-0.3096,
738_equipements de quais_0.0_3320B-0.161071111111,
739_presses hydrauliques_0.0_3320B-0.028898961039,
740_presse_0.0_3320B-0.0833142857143,
741_systèmes hydrauliques_0.0_3320B-0.0304361038961,
752_accessoires pour engins_0.0_3320B-0.102202711864,
754_mobilité_0.0_3320B-0.43344,
767_matériel de construction_0.0_3320B-0.823794782609,
768_integration_0.0_3320B-0.20412,
769_intégration_0.0_3320B-0.20412,
777_services informatiques_0.0_3320B-1.38381090909,
779_contraceptifs_0.0_3320B-0.6048,
781_isolation_0.0_3320B-0.426107368421,
782_lutte contre l'incendie_0.0_3320B-0.465771428571,
783_contreplaqués_0.0_3320B-0.6048,
786_contrebasses_0.0_3320B-0.6048,
809_matériel de garage_0.0_3320B-0.49224,
839_pressing_0.0_3320B-0.21168,
840_terrassier_0.0_3320B-0.72576,
853_surbouchage_0.0_3320B-0.6048,
855_boucheuses_0.0_3320B-0.6048,
856_bouchage_0.0_3320B-0.6048,
858_logiciels de développement_0.0_3320B-0.469202264151,
862_matériel agricole_0.0_3320B-0.59372,
863_logiciels d'automatisme_0.0_3320B-0.668814339623,
864_logiciels de mécanique_0.0_3320B-0.49885489573,
865_matériels agricoles_0.0_3320B-0.59372,
868_développements des logiciels_0.0_3320B-0.586802264151,
894_logiciels en ligne_0.0_3320B-0.102892075472,
895_conception de machines_0.0_3320B-0.199114716981,
896_internet_0.0_3320B-0.0504,
898_Études de l'écosystème_0.0_3320B-0.0962266666667,
907_remorqueurs_0.0_3320B-0.72576,
917_vente matériel agricole_0.0_3320B-0.192592592593,
918_location de matériel agricole_0.0_3320B-0.181657219186,
919_aéronautique_0.0_3320B-0.01692,
920_import export_0.0_3320B-0.07872,
922_import_0.0_3320B-0.06192,
923_domotique_0.0_3320B-0.09288,
924_intégration des acquisitions_0.0_3320B-0.03402,
925_fonds de fonds_0.0_3320B-0.122778947368,
926_caoutchoutage_0.0_3320B-0.21168,
935_matériel restauration_0.0_3320B-0.653254054054,
936_renseignement_0.0_3320B-0.3096,
938_produits pour peintures_0.0_3320B-0.175466666667,
942_signalisation_0.0_3320B-0.1614,
943_produits de décoration_0.0_3320B-0.320193153153,
945_vernissage_0.0_3320B-0.21168,
947_accessoires de tuyauterie_0.0_3320B-0.182245423729,
948_prévention_0.0_3320B-0.15008,
