0_mousses d'isolation_0.0_3320B-0.110297743717,
2_frigoriste_0.0_3320B-2.96697631946,
3_isolation_0.0_3320B-0.861625776781,
4_isolants flexibles_0.0_3320B-0.110297743717,
5_laines d'isolation_0.0_3320B-0.110925648367,
7_isolation exterieure_0.0_3320B-0.393953218497,
9_installaton_0.0_3320B-21.9354472451,
10_froid et climatisation_0.0_3320B-1.08199513486,
11_installateur climatisation_0.0_3320B-4.13230996876,
12_réparation_0.0_3320B-5.11667312203,
13_Équipements frigorifiques_0.0_3320B-3.13174939861,
14_vente_0.0_3320B-7.45289945551,
15_Équipements_0.0_3320B-13.5856090506,
16_dépôt vente_0.0_3320B-0.653841439688,
17_vente de volailles_0.0_3320B-0.606750485416,
19_Équipements de commerce_0.0_3320B-1.4074538925,
20_composants de montage_0.0_3320B-0.319756688446,
22_mécanique_0.0_3320B-0.64592771566,
23_composteurs_0.0_3320B-0.351641187726,
24_compost_0.0_3320B-0.832079199447,
25_compostage_0.0_3320B-0.351641187726,
26_composant électronique_0.0_3320B-0.286563871979,
27_composants d'assemblage_0.0_3320B-0.319356651158,
29_matériels d'animation_0.0_3320B-3.21797997614,
30_conception_0.0_3320B-1.04634283725,
31_matériels d'assemblage_0.0_3320B-3.21797997614,
32_sécurité électrique_0.0_3320B-0.150267155692,
33_fabrication industrielle_0.0_3320B-0.30406444589,
34_matériel publicitaire_0.0_3320B-0.391721577727,
35_matériel pour chauffage_0.0_3320B-1.12712688574,
36_matériel frigorifique_0.0_3320B-5.85340031046,
37_matériel électrique_0.0_3320B-4.31435078606,
38_matériels de dessin_0.0_3320B-3.21797997614,
39_services pour l'habitat_0.0_3320B-0.21604798859,
40_Équipements aérauliques_0.0_3320B-1.50604004658,
41_résidences d'étudiants_0.0_3320B-0.632654752293,
42_chambres_0.0_3320B-0.233244989069,
43_chambre froide_0.0_3320B-0.255819952169,
44_electricité industrielle_0.0_3320B-1.35764794649,
45_maintenance industrielle_0.0_3320B-4.06594526182,
46_mécanique industrielle_0.0_3320B-2.64400976794,
47_maintenance_0.0_3320B-2.56041976735,
48_installation de machines_0.0_3320B-4.57186842534,
49_installations électriques_0.0_3320B-2.18191871403,
50_machines industrielles_0.0_3320B-3.09406961433,
51_maintenances et dépannages_0.0_3320B-0.931519033193,
52_machines de pâtisserie_0.0_3320B-1.41193420923,
53_Équipements industriels_0.0_3320B-6.0110786637,
54_machines de lavage_0.0_3320B-1.41193420923,
55_machines de séparation_0.0_3320B-1.41604597698,
56_Équipements mécaniques_0.0_3320B-1.9418750392,
58_installations thermiques_0.0_3320B-3.18336508114,
60_matériel de projection_0.0_3320B-3.08548805271,
61_matériels de dérivation_0.0_3320B-3.08548805271,
63_location matériel chantier_0.0_3320B-0.656498689114,
64_location d'outillage_0.0_3320B-0.494638917942,
65_location_0.0_3320B-1.68638384112,
67_location matériel_0.0_3320B-2.77841591591,
68_matériel de transport_0.0_3320B-0.426713642741,
70_transport_0.0_3320B-1.27254242278,
71_locations de matériels en btp_0.0_3320B-0.521821270571,
72_produits pour la toilette_0.0_3320B-0.141194825111,
73_commercialisation_0.0_3320B-3.71685553479,
78_services généraux_0.0_3320B-1.13494796658,
80_service client_0.0_3320B-0.71117051494,
81_services en événementiel_0.0_3320B-0.594531686753,
83_services de paiement_0.0_3320B-0.594531686753,
84_fourniture de services_0.0_3320B-1.11248128933,
85_services d'assemblage_0.0_3320B-0.594531686753,
86_services de dépôt_0.0_3320B-0.71117051494,
88_entretien climatisation_0.0_3320B-0.692435170557,
90_climatiseurs_0.0_3320B-0.272989709584,
91_installation d'eau_0.0_3320B-0.551747549805,
93_climatisation_0.0_3320B-1.04139130566,
95_laitues_0.0_3320B-0.532984054434,
96_vente d'électricité_0.0_3320B-1.03571298096,
97_vente matériel agricole_0.0_3320B-0.92829802455,
98_matériel électronique_0.0_3320B-1.5776085985,
101_Équipements pour le bâtiment_0.0_3320B-0.624563114774,
104_service après-vente (sav)_0.0_3320B-0.385354809935,
105_cuisiniers_0.0_3320B-2.39434625972,
106_poste_0.0_3320B-1.44359337704,
107_entretien_0.0_3320B-2.7955704959,
108_hot line_0.0_3320B-0.126272864683,
109_lits_0.0_3320B-0.224956541832,
110_travaux_0.0_3320B-2.92138371353,
111_presses à lier_0.0_3320B-0.122365940768,
112_lime_0.0_3320B-0.690630586381,
113_processus industriels_0.0_3320B-1.57766626783,
114_Équipements électriques_0.0_3320B-1.20727652179,
115_robots industriels_0.0_3320B-1.13315740334,
116_fournitures industrielles_0.0_3320B-1.35867211295,
117_sites industriels_0.0_3320B-1.04474367689,
119_climatiseurs industriels_0.0_3320B-1.30820122927,
120_tours industriels_0.0_3320B-0.795069718998,
121_tournées_0.0_3320B-0.807901694862,
123_opéra_0.0_3320B-0.812536775645,
125_machines pour le poisson_0.0_3320B-1.11569630779,
128_produits pour peintures_0.0_3320B-0.408941004643,
131_décoration_0.0_3320B-0.770558633619,
132_produits de décoration_0.0_3320B-0.437562710428,
133_vernissage_0.0_3320B-0.331282178872,
134_peinture_0.0_3320B-0.657481342153,
135_peintures de décoration_0.0_3320B-0.831624575586,
138_entrepot frigorifique_0.0_3320B-0.59004680142,
139_tuyauterie industrielle_0.0_3320B-0.702357736147,
140_entrepôts_0.0_3320B-0.682567237581,
141_Équipements thermiques_0.0_3320B-1.68254801764,
142_négoce_0.0_3320B-2.4172531548,
143_Équipements professionnels_0.0_3320B-0.851783602571,
145_installation de cuisines_0.0_3320B-1.52823300195,
146_appareils de signalisation_0.0_3320B-0.325459742871,
147_appareils électriques_0.0_3320B-0.446554921583,
148_appareils élévateurs_0.0_3320B-0.327515626746,
149_appareils électroménagers_0.0_3320B-0.497098445404,
150_réparation électroménager_0.0_3320B-0.744540326634,
151_gestion mobilière_0.0_3320B-0.410758713743,
152_matériel de garage_0.0_3320B-0.894870623472,
154_instruments à vent_0.0_3320B-0.23201287048,
155_achat vente_0.0_3320B-1.7518367381,
156_ascenseur_0.0_3320B-0.211826027593,
158_génie industriel_0.0_3320B-0.702679895876,
160_maintenance climatisation_0.0_3320B-0.478600351786,
161_achat vente en ligne_0.0_3320B-0.224167772978,
162_achat vente d'animaux_0.0_3320B-0.231226904516,
163_achat vente à distance_0.0_3320B-0.259912782574,
164_achat_0.0_3320B-1.3281181675,
165_fournitures diverses_0.0_3320B-0.554209857121,
167_Équipements hydrauliques_0.0_3320B-1.30946054737,
168_prestataire de service_0.0_3320B-1.89560175187,
169_commerce_0.0_3320B-1.17896691869,
170_produits d'entretien_0.0_3320B-0.326183937991,
171_thermique_0.0_3320B-0.841028891334,
172_dépanneuse_0.0_3320B-4.02202422553,
173_service de conditionnement_0.0_3320B-0.26217238679,
174_fonds de fonds_0.0_3320B-1.33073450409,
175_fondue_0.0_3320B-2.99668384118,
178_services en électricité_0.0_3320B-0.265394608699,
181_parfumerie_0.0_3320B-0.21851842051,
183_fonds de commerce_0.0_3320B-1.0896442721,
185_Équipements de construction_0.0_3320B-0.145919027062,
186_matériel de construction_0.0_3320B-0.139628016323,
187_Études techniques_0.0_3320B-0.186799732511,
188_saas_0.0_3320B-0.937194115546,
189_Écoles d’ingénieurs_0.0_3320B-0.11684866586,
190_associations d'ingénieurs_0.0_3320B-0.194473484058,
191_robots_0.0_3320B-0.405468313247,
192_services d'installation en btp_0.0_3320B-0.626395011592,
193_sonorisation_0.0_3320B-0.306244032097,
195_automatisme_0.0_3320B-0.124420465777,
196_débit de boissons_0.0_3320B-0.612555927597,
197_débris_0.0_3320B-0.998894613728,
199_assistance_0.0_3320B-0.424304694956,
200_chaudronnerie industrielle_0.0_3320B-0.290107181604,
201_chaudronnerie_0.0_3320B-0.95544142163,
202_danse_0.0_3320B-0.336787396895,
203_métallier_0.0_3320B-0.443106652997,
204_dépannage_0.0_3320B-2.12680574859,
206_dépannage électrique_0.0_3320B-0.176607797527,
207_transporteur_0.0_3320B-0.358810865409,
208_véhicules sur route_0.0_3320B-0.411262484099,
209_enseignement public_0.0_3320B-0.299313276307,
210_transport routier_0.0_3320B-0.651731022315,
211_transport de marchandises_0.0_3320B-0.583459590719,
215_brumisateurs_0.0_3320B-0.426310311952,
216_ménage_0.0_3320B-0.176576064948,
217_installateur pompe à chaleur_0.0_3320B-0.67369883109,
218_négociant matériaux_0.0_3320B-0.251284530271,
219_négociation_0.0_3320B-1.78280383414,
220_négoce auto_0.0_3320B-0.472738746173,
221_commandes de désenfumage_0.0_3320B-0.160470136756,
222_conduits de désenfumages_0.0_3320B-0.149669162136,
223_désenfumage_0.0_3320B-0.72640858676,
224_Équipements pour les services_0.0_3320B-0.475665830023,
226_stations-service_0.0_3320B-0.663064619056,
227_matériels de service_0.0_3320B-1.44355958073,
228_tourisme de montagne_0.0_3320B-0.118297332361,
229_guides de montagne_0.0_3320B-0.109279178794,
230_pointes_0.0_3320B-0.224956541832,
234_isolants en génie climatique_0.0_3320B-0.233163581722,
235_génie climatique_0.0_3320B-0.663805214861,
236_livres en génie climatique_0.0_3320B-0.278377457808,
237_services en génie climatique_0.0_3320B-0.109203476574,
238_aéronefs_0.0_3320B-0.21851842051,
239_matériels antichutes_0.0_3320B-0.378888081805,
240_location de bâtiment_0.0_3320B-0.444871335508,
241_matériel pour carrosserie_0.0_3320B-1.11131876443,
242_cadres_0.0_3320B-0.136480189532,
243_conceptions et  réalisations_0.0_3320B-0.10529435775,
246_matériel de manutention_0.0_3320B-0.959718103377,
247_réseaux et systèmes_0.0_3320B-0.292908245176,
248_Équipements informatiques_0.0_3320B-0.585481910358,
249_gestion_0.0_3320B-0.340222945889,
250_systèmes hydrauliques_0.0_3320B-0.407473414297,
252_services de transport_0.0_3320B-0.25160335456,
253_rapports d'activité_0.0_3320B-0.245775727639,
254_gaines de ventilation_0.0_3320B-0.112703275218,
256_portillons_0.0_3320B-0.143943773398,
257_nettoyage_0.0_3320B-0.166271926815,
258_relation clientèle_0.0_3320B-0.218084982282,
259_prospection de clientèle_0.0_3320B-0.208666791427,
260_air comprimé_0.0_3320B-0.309064704493,
261_contrôle technique_0.0_3320B-0.180074454851,
263_planification des délais_0.0_3320B-0.347054822703,
265_Équipements de manutention_0.0_3320B-0.182869835605,
266_accessoires de stockage_0.0_3320B-0.126052573169,
267_matériel de levage_0.0_3320B-0.127582427323,
268_Énergie éolienne_0.0_3320B-0.115268616967,
269_electromètres_0.0_3320B-0.108771246547,
270_Électrolyse_0.0_3320B-0.108771246547,
274_direction industrielle_0.0_3320B-0.164512713448,
276_location d'équipements_0.0_3320B-0.216954121624,
277_Équipements agricoles_0.0_3320B-0.19494280971,
278_machines agricoles_0.0_3320B-0.150293177877,
282_appareil photo_0.0_3320B-0.201823977126,
286_appareils de voie_0.0_3320B-0.202691920982,
287_pesage_0.0_3320B-0.338396602142,
289_grues de chantier_0.0_3320B-0.123408198523,
291_locations pour chantier_0.0_3320B-0.112703851347,
294_laverie automatique_0.0_3320B-0.109858827185,
295_conseil_0.0_3320B-0.403010774064,
297_conseil en gestion_0.0_3320B-0.325532191779,
299_participations financières_0.0_3320B-0.361195541141,
300_gestion de filiales_0.0_3320B-0.290636649144,
303_holding_0.0_3320B-0.532984054434,
304_financement participatif_0.0_3320B-0.352147141715,
305_cuisine professionnelle_0.0_3320B-0.12251197778,
306_installation de structures_0.0_3320B-0.103109044185,
307_installations urbaines_0.0_3320B-0.106027560874,
308_import export_0.0_3320B-0.125450879216,
309_réfection_0.0_3320B-0.21851842051,
310_granit_0.0_3320B-0.331282178872,
311_sanitaires_0.0_3320B-0.136480189532,
312_autoradios (vente, pose)_0.0_3320B-0.153745267697,
313_ventilation_0.0_3320B-0.137056199866,
314_appareils sanitaires_0.0_3320B-0.404748716438,
315_contrôleurs de débit_0.0_3320B-0.318648938121,
316_supervision_0.0_3320B-0.998894613728,
317_matériels de pâtisserie_0.0_3320B-0.898990183577,
318_matériel boulangerie_0.0_3320B-1.01286695628,
