1_planification des délais_0.0_1103Z-1.21061028767,
2_vins de fruits_0.0_1103Z-0.882145825066,
3_eaux_0.0_1103Z-1.44136697101,
4_transformation_0.0_1103Z-1.9423122507,
5_eau de vie de fruits_0.0_1103Z-0.380538742032,
6_vente_0.0_1103Z-6.04893995184,
7_vins_0.0_1103Z-2.18809066695,
8_cidrerie_0.0_1103Z-4.1007822483,
9_produits alimentaires_0.0_1103Z-1.52294911225,
12_achat vente_0.0_1103Z-1.21019654338,
15_achat_0.0_1103Z-1.84888220477,
16_boissons alcoolisées_0.0_1103Z-1.90441965708,
17_commerce_0.0_1103Z-0.685172155082,
18_bacs pour déchets deee_0.0_1103Z-0.154037225471,
19_commercialisation_0.0_1103Z-3.73837398254,
20_cidre_0.0_1103Z-13.3117728197,
21_alcoolisme_0.0_1103Z-0.529728194845,
22_distribution_0.0_1103Z-0.665157531671,
24_robots industriels_0.0_1103Z-0.289970355187,
27_climatiseurs industriels_0.0_1103Z-0.289970355187,
28_fabrication industrielle_0.0_1103Z-0.726345654847,
29_processus industriels_0.0_1103Z-0.289970355187,
31_dessinateurs industriels_0.0_1103Z-0.289970355187,
32_produits dérivés_0.0_1103Z-1.78554699148,
34_vente d'électricité_0.0_1103Z-0.863192016232,
36_bimbeloterie_0.0_1103Z-0.491325603806,
37_poterie_0.0_1103Z-0.306244032097,
38_vente de volailles_0.0_1103Z-0.87010593506,
40_dépôt vente_0.0_1103Z-0.917196889332,
41_ruches_0.0_1103Z-0.532984054434,
42_hydromel_0.0_1103Z-0.391966603819,
43_production_0.0_1103Z-3.58145476662,
44_productivité_0.0_1103Z-5.14183230924,
46_spiritueux_0.0_1103Z-0.420047175916,
47_boissons aux fruits_0.0_1103Z-1.63596065353,
48_parkas_0.0_1103Z-0.213945332855,
49_négoce_0.0_1103Z-1.79006720195,
50_produits à base de fruits_0.0_1103Z-0.764992299295,
51_production d'alcool_0.0_1103Z-0.801572428862,
52_produits fermentés_0.0_1103Z-0.488507970564,
54_négociation_0.0_1103Z-1.35828925184,
55_distillation_0.0_1103Z-0.38576621404,
56_distillerie_0.0_1103Z-1.12245195115,
57_fermentation_0.0_1103Z-0.151714989643,
60_mise en bouteille_0.0_1103Z-0.11706815486,
61_pasteurisateurs_0.0_1103Z-0.180648387742,
62_jus de pomme_0.0_1103Z-0.701404046879,
63_déneigement_0.0_1103Z-0.178454324772,
64_confection_0.0_1103Z-0.35264814366,
65_transport routier_0.0_1103Z-0.22929402878,
66_transport de marchandises_0.0_1103Z-0.265810801435,
71_transport_0.0_1103Z-0.228589046273,
72_transformateurs basse tension_0.0_1103Z-0.137643673169,
73_développement commercial_0.0_1103Z-0.105119085266,
74_développement_0.0_1103Z-0.119594149823,
75_opéra_0.0_1103Z-0.114928604527,
76_produits pour la toilette_0.0_1103Z-0.876858271337,
77_saas_0.0_1103Z-0.532984054434,
79_compost_0.0_1103Z-0.532984054434,
80_produits antidérapants_0.0_1103Z-0.876058196762,
82_conception_0.0_1103Z-0.427070262487,
86_rapports d'activité_0.0_1103Z-0.202537304423,
87_promotion touristique_0.0_1103Z-0.173616019181,
88_raisin_0.0_1103Z-0.259940768661,
89_vinification_0.0_1103Z-0.532984054434,
92_moules_0.0_1103Z-0.176576064948,
94_services d'achats_0.0_1103Z-0.550483260407,
95_pour compte de tiers_0.0_1103Z-0.375989324059,
99_prestataire de service_0.0_1103Z-0.456962870349,
100_ambulance_0.0_1103Z-0.324163131407,
101_distillateurs d'alcool_0.0_1103Z-0.357707669726,
105_tracteurs fruitiers_0.0_1103Z-0.407711917904,
108_contrôle de gestion_0.0_1103Z-0.131923086043,
109_sèves_0.0_1103Z-0.306244032097,
111_prismes_0.0_1103Z-0.245584960545,
113_gestion_0.0_1103Z-0.134322357944,
114_eau de pluie_0.0_1103Z-0.345868873299,
115_collecte d'eau_0.0_1103Z-0.345868873299,
117_eau minérale_0.0_1103Z-0.58225717552,
120_eau gazeuse_0.0_1103Z-0.912439426384,
122_vente au détail_0.0_1103Z-1.03216012971,
123_vente à emporter_0.0_1103Z-0.487669018868,
124_vente à distance_0.0_1103Z-0.481017944561,
125_détaillant_0.0_1103Z-0.807901694862,
128_commissionnaires_0.0_1103Z-0.84163827781,
