0_prévention_0.0_1103Z-0.12864,
1_achats_0.0_1103Z-0.12283826087,
2_achat vente_0.0_1103Z-0.147903768116,
3_vente_0.0_1103Z-0.665066666667,
4_ambulance_0.0_1103Z-0.30016,
5_produits dentaires_0.0_1103Z-0.181530724638,
7_autotransformateurs_0.0_1103Z-0.756,
8_commerce_0.0_1103Z-0.1456,
9_dériveurs_0.0_1103Z-0.06048,
10_commercialisation_0.0_1103Z-0.40248,
11_avions commerciaux_0.0_1103Z-0.207856551724,
12_e-commerce_0.0_1103Z-0.1456,
13_produits dérivés_0.0_1103Z-0.123433939394,
14_transformateurs_0.0_1103Z-0.161714285714,
15_transformation_0.0_1103Z-0.161714285714,
16_presse-fruits_0.0_1103Z-0.0430875,
18_pasteurisateurs_0.0_1103Z-0.10836,
20_embouteilleur_0.0_1103Z-0.06048,
21_eaux_0.0_1103Z-0.0368,
22_minéralisations_0.0_1103Z-0.06048,
23_eau minérale_0.0_1103Z-0.0323028571429,
24_eau gazeuse_0.0_1103Z-0.034,
26_exploitation agricole_0.0_1103Z-0.109262222222,
27_cidre_0.0_1103Z-0.93744,
29_commerce ambulant_0.0_1103Z-0.07552,
30_transporteur_0.0_1103Z-0.68112,
39_cartonnage_0.0_1103Z-0.68112,
51_pailleuses_0.0_1103Z-1.08864,
54_paillassons_0.0_1103Z-1.08864,
57_orpaillage_0.0_1103Z-1.08864,
59_rempailleur_0.0_1103Z-1.08864,
60_hydromel_0.0_1103Z-0.24192,
61_alimentation_0.0_1103Z-0.100892903226,
62_vente au détail_0.0_1103Z-0.129973333333,
63_détaillant_0.0_1103Z-0.12096,
64_produits alimentaires_0.0_1103Z-0.269066666667,
65_alimentateurs_0.0_1103Z-0.100892903226,
66_agroalimentaire_0.0_1103Z-0.10152,
67_briques_0.0_1103Z-0.34304,
68_fabrication_0.0_1103Z-0.2016,
69_vins de fruits_0.0_1103Z-0.0170175,
70_industrie alimentaire_0.0_1103Z-0.0144,
71_rapports d'activité_0.0_1103Z-0.21648,
72_boissons aux fruits_0.0_1103Z-0.3579825,
73_alcools (chimie)_0.0_1103Z-0.1944,
76_boissons alcoolisées_0.0_1103Z-0.65709,
79_alcoolisme_0.0_1103Z-0.1944,
85_formations_0.0_1103Z-0.293369491525,
88_informatique_0.0_1103Z-0.284126315789,
90_bioinformatique_0.0_1103Z-0.6048,
91_informatica_0.0_1103Z-0.6048,
92_formation_0.0_1103Z-0.293369491525,
94_formations informatiques_0.0_1103Z-0.288747903657,
97_spiritueux_0.0_1103Z-0.18576,
100_cidrerie_0.0_1103Z-0.48384,
105_négociation_0.0_1103Z-0.30016,
107_négoce_0.0_1103Z-0.43344,
113_moulinage_0.0_1103Z-0.36288,
115_huiles de maïs_0.0_1103Z-0.0959337931034,
