0_domiciliation_0.0_5621Z-2.73996,
1_domicile_0.0_5621Z-1.05964,
2_prestations évènementielles_0.0_5621Z-0.153656538462,
3_évènementiel_0.0_5621Z-0.54864,
4_Événementiel_0.0_5621Z-0.54864,
5_evenementiel_0.0_5621Z-0.54864,
6_evénementiel_0.0_5621Z-0.54864,
7_Épicerie_0.0_5621Z-1.296,
8_vente à emporter_0.0_5621Z-3.87792,
9_buffets_0.0_5621Z-1.14912,
10_vente_0.0_5621Z-7.02906666667,
12_epicerie_0.0_5621Z-1.296,
13_vins_0.0_5621Z-0.741472941176,
14_caves_0.0_5621Z-0.1008,
15_placements_0.0_5621Z-1.0872,
17_alimentation_0.0_5621Z-2.14397419355,
18_réorganisation_0.0_5621Z-9.9792,
19_boissons_0.0_5621Z-0.7434,
20_récepteurs tv_0.0_5621Z-1.44585,
21_plats préparés_0.0_5621Z-0.955303225806,
22_organisation_0.0_5621Z-2.9808,
23_ambulance_0.0_5621Z-0.7504,
24_organisations_0.0_5621Z-2.9808,
25_séminaires_0.0_5621Z-1.36224,
26_produits alimentaires_0.0_5621Z-3.1493,
27_précepteurs_0.0_5621Z-7.7112,
28_plats_0.0_5621Z-2.4886916129,
29_traiteur_0.0_5621Z-1.5498,
30_agroalimentaire_0.0_5621Z-2.1573,
31_alimentateurs_0.0_5621Z-2.14397419355,
33_réception_0.0_5621Z-1.6422,
34_réceptionnistes_0.0_5621Z-7.7112,
35_renseignement_0.0_5621Z-0.24768,
37_rapports d'activité_0.0_5621Z-1.9494,
39_location_0.0_5621Z-3.02636065574,
40_location matériel_0.0_5621Z-2.17440983607,
41_vente à domicile_0.0_5621Z-0.657746666667,
42_cuisine_0.0_5621Z-2.20817230769,
43_ateliers_0.0_5621Z-0.27216,
44_cuisinières_0.0_5621Z-2.33696,
45_cuisiniers_0.0_5621Z-6.59232,
46_cuisiniste_0.0_5621Z-2.20817230769,
47_cuisinettes_0.0_5621Z-6.59232,
48_salons_0.0_5621Z-0.5992,
49_salons de thé_0.0_5621Z-0.6433,
50_thé_0.0_5621Z-0.3402,
51_restaurant_0.0_5621Z-2.70373621622,
52_self-services_0.0_5621Z-0.470530909091,
53_restauration à emporter_0.0_5621Z-1.33523135135,
54_démarchage_0.0_5621Z-0.78624,
55_supermarché_0.0_5621Z-0.27872,
56_hypermarchés_0.0_5621Z-0.40248,
57_plats cuisinés_0.0_5621Z-1.59185667494,
59_supermarchés, hypermarchés_0.0_5621Z-0.3406,
60_prestataire de service_0.0_5621Z-1.11564363636,
61_marches et contremarches_0.0_5621Z-0.46368,
62_ecommerce_0.0_5621Z-3.41712,
63_réparation_0.0_5621Z-1.32764108108,
65_réparateur pc_0.0_5621Z-1.32764108108,
66_commercialisation_0.0_5621Z-2.46132,
68_livraison_0.0_5621Z-0.823268571429,
72_livraison à domicile_0.0_5621Z-0.73184,
73_pressing_0.0_5621Z-0.6048,
78_evenement_0.0_5621Z-0.58464,
79_matériels de service_0.0_5621Z-0.548283636364,
80_organisation d'événements_0.0_5621Z-1.00572,
84_organisation d'évènements_0.0_5621Z-1.00572,
85_alimentation générale_0.0_5621Z-1.20304079404,
86_généraliste_0.0_5621Z-0.759876923077,
87_italien_0.0_5621Z-0.05076,
88_fabrication de pâtes_0.0_5621Z-0.373873548387,
89_briques_0.0_5621Z-1.45792,
90_fabrication_0.0_5621Z-0.8568,
91_pâtes_0.0_5621Z-0.159747096774,
92_confection_0.0_5621Z-0.84672,
93_relieuses_0.0_5621Z-0.34304,
94_achat vente_0.0_5621Z-1.64896927536,
96_viandes_0.0_5621Z-0.2804,
98_restaurant reception_0.0_5621Z-0.512719459459,
100_argentite_0.0_5621Z-0.48384,
101_traiteurs pour collectivités_0.0_5621Z-0.80514,
103_conseil_0.0_5621Z-0.891104516129,
107_conseil en organisation_0.0_5621Z-0.233547096774,
108_planification_0.0_5621Z-0.1134,
111_crémerie_0.0_5621Z-0.84672,
112_triperie_0.0_5621Z-0.3024,
113_boucherie_0.0_5621Z-0.304251428571,
116_charcuterie traiteur_0.0_5621Z-0.30144,
117_boucherie traiteur_0.0_5621Z-0.284425714286,
119_décoration_0.0_5621Z-0.910936216216,
120_décorateur_0.0_5621Z-0.910936216216,
121_décors_0.0_5621Z-0.910936216216,
123_formations_0.0_5621Z-0.586738983051,
125_conseil en informatique_0.0_5621Z-0.218003531409,
126_informatique_0.0_5621Z-0.568252631579,
127_bioinformatique_0.0_5621Z-1.2096,
128_informatica_0.0_5621Z-1.2096,
129_hotel_0.0_5621Z-0.123447272727,
130_hôtels_0.0_5621Z-0.123447272727,
131_formation_0.0_5621Z-0.586738983051,
132_formations en hôtellerie_0.0_5621Z-0.277961694915,
133_formations informatiques_0.0_5621Z-0.577495807315,
135_hôtellerie_0.0_5621Z-0.35604,
136_services en événementiel_0.0_5621Z-0.522736363636,
137_hotel restaurant_0.0_5621Z-0.159533955774,
138_autotransformateurs_0.0_5621Z-0.4536,
141_turbocompresseurs_0.0_5621Z-0.66528,
145_wordpress_0.0_5621Z-0.36288,
148_négociation_0.0_5621Z-0.43952,
152_pressage_0.0_5621Z-0.36288,
153_négoce_0.0_5621Z-0.63468,
155_tradexpress_0.0_5621Z-0.36288,
160_production_0.0_5621Z-0.16824,
161_productivité_0.0_5621Z-0.72576,
162_vente de volailles_0.0_5621Z-0.30432,
165_reproduction_0.0_5621Z-0.1728,
166_postproduction_0.0_5621Z-0.72576,
167_mariage_0.0_5621Z-0.38916,
168_pâtisserie_0.0_5621Z-0.19368,
172_banque_0.0_5621Z-0.42848,
173_sandwicherie_0.0_5621Z-1.2096,
174_sandwichs_0.0_5621Z-0.6192,
175_patisserie_0.0_5621Z-0.19368,
176_banquets_0.0_5621Z-1.20744,
178_décorateur d'intérieur_0.0_5621Z-0.597278558559,
179_mobilité_0.0_5621Z-0.34056,
180_décorations d'intérieur_0.0_5621Z-0.597278558559,
181_création_0.0_5621Z-0.445731428571,
184_objets décoratifs_0.0_5621Z-0.187664668305,
186_décoration d'intérieur_0.0_5621Z-0.597278558559,
187_architecture d'intérieur_0.0_5621Z-0.158293333333,
191_crêperie_0.0_5621Z-0.78624,
192_alimentation électrique_0.0_5621Z-0.110989955084,
195_ensileuses_0.0_5621Z-0.12096,
197_cours_0.0_5621Z-0.3024,
199_cuisinières électriques_0.0_5621Z-0.114878987342,
204_Équipements hi-fi_0.0_5621Z-1.57186666667,
207_laboratoire_0.0_5621Z-0.268178823529,
210_communautés_0.0_5621Z-1.39104,
211_Équipements_0.0_5621Z-1.57186666667,
212_gestion_0.0_5621Z-0.502066849315,
217_restauration rapide_0.0_5621Z-1.37588918919,
218_charcutier traiteur_0.0_5621Z-0.21168,
220_restaurants français_0.0_5621Z-0.167754440154,
221_français (langue)_0.0_5621Z-0.173005714286,
222_francais_0.0_5621Z-0.173005714286,
224_français_0.0_5621Z-0.173005714286,
225_livres_0.0_5621Z-0.334393043478,
228_spiritueux_0.0_5621Z-0.99072,
229_franchise_0.0_5621Z-0.44892,
230_foires_0.0_5621Z-0.48384,
232_denrées alimentaires_0.0_5621Z-0.41256,
235_vidéoconférence ip_0.0_5621Z-0.18144,
237_stage_0.0_5621Z-0.72576,
238_rotisserie_0.0_5621Z-0.27864,
239_rôtisserie_0.0_5621Z-0.27864,
242_location de fonds de commerce_0.0_5621Z-0.0100878688525,
243_location de salle_0.0_5621Z-1.25663206331,
244_location d'équipements_0.0_5621Z-0.631009690346,
245_Équipements d'essai_0.0_5621Z-0.688924444444,
246_Équipements de commerce_0.0_5621Z-0.649151111111,
247_snacks_0.0_5621Z-0.46096,
248_restauration d'art_0.0_5621Z-0.161014864865,
249_expositions_0.0_5621Z-0.23184,
250_salades_0.0_5621Z-0.21672,
258_friteuses_0.0_5621Z-1.2096,
263_conseil en communication_0.0_5621Z-0.669093635571,
264_grils_0.0_5621Z-1.2096,
265_crêpières_0.0_5621Z-0.42336,
266_crépines_0.0_5621Z-0.21672,
267_produits dérivés_0.0_5621Z-0.362135757576,
268_dériveurs_0.0_5621Z-0.24192,
270_produits dentaires_0.0_5621Z-0.967695072464,
271_location d'appartements_0.0_5621Z-0.119887213115,
272_chalets_0.0_5621Z-0.12384,
273_appartements_0.0_5621Z-0.05152,
274_services aux entreprises_0.0_5621Z-0.304269325513,
286_licences_0.0_5621Z-0.25728,
287_boissons alcoolisées_0.0_5621Z-0.4494,
288_alcools (chimie)_0.0_5621Z-0.2304,
289_alcoolisme_0.0_5621Z-0.2304,
293_locations en événementiel_0.0_5621Z-0.170476229508,
295_accessoires de vin_0.0_5621Z-0.172348654038,
296_imprimeur_0.0_5621Z-0.18144,
297_meubles_0.0_5621Z-0.1728,
298_chambres_0.0_5621Z-0.02286,
299_aéronefs_0.0_5621Z-0.48384,
300_nettoyage_0.0_5621Z-0.14574,
301_chaudronnier_0.0_5621Z-0.96768,
307_réchaud_0.0_5621Z-0.96768,
310_chaudronnerie_0.0_5621Z-0.49536,
314_refroidisseurs_0.0_5621Z-1.27008,
325_produits congelés_0.0_5621Z-0.2776,
329_promotion de produits_0.0_5621Z-0.3199,
330_export_0.0_5621Z-0.37152,
332_import export_0.0_5621Z-0.44136,
338_cocktails_0.0_5621Z-0.06192,
339_vente au détail_0.0_5621Z-0.32496,
340_détaillant_0.0_5621Z-0.48384,
342_produits à base de viandes_0.0_5621Z-0.141284444444,
345_parfumerie_0.0_5621Z-1.08864,
354_localisation_0.0_5621Z-0.24192,
355_ameublement_0.0_5621Z-0.3096,
356_immeubles_0.0_5621Z-0.1692,
357_locaux commerciaux_0.0_5621Z-0.156915862069,
359_naturopathe_0.0_5621Z-0.43344,
361_transporteur_0.0_5621Z-0.18576,
363_transport de marchandises_0.0_5621Z-0.183157894737,
368_transport_0.0_5621Z-0.170475789474,
372_bouchage_0.0_5621Z-0.36288,
373_boucheuses_0.0_5621Z-0.36288,
374_surbouchage_0.0_5621Z-0.36288,
377_location immobilière_0.0_5621Z-0.0865436065574,
393_installation de logiciels_0.0_5621Z-0.25518456482,
394_logiciel_0.0_5621Z-0.308676226415,
395_composteurs_0.0_5621Z-0.21168,
396_compost_0.0_5621Z-0.21168,
397_compostage_0.0_5621Z-0.21168,
398_installaton_0.0_5621Z-0.36288,
