0_autotransformateurs_0.0_1013A-14.30352,
1_commerce_0.0_1013A-4.0936,
2_reconditionnement_0.0_1013A-9.28368,
3_aéroconditionneurs_0.0_1013A-8.86032,
4_transformateurs_0.0_1013A-3.05963428571,
6_commercialisation_0.0_1013A-11.3778,
7_consolidation_0.0_1013A-0.25728,
8_conditionnement_0.0_1013A-1.83147428571,
9_e-commerce_0.0_1013A-4.0936,
10_conditionneurs_0.0_1013A-8.86032,
11_avions commerciaux_0.0_1013A-5.84396689655,
12_transformation_0.0_1013A-3.05963428571,
13_conserves_0.0_1013A-2.6368,
14_tisanes_0.0_1013A-1.90512,
15_fabrication artisanale_0.0_1013A-0.01476,
16_vente_0.0_1013A-11.4781333333,
17_artisan_0.0_1013A-0.307626666667,
18_traiteur_0.0_1013A-1.6038,
19_salaisons_0.0_1013A-11.1888,
20_alimentation_0.0_1013A-4.90171354839,
21_restaurant_0.0_1013A-0.658975135135,
22_produits alimentaires_0.0_1013A-10.3705333333,
23_alimentateurs_0.0_1013A-4.90171354839,
24_agroalimentaire_0.0_1013A-4.93218,
25_briques_0.0_1013A-5.15632,
26_fabrication_0.0_1013A-3.0303,
28_charcuterie_0.0_1013A-3.56132,
32_achats_0.0_1013A-1.8562226087,
34_extensomètres_0.0_1013A-0.48384,
37_ecommerce_0.0_1013A-4.80816,
38_immeubles_0.0_1013A-0.3384,
39_direction des opérations_0.0_1013A-1.34878666667,
42_opéra_0.0_1013A-1.16746,
43_boucherie charcuterie_0.0_1013A-1.61118571429,
45_achat vente_0.0_1013A-3.89512637681,
49_achat_0.0_1013A-1.8562226087,
50_généraliste_0.0_1013A-0.749021538462,
51_viandes_0.0_1013A-7.40256,
52_boucherie_0.0_1013A-1.49739428571,
54_viandes de boucherie_0.0_1013A-3.39148142857,
56_marchés_0.0_1013A-0.293095384615,
75_fonds de commerce_0.0_1013A-1.06434105263,
76_produits financiers_0.0_1013A-1.0011,
78_triperie_0.0_1013A-1.99584,
79_courtage (brokerage)_0.0_1013A-0.73968,
80_charcuterie traiteur_0.0_1013A-1.1193,
81_postproduction_0.0_1013A-4.41504,
82_production_0.0_1013A-1.02346,
83_productivité_0.0_1013A-4.41504,
84_reproduction_0.0_1013A-1.0512,
85_produits à base de viandes_0.0_1013A-3.07244555556,
86_jambons_0.0_1013A-0.27872,
87_produits laitiers_0.0_1013A-2.00114666667,
88_transformation de la viande_0.0_1013A-4.31761714286,
93_stockage réfrigéré_0.0_1013A-0.14756,
94_conditionnement et stockage_0.0_1013A-0.361718571429,
95_animaux_0.0_1013A-0.812248888889,
96_animalerie_0.0_1013A-2.99376,
97_négoce_0.0_1013A-4.28796,
98_volailler_0.0_1013A-2.99936,
99_publicité_0.0_1013A-0.1872,
100_vente de volailles_0.0_1013A-2.21952,
102_objets publicitaires_0.0_1013A-0.138146493506,
103_mise en conserve_0.0_1013A-0.79044,
104_négociation_0.0_1013A-2.96944,
105_fraisage_0.0_1013A-0.83754,
107_bétail_0.0_1013A-1.11456,
112_viandes congelées_0.0_1013A-0.75352,
114_découpage_0.0_1013A-1.99392,
117_import_0.0_1013A-2.50776,
118_produits surgelés_0.0_1013A-2.08929,
119_fraiseuses_0.0_1013A-0.83754,
120_export_0.0_1013A-1.90404,
122_import export_0.0_1013A-2.38506,
123_fraises_0.0_1013A-0.638705454545,
124_viandes de volaille_0.0_1013A-4.684185,
125_distribution_0.0_1013A-0.6696,
127_dériveurs_0.0_1013A-2.05632,
128_produits dérivés_0.0_1013A-2.26200848485,
129_chaudronnier_0.0_1013A-0.6048,
131_sharepoint_0.0_1013A-0.1692,
132_prévention_0.0_1013A-0.28944,
134_réchaud_0.0_1013A-0.6048,
135_légumes fruits_0.0_1013A-0.303302678571,
136_chaudronnerie_0.0_1013A-0.3096,
137_légumineuses_0.0_1013A-2.69136,
138_saucissons_0.0_1013A-0.43148,
139_fabrication industrielle_0.0_1013A-1.34602142857,
140_industrie_0.0_1013A-0.68908,
141_sauces_0.0_1013A-0.43148,
142_viande en gros_0.0_1013A-2.05822,
143_boucherie traiteur_0.0_1013A-0.674845714286,
144_démarchage_0.0_1013A-1.2096,
145_vente au détail_0.0_1013A-3.50241333333,
148_hypermarchés_0.0_1013A-0.6192,
149_détaillant_0.0_1013A-9.3744,
150_ambulance_0.0_1013A-1.25424,
151_marches et contremarches_0.0_1013A-0.713353846154,
154_Élevage_0.0_1013A-0.327901935484,
155_levage_0.0_1013A-0.2184,
156_cuisine_0.0_1013A-2.62347076923,
158_poissonnerie_0.0_1013A-1.23984,
160_poissons_0.0_1013A-0.2214,
161_plats à base de viandes_0.0_1013A-1.29743053763,
162_cuisinières_0.0_1013A-2.77648,
164_plats cuisinés_0.0_1013A-3.28296367246,
165_cuisiniers_0.0_1013A-7.83216,
167_cuisiniste_0.0_1013A-2.62347076923,
168_plats_0.0_1013A-2.30372129032,
169_cuisinettes_0.0_1013A-7.83216,
170_resséchage_0.0_1013A-0.42336,
172_fumage_0.0_1013A-0.42336,
175_denrées alimentaires_0.0_1013A-1.00392,
176_alimentation exotique_0.0_1013A-0.200829677419,
177_produits dentaires_0.0_1013A-3.0653315942,
178_fromagerie_0.0_1013A-0.55728,
180_fromages frais_0.0_1013A-0.310903636364,
181_spiritueux_0.0_1013A-0.37152,
182_cassoulet_0.0_1013A-0.06048,
183_foies gras_0.0_1013A-3.10947,
187_Élevage d'animaux_0.0_1013A-0.240223942652,
188_animaux d'élevage_0.0_1013A-0.189823942652,
189_commerce de gros_0.0_1013A-1.4131,
190_commerce de détail_0.0_1013A-1.68624,
194_hébergement_0.0_1013A-0.0324,
195_industrie alimentaire_0.0_1013A-0.3359,
200_légumes préparés_0.0_1013A-0.0715428571429,
201_réparation_0.0_1013A-1.80249081081,
203_buffets_0.0_1013A-0.6048,
205_précepteurs_0.0_1013A-1.0584,
206_réparateur pc_0.0_1013A-1.80249081081,
207_réceptionnistes_0.0_1013A-1.0584,
209_plats préparés_0.0_1013A-0.669521290323,
210_réorganisation_0.0_1013A-1.63296,
211_conchyliculture_0.0_1013A-0.36288,
213_sylviculture_0.0_1013A-0.36288,
214_floriculture_0.0_1013A-0.36288,
240_rapports d'activité_0.0_1013A-1.38678,
246_brevets_0.0_1013A-1.36224,
251_direction industrielle_0.0_1013A-1.4769847619,
253_fabrication de mobilier_0.0_1013A-0.994456153846,
256_communication par l'objet_0.0_1013A-1.68102486486,
258_mobile_0.0_1013A-1.41961846154,
263_social_0.0_1013A-1.13012363636,
267_liqueurs_0.0_1013A-0.89784,
268_souvenirs_0.0_1013A-0.84672,
272_couteaux_0.0_1013A-0.2016,
275_alimentations à découpage_0.0_1013A-0.240198709677,
277_alimentation animaux_0.0_1013A-0.430335770609,
285_design produit_0.0_1013A-0.97151,
300_commissionnaires_0.0_1013A-0.68112,
302_boissons_0.0_1013A-0.693,
303_vente à emporter_0.0_1013A-0.953146666667,
304_gâteaux_0.0_1013A-0.09288,
305_crémerie_0.0_1013A-0.18144,
306_choucroute_0.0_1013A-0.36288,
307_pâtes_0.0_1013A-0.269047741935,
312_location de salle_0.0_1013A-0.0630525720746,
313_salles de réception_0.0_1013A-0.0753489655172,
319_façonneuses industrielles_0.0_1013A-0.02144,
320_sandwichs_0.0_1013A-0.37152,
321_bonbonnières_0.0_1013A-0.66528,
323_restauration à emporter_0.0_1013A-0.406397837838,
325_sandwicherie_0.0_1013A-0.72576,
326_restauration rapide_0.0_1013A-0.335708108108,
327_consommables_0.0_1013A-0.19368,
329_placements_0.0_1013A-0.3168,
331_naturopathe_0.0_1013A-0.37152,
333_achat vente d'animaux_0.0_1013A-0.227638003221,
334_salades_0.0_1013A-0.18576,
335_localisation_0.0_1013A-0.9072,
336_crêperie_0.0_1013A-0.12096,
337_produits à base de légumes_0.0_1013A-0.293979047619,
338_produits à base de poissons_0.0_1013A-0.0072,
339_manufacture_0.0_1013A-0.42336,
340_facturation_0.0_1013A-0.15008,
341_webdesign_0.0_1013A-0.84672,
346_marquises_0.0_1013A-0.74304,
347_canards_0.0_1013A-1.13004,
351_champignons_0.0_1013A-0.42336,
353_logements_0.0_1013A-0.15456,
354_chambres d'hôtes_0.0_1013A-0.2709,
356_hôtellerie_0.0_1013A-0.43344,
357_truffes_0.0_1013A-0.18144,
366_piment_0.0_1013A-0.42336,
367_fruits frais_0.0_1013A-0.216912272727,
370_produits de revêtement_0.0_1013A-0.862993333333,
373_produits pour revêtements_0.0_1013A-0.862993333333,
395_coupage_0.0_1013A-3.024,
397_extraits animaux_0.0_1013A-0.246968888889,
399_stérilisateurs_0.0_1013A-0.12864,
400_kebab_0.0_1013A-0.12864,
401_viandes pour kebab_0.0_1013A-0.15678,
402_foires_0.0_1013A-0.84672,
404_préparation industrielle_0.0_1013A-0.394857142857,
405_services industriels_0.0_1013A-0.283449350649,
411_restauration traditionnelle_0.0_1013A-0.289984864865,
412_carnets_0.0_1013A-0.6048,
413_carcasses_0.0_1013A-0.12096,
414_livraison_0.0_1013A-0.0238628571429,
416_domicile_0.0_1013A-0.0239466666667,
417_restaurations d'objets_0.0_1013A-0.0581448648649,
418_domiciliation_0.0_1013A-0.06192,
419_livraison à domicile_0.0_1013A-0.034739047619,
428_Équipements hi-fi_0.0_1013A-0.104791111111,
429_Équipements agricoles_0.0_1013A-0.0794266666667,
430_Équipements_0.0_1013A-0.104791111111,
431_Équipements de commerce_0.0_1013A-0.0523955555556,
436_prestataire de service_0.0_1013A-0.253207272727,
437_andouillettes_0.0_1013A-0.03096,
438_andouilles - andouillettes_0.0_1013A-0.05412,
439_compléments alimentaires_0.0_1013A-0.38448,
442_matières premières_0.0_1013A-0.2955,
443_métro_0.0_1013A-0.6048,
444_bouchage_0.0_1013A-0.12096,
445_boucheuses_0.0_1013A-0.12096,
446_surbouchage_0.0_1013A-0.12096,
447_agent commercial_0.0_1013A-0.0870470219436,
448_magento_0.0_1013A-0.24192,
449_geomarketing_0.0_1013A-0.37152,
452_géomarketing_0.0_1013A-0.37152,
453_télémarketing_0.0_1013A-0.37152,
454_telemarketing_0.0_1013A-0.37152,
459_webmarketing_0.0_1013A-0.72576,
479_matériels de dérivation_0.0_1013A-1.10088,
