0_portage_0.0_5110Z-0.2592,
1_reportages_0.0_5110Z-0.55728,
2_photo_0.0_5110Z-0.742885714286,
3_bois_0.0_5110Z-0.141535670103,
4_alcools (chimie)_0.0_5110Z-0.288,
5_ecole_0.0_5110Z-0.435556923077,
6_restaurant_0.0_5110Z-1.10475243243,
7_vente_0.0_5110Z-7.23546666667,
8_chalets en bois_0.0_5110Z-0.142407835052,
10_boisement_0.0_5110Z-0.141535670103,
11_location_0.0_5110Z-13.7245455738,
12_pilotage_0.0_5110Z-1.8648,
15_Écoles_0.0_5110Z-0.435556923077,
16_matériel informatique_0.0_5110Z-1.89993263158,
17_achats_0.0_5110Z-1.35122086957,
19_frêt_0.0_5110Z-0.9288,
20_formations_0.0_5110Z-2.09759186441,
21_sport_0.0_5110Z-5.51580923077,
22_transport_0.0_5110Z-9.63188210526,
23_aéronefs_0.0_5110Z-16.0272,
24_formation vente_0.0_5110Z-1.18631819209,
25_coques_0.0_5110Z-0.57888,
26_achat vente_0.0_5110Z-2.50353913043,
27_location matériel_0.0_5110Z-12.6300609836,
28_achat_0.0_5110Z-1.35122086957,
29_informatique_0.0_5110Z-2.03150315789,
30_transporteur_0.0_5110Z-10.49544,
31_bioinformatique_0.0_5110Z-4.32432,
32_informatica_0.0_5110Z-4.32432,
33_formation_0.0_5110Z-2.09759186441,
34_matériel de sport_0.0_5110Z-8.71462153846,
35_aéronautique_0.0_5110Z-3.01176,
36_formations informatiques_0.0_5110Z-2.06454751115,
38_matériel de transport_0.0_5110Z-9.31252,
39_transport aérien_0.0_5110Z-8.13570488038,
40_publicité_0.0_5110Z-1.9152,
44_frêt aérien_0.0_5110Z-0.727003636364,
45_aviation_0.0_5110Z-0.57528,
48_commerce_0.0_5110Z-1.3888,
49_e-commerce_0.0_5110Z-1.3888,
50_import export_0.0_5110Z-1.93374,
51_commercialisation_0.0_5110Z-3.83904,
52_services aéroportuaires_0.0_5110Z-0.30238,
53_avions commerciaux_0.0_5110Z-1.98263172414,
54_services portuaires_0.0_5110Z-0.35404,
55_export_0.0_5110Z-1.60992,
57_prestataire de service_0.0_5110Z-4.59964,
58_import_0.0_5110Z-1.50156,
59_opéra_0.0_5110Z-1.4257,
61_entretien_0.0_5110Z-1.55653333333,
62_biocarburants_0.0_5110Z-0.18144,
66_gestion_0.0_5110Z-2.54619616438,
69_briques_0.0_5110Z-0.38592,
78_matériels de service_0.0_5110Z-7.52587636364,
82_service à la personne_0.0_5110Z-3.85321777778,
83_video_0.0_5110Z-0.82728,
84_matériels vidéo_0.0_5110Z-0.9629775,
85_parachutisme_0.0_5110Z-2.33748,
86_vidéoconférence ip_0.0_5110Z-2.17728,
88_vidéosurveillance_0.0_5110Z-1.40432,
89_location de matériels vidéo_0.0_5110Z-1.72015114754,
91_location vidéoprojecteur_0.0_5110Z-0.580579672131,
92_vidéoprojecteur_0.0_5110Z-0.89784,
93_parachutes_0.0_5110Z-2.33748,
94_couverts_0.0_5110Z-0.2538,
96_mobile_0.0_5110Z-1.18301538462,
97_immobilier_0.0_5110Z-0.336,
99_location immobilière_0.0_5110Z-0.294893114754,
100_immobilier location_0.0_5110Z-0.202493114754,
101_social_0.0_5110Z-1.32436363636,
106_marchés_0.0_5110Z-0.982412307692,
107_transport de marchandises_0.0_5110Z-2.89004631579,
108_transports de passagers_0.0_5110Z-2.47716315789,
109_banderoleuses_0.0_5110Z-0.12384,
111_réparation_0.0_5110Z-1.01753513514,
112_hélicoptères_0.0_5110Z-8.64864,
115_réparateur pc_0.0_5110Z-1.01753513514,
119_hélices_0.0_5110Z-3.06592,
120_concessionnaires_0.0_5110Z-0.4464,
121_maintenance_0.0_5110Z-0.56007,
123_publication_0.0_5110Z-0.454282105263,
124_ravalement_0.0_5110Z-0.8576,
125_photographie aérienne_0.0_5110Z-0.74336,
126_travaux_0.0_5110Z-0.517485714286,
127_photographe_0.0_5110Z-0.5608,
128_films_0.0_5110Z-1.14788571429,
129_films photographiques_0.0_5110Z-0.130137142857,
130_film_0.0_5110Z-1.14788571429,
132_organisations_0.0_5110Z-1.0152,
134_organisation_0.0_5110Z-1.0152,
135_réorganisation_0.0_5110Z-3.1752,
137_voyagiste_0.0_5110Z-0.70848,
144_scriptes_0.0_5110Z-0.18144,
146_reprise et rachat d'entreprise_0.0_5110Z-1.00768258065,
149_licences_0.0_5110Z-0.23584,
154_brevets_0.0_5110Z-0.18576,
155_marquises_0.0_5110Z-0.18576,
156_société de transport_0.0_5110Z-1.89848631579,
163_compagnies aériennes_0.0_5110Z-0.158334545455,
165_groupage_0.0_5110Z-1.30032,
166_dégroupage_0.0_5110Z-1.30032,
169_clubs de sport_0.0_5110Z-0.0147876923077,
175_copropriété_0.0_5110Z-1.57896,
176_immeubles_0.0_5110Z-0.8883,
182_droit immobilier_0.0_5110Z-0.171150769231,
184_constructeur_0.0_5110Z-0.52632,
187_turbocompresseurs_0.0_5110Z-5.62464,
189_meubles_0.0_5110Z-0.756,
197_portes pour mobilier_0.0_5110Z-0.258000512821,
200_relations publiques_0.0_5110Z-0.358541052632,
202_services publics_0.0_5110Z-1.17080526646,
203_matériel publicitaire_0.0_5110Z-4.39309714286,
209_photos de baptême_0.0_5110Z-0.4286025,
211_ameublement_0.0_5110Z-0.49536,
212_services de transport_0.0_5110Z-8.06872574163,
216_enseignement_0.0_5110Z-0.629612307692,
220_alimentation_0.0_5110Z-0.201785806452,
221_boissons_0.0_5110Z-0.2016,
222_vente à emporter_0.0_5110Z-0.395946666667,
226_boissons alcoolisées_0.0_5110Z-0.53928,
227_portiers_0.0_5110Z-2.05632,
229_renseignement_0.0_5110Z-1.76472,
230_produits alimentaires_0.0_5110Z-0.4504,
231_restauration à emporter_0.0_5110Z-0.190257297297,
232_enseignes_0.0_5110Z-0.629612307692,
233_agroalimentaire_0.0_5110Z-0.20304,
234_négoce_0.0_5110Z-1.33128,
235_dériveurs_0.0_5110Z-1.57248,
236_produits d'entretien_0.0_5110Z-0.476653333333,
239_produits de construction_0.0_5110Z-0.29732173913,
240_produits dérivés_0.0_5110Z-0.928215757576,
241_négociation_0.0_5110Z-0.92192,
242_reengineering_0.0_5110Z-0.18144,
243_volants_0.0_5110Z-1.3184,
244_locations d'engins_0.0_5110Z-0.122402622951,
245_services de vidéosurveillance_0.0_5110Z-1.17917090909,
246_télésurveillance_0.0_5110Z-1.3608,
248_sols_0.0_5110Z-0.364652307692,
249_localisation_0.0_5110Z-0.21168,
251_appareillage_0.0_5110Z-3.74976,
253_services informatiques_0.0_5110Z-0.583929186603,
255_services généraux_0.0_5110Z-1.14141426573,
258_services d'achats_0.0_5110Z-0.893809960474,
259_rapports d'activité_0.0_5110Z-3.0171,
262_préservatifs_0.0_5110Z-0.2322,
263_télécommunication_0.0_5110Z-0.55744,
266_réservation de billets_0.0_5110Z-0.18642,
267_communautés_0.0_5110Z-1.57248,
268_radiocommunication_0.0_5110Z-0.80496,
275_département_0.0_5110Z-0.24192,
276_logiciels de développement_0.0_5110Z-0.520648301887,
279_logiciels de gestion_0.0_5110Z-0.537085014216,
281_logiciel_0.0_5110Z-0.823136603774,
282_logiciels système_0.0_5110Z-0.562688301887,
289_cinéma_0.0_5110Z-0.51456,
295_affrètement_0.0_5110Z-5.80608,
299_prévention_0.0_5110Z-0.82544,
307_wordpress_0.0_5110Z-5.4432,
315_pressage_0.0_5110Z-5.4432,
327_tradexpress_0.0_5110Z-5.4432,
328_pressing_0.0_5110Z-5.4432,
333_téléviseurs_0.0_5110Z-3.74976,
335_appareils transporteurs_0.0_5110Z-1.34504,
339_conseil_0.0_5110Z-1.04474322581,
340_conseil aux entreprises_0.0_5110Z-0.0489793548387,
341_conseil en organisation_0.0_5110Z-0.0463277419355,
343_evénementiel_0.0_5110Z-0.61722,
345_Événementiel_0.0_5110Z-0.61722,
349_services en communication_0.0_5110Z-0.424853464373,
352_évènementiel_0.0_5110Z-0.61722,
354_evenementiel_0.0_5110Z-0.61722,
356_services en événementiel_0.0_5110Z-1.37789272727,
363_ecommerce_0.0_5110Z-3.08448,
368_précepteurs_0.0_5110Z-2.66112,
372_réceptionnistes_0.0_5110Z-2.66112,
375_démontage_0.0_5110Z-0.6192,
445_transport terrestre_0.0_5110Z-0.02144,
446_marchés publics_0.0_5110Z-0.0159889655172,
447_mobilier professionnel_0.0_5110Z-0.121550769231,
449_services financiers_0.0_5110Z-0.792538181818,
452_bijoux fantaisie_0.0_5110Z-0.02632,
453_canards_0.0_5110Z-0.06192,
454_pêche_0.0_5110Z-0.0159889655172,
455_bijoux_0.0_5110Z-0.0144,
458_courrier_0.0_5110Z-0.203253333333,
460_aéroports_0.0_5110Z-0.26226,
462_avions légers_0.0_5110Z-0.06768,
463_véhicules tout terrains_0.0_5110Z-0.0320861538462,
467_traiteur_0.0_5110Z-0.0756,
471_réfection_0.0_5110Z-1.2096,
480_montgolfières_0.0_5110Z-0.12096,
481_cierges_0.0_5110Z-0.84672,
484_intermédiation_0.0_5110Z-0.49536,
485_concierge_0.0_5110Z-0.84672,
486_audit/diagnostic_0.0_5110Z-0.93744,
488_conciergerie_0.0_5110Z-0.43344,
502_geomarketing_0.0_5110Z-0.09288,
503_consulting_0.0_5110Z-0.15228,
505_marketing services_0.0_5110Z-0.511781818182,
506_consultant_0.0_5110Z-0.15228,
508_webmarketing_0.0_5110Z-0.18144,
510_consultations_0.0_5110Z-0.15228,
515_location d'équipements_0.0_5110Z-0.986175045537,
516_Équipements_0.0_5110Z-0.681142222222,
517_Équipements hi-fi_0.0_5110Z-0.681142222222,
548_services de réservation_0.0_5110Z-0.733762077922,
549_appareils de transport aérien_0.0_5110Z-1.00539400319,
556_artificiers_0.0_5110Z-1.2096,
562_fleuriste_0.0_5110Z-0.6192,
563_plantation_0.0_5110Z-1.08864,
565_location de plantes_0.0_5110Z-0.681507822014,
580_marbrerie_0.0_5110Z-1.2096,
581_ménage_0.0_5110Z-0.01692,
582_transport de voyageurs_0.0_5110Z-1.48045052632,
583_cheministe_0.0_5110Z-0.04288,
584_maintenance aéronautique_0.0_5110Z-0.4296,
585_circuits touristiques_0.0_5110Z-0.389953846154,
587_délimitation_0.0_5110Z-0.48384,
588_barques_0.0_5110Z-0.37152,
594_naturopathe_0.0_5110Z-0.43344,
598_hangars_0.0_5110Z-0.42336,
602_produits phytosanitaires_0.0_5110Z-0.13744,
608_communication par l'objet_0.0_5110Z-0.834304864865,
609_alliances_0.0_5110Z-1.69344,
636_installaton_0.0_5110Z-3.38688,
681_photocopieuses_0.0_5110Z-0.18144,
682_photophores_0.0_5110Z-0.18144,
684_photogravure_0.0_5110Z-0.18144,
686_photothérapie_0.0_5110Z-0.18144,
687_photomatons_0.0_5110Z-0.18144,
688_photogrammétrie_0.0_5110Z-0.18144,
693_séminaires_0.0_5110Z-0.3096,
698_salons_0.0_5110Z-0.0672,
699_salons et séjours_0.0_5110Z-0.04004,
703_gestion du stress_0.0_5110Z-0.0565709589041,
704_assistance sociale_0.0_5110Z-0.156567272727,
709_vidéo à la demande_0.0_5110Z-0.11592125,
710_services vidéo à la demande_0.0_5110Z-0.334250530303,
711_chauffeurs_0.0_5110Z-0.12864,
713_surchauffeurs_0.0_5110Z-0.18576,
