0_conseil_0.0_2680Z-0.215094193548,
1_commerce_0.0_2680Z-0.588,
2_services généraux_0.0_2680Z-0.151911608392,
3_naturopathe_0.0_2680Z-0.18576,
5_conseil en commercialisation_0.0_2680Z-0.215907096774,
7_commercialisation_0.0_2680Z-1.6254,
11_e-commerce_0.0_2680Z-0.588,
15_avions commerciaux_0.0_2680Z-0.839420689655,
18_direction des opérations_0.0_2680Z-0.152013333333,
21_licences_0.0_2680Z-0.08576,
23_presse_0.0_2680Z-0.666514285714,
27_magnétoscopes_0.0_2680Z-0.6048,
28_support_0.0_2680Z-0.20574,
29_vente_0.0_2680Z-0.321066666667,
30_magnétisme_0.0_2680Z-0.126,
32_productivité_0.0_2680Z-2.08656,
33_conception de machines_0.0_2680Z-0.193399716981,
35_démagnétiseurs_0.0_2680Z-0.6048,
36_postproduction_0.0_2680Z-2.08656,
37_magnétophones_0.0_2680Z-0.6048,
48_bioinformatique_0.0_2680Z-1.08864,
49_informatica_0.0_2680Z-1.08864,
53_Électronarcoses_0.0_2680Z-0.21168,
97_plastie_0.0_2680Z-1.08864,
125_matériel informatique_0.0_2680Z-1.46812842105,
137_Échographies_0.0_2680Z-0.0109866666667,
138_echographes_0.0_2680Z-0.0109866666667,
139_médicaments_0.0_2680Z-0.04288,
