0_serrurerie_0.0_2572Z-3.3912,
1_travaux_0.0_2572Z-0.323428571429,
2_serrures_0.0_2572Z-2.53398,
3_ravalement_0.0_2572Z-0.536,
5_services généraux_0.0_2572Z-3.81814041958,
11_revêtements_0.0_2572Z-0.53276,
12_commercialisation_0.0_2572Z-3.14244,
22_métallier_0.0_2572Z-7.8624,
37_construction métallique_0.0_2572Z-0.5246909699,
39_finance_0.0_2572Z-1.35597176471,
41_serrurerie métallerie_0.0_2572Z-2.54184,
43_contrôle d'accès_0.0_2572Z-1.07002285714,
45_bardage_0.0_2572Z-0.39664,
46_services administratifs_0.0_2572Z-4.64217662338,
50_conseils financiers_0.0_2572Z-0.812997419355,
56_contrôle de gestion_0.0_2572Z-0.639019178082,
64_clôtures_0.0_2572Z-0.5022,
87_comptable_0.0_2572Z-1.1448,
88_métallerie serrurerie_0.0_2572Z-2.38644,
92_avions commerciaux_0.0_2572Z-1.62288,
95_juridique_0.0_2572Z-1.134,
99_serrurier/métallier_0.0_2572Z-12.30768,
101_services d'assemblage_0.0_2572Z-3.95834424242,
112_gestion_0.0_2572Z-1.38068383562,
116_rapports d'activité_0.0_2572Z-4.04496,
123_débardage_0.0_2572Z-0.31302,
134_services d'ingénierie_0.0_2572Z-4.11361090909,
138_métallurgie_0.0_2572Z-4.76784,
157_cloture_0.0_2572Z-0.5022,
161_métallerie_0.0_2572Z-3.8056,
167_portail_0.0_2572Z-0.68326,
172_e-commerce_0.0_2572Z-1.1368,
176_conseil_0.0_2572Z-0.706738064516,
178_conseil en gestion_0.0_2572Z-0.686007282369,
180_services en électronique_0.0_2572Z-2.95162535627,
181_service management_0.0_2572Z-3.15171313131,
187_conseil financement_0.0_2572Z-0.856679772296,
188_alumine_0.0_2572Z-1.39104,
194_crevettes_0.0_2572Z-1.33056,
195_commerce_0.0_2572Z-1.1368,
197_fourniture de services_0.0_2572Z-4.71539424242,
200_métaux_0.0_2572Z-3.4358,
211_miroiterie_0.0_2572Z-1.11456,
214_aluminium_0.0_2572Z-0.38916,
215_services fiscaux_0.0_2572Z-4.44529535354,
226_prestataire de service_0.0_2572Z-6.86713818182,
231_marketing services_0.0_2572Z-4.89060606061,
232_cours_0.0_2572Z-0.189,
235_administration_0.0_2572Z-1.05654857143,
236_brevets_0.0_2572Z-1.17648,
239_conseil en finance_0.0_2572Z-0.856679772296,
240_constructeur_0.0_2572Z-0.6966,
249_webmarketing_0.0_2572Z-7.01568,
253_3d secure_0.0_2572Z-5.17104,
258_financement_0.0_2572Z-1.35597176471,
261_briques_0.0_2572Z-3.60192,
262_fabrication_0.0_2572Z-2.1168,
282_ferronnerie_0.0_2572Z-1.65636,
284_achat vente_0.0_2572Z-1.20951304348,
285_vente_0.0_2572Z-2.7864,
286_tomates_0.0_2572Z-1.11456,
287_automatisme_0.0_2572Z-0.4536,
291_direction industrielle_0.0_2572Z-0.182847619048,
292_financement participatif_0.0_2572Z-0.163651764706,
293_industrie_0.0_2572Z-1.46832,
294_informatique_0.0_2572Z-1.16491789474,
296_Électroencéphalogrammes_0.0_2572Z-1.02816,
300_Électromécanique_0.0_2572Z-2.36912,
301_electromécanique_0.0_2572Z-2.36912,
304_electromètres_0.0_2572Z-1.02816,
308_formations_0.0_2572Z-1.20281491525,
309_informatiques de gestion_0.0_2572Z-0.324298197549,
310_electricité_0.0_2572Z-0.39512,
318_bioinformatique_0.0_2572Z-2.47968,
319_informatica_0.0_2572Z-2.47968,
321_formation_0.0_2572Z-1.20281491525,
324_Électronarcoses_0.0_2572Z-3.20544,
327_formations informatiques_0.0_2572Z-1.183866405,
328_Électricité_0.0_2572Z-0.39512,
332_Équipements hi-fi_0.0_2572Z-4.13924888889,
334_Équipements_0.0_2572Z-4.13924888889,
335_installaton_0.0_2572Z-3.71952,
339_quincaillerie_0.0_2572Z-5.23152,
340_géogrilles_0.0_2572Z-0.63504,
341_ecommerce_0.0_2572Z-1.45152,
345_accessoires de portes_0.0_2572Z-0.81517960452,
346_forge_0.0_2572Z-0.4644,
353_alarmes_0.0_2572Z-0.546366315789,
357_automatismes pour portes_0.0_2572Z-0.29157,
358_protection_0.0_2572Z-0.35856,
359_détaillant_0.0_2572Z-1.33056,
366_caille_0.0_2572Z-5.23152,
367_dégrilleurs_0.0_2572Z-0.63504,
369_charpente métallique_0.0_2572Z-0.467319230769,
370_charpentes métalliques_0.0_2572Z-0.467319230769,
371_cintrage_0.0_2572Z-0.1548,
372_cintres_0.0_2572Z-0.1072,
373_vente au détail_0.0_2572Z-0.21408,
377_blindage_0.0_2572Z-0.2144,
378_production_0.0_2572Z-0.14721,
380_reproduction_0.0_2572Z-0.1512,
384_meubles_0.0_2572Z-0.4176,
385_immeubles_0.0_2572Z-0.2115,
387_serrures électriques_0.0_2572Z-1.06376835443,
392_distribution_0.0_2572Z-0.3672,
393_matériel électrique_0.0_2572Z-0.695756962025,
394_matériel électronique_0.0_2572Z-0.57996972973,
395_chaudronnier_0.0_2572Z-0.12096,
397_tôlerie_0.0_2572Z-0.82544,
399_réchaud_0.0_2572Z-0.12096,
400_refroidisseurs_0.0_2572Z-0.12096,
401_chaudronnerie_0.0_2572Z-1.13004,
404_vente métaux_0.0_2572Z-0.434266666667,
407_pvc (polychlorure de vinyle)_0.0_2572Z-0.3216,
408_porcelaine_0.0_2572Z-0.06048,
409_soudeur_0.0_2572Z-0.2144,
410_tissage_0.0_2572Z-0.48384,
413_mécanique_0.0_2572Z-2.44764,
414_Équipements de commerce_0.0_2572Z-0.918531111111,
415_Équipements mécaniques_0.0_2572Z-1.97539169591,
417_découpage_0.0_2572Z-0.15008,
419_emboutissage_0.0_2572Z-0.57276,
420_coupage_0.0_2572Z-0.42336,
421_mobile_0.0_2572Z-0.975987692308,
422_automobile_0.0_2572Z-0.07184,
423_tôlerie industrielle_0.0_2572Z-0.0892114285714,
424_fabrication industrielle_0.0_2572Z-1.07641428571,
425_exploitation agricole_0.0_2572Z-0.0810933333333,
426_mobilier de bureau_0.0_2572Z-0.0308292307692,
427_négoce_0.0_2572Z-2.95668,
428_bureaux_0.0_2572Z-0.3726,
429_immobilier_0.0_2572Z-0.6048,
430_bureautique_0.0_2572Z-0.2592,
432_fabrication de mobilier_0.0_2572Z-0.491515384615,
434_mobilité_0.0_2572Z-1.05264,
435_négociation_0.0_2572Z-2.04752,
436_agencement de bureaux_0.0_2572Z-0.0551581818182,
439_matériel de manutention_0.0_2572Z-0.340393846154,
440_dépannage serrurerie_0.0_2572Z-0.35914,
441_dépanneuse_0.0_2572Z-1.17936,
442_bâtiments industriels_0.0_2572Z-0.669688214286,
444_bâtiment_0.0_2572Z-1.34433,
445_fermetures de bâtiment_0.0_2572Z-0.5707525,
446_menuiserie_0.0_2572Z-0.547461818182,
448_portes industrielles_0.0_2572Z-1.28958619048,
454_déchets industriels_0.0_2572Z-0.231232207792,
455_déchets_0.0_2572Z-0.123607272727,
457_déchetteries_0.0_2572Z-0.21672,
458_courtage (brokerage)_0.0_2572Z-0.41808,
460_réhabilitation_0.0_2572Z-0.6048,
465_création_0.0_2572Z-0.451234285714,
466_location_0.0_2572Z-1.2105442623,
482_acier_0.0_2572Z-0.15408,
485_matériel de bureau_0.0_2572Z-0.89136,
487_démontage_0.0_2572Z-1.67184,
490_ferroalliages_0.0_2572Z-0.78624,
493_Équipements de bureau_0.0_2572Z-0.794346666667,
497_chaudronnerie industrielle_0.0_2572Z-0.708688571429,
504_fers électriques_0.0_2572Z-0.45427443038,
506_mécanique industrielle_0.0_2572Z-0.507263007519,
507_estampage_0.0_2572Z-0.27216,
508_découpe industrielle_0.0_2572Z-0.0258742857143,
509_plomberie_0.0_2572Z-0.0864,
510_plomb_0.0_2572Z-0.0864,
511_traitement des eaux_0.0_2572Z-0.3715,
513_eaux_0.0_2572Z-0.368,
519_appareillage_0.0_2572Z-1.33056,
520_Équipements électriques_0.0_2572Z-0.802256343179,
522_dispositifs optoélectroniques_0.0_2572Z-1.00632,
532_ameublement_0.0_2572Z-0.83592,
533_articles métalliques_0.0_2572Z-0.714411428571,
536_articles de serrurerie_0.0_2572Z-0.880628571429,
539_plastie_0.0_2572Z-1.2096,
542_structures métalliques_0.0_2572Z-0.047793006993,
544_restructurations_0.0_2572Z-0.06192,
546_restructuration_0.0_2572Z-0.06192,
551_produits métalliques_0.0_2572Z-1.21826871795,
553_pièces métalliques_0.0_2572Z-0.435964886878,
555_conception & développement_0.0_2572Z-0.463842857143,
558_véhicules blindés_0.0_2572Z-0.423950769231,
561_photogravure_0.0_2572Z-0.87696,
562_héliogravure_0.0_2572Z-0.87696,
564_tissus_0.0_2572Z-0.0220114285714,
565_plastification_0.0_2572Z-0.12096,
568_sièges_0.0_2572Z-0.05608,
573_bois_0.0_2572Z-0.283071340206,
578_vidéoconférence ip_0.0_2572Z-1.45152,
579_vidéosurveillance_0.0_2572Z-0.51456,
580_motorisation portail_0.0_2572Z-0.6304,
586_vidéoprojecteur_0.0_2572Z-0.74304,
587_boisement_0.0_2572Z-0.283071340206,
588_contrôleurs vidéo_0.0_2572Z-0.540488571429,
589_verrous_0.0_2572Z-0.49536,
590_cylindres_0.0_2572Z-0.06768,
592_poinçonnage_0.0_2572Z-0.1692,
593_réusinage_0.0_2572Z-0.24192,
594_poinçonnage industriel_0.0_2572Z-0.161057142857,
595_maintenance industrielle_0.0_2572Z-0.237604285714,
596_poinçons_0.0_2572Z-0.1692,
597_maintenance_0.0_2572Z-0.09144,
599_autotransformateurs_0.0_2572Z-0.42336,
604_matériel de levage_0.0_2572Z-0.17696,
605_Élevage_0.0_2572Z-0.0672619354839,
606_compost_0.0_2572Z-0.72576,
607_composteurs_0.0_2572Z-0.72576,
609_compostage_0.0_2572Z-0.72576,
614_fenêtres métalliques_0.0_2572Z-0.174976410256,
619_gestion mobilière_0.0_2572Z-0.711320547945,
628_gestion de patrimoines_0.0_2572Z-0.363560547945,
631_mobilier d'entreprise_0.0_2572Z-0.428271563275,
641_infogérance_0.0_2572Z-0.84672,
646_disconnecteurs_0.0_2572Z-0.42336,
658_radiocommunication_0.0_2572Z-0.37152,
660_communautés_0.0_2572Z-0.72576,
662_minéralisations_0.0_2572Z-0.6048,
665_bricolage_0.0_2572Z-0.23688,
672_romarin_0.0_2572Z-0.84672,
680_maisons préfabriquées_0.0_2572Z-0.15504,
681_micromanipulateurs_0.0_2572Z-0.36288,
683_outillage pour machines_0.0_2572Z-0.0986706918239,
684_fabrication de machines-outils_0.0_2572Z-0.117573734489,
706_habitat - décoration_0.0_2572Z-0.270992432432,
708_mobiliers urbains_0.0_2572Z-0.335396923077,
712_mobilier urbain_0.0_2572Z-0.335396923077,
722_développement industriel_0.0_2572Z-0.790131428571,
727_services industriels_0.0_2572Z-2.07892467532,
728_restaurant_0.0_2572Z-0.0387632432432,
733_productivité_0.0_2572Z-0.42336,
736_tournage fraisage_0.0_2572Z-0.52296,
739_alésage_0.0_2572Z-0.55728,
740_postproduction_0.0_2572Z-0.42336,
741_tournage_0.0_2572Z-0.70752,
742_contraceptifs_0.0_2572Z-0.36288,
744_contreplaqués_0.0_2572Z-0.36288,
745_contrebasses_0.0_2572Z-0.36288,
748_commissionnaires_0.0_2572Z-0.49536,
749_tournevis_0.0_2572Z-0.3024,
750_tournées_0.0_2572Z-0.3024,
751_embouteilleur_0.0_2572Z-0.63504,
752_thermolaquage_0.0_2572Z-0.06048,
753_support_0.0_2572Z-0.04572,
754_métaux ferreux_0.0_2572Z-0.04644,
755_chaussures_0.0_2572Z-0.0224,
756_concessionnaires_0.0_2572Z-0.0864,
757_outils pour revêtements_0.0_2572Z-0.127212432432,
759_poêles à bois_0.0_2572Z-0.047178556701,
763_fumiste_0.0_2572Z-0.12096,
766_isolation thermique_0.0_2572Z-0.0547036532508,
769_isolants thermiques_0.0_2572Z-0.0547036532508,
772_produits d'entretien_0.0_2572Z-0.305106666667,
773_conceptions et  réalisations_0.0_2572Z-0.247705,
775_machines spécialisées_0.0_2572Z-0.808381132075,
778_conception de machines_0.0_2572Z-0.425521132075,
779_sculpture_0.0_2572Z-0.18576,
781_calibreuses_0.0_2572Z-0.3024,
782_calibrage_0.0_2572Z-0.1548,
783_logistique (supply chain)_0.0_2572Z-0.1344,
788_publicité_0.0_2572Z-0.1152,
789_concept publicitaire_0.0_2572Z-0.114062142857,
790_bâtiments publics_0.0_2572Z-0.115660862069,
794_signalisation_0.0_2572Z-0.01076,
