10_vente_0.0_2015Z-2.19013333333,
11_compost_0.0_2015Z-2.8728,
12_location_0.0_2015Z-1.08948983607,
14_compostage_0.0_2015Z-2.8728,
16_composteurs_0.0_2015Z-1.8144,
17_briques_0.0_2015Z-1.4472,
18_fabrication_0.0_2015Z-0.8505,
23_location benne_0.0_2015Z-0.350421639344,
24_réorganisation_0.0_2015Z-1.30032,
26_commerce_0.0_2015Z-0.9296,
27_mélangeurs_0.0_2015Z-0.23688,
29_e-commerce_0.0_2015Z-0.9296,
30_avions commerciaux_0.0_2015Z-1.32708413793,
31_produits liquides_0.0_2015Z-0.592666666667,
32_commercialisation_0.0_2015Z-2.56968,
33_conditionnement_0.0_2015Z-0.214765714286,
34_culture_0.0_2015Z-0.8505,
35_conditionneurs_0.0_2015Z-1.08864,
36_reconditionnement_0.0_2015Z-1.08864,
38_granulométrie_0.0_2015Z-0.18144,
39_agriculture_0.0_2015Z-0.6552,
41_aéroconditionneurs_0.0_2015Z-1.08864,
42_postproduction_0.0_2015Z-0.54432,
43_production_0.0_2015Z-0.12618,
44_productivité_0.0_2015Z-0.54432,
45_reproduction_0.0_2015Z-0.1296,
48_lombriculture_0.0_2015Z-0.93744,
51_engrais_0.0_2015Z-1.404,
52_autotransformateurs_0.0_2015Z-2.17728,
53_transformation_0.0_2015Z-0.465737142857,
54_transformateurs_0.0_2015Z-0.465737142857,
55_matériel agricole_0.0_2015Z-2.35090666667,
56_chimiquiers_0.0_2015Z-2.05632,
57_achats_0.0_2015Z-0.777975652174,
58_matériels agricoles_0.0_2015Z-2.35090666667,
59_produits chimiques_0.0_2015Z-2.47329714286,
63_achat_0.0_2015Z-0.777975652174,
66_négoce_0.0_2015Z-2.22912,
67_consolidation_0.0_2015Z-0.34304,
68_sols_0.0_2015Z-0.151938461538,
70_nutritionniste_0.0_2015Z-0.30016,
71_nutrition_0.0_2015Z-0.84672,
73_travaux agricoles_0.0_2015Z-0.454146031746,
77_rapports d'activité_0.0_2015Z-0.4572,
79_ravalement_0.0_2015Z-0.34304,
82_déchetteries_0.0_2015Z-1.25388,
83_déchets_0.0_2015Z-0.715156363636,
88_meubles_0.0_2015Z-0.0864,
89_ameublement_0.0_2015Z-0.18576,
93_immeubles_0.0_2015Z-0.10152,
96_produits divers_0.0_2015Z-0.247445,
98_grainetier_0.0_2015Z-1.512,
99_graines_0.0_2015Z-0.27,
100_graineterie_0.0_2015Z-1.512,
103_naturopathe_0.0_2015Z-0.12384,
114_maïs-grain_0.0_2015Z-0.27,
116_stockage agricole_0.0_2015Z-0.215518333333,
135_agroalimentaire_0.0_2015Z-1.03212,
142_terrassier_0.0_2015Z-1.0584,
145_vente matériel agricole_0.0_2015Z-1.41216,
162_achat vente_0.0_2015Z-1.32509565217,
165_détaillant_0.0_2015Z-1.9656,
168_produits alimentaires_0.0_2015Z-2.07113333333,
196_developpement commercial_0.0_2015Z-0.0155828571429,
197_developpement_0.0_2015Z-0.21816,
198_développement commercial_0.0_2015Z-0.0155828571429,
199_extensomètres_0.0_2015Z-0.12096,
200_développement_0.0_2015Z-0.21816,
201_animaux_0.0_2015Z-0.151822222222,
202_animalerie_0.0_2015Z-0.6048,
216_matériel de transport_0.0_2015Z-1.11805473684,
221_bioinformatique_0.0_2015Z-1.69344,
223_informatica_0.0_2015Z-1.69344,
240_matériels de téléassistance_0.0_2015Z-1.3608,
252_import export_0.0_2015Z-0.39846,
254_criblage_0.0_2015Z-0.11844,
255_conchyliculture_0.0_2015Z-0.63504,
257_floriculture_0.0_2015Z-0.63504,
259_horticulture_0.0_2015Z-0.57276,
260_sériciculture_0.0_2015Z-0.63504,
261_pisciculture_0.0_2015Z-0.63504,
262_aviculture_0.0_2015Z-0.63504,
263_viticulture_0.0_2015Z-1.11888,
264_serriculture_0.0_2015Z-0.63504,
269_arboriculture_0.0_2015Z-0.99792,
276_produits de revêtement_0.0_2015Z-0.432903333333,
277_revêtements_0.0_2015Z-0.26638,
279_contentieux_0.0_2015Z-0.63504,
280_brevets_0.0_2015Z-0.58824,
282_installaton_0.0_2015Z-1.08864,
283_valorisation_0.0_2015Z-0.55728,
285_produits azotés_0.0_2015Z-0.0958866666667,
288_maraicher_0.0_2015Z-0.24192,
289_agriculture maraîchère_0.0_2015Z-0.06192,
295_gestion mobilière_0.0_2015Z-0.78624,
301_direction industrielle_0.0_2015Z-0.280773333333,
304_direction financière_0.0_2015Z-0.282816969697,
306_mobilier d'entreprise_0.0_2015Z-0.26336,
307_mobile_0.0_2015Z-0.38448,
310_social_0.0_2015Z-0.317847272727,
312_dériveurs_0.0_2015Z-0.36288,
313_produits dérivés_0.0_2015Z-0.163803636364,
317_franchise_0.0_2015Z-0.06192,
319_environnement_0.0_2015Z-0.01288,
320_conception_0.0_2015Z-0.09144,
321_distribution_0.0_2015Z-0.0144,
322_traitement chimique_0.0_2015Z-0.0472307142857,
325_Électroencéphalogrammes_0.0_2015Z-1.45152,
335_electromètres_0.0_2015Z-1.45152,
337_Électrolyse_0.0_2015Z-1.45152,
347_Électrocardiographes_0.0_2015Z-1.45152,
367_Électronarcoses_0.0_2015Z-2.90304,
370_Électroporateurs_0.0_2015Z-1.45152,
384_travaux forestiers_0.0_2015Z-0.132411428571,
390_psychanalyste_0.0_2015Z-0.06192,
391_analyse_0.0_2015Z-0.0661110447761,
392_analyses de sols_0.0_2015Z-0.0701139839265,
393_psychanalyse_0.0_2015Z-0.12096,
394_services publics_0.0_2015Z-0.112352601881,
395_communications ip_0.0_2015Z-0.0775264864865,
396_services aux entreprises_0.0_2015Z-0.0795636363636,
397_traitement des déchets_0.0_2015Z-0.269719545455,
398_communication_0.0_2015Z-0.0775264864865,
402_communautés_0.0_2015Z-0.24192,
407_services en communication_0.0_2015Z-0.118326879607,
416_caniveau_0.0_2015Z-0.12384,
422_développement durable_0.0_2015Z-0.380057142857,
425_developpement durable_0.0_2015Z-0.380057142857,
433_jardinerie_0.0_2015Z-0.72576,
