0_travaux agricoles_0.0_0164Z-0.43299047619,
1_services de paysagistes_0.0_0164Z-0.343634545455,
6_prestataire de service_0.0_0164Z-2.36828,
10_productivité_0.0_0164Z-0.33264,
14_rapports d'activité_0.0_0164Z-0.43296,
17_services en électricité_0.0_0164Z-0.339207878788,
18_energeticien_0.0_0164Z-0.63504,
24_postproduction_0.0_0164Z-0.33264,
29_mobile_0.0_0164Z-0.177452307692,
30_immobilier_0.0_0164Z-0.0672,
31_commercialisation_0.0_0164Z-0.86688,
32_avions commerciaux_0.0_0164Z-0.447691034483,
34_relations sociales_0.0_0164Z-0.0529745454545,
35_social_0.0_0164Z-0.105949090909,
39_prévention_0.0_0164Z-0.34304,
41_services d'achats_0.0_0164Z-0.898583715415,
44_semences agricoles_0.0_0164Z-0.354057777778,
51_services pour l'agriculture_0.0_0164Z-0.182116363636,
102_motoventilateurs_0.0_0164Z-2.75184,
143_produits de nettoyage_0.0_0164Z-2.09237,
146_cuisiniers_0.0_0164Z-3.50784,
154_magasinage_0.0_0164Z-1.33056,
155_cuisinettes_0.0_0164Z-3.50784,
167_matériel agricole_0.0_0164Z-0.525973333333,
169_vente matériel agricole_0.0_0164Z-0.308912592593,
170_matériels agricoles_0.0_0164Z-0.525973333333,
172_location de matériel agricole_0.0_0164Z-0.42445712204,
173_location matériel_0.0_0164Z-0.268859016393,
175_location de bâtiment_0.0_0164Z-0.0321493032787,
176_bâtiments agricoles_0.0_0164Z-0.0524486111111,
178_produits phytosanitaires_0.0_0164Z-0.0458133333333,
179_autotransformateurs_0.0_0164Z-0.42336,
182_vignes_0.0_0164Z-0.1608,
185_cartonnerie_0.0_0164Z-0.24192,
189_granulométrie_0.0_0164Z-0.24192,
191_cartonnier_0.0_0164Z-0.24192,
