1_négoce_0.0_2020Z-2.31100549139,
2_négociant matériaux_0.0_2020Z-0.230907254041,
3_vente_0.0_2020Z-5.40353793912,
4_flexibles (fabrication, gros)_0.0_2020Z-0.199424520678,
5_soufre_0.0_2020Z-0.306244032097,
7_vente de volailles_0.0_2020Z-0.292503285505,
8_dépôt vente_0.0_2020Z-0.311339667214,
9_négociation_0.0_2020Z-1.58507683195,
10_produits pour la toilette_0.0_2020Z-4.70895803094,
11_marketing produit_0.0_2020Z-1.79109045585,
12_marketing_0.0_2020Z-0.676389580316,
13_commercialisation_0.0_2020Z-4.94340834094,
14_certification de produits_0.0_2020Z-3.62543794803,
15_produits vétérinaires_0.0_2020Z-2.74114622054,
16_produits antidérapants_0.0_2020Z-4.70215739705,
18_produits dérivés_0.0_2020Z-5.06376789582,
19_produits financiers_0.0_2020Z-5.24092744876,
20_chimiquiers_0.0_2020Z-4.95618272411,
22_cuves à produits chimiques_0.0_2020Z-1.58421120205,
23_produits chimiques_0.0_2020Z-5.13917828733,
24_produits pharmaceutiques_0.0_2020Z-0.840815910125,
25_conception_0.0_2020Z-0.427070262487,
26_fabrication industrielle_0.0_2020Z-0.669329491021,
27_conseil en marketing_0.0_2020Z-0.10256789108,
28_conception & développement_0.0_2020Z-0.25094113219,
29_commerce_0.0_2020Z-0.547216119958,
31_robots industriels_0.0_2020Z-0.289970355187,
34_climatiseurs industriels_0.0_2020Z-0.289970355187,
35_production_0.0_2020Z-0.502912665419,
36_productivité_0.0_2020Z-0.60935186137,
37_processus industriels_0.0_2020Z-0.289970355187,
39_dessinateurs industriels_0.0_2020Z-0.289970355187,
40_nutrition_0.0_2020Z-0.662564357743,
42_mélangeurs_0.0_2020Z-0.209190149092,
43_mélange de minéraux_0.0_2020Z-0.216189096488,
44_produits d'entretien_0.0_2020Z-3.00081392733,
46_produits biologiques_0.0_2020Z-0.210118211393,
47_développement commercial_0.0_2020Z-0.144899064613,
48_développement_0.0_2020Z-0.667538041382,
49_matériels d'animation_0.0_2020Z-0.296299348717,
52_Élevage_0.0_2020Z-0.471480834129,
53_matériels de dérivation_0.0_2020Z-0.611766439535,
55_matériels d'assemblage_0.0_2020Z-0.296299348717,
56_matériel de projection_0.0_2020Z-0.296299348717,
58_produits alimentaires_0.0_2020Z-0.881914868027,
59_produits pour peintures_0.0_2020Z-1.03265015929,
60_sèves_0.0_2020Z-0.552571780619,
61_produits pour revêtements_0.0_2020Z-0.647819425333,
62_produits agrochimiques_0.0_2020Z-1.58047235696,
63_agrochimie_0.0_2020Z-0.968517840974,
64_produits de nettoyage_0.0_2020Z-0.601219713546,
65_distribution_0.0_2020Z-0.513442542028,
66_matériel agricole_0.0_2020Z-0.284283183365,
67_planification des délais_0.0_2020Z-0.57108974564,
68_produits en plastique_0.0_2020Z-0.811648132291,
70_instruments à vent_0.0_2020Z-0.11600643524,
71_achat vente_0.0_2020Z-0.256793667978,
72_vente d'électricité_0.0_2020Z-0.119967313318,
74_négoce auto_0.0_2020Z-0.207284007661,
75_compost_0.0_2020Z-0.129252394315,
76_résidences d'étudiants_0.0_2020Z-0.158163688073,
77_recherche_0.0_2020Z-0.129180517421,
79_droguerie_0.0_2020Z-0.368947820596,
80_services industriels_0.0_2020Z-0.446695585329,
83_produits phytosanitaires_0.0_2020Z-0.901429707078,
84_conseil en commercialisation_0.0_2020Z-0.544520923749,
