1_produits pour peintures_0.0_2020Z-0.670650811105,
2_produits d'entretien_0.0_2020Z-2.18565200163,
3_entretien_0.0_2020Z-1.58607623131,
4_négoce_0.0_2020Z-5.61494254986,
5_commercialisation_0.0_2020Z-7.01125996727,
7_distribution_0.0_2020Z-1.59558629913,
8_peinture_0.0_2020Z-0.875674644771,
9_agriculture_0.0_2020Z-1.58402816939,
10_industrie_0.0_2020Z-0.663850887383,
11_stockage_0.0_2020Z-0.873327880376,
12_manutention_0.0_2020Z-0.259935543752,
13_conseil_0.0_2020Z-2.80241910028,
15_recherche_0.0_2020Z-1.29424713566,
21_produits agrochimiques_0.0_2020Z-1.91841627812,
23_conseil en stratégie_0.0_2020Z-1.34233769842,
24_agrochimie_0.0_2020Z-1.76815503102,
25_engrais_0.0_2020Z-0.599510197705,
26_développement_0.0_2020Z-2.57350149883,
29_cheminées_0.0_2020Z-0.290472284131,
30_animaux_0.0_2020Z-1.17044669545,
32_droguerie_0.0_2020Z-1.55547726992,
35_import export_0.0_2020Z-1.56034843608,
37_vente_0.0_2020Z-9.33335665543,
38_vitrerie_0.0_2020Z-0.545621310993,
41_matériaux_0.0_2020Z-0.870047324684,
45_produits pour revêtements_0.0_2020Z-0.565394531579,
48_produits chimiques_0.0_2020Z-5.22013942184,
49_agronomie_0.0_2020Z-0.837082374612,
50_produits biologiques_0.0_2020Z-0.560610400652,
51_biologie_0.0_2020Z-0.358169828873,
52_marketing_0.0_2020Z-1.72312314246,
53_marketing produit_0.0_2020Z-0.919004987925,
54_achat vente_0.0_2020Z-0.374412332174,
55_culture_0.0_2020Z-0.910668722106,
57_nutrition_0.0_2020Z-1.65764803682,
58_vétérinaire_0.0_2020Z-0.657087409609,
59_informatique_0.0_2020Z-1.37794994408,
62_prestations de services_0.0_2020Z-2.13681049092,
64_conseil en ressources humaines_0.0_2020Z-1.61961803619,
66_ressources humaines_0.0_2020Z-1.45985563637,
72_assistance technique_0.0_2020Z-0.622747056223,
73_dératisation_0.0_2020Z-0.783325487786,
74_nettoyage_0.0_2020Z-0.602450604309,
76_désinsectisation_0.0_2020Z-0.750706103033,
80_production_0.0_2020Z-1.17433140491,
83_élevage_0.0_2020Z-1.32903892768,
84_alimentation_0.0_2020Z-0.599510197705,
85_formation_0.0_2020Z-0.781787554122,
86_produits dérivés_0.0_2020Z-0.81572281842,
88_produits phytosanitaires_0.0_2020Z-0.938954306993,
91_produits pharmaceutiques_0.0_2020Z-0.702263801864,
94_matériel agricole_0.0_2020Z-0.702702087255,
95_industrie alimentaire_0.0_2020Z-0.419814700352,
