1_promotion immobilière_0.0_4110D-9.92627933931,
2_logements_0.0_4110D-8.61375542165,
3_futures_0.0_4110D-20.4748249431,
5_acquisition de biens_0.0_4110D-8.34898869572,
10_concerts_0.0_4110D-0.717786183646,
11_lotissements_0.0_4110D-22.5801077197,
12_terrains à bâtir_0.0_4110D-15.1213559105,
13_immobilier location_0.0_4110D-0.433716363561,
14_droit immobilier_0.0_4110D-9.1638702287,
15_financement_0.0_4110D-0.588479248556,
16_rénovateurs_0.0_4110D-4.6598197726,
17_gestion de biens_0.0_4110D-0.930071348505,
18_gestion de projet_0.0_4110D-0.811160529402,
19_développement_0.0_4110D-1.63340210857,
22_prise de participation_0.0_4110D-0.411481849385,
27_hotel restaurant_0.0_4110D-0.387192973899,
28_démolition_0.0_4110D-3.81702690192,
29_communication_0.0_4110D-4.45376769414,
30_programmation_0.0_4110D-5.29938771827,
32_tennis_0.0_4110D-4.75974852229,
33_agence immobilière_0.0_4110D-0.822087137813,
34_marchand de biens_0.0_4110D-1.04635003047,
38_réhabilitation_0.0_4110D-1.08402722901,
39_parkings_0.0_4110D-2.02802738888,
40_assiettes_0.0_4110D-3.46259205454,
42_résidences d'étudiants_0.0_4110D-1.34805940681,
43_copropriété_0.0_4110D-1.08402722901,
44_immeubles de bureaux_0.0_4110D-1.21380298497,
45_opérations financières_0.0_4110D-1.5596219512,
46_droit des sociétés_0.0_4110D-0.642810372446,
47_constructions de bâtiments_0.0_4110D-1.57049107901,
48_cadastre_0.0_4110D-5.89320363522,
49_appartements_0.0_4110D-0.778671373236,
50_maisons individuelles_0.0_4110D-1.70350483714,
51_pour compte de tiers_0.0_4110D-0.530057652456,
52_pointes_0.0_4110D-0.445857918362,
56_achat vente_0.0_4110D-1.36436068212,
57_assistance technique_0.0_4110D-0.463662902781,
59_gestion financière_0.0_4110D-0.537522896522,
60_formalités_0.0_4110D-0.817567690682,
62_urbanisme_0.0_4110D-0.573621807485,
63_acquisition de biens immobiliers_0.0_4110D-2.33916902172,
65_administration de biens_0.0_4110D-0.357083605731,
66_environnement_0.0_4110D-0.866566677073,
68_équipements_0.0_4110D-0.655242108476,
69_maisons d'habitation_0.0_4110D-0.356046664306,
72_débit de boissons_0.0_4110D-0.392559443415,
73_fonds de commerce_0.0_4110D-0.605597359777,
74_armes_0.0_4110D-0.541057613435,
75_maison de retraite_0.0_4110D-1.05373999521,
76_réfection_0.0_4110D-1.0,
77_retraitement_0.0_4110D-0.855689663892,
78_location de terrains_0.0_4110D-0.420073058227,
79_résidences hôtelières_0.0_4110D-0.582018357706,
80_travaux_0.0_4110D-0.585223347727,
81_personnes âgées_0.0_4110D-0.344023402247,
