0_supermarché_0.0_4711C-9.1325128759,
1_supermarché asiatique_0.0_4711C-1.27292107584,
2_supérettes_0.0_4711C-26.0149862845,
3_magasinage_0.0_4711C-2.65568609318,
4_magasin_0.0_4711C-4.22513894204,
5_charcuterie_0.0_4711C-0.737918989891,
6_boucherie charcuterie_0.0_4711C-1.28726136704,
7_charcuterie traiteur_0.0_4711C-0.142367285242,
8_boucherie_0.0_4711C-0.987051305586,
9_crémerie_0.0_4711C-0.540387155095,
10_boucherie traiteur_0.0_4711C-0.287540483222,
11_achat_0.0_4711C-4.00544997604,
12_produits alimentaires_0.0_4711C-12.6494408386,
13_Épicerie_0.0_4711C-1.94198969554,
14_produits de décoration_0.0_4711C-0.421964316272,
15_cartes téléphoniques_0.0_4711C-0.139513200918,
16_cartes son_0.0_4711C-0.11329695363,
17_alimentation_0.0_4711C-14.8824923013,
18_alimentation générale_0.0_4711C-14.8105134,
19_Équipements de maisons_0.0_4711C-0.668291572355,
20_revente de télécoms_0.0_4711C-0.214138523655,
21_détaillant_0.0_4711C-12.7689199992,
22_Équipements_0.0_4711C-0.924438614698,
23_revente immobilière_0.0_4711C-0.208666791427,
24_solderie_0.0_4711C-0.21851842051,
25_saas_0.0_4711C-0.48069840797,
26_commerce_0.0_4711C-3.87068933767,
27_fonds de fonds_0.0_4711C-2.46121299533,
28_fondue_0.0_4711C-6.43275208739,
29_commercialisation_0.0_4711C-3.43033492945,
30_fonds de commerce_0.0_4711C-2.26000137944,
31_huîtres_0.0_4711C-0.474475117573,
33_graineterie_0.0_4711C-0.832079199447,
34_débris_0.0_4711C-0.401271601983,
36_location_0.0_4711C-0.96612010428,
38_magasin alimentaire_0.0_4711C-2.67164929802,
39_magasin d'alimentation_0.0_4711C-2.63079401559,
40_commerce de détail_0.0_4711C-4.0952608783,
41_négoce_0.0_4711C-2.97386063655,
44_vinification_0.0_4711C-0.532984054434,
46_distribution_0.0_4711C-1.1203025006,
47_vins_0.0_4711C-0.459082257771,
48_négociation_0.0_4711C-2.36801971198,
49_légumes fruits_0.0_4711C-0.297374969639,
50_vente_0.0_4711C-12.7846583423,
51_produits pour la toilette_0.0_4711C-2.70951238183,
52_biologie_0.0_4711C-0.470413724941,
53_produits antidérapants_0.0_4711C-2.52102392096,
54_certification de produits_0.0_4711C-2.35101711628,
55_produits dérivés_0.0_4711C-2.96633004107,
56_produits biologiques_0.0_4711C-1.91420723776,
57_produits financiers_0.0_4711C-2.35604035348,
59_services d'achats_0.0_4711C-0.752865125938,
62_achat vente_0.0_4711C-4.03533081731,
63_achat vente à distance_0.0_4711C-1.23151676358,
64_vente au détail_0.0_4711C-4.90418047856,
66_instruments à vent_0.0_4711C-0.873759457627,
67_vente de volailles_0.0_4711C-1.03251518761,
68_vente d'électricité_0.0_4711C-1.02145291749,
69_dépôt vente_0.0_4711C-1.82181506165,
70_foires_0.0_4711C-0.532984054434,
71_vente à emporter_0.0_4711C-1.35653404265,
72_produits divers_0.0_4711C-0.654102059559,
73_produits vétérinaires_0.0_4711C-1.08063046502,
76_Étiqueteuses alimentaires_0.0_4711C-0.125601425175,
77_séparateurs alimentaires_0.0_4711C-0.129844609212,
78_journaliste indépendant_0.0_4711C-0.209062259063,
79_vente à domicile_0.0_4711C-0.641746587147,
80_rôtisserie_0.0_4711C-1.26243319742,
81_théiers_0.0_4711C-0.980244745555,
83_poissonnerie_0.0_4711C-0.306294220095,
84_souvenirs_0.0_4711C-0.546053771456,
85_cd, dvd (duplication)_0.0_4711C-0.203798115718,
86_droguerie_0.0_4711C-0.739750077336,
90_boissons alcoolisées_0.0_4711C-0.383517699914,
91_création_0.0_4711C-1.37275056929,
92_prismes_0.0_4711C-1.12644622077,
94_libre-service_0.0_4711C-1.31801117269,
97_eaux_0.0_4711C-0.132223000788,
98_eau minérale_0.0_4711C-0.118300554589,
100_vêtements de sport_0.0_4711C-0.119396383576,
102_participations financières_0.0_4711C-0.1442101447,
103_leurres de pêche_0.0_4711C-0.162050969337,
104_soies_0.0_4711C-0.246327748522,
105_articles de papeterie_0.0_4711C-0.418436821541,
106_granit_0.0_4711C-0.532984054434,
108_produits liquides_0.0_4711C-0.417194498759,
109_parfumerie_0.0_4711C-0.265469514667,
110_cave à vins_0.0_4711C-0.144433682541,
112_produits d'entretien_0.0_4711C-0.46032181155,
113_livres_0.0_4711C-0.492478056298,
114_livres industrie alimentaire_0.0_4711C-0.219048281214,
115_manufacture_0.0_4711C-0.272019207668,
117_cours_0.0_4711C-0.13365403351,
118_produits pétroliers_0.0_4711C-0.463247498599,
121_articles de danse_0.0_4711C-0.180855425449,
122_mercerie_0.0_4711C-0.148075116902,
123_Établis_0.0_4711C-0.259940768661,
124_services de paiement_0.0_4711C-0.671636447716,
125_services généraux_0.0_4711C-0.413904671563,
126_service client_0.0_4711C-0.413904671563,
127_services de découpe_0.0_4711C-0.38262770009,
129_services de dépôt_0.0_4711C-0.723605754094,
130_produits laitiers_0.0_4711C-0.221095095986,
131_sèves_0.0_4711C-0.154110344312,
132_import export_0.0_4711C-0.102161476567,
134_entreposage en libre-service_0.0_4711C-0.333333333333,
135_comptoirs de libre service_0.0_4711C-0.379072348281,
136_laverie libre-service_0.0_4711C-0.333333333333,
137_stations-service_0.0_4711C-0.316477285964,
139_planification des délais_0.0_4711C-0.203887252245,
141_française des jeux_0.0_4711C-0.132133945138,
143_bimbeloterie_0.0_4711C-0.21851842051,
