0_restauration de tableaux_0.0_5629A-2.64175448287,
1_restaurant_0.0_5629A-29.4571187519,
2_restauration d'entreprise_0.0_5629A-6.52351123287,
3_collecteurs_0.0_5629A-1.9931982673,
4_restauration collective_0.0_5629A-20.6835405997,
5_plâtre_0.0_5629A-1.93304866033,
6_restaurations d'objets_0.0_5629A-4.18651136805,
7_traiteurs pour collectivités_0.0_5629A-2.77159342559,
8_restauration à emporter_0.0_5629A-0.985723380457,
9_hotel restaurant_0.0_5629A-3.84124737361,
10_services aux entreprises_0.0_5629A-5.55867308715,
11_services administratifs_0.0_5629A-2.02790987766,
12_prestataire de service_0.0_5629A-11.8453921629,
13_domiciliation_0.0_5629A-1.22286785815,
15_produits alimentaires_0.0_5629A-1.79094497076,
17_détaillant_0.0_5629A-0.532984054434,
18_vente_0.0_5629A-2.65183915876,
19_commerce de gros_0.0_5629A-0.481183267149,
20_achat vente_0.0_5629A-0.542899351243,
21_denrées alimentaires_0.0_5629A-0.935068876367,
22_achat_0.0_5629A-0.462220551193,
24_planification des délais_0.0_5629A-2.06269816691,
25_services généraux_0.0_5629A-6.81416905337,
26_service client_0.0_5629A-4.89699595624,
27_confection_0.0_5629A-3.93416583936,
28_services de paiement_0.0_5629A-4.89699595624,
29_services d'assemblage_0.0_5629A-5.75057100047,
30_services logistiques_0.0_5629A-0.601776434592,
31_services en nettoyage_0.0_5629A-2.31604729525,
32_services de garde_0.0_5629A-0.655768421191,
33_services en événementiel_0.0_5629A-5.60637081755,
34_cuisine_0.0_5629A-3.74275944196,
35_plats cuisinés_0.0_5629A-2.2345114496,
36_cuisiniers_0.0_5629A-8.88010264635,
37_cuisinettes_0.0_5629A-3.43399236995,
38_gestion financière_0.0_5629A-0.964764289975,
39_gestion de biens_0.0_5629A-0.964764289975,
40_gestion des risques_0.0_5629A-0.964764289975,
41_gestion de la paie_0.0_5629A-0.964764289975,
42_gestion_0.0_5629A-6.80567094688,
43_gestion d'entreprise_0.0_5629A-1.94846051814,
44_cafétérias_0.0_5629A-1.90216088177,
46_location matériel_0.0_5629A-1.55639058312,
47_matériels de service_0.0_5629A-2.19811832456,
48_restauration d'art_0.0_5629A-1.93431388469,
49_débris_0.0_5629A-0.267657091902,
50_danse_0.0_5629A-0.920411786242,
51_cantines_0.0_5629A-1.80389787583,
52_conseil_0.0_5629A-2.24814068714,
54_restaurants français_0.0_5629A-0.690685754585,
58_locations en événementiel_0.0_5629A-0.17611536131,
59_terminaux d'aéroports_0.0_5629A-0.182761918672,
60_installations aéroportuaires_0.0_5629A-0.173432801098,
61_débit de boissons_0.0_5629A-0.586398813433,
63_bore_0.0_5629A-0.532984054434,
65_installaton_0.0_5629A-0.152862265423,
66_saas_0.0_5629A-1.47632322357,
67_alcoolisme_0.0_5629A-0.176576064948,
68_santé_0.0_5629A-0.35242718546,
69_services de distribution_0.0_5629A-3.54218891134,
72_traiteur_0.0_5629A-1.15183579114,
73_organisation_0.0_5629A-0.551259402208,
74_réceptionnistes_0.0_5629A-0.326313739641,
75_banquets_0.0_5629A-0.180648387742,
76_restaurant reception_0.0_5629A-1.43271654965,
77_développement_0.0_5629A-0.560977172283,
78_liège_0.0_5629A-0.532901147726,
79_syndics de copropriété_0.0_5629A-0.132236192235,
80_nettoyage_0.0_5629A-0.390230863357,
81_assistance_0.0_5629A-0.424304694956,
83_nettoyage de bâtiments_0.0_5629A-0.402659508334,
84_inserts pour cheminées_0.0_5629A-0.114937963944,
85_enseignement professionel_0.0_5629A-0.58653622802,
86_parkas_0.0_5629A-0.757572286922,
87_conception_0.0_5629A-0.427070262487,
88_fournitures de bureau_0.0_5629A-0.110925648367,
90_bureautique_0.0_5629A-0.800694909534,
92_bureaux domestiques_0.0_5629A-0.109429799861,
95_négoce_0.0_5629A-0.557123927093,
96_immobilier d'entreprise_0.0_5629A-0.27052986635,
97_rapports d'activité_0.0_5629A-0.289365169405,
98_négociation_0.0_5629A-0.398782484966,
99_biomasse_0.0_5629A-0.306244032097,
100_transport de repas_0.0_5629A-0.916667092464,
101_livres_0.0_5629A-0.273838380198,
102_fourniture de services_0.0_5629A-2.50273628985,
103_matériel cinématographique_0.0_5629A-0.447396234904,
105_mobiliers de restauration_0.0_5629A-0.404392539692,
106_matériel restauration_0.0_5629A-1.80178080701,
109_soutien scolaire_0.0_5629A-0.33097388588,
110_organisation de voyages_0.0_5629A-0.239819742534,
111_voyages organisés_0.0_5629A-0.238757163625,
112_services sociaux_0.0_5629A-1.13580023813,
114_services pour l'environnement_0.0_5629A-0.537567010287,
115_services pour la santé_0.0_5629A-1.10109096554,
116_santé service_0.0_5629A-1.04170355963,
117_services industriels_0.0_5629A-1.36778253105,
118_service de conditionnement_0.0_5629A-0.785323763468,
119_conseil en technologies_0.0_5629A-0.192262324284,
121_conseil en organisation_0.0_5629A-0.545330316876,
123_conseiller général_0.0_5629A-0.193290266222,
124_conseils financiers_0.0_5629A-0.192890228934,
126_conseil en prestations_0.0_5629A-0.353438686237,
127_nutrition_0.0_5629A-0.21851842051,
129_restauration rapide_0.0_5629A-0.42502511841,
130_formations de restauration_0.0_5629A-0.790824039302,
131_opéra_0.0_5629A-0.406268387823,
132_sièges de restaurants_0.0_5629A-0.103290944628,
133_fondue_0.0_5629A-0.117048963391,
134_services d'information_0.0_5629A-0.629475515564,
135_services informatiques_0.0_5629A-0.671326196579,
136_robots de cuisine_0.0_5629A-0.232565543149,
137_vente à emporter_0.0_5629A-0.124956021989,
143_distribution_0.0_5629A-1.02688508406,
144_plats préparés_0.0_5629A-0.845436391322,
146_gestion des prestations_0.0_5629A-0.973793949075,
149_gestion des événements_0.0_5629A-0.530750261565,
150_création d'entreprise_0.0_5629A-0.647859724811,
151_barges_0.0_5629A-1.22968763253,
152_solvants_0.0_5629A-0.123086603022,
153_création_0.0_5629A-0.827909362642,
154_Écoles_0.0_5629A-0.187900424596,
155_crêperie_0.0_5629A-0.24685801275,
156_hôtellerie_0.0_5629A-0.486892419838,
157_conseil en gestion_0.0_5629A-0.919658080223,
158_marketing vente_0.0_5629A-0.11410589327,
159_service à la personne_0.0_5629A-1.05738771872,
160_brasserie_0.0_5629A-0.168815674292,
161_bars_0.0_5629A-0.407524197123,
162_taille de la barbe_0.0_5629A-0.214138523655,
163_granit_0.0_5629A-0.532984054434,
165_formations en assemblage_0.0_5629A-0.196843480628,
167_formation professionnelle_0.0_5629A-0.834100305865,
168_formation_0.0_5629A-0.799155274502,
171_formations en logistique_0.0_5629A-0.192600296591,
172_formation continue_0.0_5629A-0.764794692567,
174_recrutement tous secteurs_0.0_5629A-0.363167154643,
175_services exécutifs_0.0_5629A-1.39724416954,
176_services publics_0.0_5629A-0.404053595547,
178_universités_0.0_5629A-0.331282178872,
179_aéronefs_0.0_5629A-0.707544430422,
181_gestion des droits_0.0_5629A-0.570244904974,
185_gestion de portefeuilles_0.0_5629A-0.627676118744,
189_commerce ambulant_0.0_5629A-0.136653576374,
190_ambulance_0.0_5629A-0.682567237581,
191_restauration traditionnelle_0.0_5629A-0.407986539449,
192_automatisme_0.0_5629A-0.434992018643,
193_distributeur automatique_0.0_5629A-0.476065746722,
194_audit - conseil_0.0_5629A-0.276547783967,
195_pour compte de tiers_0.0_5629A-0.751978648118,
199_restauration d'hôpital_0.0_5629A-0.394317846453,
201_prestations de retraite_0.0_5629A-0.123590595402,
203_boissons alcoolisées_0.0_5629A-0.383517699914,
205_productivité_0.0_5629A-0.405807980409,
206_services de transport_0.0_5629A-0.47383941517,
207_presses à lier_0.0_5629A-0.122365940768,
208_produits pour la toilette_0.0_5629A-0.141194825111,
212_produits antidérapants_0.0_5629A-0.140794787824,
214_produits dérivés_0.0_5629A-0.141194825111,
215_produits financiers_0.0_5629A-0.140794787824,
216_ehpad_0.0_5629A-0.306244032097,
