0_nettoyage_0.0_5629A-0.667975,
1_restaurant_0.0_5629A-3.57590918919,
2_entretien_0.0_5629A-0.239466666667,
3_restauration d'entreprise_0.0_5629A-0.94709440279,
4_collecteurs_0.0_5629A-0.3618,
5_restauration collective_0.0_5629A-1.81202624079,
6_nettoyage - entretien_0.0_5629A-0.450919166667,
7_prestataire de service_0.0_5629A-7.46095272727,
8_services en nettoyage_0.0_5629A-0.607008863636,
10_matières premières_0.0_5629A-0.0591,
12_production_0.0_5629A-0.5608,
13_productivité_0.0_5629A-2.4192,
14_reproduction_0.0_5629A-0.576,
16_postproduction_0.0_5629A-2.4192,
17_petite enfance_0.0_5629A-0.30072,
18_cantines_0.0_5629A-1.17936,
19_services de distribution_0.0_5629A-2.55294545455,
20_cuisiniers_0.0_5629A-4.14288,
21_cuisiniste_0.0_5629A-1.38770461538,
22_approvisionnement_0.0_5629A-0.71208,
23_réparation_0.0_5629A-0.814028108108,
24_cuisine_0.0_5629A-1.38770461538,
25_alimentation_0.0_5629A-1.47135483871,
27_boissons_0.0_5629A-0.9135,
28_vente_0.0_5629A-3.5432,
29_cuisinettes_0.0_5629A-4.14288,
30_réparateur pc_0.0_5629A-0.814028108108,
31_hotel_0.0_5629A-0.418647272727,
32_hôtels_0.0_5629A-0.418647272727,
33_alimentateurs_0.0_5629A-1.47135483871,
34_distributeur boisson_0.0_5629A-0.81993,
36_cuisinières_0.0_5629A-1.46864,
38_gestion_0.0_5629A-5.00273753425,
39_hôtellerie_0.0_5629A-0.89784,
40_agroalimentaire_0.0_5629A-1.4805,
41_distribution_0.0_5629A-1.0584,
42_cafétérias_0.0_5629A-1.27008,
43_hotel restaurant_0.0_5629A-0.732238820639,
44_conseil_0.0_5629A-2.12021419355,
49_matériel informatique_0.0_5629A-0.521890526316,
53_matériel de télévision_0.0_5629A-0.41944,
55_matériels de service_0.0_5629A-2.0928,
63_matériel restauration_0.0_5629A-1.10478486486,
64_formations_0.0_5629A-1.08546711864,
65_matériels vidéo_0.0_5629A-0.4340925,
67_location_0.0_5629A-1.24080786885,
69_bioinformatique_0.0_5629A-2.23776,
70_formations de restauration_0.0_5629A-0.658891030692,
71_location matériel_0.0_5629A-2.00116327869,
72_conseil en prestations_0.0_5629A-0.152102531017,
73_conseil en informatique_0.0_5629A-0.969892427844,
74_informatiques de gestion_0.0_5629A-1.48847550108,
75_informatique_0.0_5629A-1.05126736842,
77_conseil en gestion_0.0_5629A-1.40546685815,
81_nettoyage de locaux_0.0_5629A-0.2516325,
83_informatica_0.0_5629A-2.23776,
85_localisation_0.0_5629A-1.0584,
86_formation_0.0_5629A-1.08546711864,
90_gestion d'entreprise_0.0_5629A-1.34850973045,
93_formations informatiques_0.0_5629A-1.06836724353,
98_services aux bâtiments_0.0_5629A-0.182323863636,
102_produits de nettoyage_0.0_5629A-0.12299,
107_organismes de tourisme_0.0_5629A-0.07168,
108_organisation_0.0_5629A-0.3816,
109_organisations_0.0_5629A-0.3816,
110_surfs_0.0_5629A-0.12384,
111_réorganisation_0.0_5629A-1.23984,
112_stage_0.0_5629A-0.12096,
113_confection_0.0_5629A-0.4536,
114_plats préparés_0.0_5629A-0.224131612903,
115_plats cuisinés_0.0_5629A-1.32425796526,
116_plats_0.0_5629A-0.941667096774,
117_services aux entreprises_0.0_5629A-0.930971026393,
118_traiteur_0.0_5629A-0.3942,
119_traiteurs pour collectivités_0.0_5629A-0.42012,
120_livraison_0.0_5629A-0.513051428571,
121_consommables_0.0_5629A-0.14526,
122_récepteurs tv_0.0_5629A-0.22113,
126_réception_0.0_5629A-0.25116,
127_précepteurs_0.0_5629A-1.17936,
128_restaurant reception_0.0_5629A-0.293574594595,
129_ecole_0.0_5629A-0.0911630769231,
131_industrie_0.0_5629A-0.46368,
132_réceptionnistes_0.0_5629A-1.17936,
133_Écoles_0.0_5629A-0.0911630769231,
135_cadres_0.0_5629A-0.50232,
136_restauration traditionnelle_0.0_5629A-0.126901621622,
137_restauration à emporter_0.0_5629A-0.303111351351,
139_placements_0.0_5629A-0.5328,
141_services logistiques_0.0_5629A-0.490121212121,
142_services de garde_0.0_5629A-0.494044545455,
144_aéroconditionneurs_0.0_5629A-0.36288,
148_services industriels_0.0_5629A-0.960992207792,
157_conditionneurs_0.0_5629A-0.36288,
159_briques_0.0_5629A-0.3216,
160_fabrication_0.0_5629A-0.189,
162_reconditionnement_0.0_5629A-0.36288,
164_machines industrielles_0.0_5629A-0.318931752022,
165_commerce_0.0_5629A-0.5264,
166_commercialisation_0.0_5629A-1.45512,
167_avions commerciaux_0.0_5629A-0.75148137931,
168_e-commerce_0.0_5629A-0.5264,
169_ecommerce_0.0_5629A-0.69552,
170_universités_0.0_5629A-0.18144,
171_domicile_0.0_5629A-0.25144,
172_domiciliation_0.0_5629A-0.65016,
173_livraison à domicile_0.0_5629A-0.180737142857,
174_restaurations d'objets_0.0_5629A-0.193892285012,
176_conseil en production_0.0_5629A-0.167658709677,
177_conseil en organisation_0.0_5629A-0.193229032258,
178_mobilité_0.0_5629A-0.09288,
186_evenement_0.0_5629A-0.08352,
192_administration_0.0_5629A-0.319165714286,
196_services administratifs_0.0_5629A-1.15196727273,
197_association_0.0_5629A-0.128917894737,
198_gestion mobilière_0.0_5629A-1.04425643836,
199_Établis_0.0_5629A-0.66332,
202_brasserie_0.0_5629A-0.2016,
210_vente à emporter_0.0_5629A-0.322933333333,
211_négoce_0.0_5629A-0.40248,
213_distributeurs automatiques_0.0_5629A-0.237681176471,
214_distributeur automatique_0.0_5629A-0.237681176471,
215_tomates_0.0_5629A-0.34056,
216_produits alimentaires_0.0_5629A-0.796733333333,
218_négociation_0.0_5629A-0.27872,
219_geomarketing_0.0_5629A-0.24768,
220_marketing vente_0.0_5629A-0.2904,
221_conseils en achat_0.0_5629A-0.80252911641,
222_géomarketing_0.0_5629A-0.24768,
223_telemarketing_0.0_5629A-0.24768,
225_webmarketing_0.0_5629A-0.48384,
230_conseil en achats_0.0_5629A-0.80252911641,
231_services sociaux_0.0_5629A-0.105949090909,
234_santé_0.0_5629A-0.07938,
235_social_0.0_5629A-0.520916363636,
238_autotransformateurs_0.0_5629A-0.12096,
239_manufacture_0.0_5629A-0.24192,
244_facturation_0.0_5629A-0.08576,
246_aéroports_0.0_5629A-0.10152,
247_plateaux de service_0.0_5629A-0.415447272727,
248_aéronefs_0.0_5629A-0.4536,
249_services portuaires_0.0_5629A-0.498887272727,
251_accompagnement_0.0_5629A-0.15876,
253_services aéroportuaires_0.0_5629A-0.439847272727,
256_denrées alimentaires_0.0_5629A-0.22728,
257_services généraux_0.0_5629A-2.08678937063,
294_maison de retraite_0.0_5629A-0.197705454545,
300_généraliste_0.0_5629A-0.336516923077,
306_services de transport_0.0_5629A-1.48185722488,
310_fourniture de services_0.0_5629A-1.78004333333,
320_service à la personne_0.0_5629A-0.989232323232,
322_maisons de retraite_0.0_5629A-0.197705454545,
324_prestations de retraite_0.0_5629A-0.14329006993,
326_retraitement_0.0_5629A-0.0966109090909,
335_relations sociales_0.0_5629A-0.0230381818182,
336_reportages_0.0_5629A-0.24768,
337_portage_0.0_5629A-0.1152,
339_banquets_0.0_5629A-0.06192,
341_conseils sur la distribution_0.0_5629A-0.106583225806,
342_nettoyage courant_0.0_5629A-0.10738,
343_gestion des contrats_0.0_5629A-0.179309589041,
350_conseils en droit_0.0_5629A-0.602839652605,
352_assistance_0.0_5629A-0.357066666667,
354_reprise et rachat d'entreprise_0.0_5629A-0.391776774194,
355_dirigeables_0.0_5629A-0.84672,
363_assistance technique_0.0_5629A-0.259386666667,
366_détaillant_0.0_5629A-0.36288,
367_desserts_0.0_5629A-0.34304,
368_boissons alcoolisées_0.0_5629A-0.80892,
373_rapports d'activité_0.0_5629A-0.52032,
376_salades_0.0_5629A-0.37152,
379_sandwicherie_0.0_5629A-0.6048,
382_saladiers_0.0_5629A-0.72576,
396_crêperie_0.0_5629A-0.72576,
403_groupage_0.0_5629A-0.12096,
404_dégroupage_0.0_5629A-0.12096,
405_centres de collecte_0.0_5629A-0.1623404329,
407_sièges_0.0_5629A-0.05608,
408_sièges de restaurants_0.0_5629A-0.0813394594595,
409_sols_0.0_5629A-0.202584615385,
410_compagnies aériennes_0.0_5629A-0.21504,
411_douanes_0.0_5629A-0.12384,
413_Équipements hi-fi_0.0_5629A-0.104791111111,
418_centre hospitalier_0.0_5629A-0.140373333333,
419_personnes âgées_0.0_5629A-0.147653333333,
421_matériel frigorifique_0.0_5629A-0.06048,
424_clinique_0.0_5629A-0.0288,
425_hopital_0.0_5629A-0.0576,
426_restauration d'hôpital_0.0_5629A-0.0288,
427_hôpitaux_0.0_5629A-0.0576,
428_syndicats_0.0_5629A-0.12384,
429_syndics de copropriété_0.0_5629A-0.1384,
430_copropriété_0.0_5629A-0.12384,
431_syndics_0.0_5629A-0.08576,
432_entretien jardin_0.0_5629A-0.0587219047619,
434_jardinage_0.0_5629A-0.07728,
442_location de salle_0.0_5629A-0.378315432448,
444_chargeurs_0.0_5629A-0.0119314285714,
445_décharges_0.0_5629A-0.03864,
446_téléchargement_0.0_5629A-0.03096,
447_chargeuses_0.0_5629A-0.03096,
448_chargement_0.0_5629A-0.0325661538462,
449_déchargement_0.0_5629A-0.03864,
453_spiritueux_0.0_5629A-0.18576,
455_apéritifs_0.0_5629A-0.07504,
456_vins_0.0_5629A-0.108508235294,
459_echantillonneurs_0.0_5629A-0.04288,
461_pétroliers_0.0_5629A-0.08576,
462_pétrole_0.0_5629A-0.08576,
463_prévention_0.0_5629A-0.02144,
464_nutrition_0.0_5629A-0.48384,
465_nutritionniste_0.0_5629A-0.17152,
467_réglisses_0.0_5629A-0.13536,
