0_boissons alcoolisées_0.0_1071B-7.8225,
1_viennoiseries_0.0_1071B-17.17632,
2_boissons_0.0_1071B-5.7834,
3_sandwicherie_0.0_1071B-23.79888,
4_confiserie_0.0_1071B-3.35097,
5_pains_0.0_1071B-1.39549090909,
6_glace_0.0_1071B-1.95396923077,
7_alcools (chimie)_0.0_1071B-2.52,
8_sandwichs_0.0_1071B-12.18276,
9_alcoolisme_0.0_1071B-2.52,
11_Épicerie_0.0_1071B-1.3248,
12_boulangerie_0.0_1071B-0.59328,
13_boulangerie patisserie_0.0_1071B-2.35009,
14_boulangeries - pâtisseries_0.0_1071B-2.35009,
15_patisserie_0.0_1071B-3.9812,
16_commercialisation_0.0_1071B-0.6966,
17_avions commerciaux_0.0_1071B-0.359751724138,
19_boulanger_0.0_1071B-1.67184,
20_epicerie_0.0_1071B-1.3248,
21_pâtisserie_0.0_1071B-3.9812,
22_prévention_0.0_1071B-0.82544,
23_vente_0.0_1071B-12.1661333333,
25_achats_0.0_1071B-0.31392,
26_achat vente_0.0_1071B-0.680244637681,
28_vente à emporter_0.0_1071B-5.42546,
29_traiteur_0.0_1071B-0.8694,
30_plats_0.0_1071B-1.15186064516,
31_restaurant_0.0_1071B-2.92662486486,
32_restauration à emporter_0.0_1071B-1.47919459459,
33_bazar_0.0_1071B-2.14704,
35_pizzeria_0.0_1071B-2.69136,
36_alimentation_0.0_1071B-2.47187612903,
37_vente au détail_0.0_1071B-0.74548,
38_détaillant_0.0_1071B-1.42128,
39_produits alimentaires_0.0_1071B-4.4149,
40_alimentateurs_0.0_1071B-2.47187612903,
41_agroalimentaire_0.0_1071B-2.48724,
42_consommables_0.0_1071B-1.42032,
43_placements_0.0_1071B-2.7936,
44_chaudronnier_0.0_1071B-2.69136,
45_chaudières_0.0_1071B-0.532813333333,
46_sharepoint_0.0_1071B-0.57528,
47_terminaux de point de vente_0.0_1071B-0.852017777778,
48_réchaud_0.0_1071B-2.69136,
49_pointes_0.0_1071B-0.373546666667,
50_chaudronnerie_0.0_1071B-1.37772,
51_cuisson_0.0_1071B-1.61644,
52_réparateur pc_0.0_1071B-0.814028108108,
53_briques_0.0_1071B-1.26496,
55_fabrication_0.0_1071B-0.7434,
56_réparation_0.0_1071B-0.814028108108,
57_salons_0.0_1071B-1.2544,
58_thé_0.0_1071B-1.39482,
59_salons de thé_0.0_1071B-2.35781,
60_alimentation générale_0.0_1071B-0.867181935484,
62_pâtes surgelées_0.0_1071B-0.362022580645,
63_comptoirs_0.0_1071B-0.0477257142857,
64_surgélation_0.0_1071B-0.12474,
65_pâtes_0.0_1071B-0.470833548387,
66_pizza_0.0_1071B-1.25208,
67_produits à base de pâtes_0.0_1071B-0.266103225806,
70_lunch_0.0_1071B-0.24192,
72_licences_0.0_1071B-0.8576,
73_chocolat_0.0_1071B-0.58464,
74_débit de boissons_0.0_1071B-0.563575384615,
76_croissants_0.0_1071B-2.63088,
79_précepteurs_0.0_1071B-0.06048,
80_réceptionnistes_0.0_1071B-0.06048,
81_brioches_0.0_1071B-1.33056,
82_restauration rapide_0.0_1071B-3.46038972973,
84_saladiers_0.0_1071B-1.72368,
85_salades_0.0_1071B-1.25388,
86_confiseries de chocolat_0.0_1071B-0.309306428571,
94_cuisiniers_0.0_1071B-1.39104,
96_cuisinettes_0.0_1071B-1.39104,
97_developpement commercial_0.0_1071B-0.158265221675,
103_développement commercial_0.0_1071B-0.158265221675,
105_rotisserie_0.0_1071B-0.47988,
107_produits de décoration_0.0_1071B-0.637104684685,
109_rôtisserie_0.0_1071B-0.47988,
110_cuisines aménagées_0.0_1071B-0.534486153846,
114_pizza à emporter_0.0_1071B-0.7602,
116_rafraîchisseurs_0.0_1071B-0.84672,
118_chocolatières_0.0_1071B-1.08864,
119_chocolatier_0.0_1071B-1.08864,
120_poulets_0.0_1071B-0.06048,
121_crêpes_0.0_1071B-0.4176,
122_crépis_0.0_1071B-0.4176,
123_négoce_0.0_1071B-0.65016,
124_négociation_0.0_1071B-0.45024,
125_bonbonnières_0.0_1071B-0.36288,
127_dériveurs_0.0_1071B-0.78624,
128_légumineuses_0.0_1071B-0.84672,
129_produits dérivés_0.0_1071B-0.317574545455,
137_cidre_0.0_1071B-0.12096,
138_snacks_0.0_1071B-0.3216,
139_livraison_0.0_1071B-0.0477257142857,
141_ecommerce_0.0_1071B-0.42336,
148_gaufrage_0.0_1071B-0.84672,
149_gaufriers_0.0_1071B-0.84672,
150_gaufres_0.0_1071B-0.84672,
151_dépot vente_0.0_1071B-0.177085128205,
153_ambulance_0.0_1071B-0.12864,
154_confection_0.0_1071B-0.18144,
156_epicerie exotique_0.0_1071B-0.2584,
159_grills et grillades_0.0_1071B-0.25137,
161_géogrilles_0.0_1071B-0.42336,
162_dégrilleurs_0.0_1071B-0.42336,
163_autotransformateurs_0.0_1071B-0.81648,
164_transformateurs_0.0_1071B-0.174651428571,
165_transformation_0.0_1071B-0.174651428571,
166_crêpes, galettes à emporter_0.0_1071B-0.04008,
167_galets_0.0_1071B-0.01288,
168_journaux_0.0_1071B-0.0467576470588,
169_journaliste_0.0_1071B-0.0467576470588,
170_journalisme_0.0_1071B-0.0467576470588,
171_produits divers_0.0_1071B-0.288386666667,
174_patisserie industrielle_0.0_1071B-0.0392657142857,
175_boulangerie industrielle_0.0_1071B-0.104243809524,
176_terminaux industriels_0.0_1071B-0.0254857142857,
177_industrie_0.0_1071B-0.03864,
178_manèges_0.0_1071B-1.2096,
180_matériels de confiserie_0.0_1071B-0.76734,
181_matériel restauration_0.0_1071B-0.733115675676,
182_location_0.0_1071B-0.665799344262,
184_location matériel_0.0_1071B-1.18297967213,
186_export_0.0_1071B-0.43344,
187_import_0.0_1071B-0.43344,
188_import export_0.0_1071B-0.55104,
189_kebab_0.0_1071B-0.34304,
