0_chocolatières_0.0_1071B-2.47968,
1_boulangerie_0.0_1071B-0.67568,
2_chocolatier_0.0_1071B-2.47968,
3_chocolat_0.0_1071B-0.58464,
4_boulangeries - pâtisseries_0.0_1071B-1.85988333333,
5_patisserie_0.0_1071B-3.02894,
6_boulangerie patisserie_0.0_1071B-1.85988333333,
7_vente_0.0_1071B-8.256,
8_boulanger_0.0_1071B-1.90404,
9_confiserie_0.0_1071B-2.27367,
11_glace_0.0_1071B-1.71515076923,
12_confiseries de chocolat_0.0_1071B-0.651315,
13_pâtisserie_0.0_1071B-3.02894,
14_cuisson_0.0_1071B-1.17852,
16_snacks_0.0_1071B-1.1792,
17_pains au chocolat_0.0_1071B-0.196541298701,
18_alimentateurs_0.0_1071B-2.51391483871,
19_brioches_0.0_1071B-1.0584,
20_alimentation_0.0_1071B-2.51391483871,
21_boissons_0.0_1071B-3.2634,
22_vente à emporter_0.0_1071B-3.92966,
23_alimentation générale_0.0_1071B-1.34602540943,
24_pains_0.0_1071B-1.08418909091,
25_généraliste_0.0_1071B-0.792443076923,
26_sandwicherie_0.0_1071B-17.32752,
27_viennoiseries_0.0_1071B-17.78112,
28_plats_0.0_1071B-1.10141419355,
29_sandwichs_0.0_1071B-8.87004,
30_produits alimentaires_0.0_1071B-5.23786666667,
31_agroalimentaire_0.0_1071B-2.52954,
32_légumineuses_0.0_1071B-1.14912,
33_boissons aux fruits_0.0_1071B-0.293715,
34_boissons alcoolisées_0.0_1071B-2.58174,
35_alcoolisme_0.0_1071B-0.8784,
36_produits à base de fruits_0.0_1071B-0.119947777778,
38_produits à base de légumes_0.0_1071B-0.111352063492,
39_légumes fruits_0.0_1071B-0.286635357143,
41_alcools (chimie)_0.0_1071B-0.8784,
42_briques_0.0_1071B-1.56512,
43_fabrication_0.0_1071B-0.9198,
44_chaudronnier_0.0_1071B-4.62672,
45_pointes_0.0_1071B-0.571306666667,
46_chaudières_0.0_1071B-0.91596,
47_sharepoint_0.0_1071B-0.87984,
49_réchaud_0.0_1071B-4.62672,
50_pizza à emporter_0.0_1071B-0.87311,
51_kebab_0.0_1071B-0.34304,
52_chaudronnerie_0.0_1071B-2.36844,
53_pizza_0.0_1071B-1.4382,
54_salons_0.0_1071B-1.1872,
55_réparateur pc_0.0_1071B-0.581448648649,
56_réparation_0.0_1071B-0.581448648649,
57_restauration à emporter_0.0_1071B-1.34077243243,
59_thé_0.0_1071B-1.39482,
60_restaurant_0.0_1071B-2.89755243243,
61_salons de thé_0.0_1071B-2.12723,
63_pressage_0.0_1071B-0.24192,
65_turbocompresseurs_0.0_1071B-0.24192,
67_pressing_0.0_1071B-0.24192,
68_tradexpress_0.0_1071B-0.24192,
70_wordpress_0.0_1071B-0.24192,
72_restauration rapide_0.0_1071B-2.72996756757,
73_bazar_0.0_1071B-1.33056,
75_Épicerie_0.0_1071B-0.7776,
76_epicerie_0.0_1071B-0.7776,
77_epicerie exotique_0.0_1071B-0.2584,
78_traiteur_0.0_1071B-0.7128,
79_conseil_0.0_1071B-0.245821935484,
84_conseil en informatique_0.0_1071B-0.303761494058,
86_bioinformatique_0.0_1071B-0.48384,
87_informatica_0.0_1071B-0.48384,
90_rapports d'activité_0.0_1071B-1.34736,
95_denrées alimentaires_0.0_1071B-0.24576,
97_ménage_0.0_1071B-0.1692,
101_ravalement_0.0_1071B-0.2144,
106_macon_0.0_1071B-0.24768,
107_placements_0.0_1071B-2.5344,
109_croissants_0.0_1071B-1.6632,
111_consommables_0.0_1071B-1.05448,
112_achat vente_0.0_1071B-0.555026086957,
113_achats_0.0_1071B-0.266149565217,
115_bars_0.0_1071B-0.2376,
116_ambulance_0.0_1071B-0.73968,
117_livraison pizza_0.0_1071B-0.280671428571,
118_livraison_0.0_1071B-0.393737142857,
119_vente au détail_0.0_1071B-0.552413333333,
120_détaillant_0.0_1071B-0.81648,
122_crépis_0.0_1071B-0.1944,
123_crêpes_0.0_1071B-0.1944,
124_licences_0.0_1071B-0.49312,
125_distribution_0.0_1071B-0.216,
127_magasinage_0.0_1071B-1.2096,
128_magasin_0.0_1071B-0.670447058824,
129_salades_0.0_1071B-1.20744,
131_saladiers_0.0_1071B-1.08864,
133_négoce_0.0_1071B-0.44892,
134_négociation_0.0_1071B-0.31088,
137_refroidisseurs_0.0_1071B-1.14912,
138_commerce_0.0_1071B-0.6328,
139_ecommerce_0.0_1071B-1.78416,
141_commercialisation_0.0_1071B-1.74924,
142_e-commerce_0.0_1071B-0.6328,
144_avions commerciaux_0.0_1071B-0.903376551724,
145_quiches_0.0_1071B-0.6048,
148_boulangerie industrielle_0.0_1071B-0.0787580952381,
149_industrie_0.0_1071B-0.18676,
150_restaurants français_0.0_1071B-0.0387632432432,
151_fraiseuses_0.0_1071B-0.1692,
152_fraisage_0.0_1071B-0.1692,
153_fraises_0.0_1071B-0.107345454545,
157_opérations financières_0.0_1071B-0.07775,
158_extensomètres_0.0_1071B-0.96768,
160_naturopathe_0.0_1071B-0.49536,
162_développement_0.0_1071B-0.249325714286,
163_direction industrielle_0.0_1071B-0.33944,
164_finance_0.0_1071B-0.0642917647059,
165_développement industriel_0.0_1071B-0.392262857143,
168_developpement_0.0_1071B-0.249325714286,
171_financement_0.0_1071B-0.0642917647059,
172_sucre_0.0_1071B-0.01134,
173_rafraîchisseurs_0.0_1071B-1.45152,
174_boissons rafraîchissantes_0.0_1071B-0.72432,
175_fleurs_0.0_1071B-0.0858763636364,
176_fleuriste_0.0_1071B-0.24768,
177_confection_0.0_1071B-0.06048,
178_domicile_0.0_1071B-0.0239466666667,
179_domiciliation_0.0_1071B-0.06192,
180_vente à domicile_0.0_1071B-0.0119733333333,
181_livraison à domicile_0.0_1071B-0.034739047619,
182_tisanes_0.0_1071B-0.48384,
184_artisanat_0.0_1071B-0.24768,
186_bonbonnières_0.0_1071B-0.84672,
187_bonbonnes_0.0_1071B-0.30016,
190_prévention_0.0_1071B-0.34304,
192_plats préparés_0.0_1071B-0.022415483871,
196_plats cuisinés_0.0_1071B-0.134684863524,
197_desserts_0.0_1071B-0.30016,
198_cuisiniers_0.0_1071B-0.3024,
200_cuisinettes_0.0_1071B-0.3024,
201_loteries_0.0_1071B-0.06192,
202_bimbeloterie_0.0_1071B-0.12096,
203_vins_0.0_1071B-0.180847058824,
204_rôtisserie_0.0_1071B-0.40248,
205_rotisserie_0.0_1071B-0.40248,
206_débit de boissons_0.0_1071B-0.139310769231,
214_import export_0.0_1071B-0.13776,
217_export_0.0_1071B-0.10836,
218_import_0.0_1071B-0.10836,
220_commerce ambulant_0.0_1071B-0.44496,
222_produits dentaires_0.0_1071B-0.408210144928,
223_articles de pêche_0.0_1071B-0.307819507389,
226_pizzeria_0.0_1071B-0.24192,
227_baguettes_0.0_1071B-0.03096,
228_café_0.0_1071B-0.06592,
232_accessoires de pâtisseries_0.0_1071B-0.104552711864,
