0_remodelage_0.0_4765Z-1.39104,
1_prestataire de service_0.0_4765Z-3.13122909091,
2_mobilité_0.0_4765Z-1.76472,
4_automobile_0.0_4765Z-0.191573333333,
6_modèles_0.0_4765Z-0.252693333333,
8_maquettiste_0.0_4765Z-0.31088,
10_téléphonie (installation)_0.0_4765Z-0.872033684211,
11_electronique_0.0_4765Z-1.17258810811,
12_services de téléphonie_0.0_4765Z-0.775241722488,
13_services en électronique_0.0_4765Z-0.684963144963,
15_maquette_0.0_4765Z-0.31088,
16_modèles réduits_0.0_4765Z-0.354273333333,
18_Électronarcoses_0.0_4765Z-3.65904,
20_ménage_0.0_4765Z-0.54144,
21_mobile_0.0_4765Z-0.872473846154,
23_modelisme_0.0_4765Z-0.252693333333,
25_modelage_0.0_4765Z-1.39104,
26_téléphones_0.0_4765Z-0.872033684211,
27_telephonie_0.0_4765Z-0.872033684211,
31_commerce_0.0_4765Z-1.3944,
32_webdesign_0.0_4765Z-0.18144,
33_tisanes_0.0_4765Z-1.11888,
34_jouets_0.0_4765Z-3.9128,
35_négoce_0.0_4765Z-0.95976,
37_design produit_0.0_4765Z-0.192611666667,
38_commercialisation_0.0_4765Z-3.85452,
39_vêtements_0.0_4765Z-1.07126068966,
40_avions commerciaux_0.0_4765Z-1.9906262069,
41_jeux_0.0_4765Z-3.67418322581,
42_e-commerce_0.0_4765Z-1.3944,
47_transporteur_0.0_4765Z-0.18576,
52_loisirs créatifs_0.0_4765Z-0.87924,
53_rapports d'activité_0.0_4765Z-0.69,
54_ateliers_0.0_4765Z-0.30051,
55_prévention_0.0_4765Z-0.45024,
56_collecteurs_0.0_4765Z-0.0108,
57_accessoires pour snack_0.0_4765Z-0.0500142372881,
58_snacks_0.0_4765Z-0.04288,
59_boissons_0.0_4765Z-0.252,
60_vente_0.0_4765Z-7.52213333333,
61_qualité_0.0_4765Z-0.1076,
62_géotextiles_0.0_4765Z-4.50576,
63_articles de fête_0.0_4765Z-1.88603142857,
64_textile_0.0_4765Z-0.989901818182,
65_culture_0.0_4765Z-1.3419,
66_articles textiles_0.0_4765Z-0.597372467532,
67_puériculture_0.0_4765Z-2.80188,
68_informatique_0.0_4765Z-2.38666105263,
70_achats_0.0_4765Z-0.689259130435,
71_dépot vente_0.0_4765Z-0.267382564103,
72_video_0.0_4765Z-2.1974625,
73_achat vente_0.0_4765Z-3.29136289855,
77_formations_0.0_4765Z-2.46430372881,
78_vidéoconférence ip_0.0_4765Z-7.28784,
79_vidéosurveillance_0.0_4765Z-2.7336,
81_audiotypie_0.0_4765Z-0.48384,
82_achat_0.0_4765Z-0.689259130435,
83_matériel informatique_0.0_4765Z-2.12440421053,
85_bioinformatique_0.0_4765Z-4.11264,
86_informatica_0.0_4765Z-4.11264,
87_matériel audiovisuel_0.0_4765Z-0.3472,
88_audiomètres_0.0_4765Z-0.48384,
90_dépôt vente_0.0_4765Z-0.267382564103,
91_vidéos_0.0_4765Z-1.52125714286,
94_formations informatiques_0.0_4765Z-2.42548239072,
95_vidéoprojecteur_0.0_4765Z-4.05576,
97_jeux vidéo_0.0_4765Z-1.70770887097,
98_formation_0.0_4765Z-2.46430372881,
101_import export_0.0_4765Z-4.29156,
102_export_0.0_4765Z-3.43656,
103_cadeaux_0.0_4765Z-1.548,
104_import_0.0_4765Z-3.28176,
105_avions de loisir_0.0_4765Z-0.0864,
106_services d'achats_0.0_4765Z-0.64449770751,
107_association_0.0_4765Z-0.171890526316,
108_vêtements pour enfants_0.0_4765Z-0.349868602541,
109_epicerie_0.0_4765Z-0.0576,
110_tables_0.0_4765Z-0.0899345454545,
111_Épicerie_0.0_4765Z-0.0576,
112_console_0.0_4765Z-0.9648,
113_consoles de jeux_0.0_4765Z-0.948894193548,
114_consolidation_0.0_4765Z-0.9648,
117_linge de maison_0.0_4765Z-0.0545938461538,
118_linge_0.0_4765Z-0.0759876923077,
119_tissus_0.0_4765Z-0.0220114285714,
120_articles de plage_0.0_4765Z-0.0616114285714,
121_plages_0.0_4765Z-0.0357942857143,
122_souvenirs_0.0_4765Z-0.06048,
123_articles ménagers_0.0_4765Z-0.198857142857,
125_maroquinerie_0.0_4765Z-0.21672,
126_articles de maroquinerie_0.0_4765Z-0.182417142857,
127_bimbeloterie_0.0_4765Z-0.12096,
128_distribution_0.0_4765Z-0.6768,
129_solderie_0.0_4765Z-0.24192,
130_location_0.0_4765Z-2.1335842623,
131_dériveurs_0.0_4765Z-2.268,
132_produits dérivés_0.0_4765Z-1.52543939394,
133_social_0.0_4765Z-0.600378181818,
135_opéra_0.0_4765Z-0.06456,
137_décoration_0.0_4765Z-1.80249081081,
138_décorateur_0.0_4765Z-1.80249081081,
139_décors_0.0_4765Z-1.80249081081,
143_ecommerce_0.0_4765Z-3.96144,
144_manèges_0.0_4765Z-0.96768,
145_produits divers_0.0_4765Z-0.698005,
146_distributeurs automatiques_0.0_4765Z-0.429515294118,
148_tomates_0.0_4765Z-1.11456,
150_automatisme_0.0_4765Z-0.4536,
152_mariage_0.0_4765Z-0.0846,
153_objets décoratifs_0.0_4765Z-0.36905985258,
155_détaillant_0.0_4765Z-3.59856,
156_français_0.0_4765Z-0.0715885714286,
157_bazar_0.0_4765Z-2.32848,
158_développement_0.0_4765Z-0.701228571429,
160_franchise_0.0_4765Z-0.18576,
161_developpement_0.0_4765Z-0.701228571429,
167_peluches_0.0_4765Z-0.34056,
168_aires de jeux_0.0_4765Z-0.268409758065,
169_livres_0.0_4765Z-0.730205217391,
170_grossiste confiserie_0.0_4765Z-0.03398,
171_grossiste_0.0_4765Z-0.04528,
172_confiserie_0.0_4765Z-0.36288,
173_outillage_0.0_4765Z-0.13184,
176_futures_0.0_4765Z-0.78624,
177_logiciel_0.0_4765Z-0.463014339623,
179_logiciels informatiques_0.0_4765Z-0.662265064548,
180_logiciels de formations_0.0_4765Z-0.673819034218,
182_meubles_0.0_4765Z-0.3888,
184_luminaires_0.0_4765Z-0.2268,
185_ameublement_0.0_4765Z-0.83592,
186_immeubles_0.0_4765Z-0.45684,
187_support_0.0_4765Z-0.33147,
189_t-shirts_0.0_4765Z-0.143177142857,
190_lotissements_0.0_4765Z-0.6192,
191_multimédia_0.0_4765Z-0.73416,
193_gadgets_0.0_4765Z-1.68732,
195_armes_0.0_4765Z-0.2205,
196_munitions_0.0_4765Z-1.2096,
197_armée_0.0_4765Z-0.2205,
198_services publics_0.0_4765Z-0.135525015674,
199_publicité_0.0_4765Z-0.5328,
200_vente sur internet_0.0_4765Z-0.7097,
201_internats_0.0_4765Z-0.12864,
203_international_0.0_4765Z-0.10152,
204_jeux de société_0.0_4765Z-0.217643225806,
205_manufacture_0.0_4765Z-0.24192,
206_création_0.0_4765Z-0.368691428571,
208_bagagerie_0.0_4765Z-0.21672,
209_papeterie_0.0_4765Z-0.5616,
210_cosmétiques_0.0_4765Z-0.216,
211_animation_0.0_4765Z-0.49496,
212_bagages_0.0_4765Z-0.15008,
213_mobiliers de jardins_0.0_4765Z-0.457657142857,
214_mobilier de jardin_0.0_4765Z-0.457657142857,
215_vaisselle_0.0_4765Z-0.36584,
217_jardinier_0.0_4765Z-0.72576,
218_jardinerie_0.0_4765Z-0.72576,
222_journaux_0.0_4765Z-0.0701364705882,
223_journaliste_0.0_4765Z-0.0701364705882,
224_journalisme_0.0_4765Z-0.0701364705882,
225_espaces commerciaux_0.0_4765Z-0.00542769230769,
226_carterie_0.0_4765Z-0.21672,
230_déguisement_0.0_4765Z-0.49914,
233_ravalement_0.0_4765Z-0.38592,
237_ambulance_0.0_4765Z-0.51456,
238_cotillons_0.0_4765Z-0.42336,
239_caille_0.0_4765Z-0.6048,
240_quincaillerie_0.0_4765Z-0.6048,
243_décompacteurs_0.0_4765Z-1.27008,
246_bois_0.0_4765Z-0.330249896907,
248_boisement_0.0_4765Z-0.330249896907,
250_vente par correspondance_0.0_4765Z-0.494853333333,
252_Éducation_0.0_4765Z-0.0596571428571,
253_briques_0.0_4765Z-0.15008,
254_fabrication_0.0_4765Z-0.0882,
257_organisations_0.0_4765Z-0.4752,
265_organisation_0.0_4765Z-0.4752,
274_conseil_0.0_4765Z-0.414824516129,
279_numérisation_0.0_4765Z-1.30032,
284_conceptions et  réalisations_0.0_4765Z-0.8006,
294_réorganisation_0.0_4765Z-1.99584,
296_magie_0.0_4765Z-0.9072,
298_Équipements hi-fi_0.0_4765Z-1.88624,
299_Équipements_0.0_4765Z-1.88624,
300_cycles_0.0_4765Z-0.11844,
301_Équipements de commerce_0.0_4765Z-0.639946666667,
304_layette_0.0_4765Z-0.48384,
305_confection_0.0_4765Z-0.6048,
310_pressage_0.0_4765Z-0.72576,
311_accessoires pour compresseurs_0.0_4765Z-0.980068083442,
313_turbocompresseurs_0.0_4765Z-1.2096,
315_pressing_0.0_4765Z-0.72576,
316_tradexpress_0.0_4765Z-0.72576,
319_wordpress_0.0_4765Z-0.72576,
321_micronisation_0.0_4765Z-0.66528,
322_microstrategy_0.0_4765Z-1.08864,
323_microbalances_0.0_4765Z-0.66528,
324_microkinésithérapeute_0.0_4765Z-0.66528,
328_micromanipulateurs_0.0_4765Z-0.66528,
330_microbillage_0.0_4765Z-0.66528,
332_placements_0.0_4765Z-0.1296,
333_vente au détail_0.0_4765Z-1.54593333333,
334_pédagogie_0.0_4765Z-0.21672,
335_Études techniques_0.0_4765Z-0.243419047619,
339_service après-vente (sav)_0.0_4765Z-0.637005252525,
340_service apres vente_0.0_4765Z-0.637005252525,
341_démontage_0.0_4765Z-0.32508,
343_réparateur pc_0.0_4765Z-0.0969081081081,
345_produits d'entretien_0.0_4765Z-0.348973333333,
348_airsoft_0.0_4765Z-0.72576,
349_location de déguisement_0.0_4765Z-0.367905737705,
350_farce attrape_0.0_4765Z-0.73113,
351_magasinage_0.0_4765Z-2.99376,
352_magasin de jouets_0.0_4765Z-0.108562352941,
353_magasin_0.0_4765Z-1.65935647059,
354_costumes_0.0_4765Z-0.07728,
355_costumiers (costumes de scene)_0.0_4765Z-0.36288,
356_statuettes_0.0_4765Z-0.12096,
357_statues_0.0_4765Z-0.12096,
359_services de distribution_0.0_4765Z-0.339854545455,
360_Équipements pour les services_0.0_4765Z-0.535712659933,
361_livres pour enfants_0.0_4765Z-0.28582187643,
362_cartes son_0.0_4765Z-0.19432,
363_commerce ambulant_0.0_4765Z-0.07184,
366_préservatifs_0.0_4765Z-0.12384,
368_vente à distance_0.0_4765Z-0.37672,
370_stratégie_0.0_4765Z-0.103513846154,
373_bonbonnières_0.0_4765Z-1.45152,
374_bonbonnes_0.0_4765Z-0.51456,
380_formations en multimédia_0.0_4765Z-0.413118644068,
382_matériels d'animation_0.0_4765Z-0.10352,
384_ecole_0.0_4765Z-0.162067692308,
387_matériel restauration_0.0_4765Z-0.0895524324324,
390_Écoles_0.0_4765Z-0.162067692308,
393_alimentation_0.0_4765Z-0.16815483871,
394_déshabillés_0.0_4765Z-0.18144,
395_alimentateurs_0.0_4765Z-0.16815483871,
396_agroalimentaire_0.0_4765Z-0.1692,
397_produits alimentaires_0.0_4765Z-0.375333333333,
398_articles de papeterie_0.0_4765Z-0.248571428571,
399_spécifications_0.0_4765Z-0.0288,
400_industrie_0.0_4765Z-0.01288,
401_boissons alcoolisées_0.0_4765Z-0.08988,
402_chocolat_0.0_4765Z-0.0715885714286,
403_jeux de barres_0.0_4765Z-0.0325661538462,
404_alcools (chimie)_0.0_4765Z-0.0288,
405_alcoolisme_0.0_4765Z-0.0288,
406_appareillage_0.0_4765Z-0.6048,
414_services en événementiel_0.0_4765Z-0.523548181818,
417_décorations événementielles_0.0_4765Z-0.218676486486,
418_artificiers_0.0_4765Z-0.18144,
443_photomatons_0.0_4765Z-2.268,
453_photophores_0.0_4765Z-2.268,
476_projecteurs_0.0_4765Z-0.63504,
479_sonorisation_0.0_4765Z-0.3096,
480_services d'animation_0.0_4765Z-0.428494545455,
482_appareils électriques_0.0_4765Z-0.39913721519,
483_appareils électroniques_0.0_4765Z-0.292998918919,
485_organisation d'évènements_0.0_4765Z-0.0718628571429,
486_organisation d'événements_0.0_4765Z-0.0718628571429,
488_magasin de décoration_0.0_4765Z-0.0877365500795,
