1_métallerie_0.0_3030Z-0.804,
7_métallier_0.0_3030Z-2.268,
8_vente métaux_0.0_3030Z-0.439866666667,
11_achat vente_0.0_3030Z-3.87601797101,
12_vente_0.0_3030Z-7.8088,
13_services d'assemblage_0.0_3030Z-3.75094787879,
14_maintenance_0.0_3030Z-0.93726,
16_serrurier/métallier_0.0_3030Z-2.268,
17_briques_0.0_3030Z-5.58512,
18_fabrication_0.0_3030Z-3.2823,
19_conception_0.0_3030Z-1.228725,
20_aéronautique_0.0_3030Z-4.68684,
21_services applicatifs_0.0_3030Z-1.36898545455,
22_maintenance aéronautique_0.0_3030Z-0.90495,
24_métallurgie_0.0_3030Z-1.161,
25_assemblage_0.0_3030Z-0.9146,
26_commerce_0.0_3030Z-2.6488,
27_ensembles_0.0_3030Z-1.57896,
28_appareillage_0.0_3030Z-5.23152,
29_commercialisation_0.0_3030Z-7.32204,
30_avions commerciaux_0.0_3030Z-3.78139034483,
31_e-commerce_0.0_3030Z-2.6488,
32_reengineering_0.0_3030Z-2.38896,
33_distribution_0.0_3030Z-0.4536,
34_developpement_0.0_3030Z-1.06742571429,
35_développement_0.0_3030Z-1.06742571429,
36_services d'ingénierie_0.0_3030Z-2.29131863636,
37_production_0.0_3030Z-1.1917,
38_ingénierie_0.0_3030Z-0.35721,
39_productivité_0.0_3030Z-4.29408,
40_reproduction_0.0_3030Z-1.224,
41_techno_0.0_3030Z-1.39104,
42_postproduction_0.0_3030Z-4.29408,
43_aéronefs_0.0_3030Z-12.2472,
44_industrie_0.0_3030Z-2.1252,
45_conceptions et  réalisations_0.0_3030Z-0.666645,
46_association_0.0_3030Z-0.798063157895,
47_developpement commercial_0.0_3030Z-0.928098029557,
50_servomoteurs_0.0_3030Z-2.96352,
51_développement commercial_0.0_3030Z-0.928098029557,
52_moteurs d'avions_0.0_3030Z-0.194351111111,
53_Équipements_0.0_3030Z-4.13924888889,
54_conception & développement_0.0_3030Z-0.950915357143,
55_Équipements hi-fi_0.0_3030Z-4.13924888889,
56_Équipements de commerce_0.0_3030Z-0.986632222222,
57_meubles_0.0_3030Z-0.7344,
58_ameublement_0.0_3030Z-1.25388,
59_immeubles_0.0_3030Z-0.423,
60_tisanes_0.0_3030Z-0.84672,
61_dématerialisation_0.0_3030Z-0.51456,
62_dematerialisation_0.0_3030Z-0.51456,
63_mécanique_0.0_3030Z-2.21972210526,
67_matériaux composites_0.0_3030Z-0.309163636364,
68_artisanat_0.0_3030Z-0.43344,
69_ecommerce_0.0_3030Z-2.47968,
71_turbopropulseurs_0.0_3030Z-1.30032,
72_centres commerciaux_0.0_3030Z-0.118346141215,
74_groupage_0.0_3030Z-3.08448,
77_dégroupage_0.0_3030Z-3.08448,
79_bateaux_0.0_3030Z-0.0542541176471,
90_Électronique_0.0_3030Z-0.775264864865,
93_turbocompresseurs_0.0_3030Z-0.84672,
98_formations_0.0_3030Z-3.31507525424,
104_conseil en informatique_0.0_3030Z-1.44736088285,
105_installaton_0.0_3030Z-1.99584,
108_electronique_0.0_3030Z-0.775264864865,
109_évolution du si_0.0_3030Z-1.45152,
110_turboréacteurs_0.0_3030Z-0.84672,
111_bioinformatique_0.0_3030Z-6.83424,
112_informatica_0.0_3030Z-6.83424,
115_manœuvres_0.0_3030Z-0.7191,
116_formation_0.0_3030Z-3.31507525424,
117_conseil_0.0_3030Z-1.75148129032,
123_Électronarcoses_0.0_3030Z-2.35872,
125_etudes et conseils_0.0_3030Z-1.28292311828,
126_formations informatiques_0.0_3030Z-3.26285131133,
132_Études techniques_0.0_3030Z-0.350367142857,
136_drones_0.0_3030Z-1.13004,
141_vidéoconférence ip_0.0_3030Z-0.48384,
142_vidéosurveillance_0.0_3030Z-0.4288,
149_vidéoprojecteur_0.0_3030Z-0.24768,
156_radiocommandes_0.0_3030Z-1.0584,
157_location_0.0_3030Z-4.04019147541,
158_démontage_0.0_3030Z-2.30652,
160_ravalement_0.0_3030Z-0.62176,
162_traitements des données_0.0_3030Z-0.14842,
163_constructeur_0.0_3030Z-2.72448,
165_pilotage de drone_0.0_3030Z-0.56898,
167_construction_0.0_3030Z-1.20108521739,
169_cordonnerie_0.0_3030Z-0.36288,
175_hélicoptères_0.0_3030Z-2.60064,
176_hélices_0.0_3030Z-0.92192,
177_pales_0.0_3030Z-0.10836,
180_restructurations_0.0_3030Z-0.774,
184_restructuration_0.0_3030Z-0.774,
185_pièces detachées_0.0_3030Z-0.82254,
186_pièces détachées_0.0_3030Z-0.82254,
187_matériel informatique_0.0_3030Z-2.47864842105,
188_télésurveillance_0.0_3030Z-0.72576,
189_entretien_0.0_3030Z-0.95188,
190_matériel de construction_0.0_3030Z-2.93370782609,
192_réparation_0.0_3030Z-2.12228756757,
196_réparateur pc_0.0_3030Z-2.12228756757,
198_plastie_0.0_3030Z-0.4536,
199_négociant bois_0.0_3030Z-0.240164948454,
200_télécabines_0.0_3030Z-1.33056,
202_négociation_0.0_3030Z-2.42272,
203_bois_0.0_3030Z-0.613321237113,
204_ménage_0.0_3030Z-1.38744,
206_négoce_0.0_3030Z-3.49848,
208_boisement_0.0_3030Z-0.613321237113,
212_fabrication industrielle_0.0_3030Z-1.87707857143,
213_aérospatial_0.0_3030Z-0.74304,
215_Équipements de transport_0.0_3030Z-0.766380116959,
220_affrètement_0.0_3030Z-1.33056,
223_location d'équipements_0.0_3030Z-1.37087632058,
225_import_0.0_3030Z-0.4644,
229_import export_0.0_3030Z-0.4122,
230_mobile_0.0_3030Z-0.635870769231,
232_fabrication de mobilier_0.0_3030Z-0.0626292307692,
240_prestataire de service_0.0_3030Z-5.89060727273,
244_services industriels_0.0_3030Z-0.814909090909,
245_matériels d'assemblage_0.0_3030Z-3.18967666667,
247_machines d'usinage_0.0_3030Z-1.05660066038,
248_services mécaniques_0.0_3030Z-1.2768215311,
250_mécanique industrielle_0.0_3030Z-2.34671864662,
252_matériels de service_0.0_3030Z-5.04237818182,
254_conception de machines_0.0_3030Z-0.997065660377,
255_machines industrielles_0.0_3030Z-0.791978867925,
257_certification de produits_0.0_3030Z-0.191666666667,
258_produits d'entretien_0.0_3030Z-0.37488,
259_produits de construction_0.0_3030Z-0.755492753623,
262_trains_0.0_3030Z-0.36448,
263_trains d'atterrissage_0.0_3030Z-0.55848,
264_entrainement_0.0_3030Z-0.28764,
265_traîneaux_0.0_3030Z-1.02816,
288_services administratifs_0.0_3030Z-2.79867168831,
302_argentite_0.0_3030Z-2.78208,
306_services sociaux_0.0_3030Z-2.57424727273,
311_certification de services_0.0_3030Z-2.00209090909,
320_services financiers_0.0_3030Z-3.66807272727,
327_droit commercial_0.0_3030Z-0.454835649867,
345_service après-vente (sav)_0.0_3030Z-1.8440420202,
358_service apres vente_0.0_3030Z-1.8440420202,
359_matériel de camping_0.0_3030Z-2.20918222222,
364_conseil en commercialisation_0.0_3030Z-0.331484516129,
373_fourniture de services_0.0_3030Z-2.03218424242,
390_matériels d'aménagement_0.0_3030Z-2.03242285714,
401_services d'aménagements_0.0_3030Z-2.07921662338,
404_matériels de découpe_0.0_3030Z-1.79236190476,
415_matériel militaire_0.0_3030Z-2.01225230769,
430_dériveurs_0.0_3030Z-1.512,
431_simulateurs de vol_0.0_3030Z-0.444986666667,
432_volants_0.0_3030Z-0.582293333333,
433_systèmes électroniques_0.0_3030Z-0.537347413127,
436_Électroencéphalogrammes_0.0_3030Z-0.9072,
438_electricien_0.0_3030Z-0.3024,
439_electromètres_0.0_3030Z-0.9072,
440_Électrolyse_0.0_3030Z-0.9072,
443_Électrocardiographes_0.0_3030Z-0.9072,
449_Électroporateurs_0.0_3030Z-0.9072,
457_Équipements industriels_0.0_3030Z-0.635436984127,
461_tomates_0.0_3030Z-0.18576,
464_automatisme_0.0_3030Z-0.0756,
466_réorganisation_0.0_3030Z-0.756,
467_Équipements de construction_0.0_3030Z-0.632481980676,
468_cellulose_0.0_3030Z-0.3216,
470_location de films_0.0_3030Z-0.854680468384,
471_géotextiles_0.0_3030Z-0.24192,
473_délimitation_0.0_3030Z-0.6048,
481_automobile_0.0_3030Z-0.167626666667,
492_brevets_0.0_3030Z-1.7028,
495_tribofinition_0.0_3030Z-0.21168,
498_spécifications_0.0_3030Z-0.2448,
500_e-business_0.0_3030Z-0.112,
501_prospection commerciale_0.0_3030Z-0.320735172414,
503_ailes_0.0_3030Z-0.72576,
505_grenaillage_0.0_3030Z-0.72576,
508_prospectus_0.0_3030Z-0.37152,
509_grenailles_0.0_3030Z-0.72576,
510_canalisations_0.0_3030Z-0.01692,
513_logiciels de simulation_0.0_3030Z-0.31581509434,
515_chaudronnerie industrielle_0.0_3030Z-0.0874057142857,
516_chaudronnerie_0.0_3030Z-0.12384,
518_peintures industrielles_0.0_3030Z-0.0356149450549,
519_logiciels d'automatisme_0.0_3030Z-0.0252,
521_matériel électrique_0.0_3030Z-0.117268860759,
522_renseignement_0.0_3030Z-0.09288,
523_promotion de produits_0.0_3030Z-0.198146666667,
526_aviation commerciale_0.0_3030Z-0.06768,
527_aviation_0.0_3030Z-0.13536,
535_location-bail (leasing)_0.0_3030Z-0.848823934426,
540_maintenance industrielle_0.0_3030Z-0.752523928571,
562_direction industrielle_0.0_3030Z-0.792026666667,
564_simulateurs de conduites_0.0_3030Z-0.07086,
565_conduits_0.0_3030Z-0.04572,
566_maintenance de véhicules_0.0_3030Z-0.0519469230769,
567_appareils électriques_0.0_3030Z-0.164139113924,
572_tissage_0.0_3030Z-1.2096,
579_couturière_0.0_3030Z-0.42336,
582_conseil aux entreprises_0.0_3030Z-0.0321793548387,
583_meubles de maison_0.0_3030Z-0.0144,
584_aménagement de bateaux_0.0_3030Z-0.00904235294118,
586_signalisation_0.0_3030Z-0.08608,
587_planeurs_0.0_3030Z-0.36288,
613_déménageur_0.0_3030Z-1.45152,
629_déménagement_0.0_3030Z-1.45152,
639_location matériel_0.0_3030Z-1.40631344262,
645_bureau d'étude_0.0_3030Z-0.659003333333,
650_bureau d'etude environnement_0.0_3030Z-0.452215555556,
653_bureaux_0.0_3030Z-0.4347,
658_Équipements automobiles_0.0_3030Z-0.244376666667,
660_services en électronique_0.0_3030Z-0.237672334152,
677_microstrategy_0.0_3030Z-0.48384,
683_matières premières_0.0_3030Z-0.2364,
690_energeticien_0.0_3030Z-1.17936,
695_conseils sur la distribution_0.0_3030Z-0.0657638709677,
698_conchyliculture_0.0_3030Z-0.42336,
702_grainetier_0.0_3030Z-0.63504,
705_fruits à pépin_0.0_3030Z-0.661605,
706_graineterie_0.0_3030Z-0.63504,
711_floriculture_0.0_3030Z-0.42336,
712_sériciculture_0.0_3030Z-0.42336,
742_dépanneuse_0.0_3030Z-1.02816,
746_machines de formage_0.0_3030Z-0.414446792453,
749_machines pour le thermoformage_0.0_3030Z-0.404926792453,
768_isolateurs électriques_0.0_3030Z-0.135378227848,
769_Équipements électriques_0.0_3030Z-0.135378227848,
774_bâtiments industriels_0.0_3030Z-0.595045,
780_armurerie_0.0_3030Z-0.24192,
782_pompes à chaleur_0.0_3030Z-0.188982857143,
783_energies renouvelables_0.0_3030Z-0.235062857143,
788_Énergies renouvelables_0.0_3030Z-0.235062857143,
791_chauffeurs_0.0_3030Z-0.17152,
792_surchauffeurs_0.0_3030Z-0.24768,
