0_exploitation agricole_0.0_0141Z-0.521204444444,
1_gestion_0.0_0141Z-0.179309589041,
2_gestion de biens_0.0_0141Z-0.0496896101159,
3_lait_0.0_0141Z-0.2286,
4_céréales_0.0_0141Z-0.18032,
5_prunes_0.0_0141Z-0.03096,
6_sachets_0.0_0141Z-0.2016,
7_association_0.0_0141Z-0.0368336842105,
8_fromages_0.0_0141Z-0.01134,
9_autotransformateurs_0.0_0141Z-0.3024,
10_transformateurs_0.0_0141Z-0.0646857142857,
11_fromagerie_0.0_0141Z-0.03096,
12_transformation_0.0_0141Z-0.0646857142857,
13_fruits rouges_0.0_0141Z-0.0900433333333,
14_travaux agricoles_0.0_0141Z-0.0502996825397,
15_travaux de terrassement_0.0_0141Z-0.00646857142857,
16_travaux_0.0_0141Z-0.0129371428571,
17_ravalement_0.0_0141Z-0.02144,
18_produits biologiques_0.0_0141Z-0.0877333333333,
19_acquisition de biens_0.0_0141Z-0.0488492307692,
20_viandes_0.0_0141Z-0.10515,
21_Élevage_0.0_0141Z-0.479241290323,
22_bovins_0.0_0141Z-0.1368,
23_Élevage bovin_0.0_0141Z-0.12363483871,
24_levage_0.0_0141Z-0.3192,
25_elevage de bovins_0.0_0141Z-0.12363483871,
26_conchyliculture_0.0_0141Z-0.72576,
28_floriculture_0.0_0141Z-0.72576,
32_lombriculture_0.0_0141Z-0.72576,
33_sériciculture_0.0_0141Z-0.72576,
34_pisciculture_0.0_0141Z-0.72576,
35_aviculture_0.0_0141Z-0.72576,
38_cuniculture_0.0_0141Z-0.72576,
39_polyculture_0.0_0141Z-1.2096,
57_dépanneuse_0.0_0141Z-0.84672,
58_métallier_0.0_0141Z-0.42336,
59_matériel agricole_0.0_0141Z-0.534902222222,
61_matériels agricoles_0.0_0141Z-0.534902222222,
69_remorques agricoles_0.0_0141Z-0.644102222222,
81_import export_0.0_0141Z-0.47232,
86_vaches_0.0_0141Z-0.29624,
88_préservatifs_0.0_0141Z-0.3096,
89_Élevage laitier_0.0_0141Z-0.252677419355,
91_vaches laitières_0.0_0141Z-0.54964,
92_Élevage de vaches laitières_0.0_0141Z-0.338451612903,
95_commerce_0.0_0141Z-0.0672,
96_ensembles_0.0_0141Z-0.12384,
98_avions commerciaux_0.0_0141Z-0.0959337931034,
99_communication_0.0_0141Z-0.0387632432432,
100_commercialisation_0.0_0141Z-0.18576,
101_radiocommunication_0.0_0141Z-0.06192,
102_postproduction_0.0_0141Z-0.66528,
104_communautés_0.0_0141Z-0.12096,
105_production_0.0_0141Z-0.15422,
106_productivité_0.0_0141Z-0.66528,
107_reproduction_0.0_0141Z-0.1584,
110_télécommunications_0.0_0141Z-0.04288,
112_télécommunication_0.0_0141Z-0.04288,
113_généraliste_0.0_0141Z-0.0651323076923,
114_rapports d'activité_0.0_0141Z-0.10584,
115_opéra_0.0_0141Z-0.06456,
116_légumineuses_0.0_0141Z-0.06048,
117_oléagineux_0.0_0141Z-0.12096,
119_maïs-grain_0.0_0141Z-0.0108,
120_grainetier_0.0_0141Z-0.06048,
121_graines_0.0_0141Z-0.0108,
122_graineterie_0.0_0141Z-0.06048,
