0_lait_0.0_0141Z-0.12573,
1_conchyliculture_0.0_0141Z-0.9072,
2_culture_0.0_0141Z-0.3654,
4_floriculture_0.0_0141Z-0.9072,
8_lombriculture_0.0_0141Z-0.9072,
9_sériciculture_0.0_0141Z-0.9072,
10_pisciculture_0.0_0141Z-0.9072,
11_aviculture_0.0_0141Z-0.9072,
14_cuniculture_0.0_0141Z-0.9072,
15_polyculture_0.0_0141Z-1.75392,
25_télécommunications_0.0_0141Z-0.06432,
26_produits laitiers_0.0_0141Z-0.0775866666667,
27_télécommunication_0.0_0141Z-0.06432,
28_ateliers_0.0_0141Z-0.0567,
29_communication_0.0_0141Z-0.0581448648649,
30_radiocommunication_0.0_0141Z-0.09288,
31_vente_0.0_0141Z-0.0688,
32_communautés_0.0_0141Z-0.18144,
33_traiteur_0.0_0141Z-0.054,
34_communications ip_0.0_0141Z-0.0581448648649,
35_briques_0.0_0141Z-0.04288,
36_fabrication_0.0_0141Z-0.0252,
37_retraitement_0.0_0141Z-0.0536727272727,
38_Élevage laitier_0.0_0141Z-0.20222516129,
39_production_0.0_0141Z-0.01402,
40_productivité_0.0_0141Z-0.06048,
41_reproduction_0.0_0141Z-0.0144,
42_postproduction_0.0_0141Z-0.06048,
43_Élevage_0.0_0141Z-0.319494193548,
44_levage_0.0_0141Z-0.2128,
45_géomembranes_0.0_0141Z-0.24192,
46_sachets_0.0_0141Z-0.288,
47_exploitation agricole_0.0_0141Z-0.0948777777778,
48_association_0.0_0141Z-0.0491115789474,
50_vaches laitières_0.0_0141Z-0.44076,
51_vaches_0.0_0141Z-0.1932,
54_généraliste_0.0_0141Z-0.0651323076923,
55_rapports d'activité_0.0_0141Z-0.20124,
56_bovins_0.0_0141Z-0.1296,
57_boucherie_0.0_0141Z-0.0238628571429,
58_veaux_0.0_0141Z-0.04288,
59_mise en conformité_0.0_0141Z-0.08576,
60_régies_0.0_0141Z-0.24768,
61_groupage_0.0_0141Z-0.6048,
62_dégroupage_0.0_0141Z-0.6048,
64_légumineuses_0.0_0141Z-0.12096,
65_vins de fruits_0.0_0141Z-0.0809563235294,
66_marchand de vin_0.0_0141Z-0.0723388235294,
67_assaisonnements_0.0_0141Z-0.24192,
68_fromagerie_0.0_0141Z-0.18576,
69_vins_0.0_0141Z-0.144677647059,
71_Élevage de vaches laitières_0.0_0141Z-0.235496774194,
77_matériel agricole_0.0_0141Z-0.18144,
79_matériel de bricolage_0.0_0141Z-0.18144,
81_matériels agricoles_0.0_0141Z-0.18144,
84_location matériel_0.0_0141Z-0.211703606557,
86_mini-pelles_0.0_0141Z-0.149788235294,
89_matériel pour chauffage_0.0_0141Z-0.189434482759,
96_travaux agricoles_0.0_0141Z-0.0129371428571,
97_ravalement_0.0_0141Z-0.04288,
98_travaux_0.0_0141Z-0.0258742857143,
99_espaces verts_0.0_0141Z-0.019321025641,
100_espace vert_0.0_0141Z-0.019321025641,
101_travaux forestiers_0.0_0141Z-0.0441371428571,
