0_banque_0.0_6419Z-40.5025642243,
1_assurance_0.0_6419Z-24.7793291536,
2_conseil_0.0_6419Z-18.9514297154,
3_investissement financier_0.0_6419Z-3.63935422112,
4_opéra_0.0_6419Z-43.5799797839,
5_intermédiaires_0.0_6419Z-32.6770465716,
6_courtage_0.0_6419Z-41.8268214376,
7_investissement_0.0_6419Z-5.38747558379,
8_conseils financiers_0.0_6419Z-4.39719845829,
9_fonds d'assurance_0.0_6419Z-0.143775404687,
10_rapports d'activité_0.0_6419Z-0.539410366913,
11_paiement_0.0_6419Z-18.1585423616,
12_opérations bancaires_0.0_6419Z-4.23324710553,
13_courtiers en assurance_0.0_6419Z-2.73688141493,
14_courtiers_0.0_6419Z-11.3572642666,
15_démarchage_0.0_6419Z-4.06310067558,
16_informatique_0.0_6419Z-0.731538349914,
17_comptable_0.0_6419Z-0.0660109264743,
18_administration_0.0_6419Z-0.41252967314,
19_création_0.0_6419Z-1.17622889349,
20_création de site internet_0.0_6419Z-0.322588644297,
21_franchise_0.0_6419Z-0.455842682408,
22_site internet_0.0_6419Z-0.612159381624,
23_caisse de retraite_0.0_6419Z-0.359619130906,
24_caisses d'épargne_0.0_6419Z-0.203963728304,
25_réception_0.0_6419Z-0.384243745361,
26_retraitement_0.0_6419Z-0.221448876076,
27_immobilier_0.0_6419Z-3.75295432736,
28_développement_0.0_6419Z-2.54363133619,
29_promotion_0.0_6419Z-0.67347678189,
30_stratégie_0.0_6419Z-0.92096673915,
31_recrutement_0.0_6419Z-0.130670487866,
32_formation_0.0_6419Z-2.05874402543,
33_stratégies de développement_0.0_6419Z-0.612021669894,
34_réduction des coûts_0.0_6419Z-0.560294746295,
35_conseil en stratégie_0.0_6419Z-1.54516239256,
36_recherche de financement_0.0_6419Z-0.936955048365,
37_réduction_0.0_6419Z-0.542555469479,
38_programmation_0.0_6419Z-0.37116179248,
39_prestataire de service_0.0_6419Z-0.704402175834,
40_services généraux_0.0_6419Z-0.247885892541,
41_commercialisation_0.0_6419Z-2.83312415739,
42_conseiller général_0.0_6419Z-0.218378571472,
43_produits financiers_0.0_6419Z-1.38816947525,
44_négociation_0.0_6419Z-2.27270053802,
45_portefeuilles_0.0_6419Z-0.96887863657,
46_gestion de portefeuilles_0.0_6419Z-0.870749242057,
47_international_0.0_6419Z-0.73179160195,
48_développement durable_0.0_6419Z-0.597945487835,
49_association_0.0_6419Z-0.193870210656,
50_crédit immobilier_0.0_6419Z-0.445413046712,
51_opérations financières_0.0_6419Z-1.01117159039,
52_conseil financement_0.0_6419Z-0.541855382,
53_financement_0.0_6419Z-3.33773497685,
54_location saisonnière_0.0_6419Z-0.321729436503,
55_achat vente_0.0_6419Z-1.44856205502,
56_vente_0.0_6419Z-1.73493759998,
57_location_0.0_6419Z-1.44450085629,
58_réseaux_0.0_6419Z-0.712044985159,
59_accompagnement_0.0_6419Z-0.558976853875,
60_recherche_0.0_6419Z-1.7853065269,
61_réassurance_0.0_6419Z-0.261340975732,
62_agent commercial_0.0_6419Z-0.0773724677459,
63_achat_0.0_6419Z-0.885434303948,
64_avions de loisir_0.0_6419Z-0.384647296009,
65_économie_0.0_6419Z-0.454007586262,
66_gestion de patrimoines_0.0_6419Z-6.00853892101,
67_cautionnement_0.0_6419Z-0.497875969616,
68_assurance caution_0.0_6419Z-0.463100612875,
69_financement des particuliers_0.0_6419Z-0.520676032045,
70_soins_0.0_6419Z-0.267325920377,
71_europe_0.0_6419Z-0.87101698367,
72_supervision_0.0_6419Z-0.998894613728,
73_transferts de fonds_0.0_6419Z-0.252041026432,
74_transfert de fond_0.0_6419Z-0.252041026432,
75_pointes_0.0_6419Z-0.208161296836,
76_assistance_0.0_6419Z-0.796940223632,
77_commissionnaires_0.0_6419Z-0.542555469479,
78_distribution_0.0_6419Z-0.291511060983,
79_livres_0.0_6419Z-0.26097992987,
80_pour compte de tiers_0.0_6419Z-1.15664235043,
81_recherche et développement_0.0_6419Z-0.496030844054,
82_enregistrement_0.0_6419Z-0.0886939949776,
83_électronique_0.0_6419Z-0.597890661779,
84_optimisation fiscale_0.0_6419Z-0.152605987675,
85_optimisation_0.0_6419Z-0.168815674292,
86_restructuration_0.0_6419Z-2.10726505189,
87_fonds de commerce_0.0_6419Z-1.84144490423,
88_intermédiation bancaire_0.0_6419Z-1.69412397635,
89_conseil en placement_0.0_6419Z-0.602155038377,
90_placements financiers_0.0_6419Z-0.23700107716,
91_courtier immobilier_0.0_6419Z-0.832677801027,
92_commerce_0.0_6419Z-1.3886622532,
93_consommables_0.0_6419Z-0.220695859127,
94_marchand de biens_0.0_6419Z-0.600635682525,
95_courtier crédit_0.0_6419Z-0.456541715365,
96_conseil en assurance_0.0_6419Z-0.509848823144,
97_promotion immobilière_0.0_6419Z-0.259614985254,
98_téléphones_0.0_6419Z-0.503037269568,
99_mise en relation_0.0_6419Z-0.392148585464,
100_communication_0.0_6419Z-0.303568522586,
101_marketing_0.0_6419Z-0.347478569276,
102_logiciel_0.0_6419Z-0.664890312976,
103_profession libérale_0.0_6419Z-0.874095852264,
104_options_0.0_6419Z-0.17884012818,
105_actionnariat salarié_0.0_6419Z-0.705056611279,
106_internet_0.0_6419Z-0.202904163242,
107_financement participatif_0.0_6419Z-0.609662217764,
108_conseil en ingénierie_0.0_6419Z-0.591137774819,
109_comptabilité_0.0_6419Z-0.214327103101,
110_diffusion d'informations_0.0_6419Z-0.375788268381,
112_ingénierie_0.0_6419Z-0.477060935675,
113_recouvrement_0.0_6419Z-0.194957412854,
114_management_0.0_6419Z-0.166792042432,
115_conseil en management_0.0_6419Z-0.269037480491,
116_marketing communications_0.0_6419Z-0.226974526811,
117_conseil en marketing_0.0_6419Z-0.189972878152,
120_logements_0.0_6419Z-0.470413724941,
121_location de logements_0.0_6419Z-0.811769637251,
122_réhabilitation_0.0_6419Z-0.447260691121,
123_poste_0.0_6419Z-0.0947347961815,
124_intermédiaire financier_0.0_6419Z-0.737648263215,
125_construction_0.0_6419Z-0.267325920377,
126_gestion de biens_0.0_6419Z-0.221101960578,
127_transmission_0.0_6419Z-0.220216413808,
128_marketing relationnel_0.0_6419Z-0.234880149283,
129_enrichissement_0.0_6419Z-0.277808369613,
130_matériel informatique_0.0_6419Z-0.188226119281,
131_clôtures_0.0_6419Z-0.242548111525,
132_logiciels de développement_0.0_6419Z-0.242102352629,
133_gestion financière_0.0_6419Z-0.755299533976,
134_conseil aux entreprises_0.0_6419Z-0.514994691821,
135_assurance crédit_0.0_6419Z-0.242517268843,
136_cuisine_0.0_6419Z-0.508196391263,
137_agencements d'intérieur_0.0_6419Z-0.249071889643,
138_ameublement_0.0_6419Z-0.542555469479,
