0_gestion des prestations_0.0_0114Z-0.00542769230769,
1_prestataire de service_0.0_0114Z-0.126603636364,
2_services de transport_0.0_0114Z-0.0795636363636,
4_négoce_0.0_0114Z-0.18576,
6_import export_0.0_0114Z-0.15744,
7_export_0.0_0114Z-0.12384,
8_location_0.0_0114Z-0.332899672131,
10_location matériel_0.0_0114Z-0.0537718032787,
11_import_0.0_0114Z-0.12384,
12_négociation_0.0_0114Z-0.12864,
15_boissons_0.0_0114Z-0.4158,
16_vente_0.0_0114Z-1.0664,
17_achats_0.0_0114Z-0.177433043478,
18_dériveurs_0.0_0114Z-0.12096,
19_achat vente_0.0_0114Z-0.0266910144928,
20_produits dérivés_0.0_0114Z-0.0714012121212,
21_achat_0.0_0114Z-0.177433043478,
22_location tractopelle_0.0_0114Z-0.211727213115,
23_maconnerie (entreprises)_0.0_0114Z-0.17766,
31_terre vegetale_0.0_0114Z-0.2008,
34_reengineering_0.0_0114Z-0.6048,
35_macon_0.0_0114Z-0.32508,
37_camionnettes_0.0_0114Z-0.3024,
39_chaudronnier_0.0_0114Z-0.21168,
40_légumineuses_0.0_0114Z-0.33264,
42_journaliste_0.0_0114Z-0.0935152941176,
48_réchaud_0.0_0114Z-0.21168,
50_pétards_0.0_0114Z-0.6048,
53_chaudronnerie_0.0_0114Z-0.10836,
54_Élevage_0.0_0114Z-0.016815483871,
55_levage_0.0_0114Z-0.0112,
56_réparateur pc_0.0_0114Z-0.0678356756757,
58_boissons alcoolisées_0.0_0114Z-0.62286,
62_alcools (chimie)_0.0_0114Z-0.2016,
63_alcoolisme_0.0_0114Z-0.2016,
64_autotransformateurs_0.0_0114Z-0.42336,
70_scriptes_0.0_0114Z-0.72576,
72_alliances_0.0_0114Z-0.96768,
83_groupage_0.0_0114Z-0.96768,
87_droit social_0.0_0114Z-0.321962517483,
88_dégroupage_0.0_0114Z-0.96768,
95_manèges_0.0_0114Z-0.24192,
96_vente à emporter_0.0_0114Z-0.25148,
98_dépot vente voiture_0.0_0114Z-0.187579840088,
100_voituriers_0.0_0114Z-0.33264,
102_travaux_0.0_0114Z-0.485142857143,
103_ravalement_0.0_0114Z-0.804,
105_dépot vente_0.0_0114Z-0.176327179487,
106_dépôt vente_0.0_0114Z-0.176327179487,
107_cannes à sucre_0.0_0114Z-0.123915,
108_cannes_0.0_0114Z-0.09306,
109_sucre_0.0_0114Z-0.06237,
110_pneumatiques_0.0_0114Z-0.0387632432432,
112_licences_0.0_0114Z-0.57888,
113_restauration à emporter_0.0_0114Z-0.229205405405,
114_restaurant_0.0_0114Z-0.368250810811,
116_pralinés_0.0_0114Z-0.06048,
119_appareillage_0.0_0114Z-0.3024,
120_débit de boissons_0.0_0114Z-0.241532307692,
122_tomates_0.0_0114Z-0.1548,
125_tabacologue_0.0_0114Z-0.6048,
129_alimentation_0.0_0114Z-0.0672619354839,
130_produits divers_0.0_0114Z-0.01143,
131_marchés_0.0_0114Z-0.0325661538462,
132_produits alimentaires_0.0_0114Z-0.0288,
133_alimentateurs_0.0_0114Z-0.0672619354839,
134_agroalimentaire_0.0_0114Z-0.06768,
139_productivité_0.0_0114Z-0.24192,
142_dérouleuses agricoles_0.0_0114Z-0.06192,
143_cycles_0.0_0114Z-0.10152,
144_postproduction_0.0_0114Z-0.24192,
145_animalerie_0.0_0114Z-0.12096,
151_terrassier_0.0_0114Z-0.72576,
156_jardinier_0.0_0114Z-0.3024,
165_jardinerie_0.0_0114Z-0.3024,
169_travaux de terrassement_0.0_0114Z-0.368902857143,
175_mobile_0.0_0114Z-0.0295753846154,
176_automobile_0.0_0114Z-0.0239466666667,
