0_réglisses_0.0_2573B-0.33798905567,
1_import export_0.0_2573B-2.22021656506,
2_industrie_0.0_2573B-8.03027415288,
3_réparation_0.0_2573B-15.7892768749,
5_outillage_0.0_2573B-49.5111159906,
6_matériaux_0.0_2573B-3.75290769997,
7_négoce_0.0_2573B-27.428898989,
8_carburant_0.0_2573B-3.22128202868,
9_diamant_0.0_2573B-8.58597717979,
10_création_0.0_2573B-3.60479844048,
11_conseil_0.0_2573B-4.63057411942,
12_assistance_0.0_2573B-1.39734733078,
14_mécanique_0.0_2573B-38.8195612825,
15_maintenance_0.0_2573B-4.16433848293,
16_tôlerie_0.0_2573B-2.51996516329,
18_travaux_0.0_2573B-3.36349970696,
19_chaudronnerie_0.0_2573B-2.78001486549,
21_pétrochimie_0.0_2573B-0.858783796564,
22_matières premières_0.0_2573B-1.87479753424,
23_fonderie_0.0_2573B-2.39770849988,
25_moules_0.0_2573B-6.52388082422,
29_outillage pour machines_0.0_2573B-8.84578192334,
30_pièces détachées_0.0_2573B-2.16817484782,
31_informatique_0.0_2573B-1.8723934863,
32_matériel électronique_0.0_2573B-1.45000201102,
33_électronique_0.0_2573B-1.99517677402,
34_matériel électrique_0.0_2573B-1.61990443994,
35_étiqueteuses_0.0_2573B-0.824753371817,
36_prestations de services_0.0_2573B-6.52296109949,
37_fournitures industrielles_0.0_2573B-2.40575913121,
38_production_0.0_2573B-2.87741445476,
39_équipements_0.0_2573B-7.19185639368,
41_mécanique générale_0.0_2573B-12.392166874,
42_mecanique de précision_0.0_2573B-8.23265052877,
43_achat vente_0.0_2573B-13.4934089063,
44_pneumatique_0.0_2573B-1.13209922743,
45_matériel informatique_0.0_2573B-0.77117308946,
46_scanner_0.0_2573B-0.510305493274,
48_logiciel_0.0_2573B-0.798393706347,
49_systèmes informatiques_0.0_2573B-0.594656816626,
52_numérique_0.0_2573B-0.54370471936,
53_meules_0.0_2573B-1.0,
56_métaux_0.0_2573B-8.00064049858,
57_outils à main_0.0_2573B-0.731400683558,
58_forage_0.0_2573B-1.21902029146,
59_machines industrielles_0.0_2573B-0.800022895528,
60_broches_0.0_2573B-0.951521031353,
61_équipements industriels_0.0_2573B-2.35760049021,
62_affûtage_0.0_2573B-28.794001732,
63_plastiques_0.0_2573B-5.44902259909,
64_fonds de commerce_0.0_2573B-1.24227731064,
66_intermédiaires_0.0_2573B-1.60447698374,
68_programmation_0.0_2573B-0.541057613435,
69_développement_0.0_2573B-1.67275701788,
70_travail de l'os_0.0_2573B-2.45583352839,
71_travail des métaux_0.0_2573B-0.701196786438,
72_électrodes_0.0_2573B-0.714475293041,
73_cartonnage_0.0_2573B-0.828824018409,
74_tables_0.0_2573B-0.464413600086,
76_conseil en production_0.0_2573B-0.756774737361,
77_conseil en organisation_0.0_2573B-0.73880720453,
78_dépannage_0.0_2573B-1.09275189222,
79_modèles_0.0_2573B-0.297956882515,
80_fabrication de machines-outils_0.0_2573B-1.30109236016,
83_grills_0.0_2573B-0.696808124841,
84_matériaux composites_0.0_2573B-0.393221657294,
85_thermoplastiques_0.0_2573B-0.714475293041,
86_métallurgie_0.0_2573B-1.67416474922,
87_matières plastiques_0.0_2573B-1.04767391336,
89_prise de participation_0.0_2573B-1.11070235216,
92_courtage_0.0_2573B-1.29888222201,
93_acier_0.0_2573B-1.39225078953,
94_lames de scies_0.0_2573B-4.13304272575,
95_matériel de jardinage_0.0_2573B-0.857683161191,
96_décoration_0.0_2573B-1.27187022726,
98_pédagogie_0.0_2573B-0.837082374612,
102_matériel agricole_0.0_2573B-2.48933716821,
103_travaux publics_0.0_2573B-0.65867242574,
104_scies circulaires_0.0_2573B-0.66149145205,
105_lames de scies circulaires_0.0_2573B-0.66659200656,
106_gestion des droits_0.0_2573B-0.496568827409,
107_serrurerie métallerie_0.0_2573B-0.392190843119,
109_gestion de biens_0.0_2573B-0.474620600316,
110_location de matériel_0.0_2573B-0.597423114105,
111_location matériel_0.0_2573B-0.597423114105,
112_hydraulique_0.0_2573B-0.856011525577,
113_fabrication industrielle_0.0_2573B-2.49996563514,
115_formation_0.0_2573B-2.14999381095,
116_sciage_0.0_2573B-2.0,
117_cuirs_0.0_2573B-0.539202810961,
118_coutellerie_0.0_2573B-0.793291420382,
119_ambulance_0.0_2573B-0.717786183646,
120_véhicules d'occasion_0.0_2573B-0.771221006085,
121_tournage_0.0_2573B-1.54109280191,
123_tronçonneuse_0.0_2573B-0.837082374612,
125_réparation de motos_0.0_2573B-0.764580572555,
127_pvc_0.0_2573B-0.540284502107,
128_conditionnement_0.0_2573B-1.12490320673,
129_horlogerie_0.0_2573B-0.414656809463,
130_bijouterie_0.0_2573B-0.473811854983,
131_reconditionnement_0.0_2573B-0.828824018409,
132_dessinateur_0.0_2573B-0.534918184242,
133_bâtiments industriels_0.0_2573B-0.529394479975,
134_dessinateurs industriels_0.0_2573B-0.494585897371,
135_produits dérivés_0.0_2573B-0.81572281842,
136_pointes_0.0_2573B-1.93057860615,
139_découpeuses à fil_0.0_2573B-0.652977277225,
140_ingénierie_0.0_2573B-0.55130046235,
142_accessoires de marquage_0.0_2573B-0.414476736817,
144_ferronnerie_0.0_2573B-0.967463302673,
145_mécanique agricole_0.0_2573B-0.881233304777,
146_services aux entreprises_0.0_2573B-1.09421847223,
147_outils de presse_0.0_2573B-0.714871883749,
148_électromécanique_0.0_2573B-0.498940407188,
149_gazon_0.0_2573B-0.331313920939,
150_ciseau à bois_0.0_2573B-0.469284811232,
151_ameublement_0.0_2573B-0.837082374612,
152_quincaillerie_0.0_2573B-2.0,
153_équipements électroniques_0.0_2573B-0.871342484365,
154_équipements électriques_0.0_2573B-0.957916600459,
155_thermique_0.0_2573B-0.760540300307,
156_traitements thermiques_0.0_2573B-0.870201245498,
158_vente au détail_0.0_2573B-0.410933082851,
160_contrôle de qualité_0.0_2573B-0.568404162232,
167_portefeuilles_0.0_2573B-1.48193367026,
169_Œuvres d'art_0.0_2573B-0.324497261228,
170_pièces métalliques_0.0_2573B-1.0895229422,
171_carrosserie_0.0_2573B-0.599510197705,
172_automobile_0.0_2573B-0.290472284131,
174_rubans_0.0_2573B-0.570258206191,
175_composants hydrauliques_0.0_2573B-0.372552734867,
181_décolletage_0.0_2573B-1.82882401841,
183_tournage fraisage_0.0_2573B-0.771518289426,
185_additifs_0.0_2573B-0.346819927926,
189_équipements agricoles_0.0_2573B-0.682733960388,
190_adhésifs_0.0_2573B-0.527968956725,
191_etiquettes adhésives_0.0_2573B-0.605124216324,
192_mécanique industrielle_0.0_2573B-1.81054089729,
193_frites_0.0_2573B-0.737909579242,
194_horticulture_0.0_2573B-0.560375024753,
195_agriculture_0.0_2573B-0.333767710469,
196_produits d'entretien_0.0_2573B-0.793519619392,
197_reproduction de cles_0.0_2573B-0.774629579926,
198_cordonnerie_0.0_2573B-1.0,
199_reproduction_0.0_2573B-0.747624317615,
201_pour compte de tiers_0.0_2573B-0.763338196014,
202_sidérurgie_0.0_2573B-1.0,
203_contrôle de gestion_0.0_2573B-0.525580386078,
204_machines spécialisées_0.0_2573B-0.805023257914,
205_travail de la pierre_0.0_2573B-0.685569063984,
206_apprentissage_0.0_2573B-0.837082374612,
207_travail du bois_0.0_2573B-1.249469759,
208_articles métalliques_0.0_2573B-0.72918496493,
209_international_0.0_2573B-0.346819927926,
212_installation de machines_0.0_2573B-0.653848334984,
213_commerce de gros_0.0_2573B-0.789110810794,
