0_articles de bijouterie_0.0_4771Z-0.696354285714,
1_articles de maroquinerie_0.0_4771Z-2.14824,
2_sport_0.0_4771Z-0.695021538462,
3_articles de sport_0.0_4771Z-0.900882197802,
4_transport_0.0_4771Z-0.681903157895,
5_habillement_0.0_4771Z-1.8576,
6_chaussures_0.0_4771Z-2.5984,
7_prêts_0.0_4771Z-0.971556923077,
9_achat vente_0.0_4771Z-2.76168927536,
10_vente_0.0_4771Z-4.3344,
11_déshabillés_0.0_4771Z-2.90304,
12_bonnets_0.0_4771Z-1.96596,
13_accessoires de portes_0.0_4771Z-6.51452454802,
14_transporteur_0.0_4771Z-0.74304,
15_maroquinerie_0.0_4771Z-4.16412,
16_confection_0.0_4771Z-1.33056,
18_lingerie_0.0_4771Z-0.73416,
19_accessoires d'habillement_0.0_4771Z-1.17852711864,
21_prêt-à-porter_0.0_4771Z-2.52570435897,
22_prévention_0.0_4771Z-0.17152,
23_vêtements_0.0_4771Z-0.975326896552,
24_chemises_0.0_4771Z-0.51456,
27_commercialisation_0.0_4771Z-3.97836,
28_avions commerciaux_0.0_4771Z-2.05458206897,
31_articles de maison_0.0_4771Z-0.667857142857,
32_grands magasins_0.0_4771Z-0.735936806723,
33_ecommerce_0.0_4771Z-5.26176,
36_linge de maison_0.0_4771Z-0.484009230769,
37_généraliste_0.0_4771Z-1.03126153846,
38_magasinage_0.0_4771Z-1.45152,
40_vêtements pour hommes_0.0_4771Z-0.260525517241,
41_mercerisage_0.0_4771Z-2.05632,
42_vêtements pour enfants_0.0_4771Z-0.328927622505,
43_mercerie_0.0_4771Z-1.05264,
44_pret à porter enfant_0.0_4771Z-0.900039244265,
45_magasin_0.0_4771Z-0.804536470588,
48_chapellerie_0.0_4771Z-2.29824,
50_vêtements pour femmes_0.0_4771Z-0.275035517241,
57_Équipements hi-fi_0.0_4771Z-1.51947111111,
58_vente au détail_0.0_4771Z-1.20612,
59_détaillant_0.0_4771Z-2.63088,
60_Équipements_0.0_4771Z-1.51947111111,
63_accessoires de mode_0.0_4771Z-4.82695627119,
64_achats_0.0_4771Z-0.586893913043,
65_achat_0.0_4771Z-0.586893913043,
69_franchise_0.0_4771Z-0.10836,
70_géotextiles_0.0_4771Z-2.268,
71_textile_0.0_4771Z-0.498272727273,
72_lotissements_0.0_4771Z-0.18576,
73_bijoux fantaisie_0.0_4771Z-2.49084,
74_bijoux_0.0_4771Z-1.584,
75_Équipements de commerce_0.0_4771Z-0.512658888889,
76_developpement commercial_0.0_4771Z-0.360030147783,
77_developpement_0.0_4771Z-0.592148571429,
78_développement_0.0_4771Z-0.592148571429,
79_développement commercial_0.0_4771Z-0.360030147783,
80_extensomètres_0.0_4771Z-1.57248,
82_direction des opérations_0.0_4771Z-0.82054,
83_naturopathe_0.0_4771Z-0.99072,
88_opéra_0.0_4771Z-0.52724,
89_direction financière_0.0_4771Z-0.793334545455,
92_chaussures enfant_0.0_4771Z-0.474618947368,
93_négoce_0.0_4771Z-0.13932,
94_négociation_0.0_4771Z-0.09648,
96_articles en cuir_0.0_4771Z-0.33299047619,
97_horlogerie_0.0_4771Z-0.2016,
98_horloges_0.0_4771Z-0.23688,
102_joaillerie_0.0_4771Z-0.36288,
103_fabrication de vêtements_0.0_4771Z-0.0772944827586,
104_cordonnerie_0.0_4771Z-0.21168,
106_fabrication_0.0_4771Z-0.1638,
108_holding_0.0_4771Z-0.12096,
110_briques_0.0_4771Z-0.27872,
113_décoration_0.0_4771Z-1.10475243243,
114_décorateur_0.0_4771Z-1.10475243243,
115_décors_0.0_4771Z-1.10475243243,
116_ameublement_0.0_4771Z-0.06192,
118_articles de mode_0.0_4771Z-1.02308571429,
119_portes industrielles_0.0_4771Z-0.433257142857,
120_Équipements industriels_0.0_4771Z-0.453476666667,
125_mobile_0.0_4771Z-1.13865230769,
126_direction industrielle_0.0_4771Z-0.85831047619,
128_articles textiles_0.0_4771Z-0.704104675325,
131_décorations d'intérieur_0.0_4771Z-0.337084684685,
132_décoration d'intérieur_0.0_4771Z-0.337084684685,
134_décorateur d'intérieur_0.0_4771Z-0.337084684685,
135_dépot vente_0.0_4771Z-0.510270769231,
136_dépôt vente_0.0_4771Z-0.510270769231,
137_pantoufles_0.0_4771Z-0.3024,
138_import export_0.0_4771Z-1.05564,
139_export_0.0_4771Z-0.86688,
140_import_0.0_4771Z-0.774,
148_communications ip_0.0_4771Z-0.193816216216,
149_télécommunication_0.0_4771Z-0.2144,
151_communication_0.0_4771Z-0.193816216216,
153_radiocommunication_0.0_4771Z-0.3096,
154_télécommunications_0.0_4771Z-0.2144,
155_communautés_0.0_4771Z-0.6048,
160_sac à main_0.0_4771Z-0.252332307692,
161_parfumerie_0.0_4771Z-1.45152,
162_sacs_0.0_4771Z-0.4752,
163_bijouterie fantaisie_0.0_4771Z-0.2364,
164_produits de décoration_0.0_4771Z-0.597790990991,
165_parfums_0.0_4771Z-0.51456,
166_accessoires de marquage_0.0_4771Z-0.0571484745763,
168_cadeaux_0.0_4771Z-0.2448,
169_produits divers_0.0_4771Z-0.492959166667,
170_marchés_0.0_4771Z-0.0759876923077,
171_commerce de gros_0.0_4771Z-0.2566,
173_évènementiel_0.0_4771Z-0.1143,
174_Événementiel_0.0_4771Z-0.1143,
176_décorations événementielles_0.0_4771Z-0.134676486486,
178_lingerie féminine_0.0_4771Z-0.07532,
179_salaisons_0.0_4771Z-0.6048,
180_diffusion_0.0_4771Z-0.17766,
181_objets décoratifs_0.0_4771Z-0.140748501229,
182_perruques_0.0_4771Z-0.84672,
184_puériculture_0.0_4771Z-0.71208,
185_rachat de bijoux_0.0_4771Z-0.15552,
186_dépot vente vêtement_0.0_4771Z-0.361571399941,
188_alcools (chimie)_0.0_4771Z-0.1152,
190_prestataire de service_0.0_4771Z-0.784218181818,
191_boissons alcoolisées_0.0_4771Z-0.33432,
192_alcoolisme_0.0_4771Z-0.1152,
195_fonds de commerce_0.0_4771Z-0.560821052632,
196_souvenirs_0.0_4771Z-0.48384,
198_réorganisation_0.0_4771Z-0.54432,
199_evénements sportifs_0.0_4771Z-0.0849771428571,
201_organisation_0.0_4771Z-0.1296,
205_organisation d'évènements_0.0_4771Z-0.0862628571429,
208_organisation d'événements_0.0_4771Z-0.0862628571429,
209_portiers_0.0_4771Z-0.3024,
212_chaussées_0.0_4771Z-0.25728,
213_chaussettes_0.0_4771Z-0.72576,
214_chaussons_0.0_4771Z-0.37152,
215_alimentation_0.0_4771Z-0.0672619354839,
216_revente immobilière_0.0_4771Z-0.09288,
217_produits alimentaires_0.0_4771Z-0.150133333333,
219_agroalimentaire_0.0_4771Z-0.06768,
220_restaurations d'objets_0.0_4771Z-0.0150580835381,
221_restaurant_0.0_4771Z-0.0193816216216,
222_manufacture_0.0_4771Z-1.33056,
223_facturation_0.0_4771Z-0.47168,
224_vêtements d'occasion_0.0_4771Z-0.0288,
234_brevets_0.0_4771Z-0.24768,
238_social_0.0_4771Z-0.370821818182,
250_bazar_0.0_4771Z-0.66528,
251_foulards_0.0_4771Z-0.3024,
252_chapeaux_0.0_4771Z-0.3024,
254_maillots de bain_0.0_4771Z-0.209066666667,
255_maillot de bain_0.0_4771Z-0.209066666667,
256_maille_0.0_4771Z-0.09016,
257_corsets_0.0_4771Z-0.12096,
259_bonnets de bain_0.0_4771Z-0.1288,
260_robes_0.0_4771Z-0.02144,
261_maquillage_0.0_4771Z-0.43344,
262_Écharpes_0.0_4771Z-0.72576,
263_biens personnels_0.0_4771Z-0.0194976923077,
264_réparation mobile_0.0_4771Z-0.0887261538462,
267_bas et collants_0.0_4771Z-0.107803636364,
268_tapissier_0.0_4771Z-0.09288,
269_tapis_0.0_4771Z-0.0322036363636,
270_tapisseries_0.0_4771Z-0.09288,
276_droit immobilier_0.0_4771Z-0.371635384615,
286_mobilier d'entreprise_0.0_4771Z-0.330422233251,
287_chemisiers_0.0_4771Z-0.21168,
288_chemisettes_0.0_4771Z-0.21168,
289_pots_0.0_4771Z-0.10304,
290_association_0.0_4771Z-0.0982231578947,
291_accessoires de plage_0.0_4771Z-0.185885520581,
292_plages_0.0_4771Z-0.143177142857,
293_cosmétiques_0.0_4771Z-0.2592,
294_sacs personnalisables_0.0_4771Z-0.04824,
295_retouches_0.0_4771Z-0.0238628571429,
296_travaux_0.0_4771Z-0.0258742857143,
297_ravalement_0.0_4771Z-0.04288,
