0_réparation_0.0_4532Z-20.5423097433,
1_négoce_0.0_4532Z-29.1816944258,
2_automobile_0.0_4532Z-66.851711672,
3_achat vente_0.0_4532Z-31.6418267499,
4_vente_0.0_4532Z-104.598667134,
5_achat_0.0_4532Z-47.1643090514,
6_véhicules d'occasion_0.0_4532Z-12.3832259652,
7_import export_0.0_4532Z-11.1033422017,
8_pièces détachées_0.0_4532Z-51.1742362973,
9_mécanique_0.0_4532Z-13.5518906784,
11_pièces auto_0.0_4532Z-3.99502807138,
12_garage_0.0_4532Z-3.17748666344,
13_pneumatique_0.0_4532Z-17.3223635474,
14_entretien_0.0_4532Z-8.03045987308,
15_commerce_0.0_4532Z-19.3954778544,
16_équipements_0.0_4532Z-25.3168293743,
17_carrosserie_0.0_4532Z-4.54448270437,
18_fourrières_0.0_4532Z-0.645029420132,
19_pièces detachées automobile_0.0_4532Z-18.3489646377,
20_commerce de détail_0.0_4532Z-8.89818238046,
21_vente au détail_0.0_4532Z-8.05233648434,
22_équipements automobiles_0.0_4532Z-7.50550458293,
23_conseil_0.0_4532Z-1.84864113465,
25_mécanique générale_0.0_4532Z-1.94846611799,
27_diagnostic_0.0_4532Z-0.608167617766,
28_dépannage_0.0_4532Z-1.7681660954,
29_voitures_0.0_4532Z-5.92677378092,
30_location_0.0_4532Z-8.59309058224,
32_travaux publics_0.0_4532Z-0.717082218358,
33_camions_0.0_4532Z-0.542089658539,
34_travaux_0.0_4532Z-2.05671450022,
35_véhicules utilitaires_0.0_4532Z-0.878279969498,
36_développements des logiciels_0.0_4532Z-1.12051623142,
39_logiciel_0.0_4532Z-1.42065115278,
41_communautés_0.0_4532Z-1.0,
46_électronique_0.0_4532Z-1.45229279321,
48_protection solaire_0.0_4532Z-0.905831558943,
49_protection_0.0_4532Z-0.883400822558,
52_poids-lourds_0.0_4532Z-3.44749277375,
54_film_0.0_4532Z-1.48498107481,
55_industrie_0.0_4532Z-3.20065755648,
56_assistance_0.0_4532Z-1.47636304455,
57_commercialisation_0.0_4532Z-7.01859923419,
59_voitures légères_0.0_4532Z-0.538381168326,
60_bateaux_0.0_4532Z-1.22767248015,
61_peinture_0.0_4532Z-4.42693468334,
62_groupes électrogènes_0.0_4532Z-0.627381590287,
63_caoutchouc_0.0_4532Z-0.532269797423,
64_vente par correspondance_0.0_4532Z-0.794161444042,
65_véhicules de dépannage_0.0_4532Z-0.584962147299,
66_tôlerie_0.0_4532Z-1.21572028613,
67_émaillage_0.0_4532Z-0.817567690682,
69_casse automobile_0.0_4532Z-2.20685935032,
70_distribution_0.0_4532Z-5.81647134524,
71_technologie_0.0_4532Z-0.531872673476,
73_camping-cars_0.0_4532Z-0.425893028972,
74_équipements de camping_0.0_4532Z-0.604737936629,
75_matériel informatique_0.0_4532Z-0.77117308946,
76_informatique_0.0_4532Z-2.24161187147,
78_nettoyage_0.0_4532Z-1.43571595477,
83_ambulance_0.0_4532Z-0.674274226458,
84_artisanat_0.0_4532Z-0.950539769375,
85_sculpture_0.0_4532Z-0.796161034692,
88_outillage_0.0_4532Z-2.5107405718,
89_fonds de commerce_0.0_4532Z-2.550385733,
90_motocycles_0.0_4532Z-2.59669337581,
92_voiture occasion_0.0_4532Z-1.35133334683,
93_épaves_0.0_4532Z-1.48861568228,
95_motoculteurs_0.0_4532Z-0.724682475302,
96_gardiennage_0.0_4532Z-1.43557236729,
97_avions de lignes_0.0_4532Z-0.599510197705,
98_prise de participation_0.0_4532Z-1.0312732424,
100_transport_0.0_4532Z-1.78261649302,
101_équipements de commerce_0.0_4532Z-0.824510771472,
106_consommables_0.0_4532Z-1.06330624556,
107_radiateurs_0.0_4532Z-0.645029420132,
108_intermédiaires_0.0_4532Z-0.88669080009,
112_internet_0.0_4532Z-1.39994886133,
113_réseaux_0.0_4532Z-1.11171842496,
114_rénovateurs_0.0_4532Z-0.901750002434,
116_europe_0.0_4532Z-0.478630820799,
117_manufacture_0.0_4532Z-0.828824018409,
118_formalités_0.0_4532Z-0.737909579242,
119_réparation de vélos_0.0_4532Z-0.675666673414,
120_véhicules industriels_0.0_4532Z-2.26853048114,
123_domotique_0.0_4532Z-0.837082374612,
125_motoculture_0.0_4532Z-3.46145647655,
129_rapports d'activité_0.0_4532Z-0.793059994657,
131_courtage_0.0_4532Z-2.14066047603,
132_batterie_0.0_4532Z-0.67612226807,
133_prestations de services_0.0_4532Z-2.35775922535,
134_dépannage remorquage_0.0_4532Z-0.368901883821,
135_amortisseurs_0.0_4532Z-1.07248764485,
137_droit social_0.0_4532Z-0.540685711187,
139_peintures pour bateaux_0.0_4532Z-0.603042079407,
140_produits dérivés_0.0_4532Z-0.570114005463,
141_location de voitures_0.0_4532Z-1.27017799308,
142_commerce de gros_0.0_4532Z-0.449699665298,
143_produits d'entretien_0.0_4532Z-0.909253752653,
144_véhicules d'entretien_0.0_4532Z-1.40648946091,
145_démolition automobile_0.0_4532Z-0.439393978563,
146_vente métaux_0.0_4532Z-1.11333582166,
148_démolition_0.0_4532Z-1.23708096001,
150_métaux_0.0_4532Z-0.927282709411,
151_piles_0.0_4532Z-0.747624317615,
152_documentation_0.0_4532Z-0.429585540902,
153_marchand de biens_0.0_4532Z-0.605017109301,
155_location de matériel_0.0_4532Z-0.960805445885,
157_location matériel_0.0_4532Z-0.960805445885,
158_stations de montage_0.0_4532Z-1.01698498972,
160_métallurgie_0.0_4532Z-0.977571227988,
161_récupération de déchêts_0.0_4532Z-0.565991642946,
162_rechapage_0.0_4532Z-0.931072656409,
163_motoculture de plaisance_0.0_4532Z-1.53291156935,
164_garage réparation_0.0_4532Z-0.52111663437,
165_transport en commun_0.0_4532Z-0.738805344546,
169_matériels de dérivation_0.0_4532Z-0.561617923063,
172_atelier mécanique_0.0_4532Z-0.368275357058,
173_ramassage_0.0_4532Z-0.724682475302,
174_brocante_0.0_4532Z-0.510305493274,
175_cirques_0.0_4532Z-0.585086821823,
176_lotissements_0.0_4532Z-0.510305493274,
178_magasin_0.0_4532Z-0.542688007328,
179_turbocompresseurs_0.0_4532Z-1.0,
180_récuperateur de métaux_0.0_4532Z-0.342840126859,
182_énergies électriques_0.0_4532Z-0.740573358637,
185_animation_0.0_4532Z-0.700505683645,
186_animation de réseaux_0.0_4532Z-0.779704424392,
187_pointes_0.0_4532Z-0.570258206191,
188_buggys_0.0_4532Z-0.850674759785,
