1_pompes à chaleur_0.0_6810Z-0.0935314285714,
2_marchand de biens_0.0_6810Z-6.21195776224,
3_marchands de biens_0.0_6810Z-6.21195776224,
4_mobile_0.0_6810Z-11.8966984615,
5_marchés_0.0_6810Z-2.70299076923,
6_droit immobilier_0.0_6810Z-2.98656615385,
7_achat vente_0.0_6810Z-5.1889426087,
8_vente_0.0_6810Z-7.47626666667,
10_achats_0.0_6810Z-2.31345391304,
11_droit_0.0_6810Z-2.57305846154,
13_immobilier_0.0_6810Z-8.148,
14_achat_0.0_6810Z-2.31345391304,
15_pompes_0.0_6810Z-0.1296,
18_mobilité_0.0_6810Z-1.73376,
19_copropriété_0.0_6810Z-0.86688,
21_création_0.0_6810Z-0.687857142857,
22_lotissements_0.0_6810Z-3.85452,
23_constructeur_0.0_6810Z-4.86072,
27_promotion immobilière_0.0_6810Z-4.551225,
28_construction_0.0_6810Z-2.18379130435,
29_ménage_0.0_6810Z-2.76642,
30_promoteur immobilier_0.0_6810Z-8.09116,
32_promotion_0.0_6810Z-1.76337,
33_moteurs_0.0_6810Z-0.0607288888889,
34_meubles_0.0_6810Z-4.2984,
35_rénovation_0.0_6810Z-1.944,
36_location_0.0_6810Z-10.7284485246,
38_location de voitures_0.0_6810Z-0.0907908196721,
39_location utilitaire_0.0_6810Z-0.0907908196721,
40_immeubles_0.0_6810Z-5.05062,
41_location de courte durée_0.0_6810Z-0.0605272131148,
42_commercialisation_0.0_6810Z-11.03724,
43_avions commerciaux_0.0_6810Z-5.7000662069,
44_administration de biens_0.0_6810Z-1.82931032967,
45_gestion de biens_0.0_6810Z-5.03454107482,
46_gestion mobilière_0.0_6810Z-8.93120712329,
47_administration_0.0_6810Z-1.40873142857,
49_ecommerce_0.0_6810Z-4.41504,
50_gestion immobilière_0.0_6810Z-5.25824239726,
51_administrateur de biens_0.0_6810Z-1.82931032967,
52_bâtiments commerciaux_0.0_6810Z-1.7222687069,
53_courtage (brokerage)_0.0_6810Z-0.30016,
54_négociation_0.0_6810Z-1.22208,
55_manufacture_0.0_6810Z-1.2096,
56_immobilier location_0.0_6810Z-5.00923540984,
58_matières premières_0.0_6810Z-0.591,
59_bâtiment_0.0_6810Z-2.050965,
60_commerce_0.0_6810Z-3.9928,
61_négoce_0.0_6810Z-1.76472,
62_e-commerce_0.0_6810Z-3.9928,
63_location immobilière_0.0_6810Z-5.15915139344,
64_gestion_0.0_6810Z-7.11859068493,
65_location de bâtiment_0.0_6810Z-2.29812479508,
68_prévention_0.0_6810Z-2.65856,
69_revente immobilière_0.0_6810Z-2.395365,
70_réhabilitation_0.0_6810Z-3.59856,
71_location de terrains_0.0_6810Z-1.18863519126,
73_opéra_0.0_6810Z-4.21792,
74_solderie_0.0_6810Z-0.18144,
75_location matériel_0.0_6810Z-0.71753704918,
76_dépot vente_0.0_6810Z-0.202354871795,
77_dépôt vente_0.0_6810Z-0.202354871795,
79_ravalement_0.0_6810Z-2.17616,
80_travaux_0.0_6810Z-1.31312,
81_fonds de commerce_0.0_6810Z-1.84997052632,
82_location de salle_0.0_6810Z-0.10047656303,
83_localisation_0.0_6810Z-0.36288,
84_prestataire de service_0.0_6810Z-1.28556,
85_services aux bâtiments_0.0_6810Z-0.188285454545,
86_location-bail (leasing)_0.0_6810Z-1.39083491803,
87_société de bâtiment_0.0_6810Z-0.7888275,
88_maconnerie (entreprises)_0.0_6810Z-0.13536,
89_maçonnerie_0.0_6810Z-0.13536,
91_plomberie_0.0_6810Z-0.144,
92_plomb_0.0_6810Z-0.144,
93_maconnerie_0.0_6810Z-0.13536,
96_macon_0.0_6810Z-0.24768,
97_Équipements de construction_0.0_6810Z-0.927045410628,
100_Équipements hi-fi_0.0_6810Z-1.67665777778,
101_ensembles_0.0_6810Z-0.41796,
102_bureau d'étude_0.0_6810Z-0.451573333333,
103_Équipements d'hôtels_0.0_6810Z-0.409707070707,
108_Équipements_0.0_6810Z-1.67665777778,
109_Équipements de bureau_0.0_6810Z-0.532368888889,
112_aéroconditionneurs_0.0_6810Z-0.96768,
113_turbocompresseurs_0.0_6810Z-1.14912,
114_détaillant_0.0_6810Z-0.96768,
117_mobilier professionnel_0.0_6810Z-1.32530263027,
118_direction des opérations_0.0_6810Z-3.64762333333,
119_naturopathe_0.0_6810Z-2.4768,
124_gestion financière_0.0_6810Z-1.52898560399,
125_finance_0.0_6810Z-1.78848,
126_conditionneurs_0.0_6810Z-0.96768,
130_reconditionnement_0.0_6810Z-0.96768,
132_futures_0.0_6810Z-1.02816,
134_financement_0.0_6810Z-1.78848,
135_prospectus_0.0_6810Z-0.49536,
136_scriptes_0.0_6810Z-2.7216,
138_acquisition de biens_0.0_6810Z-1.75345961538,
141_crédit-bail (leasing)_0.0_6810Z-0.285331578947,
142_crédit-bail mobilier_0.0_6810Z-0.274631309042,
144_constructions de bâtiments_0.0_6810Z-0.289634673913,
146_gestion des droits_0.0_6810Z-1.7631995785,
147_gestion de fonds_0.0_6810Z-0.386730324441,
148_portes pour mobilier_0.0_6810Z-0.244146538462,
150_terrains à bâtir_0.0_6810Z-0.3252625,
151_conseil_0.0_6810Z-2.79622451613,
155_formations_0.0_6810Z-0.821434576271,
160_conseil immobilier_0.0_6810Z-2.52156258065,
162_informatica_0.0_6810Z-1.69344,
164_conseil en gestion_0.0_6810Z-0.864706531153,
166_bioinformatique_0.0_6810Z-1.69344,
168_formation_0.0_6810Z-0.821434576271,
173_formations informatiques_0.0_6810Z-0.926094130241,
175_services informatiques_0.0_6810Z-0.795595023923,
176_terrains constructibles_0.0_6810Z-1.84968,
179_tables_0.0_6810Z-0.134901818182,
180_tables d'opération_0.0_6810Z-0.115870909091,
200_réorganisation_0.0_6810Z-0.24192,
205_organisation d'évènements_0.0_6810Z-0.0862628571429,
207_précepteurs_0.0_6810Z-0.06048,
208_organisation d'événements_0.0_6810Z-0.0862628571429,
211_manœuvres_0.0_6810Z-0.15228,
212_maitres d'œuvre_0.0_6810Z-0.168221538462,
217_installaton_0.0_6810Z-1.14912,
219_gestion de patrimoines_0.0_6810Z-0.397882465753,
221_conseils en achat_0.0_6810Z-0.385775596073,
222_conseil en achats_0.0_6810Z-0.385775596073,
223_recherche_0.0_6810Z-0.0379938461538,
224_projets de construction_0.0_6810Z-0.0867716770186,
228_location de fonds de commerce_0.0_6810Z-1.92723683635,
230_franchise_0.0_6810Z-0.8514,
231_télécommunication_0.0_6810Z-0.08576,
232_communication_0.0_6810Z-0.0775264864865,
233_radiocommunication_0.0_6810Z-0.12384,
234_communautés_0.0_6810Z-0.24192,
235_oiseaux_0.0_6810Z-0.06192,
237_télécommunications_0.0_6810Z-0.08576,
238_expertise en immobilier_0.0_6810Z-0.7248,
239_professeurs_0.0_6810Z-0.30016,
241_industrie_0.0_6810Z-2.05436,
251_commissionnaires_0.0_6810Z-0.63468,
254_hôtellerie_0.0_6810Z-0.75852,
257_prévention des incendies_0.0_6810Z-0.149788235294,
259_etudes et conseils_0.0_6810Z-1.18074193548,
261_audit/diagnostic_0.0_6810Z-0.21168,
266_3d secure_0.0_6810Z-0.24192,
272_conseil en sécurité_0.0_6810Z-0.159774789082,
277_audit - conseil_0.0_6810Z-0.190232314165,
322_social_0.0_6810Z-3.07252363636,
330_bâtiments industriels_0.0_6810Z-2.60078535714,
333_rapports d'activité_0.0_6810Z-6.7353,
334_concessionnaires_0.0_6810Z-0.6768,
336_direction industrielle_0.0_6810Z-5.56249904762,
338_tisanes_0.0_6810Z-3.56832,
344_activateurs pour collage_0.0_6810Z-1.9656,
359_syndicats_0.0_6810Z-0.40248,
363_présentoirs_0.0_6810Z-0.55728,
365_développement_0.0_6810Z-1.82319428571,
369_conseil en commercialisation_0.0_6810Z-0.831739354839,
372_developpement_0.0_6810Z-1.82319428571,
375_caniveau_0.0_6810Z-0.55728,
377_alimentation_0.0_6810Z-0.336309677419,
378_produits alimentaires_0.0_6810Z-0.447333333333,
379_alimentateurs_0.0_6810Z-0.336309677419,
380_agroalimentaire_0.0_6810Z-0.3384,
383_portes d'entrée_0.0_6810Z-0.0928983333333,
385_intermédiation_0.0_6810Z-0.60372,
386_intermédiaires_0.0_6810Z-0.32994,
388_autotransformateurs_0.0_6810Z-1.54224,
391_conseil administratif_0.0_6810Z-0.358168479263,
398_ameublement_0.0_6810Z-0.37152,
399_droit social_0.0_6810Z-2.30056727273,
400_fiscalite_0.0_6810Z-0.24768,
401_fiscalité_0.0_6810Z-0.24768,
402_optimisation fiscale_0.0_6810Z-0.201706666667,
404_conseil fiscal_0.0_6810Z-0.219489892473,
405_maisons à ossature en bois_0.0_6810Z-0.379114226804,
408_constructeur maison bois_0.0_6810Z-0.383434226804,
409_maison ossature bois_0.0_6810Z-0.379114226804,
411_bois_0.0_6810Z-0.566142680412,
415_boisement_0.0_6810Z-0.566142680412,
419_gestion de portefeuilles_0.0_6810Z-0.313624109589,
514_développement industriel_0.0_6810Z-3.23072285714,
549_services industriels_0.0_6810Z-3.42034805195,
567_alliances_0.0_6810Z-3.024,
586_entretien_0.0_6810Z-0.203546666667,
587_second œuvre_0.0_6810Z-0.0245476923077,
592_supervision_0.0_6810Z-0.36288,
596_consulting_0.0_6810Z-0.20304,
597_consultations_0.0_6810Z-0.20304,
599_vidéoconférence ip_0.0_6810Z-0.6048,
600_audioconférence ip_0.0_6810Z-0.2144,
602_audioconférences_0.0_6810Z-0.2144,
603_conférenciers_0.0_6810Z-0.6048,
604_location d'équipements_0.0_6810Z-0.577482622951,
605_mobilisation d'équipe_0.0_6810Z-0.91004,
609_extensomètres_0.0_6810Z-1.08864,
611_indivision_0.0_6810Z-0.72576,
