0_commerce_0.0_9412Z-0.1232,
1_pommes de terre (gros)_0.0_9412Z-0.0707314285714,
2_aéroconditionneurs_0.0_9412Z-1.0584,
3_pommes de terre_0.0_9412Z-0.0707314285714,
4_commercialisation_0.0_9412Z-0.34056,
5_conditionnement_0.0_9412Z-0.2088,
6_e-commerce_0.0_9412Z-0.1232,
7_conditionneurs_0.0_9412Z-1.0584,
9_avions commerciaux_0.0_9412Z-0.17587862069,
10_reconditionnement_0.0_9412Z-1.0584,
11_geomarketing_0.0_9412Z-0.18576,
14_organisations_0.0_9412Z-0.2808,
15_géomarketing_0.0_9412Z-0.18576,
19_télémarketing_0.0_9412Z-0.18576,
23_telemarketing_0.0_9412Z-0.18576,
29_webmarketing_0.0_9412Z-0.36288,
44_communautés_0.0_9412Z-0.36288,
45_organisation_0.0_9412Z-0.2808,
46_conseil_0.0_9412Z-0.430188387097,
47_conseil en commercialisation_0.0_9412Z-0.0307277419355,
48_conseil en prestations_0.0_9412Z-0.0307277419355,
49_comptoirs_0.0_9412Z-0.0119314285714,
50_comptabilité_0.0_9412Z-0.0144,
53_groupage_0.0_9412Z-0.12096,
54_comptabilite_0.0_9412Z-0.0144,
55_production_0.0_9412Z-0.02804,
56_dégroupage_0.0_9412Z-0.12096,
68_décors_0.0_9412Z-0.688047567568,
71_produits de décoration_0.0_9412Z-0.804623783784,
72_décorations événementielles_0.0_9412Z-0.598093783784,
75_décorateur_0.0_9412Z-0.688047567568,
83_décoration_0.0_9412Z-0.688047567568,
87_couturière_0.0_9412Z-0.96768,
89_réparateur pc_0.0_9412Z-0.232579459459,
90_bioinformatique_0.0_9412Z-1.45152,
94_informatica_0.0_9412Z-1.45152,
104_trains_0.0_9412Z-0.34304,
105_import_0.0_9412Z-0.37152,
106_entrainement_0.0_9412Z-0.27072,
109_réseaux_0.0_9412Z-0.0328,
110_restructurations_0.0_9412Z-0.03096,
111_réorganisation_0.0_9412Z-0.756,
113_restructuration_0.0_9412Z-0.03096,
117_parapharmacie_0.0_9412Z-0.6048,
119_présentoirs_0.0_9412Z-0.24768,
123_développement_0.0_9412Z-0.451902857143,
126_developpement_0.0_9412Z-0.451902857143,
127_entremets_0.0_9412Z-0.48384,
131_matériel agricole_0.0_9412Z-0.0135155555556,
132_meubles_0.0_9412Z-0.0576,
133_Équipements hi-fi_0.0_9412Z-0.0523955555556,
134_Équipements agricoles_0.0_9412Z-0.0481133333333,
136_Équipements_0.0_9412Z-0.0523955555556,
138_immeubles_0.0_9412Z-0.06768,
141_parfumerie_0.0_9412Z-0.12096,
142_parfums_0.0_9412Z-0.04288,
143_localisation_0.0_9412Z-0.72576,
155_grainetier_0.0_9412Z-0.84672,
157_graineterie_0.0_9412Z-0.84672,
168_analyses des solides_0.0_9412Z-0.687804179104,
174_psychanalyse_0.0_9412Z-0.96768,
