6_Électromécanique_0.0_2899B-6.54992,
7_electromécanique_0.0_2899B-6.54992,
8_bétonnières_0.0_2899B-0.57276,
9_chaudronnerie_0.0_2899B-0.51084,
11_Équipements hi-fi_0.0_2899B-11.8151977778,
13_métallier_0.0_2899B-0.6048,
15_Équipements mécaniques_0.0_2899B-3.28827964912,
17_maintenance_0.0_2899B-2.360295,
18_développement_0.0_2899B-1.78423714286,
19_installaton_0.0_2899B-10.4328,
23_robots_0.0_2899B-0.633338181818,
24_mécanique_0.0_2899B-4.53853894737,
25_serrurier/métallier_0.0_2899B-0.6048,
26_conceptions et  réalisations_0.0_2899B-2.409885,
28_developpement_0.0_2899B-1.78423714286,
29_conception_0.0_2899B-2.25171,
30_Équipements_0.0_2899B-11.8151977778,
31_métallurgie_0.0_2899B-0.4644,
35_matériel informatique_0.0_2899B-3.39239157895,
36_eaux_0.0_2899B-1.5088,
38_animalerie_0.0_2899B-0.6048,
39_informatica_0.0_2899B-16.42032,
43_formations informatiques_0.0_2899B-7.9261299554,
44_formations_0.0_2899B-8.05299254237,
45_Élevage d'animaux_0.0_2899B-0.201949820789,
48_conseil_0.0_2899B-5.40808258065,
49_bioinformatique_0.0_2899B-16.42032,
51_formation_0.0_2899B-8.05299254237,
52_conseil en informatique_0.0_2899B-3.99304696095,
53_briques_0.0_2899B-9.73376,
54_fabrication_0.0_2899B-5.7204,
55_matériels de téléassistance_0.0_2899B-0.9912,
56_services industriels_0.0_2899B-6.46587532468,
57_sharepoint_0.0_2899B-0.423,
58_tomates_0.0_2899B-3.2508,
59_automatisme_0.0_2899B-1.323,
60_industrie_0.0_2899B-7.92764,
61_pointes_0.0_2899B-0.274666666667,
64_coupage_0.0_2899B-0.36288,
65_tissage_0.0_2899B-0.36288,
66_emboutissage_0.0_2899B-0.18576,
67_constructeur_0.0_2899B-1.67184,
68_construction_0.0_2899B-0.832570434783,
69_découpage_0.0_2899B-0.20368,
70_neuropédiatre_0.0_2899B-0.12096,
71_démarchage_0.0_2899B-0.18144,
75_fabrication de machines-outils_0.0_2899B-2.23654149244,
80_outillage pour machines_0.0_2899B-7.10611337526,
83_vente_0.0_2899B-9.48293333333,
84_conception de machines_0.0_2899B-13.1180251415,
91_télésurveillance_0.0_2899B-0.21168,
92_mobile_0.0_2899B-2.07767076923,
93_décoration d'intérieur_0.0_2899B-0.19261981982,
94_décorateur_0.0_2899B-0.193816216216,
95_décors_0.0_2899B-0.193816216216,
98_automobile_0.0_2899B-0.730373333333,
100_décorateur d'intérieur_0.0_2899B-0.19261981982,
101_décorations d'intérieur_0.0_2899B-0.19261981982,
102_administration de filiales_0.0_2899B-0.430662857143,
103_commercialisation_0.0_2899B-12.10536,
104_avions commerciaux_0.0_2899B-6.25168551724,
107_mobilité_0.0_2899B-2.0898,
111_gestion mobilière_0.0_2899B-2.92703671233,
112_e-commerce_0.0_2899B-4.3792,
117_gestion immobilière_0.0_2899B-1.24777171233,
120_gestion de filiales_0.0_2899B-0.928218082192,
123_gestion financière_0.0_2899B-0.404169863014,
131_commerce_0.0_2899B-4.3792,
136_gestion_0.0_2899B-4.64411835616,
137_scriptes_0.0_2899B-0.42336,
140_maintenance industrielle_0.0_2899B-6.35492178571,
141_dépollution_0.0_2899B-0.15008,
142_appareillage_0.0_2899B-3.84048,
145_etudes et conseils_0.0_2899B-2.56291752688,
149_informatique industrielle_0.0_2899B-5.34170706767,
150_négociation_0.0_2899B-3.94496,
151_matériel de bureau_0.0_2899B-0.84042,
153_fabrication industrielle_0.0_2899B-9.19035714286,
154_Études techniques_0.0_2899B-0.896967142857,
155_négoce_0.0_2899B-5.69664,
159_démontage_0.0_2899B-1.90404,
160_machines industrielles_0.0_2899B-19.8345552561,
161_généraliste_0.0_2899B-0.841292307692,
162_opéra_0.0_2899B-0.79086,
163_matériels de service_0.0_2899B-5.12179636364,
165_prestataire de service_0.0_2899B-9.95957090909,
166_traiteur_0.0_2899B-0.9288,
167_copropriété_0.0_2899B-1.82664,
169_meubles_0.0_2899B-0.0288,
170_services publics_0.0_2899B-1.53226708464,
173_signalétique_0.0_2899B-0.0288,
177_location_0.0_2899B-3.0566242623,
179_objets publicitaires_0.0_2899B-0.0460488311688,
181_immeubles_0.0_2899B-0.03384,
182_location de bâtiment_0.0_2899B-0.0302636065574,
183_revêtements_0.0_2899B-1.23376,
187_matériel publicitaire_0.0_2899B-0.772662857143,
188_création_0.0_2899B-0.368691428571,
191_Établis_0.0_2899B-0.3864,
193_gestion des prestations_0.0_2899B-1.64450883035,
195_marquises_0.0_2899B-2.1672,
198_remodelage_0.0_2899B-2.1168,
206_brevets_0.0_2899B-2.72448,
208_modelage_0.0_2899B-2.1168,
210_concessions_0.0_2899B-1.99584,
211_développement d'applications_0.0_2899B-0.0890967857143,
212_turbopropulseurs_0.0_2899B-0.48384,
213_militaires_0.0_2899B-0.119409230769,
215_développement applicatif_0.0_2899B-0.0890967857143,
221_location matériel_0.0_2899B-2.35606819672,
223_informatiques de gestion_0.0_2899B-1.85524112473,
225_matériel de projection_0.0_2899B-0.486665454545,
232_machines spécialisées_0.0_2899B-7.50914943396,
233_mécanique industrielle_0.0_2899B-7.79888977444,
234_bâtiments industriels_0.0_2899B-0.760747142857,
236_bâtiment_0.0_2899B-0.189585,
237_distribution_0.0_2899B-0.5688,
241_Équipements de commerce_0.0_2899B-4.00211111111,
242_radiateurs_0.0_2899B-0.1692,
243_etude thermique_0.0_2899B-0.175683529412,
245_Études de l'écosystème_0.0_2899B-3.35776,
247_achat vente_0.0_2899B-3.73372347826,
248_thermique_0.0_2899B-0.180847058824,
259_produits électroniques_0.0_2899B-0.75184036036,
261_dessinateurs industriels_0.0_2899B-1.9856987013,
263_ensembles_0.0_2899B-2.13624,
266_electricité industrielle_0.0_2899B-2.76700730159,
268_production_0.0_2899B-2.90915,
282_recherche et développement_0.0_2899B-1.35992043956,
285_machines de lavage_0.0_2899B-2.10597708405,
290_ingénierie_0.0_2899B-0.52164,
293_Électroencéphalogrammes_0.0_2899B-6.9552,
295_processus industriels_0.0_2899B-1.7171752381,
296_Électronique_0.0_2899B-3.24642162162,
301_prototypage industriel_0.0_2899B-1.88121714286,
306_installation de machines_0.0_2899B-7.07368082775,
307_Électrocardiographes_0.0_2899B-6.9552,
309_fournitures industrielles_0.0_2899B-2.93314761905,
310_Équipements industriels_0.0_2899B-7.22207190476,
316_electromètres_0.0_2899B-6.9552,
319_Équipements électriques_0.0_2899B-6.38626561181,
324_social_0.0_2899B-1.37733818182,
325_machines pour la construction_0.0_2899B-4.2873368991,
333_robots industriels_0.0_2899B-3.67498805195,
334_Électrolyse_0.0_2899B-6.9552,
335_machines à sous_0.0_2899B-2.26373305031,
338_productivité_0.0_2899B-12.5496,
347_Électronarcoses_0.0_2899B-9.76752,
352_Équipements électroniques_0.0_2899B-3.59396516517,
353_reproduction_0.0_2899B-2.988,
354_direction industrielle_0.0_2899B-1.84099015873,
367_machines de conditionnement_0.0_2899B-1.16829714286,
371_electronique_0.0_2899B-3.24642162162,
376_Électrothérapie_0.0_2899B-6.9552,
387_postproduction_0.0_2899B-12.5496,
389_pharmacie_0.0_2899B-0.142826666667,
392_biotechnologie industrielle_0.0_2899B-0.746997142857,
393_nanotechnologie_0.0_2899B-0.54432,
395_industrie pharmaceutique_0.0_2899B-0.2831,
396_techno_0.0_2899B-0.54432,
397_gérontechnologie_0.0_2899B-0.54432,
400_produits alimentaires_0.0_2899B-1.40646666667,
414_location d'équipements_0.0_2899B-1.32311234973,
416_machines pour béton_0.0_2899B-1.00117974843,
422_traitement de surface_0.0_2899B-0.92796,
424_chimiquiers_0.0_2899B-0.48384,
425_produits chimiques_0.0_2899B-0.28668952381,
448_énergie_0.0_2899B-0.990514285714,
469_Énergies électriques_0.0_2899B-2.00048159132,
471_conseil en commercialisation_0.0_2899B-2.59891548387,
472_energeticien_0.0_2899B-3.6288,
473_Énergie_0.0_2899B-0.990514285714,
475_geomarketing_0.0_2899B-0.21672,
476_webmarketing_0.0_2899B-0.42336,
479_telemarketing_0.0_2899B-0.21672,
480_télémarketing_0.0_2899B-0.21672,
482_géomarketing_0.0_2899B-0.21672,
484_formations aux logiciels_0.0_2899B-0.695181490246,
485_logiciels de développement_0.0_2899B-1.10176495957,
486_logiciel_0.0_2899B-2.39224075472,
489_services de distribution_0.0_2899B-0.5432,
491_logiciels pour la distribution_0.0_2899B-0.550952830189,
492_services d'information_0.0_2899B-2.12489545455,
493_logiciels de formations_0.0_2899B-0.627981490246,
494_radiocommandes_0.0_2899B-0.3024,
496_développements des logiciels_0.0_2899B-1.15216495957,
497_spécifications_0.0_2899B-0.468,
499_services informatiques_0.0_2899B-5.42579712919,
500_logiciels informatiques_0.0_2899B-0.621973426018,
501_services d'ingénierie_0.0_2899B-1.02289545455,
502_association_0.0_2899B-0.356058947368,
504_réparation_0.0_2899B-1.29856864865,
507_chaudronnerie industrielle_0.0_2899B-0.40286,
508_réparateur pc_0.0_2899B-1.29856864865,
509_serrures_0.0_2899B-0.04304,
514_serrurerie_0.0_2899B-0.0576,
516_pédagogie_0.0_2899B-0.18576,
517_conseil en prestations_0.0_2899B-1.46678173697,
518_autotransformateurs_0.0_2899B-0.84672,
520_matières plastiques_0.0_2899B-0.28252,
522_plastie_0.0_2899B-1.57248,
526_transformateurs_0.0_2899B-0.18112,
527_pièces détachées_0.0_2899B-0.748355294118,
528_pièces detachées_0.0_2899B-0.748355294118,
529_traitement des déchets_0.0_2899B-0.313927727273,
532_déchetteries_0.0_2899B-0.58824,
535_machines à verre_0.0_2899B-0.405767393146,
536_polissage_0.0_2899B-0.48384,
539_distributeurs automatiques_0.0_2899B-0.211798235294,
540_distributeur automatique_0.0_2899B-0.211798235294,
541_matériel électrique_0.0_2899B-1.59798075949,
544_services en électronique_0.0_2899B-0.590863292383,
546_services en électricité_0.0_2899B-1.22165090909,
551_reengineering_0.0_2899B-0.63504,
553_ecommerce_0.0_2899B-2.268,
557_machines pour le bâtiment_0.0_2899B-0.571237641509,
558_services de transport_0.0_2899B-0.642183349282,
561_audit/diagnostic_0.0_2899B-0.96768,
565_cartonnier_0.0_2899B-0.96768,
575_cartonnerie_0.0_2899B-0.96768,
577_service après-vente (sav)_0.0_2899B-0.23208,
579_machines pour la métallurgie_0.0_2899B-0.576635471698,
580_propriété intellectuelle_0.0_2899B-0.82656,
589_machines pour le nettoyage_0.0_2899B-1.59012933962,
601_services en sécurité_0.0_2899B-1.05555272727,
602_services d'achats_0.0_2899B-1.81647620553,
604_3d secure_0.0_2899B-1.57248,
606_services en nettoyage_0.0_2899B-1.18304272727,
609_produits d'entretien_0.0_2899B-1.15968666667,
611_communautés_0.0_2899B-1.45152,
617_moules_0.0_2899B-0.35532,
624_mecanique de précision_0.0_2899B-0.246656842105,
628_environnement_0.0_2899B-0.18032,
629_services pour l'environnement_0.0_2899B-0.183665454545,
632_matériel agricole_0.0_2899B-0.156466666667,
634_matériels agricoles_0.0_2899B-0.156466666667,
635_applicateurs de revêtement_0.0_2899B-0.0620625,
636_valorisation_0.0_2899B-0.82044,
643_ticketing_0.0_2899B-2.4192,
645_appartements_0.0_2899B-0.52164,
656_téléphone mobile_0.0_2899B-1.23375935223,
662_innovation_0.0_2899B-0.1701,
663_rapports d'activité_0.0_2899B-0.35028,
664_turbocompresseurs_0.0_2899B-4.59648,
691_peinture_0.0_2899B-0.0405169230769,
692_peintures de décoration_0.0_2899B-0.0564400831601,
693_aéronautique_0.0_2899B-0.03384,
724_equipements militaires_0.0_2899B-0.421556581197,
738_Équipements pour les services_0.0_2899B-0.404444309764,
755_magento_0.0_2899B-0.48384,
756_résinoïdes_0.0_2899B-0.18144,
758_dépannage_0.0_2899B-0.221506666667,
759_dépanneuse_0.0_2899B-1.11888,
760_maintenances et dépannages_0.0_2899B-0.270083333333,
761_méthanisation_0.0_2899B-0.12096,
762_méthane_0.0_2899B-0.12096,
765_matériel de construction_0.0_2899B-1.02227478261,
766_génie électrique_0.0_2899B-0.116038481013,
790_platrier_0.0_2899B-0.06192,
791_plâtrerie_0.0_2899B-0.12096,
792_plâtre_0.0_2899B-0.03384,
793_aéroconditionneurs_0.0_2899B-0.84672,
794_reconditionnement_0.0_2899B-0.84672,
795_conditionneurs_0.0_2899B-0.84672,
797_coordination_0.0_2899B-0.68112,
798_gaufrage_0.0_2899B-0.84672,
803_gaufres_0.0_2899B-0.84672,
815_microstrategy_0.0_2899B-1.02816,
820_conseil en gestion_0.0_2899B-0.417507574017,
822_peaux_0.0_2899B-0.04536,
823_cuirs_0.0_2899B-0.0439466666667,
824_laines_0.0_2899B-0.01076,
825_contrôle de gestion_0.0_2899B-0.439088219178,
833_fabrication de mobilier_0.0_2899B-0.58614,
836_véhicules industriels_0.0_2899B-0.635841758242,
843_matériel pour la chimie_0.0_2899B-0.37296,
845_parapharmacie_0.0_2899B-0.12096,
847_nettoyage industriel_0.0_2899B-0.151718571429,
849_station service_0.0_2899B-0.835498814229,
857_dématérialisation_0.0_2899B-0.70752,
858_Élastomères_0.0_2899B-0.3024,
859_dématerialisation_0.0_2899B-0.70752,
860_dematerialisation_0.0_2899B-0.70752,
865_gynécologie_0.0_2899B-0.12864,
877_motoventilateurs_0.0_2899B-0.84672,
880_accessoires de ventilation_0.0_2899B-0.78132256448,
888_accessoires de ventilateurs_0.0_2899B-0.78132256448,
898_logiciels de mécanique_0.0_2899B-0.152439443893,
899_logiciels de cfao_0.0_2899B-0.195772075472,
900_logiciels de e-business_0.0_2899B-0.102892075472,
907_produits en plastique_0.0_2899B-0.908226666667,
908_contraceptifs_0.0_2899B-0.6048,
910_matériel de contrôle_0.0_2899B-0.41296,
912_contreplaqués_0.0_2899B-0.6048,
916_contrebasses_0.0_2899B-0.6048,
917_golf (sport)_0.0_2899B-0.06768,
918_hélicoptères_0.0_2899B-0.12096,
925_psychanalyse_0.0_2899B-0.84672,
927_analyse_0.0_2899B-0.462777313433,
931_Équipements de nettoyage_0.0_2899B-0.306742222222,
938_bimbeloterie_0.0_2899B-0.36288,
939_détaillant_0.0_2899B-0.96768,
943_vente au détail_0.0_2899B-0.489386666667,
944_import export_0.0_2899B-0.52008,
946_encaisseuses_0.0_2899B-0.06048,
948_caissons_0.0_2899B-0.0144,
949_ménage_0.0_2899B-0.10152,
950_menuiserie_0.0_2899B-0.0644072727273,
951_conseil en environnement_0.0_2899B-0.133307096774,
953_services en isolation_0.0_2899B-0.66099492823,
962_géotextiles_0.0_2899B-0.36288,
965_produits de beauté_0.0_2899B-0.186266666667,
966_constructions de bâtiments_0.0_2899B-0.0238418478261,
967_produits de construction_0.0_2899B-0.405528115942,
974_simulateurs de vol_0.0_2899B-0.25312,
978_essoreuses industrielles_0.0_2899B-0.914368571429,
981_stations d'épuration_0.0_2899B-1.17211304348,
982_décantation_0.0_2899B-0.89784,
987_tisanes_0.0_2899B-0.48384,
990_projecteurs_0.0_2899B-0.21168,
997_gestion de l'énergie_0.0_2899B-1.0034630137,
1006_gestion de réseaux_0.0_2899B-0.828743013699,
1007_Énergie solaire_0.0_2899B-0.153267969925,
