3_achats_0.0_1411Z-0.50500173913,
4_commercialisation_0.0_1411Z-1.43964,
5_détaillant_0.0_1411Z-2.5704,
6_avions commerciaux_0.0_1411Z-0.743486896552,
7_commerce de gros_0.0_1411Z-0.212,
8_export_0.0_1411Z-1.79568,
9_ecommerce_0.0_1411Z-0.48384,
10_vêtements en cuir_0.0_1411Z-1.1554445977,
11_achat vente_0.0_1411Z-1.37576753623,
12_vente_0.0_1411Z-2.72906666667,
13_import_0.0_1411Z-1.95048,
14_achat_0.0_1411Z-0.50500173913,
16_fourrures_0.0_1411Z-0.60066,
17_articles en cuir_0.0_1411Z-1.78848,
18_confection_0.0_1411Z-1.57248,
19_peaux_0.0_1411Z-1.22472,
21_vêtements en fourrure_0.0_1411Z-0.369174827586,
22_cuirs_0.0_1411Z-1.4832,
24_vente au détail_0.0_1411Z-0.965653333333,
25_import export_0.0_1411Z-2.36028,
27_sous-vêtements_0.0_1411Z-0.501811034483,
28_articles en fourrure_0.0_1411Z-0.76581,
30_prêt-à-porter_0.0_1411Z-0.819633333333,
32_maroquinerie_0.0_1411Z-1.96596,
33_vêtements_0.0_1411Z-1.00730482759,
35_ambulance_0.0_1411Z-0.25728,
36_chaussons_0.0_1411Z-0.1548,
37_briques_0.0_1411Z-1.24352,
39_compression_0.0_1411Z-0.1008,
40_turbocompresseurs_0.0_1411Z-0.42336,
41_bonnets_0.0_1411Z-0.21672,
42_compresseur_0.0_1411Z-0.0759876923077,
47_fabrication de vêtements_0.0_1411Z-0.700371724138,
51_textile_0.0_1411Z-1.22242909091,
53_productivité_0.0_1411Z-0.84672,
56_marquises_0.0_1411Z-0.99072,
59_géotextiles_0.0_1411Z-5.56416,
63_marques_0.0_1411Z-0.54144,
65_postproduction_0.0_1411Z-0.84672,
66_négociation_0.0_1411Z-1.10416,
68_négoce_0.0_1411Z-1.59444,
69_autotransformateurs_0.0_1411Z-0.84672,
72_transformateurs_0.0_1411Z-0.18112,
73_oisellerie_0.0_1411Z-0.9072,
74_sellerie_0.0_1411Z-0.3216,
75_transformation_0.0_1411Z-0.18112,
81_pour compte de tiers_0.0_1411Z-0.495883636364,
83_articles textiles_0.0_1411Z-1.44177038961,
84_rémunération_0.0_1411Z-0.84672,
89_remodelage_0.0_1411Z-1.33056,
92_location_0.0_1411Z-1.08948983607,
95_graphisme_0.0_1411Z-1.45152,
96_conseil_0.0_1411Z-0.798921290323,
101_stylisme_0.0_1411Z-0.6192,
104_modelage_0.0_1411Z-1.33056,
106_immobilier location_0.0_1411Z-0.276722622951,
108_location-bail (leasing)_0.0_1411Z-0.165142622951,
109_mobile_0.0_1411Z-0.850292307692,
111_immobilier_0.0_1411Z-0.3416,
114_location immobilière_0.0_1411Z-0.278857622951,
122_articles de maroquinerie_0.0_1411Z-0.956031428571,
139_textiles industriels_0.0_1411Z-0.603814025974,
141_dériveurs_0.0_1411Z-0.12096,
142_habillement_0.0_1411Z-0.40248,
143_déshabillés_0.0_1411Z-0.06048,
148_diffusion_0.0_1411Z-0.11844,
149_démontage_0.0_1411Z-0.21672,
151_Équipements_0.0_1411Z-0.314373333333,
152_Équipements hi-fi_0.0_1411Z-0.314373333333,
