0_séchage_0.0_0163Z-4.33898368386,
1_valorisation_0.0_0163Z-1.04458687223,
2_parkas_0.0_0163Z-0.532984054434,
3_sylviculture_0.0_0163Z-0.532984054434,
4_stockage agricole_0.0_0163Z-1.28015855366,
5_travaux agricoles_0.0_0163Z-4.07000507137,
6_pour compte de tiers_0.0_0163Z-0.612927120009,
7_produits de séchage_0.0_0163Z-0.827957170195,
8_produits phytosanitaires_0.0_0163Z-0.812162413967,
9_céréales_0.0_0163Z-2.10479512109,
11_fourrage_0.0_0163Z-0.274917640428,
12_travaux_0.0_0163Z-2.3098085045,
13_bois_0.0_0163Z-0.423728659008,
15_vente_0.0_0163Z-0.546218857701,
16_productivité_0.0_0163Z-0.297245389673,
17_Énergies renouvelables_0.0_0163Z-0.236743028127,
18_transformation_0.0_0163Z-0.701623331678,
19_travaux paysagers_0.0_0163Z-0.199988374981,
20_conditionnement_0.0_0163Z-0.569197364676,
21_paysagiste_0.0_0163Z-0.176576064948,
22_grossiste fruits et legumes_0.0_0163Z-0.213830826558,
23_arbres fruitiers_0.0_0163Z-0.137521520229,
24_semences de fruits et légumes_0.0_0163Z-0.233402253234,
25_collecteurs_0.0_0163Z-0.411859596772,
26_tracteurs fruitiers_0.0_0163Z-0.138149424879,
27_traiteurs pour collectivités_0.0_0163Z-0.302741496371,
28_légumes fruits_0.0_0163Z-0.582516277439,
30_réalisation audiovisuelle_0.0_0163Z-0.131291101478,
31_culture_0.0_0163Z-0.643323624851,
33_culture d'entreprise_0.0_0163Z-0.196004392475,
34_chasses pour épandage_0.0_0163Z-0.216189096488,
35_matériel agricole_0.0_0163Z-1.26235150847,
36_services aux entreprises_0.0_0163Z-0.718050011238,
37_prestataire de service_0.0_0163Z-1.37904925077,
38_location_0.0_0163Z-0.644703004899,
39_location de matériel agricole_0.0_0163Z-1.13791467637,
40_location matériel_0.0_0163Z-0.548710279534,
41_exploitation agricole_0.0_0163Z-0.53137283504,
42_matériels de service_0.0_0163Z-0.809570983626,
43_bricolage_0.0_0163Z-0.176576064948,
44_consultations_0.0_0163Z-0.219942356786,
45_commercialisation_0.0_0163Z-0.914561225619,
46_production_0.0_0163Z-0.147923230006,
48_tracteurs agricoles_0.0_0163Z-0.289146803745,
49_travaux publics_0.0_0163Z-0.33132746267,
50_outillage agricole_0.0_0163Z-0.611128849267,
55_calibreuses_0.0_0163Z-0.188474143126,
56_commerce_0.0_0163Z-0.151030434439,
57_calibrage_0.0_0163Z-0.532640661842,
58_galeries commercialles_0.0_0163Z-0.321974688068,
59_négoce_0.0_0163Z-0.961356617209,
60_alimentation_0.0_0163Z-0.24125362441,
63_alimentation générale_0.0_0163Z-0.26419290682,
65_aliments pour animaux_0.0_0163Z-0.244656324233,
67_services de paiement_0.0_0163Z-0.259043357474,
68_services généraux_0.0_0163Z-0.259043357474,
69_services applicatifs_0.0_0163Z-0.668754854758,
71_recherche appliquée_0.0_0163Z-0.294817264447,
75_conserves_0.0_0163Z-0.130670487866,
76_plantes aromatiques_0.0_0163Z-0.133819179732,
77_produits aromatiques_0.0_0163Z-0.269111667564,
78_séchage de fruits_0.0_0163Z-0.312552074931,
79_prunes et pruneaux_0.0_0163Z-0.626177784725,
80_fruits secs_0.0_0163Z-0.249616962234,
81_achat vente_0.0_0163Z-0.429895263388,
82_conditionnement et stockage_0.0_0163Z-0.514618455001,
83_achat_0.0_0163Z-0.492451263543,
84_prunes_0.0_0163Z-0.307359047704,
85_accessoires de stockage_0.0_0163Z-0.462058522068,
87_soutien aux cultures_0.0_0163Z-0.481983092804,
88_transporteur_0.0_0163Z-0.358810865409,
90_transport_0.0_0163Z-0.799155274502,
93_gravier_0.0_0163Z-0.405010805236,
94_société de transport_0.0_0163Z-0.19581553869,
95_transport aérien_0.0_0163Z-0.196843480628,
97_transport maritime_0.0_0163Z-0.196843480628,
98_culture de la vigne_0.0_0163Z-0.110173343194,
99_taillis_0.0_0163Z-0.4133612305,
100_vignes_0.0_0163Z-0.682567237581,
101_engins de battage_0.0_0163Z-0.214138523655,
103_raisin_0.0_0163Z-0.259940768661,
104_vinification_0.0_0163Z-0.213945332855,
108_négoce auto_0.0_0163Z-0.207284007661,
109_négociation_0.0_0163Z-0.682567237581,
110_vente matériel agricole_0.0_0163Z-0.301231796195,
112_culture de céréales_0.0_0163Z-0.274932897835,
114_congélation_0.0_0163Z-0.176576064948,
115_asperges_0.0_0163Z-0.306244032097,
116_lavage_0.0_0163Z-0.407524197123,
