3_commercialisation_0.0_0163Z-0.5418,
10_alimentation_0.0_0163Z-0.563318709677,
11_animalerie_0.0_0163Z-0.63504,
13_céréales_0.0_0163Z-0.19964,
17_abatteuses_0.0_0163Z-0.96768,
22_oléagineux_0.0_0163Z-1.30032,
24_alimentateurs_0.0_0163Z-0.563318709677,
29_produits alimentaires_0.0_0163Z-0.7606,
31_produits de séchage_0.0_0163Z-1.09666666667,
32_stockage agricole_0.0_0163Z-0.168213888889,
34_légumineuses_0.0_0163Z-0.6048,
36_négoce_0.0_0163Z-0.24768,
37_légumes emballés_0.0_0163Z-0.0863542857143,
40_location_0.0_0163Z-0.650667540984,
42_négociation_0.0_0163Z-0.17152,
43_aéroconditionneurs_0.0_0163Z-2.02608,
44_resséchage_0.0_0163Z-0.9072,
52_prunes et pruneaux_0.0_0163Z-2.17998,
54_vente_0.0_0163Z-1.376,
56_calibreuses_0.0_0163Z-1.17936,
59_conditionneurs_0.0_0163Z-2.02608,
61_reconditionnement_0.0_0163Z-2.02608,
64_matériel agricole_0.0_0163Z-1.20720444444,
65_travaux agricoles_0.0_0163Z-0.884896190476,
67_location de matériel agricole_0.0_0163Z-1.07709673345,
68_matériels agricoles_0.0_0163Z-1.20720444444,
69_prestataire de service_0.0_0163Z-0.313687272727,
70_location matériel_0.0_0163Z-0.840200655738,
72_matériels de service_0.0_0163Z-0.0700218181818,
73_fourrage_0.0_0163Z-0.84672,
74_travaux_0.0_0163Z-0.148777142857,
75_ravalement_0.0_0163Z-0.24656,
80_valorisation_0.0_0163Z-0.21672,
81_produits phytosanitaires_0.0_0163Z-0.874866666667,
83_comptabilité agricole_0.0_0163Z-0.194144444444,
88_accessoires de vin_0.0_0163Z-0.117370947159,
89_vignes_0.0_0163Z-0.12864,
90_vinification_0.0_0163Z-0.36288,
97_aromathérapeute_0.0_0163Z-0.72576,
98_planteuses_0.0_0163Z-0.49536,
99_aromathérapie_0.0_0163Z-0.72576,
102_plantation_0.0_0163Z-0.96768,
105_produits aromatiques_0.0_0163Z-0.602493333333,
110_energeticien_0.0_0163Z-0.06048,
113_energies renouvelables_0.0_0163Z-0.0532628571429,
116_productivité_0.0_0163Z-0.06048,
117_Énergies renouvelables_0.0_0163Z-0.0532628571429,
120_postproduction_0.0_0163Z-0.06048,
122_location d'outillage_0.0_0163Z-0.0429184699454,
123_outillage agricole_0.0_0163Z-0.0548177777778,
126_reengineering_0.0_0163Z-0.12096,
127_locations d'engins_0.0_0163Z-0.0429184699454,
129_vente matériel agricole_0.0_0163Z-0.877054814815,
133_terrains agricoles_0.0_0163Z-0.683528888889,
136_fleuriste_0.0_0163Z-0.18576,
