0_vente à domicile_0.0_0220Z-0.103413333333,
1_domiciliation_0.0_0220Z-0.12384,
2_domicile_0.0_0220Z-0.0478933333333,
3_sciage_0.0_0220Z-2.7216,
4_vente_0.0_0220Z-5.18293333333,
5_exploitation forestière_0.0_0220Z-4.4091,
6_ravalement_0.0_0220Z-2.49776,
7_exploitation forestiere_0.0_0220Z-4.4091,
8_travaux_0.0_0220Z-1.50717714286,
9_espaces verts_0.0_0220Z-0.419634871795,
10_espace vert_0.0_0220Z-0.419634871795,
11_travaux forestiers_0.0_0220Z-1.87990285714,
12_abatteuses_0.0_0220Z-3.59856,
13_abattage_0.0_0220Z-1.27568,
14_broyage_0.0_0220Z-0.31302,
15_bois_0.0_0220Z-24.4149030928,
16_débardage_0.0_0220Z-2.38572,
17_achat vente_0.0_0220Z-2.59000811594,
18_bardage_0.0_0220Z-3.02304,
19_boisement_0.0_0220Z-24.4149030928,
20_coupe-vent_0.0_0220Z-0.550531494253,
21_bardage bois_0.0_0220Z-7.50720659794,
22_scierie_0.0_0220Z-0.9112,
23_scierie bois_0.0_0220Z-3.30456907216,
26_prévention_0.0_0220Z-0.25728,
27_ecommerce_0.0_0220Z-2.14704,
30_commercialisation_0.0_0220Z-1.22292,
32_achats_0.0_0220Z-1.16696347826,
33_Équipements_0.0_0220Z-7.15199333333,
34_Équipements d'entreprises_0.0_0220Z-0.362870681004,
35_Équipements hi-fi_0.0_0220Z-7.15199333333,
38_achat_0.0_0220Z-1.16696347826,
40_Équipements de commerce_0.0_0220Z-0.278777777778,
41_travaux agricoles_0.0_0220Z-0.985718730159,
42_exploitation agricole_0.0_0220Z-0.764815555556,
43_vente de bois de chauffage_0.0_0220Z-4.53399793656,
44_chauffage_0.0_0220Z-1.03128827586,
45_bucheronnage_0.0_0220Z-1.72368,
46_chauffage (exploitation)_0.0_0220Z-1.03128827586,
47_bucheron_0.0_0220Z-1.72368,
49_bois de chauffage_0.0_0220Z-5.33067135443,
50_massifs forestiers_0.0_0220Z-4.60716,
51_conserves_0.0_0220Z-1.54362666667,
52_gestion_0.0_0220Z-6.29376657534,
53_autotransformateurs_0.0_0220Z-3.1752,
57_forets_0.0_0220Z-0.3816,
67_transport_0.0_0220Z-1.91785263158,
71_dériveurs_0.0_0220Z-2.05632,
79_Élagage_0.0_0220Z-1.91952,
84_bois transformé_0.0_0220Z-2.57579837015,
85_transporteur_0.0_0220Z-2.0898,
87_objets en bois_0.0_0220Z-2.03602594189,
93_constructions en bois_0.0_0220Z-1.53375931869,
94_bois de trituration_0.0_0220Z-1.60530061856,
102_bois de construction_0.0_0220Z-1.53375931869,
108_transports de bois_0.0_0220Z-4.00301946826,
111_traitement des bois_0.0_0220Z-2.18527082474,
116_produits forestiers_0.0_0220Z-1.8586,
117_négoce_0.0_0220Z-4.4118,
118_négociant bois_0.0_0220Z-6.8902428866,
119_négociation_0.0_0220Z-3.0552,
120_matériels de service_0.0_0220Z-1.32248727273,
121_services industriels_0.0_0220Z-0.369225974026,
122_location_0.0_0220Z-2.08818885246,
123_prestataire de service_0.0_0220Z-0.627374545455,
124_matériel pour chauffage_0.0_0220Z-0.84619862069,
125_location matériel_0.0_0220Z-2.61293114754,
126_elagage abattage_0.0_0220Z-0.87058,
127_débroussaillage_0.0_0220Z-2.23776,
128_déneigement_0.0_0220Z-0.55728,
129_entretien_0.0_0220Z-0.5388,
131_accessoires pour compresseurs_0.0_0220Z-0.769753220339,
133_turbocompresseurs_0.0_0220Z-1.93536,
135_Équipements pour régulateurs_0.0_0220Z-1.76036777778,
139_gestion de patrimoines_0.0_0220Z-1.0782569863,
141_immobilier_0.0_0220Z-0.3808,
146_mobilité_0.0_0220Z-0.43344,
151_formations_0.0_0220Z-0.352043389831,
154_formations internet_0.0_0220Z-0.352421694915,
158_bioinformatique_0.0_0220Z-2.29824,
159_informatica_0.0_0220Z-2.29824,
161_fabrication de mobilier_0.0_0220Z-0.160709230769,
168_mobile_0.0_0220Z-0.665446153846,
173_développement informatique_0.0_0220Z-0.364772932331,
182_services fiscaux_0.0_0220Z-1.02901333333,
188_export_0.0_0220Z-0.4644,
197_services d'information_0.0_0220Z-1.039,
215_services informatiques_0.0_0220Z-1.24456421053,
220_travaux publics_0.0_0220Z-0.916418128079,
221_paysagiste_0.0_0220Z-0.18612,
222_bois en plaquettes_0.0_0220Z-0.199407835052,
224_productivité_0.0_0220Z-0.18144,
226_bois en particules_0.0_0220Z-1.04112082474,
227_postproduction_0.0_0220Z-0.18144,
230_matériel publicitaire_0.0_0220Z-0.959657142857,
231_dématérialisation_0.0_0220Z-0.47168,
232_dématerialisation_0.0_0220Z-0.47168,
234_dematerialisation_0.0_0220Z-0.47168,
236_ramonage_0.0_0220Z-0.12384,
239_séparation_0.0_0220Z-0.193221818182,
240_groupage_0.0_0220Z-1.33056,
241_dégroupage_0.0_0220Z-1.33056,
242_direction financière_0.0_0220Z-0.165149090909,
244_direction industrielle_0.0_0220Z-0.32208,
246_social_0.0_0220Z-0.317847272727,
248_généraliste_0.0_0220Z-0.0922707692308,
249_direction des opérations_0.0_0220Z-0.18134,
254_travaux de couverture_0.0_0220Z-0.161988571429,
264_rapports d'activité_0.0_0220Z-0.27432,
265_energeticien_0.0_0220Z-0.12096,
269_détaillant_0.0_0220Z-0.96768,
273_entailleuses_0.0_0220Z-0.36288,
274_taille des haies_0.0_0220Z-0.2648,
275_traitement des récoltes_0.0_0220Z-0.00549333333333,
276_raisin_0.0_0220Z-0.01288,
277_récolte_0.0_0220Z-0.0109866666667,
278_bâtiment_0.0_0220Z-0.120645,
287_livraison_0.0_0220Z-0.0477257142857,
288_mécanique_0.0_0220Z-0.485564210526,
290_administration_0.0_0220Z-0.23112,
291_engageuses_0.0_0220Z-0.72576,
293_gestion mobilière_0.0_0220Z-0.490675068493,
294_reconditionnement_0.0_0220Z-0.6048,
295_aéroconditionneurs_0.0_0220Z-0.6048,
298_conditionneurs_0.0_0220Z-0.6048,
299_véhicules industriels_0.0_0220Z-0.0880298901099,
300_transport routier_0.0_0220Z-0.0989671052632,
306_import export_0.0_0220Z-0.18972,
309_comptabilité_0.0_0220Z-0.1728,
311_sylviculture_0.0_0220Z-1.02816,
312_culture_0.0_0220Z-0.2142,
313_compteurs de personnes_0.0_0220Z-0.200453333333,
314_comptabilite_0.0_0220Z-0.1728,
317_marbrerie_0.0_0220Z-0.6048,
318_Électromécanique_0.0_0220Z-0.31088,
319_electromécanique_0.0_0220Z-0.31088,
321_bureau d'étude_0.0_0220Z-0.13829,
323_bureau d'etude environnement_0.0_0220Z-0.12654,
324_travaux paysagers_0.0_0220Z-0.1548,
325_entretien des forêts_0.0_0220Z-0.173813333333,
330_mise en conformité_0.0_0220Z-0.11473,
331_meubles_0.0_0220Z-0.1152,
332_administrateur de biens_0.0_0220Z-0.0982246153846,
337_administration de biens_0.0_0220Z-0.0982246153846,
338_immeubles_0.0_0220Z-0.13536,
342_matériels agricoles_0.0_0220Z-0.855177777778,
345_matériel agricole_0.0_0220Z-0.855177777778,
347_location de matériel agricole_0.0_0220Z-0.852500157863,
349_matériel de transport_0.0_0220Z-0.714795789474,
350_copropriété_0.0_0220Z-0.24768,
351_vente au détail_0.0_0220Z-0.118666666667,
352_bois au detail_0.0_0220Z-0.130789278351,
353_plaques chauffantes_0.0_0220Z-0.0512336842105,
365_naturopathe_0.0_0220Z-0.06192,
