2_commercialisation_0.0_5210A-5.37156,
3_avions commerciaux_0.0_5210A-2.77408551724,
5_entrepôts_0.0_5210A-1.65088,
8_sport_0.0_5210A-2.46954461538,
10_transport_0.0_5210A-4.57443368421,
11_direction des opérations_0.0_5210A-0.830116666667,
12_naturopathe_0.0_5210A-1.2384,
13_comptabilité_0.0_5210A-0.828,
14_transport frigorifique_0.0_5210A-1.48698932331,
16_constructeur_0.0_5210A-0.94428,
17_surgélation_0.0_5210A-0.5103,
18_production_0.0_5210A-0.30844,
20_transporteur_0.0_5210A-4.98456,
21_frigoriste_0.0_5210A-8.04384,
23_construction_0.0_5210A-0.416285217391,
27_comptoirs_0.0_5210A-0.686057142857,
28_pour compte de tiers_0.0_5210A-1.57407272727,
29_entrepot frigorifique_0.0_5210A-1.75675714286,
30_comptabilite_0.0_5210A-0.828,
32_direction industrielle_0.0_5210A-1.48441904762,
35_transports frigorifiques_0.0_5210A-1.48698932331,
36_commissionnaire de transport_0.0_5210A-3.92933684211,
37_commissionnaires_0.0_5210A-3.12696,
38_foires_0.0_5210A-0.36288,
39_services de distribution_0.0_5210A-1.24930909091,
41_prestataire de service_0.0_5210A-1.64742909091,
42_réparation_0.0_5210A-1.23073297297,
43_réparateur pc_0.0_5210A-1.23073297297,
44_alimentation_0.0_5210A-2.80818580645,
47_logistique_0.0_5210A-0.8848,
48_négociation_0.0_5210A-0.65392,
49_marchés_0.0_5210A-1.53060923077,
52_alimentateurs_0.0_5210A-2.80818580645,
53_produits laitiers_0.0_5210A-0.208366666667,
54_produits alimentaires_0.0_5210A-5.30823333333,
55_négoce_0.0_5210A-0.94428,
56_logistique (supply chain)_0.0_5210A-0.8848,
57_stockage de marchandises_0.0_5210A-1.381575,
58_services logistiques_0.0_5210A-0.962181818182,
60_agroalimentaire_0.0_5210A-2.82564,
61_distribution_0.0_5210A-0.648,
62_stockage et entreposage_0.0_5210A-0.92041,
63_manutention_0.0_5210A-0.629612307692,
64_relations sociales_0.0_5210A-0.167752727273,
65_social_0.0_5210A-0.335505454545,
66_entreposage_0.0_5210A-1.88658,
67_achats_0.0_5210A-0.832570434783,
69_droit_0.0_5210A-0.221815384615,
70_vente_0.0_5210A-1.46773333333,
71_gestion de biens_0.0_5210A-1.76113922023,
72_gestion des droits_0.0_5210A-0.225244299262,
73_gestion mobilière_0.0_5210A-0.488396712329,
75_droit immobilier_0.0_5210A-0.374107692308,
76_achat vente_0.0_5210A-1.18252521739,
78_gestion immobilière_0.0_5210A-1.30169363014,
79_location_0.0_5210A-7.35405639344,
80_immobilier_0.0_5210A-1.0136,
81_achat_0.0_5210A-0.832570434783,
83_immobilier location_0.0_5210A-1.46522622951,
84_gestion de patrimoines_0.0_5210A-0.177456712329,
85_mobile_0.0_5210A-1.54531384615,
86_location immobilière_0.0_5210A-1.70592122951,
87_gestion_0.0_5210A-4.7875660274,
88_matériel agricole_0.0_5210A-1.63785111111,
89_prévention_0.0_5210A-0.38592,
91_matériels agricoles_0.0_5210A-1.63785111111,
93_productivité_0.0_5210A-1.02816,
94_reproduction_0.0_5210A-0.2448,
95_stockage agricole_0.0_5210A-0.909325555556,
96_approvisionnement_0.0_5210A-0.34056,
98_postproduction_0.0_5210A-1.02816,
100_pommes de terre (gros)_0.0_5210A-0.278987142857,
101_aéroconditionneurs_0.0_5210A-3.38688,
102_pommes de terre_0.0_5210A-0.278987142857,
103_calibrage_0.0_5210A-0.27864,
105_conditionneurs_0.0_5210A-3.38688,
106_conditionnement et stockage_0.0_5210A-0.447609285714,
108_reconditionnement_0.0_5210A-4.44528,
109_calibreuses_0.0_5210A-0.54432,
110_destockeur_0.0_5210A-1.11888,
111_stockage frigorifique_0.0_5210A-0.449012857143,
112_entreposage frigorifique_0.0_5210A-1.18491857143,
113_gestion des prestations_0.0_5210A-1.10159013699,
114_gestion de stock_0.0_5210A-1.58180876712,
115_gestion des stocks_0.0_5210A-1.58180876712,
116_transstockeurs_0.0_5210A-1.11888,
117_légumineuses_0.0_5210A-1.99584,
118_fourniture de services_0.0_5210A-1.58828090909,
119_imprimeur_0.0_5210A-0.24192,
120_encadrement_0.0_5210A-0.25728,
123_traiteur_0.0_5210A-0.0864,
124_potages_0.0_5210A-1.87488,
125_frêt_0.0_5210A-0.0864,
126_retraitement_0.0_5210A-0.0858763636364,
127_travaux agricoles_0.0_5210A-0.843984126984,
128_ravalement_0.0_5210A-0.55744,
129_travaux_0.0_5210A-0.336365714286,
131_contenants logistiques_0.0_5210A-0.19696,
132_conteneurs_0.0_5210A-0.1296,
133_groupage_0.0_5210A-2.81232,
134_radiocommandes_0.0_5210A-2.47968,
135_dégroupage_0.0_5210A-2.81232,
137_meubles_0.0_5210A-1.368,
138_immeubles_0.0_5210A-1.6074,
139_réparateur frigo_0.0_5210A-1.14328216216,
140_localisation_0.0_5210A-0.48384,
144_transport de marchandises_0.0_5210A-2.02757894737,
145_réorganisation_0.0_5210A-0.63504,
151_transport logistique_0.0_5210A-1.38305263158,
152_refroidissement_0.0_5210A-0.46368,
154_Électroencéphalogrammes_0.0_5210A-0.48384,
159_Électronique_0.0_5210A-0.310105945946,
160_electromètres_0.0_5210A-0.48384,
161_Électrolyse_0.0_5210A-0.48384,
162_Équipements hi-fi_0.0_5210A-1.72905333333,
163_entretien_0.0_5210A-0.191573333333,
165_Équipements frigorifiques_0.0_5210A-0.528196507937,
170_cheministe_0.0_5210A-0.19296,
172_location d'équipements_0.0_5210A-0.972980655738,
175_stockages à froid_0.0_5210A-0.196437857143,
176_refroidisseurs_0.0_5210A-2.17728,
179_Électronarcoses_0.0_5210A-0.96768,
184_Équipements_0.0_5210A-1.72905333333,
206_animalerie_0.0_5210A-0.72576,
208_reprise et rachat d'entreprise_0.0_5210A-0.247436129032,
209_nouveaux produits et services_0.0_5210A-0.321688888889,
210_conseil_0.0_5210A-0.276549677419,
213_rapports d'activité_0.0_5210A-1.43256,
214_export_0.0_5210A-0.94428,
215_import_0.0_5210A-0.97524,
218_gestion d'entreprise_0.0_5210A-0.0599541847106,
220_import export_0.0_5210A-0.92496,
222_dirigeables_0.0_5210A-1.45152,
223_livraison_0.0_5210A-0.447428571429,
224_magasinage_0.0_5210A-1.08864,
225_magasin_0.0_5210A-0.603402352941,
231_vente matériel agricole_0.0_5210A-0.93581037037,
234_location matériel_0.0_5210A-1.66206295082,
239_comptabilité agricole_0.0_5210A-0.177471111111,
240_energeticien_0.0_5210A-0.48384,
243_location de matériel agricole_0.0_5210A-1.20410574378,
245_français_0.0_5210A-0.173005714286,
246_français (langue)_0.0_5210A-0.173005714286,
247_francais_0.0_5210A-0.173005714286,
248_franchise_0.0_5210A-0.44892,
250_transport routier_0.0_5210A-1.72170526316,
253_services de transport_0.0_5210A-1.21404172249,
255_non surgelées_0.0_5210A-0.18522,
259_services industriels_0.0_5210A-0.745916883117,
262_produits surgelés_0.0_5210A-1.81636,
266_industrie alimentaire_0.0_5210A-0.56216,
268_publication_0.0_5210A-0.0982231578947,
270_produits pharmaceutiques_0.0_5210A-0.0658,
271_articles médicaux_0.0_5210A-0.167060952381,
272_santé_0.0_5210A-0.09072,
273_produits médicaux_0.0_5210A-0.0847466666667,
275_station service_0.0_5210A-0.0788913833992,
276_ecommerce_0.0_5210A-1.33056,
278_plantation_0.0_5210A-0.84672,
279_produits phytosanitaires_0.0_5210A-0.725226666667,
282_oignons_0.0_5210A-0.72576,
284_stations-service_0.0_5210A-0.0788913833992,
287_planteuses_0.0_5210A-0.43344,
290_installaton_0.0_5210A-1.69344,
292_hivernage_0.0_5210A-0.24192,
293_Équipements pour le bâtiment_0.0_5210A-0.0696305555556,
296_bâtiment_0.0_5210A-0.10341,
304_affacturage_0.0_5210A-0.36288,
306_développement_0.0_5210A-0.202577142857,
308_manufacture_0.0_5210A-0.36288,
311_services administratifs_0.0_5210A-0.806642077922,
313_developpement_0.0_5210A-0.202577142857,
316_congélation_0.0_5210A-0.504,
317_congélateurs_0.0_5210A-0.504,
318_installations sportives_0.0_5210A-0.105870967742,
319_portiers_0.0_5210A-0.36288,
320_récepteurs tv_0.0_5210A-0.05103,
321_réception_0.0_5210A-0.05796,
322_précepteurs_0.0_5210A-0.27216,
323_réceptionnistes_0.0_5210A-0.27216,
324_Équipements de construction_0.0_5210A-0.639969468599,
325_location de bureaux_0.0_5210A-1.60463065574,
329_locations de bureaux_0.0_5210A-1.60463065574,
333_terrains constructibles_0.0_5210A-0.48664,
337_fraisage_0.0_5210A-0.79524,
338_fraiseuses_0.0_5210A-0.79524,
339_fraises_0.0_5210A-0.504523636364,
343_turbocompresseurs_0.0_5210A-2.02608,
344_détaillant_0.0_5210A-1.63296,
355_vente au détail_0.0_5210A-0.59264,
357_hôtellerie_0.0_5210A-0.12384,
358_cafés, hôtels et restaurants_0.0_5210A-0.122003778324,
364_transport terrestre_0.0_5210A-0.567162105263,
369_produits d'entretien_0.0_5210A-0.04588,
372_gestion de fonds_0.0_5210A-0.0358619178082,
375_produits congelés_0.0_5210A-1.50706666667,
392_chambre froide_0.0_5210A-0.2059875,
400_colorimétries_0.0_5210A-0.06048,
404_conseil en logistique_0.0_5210A-0.136983225806,
408_transbordeurs_0.0_5210A-0.36288,
409_autotransformateurs_0.0_5210A-2.4192,
443_dériveurs_0.0_5210A-0.99792,
444_produits dérivés_0.0_5210A-0.588593333333,
446_propriétaires de groupes_0.0_5210A-0.42552,
448_transports d'automobiles_0.0_5210A-0.260988070175,
451_transport de voyageurs_0.0_5210A-0.305974736842,
454_centrifugeuses_0.0_5210A-0.04508,
455_centrifugation_0.0_5210A-0.04508,
457_biocarburants_0.0_5210A-0.12096,
461_répartiteurs de charge_0.0_5210A-0.357969230769,
463_chargement_0.0_5210A-0.0976984615385,
469_alimentation électrique_0.0_5210A-0.163125716619,
473_véhicules électriques_0.0_5210A-0.215493359299,
484_location de salle_0.0_5210A-0.23139642736,
485_location utilitaire_0.0_5210A-0.195615737705,
487_finition_0.0_5210A-0.06768,
489_restauration d'entreprise_0.0_5210A-0.07823581517,
