3_achats_0.0_5210A-0.832570434783,
5_transport de marchandises_0.0_5210A-2.02757894737,
6_achat vente_0.0_5210A-1.18252521739,
7_sport_0.0_5210A-2.46954461538,
9_conditionnement et stockage_0.0_5210A-0.447609285714,
11_vente_0.0_5210A-1.46773333333,
13_reconditionnement_0.0_5210A-4.44528,
14_transport_0.0_5210A-4.57443368421,
15_légumineuses_0.0_5210A-1.99584,
16_alimentation_0.0_5210A-2.80818580645,
17_véhicules électriques_0.0_5210A-0.215493359299,
18_transport frigorifique_0.0_5210A-1.48698932331,
19_Électronique_0.0_5210A-0.310105945946,
21_location_0.0_5210A-7.35405639344,
22_import_0.0_5210A-0.97524,
23_achat_0.0_5210A-0.832570434783,
26_commissionnaire de transport_0.0_5210A-3.92933684211,
27_transporteur_0.0_5210A-4.98456,
29_transport routier_0.0_5210A-1.72170526316,
30_marchés_0.0_5210A-1.53060923077,
32_produits alimentaires_0.0_5210A-5.30823333333,
34_conditionneurs_0.0_5210A-3.38688,
35_location matériel_0.0_5210A-1.66206295082,
36_alimentateurs_0.0_5210A-2.80818580645,
39_Électronarcoses_0.0_5210A-0.96768,
40_aéroconditionneurs_0.0_5210A-3.38688,
43_stockage de marchandises_0.0_5210A-1.381575,
44_alimentation électrique_0.0_5210A-0.163125716619,
46_agroalimentaire_0.0_5210A-2.82564,
47_distribution_0.0_5210A-0.648,
49_commissionnaires_0.0_5210A-3.12696,
50_transports frigorifiques_0.0_5210A-1.48698932331,
51_commercialisation_0.0_5210A-5.37156,
52_avions commerciaux_0.0_5210A-2.77408551724,
55_transports d'automobiles_0.0_5210A-0.260988070175,
59_direction industrielle_0.0_5210A-1.48441904762,
61_mobile_0.0_5210A-1.54531384615,
64_transport de voyageurs_0.0_5210A-0.305974736842,
65_destockeur_0.0_5210A-1.11888,
66_stockage frigorifique_0.0_5210A-0.449012857143,
67_gestion des stocks_0.0_5210A-1.58180876712,
68_transstockeurs_0.0_5210A-1.11888,
69_gestion_0.0_5210A-4.7875660274,
70_gestion d'entreprise_0.0_5210A-0.0599541847106,
71_gestion de stock_0.0_5210A-1.58180876712,
73_détaillant_0.0_5210A-1.63296,
75_entreposage_0.0_5210A-1.88658,
76_ecommerce_0.0_5210A-1.33056,
79_frigoriste_0.0_5210A-8.04384,
80_entreposage frigorifique_0.0_5210A-1.18491857143,
81_services de transport_0.0_5210A-1.21404172249,
82_transport logistique_0.0_5210A-1.38305263158,
83_réparateur pc_0.0_5210A-1.23073297297,
85_répartiteurs de charge_0.0_5210A-0.357969230769,
86_groupage_0.0_5210A-2.81232,
87_prestataire de service_0.0_5210A-1.64742909091,
88_dégroupage_0.0_5210A-2.81232,
89_chargement_0.0_5210A-0.0976984615385,
91_réparation_0.0_5210A-1.23073297297,
93_produits d'entretien_0.0_5210A-0.04588,
94_entretien_0.0_5210A-0.191573333333,
97_installaton_0.0_5210A-1.69344,
98_travaux agricoles_0.0_5210A-0.843984126984,
99_refroidissement_0.0_5210A-0.46368,
100_stockages à froid_0.0_5210A-0.196437857143,
103_congélateurs_0.0_5210A-0.504,
106_immeubles_0.0_5210A-1.6074,
107_gestion de biens_0.0_5210A-1.76113922023,
108_congélation_0.0_5210A-0.504,
109_chambre froide_0.0_5210A-0.2059875,
110_vente matériel agricole_0.0_5210A-0.93581037037,
111_matériels agricoles_0.0_5210A-1.63785111111,
114_produits congelés_0.0_5210A-1.50706666667,
116_matériel agricole_0.0_5210A-1.63785111111,
117_meubles_0.0_5210A-1.368,
120_ravalement_0.0_5210A-0.55744,
122_export_0.0_5210A-0.94428,
124_refroidisseurs_0.0_5210A-2.17728,
125_négoce_0.0_5210A-0.94428,
127_import export_0.0_5210A-0.92496,
129_location de matériel agricole_0.0_5210A-1.20410574378,
130_stockage agricole_0.0_5210A-0.909325555556,
131_travaux_0.0_5210A-0.336365714286,
132_négociation_0.0_5210A-0.65392,
146_animalerie_0.0_5210A-0.72576,
148_reprise et rachat d'entreprise_0.0_5210A-0.247436129032,
149_conseil_0.0_5210A-0.276549677419,
152_rapports d'activité_0.0_5210A-1.43256,
153_nouveaux produits et services_0.0_5210A-0.321688888889,
158_comptabilité agricole_0.0_5210A-0.177471111111,
159_comptoirs_0.0_5210A-0.686057142857,
161_comptabilite_0.0_5210A-0.828,
162_comptabilité_0.0_5210A-0.828,
164_surgélation_0.0_5210A-0.5103,
165_stockage et entreposage_0.0_5210A-0.92041,
166_Équipements hi-fi_0.0_5210A-1.72905333333,
167_location d'équipements_0.0_5210A-0.972980655738,
170_hivernage_0.0_5210A-0.24192,
171_Équipements pour le bâtiment_0.0_5210A-0.0696305555556,
173_Équipements_0.0_5210A-1.72905333333,
174_bâtiment_0.0_5210A-0.10341,
177_fraiseuses_0.0_5210A-0.79524,
178_fraises_0.0_5210A-0.504523636364,
179_pour compte de tiers_0.0_5210A-1.57407272727,
180_radiocommandes_0.0_5210A-2.47968,
181_logistique (supply chain)_0.0_5210A-0.8848,
182_finition_0.0_5210A-0.06768,
183_logistique_0.0_5210A-0.8848,
184_fraisage_0.0_5210A-0.79524,
185_location de salle_0.0_5210A-0.23139642736,
189_location utilitaire_0.0_5210A-0.195615737705,
193_manutention_0.0_5210A-0.629612307692,
195_produits surgelés_0.0_5210A-1.81636,
196_non surgelées_0.0_5210A-0.18522,
198_Équipements frigorifiques_0.0_5210A-0.528196507937,
199_localisation_0.0_5210A-0.48384,
200_vente au détail_0.0_5210A-0.59264,
201_prévention_0.0_5210A-0.38592,
204_production_0.0_5210A-0.30844,
205_productivité_0.0_5210A-1.02816,
206_reproduction_0.0_5210A-0.2448,
207_postproduction_0.0_5210A-1.02816,
208_direction des opérations_0.0_5210A-0.830116666667,
209_naturopathe_0.0_5210A-1.2384,
214_transport terrestre_0.0_5210A-0.567162105263,
217_services logistiques_0.0_5210A-0.962181818182,
227_energeticien_0.0_5210A-0.48384,
235_industrie alimentaire_0.0_5210A-0.56216,
236_pommes de terre_0.0_5210A-0.278987142857,
238_station service_0.0_5210A-0.0788913833992,
240_plantation_0.0_5210A-0.84672,
241_produits phytosanitaires_0.0_5210A-0.725226666667,
244_oignons_0.0_5210A-0.72576,
246_stations-service_0.0_5210A-0.0788913833992,
248_pommes de terre (gros)_0.0_5210A-0.278987142857,
251_transplantation_0.0_5210A-0.43344,
253_colorimétries_0.0_5210A-0.06048,
258_Électroencéphalogrammes_0.0_5210A-0.48384,
263_electromètres_0.0_5210A-0.48384,
264_Électrolyse_0.0_5210A-0.48384,
269_cheministe_0.0_5210A-0.19296,
284_contenants logistiques_0.0_5210A-0.19696,
285_conteneurs_0.0_5210A-0.1296,
286_potages_0.0_5210A-1.87488,
287_réparateur frigo_0.0_5210A-1.14328216216,
289_turbocompresseurs_0.0_5210A-2.02608,
298_livraison_0.0_5210A-0.447428571429,
301_hôtellerie_0.0_5210A-0.12384,
302_cafés, hôtels et restaurants_0.0_5210A-0.122003778324,
305_entrepot frigorifique_0.0_5210A-1.75675714286,
306_entrepôts_0.0_5210A-1.65088,
307_conseil en logistique_0.0_5210A-0.136983225806,
308_fourniture de services_0.0_5210A-1.58828090909,
309_imprimeur_0.0_5210A-0.24192,
310_gestion des prestations_0.0_5210A-1.10159013699,
311_encadrement_0.0_5210A-0.25728,
312_français_0.0_5210A-0.173005714286,
313_français (langue)_0.0_5210A-0.173005714286,
314_francais_0.0_5210A-0.173005714286,
315_franchise_0.0_5210A-0.44892,
316_approvisionnement_0.0_5210A-0.34056,
320_constructeur_0.0_5210A-0.94428,
322_construction_0.0_5210A-0.416285217391,
327_magasin_0.0_5210A-0.603402352941,
328_magasinage_0.0_5210A-1.08864,
330_récepteurs tv_0.0_5210A-0.05103,
333_dirigeables_0.0_5210A-1.45152,
335_réception_0.0_5210A-0.05796,
336_précepteurs_0.0_5210A-0.27216,
340_réceptionnistes_0.0_5210A-0.27216,
343_dériveurs_0.0_5210A-0.99792,
344_produits dérivés_0.0_5210A-0.588593333333,
346_propriétaires de groupes_0.0_5210A-0.42552,
349_relations sociales_0.0_5210A-0.167752727273,
350_social_0.0_5210A-0.335505454545,
351_autotransformateurs_0.0_5210A-2.4192,
352_immobilier_0.0_5210A-1.0136,
354_location de bureaux_0.0_5210A-1.60463065574,
366_gestion immobilière_0.0_5210A-1.30169363014,
373_immobilier location_0.0_5210A-1.46522622951,
376_locations de bureaux_0.0_5210A-1.60463065574,
386_location immobilière_0.0_5210A-1.70592122951,
397_réorganisation_0.0_5210A-0.63504,
403_installations sportives_0.0_5210A-0.105870967742,
404_portiers_0.0_5210A-0.36288,
405_calibreuses_0.0_5210A-0.54432,
406_calibrage_0.0_5210A-0.27864,
407_droit immobilier_0.0_5210A-0.374107692308,
409_droit_0.0_5210A-0.221815384615,
410_foires_0.0_5210A-0.36288,
411_services de distribution_0.0_5210A-1.24930909091,
416_produits laitiers_0.0_5210A-0.208366666667,
418_Équipements de construction_0.0_5210A-0.639969468599,
425_affacturage_0.0_5210A-0.36288,
427_développement_0.0_5210A-0.202577142857,
429_manufacture_0.0_5210A-0.36288,
432_services administratifs_0.0_5210A-0.806642077922,
434_developpement_0.0_5210A-0.202577142857,
444_terrains constructibles_0.0_5210A-0.48664,
446_services industriels_0.0_5210A-0.745916883117,
452_publication_0.0_5210A-0.0982231578947,
454_produits pharmaceutiques_0.0_5210A-0.0658,
455_articles médicaux_0.0_5210A-0.167060952381,
456_santé_0.0_5210A-0.09072,
457_produits médicaux_0.0_5210A-0.0847466666667,
461_transbordeurs_0.0_5210A-0.36288,
462_restauration d'entreprise_0.0_5210A-0.07823581517,
465_centrifugeuses_0.0_5210A-0.04508,
467_biocarburants_0.0_5210A-0.12096,
468_centrifugation_0.0_5210A-0.04508,
472_gestion de fonds_0.0_5210A-0.0358619178082,
478_traiteur_0.0_5210A-0.0864,
479_retraitement_0.0_5210A-0.0858763636364,
482_gestion des droits_0.0_5210A-0.225244299262,
483_frêt_0.0_5210A-0.0864,
485_gestion mobilière_0.0_5210A-0.488396712329,
488_gestion de patrimoines_0.0_5210A-0.177456712329,
