0_autotransformateurs_0.0_2030Z-6.83424,
1_informatique_0.0_2030Z-1.36380631579,
2_bioinformatique_0.0_2030Z-2.90304,
3_décoration_0.0_2030Z-0.513612972973,
4_informatica_0.0_2030Z-2.90304,
5_formations informatiques_0.0_2030Z-1.38598993756,
6_décors_0.0_2030Z-0.513612972973,
7_formations_0.0_2030Z-1.40817355932,
8_ravalement_0.0_2030Z-1.30784,
10_formation_0.0_2030Z-1.40817355932,
11_produits de décoration_0.0_2030Z-2.79896954955,
14_travaux_0.0_2030Z-0.789165714286,
15_distribution_0.0_2030Z-0.6408,
16_transformateurs_0.0_2030Z-1.46189714286,
17_décorateur_0.0_2030Z-0.513612972973,
18_transformation_0.0_2030Z-1.46189714286,
19_réservoirs_0.0_2030Z-0.05152,
20_Équipements hi-fi_0.0_2030Z-0.0523955555556,
21_Équipements_0.0_2030Z-0.0523955555556,
22_bassins_0.0_2030Z-0.05152,
24_détaillant_0.0_2030Z-0.57456,
25_export_0.0_2030Z-4.53564,
26_prestataire de service_0.0_2030Z-4.69604363636,
27_peinture_0.0_2030Z-4.95319384615,
28_droguerie_0.0_2030Z-0.6048,
29_achat vente_0.0_2030Z-5.16106550725,
30_vente_0.0_2030Z-6.97173333333,
31_import_0.0_2030Z-3.57588,
33_services d'achats_0.0_2030Z-2.52355731225,
36_matériels de service_0.0_2030Z-3.19076363636,
37_vernis_0.0_2030Z-1.7066,
38_vente au détail_0.0_2030Z-0.351373333333,
39_produits pour peintures_0.0_2030Z-9.18826666667,
40_import export_0.0_2030Z-4.94742,
41_commissionnaires_0.0_2030Z-1.20744,
42_revêtements pour façades_0.0_2030Z-0.34335,
44_crevettes_0.0_2030Z-4.86864,
45_négoce_0.0_2030Z-2.322,
46_plastie_0.0_2030Z-2.66112,
47_revêtements_0.0_2030Z-1.89971,
49_brevets_0.0_2030Z-4.19508,
51_enduits_0.0_2030Z-0.09306,
53_négociation_0.0_2030Z-1.608,
55_réparateur pc_0.0_2030Z-1.07568,
57_réparation_0.0_2030Z-1.07568,
58_chauffage_0.0_2030Z-0.223845517241,
60_chauffage (exploitation)_0.0_2030Z-0.223845517241,
62_matériel pour chauffage_0.0_2030Z-0.626002758621,
64_maintenance_0.0_2030Z-0.200025,
66_chauffagiste_0.0_2030Z-0.223845517241,
69_couchage_0.0_2030Z-0.09288,
70_naturopathe_0.0_2030Z-0.18576,
71_imprimantes_0.0_2030Z-0.19224,
73_encres_0.0_2030Z-0.369874285714,
74_laques_0.0_2030Z-1.42416,
76_encres d'imprimerie_0.0_2030Z-0.256954285714,
78_arts graphiques_0.0_2030Z-0.160645714286,
79_presse_0.0_2030Z-0.185142857143,
80_consommables_0.0_2030Z-0.0538,
81_commerce_0.0_2030Z-1.9208,
83_commercialisation_0.0_2030Z-5.30964,
84_e-commerce_0.0_2030Z-1.9208,
86_avions commerciaux_0.0_2030Z-2.74210758621,
92_travaux sous-marins_0.0_2030Z-0.297156190476,
94_romarin_0.0_2030Z-1.08864,
98_dessablage_0.0_2030Z-0.3024,
100_calissons_0.0_2030Z-0.2592,
104_pigments_0.0_2030Z-0.36288,
105_résinoïdes_0.0_2030Z-0.3024,
106_résines synthétiques_0.0_2030Z-0.02204,
107_fabrication de pâtes_0.0_2030Z-0.0809041935484,
109_pâtes_0.0_2030Z-0.117708387097,
110_mastics_0.0_2030Z-1.13632,
114_gélatine_0.0_2030Z-0.42336,
115_biocarburants_0.0_2030Z-0.63504,
117_hydrocarbures_0.0_2030Z-0.17766,
118_latin (langue)_0.0_2030Z-0.42336,
120_social_0.0_2030Z-1.52743272727,
122_transpondeurs_0.0_2030Z-1.33056,
124_transstockeurs_0.0_2030Z-1.33056,
126_transport_0.0_2030Z-1.64793263158,
127_transcodeurs_0.0_2030Z-1.33056,
131_transporteur_0.0_2030Z-1.79568,
134_transbordeurs_0.0_2030Z-1.33056,
135_briques_0.0_2030Z-3.03376,
136_fabrication_0.0_2030Z-1.7829,
139_transitaire_0.0_2030Z-1.33056,
143_produits métalliques_0.0_2030Z-3.58022205128,
148_métallier_0.0_2030Z-2.05632,
152_holding_0.0_2030Z-0.96768,
154_bois_0.0_2030Z-2.40610639175,
155_serrurier/métallier_0.0_2030Z-2.05632,
156_produits d'entretien_0.0_2030Z-3.21607111111,
157_produits en plastique_0.0_2030Z-2.69450222222,
158_boisement_0.0_2030Z-2.40610639175,
160_mélangeurs_0.0_2030Z-0.03384,
161_chimiquiers_0.0_2030Z-3.05424,
162_produits chimiques_0.0_2030Z-5.89744190476,
163_ecommerce_0.0_2030Z-5.1408,
167_paye_0.0_2030Z-0.32508,
168_travaux publics_0.0_2030Z-0.411534975369,
169_génie civil_0.0_2030Z-0.32592,
171_bâtiment - travaux publics_0.0_2030Z-0.314571650246,
179_cosmétiques_0.0_2030Z-0.1152,
180_sols_0.0_2030Z-0.182326153846,
181_peintures de sols_0.0_2030Z-0.278307692308,
183_parquetteur_0.0_2030Z-0.12096,
184_location_0.0_2030Z-3.08688786885,
187_location matériel_0.0_2030Z-3.00997770492,
189_conseil_0.0_2030Z-0.921832258065,
190_recherche_0.0_2030Z-0.200824615385,
191_traiteur_0.0_2030Z-0.2268,
192_retraitement_0.0_2030Z-0.225425454545,
193_graffitis (nettoyage)_0.0_2030Z-0.12384,
194_peintures industrielles_0.0_2030Z-5.17917758242,
195_aéroconditionneurs_0.0_2030Z-2.08656,
196_reconditionnement_0.0_2030Z-2.08656,
199_fabrication industrielle_0.0_2030Z-4.54477142857,
200_conditionneurs_0.0_2030Z-2.08656,
201_industrie_0.0_2030Z-2.3184,
202_finance_0.0_2030Z-0.163651764706,
203_mobile_0.0_2030Z-0.887261538462,
205_fabrication de mobilier_0.0_2030Z-0.647286153846,
206_immobilier_0.0_2030Z-0.3024,
207_financement_0.0_2030Z-0.163651764706,
208_produits financiers_0.0_2030Z-4.16012,
212_objets métalliques_0.0_2030Z-0.0322036363636,
213_vente métaux_0.0_2030Z-0.49,
215_survitrages_0.0_2030Z-0.36288,
218_produits de revêtement_0.0_2030Z-6.994175,
220_corporation_0.0_2030Z-0.4536,
223_produits pour revêtements_0.0_2030Z-6.994175,
232_resséchage_0.0_2030Z-0.12096,
233_produits liquides_0.0_2030Z-2.7363,
235_produits de séchage_0.0_2030Z-3.03297555556,
251_véhicules industriels_0.0_2030Z-0.758098168498,
290_transformation industrielle_0.0_2030Z-1.5931847619,
291_maintenance industrielle_0.0_2030Z-1.16555857143,
298_gérontechnologie_0.0_2030Z-0.84672,
303_techno_0.0_2030Z-0.84672,
323_bâtiments industriels_0.0_2030Z-1.18987892857,
330_nanobiotechnologie_0.0_2030Z-0.84672,
334_direction industrielle_0.0_2030Z-1.3378431746,
346_biotechnologie industrielle_0.0_2030Z-2.10653714286,
347_nanotechnologie_0.0_2030Z-0.84672,
348_services industriels_0.0_2030Z-2.35711168831,
377_alimentation_0.0_2030Z-0.235416774194,
378_plastification_0.0_2030Z-0.6048,
379_alimentateurs_0.0_2030Z-0.235416774194,
380_agroalimentaire_0.0_2030Z-0.23688,
385_mastics de collage_0.0_2030Z-0.29748,
387_constructeur_0.0_2030Z-0.83592,
389_construction_0.0_2030Z-0.368514782609,
390_franchise_0.0_2030Z-0.43344,
400_colorants_0.0_2030Z-0.07084,
401_coloration_0.0_2030Z-0.07084,
402_colorimétries_0.0_2030Z-0.33264,
433_produits de construction_0.0_2030Z-4.00362637681,
515_produits dérivés_0.0_2030Z-5.42438909091,
544_produits de nettoyage_0.0_2030Z-3.18509333333,
557_matériels de téléassistance_0.0_2030Z-2.23776,
580_produits antillais_0.0_2030Z-3.24160666667,
605_protection_0.0_2030Z-0.0775264864865,
607_Électromécanique_0.0_2030Z-0.17152,
612_télécabines_0.0_2030Z-0.18144,
614_atelier mécanique_0.0_2030Z-0.191835789474,
616_enduits et vernis_0.0_2030Z-0.05929,
617_peintures, enduits et vernis_0.0_2030Z-0.0861379487179,
618_crayons_0.0_2030Z-0.24192,
619_rayons x_0.0_2030Z-0.0576,
620_dériveurs_0.0_2030Z-3.68928,
622_machines industrielles_0.0_2030Z-1.01128150943,
624_localisation_0.0_2030Z-0.84672,
625_machines pour le bâtiment_0.0_2030Z-0.562734009434,
630_papiers peints_0.0_2030Z-0.248060689655,
638_formulaires commerciaux_0.0_2030Z-0.132420689655,
639_formulaires_0.0_2030Z-0.15008,
640_plaquiste_0.0_2030Z-0.96768,
641_enseignement_0.0_2030Z-0.206252307692,
645_enseignes_0.0_2030Z-0.206252307692,
650_contreplaqués_0.0_2030Z-0.96768,
658_négociant bois_0.0_2030Z-0.155466391753,
659_travail du bois_0.0_2030Z-0.191184286489,
673_rapports d'activité_0.0_2030Z-1.22184,
675_gynécologue_0.0_2030Z-0.19964,
676_gynécologie_0.0_2030Z-0.33232,
677_jouets_0.0_2030Z-0.04288,
680_produits de traitement du bois_0.0_2030Z-1.28018556701,
681_traitement des bois_0.0_2030Z-0.0207,
690_apprêtage_0.0_2030Z-1.08864,
722_isolation_0.0_2030Z-0.386469473684,
743_isolants thermiques_0.0_2030Z-0.0547036532508,
744_isolation phonique_0.0_2030Z-0.0802989473684,
745_thermique_0.0_2030Z-0.0361694117647,
746_isolation thermique_0.0_2030Z-0.0547036532508,
747_matières premières_0.0_2030Z-0.1773,
748_démarchage_0.0_2030Z-0.84672,
