0_vente au détail_0.0_1039A-1.18672,
1_détaillant_0.0_1039A-3.44736,
2_vente_0.0_1039A-4.25413333333,
3_autotransformateurs_0.0_1039A-6.32016,
4_transformateurs_0.0_1039A-1.39074285714,
5_conserves_0.0_1039A-1.33488,
6_transformation_0.0_1039A-1.39074285714,
7_herbes de provence_0.0_1039A-0.12936,
8_stomathérapie_0.0_1039A-0.06048,
9_automatisme_0.0_1039A-0.0126,
10_tomates_0.0_1039A-0.03096,
11_stomatologue_0.0_1039A-0.02144,
13_photomatons_0.0_1039A-0.06048,
14_alimentation_0.0_1039A-4.55699612903,
15_alcoolisme_0.0_1039A-0.0576,
16_produits alimentaires_0.0_1039A-10.6161333333,
17_alimentateurs_0.0_1039A-4.55699612903,
18_agroalimentaire_0.0_1039A-4.44996,
19_alcools (chimie)_0.0_1039A-0.0576,
20_briques_0.0_1039A-1.42576,
21_fabrication_0.0_1039A-0.8379,
22_travaux agricoles_0.0_1039A-0.391289206349,
25_commercialisation_0.0_1039A-5.55732,
26_avions commerciaux_0.0_1039A-2.87001931034,
27_travaux_0.0_1039A-0.174651428571,
28_prestataire de service_0.0_1039A-1.82728727273,
29_légumineuses_0.0_1039A-8.13456,
30_produits surgelés_0.0_1039A-1.69646166667,
31_services aux entreprises_0.0_1039A-0.276525747801,
36_négociation_0.0_1039A-1.77952,
37_ravalement_0.0_1039A-0.28944,
38_services en nettoyage_0.0_1039A-0.262980909091,
39_commerce_0.0_1039A-2.0104,
41_négoce_0.0_1039A-2.56968,
43_e-commerce_0.0_1039A-2.0104,
44_services logistiques_0.0_1039A-0.498812121212,
46_cuisine_0.0_1039A-1.68145230769,
47_Épicerie_0.0_1039A-0.1152,
49_achats_0.0_1039A-1.00317913043,
50_biscuits_0.0_1039A-1.06812,
51_cuisinières_0.0_1039A-1.77952,
52_plats cuisinés_0.0_1039A-1.11453736973,
53_achat vente_0.0_1039A-1.95352811594,
54_cuisinettes_0.0_1039A-5.01984,
55_cuisiniers_0.0_1039A-5.01984,
58_cuisiniste_0.0_1039A-1.68145230769,
60_epicerie_0.0_1039A-0.1152,
61_achat_0.0_1039A-1.00317913043,
62_distributeurs agricoles_0.0_1039A-0.225199084967,
66_import_0.0_1039A-1.06812,
67_industrie_0.0_1039A-0.79856,
68_commerce de détail_0.0_1039A-0.67464,
70_finance_0.0_1039A-0.385750588235,
71_fabrication de mobilier_0.0_1039A-0.30116,
72_fabrication industrielle_0.0_1039A-0.241685714286,
73_mobile_0.0_1039A-0.76896,
75_ambulance_0.0_1039A-0.36448,
77_distribution_0.0_1039A-0.396,
78_horticulture_0.0_1039A-0.37152,
79_developpement_0.0_1039A-0.70902,
80_reconditionnement_0.0_1039A-6.10848,
81_tissus_0.0_1039A-0.330171428571,
82_aéroconditionneurs_0.0_1039A-6.10848,
83_fraiseuses_0.0_1039A-0.58374,
85_fraisage_0.0_1039A-0.58374,
87_conditionnement_0.0_1039A-1.20507428571,
91_groupage_0.0_1039A-0.84672,
92_conditionneurs_0.0_1039A-6.10848,
93_développement_0.0_1039A-0.70902,
95_dégroupage_0.0_1039A-0.84672,
96_légumes fruits_0.0_1039A-1.56270910714,
97_prévention_0.0_1039A-0.5896,
98_produits dentaires_0.0_1039A-0.503957971014,
99_opéra_0.0_1039A-0.2152,
100_sols_0.0_1039A-0.425427692308,
101_import export_0.0_1039A-1.28142,
105_conditionnement et stockage_0.0_1039A-0.452530714286,
106_pasteurisateurs_0.0_1039A-0.52632,
107_ecommerce_0.0_1039A-3.024,
110_aromathérapeute_0.0_1039A-1.75392,
112_aromathérapie_0.0_1039A-1.75392,
114_produits aromatiques_0.0_1039A-0.58052,
115_promotion de produits_0.0_1039A-0.76692,
117_marquises_0.0_1039A-1.19196,
121_service de conditionnement_0.0_1039A-0.632781298701,
122_industrie alimentaire_0.0_1039A-0.3338,
123_démarchage_0.0_1039A-2.29824,
124_location de salle_0.0_1039A-0.441368004522,
126_marches et contremarches_0.0_1039A-1.36622769231,
133_location_0.0_1039A-2.10332065574,
138_pommes de terre (gros)_0.0_1039A-0.0826628571429,
139_pommes de terre_0.0_1039A-0.0826628571429,
140_production_0.0_1039A-0.64492,
141_productivité_0.0_1039A-2.78208,
142_reproduction_0.0_1039A-0.6624,
144_postproduction_0.0_1039A-2.78208,
145_champignons_0.0_1039A-3.74976,
146_cartes son_0.0_1039A-0.04858,
147_cartes de vœux_0.0_1039A-0.07205,
148_cartes de voeux_0.0_1039A-0.07205,
149_fraises agricoles_0.0_1039A-0.0540622222222,
152_projet de transformation_0.0_1039A-0.02264,
153_projets de transformation_0.0_1039A-0.02264,
155_ingénierie_0.0_1039A-0.03969,
156_direction de projets_0.0_1039A-0.0465866666667,
158_social_0.0_1039A-0.229556363636,
159_accompagnement_0.0_1039A-0.14175,
160_direction de projet_0.0_1039A-0.0465866666667,
163_produits diététiques_0.0_1039A-0.2693,
166_compléments alimentaires_0.0_1039A-1.44264,
167_produits biologiques_0.0_1039A-0.435633333333,
169_foires_0.0_1039A-0.54432,
170_tisanes_0.0_1039A-0.12096,
176_légumes préparés_0.0_1039A-0.463097142857,
179_réparateur pc_0.0_1039A-1.83156324324,
181_alimentation générale_0.0_1039A-0.122572704715,
189_mobilier de magasin_0.0_1039A-0.398835429864,
193_promoteur immobilier_0.0_1039A-0.08848,
194_réparation_0.0_1039A-1.83156324324,
196_sharepoint_0.0_1039A-0.01692,
197_pointes_0.0_1039A-0.0109866666667,
201_olives_0.0_1039A-0.17028,
202_huiles de maïs_0.0_1039A-0.0879393103448,
203_huile d'olive_0.0_1039A-0.175309655172,
213_galeries_0.0_1039A-0.37224,
214_traiteur_0.0_1039A-0.5508,
219_produits électroniques_0.0_1039A-1.33179783784,
220_produits financiers_0.0_1039A-0.945853333333,
223_produits de séchage_0.0_1039A-1.25058222222,
226_accessoires de vin_0.0_1039A-1.52817774676,
242_accessoires de mode_0.0_1039A-1.63166644068,
294_Électronarcoses_0.0_1039A-1.33056,
306_accessoires pour cuisinières_0.0_1039A-1.69351186441,
322_services d'achats_0.0_1039A-0.39479083004,
324_maisons préfabriquées_0.0_1039A-0.86464,
342_pour compte de tiers_0.0_1039A-2.17675636364,
348_produits congelés_0.0_1039A-0.393266666667,
349_conseil_0.0_1039A-1.84366451613,
361_alimentation animaux_0.0_1039A-0.559081290323,
364_animalerie_0.0_1039A-2.17728,
370_manufacture_0.0_1039A-0.06048,
371_facturation_0.0_1039A-0.02144,
375_généraliste_0.0_1039A-0.0434215384615,
376_potages_0.0_1039A-0.33264,
377_approvisionnement_0.0_1039A-0.71208,
382_magasinage_0.0_1039A-0.63504,
388_magasin_0.0_1039A-0.351984705882,
389_réorganisation_0.0_1039A-1.63296,
406_truffes_0.0_1039A-1.02816,
407_bois_0.0_1039A-0.141535670103,
411_framboises_0.0_1039A-0.6048,
415_mise en conserve_0.0_1039A-0.719233333333,
417_turbocompresseurs_0.0_1039A-0.48384,
420_copropriété_0.0_1039A-0.3096,
422_matériel agricole_0.0_1039A-2.47673777778,
427_matériels agricoles_0.0_1039A-2.47673777778,
439_matériel de construction_0.0_1039A-0.694539130435,
538_machines de composition_0.0_1039A-2.61058415094,
560_machines à sous_0.0_1039A-2.71347915094,
567_machines spécialisées_0.0_1039A-3.52082415094,
578_machines agricoles_0.0_1039A-3.35981081761,
612_outillage pour machines_0.0_1039A-2.61351748428,
617_machines de conditionnement_0.0_1039A-2.53442415094,
682_recherche et développement_0.0_1039A-0.880864615385,
688_droit_0.0_1039A-0.325329230769,
701_informatica_0.0_1039A-2.29824,
712_formation_0.0_1039A-1.99491254237,
738_formations informatiques_0.0_1039A-1.96348574487,
741_services informatiques_0.0_1039A-2.15948401914,
756_brevets_0.0_1039A-1.05264,
757_formations_0.0_1039A-1.99491254237,
760_bioinformatique_0.0_1039A-2.29824,
768_légumes emballés_0.0_1039A-0.459908571429,
777_gâteaux_0.0_1039A-0.12384,
781_droit social_0.0_1039A-0.26589986014,
783_transport_0.0_1039A-0.738728421053,
784_transport de marchandises_0.0_1039A-0.866484210526,
786_transporteur_0.0_1039A-0.80496,
793_location matériel_0.0_1039A-0.537718032787,
797_déshydratation_0.0_1039A-0.12384,
