0_Épicerie_0.0_4711A-0.176576064948,
1_poissonnerie_0.0_4711A-0.60935186137,
2_poissons_0.0_4711A-0.407524197123,
4_vente_0.0_4711A-25.2324065318,
5_surgélation_0.0_4711A-0.882204201132,
6_vente de volailles_0.0_4711A-1.47826128622,
7_vente à domicile_0.0_4711A-2.14835033808,
8_vente d'électricité_0.0_4711A-1.32310195507,
9_dépôt vente_0.0_4711A-1.88803083964,
10_produits surgelés_0.0_4711A-24.0986037015,
11_produits pour la toilette_0.0_4711A-8.31071551193,
12_planification des délais_0.0_4711A-0.74539394685,
13_import export_0.0_4711A-2.34457594223,
14_produits dérivés_0.0_4711A-8.90194586035,
15_boissons alcoolisées_0.0_4711A-0.805115894474,
16_débit de boissons_0.0_4711A-0.269952946393,
17_commerce_0.0_4711A-6.27685730763,
18_produits alimentaires_0.0_4711A-15.995107768,
19_commercialisation_0.0_4711A-7.94442915065,
20_détaillant_0.0_4711A-16.4281681981,
21_commerce de détail_0.0_4711A-7.55092735087,
22_vente au détail_0.0_4711A-4.23787100094,
23_intermédiaires_0.0_4711A-0.176576064948,
24_produits antidérapants_0.0_4711A-7.40292986065,
25_vente sur internet_0.0_4711A-1.15734122461,
26_vente par correspondance_0.0_4711A-0.423745632741,
28_parkas_0.0_4711A-1.35480386148,
29_distribution_0.0_4711A-3.82578029736,
30_produits divers_0.0_4711A-1.02598838623,
31_alimentation_0.0_4711A-0.932936431135,
32_achat vente_0.0_4711A-4.93549715633,
33_achat vente à distance_0.0_4711A-1.74882461852,
34_export_0.0_4711A-1.39834336695,
35_produits congelés_0.0_4711A-4.10307522268,
37_achat_0.0_4711A-3.85060260667,
38_achat vente d'animaux_0.0_4711A-1.51846765403,
41_produits financiers_0.0_4711A-7.23231421885,
44_produits biologiques_0.0_4711A-0.829347851736,
45_séminaires_0.0_4711A-0.306244032097,
46_livraison_0.0_4711A-0.684864536761,
47_domiciliation commerciale_0.0_4711A-0.338725612391,
48_domiciliation_0.0_4711A-1.98952058772,
49_pour compte de tiers_0.0_4711A-0.212277501162,
51_propriété intellectuelle_0.0_4711A-0.584812090867,
52_vente à emporter_0.0_4711A-1.53752816827,
53_alimentation générale_0.0_4711A-0.668997611347,
55_immobilier location_0.0_4711A-0.291406993386,
56_espace détente_0.0_4711A-0.248120603273,
59_droit immobilier_0.0_4711A-0.368099729504,
60_droit commercial_0.0_4711A-0.26855231932,
61_location immobilière_0.0_4711A-0.281718441144,
62_location_0.0_4711A-0.296087316983,
65_glace_0.0_4711A-2.47737177613,
66_administration_0.0_4711A-0.409260084834,
67_sièges_0.0_4711A-0.502912665419,
69_magasin alimentaire_0.0_4711A-0.433036184918,
71_magasin_0.0_4711A-0.874068345415,
73_commerce de gros_0.0_4711A-1.31123331274,
75_produits laitiers_0.0_4711A-0.877401808152,
76_café_0.0_4711A-0.130670487866,
77_beignets_0.0_4711A-0.306244032097,
78_crèmes glacées_0.0_4711A-1.49296736933,
79_commerce ambulant_0.0_4711A-1.09116506453,
80_ambulance_0.0_4711A-1.08757804282,
81_saas_0.0_4711A-0.532984054434,
82_négoce_0.0_4711A-3.52492430826,
84_négoce auto_0.0_4711A-0.834284070702,
85_négociation_0.0_4711A-2.75940413294,
86_congélation_0.0_4711A-0.541208003391,
88_viandes fraîches_0.0_4711A-0.716680826,
89_viandes congelées_0.0_4711A-0.626487492784,
91_viandes de volaille_0.0_4711A-0.391260967918,
92_viandes_0.0_4711A-0.616451996655,
94_viandes surgelées_0.0_4711A-0.536143000307,
95_fonds de fonds_0.0_4711A-0.44357816803,
96_fondue_0.0_4711A-0.998894613728,
97_fonds de commerce_0.0_4711A-0.619092005454,
98_stockages à froid_0.0_4711A-0.240493459137,
99_emballage et conditionnement_0.0_4711A-0.105226768506,
100_crêperie_0.0_4711A-0.274917640428,
101_théiers_0.0_4711A-0.331282178872,
102_services de distribution_0.0_4711A-0.207542872701,
103_confection_0.0_4711A-0.998894613728,
104_kebab_0.0_4711A-0.219942356786,
106_frites_0.0_4711A-0.532984054434,
107_distributeurs de sauces_0.0_4711A-0.15410482009,
108_légumes surgelés_0.0_4711A-0.155793542846,
112_installation de machines_0.0_4711A-0.235547355466,
114_denrées alimentaires_0.0_4711A-0.420658601524,
116_yaourts_0.0_4711A-0.542555469479,
117_conseil en commercialisation_0.0_4711A-0.479493639654,
118_services aux entreprises_0.0_4711A-0.429408104129,
120_prestataire de service_0.0_4711A-0.392549617664,
122_services en communication_0.0_4711A-0.388631652498,
