0_conseil_0.0_6920Z-6.67735342806,
1_expertise comptable_0.0_6920Z-46.8613452644,
2_comptable_0.0_6920Z-53.9628643633,
3_formation_0.0_6920Z-1.77150983168,
4_recrutement_0.0_6920Z-0.101418576863,
5_expert-comptable_0.0_6920Z-31.9215775955,
6_commissaire aux comptes_0.0_6920Z-23.8735263367,
7_conseil aux entreprises_0.0_6920Z-1.62797083471,
8_gestion d'entreprise_0.0_6920Z-1.60211029512,
9_cabinet comptable_0.0_6920Z-1.82287979669,
10_gestion financière_0.0_6920Z-0.574915333012,
11_opéra_0.0_6920Z-1.01270678157,
12_management_0.0_6920Z-0.0691550392542,
13_informatique_0.0_6920Z-0.193905672978,
14_secrétariat_0.0_6920Z-0.103038826384,
15_hébergement de données_0.0_6920Z-0.120759094286,
16_traitement de données_0.0_6920Z-0.409431458706,
17_accompagnement_0.0_6920Z-0.231567176403,
18_ressources humaines_0.0_6920Z-0.385744426744,
19_financement_0.0_6920Z-0.234668932307,
20_administration_0.0_6920Z-0.625684727055,
21_stockage_0.0_6920Z-0.267325920377,
22_logistique_0.0_6920Z-0.222490713896,
23_direction financière_0.0_6920Z-0.364535539724,
24_publication_0.0_6920Z-0.0584629386698,
25_distribution_0.0_6920Z-0.230626533095,
26_qualité_0.0_6920Z-0.0860129309226,
27_industrie_0.0_6920Z-0.208161296836,
28_négociation_0.0_6920Z-0.329146809332,
29_domiciliation commerciale_0.0_6920Z-0.541630085831,
30_domiciliation_0.0_6920Z-0.542555469479,
31_commerce_0.0_6920Z-0.179067014929,
32_comptabilité_0.0_6920Z-0.161054151396,
33_comptabilite gestion_0.0_6920Z-0.276669528337,
35_formation continue_0.0_6920Z-0.413728176118,
36_participations financières_0.0_6920Z-0.184579699347,
37_holding_0.0_6920Z-0.579892808004,
38_analyses financières_0.0_6920Z-0.498750898301,
39_conseil financement_0.0_6920Z-0.270181219414,
40_assistance_0.0_6920Z-0.256675642469,
41_soutien aux entreprises_0.0_6920Z-0.246412058777,
42_animation_0.0_6920Z-0.0924757527134,
43_enseignement_0.0_6920Z-0.187409941824,
