0_assistances à l'assemblage_0.0_4673B-0.144293333333,
2_produits pour peintures_0.0_4673B-3.91197794872,
3_négoce_0.0_4673B-2.9412,
6_prestataire de service_0.0_4673B-5.78284363636,
7_peinture_0.0_4673B-4.00104615385,
9_négociation_0.0_4673B-2.0368,
10_outillage_0.0_4673B-1.27994666667,
11_achats_0.0_4673B-2.28615652174,
12_revêtements_0.0_4673B-1.52818,
13_conseils en achat_0.0_4673B-0.703389509116,
14_solvants_0.0_4673B-0.387,
15_sols_0.0_4673B-1.70171076923,
16_décorations de sols_0.0_4673B-0.676511933472,
18_outillage pour machines_0.0_4673B-0.929369559748,
19_roulement_0.0_4673B-0.270113684211,
20_décors_0.0_4673B-2.47115675676,
21_achat vente_0.0_4673B-5.07270782609,
22_vente_0.0_4673B-6.90293333333,
23_revêtements murs et sols_0.0_4673B-1.37421504274,
25_achat_0.0_4673B-2.28615652174,
26_peintures de décoration_0.0_4673B-1.31294037422,
27_revêtements de murs_0.0_4673B-0.978473333333,
28_conseil_0.0_4673B-1.27520129032,
29_isolation thermique_0.0_4673B-0.698458328173,
30_décorateur_0.0_4673B-2.47115675676,
32_isolations thermiques de sols_0.0_4673B-0.465629206954,
33_thermique_0.0_4673B-0.415948235294,
34_objets décoratifs_0.0_4673B-0.568594201474,
35_détaillant_0.0_4673B-4.65696,
36_revêtements de sols_0.0_4673B-2.08160038462,
37_plafonds_0.0_4673B-0.161018181818,
38_vente au détail_0.0_4673B-1.64085333333,
39_crevettes_0.0_4673B-6.10848,
40_isolation_0.0_4673B-0.881943157895,
41_isolants thermiques_0.0_4673B-0.698458328173,
42_décoration_0.0_4673B-2.47115675676,
44_peintures de sols_0.0_4673B-1.26108923077,
45_brevets_0.0_4673B-3.18888,
47_conseil en achats_0.0_4673B-0.703389509116,
48_commerce de gros_0.0_4673B-0.4119,
49_carrelage_0.0_4673B-1.41504,
50_commerce de détail_0.0_4673B-0.2884,
51_papiers peints_0.0_4673B-3.5861337931,
57_parquetteur_0.0_4673B-0.72576,
59_terrassier_0.0_4673B-0.24192,
60_social_0.0_4673B-1.35968,
65_macon_0.0_4673B-1.26936,
66_sanitaires_0.0_4673B-1.06786285714,
67_produits d'entretien_0.0_4673B-0.993893333333,
68_entretien_0.0_4673B-0.796226666667,
69_accessoires de cheminées_0.0_4673B-0.64007882248,
70_cheminées_0.0_4673B-0.411309473684,
71_cheministe_0.0_4673B-0.71824,
72_produits phytosanitaires_0.0_4673B-2.35066,
73_Équipements hi-fi_0.0_4673B-1.57186666667,
74_logements_0.0_4673B-0.13524,
76_Équipements_0.0_4673B-1.57186666667,
77_pierres_0.0_4673B-0.349302857143,
78_Équipements de commerce_0.0_4673B-0.463577777778,
79_piscine_0.0_4673B-0.698862857143,
80_réparateur pc_0.0_4673B-0.232579459459,
81_réparation_0.0_4673B-0.232579459459,
82_collecteurs_0.0_4673B-0.108,
83_entretien de piscines_0.0_4673B-0.0776752380952,
84_publication_0.0_4673B-0.141195789474,
85_meubles_0.0_4673B-0.972,
87_français (langue)_0.0_4673B-0.310217142857,
88_bijoux_0.0_4673B-0.1152,
89_ameublement_0.0_4673B-1.20744,
90_francais_0.0_4673B-0.310217142857,
92_produits de décoration_0.0_4673B-3.12724468468,
93_franchise_0.0_4673B-0.80496,
94_accessoires de mode_0.0_4673B-0.353393898305,
95_immeubles_0.0_4673B-1.1421,
96_aménagements salle de bains_0.0_4673B-0.0295950519978,
97_cuisines aménagées_0.0_4673B-0.12096,
98_salle de bain_0.0_4673B-1.07269287356,
99_ménage_0.0_4673B-1.23516,
100_aménagements de cuisine_0.0_4673B-0.0220114285714,
101_salles de bains_0.0_4673B-1.07269287356,
105_chauffage (exploitation)_0.0_4673B-1.72680827586,
106_matériel pour chauffage_0.0_4673B-0.726744827586,
108_plomb_0.0_4673B-0.36,
111_granulométrie_0.0_4673B-2.14704,
113_chauffagiste_0.0_4673B-1.72680827586,
115_bois_0.0_4673B-3.27890969072,
119_constructeur_0.0_4673B-2.9412,
122_installaton_0.0_4673B-7.98336,
125_appareillage_0.0_4673B-3.74976,
127_fumiste_0.0_4673B-2.78208,
130_construction_0.0_4673B-1.29662608696,
131_plomberie_0.0_4673B-0.36,
132_installations électriques_0.0_4673B-1.63790768477,
133_matériel électrique_0.0_4673B-0.552956962025,
134_energeticien_0.0_4673B-3.74976,
136_chauffage_0.0_4673B-1.72680827586,
140_boisement_0.0_4673B-3.27890969072,
143_produits de revêtement_0.0_4673B-1.71997833333,
144_peintre_0.0_4673B-0.62937,
145_papier_0.0_4673B-0.887387586207,
146_produits pour revêtements_0.0_4673B-1.71997833333,
148_conseil en sécurité_0.0_4673B-0.132115086849,
149_3d secure_0.0_4673B-0.36288,
150_formations en sécurité_0.0_4673B-0.0783415384615,
151_conseil aux entreprises_0.0_4673B-0.133647096774,
152_plastie_0.0_4673B-0.66528,
153_sécurités informatiques_0.0_4673B-0.0783415384615,
157_commerce_0.0_4673B-1.8368,
158_e-commerce_0.0_4673B-1.8368,
159_commercialisation_0.0_4673B-5.07744,
160_ecommerce_0.0_4673B-3.05424,
162_avions commerciaux_0.0_4673B-2.62219034483,
164_cuisine_0.0_4673B-0.891372307692,
165_dématerialisation_0.0_4673B-1.80096,
167_cuisinières_0.0_4673B-0.68608,
168_dematerialisation_0.0_4673B-1.80096,
169_granit_0.0_4673B-0.99792,
170_cuisiniers_0.0_4673B-1.93536,
172_dématérialisation_0.0_4673B-1.80096,
173_cuisiniste_0.0_4673B-0.891372307692,
174_cuisinettes_0.0_4673B-1.93536,
175_Équipements de maisons_0.0_4673B-0.35118,
176_Équipements ménagers_0.0_4673B-0.102795555556,
178_conceptions et  réalisations_0.0_4673B-0.23153,
182_export_0.0_4673B-1.60992,
183_métallier_0.0_4673B-0.9072,
187_import_0.0_4673B-1.45512,
190_rénovation_0.0_4673B-0.432,
192_motoventilateurs_0.0_4673B-0.42336,
194_serrurier/métallier_0.0_4673B-0.9072,
195_bâtiment_0.0_4673B-2.13714,
196_services en électricité_0.0_4673B-1.58693292929,
198_import export_0.0_4673B-1.88112,
201_métallurgie_0.0_4673B-0.4644,
202_services aux bâtiments_0.0_4673B-2.54352784091,
206_isolation en bâtiment_0.0_4673B-0.178157368421,
207_peinture bâtiment_0.0_4673B-1.18242192308,
209_isolation exterieure_0.0_4673B-0.198887368421,
210_manœuvres_0.0_4673B-0.40608,
211_informatique_0.0_4673B-0.312538947368,
215_bureautique_0.0_4673B-0.2448,
218_meubles de bureau_0.0_4673B-0.2595,
219_informatique industrielle_0.0_4673B-0.334669473684,
220_formations_0.0_4673B-0.322706440678,
221_peintures industrielles_0.0_4673B-0.482356043956,
222_fournitures de bureau_0.0_4673B-0.2413,
226_bâtiments industriels_0.0_4673B-0.613491071429,
227_conseil en commercialisation_0.0_4673B-0.447410322581,
230_formation_0.0_4673B-0.322706440678,
231_fournitures industrielles_0.0_4673B-0.174572857143,
232_bureaux_0.0_4673B-0.3519,
233_formations informatiques_0.0_4673B-0.317622694023,
236_immeubles de bureaux_0.0_4673B-0.2721,
237_second œuvre_0.0_4673B-0.0981907692308,
243_administration_0.0_4673B-0.660342857143,
250_services d'achats_0.0_4673B-2.58620300395,
255_services aux entreprises_0.0_4673B-1.65863554252,
265_réorganisation_0.0_4673B-1.57248,
271_gestion_0.0_4673B-2.83309150685,
279_matériels de service_0.0_4673B-2.76021090909,
284_services administratifs_0.0_4673B-3.11065766234,
287_fourniture de services_0.0_4673B-2.35134242424,
302_developpement_0.0_4673B-0.124662857143,
304_développement_0.0_4673B-0.124662857143,
306_moquettes_0.0_4673B-0.54432,
313_cuisines mobiles_0.0_4673B-0.468655384615,
316_dépot vente_0.0_4673B-0.212278974359,
327_produits de construction_0.0_4673B-2.20603449275,
346_dépôt vente_0.0_4673B-0.212278974359,
356_Équipements de construction_0.0_4673B-0.0637316908213,
357_matériaux de construction_0.0_4673B-0.468177628458,
366_appareils sanitaires_0.0_4673B-0.843462857143,
388_mobilité_0.0_4673B-1.36224,
391_installateur cuisine_0.0_4673B-0.971231960298,
400_mobile_0.0_4673B-2.17379076923,
401_mobilisation d'équipe_0.0_4673B-0.860791111111,
407_prévention_0.0_4673B-0.30016,
408_tribofinition_0.0_4673B-0.6048,
411_industrie_0.0_4673B-0.65688,
412_démontage_0.0_4673B-0.18576,
413_plancha_0.0_4673B-0.0288,
414_promotion de produits_0.0_4673B-0.24276,
415_habitat - décoration_0.0_4673B-0.144992432432,
417_distribution_0.0_4673B-0.7992,
425_chimiquiers_0.0_4673B-0.69552,
428_produits chimiques_0.0_4673B-0.510816190476,
429_fleurs en gros_0.0_4673B-0.0376854545455,
431_fleuriste_0.0_4673B-0.10836,
432_artificiers_0.0_4673B-0.06048,
433_corbillards_0.0_4673B-0.21168,
435_gestion de biens_0.0_4673B-0.381103814542,
436_gestion immobilière_0.0_4673B-1.32145890411,
438_courtage (brokerage)_0.0_4673B-0.25728,
448_dégroupage_0.0_4673B-2.29824,
449_scriptes_0.0_4673B-2.05632,
451_alliances_0.0_4673B-2.29824,
453_direction des opérations_0.0_4673B-0.306453333333,
454_rapports d'activité_0.0_4673B-2.94318,
459_location_0.0_4673B-2.9809652459,
463_direction financière_0.0_4673B-0.311718787879,
466_groupage_0.0_4673B-2.29824,
467_ravalement_0.0_4673B-1.36144,
482_piscines et accessoires_0.0_4673B-0.615812251816,
483_direction industrielle_0.0_4673B-0.51827047619,
488_profileuses_0.0_4673B-0.31752,
489_vitrocérame_0.0_4673B-0.21168,
490_céramique_0.0_4673B-0.399702857143,
491_anticorps_0.0_4673B-0.48384,
494_revêtements muraux_0.0_4673B-0.290881818182,
500_réseaux_0.0_4673B-0.3608,
503_conseil en placement_0.0_4673B-0.285166451613,
504_conseils sur la distribution_0.0_4673B-0.285166451613,
506_diffusion_0.0_4673B-0.11844,
507_Équipements pour le bâtiment_0.0_4673B-0.139261111111,
510_Études de l'écosystème_0.0_4673B-0.16268,
516_naturopathe_0.0_4673B-0.06192,
518_eaux_0.0_4673B-0.2944,
520_motoréducteurs_0.0_4673B-0.12096,
521_réduction_0.0_4673B-0.06192,
522_matériel de jardinage_0.0_4673B-0.2548,
526_jardinerie_0.0_4673B-0.12096,
531_location matériel_0.0_4673B-2.0803357377,
532_matériels d'aménagement_0.0_4673B-0.296948571429,
533_hammams_0.0_4673B-0.21168,
534_télécabines_0.0_4673B-0.12096,
535_vernis_0.0_4673B-0.19964,
536_tisanes_0.0_4673B-0.24192,
539_artisan_0.0_4673B-0.0439466666667,
540_artisanat_0.0_4673B-0.12384,
543_géogrilles_0.0_4673B-0.18144,
544_bâtiments d'habitation_0.0_4673B-0.242175,
547_tomates_0.0_4673B-0.18576,
556_automatisme_0.0_4673B-0.0756,
559_fermetures de bâtiment_0.0_4673B-0.277375,
561_dégrilleurs_0.0_4673B-0.18144,
565_protection_0.0_4673B-0.261651891892,
566_traiteur_0.0_4673B-0.324,
568_traitement de surface_0.0_4673B-0.17352,
571_retraitement_0.0_4673B-0.322036363636,
572_traitement de l'eau par uv_0.0_4673B-0.65768,
574_turbocompresseurs_0.0_4673B-0.72576,
578_produits de nettoyage_0.0_4673B-0.625916666667,
579_nettoyage_0.0_4673B-0.2429,
580_autotransformateurs_0.0_4673B-0.42336,
581_transporteur_0.0_4673B-0.18576,
582_transports de matériaux_0.0_4673B-0.10849062201,
583_transformateurs_0.0_4673B-0.09056,
586_transport_0.0_4673B-0.170475789474,
587_marbrerie_0.0_4673B-0.57456,
589_briques_0.0_4673B-0.62176,
591_marbre_0.0_4673B-0.29412,
592_architecture d'intérieur_0.0_4673B-0.316586666667,
594_agencements d'intérieur_0.0_4673B-0.40512,
609_location de fonds de commerce_0.0_4673B-0.834108898476,
610_fonds de commerce_0.0_4673B-0.745141052632,
611_location de bâtiment_0.0_4673B-0.427487459016,
612_location d'outillage_0.0_4673B-0.621601311475,
617_plastiques_0.0_4673B-0.189466666667,
620_sols en résine_0.0_4673B-0.130886153846,
621_robinets_0.0_4673B-0.27072,
622_robinetterie_0.0_4673B-0.20608,
623_cloisonnettes_0.0_4673B-0.12096,
624_acousticien_0.0_4673B-0.48384,
626_automobile_0.0_4673B-0.10776,
629_acoustique_0.0_4673B-0.0982231578947,
633_maintenance_0.0_4673B-0.371475,
634_psychanalyse_0.0_4673B-0.12096,
636_pvc (polychlorure de vinyle)_0.0_4673B-0.04288,
637_volets_0.0_4673B-0.02268,
638_volets roulants_0.0_4673B-0.0404178947368,
639_alumine_0.0_4673B-0.06048,
640_menuiserie aluminium_0.0_4673B-0.0222272727273,
641_retraites complémentaires_0.0_4673B-0.06048,
643_maintenance industrielle_0.0_4673B-0.0254857142857,
644_Équipements de protection_0.0_4673B-0.112511171171,
651_portage_0.0_4673B-0.1728,
653_reportages_0.0_4673B-0.37152,
654_radiocommunication_0.0_4673B-0.10836,
655_postproduction_0.0_4673B-0.48384,
657_communautés_0.0_4673B-0.21168,
659_productivité_0.0_4673B-0.48384,
667_site internet_0.0_4673B-0.206866666667,
668_internet_0.0_4673B-0.126,
669_conception_0.0_4673B-0.26289,
671_mobiliers de rangements_0.0_4673B-0.282356923077,
674_polissage_0.0_4673B-0.12096,
675_miroiterie_0.0_4673B-0.06192,
677_Électroencéphalogrammes_0.0_4673B-0.48384,
685_electromètres_0.0_4673B-0.48384,
686_Électrolyse_0.0_4673B-0.48384,
692_Électronarcoses_0.0_4673B-0.48384,
693_Électrothérapie_0.0_4673B-0.48384,
695_Électroporateurs_0.0_4673B-0.48384,
699_maisons préfabriquées_0.0_4673B-0.26088,
701_publicité_0.0_4673B-0.6264,
703_relieuses_0.0_4673B-0.08576,
705_précepteurs_0.0_4673B-0.24192,
706_réceptionnistes_0.0_4673B-0.24192,
710_quincaillerie_0.0_4673B-0.42336,
711_caille_0.0_4673B-0.42336,
713_articles métalliques_0.0_4673B-0.200504615385,
715_holding_0.0_4673B-0.36288,
716_dériveurs_0.0_4673B-0.54432,
717_produits dérivés_0.0_4673B-0.600837575758,
719_matériels de dérivation_0.0_4673B-0.516043636364,
722_vidéoconférence ip_0.0_4673B-0.36288,
727_matériel de bureau_0.0_4673B-0.31437,
729_démolition_0.0_4673B-0.0864,
732_bureau d'étude_0.0_4673B-0.135006666667,
733_climatiseurs_0.0_4673B-0.0429381818182,
734_ferraille_0.0_4673B-0.24768,
735_installateur climatisation_0.0_4673B-0.02268,
736_climatisation_0.0_4673B-0.04536,
741_location d'équipements_0.0_4673B-0.320702185792,
755_alarmes de piscines_0.0_4673B-0.116418045113,
756_alarmes_0.0_4673B-0.122778947368,
761_confection_0.0_4673B-0.42336,
762_flexible_0.0_4673B-0.162,
763_reengineering_0.0_4673B-0.18144,
765_Échantillons publicitaires_0.0_4673B-0.127542857143,
766_travaux publics_0.0_4673B-0.197793300493,
767_fabrication industrielle_0.0_4673B-0.0509714285714,
770_produits divers_0.0_4673B-0.33178,
776_sols en faïence_0.0_4673B-0.06192,
777_faïence_0.0_4673B-0.1548,
779_comptabilité_0.0_4673B-0.0288,
783_services publics_0.0_4673B-2.13756062696,
787_services industriels_0.0_4673B-0.337527272727,
788_commissionnaires_0.0_4673B-0.4644,
789_produits abrasifs_0.0_4673B-0.407,
804_services de distribution_0.0_4673B-1.75381818182,
819_service management_0.0_4673B-2.00875151515,
820_gestion mobilière_0.0_4673B-1.96938739726,
827_façonnage de pierres_0.0_4673B-0.0902171428571,
829_service après-vente (sav)_0.0_4673B-0.955075555556,
831_service apres vente_0.0_4673B-0.955075555556,
833_tuyauterie_0.0_4673B-0.0216,
834_cogénérateurs_0.0_4673B-0.24192,
838_sonorisation_0.0_4673B-0.1548,
839_travaux de finition_0.0_4673B-0.186628571429,
840_localisation_0.0_4673B-0.6048,
843_geomarketing_0.0_4673B-0.21672,
847_webmarketing_0.0_4673B-0.42336,
849_marketing produit_0.0_4673B-0.255733333333,
