0_vente_0.0_3832Z-55.6299932552,
1_récuperation ferraille_0.0_3832Z-18.215040904,
2_déchets_0.0_3832Z-34.7120367105,
3_récupération de déchêts_0.0_3832Z-10.4837520517,
4_location de matériel_0.0_3832Z-5.71222658592,
5_négoce_0.0_3832Z-21.3134754835,
6_matériaux de construction_0.0_3832Z-1.51596445272,
7_métaux_0.0_3832Z-41.3493233992,
9_location_0.0_3832Z-15.6396996179,
10_matériaux_0.0_3832Z-12.3659558898,
11_location matériel_0.0_3832Z-5.71222658592,
13_véhicules d'occasion_0.0_3832Z-5.71549742279,
14_récuperateur de métaux_0.0_3832Z-34.3059261221,
15_automobile_0.0_3832Z-1.83204536866,
16_achat vente_0.0_3832Z-18.8232470839,
17_achat_0.0_3832Z-31.4319141186,
18_traitement des métaux_0.0_3832Z-0.774968333189,
19_matières premières_0.0_3832Z-3.42261682336,
20_huiles usagées_0.0_3832Z-1.21978712071,
21_huiles de maïs_0.0_3832Z-1.4737645064,
22_entreposage_0.0_3832Z-1.07423678744,
23_transformation_0.0_3832Z-6.99224393979,
24_récuperation matériaux_0.0_3832Z-5.75881516725,
25_ferrailleur_0.0_3832Z-4.0,
26_caves_0.0_3832Z-1.66842981635,
27_prestations de services_0.0_3832Z-3.4448331116,
28_nettoyage_0.0_3832Z-5.79182516742,
29_rénovateurs_0.0_3832Z-0.747624317615,
30_granulats_0.0_3832Z-0.828824018409,
31_production_0.0_3832Z-1.12745421314,
32_commercialisation_0.0_3832Z-7.30379240963,
33_conditionnement_0.0_3832Z-1.12601193484,
34_jardinage_0.0_3832Z-1.43069204356,
38_déchets de construction_0.0_3832Z-0.369037332694,
39_déchets industriels_0.0_3832Z-6.52054313117,
40_recyclage des métaux_0.0_3832Z-0.775588382885,
41_recyclage de bois_0.0_3832Z-1.27406875155,
42_recyclage des déchets_0.0_3832Z-2.3610413581,
43_plastiques_0.0_3832Z-4.40335757168,
44_matières plastiques_0.0_3832Z-1.88019145882,
45_import export_0.0_3832Z-4.22059445563,
46_vente métaux_0.0_3832Z-11.5617539875,
47_achat métaux_0.0_3832Z-5.36569745372,
48_travaux_0.0_3832Z-3.04106824542,
49_vide grenier_0.0_3832Z-2.60386533083,
50_brocante_0.0_3832Z-3.59863739645,
53_équipements de maisons_0.0_3832Z-1.87756251619,
54_jouets_0.0_3832Z-1.25638793372,
55_voitures_0.0_3832Z-3.10431169382,
56_articles de maison_0.0_3832Z-1.80403879317,
57_vêtements_0.0_3832Z-3.61418107621,
58_bijoux fantaisie_0.0_3832Z-1.87962870543,
59_équipements_0.0_3832Z-8.3185656455,
62_ambulance_0.0_3832Z-4.68290088609,
64_parfums_0.0_3832Z-1.75753965309,
65_produits alimentaires_0.0_3832Z-4.33431184811,
68_informatique_0.0_3832Z-2.82326786402,
69_produits électroniques_0.0_3832Z-2.16885512821,
70_mécanique_0.0_3832Z-0.671965587987,
71_électronique_0.0_3832Z-5.66280299036,
72_plâtrerie_0.0_3832Z-1.0,
73_maçonnerie_0.0_3832Z-2.0,
74_peintures de sols_0.0_3832Z-0.738850058421,
75_réhabilitation_0.0_3832Z-1.42216919643,
77_second œuvre_0.0_3832Z-0.898013297525,
81_voiture occasion_0.0_3832Z-1.55503583639,
82_transporteur_0.0_3832Z-0.797614447116,
84_restaurant_0.0_3832Z-1.45725181408,
85_déménagement_0.0_3832Z-2.73790957924,
87_matériaux recyclables_0.0_3832Z-3.07530908854,
88_transport_0.0_3832Z-8.36687900296,
89_agroalimentaire_0.0_3832Z-0.346819927926,
90_courtage_0.0_3832Z-1.54299459841,
91_négociation_0.0_3832Z-0.381418388723,
92_emballage_0.0_3832Z-1.373554397,
93_tri des déchets_0.0_3832Z-3.32315922706,
94_déchets ménagers_0.0_3832Z-1.74824327928,
95_câbles électriques_0.0_3832Z-0.573510592787,
96_broyage_0.0_3832Z-3.33645131187,
97_formation_0.0_3832Z-2.62550725779,
98_démolition_0.0_3832Z-3.77981188895,
99_bâtiment travaux publics_0.0_3832Z-0.45837587736,
100_travaux publics_0.0_3832Z-1.08630933626,
101_bâtiments publics_0.0_3832Z-0.446834030124,
102_matériel de bricolage_0.0_3832Z-0.877534128821,
103_jeux_0.0_3832Z-0.813762911914,
104_quincaillerie_0.0_3832Z-1.82882401841,
105_bricolage_0.0_3832Z-1.39767528527,
106_conseil_0.0_3832Z-1.804148008,
107_conseils en transport_0.0_3832Z-1.38238435683,
108_traitement des déchets_0.0_3832Z-4.75164413791,
110_équipements électroniques_0.0_3832Z-3.86965663566,
112_équipements électriques_0.0_3832Z-4.30494880363,
113_épaves_0.0_3832Z-2.73790957924,
115_archives_0.0_3832Z-0.599510197705,
116_magasin_0.0_3832Z-0.501235739943,
118_préservatifs_0.0_3832Z-0.540284502107,
119_extraction_0.0_3832Z-0.438999209556,
120_manutention_0.0_3832Z-1.50839628148,
121_stockage_0.0_3832Z-2.66220682439,
123_conseil en organisation_0.0_3832Z-0.73880720453,
124_chargement_0.0_3832Z-1.05825891535,
125_communication_0.0_3832Z-1.47660514656,
127_déchets plastiques_0.0_3832Z-2.24314874194,
130_dépannage_0.0_3832Z-0.784792669044,
132_vente sur internet_0.0_3832Z-0.363626846116,
133_dépannage informatique_0.0_3832Z-0.597344797544,
137_vieillissement_0.0_3832Z-4.54329931145,
139_transport routier_0.0_3832Z-3.56684057034,
140_transport de marchandises_0.0_3832Z-2.87596495232,
142_véhicules industriels_0.0_3832Z-1.48987212417,
143_ramassage_0.0_3832Z-2.77509784121,
144_location benne_0.0_3832Z-3.88810049471,
145_batterie_0.0_3832Z-1.07543782256,
147_métaux ferreux_0.0_3832Z-3.00193367052,
153_textile_0.0_3832Z-1.35397128145,
156_containers_0.0_3832Z-0.414656809463,
157_commerce_0.0_3832Z-2.9500721879,
158_équipements de transport_0.0_3832Z-0.953005542216,
163_création_0.0_3832Z-1.35281245853,
167_chauffage_0.0_3832Z-1.98405584616,
168_énergie_0.0_3832Z-0.532269797423,
169_énergies renouvelables_0.0_3832Z-0.765488616363,
170_combustibles_0.0_3832Z-0.868215088706,
171_métaux précieux_0.0_3832Z-0.754402417459,
172_linge de maison_0.0_3832Z-0.959719504932,
173_moquettes_0.0_3832Z-0.737909579242,
174_dépollution_0.0_3832Z-1.47374205323,
175_manufacture_0.0_3832Z-0.737909579242,
179_assistance_0.0_3832Z-0.614424220327,
183_sandwichs_0.0_3832Z-0.837082374612,
185_toiture_0.0_3832Z-0.529129457677,
186_nettoyage de toitures_0.0_3832Z-0.764547212505,
187_élagage_0.0_3832Z-4.00189126998,
188_alimentation_0.0_3832Z-0.777828939326,
190_alimentation générale_0.0_3832Z-0.803196115851,
192_boissons alcoolisées_0.0_3832Z-0.607551770573,
193_lotissements_0.0_3832Z-0.986341230212,
194_nettoyage de locaux_0.0_3832Z-1.20002877619,
196_qualité_0.0_3832Z-0.531872673476,
201_service à la personne_0.0_3832Z-0.799918014318,
203_centre de formation_0.0_3832Z-0.572206486915,
204_matériel de manutention_0.0_3832Z-0.587978049213,
205_mobilier de maison_0.0_3832Z-0.690380291805,
206_courrier_0.0_3832Z-0.330491830429,
209_pièces détachées_0.0_3832Z-2.54879341453,
210_collecte des déchets_0.0_3832Z-3.08189755481,
211_élimination des déchets_0.0_3832Z-0.557539134963,
213_compostage_0.0_3832Z-1.0,
214_compost_0.0_3832Z-1.0,
215_produits dérivés_0.0_3832Z-1.63144563684,
217_retraitement_0.0_3832Z-0.599596582567,
218_solvants_0.0_3832Z-0.573621807485,
220_supports d'impression_0.0_3832Z-0.619158303748,
222_consommables_0.0_3832Z-0.935460300099,
225_site web_0.0_3832Z-0.629220399063,
228_télécommunications_0.0_3832Z-0.757346616003,
229_outillage pour machines_0.0_3832Z-0.728057665068,
233_débris_0.0_3832Z-0.828824018409,
235_denrées alimentaires_0.0_3832Z-0.859017033228,
236_gestion des déchets_0.0_3832Z-0.927827985552,
238_pour compte de tiers_0.0_3832Z-0.600984129495,
240_approvisionnement_0.0_3832Z-0.585086821823,
241_tables_0.0_3832Z-0.70662903378,
242_produits métalliques_0.0_3832Z-0.592199994051,
244_matériaux de récupération_0.0_3832Z-0.508201979935,
246_pneumatique_0.0_3832Z-1.07476425413,
247_location de voitures_0.0_3832Z-0.460288223026,
251_biocarburants_0.0_3832Z-1.0,
252_bois de chauffage_0.0_3832Z-2.14530915074,
253_palettes en bois_0.0_3832Z-0.780106723847,
254_entretien espaces verts_0.0_3832Z-2.03213463492,
255_déchets métalliques_0.0_3832Z-0.78004599808,
259_métallurgie_0.0_3832Z-0.585086821823,
261_journalisme_0.0_3832Z-0.532269797423,
262_déchets dangereux_0.0_3832Z-0.381026430316,
263_pièces auto_0.0_3832Z-0.611134903008,
265_vannerie_0.0_3832Z-0.828824018409,
266_vente matériel agricole_0.0_3832Z-0.730621743425,
270_enlèvement des déchets_0.0_3832Z-0.605094031924,
271_taille de pierres_0.0_3832Z-0.342892405868,
272_nettoyage industriel_0.0_3832Z-0.949451803472,
274_réfection_0.0_3832Z-0.828824018409,
275_cuivre_0.0_3832Z-0.487400823023,
276_plomb_0.0_3832Z-0.346474640606,
277_étain_0.0_3832Z-0.817567690682,
279_aménagement paysager_0.0_3832Z-0.449823741814,
280_paysagiste_0.0_3832Z-0.473811854983,
281_nettoyage de bâtiments_0.0_3832Z-1.22790197778,
282_transformation des déchets_0.0_3832Z-0.722973102301,
