0_services généraux_0.0_7022Z-1.06419608392,
1_interprétariat_0.0_7022Z-0.21672,
2_coopération_0.0_7022Z-0.0477257142857,
3_internats_0.0_7022Z-0.06432,
5_généraliste_0.0_7022Z-0.743593846154,
6_conseiller général_0.0_7022Z-1.10150784119,
7_informatique_0.0_7022Z-11.06672,
8_conseil_0.0_7022Z-9.0032283871,
9_bioinformatique_0.0_7022Z-23.436,
10_informatica_0.0_7022Z-23.436,
11_formations informatiques_0.0_7022Z-10.681130562,
12_formations_0.0_7022Z-10.6933179661,
13_coaching_0.0_7022Z-0.3672,
14_conseil en ressources humaines_0.0_7022Z-0.693549677419,
15_ressources humaines_0.0_7022Z-0.69564,
16_formation_0.0_7022Z-10.6933179661,
17_conseil en informatique_0.0_7022Z-8.37248631579,
19_conseils financiers_0.0_7022Z-4.79184096774,
20_services aux entreprises_0.0_7022Z-2.94702076246,
22_conseil aux entreprises_0.0_7022Z-3.42771677419,
23_services financiers_0.0_7022Z-3.45552272727,
24_conseil financement_0.0_7022Z-4.91382626186,
25_conseil en finance_0.0_7022Z-4.91382626186,
26_etudes et conseils_0.0_7022Z-1.56120322581,
27_prestataire de service_0.0_7022Z-7.13228363636,
29_conseil en prestations_0.0_7022Z-1.13370193548,
40_achats_0.0_7022Z-1.39216695652,
41_achat vente_0.0_7022Z-2.17315304348,
42_vente_0.0_7022Z-3.00426666667,
43_galeries_0.0_7022Z-0.05922,
44_achat_0.0_7022Z-1.39216695652,
45_courtage (brokerage)_0.0_7022Z-1.1792,
46_Œuvres d'art_0.0_7022Z-0.240227307692,
47_manœuvres_0.0_7022Z-0.91368,
48_commercialisation_0.0_7022Z-15.97536,
49_avions commerciaux_0.0_7022Z-8.2503062069,
50_ménage_0.0_7022Z-0.28764,
51_immeubles_0.0_7022Z-0.76986,
52_alimentation_0.0_7022Z-0.311086451613,
53_constructeur_0.0_7022Z-0.99072,
55_négociation_0.0_7022Z-1.08272,
56_meubles_0.0_7022Z-0.6552,
57_commerce_0.0_7022Z-5.7792,
58_localisation_0.0_7022Z-0.72576,
60_alimentateurs_0.0_7022Z-0.311086451613,
61_produits alimentaires_0.0_7022Z-0.419433333333,
64_services pour l'habitat_0.0_7022Z-0.3024,
65_produits financiers_0.0_7022Z-1.77938,
66_négoce_0.0_7022Z-1.56348,
67_restaurant_0.0_7022Z-0.542685405405,
68_e-commerce_0.0_7022Z-5.7792,
69_agroalimentaire_0.0_7022Z-0.27918,
70_terrains constructibles_0.0_7022Z-0.37968,
75_dériveurs_0.0_7022Z-0.48384,
78_productivité_0.0_7022Z-2.02608,
81_produits dérivés_0.0_7022Z-0.285604848485,
84_energeticien_0.0_7022Z-0.18144,
91_postproduction_0.0_7022Z-2.02608,
92_conseil en assurance_0.0_7022Z-1.027500553,
93_conseils en achat_0.0_7022Z-2.10275343619,
95_banque/finance_0.0_7022Z-1.27008,
96_direction des opérations_0.0_7022Z-0.60142,
99_intermédiation_0.0_7022Z-2.07432,
100_immobilier_0.0_7022Z-3.2424,
101_conseil immobilier_0.0_7022Z-3.63249870968,
104_services d'achats_0.0_7022Z-1.46185201581,
105_rapports d'activité_0.0_7022Z-2.47446,
106_intermédiaires_0.0_7022Z-1.0998,
107_opéra_0.0_7022Z-1.25892,
108_mobile_0.0_7022Z-5.03520923077,
110_services informatiques_0.0_7022Z-4.90765971292,
119_communications ip_0.0_7022Z-1.66681945946,
120_telemarketing_0.0_7022Z-1.81116,
121_organisation_0.0_7022Z-1.98,
125_location_0.0_7022Z-1.51318032787,
126_services en communication_0.0_7022Z-1.65448894349,
128_immobilier location_0.0_7022Z-0.29465442623,
129_portiers_0.0_7022Z-1.78416,
130_evenement_0.0_7022Z-0.614468571429,
132_services administratifs_0.0_7022Z-1.32276519481,
141_location immobilière_0.0_7022Z-0.35877442623,
144_geomarketing_0.0_7022Z-1.81116,
145_webmarketing_0.0_7022Z-3.53808,
149_géomarketing_0.0_7022Z-1.81116,
151_sport_0.0_7022Z-0.658052307692,
152_télécommunications_0.0_7022Z-1.86528,
162_réorganisation_0.0_7022Z-6.1992,
165_participations financières_0.0_7022Z-1.19925818182,
167_systèmes informatiques_0.0_7022Z-0.958712631579,
168_services d'ingénierie_0.0_7022Z-0.637446363636,
169_services de paiement_0.0_7022Z-0.953745454545,
177_communication_0.0_7022Z-1.66681945946,
180_ecommerce_0.0_7022Z-7.8624,
181_naturopathe_0.0_7022Z-1.34676,
183_services d'information_0.0_7022Z-1.68760909091,
186_conseils en marketing_0.0_7022Z-0.964067741935,
187_promotion d'évenements_0.0_7022Z-0.431877857143,
191_télécommunication_0.0_7022Z-1.86528,
192_marketing communications_0.0_7022Z-0.639407567568,
193_réseaux_0.0_7022Z-0.3116,
209_services de paie_0.0_7022Z-0.953745454545,
210_organisations_0.0_7022Z-1.98,
213_Économiseurs_0.0_7022Z-1.00464,
215_marketing services_0.0_7022Z-2.44541818182,
219_animation_0.0_7022Z-0.15602,
220_conseil en marketing_0.0_7022Z-0.964067741935,
221_economistes_0.0_7022Z-1.00464,
222_Économie_0.0_7022Z-1.00464,
224_service à la personne_0.0_7022Z-1.19779959596,
228_conseil en commercialisation_0.0_7022Z-9.86172580645,
240_conseil administratif_0.0_7022Z-1.72529170507,
241_administration_0.0_7022Z-1.27666285714,
242_reprise et rachat d'entreprise_0.0_7022Z-1.15877548387,
244_conseil en gestion_0.0_7022Z-6.94733459125,
246_confection_0.0_7022Z-0.6048,
249_gestion d'entreprise_0.0_7022Z-1.96926267786,
250_gestion_0.0_7022Z-9.84409643836,
253_fonds de commerce_0.0_7022Z-2.33401473684,
254_recherche_0.0_7022Z-0.298523076923,
255_mobilité_0.0_7022Z-4.82976,
256_developpement commercial_0.0_7022Z-3.20148133005,
257_management et organisation_0.0_7022Z-0.564,
258_conseil en management_0.0_7022Z-0.863235698925,
260_management_0.0_7022Z-1.0664,
261_nanotechnologie_0.0_7022Z-0.9072,
262_management des organisations_0.0_7022Z-0.564,
264_développement_0.0_7022Z-2.38417714286,
265_conseils en management_0.0_7022Z-0.863235698925,
267_techno_0.0_7022Z-0.9072,
269_organisation et management_0.0_7022Z-0.4968,
272_developpement_0.0_7022Z-2.38417714286,
273_nanobiotechnologie_0.0_7022Z-0.9072,
274_développement commercial_0.0_7022Z-3.20148133005,
276_Équipements hi-fi_0.0_7022Z-0.785933333333,
277_Équipements_0.0_7022Z-0.785933333333,
278_gestion financière_0.0_7022Z-3.58098709838,
284_informatiques de gestion_0.0_7022Z-3.93193182408,
289_assistance_0.0_7022Z-1.57658666667,
290_strategie commerciale_0.0_7022Z-0.268418992042,
291_stratégie commerciale_0.0_7022Z-0.268418992042,
292_gestion des prestations_0.0_7022Z-1.75485774499,
293_systeme d'information_0.0_7022Z-0.4199,
294_conseil en stratégie_0.0_7022Z-0.716264516129,
295_administration systeme_0.0_7022Z-0.149848571429,
296_système d'information_0.0_7022Z-0.4199,
299_infogérance_0.0_7022Z-0.42336,
301_import_0.0_7022Z-1.03716,
302_import export_0.0_7022Z-0.90066,
303_export_0.0_7022Z-0.49536,
304_formations aux logiciels_0.0_7022Z-1.88175144867,
306_community management_0.0_7022Z-1.13976,
307_matériel informatique_0.0_7022Z-2.43753263158,
311_logiciel_0.0_7022Z-2.34079471698,
312_conseil en ingénierie_0.0_7022Z-0.290240322581,
313_développement industriel_0.0_7022Z-1.49925571429,
314_industrie_0.0_7022Z-1.1592,
317_logiciels de formations_0.0_7022Z-1.79355144867,
319_radiocommunication_0.0_7022Z-2.33748,
320_communautés_0.0_7022Z-4.56624,
322_logiciels informatiques_0.0_7022Z-1.76998135055,
324_restructuration_0.0_7022Z-0.52632,
325_services industriels_0.0_7022Z-0.635272727273,
327_restructurations_0.0_7022Z-0.52632,
328_relations publiques_0.0_7022Z-0.585517894737,
329_gestion des événements_0.0_7022Z-0.334006497065,
333_Électroencéphalogrammes_0.0_7022Z-1.27008,
344_electromètres_0.0_7022Z-1.27008,
345_Électrolyse_0.0_7022Z-1.27008,
352_Électrocardiographes_0.0_7022Z-1.27008,
357_Électronarcoses_0.0_7022Z-2.05632,
360_Électroporateurs_0.0_7022Z-1.27008,
367_distribution_0.0_7022Z-1.0944,
370_évaluation d'entreprise_0.0_7022Z-0.120454193548,
371_Évaluation d'entreprise_0.0_7022Z-0.120454193548,
372_Évaluation_0.0_7022Z-0.1232,
373_évaluation_0.0_7022Z-0.1232,
375_evaluation_0.0_7022Z-0.1232,
378_société de transport_0.0_7022Z-0.192656842105,
379_transporteur_0.0_7022Z-0.774,
380_transport_0.0_7022Z-0.710315789474,
381_transport de voyageurs_0.0_7022Z-0.0142063157895,
385_magento_0.0_7022Z-2.05632,
393_accessoires de portes_0.0_7022Z-1.58132768362,
395_accessoires de mode_0.0_7022Z-1.35222101695,
402_publicité_0.0_7022Z-0.2952,
403_marketing produit_0.0_7022Z-0.5962,
416_autotransformateurs_0.0_7022Z-0.6048,
418_transpondeurs_0.0_7022Z-0.6048,
419_transstockeurs_0.0_7022Z-0.6048,
420_transcodeurs_0.0_7022Z-0.6048,
424_douanes_0.0_7022Z-0.86688,
430_transbordeurs_0.0_7022Z-0.6048,
433_transitaire_0.0_7022Z-0.6048,
444_coordination_0.0_7022Z-1.34676,
464_Édition informatique_0.0_7022Z-0.640451821862,
500_numérisation_0.0_7022Z-2.44944,
538_diffusion_0.0_7022Z-1.10826,
556_numérique_0.0_7022Z-0.4374,
564_numéroteurs_0.0_7022Z-1.25388,
566_gestion mobilière_0.0_7022Z-1.5158169863,
581_portefeuilles_0.0_7022Z-0.12384,
582_ingénierie_0.0_7022Z-0.40824,
583_gestion de portefeuilles_0.0_7022Z-0.167243835616,
584_gestion de patrimoines_0.0_7022Z-0.63192109589,
587_matériel paramédical_0.0_7022Z-0.474,
588_matériel médical_0.0_7022Z-0.413933333333,
589_Édition_0.0_7022Z-0.488492307692,
590_edition_0.0_7022Z-0.488492307692,
591_matériel publicitaire_0.0_7022Z-0.3348,
597_édition_0.0_7022Z-0.488492307692,
599_marchés_0.0_7022Z-0.852147692308,
603_matériels de service_0.0_7022Z-1.22222545455,
604_association_0.0_7022Z-0.405170526316,
608_marketing strategy_0.0_7022Z-0.22,
609_service management_0.0_7022Z-0.551915151515,
612_microstrategy_0.0_7022Z-1.8144,
614_stratégie_0.0_7022Z-0.443630769231,
616_conception_0.0_7022Z-0.24003,
618_strategic marketing_0.0_7022Z-0.1966,
620_conception & développement_0.0_7022Z-0.29058,
625_formalités_0.0_7022Z-1.45152,
635_marchands de biens_0.0_7022Z-0.633433846154,
636_gestions d'hébergements_0.0_7022Z-0.99547890411,
638_marchand de biens_0.0_7022Z-0.633433846154,
641_gestion immobilière_0.0_7022Z-1.83973746575,
642_gestion de biens_0.0_7022Z-1.28046195996,
648_résidences hôtelières_0.0_7022Z-2.00688,
649_direction industrielle_0.0_7022Z-1.82847619048,
654_management et coaching_0.0_7022Z-0.120133333333,
656_ecrutement_0.0_7022Z-0.21168,
658_turbocompresseurs_0.0_7022Z-0.84672,
665_pressing_0.0_7022Z-0.84672,
666_wordpress_0.0_7022Z-0.84672,
677_tradexpress_0.0_7022Z-1.512,
680_mise en relation_0.0_7022Z-0.06129,
682_démarchage_0.0_7022Z-1.02816,
683_patrimoine_0.0_7022Z-0.20608,
690_transactions financières_0.0_7022Z-0.536283636364,
694_documentation_0.0_7022Z-0.03969,
695_documentaires_0.0_7022Z-0.10836,
696_conceptions et  réalisations_0.0_7022Z-0.024835,
697_caves_0.0_7022Z-0.0288,
698_Équipements de commerce_0.0_7022Z-0.450768888889,
699_systèmes d'exploitation_0.0_7022Z-0.164634285714,
702_cocktails_0.0_7022Z-0.06192,
703_bars_0.0_7022Z-0.0108,
704_glace_0.0_7022Z-0.0868430769231,
706_bureau d'étude_0.0_7022Z-0.225786666667,
711_audit/diagnostic_0.0_7022Z-2.50992,
716_audit - conseil_0.0_7022Z-0.817572370266,
723_installaton_0.0_7022Z-1.69344,
731_Éducation_0.0_7022Z-0.0119314285714,
733_lobbying_0.0_7022Z-0.21168,
735_hypermarchés_0.0_7022Z-0.37152,
736_supermarchés, hypermarchés_0.0_7022Z-0.3144,
737_marches et contremarches_0.0_7022Z-0.428012307692,
754_print_0.0_7022Z-0.12096,
756_animalerie_0.0_7022Z-0.12096,
757_Élevage_0.0_7022Z-0.0336309677419,
758_Élevage d'animaux_0.0_7022Z-0.0487977060932,
762_services pour l'élevage_0.0_7022Z-0.06048,
766_logiciels de gestion_0.0_7022Z-0.102892075472,
770_ameublement_0.0_7022Z-0.43344,
771_corporation_0.0_7022Z-1.93536,
773_groupage_0.0_7022Z-2.23776,
774_dégroupage_0.0_7022Z-2.23776,
780_avocat_0.0_7022Z-0.20412,
781_transactions services_0.0_7022Z-0.745381818182,
783_valorisation_0.0_7022Z-0.06192,
784_revêtements_0.0_7022Z-0.02804,
785_brevets_0.0_7022Z-0.06192,
788_comptable_0.0_7022Z-0.3024,
789_institutions financières_0.0_7022Z-0.386312727273,
800_déménagement_0.0_7022Z-0.18144,
802_déménageur_0.0_7022Z-0.18144,
806_appareils électroménagers_0.0_7022Z-0.1512,
809_management de projet_0.0_7022Z-0.0557371428571,
813_Équipements informatiques_0.0_7022Z-0.323232748538,
815_touchpads_0.0_7022Z-0.21168,
821_location de fonds de commerce_0.0_7022Z-0.399588012655,
825_formation professionnelle_0.0_7022Z-0.188857299071,
826_formations professionnelles_0.0_7022Z-0.188857299071,
831_communication par l'objet_0.0_7022Z-1.34527135135,
833_alliances_0.0_7022Z-1.8144,
838_avocat fiscaliste_0.0_7022Z-0.0419066666667,
840_manufacture_0.0_7022Z-0.06048,
841_affacturage_0.0_7022Z-0.06048,
847_location matériel_0.0_7022Z-1.1948695082,
848_locations pour chantier_0.0_7022Z-0.364273813257,
850_matériel de bureau_0.0_7022Z-0.40428,
852_location matériel chantier_0.0_7022Z-0.619169208838,
853_matériel de construction_0.0_7022Z-0.431123478261,
854_organisations associatives_0.0_7022Z-0.0512336842105,
875_audits opérationnels_0.0_7022Z-0.0870289328063,
878_rénovation_0.0_7022Z-0.1152,
879_décorateur_0.0_7022Z-0.0581448648649,
885_polymères_0.0_7022Z-0.18144,
886_géotextiles_0.0_7022Z-0.24192,
888_polymérisation_0.0_7022Z-0.18144,
889_briques_0.0_7022Z-0.3752,
894_holding_0.0_7022Z-0.72576,
903_electricité industrielle_0.0_7022Z-0.752259047619,
906_bâtiments industriels_0.0_7022Z-0.935070714286,
913_installations électriques_0.0_7022Z-0.929977754185,
914_matériel électrique_0.0_7022Z-0.993709367089,
918_officine_0.0_7022Z-0.6048,
920_agence immobilière_0.0_7022Z-0.183192727273,
921_santé_0.0_7022Z-0.02268,
