2_achat vente_0.0_7722Z-13.8679251833,
4_location de films_0.0_7722Z-7.41066510217,
5_film_0.0_7722Z-7.28700022018,
6_vidéo_0.0_7722Z-57.1436235481,
7_téléviseurs_0.0_7722Z-2.28120889069,
8_lecteurs cd_0.0_7722Z-2.23535069475,
9_prestations de services_0.0_7722Z-5.04695731145,
10_bandes dessinées_0.0_7722Z-0.718631796969,
13_bandes-son_0.0_7722Z-1.1667186628,
15_animation_0.0_7722Z-0.830722344946,
16_formation_0.0_7722Z-0.460077983979,
18_numérique_0.0_7722Z-2.05877657819,
19_audiovisuel_0.0_7722Z-7.35666567441,
20_électronique_0.0_7722Z-3.01173282342,
21_laser_0.0_7722Z-1.27693075074,
22_restaurant_0.0_7722Z-1.20814058869,
23_logiciel_0.0_7722Z-2.83862447374,
24_jeux_0.0_7722Z-18.3723627966,
25_rénovateurs_0.0_7722Z-0.996012663285,
26_rapports d'activité_0.0_7722Z-1.16172623295,
27_téléphones_0.0_7722Z-6.38807563948,
29_éclairage_0.0_7722Z-3.22945332421,
30_location matériel_0.0_7722Z-17.0773369871,
31_sonorisation_0.0_7722Z-7.68153462321,
32_location de matériel_0.0_7722Z-17.0773369871,
33_négoce_0.0_7722Z-6.08780592453,
34_internet_0.0_7722Z-3.15943186692,
35_site internet_0.0_7722Z-1.68691155661,
40_matériel de radio_0.0_7722Z-1.25091909892,
42_vidéos_0.0_7722Z-5.97064676915,
43_magasin_0.0_7722Z-1.67640759862,
44_jeux vidéo_0.0_7722Z-6.40385873128,
45_conseil_0.0_7722Z-1.55200545666,
46_matériel audiovisuel_0.0_7722Z-3.99428968275,
47_boissons_0.0_7722Z-4.74587606836,
48_distributeur automatique_0.0_7722Z-3.65207141958,
49_distributeur boisson_0.0_7722Z-0.616756153689,
51_audio vidéo_0.0_7722Z-1.04941150538,
53_jeux électroniques_0.0_7722Z-1.87181850097,
55_réparation_0.0_7722Z-1.94889069949,
56_électroménager_0.0_7722Z-0.928428035063,
58_reproduction_0.0_7722Z-0.682069700252,
59_installateur antenne_0.0_7722Z-0.369947020916,
60_magnétoscopes_0.0_7722Z-5.83949511875,
61_caméscopes_0.0_7722Z-2.47352715156,
62_matériel informatique_0.0_7722Z-5.75898195873,
63_informatique_0.0_7722Z-7.84214058133,
65_films cinématographiques_0.0_7722Z-0.686740930013,
67_enregistrement_0.0_7722Z-0.817910729551,
68_matériel photographique_0.0_7722Z-1.49631004991,
70_laverie_0.0_7722Z-0.717786183646,
71_ambulance_0.0_7722Z-1.10666804277,
73_matériels vidéo_0.0_7722Z-7.97914562932,
75_vente à emporter_0.0_7722Z-0.396416015228,
78_restauration rapide_0.0_7722Z-0.705211276262,
81_numérisation_0.0_7722Z-1.0,
84_location d'équipements_0.0_7722Z-1.68238136112,
85_acquisition de biens_0.0_7722Z-0.646547867499,
86_équipements industriels_0.0_7722Z-0.693276622114,
88_équipements_0.0_7722Z-3.43044267795,
90_gâteaux_0.0_7722Z-0.498940407188,
91_confiserie_0.0_7722Z-2.51020994366,
93_blues_0.0_7722Z-2.58259680889,
94_téléphone mobile_0.0_7722Z-0.851391714825,
96_réalisation audiovisuelle_0.0_7722Z-0.761748569484,
100_bonbons_0.0_7722Z-0.717786183646,
101_décoration_0.0_7722Z-2.01140932212,
103_colis_0.0_7722Z-0.717786183646,
106_production_0.0_7722Z-1.24261548864,
108_produits alimentaires_0.0_7722Z-1.37576937897,
109_pêche_0.0_7722Z-0.321322950012,
110_cadeaux_0.0_7722Z-0.316617003916,
112_import export_0.0_7722Z-1.62161846453,
115_commerce de gros_0.0_7722Z-0.538614241013,
117_holding_0.0_7722Z-1.73790957924,
118_articles de fête_0.0_7722Z-0.848490106311,
119_cinéma_0.0_7722Z-2.79620018388,
120_accessoires de confiserie_0.0_7722Z-0.46010267705,
121_magasin alimentaire_0.0_7722Z-0.496549747197,
123_produits dérivés_0.0_7722Z-2.43102516663,
127_confiseries et friandises_0.0_7722Z-0.604192588941,
128_cartes postales_0.0_7722Z-1.37789556674,
130_espaces publicitaires_0.0_7722Z-0.732331943217,
134_gestions de parkings_0.0_7722Z-0.799632751618,
136_grossiste_0.0_7722Z-0.649860572766,
137_reprographie_0.0_7722Z-0.828824018409,
138_photocopie_0.0_7722Z-1.42216919643,
139_foulards_0.0_7722Z-1.0,
141_huiles essentielles_0.0_7722Z-0.813672510736,
144_lingerie_0.0_7722Z-1.78927849765,
150_développement_0.0_7722Z-1.42762827656,
152_économie_0.0_7722Z-0.479150504904,
157_matériels d'animation_0.0_7722Z-0.841032630938,
158_projection de films_0.0_7722Z-0.64643294887,
159_dépôt vente_0.0_7722Z-0.477341123151,
161_libre-service_0.0_7722Z-0.609910052255,
164_microphones_0.0_7722Z-0.381418388723,
167_jouets_0.0_7722Z-0.837082374612,
168_services aux entreprises_0.0_7722Z-0.69858919001,
169_conseil en prestations_0.0_7722Z-0.731208746342,
170_vente sur internet_0.0_7722Z-0.766015693351,
171_vente par correspondance_0.0_7722Z-0.867517361214,
177_maquillage_0.0_7722Z-0.585086821823,
178_matériel téléphonique_0.0_7722Z-0.716126737361,
184_confection_0.0_7722Z-1.0,
186_téléchargement_0.0_7722Z-0.498940407188,
188_carterie_0.0_7722Z-0.585086821823,
