0_stations de lavage_0.0_4778B-0.0823664822134,
1_stations-service_0.0_4778B-0.947177865613,
2_lavage_0.0_4778B-0.0429381818182,
4_vente_0.0_4778B-4.3688,
5_mobile_0.0_4778B-0.0887261538462,
6_station service_0.0_4778B-0.947177865613,
7_prestataire de service_0.0_4778B-1.35111272727,
8_station de lavage_0.0_4778B-0.0823664822134,
9_transporteur_0.0_4778B-2.0124,
10_pommes de terre (gros)_0.0_4778B-0.0619971428571,
12_transports de bois_0.0_4778B-1.27163511666,
13_charbon de bois_0.0_4778B-1.4270585567,
14_charbon_0.0_4778B-0.5112,
15_sport_0.0_4778B-0.9612,
16_fagotages de bois_0.0_4778B-0.10584,
17_transport_0.0_4778B-1.84682105263,
18_travaux agricoles_0.0_4778B-0.280606984127,
19_prévention_0.0_4778B-0.12864,
20_bois_0.0_4778B-6.74653360825,
21_ravalement_0.0_4778B-0.71824,
22_boisement_0.0_4778B-6.74653360825,
23_travaux_0.0_4778B-0.433394285714,
24_travaux forestiers_0.0_4778B-0.177062857143,
25_entretien_0.0_4778B-0.82616,
26_bois de chauffage_0.0_4778B-4.01758920725,
27_elagage abattage_0.0_4778B-1.096,
28_Élagage_0.0_4778B-1.30032,
29_domicile_0.0_4778B-0.0838133333333,
30_entretien espaces verts_0.0_4778B-0.520154529915,
31_livraison_0.0_4778B-0.143177142857,
33_espaces verts_0.0_4778B-0.438955897436,
34_abatteuses_0.0_4778B-3.11472,
35_ramonage_0.0_4778B-1.82664,
36_espace vert_0.0_4778B-0.438955897436,
37_domiciliation_0.0_4778B-0.21672,
38_abattage_0.0_4778B-1.10416,
40_exploitation forestière_0.0_4778B-0.5151,
41_vente de bois de chauffage_0.0_4778B-3.51097358455,
42_exploitation forestiere_0.0_4778B-0.5151,
43_chauffage_0.0_4778B-1.9906262069,
45_chauffage (exploitation)_0.0_4778B-1.9906262069,
46_bardage_0.0_4778B-0.39664,
47_chauffagiste_0.0_4778B-1.9906262069,
48_bardage bois_0.0_4778B-0.66331628866,
49_achat vente_0.0_4778B-2.15073101449,
50_coupe-vent_0.0_4778B-0.247422528736,
51_gaz industriels_0.0_4778B-0.0841714285714,
52_liquéfaction_0.0_4778B-0.36288,
53_distribution_0.0_4778B-0.4392,
54_industrie_0.0_4778B-0.17388,
57_vidangeur_0.0_4778B-0.24192,
58_reengineering_0.0_4778B-0.72576,
59_hydroliennes_0.0_4778B-0.12096,
60_hydromel_0.0_4778B-0.12096,
65_location_0.0_4778B-1.74015737705,
71_hydrocurage_0.0_4778B-0.36288,
73_publicité_0.0_4778B-0.4752,
79_autotransformateurs_0.0_4778B-0.66528,
80_achats_0.0_4778B-0.484528695652,
81_bois transformé_0.0_4778B-0.335641708395,
82_achat_0.0_4778B-0.484528695652,
83_transformateurs_0.0_4778B-0.142308571429,
84_transformation_0.0_4778B-0.142308571429,
85_granulats (sable et graviers)_0.0_4778B-0.47988,
86_granulométrie_0.0_4778B-0.93744,
87_combustion_0.0_4778B-2.0898,
88_fuel_0.0_4778B-0.94336,
89_combustibles_0.0_4778B-0.805371428571,
90_produits pétroliers_0.0_4778B-0.789613333333,
91_pétrole_0.0_4778B-0.35376,
92_pétroliers_0.0_4778B-0.35376,
93_bois de construction_0.0_4778B-0.0943571134021,
95_menuiserie bois_0.0_4778B-0.0943571134021,
97_bois en plaquettes_0.0_4778B-0.158677113402,
103_négociant bois_0.0_4778B-0.918894020619,
104_transport de marchandises_0.0_4778B-1.07652421053,
106_appareils transporteurs_0.0_4778B-0.995,
110_services sociaux_0.0_4778B-0.583330909091,
111_services publics_0.0_4778B-1.27378056426,
115_appareillage_0.0_4778B-2.96352,
119_services de transport_0.0_4778B-1.53241722488,
121_ménage_0.0_4778B-0.20304,
129_commercialisation_0.0_4778B-2.8638,
130_détaillant_0.0_4778B-1.54224,
131_avions commerciaux_0.0_4778B-1.47897931034,
134_ecommerce_0.0_4778B-2.99376,
137_commerce de détail_0.0_4778B-0.41792,
140_bois au detail_0.0_4778B-0.562892371134,
142_vente au détail_0.0_4778B-0.712266666667,
146_transport routier_0.0_4778B-0.890703947368,
150_energeticien_0.0_4778B-1.39104,
151_services de distribution_0.0_4778B-0.800581818182,
152_Énergie_0.0_4778B-0.253131428571,
153_énergie_0.0_4778B-0.253131428571,
156_sciage_0.0_4778B-0.24192,
159_matériel de transport_0.0_4778B-1.45800421053,
166_matériel pour chauffage_0.0_4778B-1.03146206897,
167_produits forestiers_0.0_4778B-0.327666666667,
168_biocarburants_0.0_4778B-1.02816,
171_poêles à bois_0.0_4778B-0.426644536082,
172_poêles_0.0_4778B-0.1188,
174_dériveurs_0.0_4778B-0.48384,
175_produits dérivés_0.0_4778B-0.120404848485,
176_nettoyage_0.0_4778B-0.60725,
178_immeubles_0.0_4778B-0.2538,
181_location matériel_0.0_4778B-2.04326360656,
184_nettoyage - entretien_0.0_4778B-0.157026666667,
185_marbrerie_0.0_4778B-1.08864,
187_généraliste_0.0_4778B-0.0434215384615,
188_outillage_0.0_4778B-0.0219733333333,
189_bois en particules_0.0_4778B-0.28841814433,
190_energies renouvelables_0.0_4778B-0.22956,
191_Énergies renouvelables_0.0_4778B-0.22956,
192_installaton_0.0_4778B-0.63504,
193_traitement des bois_0.0_4778B-0.248162474227,
194_terrassier_0.0_4778B-1.39104,
195_traiteur_0.0_4778B-0.1728,
197_vente à domicile_0.0_4778B-0.0239466666667,
198_entailleuses_0.0_4778B-0.36288,
200_taille des haies_0.0_4778B-0.2648,
202_tailleurs_0.0_4778B-0.12864,
203_taillis_0.0_4778B-0.0878933333333,
207_décapants_0.0_4778B-0.49536,
213_cuves_0.0_4778B-0.107345454545,
218_décapage_0.0_4778B-0.49536,
222_déchetteries_0.0_4778B-0.97524,
230_jardinerie_0.0_4778B-0.48384,
231_entretien jardin_0.0_4778B-0.131851428571,
232_jardinier_0.0_4778B-0.48384,
233_jardinage_0.0_4778B-0.10304,
237_dépanneuse_0.0_4778B-0.21168,
241_décompacteurs_0.0_4778B-0.12096,
243_dématerialisation_0.0_4778B-0.33232,
246_aliments pour le bétail_0.0_4778B-0.168503225806,
247_bétail_0.0_4778B-0.18576,
248_dématérialisation_0.0_4778B-0.33232,
249_matériaux_0.0_4778B-0.205952727273,
251_dematerialisation_0.0_4778B-0.33232,
253_réorganisation_0.0_4778B-0.36288,
261_productivité_0.0_4778B-0.48384,
265_négoce_0.0_4778B-0.20124,
267_postproduction_0.0_4778B-0.48384,
268_ensembles_0.0_4778B-0.06192,
269_immobilier_0.0_4778B-0.0448,
271_véhicules porteurs_0.0_4778B-0.04776,
272_français_0.0_4778B-0.0238628571429,
273_français (langue)_0.0_4778B-0.0238628571429,
275_franchise_0.0_4778B-0.06192,
276_cartonnerie_0.0_4778B-0.06048,
277_papier_0.0_4778B-0.0559613793103,
278_aéroconditionneurs_0.0_4778B-0.27216,
279_reconditionnement_0.0_4778B-0.27216,
281_conditionneurs_0.0_4778B-0.27216,
284_métallier_0.0_4778B-1.0584,
289_chargeuses_0.0_4778B-0.99072,
292_déchargement_0.0_4778B-0.48944,
294_excavateurs_0.0_4778B-1.57248,
300_export_0.0_4778B-0.63468,
304_import_0.0_4778B-0.57276,
316_naturopathe_0.0_4778B-1.73376,
317_décharges_0.0_4778B-0.48944,
334_import export_0.0_4778B-0.77592,
336_pelleteuses_0.0_4778B-1.27008,
338_pelleteries_0.0_4778B-1.27008,
340_accessoires de débardage_0.0_4778B-0.296273898305,
343_retraitement_0.0_4778B-0.150283636364,
344_matériels de dérivation_0.0_4778B-0.06048,
345_brumisateurs_0.0_4778B-0.03096,
347_intermédiation_0.0_4778B-0.18576,
349_intermédiaires_0.0_4778B-0.10152,
353_découpe bois_0.0_4778B-0.0985735493373,
354_découpage_0.0_4778B-0.06432,
356_coupage_0.0_4778B-0.06048,
357_espaces commerciaux_0.0_4778B-0.00542769230769,
360_Électroencéphalogrammes_0.0_4778B-1.2096,
372_electromètres_0.0_4778B-1.2096,
373_Électrolyse_0.0_4778B-1.2096,
388_Électronarcoses_0.0_4778B-1.63296,
389_Électroporateurs_0.0_4778B-1.2096,
391_Électrothérapie_0.0_4778B-1.2096,
399_chaudières_0.0_4778B-0.167626666667,
400_entretien chaudière_0.0_4778B-0.08748,
405_centres commerciaux_0.0_4778B-0.0311923809524,
407_chauffage central_0.0_4778B-0.0479711877395,
411_embouteilleur_0.0_4778B-0.12096,
412_gaz en bouteilles_0.0_4778B-0.02774,
413_animaux_0.0_4778B-0.0910933333333,
419_pharmacie_0.0_4778B-0.06592,
420_parapharmacie_0.0_4778B-0.36288,
421_animalerie_0.0_4778B-0.36288,
423_aménagements de jardins_0.0_4778B-0.0867771428571,
425_finance d'entreprise_0.0_4778B-0.159339962049,
426_financement des entreprises_0.0_4778B-0.159339962049,
434_financement d'entreprise_0.0_4778B-0.159339962049,
436_livraison fioul_0.0_4778B-0.0203314285714,
437_fiouls_0.0_4778B-0.0119314285714,
438_resséchage_0.0_4778B-0.84672,
