0_bois_0.0_4778B-11.8182284536,
1_nettoyage_0.0_4778B-0.75299,
2_nettoyage des citernes_0.0_4778B-0.260383333333,
3_charbon de bois_0.0_4778B-2.34197443299,
5_boisement_0.0_4778B-11.8182284536,
7_charbon_0.0_4778B-1.0944,
8_fuel_0.0_4778B-1.5544,
9_citernes_0.0_4778B-0.109866666667,
12_produits pétroliers_0.0_4778B-6.47567333333,
13_transporteur_0.0_4778B-6.5016,
15_produits liquides_0.0_4778B-1.8046,
16_biocarburants_0.0_4778B-4.05216,
18_pétroliers_0.0_4778B-1.91888,
19_hydrocarbures_0.0_4778B-1.1844,
20_transport de marchandises_0.0_4778B-5.44102526316,
21_carburant_0.0_4778B-0.9792,
22_produits dérivés_0.0_4778B-4.09503151515,
23_sport_0.0_4778B-3.03147692308,
24_pétrole_0.0_4778B-1.91888,
25_dériveurs_0.0_4778B-4.29408,
26_transport_0.0_4778B-5.96665263158,
31_boissons alcoolisées_0.0_4778B-1.16718,
32_bricolage_0.0_4778B-0.5076,
33_Équipements hi-fi_0.0_4778B-6.60184,
34_boissons_0.0_4778B-0.4536,
35_entretien_0.0_4778B-1.7062,
36_vente_0.0_4778B-7.9464,
37_constructeur_0.0_4778B-1.73376,
40_accessoires de confiserie_0.0_4778B-0.747703220339,
44_combustion_0.0_4778B-2.56968,
51_alcoolisme_0.0_4778B-0.3888,
54_combustibles_0.0_4778B-0.990308571429,
56_Équipements_0.0_4778B-6.60184,
59_alcools (chimie)_0.0_4778B-0.3888,
60_prévention_0.0_4778B-0.08576,
61_achats_0.0_4778B-0.757502608696,
62_chauffage_0.0_4778B-3.26974344828,
63_chauffage (exploitation)_0.0_4778B-3.26974344828,
64_travaux forestiers_0.0_4778B-0.171222857143,
65_travaux_0.0_4778B-0.375177142857,
66_chauffagiste_0.0_4778B-3.26974344828,
67_ravalement_0.0_4778B-0.62176,
68_achat_0.0_4778B-0.757502608696,
69_bois de chauffage_0.0_4778B-4.85642073231,
70_exploitation forestière_0.0_4778B-0.2811,
72_abatteuses_0.0_4778B-0.24192,
73_marbrerie_0.0_4778B-0.12096,
74_négociant bois_0.0_4778B-3.39790927835,
76_exploitation forestiere_0.0_4778B-0.2811,
77_Élagage_0.0_4778B-0.1548,
78_abattage_0.0_4778B-0.08576,
79_bois en particules_0.0_4778B-1.01208412371,
80_fiouls_0.0_4778B-0.107382857143,
81_fioul, combustibles_0.0_4778B-0.0536914285714,
84_achat vente_0.0_4778B-3.02719942029,
85_palettes de manutention_0.0_4778B-0.0679107692308,
87_energeticien_0.0_4778B-3.65904,
88_Énergie_0.0_4778B-0.874954285714,
89_appareillage_0.0_4778B-13.94064,
90_energies renouvelables_0.0_4778B-1.59576,
91_énergie_0.0_4778B-0.874954285714,
92_Énergies renouvelables_0.0_4778B-1.59576,
93_energie_0.0_4778B-0.874954285714,
95_installaton_0.0_4778B-2.63088,
96_franchise_0.0_4778B-0.13932,
97_francais_0.0_4778B-0.0536914285714,
98_français (langue)_0.0_4778B-0.0536914285714,
99_location_0.0_4778B-5.91653508197,
100_français_0.0_4778B-0.0536914285714,
101_matériels de lubrification_0.0_4778B-6.63048,
102_services de distribution_0.0_4778B-1.5264,
103_lubrification_0.0_4778B-0.7704,
104_matériels de dérivation_0.0_4778B-6.63848727273,
105_distribution_0.0_4778B-0.6984,
107_matériels de service_0.0_4778B-9.25998545455,
108_entretien jardin_0.0_4778B-0.820042857143,
110_location matériel chantier_0.0_4778B-4.57991937277,
111_traitement des bois_0.0_4778B-0.264528556701,
112_echantillonneurs_0.0_4778B-0.2144,
113_jardinier_0.0_4778B-0.54432,
114_matériel de jardinage_0.0_4778B-6.31386,
115_jardinerie_0.0_4778B-0.54432,
119_jardinage_0.0_4778B-0.3864,
120_location matériel_0.0_4778B-8.40293114754,
122_locations pour chantier_0.0_4778B-0.331319059159,
124_bois densifié_0.0_4778B-0.279157113402,
125_vente de bois de chauffage_0.0_4778B-3.74999971877,
126_bûches_0.0_4778B-0.14382,
128_bois sur pieds_0.0_4778B-0.193779587629,
129_terrains à bâtir_0.0_4778B-0.09047,
130_commercialisation_0.0_4778B-7.77096,
131_détaillant_0.0_4778B-3.08448,
132_avions commerciaux_0.0_4778B-4.01323034483,
134_systèmes de chauffage_0.0_4778B-0.19949182266,
135_ecommerce_0.0_4778B-8.7696,
136_intermédiation_0.0_4778B-0.3096,
140_commerce_0.0_4778B-2.8112,
144_prestataire de service_0.0_4778B-4.44510545455,
147_appareils transporteurs_0.0_4778B-2.04233,
151_services sociaux_0.0_4778B-3.60085818182,
152_services publics_0.0_4778B-1.81111222571,
153_objets en bois_0.0_4778B-1.44094133083,
158_publicité_0.0_4778B-1.224,
159_services de transport_0.0_4778B-2.26784229665,
160_ramonage_0.0_4778B-1.91952,
164_fourniture de services_0.0_4778B-3.48224818182,
165_transports de bois_0.0_4778B-3.85550823657,
166_social_0.0_4778B-2.68404363636,
167_appareils électroménagers_0.0_4778B-4.88785,
182_affûteuses_0.0_4778B-0.42336,
188_pelleteuses_0.0_4778B-3.50784,
189_granulats (sable et graviers)_0.0_4778B-1.36224,
191_poêles à bois_0.0_4778B-1.9894942268,
192_pelleteries_0.0_4778B-3.50784,
194_espaces verts_0.0_4778B-0.265066666667,
195_entretien espaces verts_0.0_4778B-0.155221196581,
196_espace vert_0.0_4778B-0.265066666667,
197_granulométrie_0.0_4778B-2.66112,
198_poeles, poeles à bois_0.0_4778B-1.76412948454,
199_bois au detail_0.0_4778B-1.25193402062,
200_clôtures_0.0_4778B-0.0324,
201_cloture_0.0_4778B-0.0324,
202_clôtures en bois_0.0_4778B-0.0162,
206_vidangeur_0.0_4778B-0.24192,
207_décapants_0.0_4778B-0.49536,
217_transport routier_0.0_4778B-3.64483552632,
218_collecteurs_0.0_4778B-0.1404,
220_décapage_0.0_4778B-0.49536,
221_hydrocurage_0.0_4778B-0.24192,
224_déchets_0.0_4778B-0.229556363636,
225_déchetteries_0.0_4778B-0.40248,
228_collecte des déchets_0.0_4778B-0.293752727273,
229_création_0.0_4778B-0.792411428571,
230_terrassier_0.0_4778B-0.18144,
231_terrassement_0.0_4778B-0.03864,
232_travaux agricoles_0.0_4778B-0.0502996825397,
233_chimiquiers_0.0_4778B-1.45152,
238_produits chimiques_0.0_4778B-2.77232571429,
247_extensomètres_0.0_4778B-1.33056,
250_rapports d'activité_0.0_4778B-4.2576,
251_mobile_0.0_4778B-2.32166769231,
252_vente d'électricité_0.0_4778B-0.856913333333,
256_coupe-vent_0.0_4778B-0.278875402299,
260_digestat_0.0_4778B-0.12096,
265_productivité_0.0_4778B-1.23984,
266_reproduction_0.0_4778B-0.2952,
268_postproduction_0.0_4778B-1.23984,
270_pressage_0.0_4778B-0.24192,
273_turbocompresseurs_0.0_4778B-0.3024,
274_pressoirs_0.0_4778B-0.12384,
275_pressing_0.0_4778B-0.24192,
276_tradexpress_0.0_4778B-0.24192,
279_wordpress_0.0_4778B-0.24192,
280_réorganisation_0.0_4778B-1.57248,
281_vignes_0.0_4778B-0.17152,
286_briquets_0.0_4778B-0.18144,
288_bois transformé_0.0_4778B-0.391701325479,
289_briques_0.0_4778B-0.2144,
291_services d'achats_0.0_4778B-2.22778181818,
293_bucheron_0.0_4778B-0.12096,
294_bucheronnage_0.0_4778B-0.12096,
296_réparateur pc_0.0_4778B-2.02537945946,
297_réparation_0.0_4778B-2.02537945946,
298_négoce_0.0_4778B-3.74616,
301_dépanneuse_0.0_4778B-0.12096,
302_négoce auto_0.0_4778B-0.262387058824,
303_négociation_0.0_4778B-2.59424,
306_sciage_0.0_4778B-0.24192,
307_bières_0.0_4778B-0.05076,
308_spiritueux_0.0_4778B-0.4644,
309_vins_0.0_4778B-0.253185882353,
310_démolition_0.0_4778B-0.0576,
313_bois en plaquettes_0.0_4778B-0.0618292783505,
315_autotransformateurs_0.0_4778B-0.87696,
330_import export_0.0_4778B-2.83896,
335_chauffeurs_0.0_4778B-0.12864,
338_surchauffeurs_0.0_4778B-0.18576,
340_caveaux funéraires_0.0_4778B-0.17856,
341_cavaliers_0.0_4778B-0.36288,
342_Équitation_0.0_4778B-0.07504,
343_héliogravure_0.0_4778B-0.12096,
346_photogravure_0.0_4778B-0.12096,
350_matériel pour chauffage_0.0_4778B-7.15036965517,
352_motoculture_0.0_4778B-0.24768,
359_traiteur_0.0_4778B-0.0972,
363_matériel publicitaire_0.0_4778B-4.86672,
364_matériel de sport_0.0_4778B-5.32851692308,
365_matériel de transport_0.0_4778B-4.52010385965,
369_station service_0.0_4778B-3.10000411067,
372_stations-service_0.0_4778B-3.10000411067,
373_conducteurs_0.0_4778B-0.2592,
378_alimentation_0.0_4778B-0.235416774194,
379_automobile_0.0_4778B-0.3592,
380_réparation mobile_0.0_4778B-1.28941721414,
381_produits alimentaires_0.0_4778B-1.59433333333,
382_alimentateurs_0.0_4778B-0.235416774194,
383_agroalimentaire_0.0_4778B-0.15228,
384_véhicules industriels_0.0_4778B-2.42865113553,
385_industrie_0.0_4778B-1.79032,
405_cheminées_0.0_4778B-0.656867368421,
437_quincaillerie_0.0_4778B-1.78416,
462_matériel électrique_0.0_4778B-7.12871848101,
472_ramonage cheminée_0.0_4778B-0.900467368421,
506_matériel électronique_0.0_4778B-6.68969189189,
577_cheministe_0.0_4778B-1.14704,
629_caille_0.0_4778B-1.78416,
659_matériels agricoles_0.0_4778B-4.13590074074,
701_fumiste_0.0_4778B-2.8728,
707_gaz en bouteilles_0.0_4778B-0.12483,
752_embouteilleur_0.0_4778B-0.54432,
868_espaces commerciaux_0.0_4778B-0.587786100796,
944_vente matériel agricole_0.0_4778B-3.44091160494,
1023_matériel agricole_0.0_4778B-4.13590074074,
1045_poêles polycombustibles_0.0_4778B-1.03098,
1049_thermique_0.0_4778B-0.108508235294,
1051_aéroconditionneurs_0.0_4778B-0.42336,
1056_conditionneurs_0.0_4778B-0.42336,
1057_reconditionnement_0.0_4778B-0.42336,
1058_hydromel_0.0_4778B-0.12096,
1059_hydrorétenteurs_0.0_4778B-0.12096,
1065_gestion_0.0_4778B-0.0717238356164,
1066_gestion d'entreprise_0.0_4778B-0.0863083694211,
1068_resséchage_0.0_4778B-0.84672,
1074_animalerie_0.0_4778B-0.6048,
1077_accessoires de vin_0.0_4778B-0.181553479561,
1078_accessoires de cheminées_0.0_4778B-0.150896146298,
1079_centres commerciaux_0.0_4778B-0.0311923809524,
1080_chauffage central_0.0_4778B-0.0479711877395,
1083_cadeaux vins et spiritueux_0.0_4778B-0.0630964705882,
1084_cadeaux_0.0_4778B-0.0576,
1101_domicile_0.0_4778B-0.0478933333333,
1102_domiciliation_0.0_4778B-0.12384,
1103_vente à domicile_0.0_4778B-0.0239466666667,
1106_substances minérales_0.0_4778B-0.794571428571,
1107_machines agricoles_0.0_4778B-1.35284427673,
1112_gasoil_0.0_4778B-0.12384,
1113_découpage_0.0_4778B-0.15008,
1114_découpe bois_0.0_4778B-0.0772692783505,
