0_réparation_0.0_2711Z-6.12610668053,
1_négoce_0.0_2711Z-5.69873729805,
2_entretien_0.0_2711Z-1.02995561159,
3_vente_0.0_2711Z-11.6593676169,
4_poste_0.0_2711Z-0.0524092940347,
5_transformation_0.0_2711Z-4.44528346323,
6_résistance_0.0_2711Z-0.151970029276,
7_matériel électronique_0.0_2711Z-1.18547039426,
8_location_0.0_2711Z-2.72324590711,
9_distribution_0.0_2711Z-1.79805057784,
10_électronique_0.0_2711Z-3.62157913265,
11_production_0.0_2711Z-4.72457994539,
12_consommables_0.0_2711Z-0.959813337135,
13_équipements_0.0_2711Z-7.61432786107,
14_énergie_0.0_2711Z-4.50014330866,
15_performance rh_0.0_2711Z-0.745221373563,
16_transformateurs électriques_0.0_2711Z-2.33817834819,
17_électricité_0.0_2711Z-1.95950704968,
18_panneaux solaires_0.0_2711Z-0.415466616685,
19_générateurs d'électricité_0.0_2711Z-1.51103241311,
20_radio_0.0_2711Z-0.350000301947,
21_développement_0.0_2711Z-3.2932764889,
22_mécanique_0.0_2711Z-1.35162453614,
23_hydraulique_0.0_2711Z-0.396759798609,
24_maintenance_0.0_2711Z-2.7692676915,
25_pneumatique_0.0_2711Z-0.24828196855,
26_achat_0.0_2711Z-2.19337017407,
27_matériel électrique_0.0_2711Z-4.92469838096,
28_moteur électrique_0.0_2711Z-3.03461132104,
29_explosifs_0.0_2711Z-0.151970029276,
30_commercialisation_0.0_2711Z-11.2406210689,
31_installations électriques_0.0_2711Z-0.435699571509,
32_transport routier_0.0_2711Z-0.131207368528,
33_magnétisme_0.0_2711Z-0.095785221698,
34_transport_0.0_2711Z-0.448660075837,
35_location de terrains_0.0_2711Z-0.799525245008,
36_immobilier_0.0_2711Z-0.228952383511,
37_énergies renouvelables_0.0_2711Z-3.51326426074,
38_appareils électriques_0.0_2711Z-0.990483999714,
39_électromécanique_0.0_2711Z-3.26928033113,
40_appareils électroniques_0.0_2711Z-0.269954816479,
41_photovoltaique_0.0_2711Z-1.70495213865,
42_chauffe-eau solaires_0.0_2711Z-1.07412522375,
43_chauffe-eau_0.0_2711Z-1.37085382412,
44_achat vente_0.0_2711Z-3.43941336533,
45_industrie_0.0_2711Z-0.62504529926,
46_recherche_0.0_2711Z-0.957297571884,
47_recherche et développement_0.0_2711Z-1.30671439558,
48_travaux_0.0_2711Z-0.389314931508,
49_régulation_0.0_2711Z-0.365141600096,
50_groupes électrogènes_0.0_2711Z-2.46363669636,
51_mécanique générale_0.0_2711Z-0.190455664433,
52_mesures mécaniques_0.0_2711Z-0.392786927632,
53_aimants permanents_0.0_2711Z-0.609584498543,
54_permanentes_0.0_2711Z-0.474114664451,
55_aimants_0.0_2711Z-0.741221768848,
57_pompes hydrauliques_0.0_2711Z-0.171337288187,
58_compresseur_0.0_2711Z-0.0512596686409,
59_pompes_0.0_2711Z-0.275548592631,
61_commerce_0.0_2711Z-0.659570265129,
62_plastiques_0.0_2711Z-0.138871948428,
63_matières plastiques_0.0_2711Z-0.174473008126,
64_construction_0.0_2711Z-3.90265368885,
65_fonds de commerce_0.0_2711Z-0.583281355692,
66_opéra_0.0_2711Z-2.05615250221,
67_transformateurs de courant_0.0_2711Z-0.310780043686,
68_cours_0.0_2711Z-0.175651486735,
69_capteurs d'uv_0.0_2711Z-0.237471023884,
70_transformateurs de puissance_0.0_2711Z-0.113815352747,
71_composant électronique_0.0_2711Z-0.196501497429,
72_conseil_0.0_2711Z-2.19551361758,
73_énergies électriques_0.0_2711Z-0.909918150684,
74_conditionnement_0.0_2711Z-0.0819351790266,
75_nettoyeurs haute pression_0.0_2711Z-0.177523299415,
76_electricité industrielle_0.0_2711Z-0.959011009948,
77_import export_0.0_2711Z-1.99782115783,
78_pointes_0.0_2711Z-0.592844546542,
79_produits électroniques_0.0_2711Z-1.30071205231,
80_rapports d'activité_0.0_2711Z-0.788597866804,
81_démarreurs_0.0_2711Z-0.334975634689,
82_centrales électriques_0.0_2711Z-0.894338449687,
83_pièces détachées_0.0_2711Z-1.68250980786,
84_europe_0.0_2711Z-0.542555469479,
85_voiries_0.0_2711Z-0.0528373146491,
86_automatisme_0.0_2711Z-0.193870210656,
87_informatique_0.0_2711Z-0.969631459607,
88_assistance_0.0_2711Z-0.188474143126,
89_administration_0.0_2711Z-0.258954833849,
90_reconditionnement_0.0_2711Z-0.832079199447,
91_rénovateurs_0.0_2711Z-0.484257854579,
92_systèmes de refroidissement_0.0_2711Z-0.106509985836,
93_soudage_0.0_2711Z-0.151970029276,
94_bricolage_0.0_2711Z-0.0647696258041,
95_gerbeurs_0.0_2711Z-0.273365867279,
96_treuils_0.0_2711Z-0.11552118558,
97_agriculture_0.0_2711Z-0.0565111146173,
98_véhicules électriques_0.0_2711Z-0.587402527892,
99_chargeurs de batteries_0.0_2711Z-0.276708552115,
100_transfert de technologie_0.0_2711Z-0.10702837539,
101_batterie_0.0_2711Z-0.130886525328,
102_technologie_0.0_2711Z-0.0537337950803,
103_systèmes électroniques_0.0_2711Z-0.359353142281,
104_réhabilitation_0.0_2711Z-0.473992198265,
105_minerais_0.0_2711Z-0.101588166831,
106_ateliers_0.0_2711Z-0.134672158918,
107_atelier mécanique_0.0_2711Z-0.150232333784,
108_consultations_0.0_2711Z-0.243932573629,
109_aéronautique_0.0_2711Z-0.220292042241,
110_création_0.0_2711Z-0.138393256536,
111_propriété intellectuelle_0.0_2711Z-0.818909594787,
112_usine_0.0_2711Z-0.0922210504885,
113_matériel paramédical_0.0_2711Z-0.281842093014,
114_gestion de l'énergie_0.0_2711Z-0.255703360528,
115_matériel médical_0.0_2711Z-0.242828664908,
116_retraitement_0.0_2711Z-0.099755465625,
117_métaux_0.0_2711Z-0.625136575015,
119_éclairage_0.0_2711Z-0.308034960529,
120_alimentation_0.0_2711Z-0.344201508869,
121_maintenance industrielle_0.0_2711Z-0.375225519858,
122_éoliennes_0.0_2711Z-0.463134352806,
123_gestion de projet_0.0_2711Z-0.567633612069,
124_management_0.0_2711Z-0.255033517057,
125_laboratoire_0.0_2711Z-0.710130463947,
126_formation_0.0_2711Z-0.558828324168,
127_chaînes hi-fi_0.0_2711Z-0.380954368956,
128_stockage_0.0_2711Z-0.156505805538,
129_isolation_0.0_2711Z-0.350652962853,
130_thermique_0.0_2711Z-0.47175900122,
131_échangeurs thermiques_0.0_2711Z-0.615130377815,
132_menuiserie_0.0_2711Z-0.0817111042409,
133_courtage_0.0_2711Z-0.558215660463,
134_matériaux_0.0_2711Z-0.110716721723,
135_ingénierie_0.0_2711Z-0.154695754272,
136_marinas_0.0_2711Z-0.130670487866,
137_service après-vente_0.0_2711Z-0.217764309114,
138_outillage_0.0_2711Z-0.231567176403,
139_matériel de radio_0.0_2711Z-0.746332030896,
140_décolletage_0.0_2711Z-0.265469514667,
141_contrôle d'accès_0.0_2711Z-0.182072429345,
142_protection_0.0_2711Z-0.0707307677507,
143_innovation_0.0_2711Z-0.106716499162,
144_développement durable_0.0_2711Z-0.17164913623,
145_conseil en ingénierie_0.0_2711Z-0.241096342136,
146_convertisseurs_0.0_2711Z-0.147432272077,
147_bicyclettes_0.0_2711Z-0.494176954083,
148_réception_0.0_2711Z-0.371034394695,
149_enregistrement_0.0_2711Z-0.134672158918,
150_reproduction_0.0_2711Z-0.168815674292,
