0_journaux_0.0_4762Z-1.84108235294,
1_journaliste_0.0_4762Z-1.84108235294,
2_journalisme_0.0_4762Z-1.84108235294,
3_papeterie_0.0_4762Z-7.8336,
4_chaussures de sport_0.0_4762Z-0.144726153846,
5_transporteur_0.0_4762Z-1.02168,
7_vêtements de sport_0.0_4762Z-0.264190344828,
8_achats_0.0_4762Z-0.34804173913,
10_achat vente_0.0_4762Z-1.13392985507,
11_vente_0.0_4762Z-9.2536,
12_gadgets_0.0_4762Z-0.65016,
13_cadeaux_0.0_4762Z-3.9312,
14_achat_0.0_4762Z-0.34804173913,
15_sport_0.0_4762Z-0.487993846154,
17_transport_0.0_4762Z-0.937616842105,
19_turbocompresseurs_0.0_4762Z-18.93024,
21_loteries_0.0_4762Z-11.85768,
22_parfumerie_0.0_4762Z-1.17936,
24_pressing_0.0_4762Z-24.73632,
25_articles de papeterie_0.0_4762Z-4.92762857143,
26_tabacs_0.0_4762Z-4.17448421053,
28_boissons_0.0_4762Z-1.89,
30_tabacologue_0.0_4762Z-20.5632,
31_presse_0.0_4762Z-8.13702857143,
32_confiserie_0.0_4762Z-3.12417,
33_wordpress_0.0_4762Z-18.93024,
35_articles pour fumeurs_0.0_4762Z-5.00377285714,
38_pêche_0.0_4762Z-1.66285241379,
39_carterie_0.0_4762Z-5.74308,
40_tabac (manufactures)_0.0_4762Z-4.17448421053,
41_bimbeloterie_0.0_4762Z-23.16384,
42_pressage_0.0_4762Z-18.93024,
43_colisage_0.0_4762Z-5.17104,
44_pressoirs_0.0_4762Z-9.69048,
45_tradexpress_0.0_4762Z-18.93024,
48_articles de pêche_0.0_4762Z-2.98474049261,
49_librairie_0.0_4762Z-4.6107,
50_tabac loto_0.0_4762Z-3.93324315789,
51_tabac presse loto_0.0_4762Z-3.09958766917,
52_bureaux_0.0_4762Z-4.2435,
54_bureautique_0.0_4762Z-2.952,
55_articles de voyage_0.0_4762Z-0.366994285714,
56_jeux_0.0_4762Z-10.0556593548,
58_location_0.0_4762Z-1.05922622951,
63_jouets_0.0_4762Z-1.9296,
64_bureaux de tabac_0.0_4762Z-0.425465526316,
66_international_0.0_4762Z-0.52452,
67_débit de tabac_0.0_4762Z-4.78840761134,
69_détaillant_0.0_4762Z-3.23568,
70_matériel informatique_0.0_4762Z-4.44035789474,
71_fournitures scolaires_0.0_4762Z-1.01335333333,
72_formations en bureautique_0.0_4762Z-1.66518508475,
74_services d'information_0.0_4762Z-2.71072727273,
75_formations_0.0_4762Z-2.97770033898,
76_fournitures de bureau_0.0_4762Z-1.678375,
79_matériel de bureau_0.0_4762Z-4.201485,
80_bioinformatique_0.0_4762Z-6.25968,
81_informatica_0.0_4762Z-6.25968,
82_formation_0.0_4762Z-2.97770033898,
84_matériels de service_0.0_4762Z-4.02309818182,
87_vente au détail_0.0_4762Z-0.724146666667,
88_fourniture de services_0.0_4762Z-1.52526575758,
89_formations informatiques_0.0_4762Z-2.93079122212,
90_services informatiques_0.0_4762Z-2.77333741627,
92_tisanes_0.0_4762Z-2.4192,
94_français (langue)_0.0_4762Z-1.95675428571,
95_quincaillerie_0.0_4762Z-2.17728,
98_droguerie_0.0_4762Z-2.05632,
99_français_0.0_4762Z-1.95675428571,
100_vente à emporter_0.0_4762Z-0.795626666667,
103_localisation_0.0_4762Z-1.93536,
104_française des jeux_0.0_4762Z-5.64253419355,
105_sandwichs_0.0_4762Z-0.71208,
106_sandwicherie_0.0_4762Z-1.39104,
107_souvenirs_0.0_4762Z-6.83424,
108_francais_0.0_4762Z-1.95675428571,
110_caille_0.0_4762Z-2.17728,
112_commercialisation_0.0_4762Z-2.97216,
113_avions commerciaux_0.0_4762Z-2.20647724138,
114_magasin alimentaire_0.0_4762Z-0.203728235294,
115_ecommerce_0.0_4762Z-3.68928,
116_alimentation_0.0_4762Z-0.269047741935,
117_livres_0.0_4762Z-0.859867826087,
119_magasinage_0.0_4762Z-0.42336,
120_magasin d'alimentation_0.0_4762Z-0.21822113852,
122_produits alimentaires_0.0_4762Z-0.600533333333,
123_magasin_0.0_4762Z-0.234656470588,
128_agroalimentaire_0.0_4762Z-0.27072,
129_photocopieuses_0.0_4762Z-4.20336,
130_photocopie_0.0_4762Z-1.49008,
131_photo_0.0_4762Z-1.51328571429,
132_photocopieur_0.0_4762Z-1.17594,
133_mobilier de bureau_0.0_4762Z-1.71014769231,
134_immobilier_0.0_4762Z-0.9128,
135_naturopathe_0.0_4762Z-0.65016,
136_conception_0.0_4762Z-0.83439,
139_mobile_0.0_4762Z-1.50095076923,
140_mobilité_0.0_4762Z-1.90404,
142_briques_0.0_4762Z-0.30016,
143_fabrication_0.0_4762Z-0.1764,
144_vidéos_0.0_4762Z-0.357942857143,
146_vidéoconférence ip_0.0_4762Z-1.45152,
147_video_0.0_4762Z-0.51705,
148_vidéosurveillance_0.0_4762Z-0.6432,
151_viennoiseries_0.0_4762Z-1.2096,
152_glace_0.0_4762Z-0.195396923077,
155_périodiques_0.0_4762Z-1.22292,
156_télécommunication_0.0_4762Z-1.11488,
158_services en communication_0.0_4762Z-3.00937670762,
160_création_0.0_4762Z-0.286148571429,
161_communautés_0.0_4762Z-3.14496,
166_radiocommunication_0.0_4762Z-1.60992,
167_maroquinerie_0.0_4762Z-1.2384,
168_portage de journaux_0.0_4762Z-0.155647058824,
169_reportages_0.0_4762Z-0.41796,
170_portage_0.0_4762Z-0.1944,
171_cartes son_0.0_4762Z-2.16181,
172_cartes de compression_0.0_4762Z-1.094475,
173_cartes postales_0.0_4762Z-1.2506,
174_grattage_0.0_4762Z-3.69972,
175_publication_0.0_4762Z-0.386753684211,
178_négoce_0.0_4762Z-0.1548,
183_disquettes_0.0_4762Z-0.774,
184_disquaire_0.0_4762Z-1.512,
185_sonorisation_0.0_4762Z-0.24768,
186_licences_0.0_4762Z-0.60032,
187_sharepoint_0.0_4762Z-0.81216,
192_dépot vente_0.0_4762Z-1.70399589744,
194_loisirs créatifs_0.0_4762Z-2.72352,
197_téléphones_0.0_4762Z-1.73415789474,
199_dépôt vente_0.0_4762Z-1.70399589744,
200_Électronarcoses_0.0_4762Z-3.90096,
201_prêt-à-porter_0.0_4762Z-0.756584615385,
203_telephonie_0.0_4762Z-1.73415789474,
207_billetterie_0.0_4762Z-0.36288,
208_papeterie publicitaire_0.0_4762Z-0.0462857142857,
209_publicité_0.0_4762Z-0.1224,
210_concept publicitaire_0.0_4762Z-0.0242292857143,
211_bazar_0.0_4762Z-2.75184,
213_jeux de hasard_0.0_4762Z-0.480673548387,
215_tee-shirts (personnalisation)_0.0_4762Z-0.656605714286,
217_cartes téléphoniques_0.0_4762Z-0.761361842105,
224_conseil_0.0_4762Z-0.061455483871,
225_conseil en informatique_0.0_4762Z-0.0759403735144,
226_décors_0.0_4762Z-0.232579459459,
227_décorateur_0.0_4762Z-0.232579459459,
228_décoration_0.0_4762Z-0.232579459459,
229_produits de décoration_0.0_4762Z-0.335623063063,
230_boissons alcoolisées_0.0_4762Z-2.9211,
231_alcoolisme_0.0_4762Z-0.9936,
232_groupage_0.0_4762Z-1.2096,
233_dégroupage_0.0_4762Z-1.2096,
234_alcools (chimie)_0.0_4762Z-0.9936,
235_vente sur internet_0.0_4762Z-1.7458,
238_embouteilleur_0.0_4762Z-0.48384,
242_Électroencéphalogrammes_0.0_4762Z-1.33056,
249_réparation_0.0_4762Z-0.174434594595,
250_electromètres_0.0_4762Z-1.33056,
251_réparateur pc_0.0_4762Z-0.174434594595,
252_Électrolyse_0.0_4762Z-1.33056,
255_réparation mobile_0.0_4762Z-0.264351767152,
292_cordonnerie_0.0_4762Z-1.33056,
302_photographe_0.0_4762Z-0.11216,
320_logiciel_0.0_4762Z-1.02892075472,
323_matériel téléphonique_0.0_4762Z-2.86017157895,
334_appareillage_0.0_4762Z-1.69344,
338_bijouterie_0.0_4762Z-0.38592,
341_services de photocopie_0.0_4762Z-1.59034909091,
344_télécopieurs_0.0_4762Z-1.63296,
345_services de dépôt_0.0_4762Z-2.84215496503,
346_accessoires de cadres_0.0_4762Z-0.216525423729,
348_crayons_0.0_4762Z-0.12096,
350_cadres_0.0_4762Z-0.09016,
351_imagerie_0.0_4762Z-0.10152,
352_accessoires pour rayonnages_0.0_4762Z-0.182205423729,
356_cave à vins_0.0_4762Z-0.344992941176,
359_produits divers_0.0_4762Z-0.366431666667,
360_multimédia_0.0_4762Z-0.03864,
361_salons_0.0_4762Z-0.0896,
363_thé_0.0_4762Z-0.09072,
364_salons de thé_0.0_4762Z-0.15736,
365_fournitures beaux arts_0.0_4762Z-0.05822,
366_mécanique_0.0_4762Z-0.0693663157895,
367_bonbonnières_0.0_4762Z-0.72576,
368_bonbonnes_0.0_4762Z-0.25728,
369_import export_0.0_4762Z-0.15612,
374_import_0.0_4762Z-0.21672,
376_opéra_0.0_4762Z-0.19368,
379_timbres fiscaux_0.0_4762Z-0.80736,
381_fiscalite_0.0_4762Z-0.55728,
385_timbres_0.0_4762Z-1.79568,
391_cartonnier_0.0_4762Z-0.24192,
392_lettrages_0.0_4762Z-0.32508,
393_papiers à lettres_0.0_4762Z-0.263655,
400_prestataire de service_0.0_4762Z-0.313687272727,
404_distribution_0.0_4762Z-0.0432,
409_numéroteurs_0.0_4762Z-0.8514,
410_numérisation_0.0_4762Z-1.6632,
447_bijoux fantaisie_0.0_4762Z-0.46592,
472_géotextiles_0.0_4762Z-0.3024,
475_textiles industriels_0.0_4762Z-0.44098961039,
480_bijouterie fantaisie_0.0_4762Z-0.11936,
489_comptabilite gestion_0.0_4762Z-0.810976438356,
492_cigarettes_0.0_4762Z-0.4644,
493_gestion_0.0_4762Z-1.36275287671,
495_grainetier_0.0_4762Z-1.0584,
497_graineterie_0.0_4762Z-1.0584,
504_aéroconditionneurs_0.0_4762Z-0.21168,
508_artisanat_0.0_4762Z-0.3096,
509_conditionneurs_0.0_4762Z-0.21168,
526_services aux entreprises_0.0_4762Z-2.26358217009,
669_mercerisage_0.0_4762Z-1.08864,
670_mercerie_0.0_4762Z-0.55728,
671_lotterie_0.0_4762Z-0.6048,
672_articles de maroquinerie_0.0_4762Z-0.151611428571,
673_journal gratuit_0.0_4762Z-0.126804705882,
677_délimitation_0.0_4762Z-1.33056,
682_plastie_0.0_4762Z-1.08864,
