2_oléagineux_0.0_1200Z-0.18144,
3_dériveurs_0.0_1200Z-0.39312,
6_commercialisation_0.0_1200Z-0.71208,
7_avions commerciaux_0.0_1200Z-0.367746206897,
10_produits dérivés_0.0_1200Z-0.309053939394,
11_hôtellerie_0.0_1200Z-0.18576,
22_dégroupage_0.0_1200Z-1.512,
34_gestion de patrimoines_0.0_1200Z-1.11421260274,
39_gestion de filiales_0.0_1200Z-0.98117260274,
45_conseil en gestion_0.0_1200Z-0.978385505966,
50_groupage_0.0_1200Z-1.512,
65_gestion_0.0_1200Z-1.21930520548,
71_cigarettes_0.0_1200Z-0.18576,
72_allumettes_0.0_1200Z-0.06048,
73_cigares_0.0_1200Z-0.12864,
