0_cigarettes_0.0_1200Z-0.18576,
1_allumettes_0.0_1200Z-0.06048,
2_cigares_0.0_1200Z-0.12864,
5_oléagineux_0.0_1200Z-0.18144,
6_dériveurs_0.0_1200Z-0.39312,
9_commercialisation_0.0_1200Z-0.71208,
10_avions commerciaux_0.0_1200Z-0.367746206897,
13_produits dérivés_0.0_1200Z-0.309053939394,
14_hôtellerie_0.0_1200Z-0.18576,
25_dégroupage_0.0_1200Z-1.512,
38_gestion de patrimoines_0.0_1200Z-1.11421260274,
42_gestion de filiales_0.0_1200Z-0.98117260274,
48_conseil en gestion_0.0_1200Z-0.978385505966,
53_groupage_0.0_1200Z-1.512,
68_gestion_0.0_1200Z-1.21930520548,
